Display Name = ""
Parallax Name = "BanditCamp"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Gob"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Comment(["[enemy 034]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 4
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Monster4\", @pitch=120, @volume=80)"])
    ShotBalloonIcon([0, 5, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Wait([20])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The bandits' leader grabs a pair of lightning imbued daggers!\\.\\. Beware,\\. they look dangerous!"])
    Wait([30])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 5
    Comment(["[enemy 035]"])
    Comment(["[localsw 2]"])
    CallCommonEvent([466])
    Empty([])

  Page 6
    ControlSwitches([3000, 3000, 0])
    FadeoutBGM([3])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The bandit leader finally goes down."])
    Wait([30])
    Script(["complete_objective(32, 1)"])
    ScriptMore(["call_quest_journal(32)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Victory (Fixed)\", @pitch=100, @volume=80)"])
    Wait([120])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([3000, 3000, 1])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    ControlSwitches([3469, 3469, 1])
    ControlSwitches([2033, 2033, 1])
    ControlSwitches([1739, 1739, 1])
    ChangeMenuAccess([1])
    Wait([10])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    CallCommonEvent([90])
    ControlSwitches([2034, 2034, 0])
    Wait([60])
    ConditionalBranch([0, 2032, 0])
      TransferPlayer([0, 11, 9, 7, 8, 0])
      Wait([10])
      FadeinScreen([])
      Wait([20])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You catch your breath as you cast your gaze across the battle-torn campgrounds.\\.\\. It seems that he's dead.\\.\\. You were safe now.\\.\\."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Without missing a breath you turn to the Princess,\\. who seemed a bit down despite your rescue.\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Princess!\\.\\. You are unharmed?\\.\\."])
      Wait([15])
      ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["...\\.\\.\\. No,\\. Knight,\\. I’m...\\.\\.\\. I’m fine.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Good.\\.\\. You had me worried sick,\\. Princess.\\.\\. Please,\\. don’t do anything so reckless again!\\.\\."])
      ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["I-\\.I...\\.\\.\\. I just wanted to prove myself...\\.\\.\\. I-\\.I had the situation under control...\\.\\.\\.!\\.\\. Why did...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["Why did you get in the way?\\.\\. I-\\.I told you to let me do this on my-\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["You were out of your element.\\.\\. I know you’ve improved a lot,\\. but to go looking for such trouble!\\.\\. I saw you out here,\\. and I did not see a situation ‘under control’.\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I couldn’t just let it go on and put you at risk!\\.\\. What kind of Knight would I be if I did that!\\.\\.?\\.\\."])
      ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["...\\.\\.\\."])
      ErasePicture([1])
      ShotBalloonIcon([-1, 8, true])
      Wait([15])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You sigh,\\. approaching the Princess.\\.\\. You reach a hand to hers,\\. squeezing gently.\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Being a Knight is more than just knowing how to swing a sword and hold a shield.\\.\\. Above all else,\\. a Knight must protect that which is precious to him.\\.\\. "])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["If you were to be harmed again,\\. just because I wasn’t there,\\. I do not know if I would ever forgive myself.\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["So...\\.\\.\\. please.\\.\\. We can continue your training,\\. but please do not do something like this again.\\.\\. Not until we both know you’re ready.\\.\\."])
      Wait([15])
      ShotBalloonIcon([3, 7, false])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Human Princess sulks,\\. staring downwards as she bites her lip.\\.\\."])
      Wait([20])
      ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["...\\.\\.\\.Okay...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess says nothing.\\.\\. You grip her hand tightly.\\.\\. You know she’s upset,\\. angry even,\\. but for her sake you’ll take the brunt of it so long as she’s unharmed.\\.\\."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Wait([60])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["With a sigh and one last look around,\\. you walk out of the ruined campgrounds with the Princess in hand.\\.\\."])
      Wait([30])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      FadeoutScreen([])
      Wait([20])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
      ControlSwitches([2024, 2024, 0])
      TransferPlayer([0, 2, 61, 43, 8, 0])
      Empty([])

    Else([])
      TransferPlayer([0, 11, 4, 13, 8, 0])
      Wait([10])
      FadeinScreen([])
      Wait([20])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess pants heavily as her hands go to her legs to support herself,\\. head hanging down in exhaustion.\\.\\. She looks like she might collapse if she did anymore.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Strength was one thing,\\. stamina and fitness was another.\\.\\. And yet,\\. she did it.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She won.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The leader of the goblin bandits was slain by her own hand.\\.\\. Sure,\\. you were going to jump in if she needed it,\\. but to your complete astonishment,\\. she didn’t need it after all!\\.\\."])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You step out of your hiding spot and take in the damages.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess herself,\\. while completely drained,\\. seemed uninjured.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her hair was a complete mess,\\. her elegant locks disheveled and in desperate need of an hour long brushing and washing to return to its former glory.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her clothes were an absolute mess and it was a wonder she wasn’t spilling out of her dress by the time you reached her.\\.\\."])
      Wait([20])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Princess!\\.\\. Are you alright?\\.\\."])
      ShotBalloonIcon([3, 8, false])
      Wait([10])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess goes silent,\\. in the midst of catching her breath still as you approach.\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I saw the whole thing,\\. Princess.\\.\\. You were amazing!\\.\\. You had me worried but as soon as you got into it you had the situation under control completely!\\.\\."])
      ShotBalloonIcon([3, 8, false])
      Wait([10])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess shudders,\\. raising her head as she listens to your words of praise.\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["You were very cool in my books,\\. Princess.\\.\\. I’m glad my training worked so well for you,\\. haha!\\.\\."])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You are about to continue with your praise before the Princess looks over to you.\\.\\. Your voice trails off as you get a good look at her.\\.\\. The Princess seemed...\\.\\.\\. feverish.\\.\\. "])
      ShotBalloonIcon([-1, 1, true])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her face was red and hot as beads of sweat ran down her cheeks,\\. body rising and falling heavily with hard breaths while shaking and wobbling with a visible dizziness,\\. her eyes not looking all there.\\.\\. "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["They barely even acknowledged your presence,\\. more like she were daydreaming.\\.\\. "])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Princess,\\. are you alright?\\.\\. You look positively red!\\.\\."])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Was she going to be sick?\\.\\. Did she over exert herself?\\.\\. You move towards her in a panic to check.\\.\\."])
      ShotBalloonIcon([-1, 1, false])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Wait([20])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["And then that’s when she grabs you.\\.\\. Your arm is gripped surprisingly tight for a woman with such delicate hands,\\. and then you realize you’re moving as she tugs you forcefully towards the nearby tent.\\.\\."])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Move\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Move\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Wh-\\.whoa now.\\.\\. Princess,\\. what are we doing?\\.\\. Ah,\\. H-\\.hey,\\. no need to pull!\\.\\."])
      Wait([60])
      FadeoutScreen([])
      Wait([20])
      ControlSwitches([2024, 2024, 0])
      SetWeatherEffects([:none, 9, 0, false])
      ErasePicture([9])
      TransferPlayer([0, 187, 11, 14, 8, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "GobThugEvent"

  Page 0
    ScrollMap([8, 5, 3])
    Script(["complete_objective(16, 0)"])
    Wait([30])
    ShowPicture([1, "Human Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["I've found you,\\. finally!\\.\\. Prepare yourself mongrel,\\. today I'll avenge father!"])
    ErasePicture([1])
    ShowTextAttributes(["", 4, 0, 2])
    ShowText(["Goblin Thug:"])
    ShowText(["..."])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Attack2\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Attack2\\\", @pitch=100, @volume=80)\"])"])
    Wait([30])
    ShowTextAttributes(["", 4, 0, 2])
    ShowText(["Goblin Thug:"])
    ShowText(["..."])
    Wait([60])
    ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["But...\\.\\.\\. Why?!"])
    ErasePicture([1])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"\", 0])"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"\\\", 7])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"\", 7])"])
    ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["NOOOOOOOOO"])
    ErasePicture([1])
    ControlSwitches([63, 63, 0])
    Empty([])

  Page 1
    Comment([":update:"])
    Wait([60])
    Script(["reveal_objective(16, 1)"])
    ScriptMore(["call_quest_journal(16)"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Human Princess is in danger! Go help her?"])
    ShowChoices([["Full force ahead!", "Sneak on him", "Better stay out of it"], 0])
    When([0, "Full force ahead!"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Hold tight,\\. Princess!\\.\\. Your hero is coming!"])
      ControlSwitches([64, 64, 0])
      SetWeatherEffects([:none, 9, 0, false])
      ErasePicture([9])
      TransferPlayer([0, 12, 11, 14, 8, 0])
      Empty([])

    When([1, "Sneak on him"])
      Wait([60])
      TransferPlayer([0, 11, 5, 10, 8, 0])
      Wait([30])
      TransferPlayer([0, 11, 6, 6, 8, 0])
      Wait([30])
      SetWeatherEffects([:none, 9, 0, false])
      ErasePicture([9])
      TransferPlayer([0, 12, 11, 15, 8, 0])
      Empty([])

    When([2, "Better stay out of it"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You left Human Princess to her destiny!"])
      Script(["fail_objective(16, 1)"])
      ScriptMore(["call_quest_journal(16)"])
      Wait([60])
      PlaySE(["RPG::SE(@name=\"Collapse2\", @pitch=100, @volume=80)"])
      Script(["@win=Window_Base.new(255,240,290,90)"])
      ScriptMore(["@win.opacity = 255"])
      Script(["@text = \""])
      ScriptMore(["\\\\{\\\\c[18]QUEST FAILED!\\\\c[0]\\\\}\""])
      ScriptMore(["@win.draw_text_ex(35,-5,@text)"])
      Wait([120])
      Script(["@win.dispose"])
      ControlSwitches([45, 45, 0])
      ControlSwitches([58, 58, 1])
      ControlSwitches([60, 60, 1])
      ControlSwitches([67, 67, 0])
      TransferPlayer([0, 2, 62, 42, 8, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    ChangePartyMember([5, 0, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    CallCommonEvent([7])
    ChangeMenuAccess([0])
    ControlSwitches([1739, 1739, 0])
    Wait([30])
    FadeinScreen([])
    Wait([30])
    Comment(["event"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You've reached the campground,\\. and just as you had thought,\\. the Princess was there too.\\.\\. Unfortunately,\\. this meant you were too late to stop her.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["There she is,\\. the Human Princess with sword and shield in hand,\\. facing off against a grinning goblin...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["No doubt imagining just what he would do to the vulnerable woman after trouncing her.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess herself looks much more nervous.\\.\\. Her stance is wobbly,\\. and her grip on her blade shaking.\\.\\. She hadn’t even started fighting and she already seemed to be sweating.\\.\\."])
    ShowPicture([1, "Human Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["This time will be different...\\.\\.\\. this time,\\. I’ll get my revenge,\\. and you won’t ever hurt anyone else again!\\.\\."])
    ErasePicture([1])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The thug smirked condescendingly,\\. taking a step forward.\\.\\. The Princess moved back slightly,\\. hesitant.\\.\\."])
    Wait([20])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["Princess...\\.\\.\\. what are you doing!?\\.\\. Is this really what all that was about!\\.\\.?\\.\\."])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["Urgh...\\.\\.\\. nevermind that.\\.\\. This isn’t good.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Sure,\\. the Princess was a natural with her shield,\\. and you had taught her a few tricks,\\. but that was all friendly sparring,\\. not any sort of real battle!\\.\\. Much less one where she was so heavily outpowered.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Was she really ready?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She seemed to think so.\\.\\. But what about you?\\.\\."])
    ShotBalloonIcon([6, 8, true])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["Should I...\\.\\.\\."])
    ShowChoices([["Go save her.", "Let her fight her own battles."], 0])
    When([0, "Go save her."])
      Wait([10])
      ShotBalloonIcon([6, 1, false])
      Wait([10])
      ShowTextAttributes(["Hero", 0, 2, 2])
      ShowText(["No.\\.\\. A knight could never let his princess risk her life,\\. regardless of reasons!\\.\\. You can’t just be a bystander,\\. not after what these bandits had already pulled!\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Princess!\\.\\."])
      Wait([20])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You leap out from your cover,\\. taking both sides of the approaching battle by surprise as you dash to the Princess’ side,\\. drawing your blade and boldly facing the enemy.\\.\\."])
      Wait([30])
      ShotBalloonIcon([-1, 1, false])
      Wait([10])
      ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["Wh-!\\.\\.!\\.\\. \\N[1]!\\.\\.?\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess seems far more shocked than her attackers do,\\. for some reason.\\.\\. And not particularly happy to see you,\\. either.\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Don’t worry,\\. Princess,\\. I’m here now!\\.\\."])
      ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["B-but...\\.\\.\\. I...\\.\\.\\.!\\.\\. Wh-why...\\.\\.\\.?\\.\\."])
      ErasePicture([1])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I know you well,\\. Princess.\\.\\. It was easy enough to figure out just where you were heading.\\.\\."])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You give her an assuring nod before facing the goblin with a glare.\\.\\."])
      Wait([20])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["And it looks like I got here just in time.\\.\\."])
      ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["...\\.\\.\\.\\N[1]...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Prepare yourself,\\. vile bandit!\\.\\."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ControlSwitches([2032, 2032, 0])
      FadeoutScreen([])
      Wait([30])
      ControlSwitches([3000, 3000, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Human Princess has been added to the party (again)!"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      CallCommonEvent([90])
      ChangeMenuAccess([1])
      ControlSwitches([1739, 1739, 1])
      Wait([30])
      FadeinScreen([])
      Empty([])

    When([1, "Let her fight her own battles."])
      ControlSwitches([3469, 3469, 0])
      ShotBalloonIcon([6, 8, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You decide to wait back.\\.\\. The Princess wanted this,\\. didn’t she?\\.\\. All your training had led to this moment for her.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She had something to prove to herself,\\. and as a Knight you would let her do so.\\.\\."])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["...\\.\\.\\. Of course,\\. if things turned sour,\\. then all bets were off and you’d try to leap in.\\.\\."])
      ShowTextAttributes(["Hero", 0, 2, 2])
      ShowText(["You can do this,\\. Princess...!\\.\\. Focus!\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess glared towards the thug,\\. uncertainty on her face as the odds seemed to stack against her.\\.\\."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      ShotBalloonIcon([-1, 8, false])
      Wait([20])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Then,\\. she paused.\\.\\. As if she heard you,\\. she righted her stance and shook her head,\\. gripping her weapon securely.\\.\\."])
      Wait([20])
      ControlSwitches([3000, 3000, 0])
      ShowPicture([1, "Human Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["Right...\\.\\.\\. okay.\\.\\. Come at me!\\.\\."])
      ErasePicture([1])
      Empty([])

    ChoicesEnd([])
    Wait([20])
    Script(["complete_objective(32, 0)"])
    ScriptMore(["reveal_objective(32,1)"])
    ScriptMore(["call_quest_journal(32)"])
    Wait([30])
    ControlSwitches([3000, 3000, 1])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    PlayBGM(["RPG::BGM(@name=\"P&C - Battle Theme\", @volume=100, @pitch=100)"])
    ErasePicture([95])
    ErasePicture([96])
    ErasePicture([91])
    ErasePicture([92])
    ErasePicture([93])
    ControlSwitches([2033, 2033, 0])
    Empty([])

  Page 3
    Empty([])

CommonEvent 3
Name = "HuP"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 4
Name = "Load"

  Page 0
    ErasePicture([1])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "knight"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])
