Display Name = ""
Parallax Name = "Drider Room-Golem"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "BedCheck"

  Page 0
    ConditionalBranch([12, "objective_active?(17, 0)"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Someone lives in this place?\\.\\. Or used to...\\.\\.\\. hide in here?"])
      ControlSwitches([27, 27, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "CageCheck"

  Page 0
    ConditionalBranch([12, "objective_active?(17, 0)"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Someone has quite the appetite here...\\.\\.\\. there are bite marks on the bones."])
      ControlSwitches([28, 28, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EventsChecked"

  Page 0
    ShotBalloonIcon([-1, 8, true])
    ControlSwitches([3000, 3000, 0])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["Something lurks in the Princess' tower..."])
    Wait([30])
    Script(["complete_objective(17, 0)"])
    ScriptMore(["reveal_objective(17, 1)"])
    ScriptMore(["call_quest_journal(17)"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You wonder where it's gone now.\\.\\. This could be dangerous for the Princess...\\.\\.\\. you wonder if she knows anything about it."])
    ControlSwitches([3000, 3000, 1])
    ControlSwitches([26, 26, 0])
    ControlVariables([33, 33, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "TP"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([2745, 2745, 1])
    ControlSwitches([643, 645, 1])
    TransferPlayer([0, 9, 8, 3, 2, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "CageCheck"

  Page 0
    ConditionalBranch([12, "objective_active?(17, 0)"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Someone has quite the appetite here...\\.\\.\\. there are bite marks on the bones."])
      ControlSwitches([28, 28, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "BedCheck"

  Page 0
    ConditionalBranch([12, "objective_active?(17, 0)"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Someone lives in this place?\\.\\. Or used to...\\.\\.\\. hide in here?"])
      ControlSwitches([27, 27, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "Drider"

  Page 0
    Comment(["<always update>"])
    SaveBGM([])
    FadeoutBGM([3])
    ShowPicture([1, "Drider Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["Tch.\\.\\. So you found my netht,\\. human knight!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["I saw many like you in my life,\\. thith time I'll strike first!"])
    ErasePicture([1])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    PlayBGM(["RPG::BGM(@name=\"P&C - Boss\", @volume=100, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    ControlSwitches([701, 701, 0])
    Empty([])

  Page 1
    Comment(["[enemy 036]"])
    Comment(["[switch 702]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Wait([15])
    ControlVariables([585, 585, 0, 0, 250])
    ControlSwitches([648, 648, 0])
    ControlVariables([569, 569, 0, 2, 3, 6])
    CallCommonEvent([52])
    ControlSwitches([701, 701, 1])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    FadeoutBGM([2])
    PlaySE(["RPG::SE(@name=\"Victory (Fixed)\", @pitch=100, @volume=80)"])
    Wait([30])
    ShotBalloonIcon([0, 7, true])
    Wait([15])
    ControlSwitches([3000, 3000, 0])
    ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["*SHSHH*....\\.\\.\\. Tch...\\.\\.\\."])
    ErasePicture([1])
    Wait([30])
    Script(["complete_objective(17, 2)"])
    ScriptMore(["reveal_objective(17, 3)"])
    ScriptMore(["call_quest_journal(17)"])
    Wait([30])
    ShowPicture([1, "Drider Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["What are you waiting for?!\\.\\. Finish me off with your thword!"])
    ErasePicture([1])
    Script(["@spare = 0"])
    Label(["sp?"])
    Wait([20])
    ShowChoices([["Slay Drider Princess.", "Spare her."], 0])
    When([0, "Slay Drider Princess."])
      ShowAnimation([0, 7, false])
      ControlSwitches([33, 33, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You have slain the Drider Princess.\\.\\. Who's the monster now?!"])
      ConditionalBranch([8, 9])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use one \\i[643] \\c[18]Empty Princess Urn\\c[0] to contain her Soul?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ChangeItems([9, 1, 0, 1])
          ChangeItems([45, 0, 0, 1])
          ControlSwitches([1029, 1029, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You fill the urn with Drider Princess' soul."])
          Empty([])
        When([1, "No"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Her Soul will wander the Kingdom a little longer."])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    When([1, "Spare her."])
      Script(["@spare += 1"])
      ConditionalBranch([12, "@spare == 1"])
        ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["..."])
        ShowPicture([1, "Drider Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["Don't toy with me...\\.\\.\\. *SHSH*...\\.\\.\\. do what you came for!"])
        ErasePicture([1])
        JumpToLabel(["sp?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "@spare == 2"])
        ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["..."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["You are only making thith harder for both of us."])
        ErasePicture([1])
        JumpToLabel(["sp?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "@spare == 3"])
        ControlSwitches([30, 30, 1])
        ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["Are you therious?"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["..."])
        ErasePicture([1])
        ReplayBGM([])
        Wait([30])
        ShotBalloonIcon([0, 3, false])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DRIDER\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DRIDER\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
        Wait([15])
        ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["Ohhh~\\.\\. I was tho shcared!\\.\\. You sure showed me..."])
        ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["I'm glad I still have all my legs attached,\\. but what should I do now?\\.\\. I've got no place to return to..."])
        ErasePicture([1])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["...\\.\\.\\. You've endangered a Princess,\\. I cannot grant your safety."])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Go back to the Golem Princess,\\. beg for her forgiveness.\\.\\. She's the only one that can save you now."])
        ShotBalloonIcon([0, 8, true])
        Wait([15])
        ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["Tch...\\.\\.\\. you got to be jesting,\\. I thwear..."])
        ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["It'th still better than losing my head...\\.\\.\\. I'll do as you ask."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["Thank you,\\. human."])
        ErasePicture([1])
        FadeoutScreen([])
        Wait([15])
        ControlSwitches([34, 34, 0])
        Wait([15])
        FadeinScreen([])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    Label(["end"])
    Empty([])

  Page 3
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The tiny otherworldy flame is dancing in front of your eyes.\\.\\."])
    ConditionalBranch([8, 9])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Use one \\i[643] \\c[18]Empty Soul Urn\\c[0] to trap her Soul?"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ChangeItems([9, 1, 0, 1])
        ChangeItems([45, 0, 0, 1])
        ControlSwitches([1029, 1029, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Her Soul is now yours."])
        Empty([])
      When([1, "No"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Her Soul will wander the Kingdom a little longer."])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Empty([])

  Page 5
    Comment(["<always update>"])
    ConditionalBranch([0, 393, 1])
      JumpToLabel(["nodri"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2745, 0])
      Label(["nodri"])
      ShotBalloonIcon([7, 5, false])
      Wait([10])
      ShowPicture([1, "Drider Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["..."])
      ErasePicture([1])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't look like she wants to talk with you...\\.\\.\\. is she still mad about what happened?"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Maybe giving her a bit of time or helping Golem Princess out will calm the spider lady?"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2747, 0])
      ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["If you'd excuthe me,\\. I have a task that needs to be fulfilled!\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["Come back tomorrow,\\. it should be ready by then!"])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2748, 0])
      JumpToLabel(["drinext"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2744, 1])
      ConditionalBranch([2, "A", 1])
        ControlSelfSwitch(["A", 0])
        ShotBalloonIcon([7, 6, false])
        ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["!!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["I knew it!\\.\\. You came to finish what you started latht time!"])
        ErasePicture([1])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["!!"])
        ShotBalloonIcon([7, 5, false])
        ShowPicture([1, "Drider Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["Very well!\\.\\. But thith won't end like lasht time!"])
        ErasePicture([1])
        ShotBalloonIcon([7, 5, false])
        Wait([30])
        ShotBalloonIcon([7, 8, true])
        Wait([30])
        ShotBalloonIcon([7, 8, true])
        Wait([15])
        ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["...\\.\\.\\. you're not here to finish me off?"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["Well,\\. that'th a relief...\\.\\.\\. knights like you ushually prefer to deal with thpiders in other ways."])
        ErasePicture([1])
        Wait([15])
        ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["It's a pleasure to make your acquaintance.\\.\\. I'm Marble.\\.\\. Drider Princess,\\. Marble."])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])
      Else([])
        ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["Hello \\N[1].\\.\\. Did you offer your services to our kind iron lady today?"])
        ErasePicture([1])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ConditionalBranch([1, 15, 0, 4, 1])
            ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Drider Princess:"])
            ShowText(["Mmh.\\.\\. I can thee it's working nicely between you and the Princess."])
            ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Drider Princess:"])
            ShowText(["It mutht come natural to you...\\.\\.\\. making friendsh and getting accepted wherever you go....\\.\\.\\."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Drider Princess:"])
            ShowText(["Humans sure have it eathy."])
            ErasePicture([1])
            ControlSwitches([2744, 2744, 0])
            Empty([])
          Else([])
            ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Drider Princess:"])
            ShowText(["Forgive my rudeness,\\. ser,\\. but it doeshn't look like it.\\.\\. My kind lady doeshn't really like you that much...\\.\\.\\."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Drider Princess:"])
            ShowText(["Thomeone with your means should try a little harder!"])
            ErasePicture([1])
            Empty([])
          BranchEnd([])
          JumpToLabel(["end"])
          Empty([])
        When([1, "No"])
          ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Drider Princess:"])
          ShowText(["That's too bad...\\.\\.\\. to think thomeone lucky like you could be so insensitive...\\.\\.\\."])
          ErasePicture([1])
          JumpToLabel(["end"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["Back again?\\.\\. But...\\.\\.\\. why?\\.\\. You couldn't possibly be here to thee me,\\. am I right?"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["Nobody comes in a thpider's lair on his own volition,\\. even if it'th a harmless one like myself~"])
      ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["I don't know why though...\\.\\.\\. it'th my corphe-like complexion?\\.\\. Maybe the vestigial eyes...\\.\\.\\.?"])
      ErasePicture([1])
      ShowChoices([["Tell her you don't mind", "Calmly explain how all races are different", "Act grossed out!"], 2])
      When([0, "Tell her you don't mind"])
        ShotBalloonIcon([7, 8, true])
        ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["You don't mind?\\.\\. As in you're indifferent to us?"])
        ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["I honeshtly don't even know if that'th a good thing,\\. but...\\.\\.\\. maybe it's a start...\\.\\.\\.?"])
        ErasePicture([1])
        Empty([])
      When([1, "Calmly explain how all races are different"])
        ShotBalloonIcon([7, 7, false])
        Wait([10])
        ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["I know,\\. but I'm the one thtuck being an eight-limbed lady in a world where half of that ith the norm!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["But...\\.\\.\\. more is better,\\. am I right?\\.\\. ...\\.\\.\\."])
        ErasePicture([1])
        Empty([])
      When([2, "Act grossed out!"])
        ShotBalloonIcon([7, 1, false])
        Wait([10])
        ShowPicture([1, "Drider Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["If you're here to mock me,\\. I suggetht you to leave now!"])
        ErasePicture([1])
        ControlSwitches([2745, 2745, 0])
        JumpToLabel(["end"])
        Empty([])
      ChoicesEnd([])
      ControlSwitches([2748, 2748, 0])
      Label(["drinext"])
      SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=26, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=26, @parameters=[])"])
      Wait([30])
      ShotBalloonIcon([7, 8, true])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The spider's gaze turns to the sorry room she uses while under the golems' care."])
      ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["Could I...\\.\\.\\. be going at it the wrong way?"])
      SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["If only there wash a way to make talking to my kin a bit eathier...\\.\\.\\. like what we're doing now."])
      ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["Maybe I should try shome tricks?\\.\\. A daddy longlegs out of a hat or thomething like that?"])
      ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["...\\.\\.\\. The only thing I can do is thith...\\.\\.\\."])
      ErasePicture([1])
      Wait([15])
      SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=26, @parameters=[])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip3\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DRIDERgoss\\\", 0])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=26, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip3\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DRIDERgoss\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      Wait([5])
      ShotBalloonIcon([-1, 1, false])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess turns to you with a shiny,\\. amethyst-coloured,\\. gossamer in her hands."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Your eyes go wide,\\. you've never seen a thread like that.\\.\\. It's nothing short of a treasure."])
      ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["?\\.\\. Why are you looking at me like that?\\.\\. Thith ith nothing special."])
      ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["It'th just what I use to sew my clothes when I lack the traditional materials...\\.\\.\\. anyone could do shometing like this."])
      ErasePicture([1])
      Wait([15])
      PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
      Wait([15])
      ShotBalloonIcon([-1, 1, true])
      ShowPicture([1, "Drider Princess Dial naked", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["See?\\.\\. It's just like my top.\\.\\. Same fibers."])
      ErasePicture([1])
      Wait([15])
      PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
      Wait([15])
      ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["If you like it that much I can sew you thomething with it.\\.\\. To thank you for...\\.\\.\\. not killing me?"])
      ErasePicture([1])
      ShowChoices([["Accept her gift", "Refuse her thanks"], 0])
      When([0, "Accept her gift"])
        ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["Very good.\\.\\. Now if you'd excuthe me,\\. I have a task that needs to be fulfilled!\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["Come back tomorrow,\\. it thould be ready by then!"])
        ErasePicture([1])
        ControlSwitches([2747, 2747, 0])
        Empty([])
      When([1, "Refuse her thanks"])
        ShowPicture([1, "Drider Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["...\\.\\.\\. Well,\\. that'th not very kind of you,\\. even if I'm the one that wanted to excuthe herself!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Drider Princess:"])
        ShowText(["I...\\.\\.\\. I don't feel like talking to you anymore!\\.\\.\\. You know the way out."])
        ErasePicture([1])
        ControlSwitches([2745, 2745, 0])
        Empty([])
      ChoicesEnd([])
      Wait([15])
      SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=26, @parameters=[])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip3\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DRIDER\\\", 0])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=26, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip3\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DRIDER\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      Wait([5])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Label(["end"])
    Empty([])

  Page 6
    Comment(["<always update>"])
    ConditionalBranch([0, 2745, 0])
      ShotBalloonIcon([7, 5, false])
      Wait([10])
      ShowPicture([1, "Drider Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Drider Princess:"])
      ShowText(["..."])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["Here!\\.\\. I just finithed stitching it!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["It'th a little...\\.\\.\\. too \"cute\",\\. so you may want to give it to one of your girl friends~"])
    ErasePicture([1])
    ChangeArmor([160, 0, 0, 1, false])
    Wait([45])
    ShowPicture([1, "Drider Princess Dial Love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["Heesh...\\.\\.\\. it feels good to create something with thethe legs of mine."])
    ErasePicture([1])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=26, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=26, @parameters=[])"])
    Wait([30])
    ShotBalloonIcon([7, 8, true])
    Wait([10])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Wait([30])
    ShowPicture([1, "Drider Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["...\\.\\.\\."])
    ShowPicture([1, "Drider Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["This place doesn't need me,\\. I have to thearch for a new lair,\\. to shtart again."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["You helped me realize...\\.\\.\\. if I keep creating nice dresses with my silk,\\. maybe people would like me more!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["I'm moving to the Thouth,\\. I'll search for a comfy cave or an underground chamber to settle in!"])
    ErasePicture([1])
    Wait([15])
    ShowPicture([1, "Drider Princess Dial Love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drider Princess:"])
    ShowText(["Come search for me,\\. and say hi to the Princess on my behalf."])
    ErasePicture([1])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([35, 35, 0])
    Wait([30])
    FadeinScreen([])
    ControlSwitches([3000, 3000, 0])
    Wait([15])
    Script(["quest(55)"])
    ScriptMore(["call_quest_journal(55)"])
    ControlSwitches([3000, 3000, 1])
    Label(["end"])
    Empty([])

  Page 7
    Comment(["<always update>"])
    Empty([])

  Page 8
    Comment(["<always update>"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([0, 643, 0])
      SetEventLocation([9, 1, 574, 575, 0])
      Script(["@x = $game_variables[574]"])
      ScriptMore(["@y = $game_variables[575]"])
      Script(["@y -= 1"])
      ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
        SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
        Empty([])
      Else([])
        Script(["@y += 2"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
          Empty([])
        Else([])
          Script(["@y -= 1"])
          Script(["@x -= 1"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
            Empty([])
          Else([])
            Script(["@x += 2"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
              Empty([])
            Else([])
              SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([51])
      EraseEvent([])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

CommonEvent 9
Name = "drop1"

  Page 0
    Comment(["<always update>"])
    Script(["n = $data_weapons[$game_variables[577]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[578]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])
