Display Name = ""
Parallax Name = "PapillonRose"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "PinkFlame"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 24]"])
    Empty([])

CommonEvent 2
Name = "PinkFlame"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 24]"])
    Empty([])

CommonEvent 3
Name = "PinkFlame"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 24]"])
    Empty([])

CommonEvent 4
Name = "PinkFlame"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 24]"])
    Empty([])

CommonEvent 5
Name = "PinkFlame"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 24]"])
    Empty([])

CommonEvent 6
Name = "FadeIn"

  Page 0
    ConditionalBranch([12, "$game_self_switches[[3,13,\"B\"]] == true"])
      PlayBGM(["RPG::BGM(@name=\"P&C - Throne Room\", @volume=100, @pitch=100)"])
      Script(["@x = 13.5"])
      ScriptMore(["@y = 5"])
      Script(["$game_map.events[15].moveto(@x,@y)"])
      SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Empty([])

    BranchEnd([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.set_color(50,0,0)"])
    ScriptMore(["s.set_alpha(80)"])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 7
Name = "TP"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.change_color(60,0,0,80,0)"])
    ConditionalBranch([0, 1620, 0])
      TransferPlayer([0, 70, 88, 35, 8, 0])
      Empty([])

    Else([])
      TransferPlayer([0, 205, 19, 20, 8, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "TP"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.change_color(60,0,0,80,0)"])
    ConditionalBranch([0, 1620, 0])
      TransferPlayer([0, 70, 88, 35, 8, 0])
      Empty([])

    Else([])
      TransferPlayer([0, 205, 19, 20, 8, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "TP"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.change_color(60,0,0,80,0)"])
    ConditionalBranch([0, 1620, 0])
      TransferPlayer([0, 70, 88, 35, 8, 0])
      Empty([])

    Else([])
      TransferPlayer([0, 205, 19, 20, 8, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "TP"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.change_color(60,0,0,80,0)"])
    ConditionalBranch([0, 1620, 0])
      TransferPlayer([0, 70, 88, 35, 8, 0])
      Empty([])

    Else([])
      TransferPlayer([0, 205, 19, 20, 8, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "TP"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.change_color(60,0,0,80,0)"])
    ConditionalBranch([0, 1620, 0])
      TransferPlayer([0, 70, 88, 35, 8, 0])
      Empty([])

    Else([])
      TransferPlayer([0, 205, 19, 20, 8, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "PinkFlame"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 24]"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([12, "$game_player.region_id == 1"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Wait([5])
    Empty([])

  Page 1
    Comment(["<always update>"])
    SaveBGM([])
    FadeoutBGM([3])
    ShotBalloonIcon([14, 1, true])
    Wait([15])
    ShowPicture([1, "Momoko dial ara", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["I'm coming~"])
    ErasePicture([1])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    ShowPicture([1, "Momoko dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["Oohhh~\\.\\. A customer 'innit?\\.\\. Super!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["Welcome to my boutique,\\. the \\c[18]Papillon Rose\\c[0]! "])
    ErasePicture([1])
    Wait([15])
    FadeoutScreen([])
    Script(["@x = 13.5"])
    ScriptMore(["@y = 5"])
    Script(["$game_map.events[15].moveto(@x,@y)"])
    Script(["@x = 13.5"])
    ScriptMore(["@y = 6"])
    Script(["$game_player.moveto(@x,@y)"])
    CallCommonEvent([90])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"P&C - Throne Room\", @volume=100, @pitch=100)"])
    Wait([15])
    ShowPicture([1, "Momoko dial ara", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["Now now,\\. let's get to work~\\.\\. I'll make your hair all cute and fluffy...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["\\^... and I'll comb your \\c[18]antennae\\c[0] into a cute.\\|.\\|.\\|\\|"])
    ErasePicture([1])
    ShotBalloonIcon([15, 8, true])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Ins1\", @pitch=120, @volume=80)"])
    FadeoutBGM([3])
    ShotBalloonIcon([15, 1, false])
    ShakeScreen([3, 3, 30, false])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowPicture([1, "Momoko dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["Shock!\\.\\. You're not a \\c[18]moth\\c[0]!?"])
    ErasePicture([1])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["\\^Apparently so...\\.\\.\\. it's a pleasure to meet you,\\. I'm\\.\\.\\.\\."])
    PlaySE(["RPG::SE(@name=\"Ins1\", @pitch=120, @volume=80)"])
    ShotBalloonIcon([15, 5, false])
    ShakeScreen([3, 3, 30, false])
    ShowPicture([1, "Momoko dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["I don't care!\\.\\. Ugly!\\.\\. NOT FLUFFY!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["Shoo!\\.\\. Shoo!"])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    PlayBGM(["RPG::BGM(@name=\"P&C - Throne Room\", @volume=100, @pitch=100)"])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 14
Name = "Excl point"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 15
Name = "Momoko"

  Page 0
    Comment(["<always update>"])
    Script(["@ac = $game_party.leader.id"])
    ConditionalBranch([12, "@ac >= 35 && @ac <= 39"])
      ControlVariables([2863, 2863, 0, 4, "@ac"])
      ControlVariables([2868, 2868, 0, 4, "@ac"])
      CallCommonEvent([479])
      Script(["@prog = $game_variables[2868]"])
      ConditionalBranch([1, 1353, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 6"])
          Script(["@heS = $game_variables[@prog][7]"])
          ConditionalBranch([12, "@heS == 0 || @heS == 3 || @heS == 7 || @heS == 8"])
            JumpToLabel(["okdiplo"])
            Empty([])
          Else([])
            Label(["refusal"])
            ShowPicture([1, "Momoko dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Momoko:"])
            ShowText(["But I...\\.\\.\\. really...\\.\\.\\. there's no hair here..."])
            JumpToLabel(["kick"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1350, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 3"])
          ConditionalBranch([12, "$game_variables[@prog][3] == 3"])
            JumpToLabel(["refusal"])
            Empty([])
          BranchEnd([])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1354, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 7"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1355, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 8"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1356, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 9"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1547, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 11"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][0] == 12"])
        JumpToLabel(["okdiplo"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1856, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 13"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 3544, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 14"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 3747, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 15"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 4209, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 18"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 4280, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 19"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 4360, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 20"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][0] == 21"])
        JumpToLabel(["okdiplo"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][0] == 22"])
        JumpToLabel(["okdiplo"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 4458, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 30"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 4527, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 31"])
          JumpToLabel(["okdiplo"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 1349, 0, 1, 1])
        ConditionalBranch([12, "$game_variables[@prog][0] == 2"])
          Label(["okdiplo"])
          ShowPicture([1, "Momoko dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Momoko:"])
          ShowText(["Ugh...\\.\\.\\. you're not a moth,\\. uh?"])
          ShowPicture([1, "Momoko dial ara", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Momoko:"])
          ShowText(["But let's see...\\.\\.\\. since you're friends to our Princess,\\. I could make an exception~"])
          ErasePicture([1])
          JumpToLabel(["otherAcc"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][0] == 10"])
        ConditionalBranch([12, "$game_variables[@prog][3] == 3"])
          JumpToLabel(["refusal"])
          Empty([])
        BranchEnd([])
        JumpToLabel(["moth"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["@pClass = [2,5,6,7,8,9,12,13,15,16,21,24,27,29,30,32,34,38,39,41,43]"])
    ConditionalBranch([12, "@pClass.include?$game_party.leader.class_id"])
      PlaySE(["RPG::SE(@name=\"Ins1\", @pitch=120, @volume=80)"])
      ShotBalloonIcon([15, 1, false])
      ShakeScreen([3, 3, 30, false])
      SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      ShowPicture([1, "Momoko dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Momoko:"])
      ShowText(["P-\\.Princess!?"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Momoko:"])
      ShowText(["I'm not sure I'm like...\\.\\.\\. super ready for the task..."])
      ShowPicture([1, "Momoko dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Momoko:"])
      ShowText(["I need to level up my skills before laying a leg on her Majesty!"])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["kick"])
    Label(["moth"])
    Comment(["################"])
    ShowPicture([1, "Momoko dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["Here you are,\\. dear~\\.\\."])
    ErasePicture([1])
    ShowChoices([["Style!", "Revert to natural"], 0])
    When([0, "Style!"])
      Script(["@mom = 1"])
      Empty([])

    When([1, "Revert to natural"])
      Script(["@mom = 0"])
      Script(["$game_variables[@prog][26] = 0"])
      ScriptMore(["$game_variables[@prog][27] = 0"])
      JumpToLabel(["STYLE!"])
      Empty([])

    ChoicesEnd([])
    Label(["otherAcc"])
    Script(["@save26 = $game_variables[@prog][26]"])
    ScriptMore(["@save27 = $game_variables[@prog][27]"])
    ConditionalBranch([12, "$game_variables[@prog][0] == 2 || $game_variables[@prog][0] == 15"])
      Comment(["Humans / Harvests"])
      Script(["@colorStr = [0,1,2,3,4,5,6] #prog27"])
      ConditionalBranch([12, "$game_variables[@prog][0] == 15"])
        Script(["@styleStr = [0,1,2,3,4,5,6,7,8,9,10] #prog26"])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
          Comment(["F"])
          Script(["@styleStr = [0,1,2,3,4,5,6,7,8,9,10] #prog26"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][1] == 1"])
          Comment(["M"])
          Script(["@styleStr = [6,7,8,9,10,11,12,13,14,15] #prog26"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Script(["@colV = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 3"])
      Comment(["Slime"])
      Script(["@styleStr = [0,1,2,3,4,5,6] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5] #prog27"])
      Script(["@colV = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 6"])
      Comment(["Skeleton"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5] #prog27"])
      Script(["@colV = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 7"])
      Comment(["Desert"])
      Script(["@styleStr = [0,1,2,3,4,5,6,7,8] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5] #prog27"])
      Script(["@colV = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 8"])
      Comment(["Ghost"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5,6] #prog27"])
      Script(["@colV = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 9"])
      Comment(["Goblin"])
      Script(["@colV = 5"])
      Script(["@styleStr = [0,1,2,3,4,5,6] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5] #prog27"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 10"])
      Comment(["Moths"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5] #prog27"])
      Script(["@colV = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 11"])
      Comment(["Cat"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5] #prog27"])
      Script(["@colV = 4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 12"])
      Comment(["Dog"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5,6] #prog27"])
      Script(["@colV = 4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 13"])
      Comment(["Mouse"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5] #prog27"])
      Script(["@colV = 11"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 14"])
      Comment(["Rabbit"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5,6] #prog27"])
      Script(["@colV = 4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 18"])
      Comment(["Mermaid"])
      Script(["@colorStr = [0,1,2,3,4,5] #prog27"])
      ConditionalBranch([12, "$game_variables[@prog][3] == 4"])
        Comment(["Mermaid"])
        Script(["@styleStr = [0,1,2,3] #prog26"])
        Empty([])
      Else([])
        Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
        Empty([])
      BranchEnd([])
      Script(["@colV = 6"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 19"])
      Comment(["Bird"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5,6,7,8] #prog27"])
      Script(["@colV = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 20"])
      Comment(["Oni"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5,6] #prog27"])
      Script(["@colV = 6"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 21"])
      Comment(["Drider"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5,6] #prog27"])
      Script(["@colV = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 22"])
      Comment(["Lamia"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5,6] #prog27"])
      Script(["@colV = 11"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 30"])
      Comment(["Plant"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5,6] #prog27"])
      Script(["@colV = 6"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 31"])
      Comment(["Shadow"])
      Script(["@styleStr = [0,1,2,3,4,5] #prog26"])
      ScriptMore(["@colorStr = [0,1,2,3,4,5,6] #prog27"])
      Script(["@colV = 6"])
      Empty([])

    BranchEnd([])
    Comment(["########################"])
    Script(["@iX = 0"])
    ScriptMore(["while @styleStr[@iX] != $game_variables[@prog][26]"])
    ScriptMore(["@iX += 1"])
    ScriptMore(["end"])
    ScriptMore(["@iY = 0"])
    ScriptMore(["while @colorStr[@iY] != $game_variables[@prog][27]"])
    ScriptMore(["@iY += 1"])
    ScriptMore(["end"])
    ScriptMore(["@realCol = $game_variables[@prog][@colV] + 1"])
    Comment(["########################"])
    Label(["refresh"])
    Comment(["########################"])
    CallCommonEvent([559])
    Comment(["########################"])
    ControlSwitches([3215, 3215, 0])
    Script([" $game_variables[1918] = @prog - 2250"])
    ControlVariables([2051, 2051, 0, 4, "$game_variables[@prog][14]"])
    ShowPicture([1, "S&D", 0, 0, 0, 0, 100, 100, 255, 0])
    Comment(["########################"])
    Script(["$game_map.screen.pictures[125].show(\"MomokoFrame\", 0, 0, 0, 100, 100, 255, 0)"])
    Comment(["########################"])
    Script(["@kwait = 0"])
    ScriptMore(["@ktp = 255"])
    Script(["$game_map.screen.pictures[126].show(\"MomSel\", 0, 0, 200, 100, 100, @ktp, 0)"])
    Comment(["########################"])
    Wait([10])
    Comment(["########################"])
    Loop([])
      ConditionalBranch([11, 4])
        JumpToLabel(["L0"])
        Empty([])
      Else([])
        ConditionalBranch([12, "WolfPad.press?(:LEFT,0) || WolfPad.press?(:L_LEFT,0) || WolfPad.press?(:LEFT,1) || WolfPad.press?(:L_LEFT,1)"])
          Label(["L0"])
          PlaySE(["RPG::SE(@name=\"Cursor1\", @pitch=100, @volume=80)"])
          Script(["@iX -= 1"])
          ScriptMore(["if @iX < 0"])
          ScriptMore(["@iX = @styleStr.length - 1"])
          ScriptMore(["end"])
          Comment(["##################"])
          Script(["$game_variables[@prog][26] = @styleStr[@iX]"])
          ScriptMore(["$game_variables[@prog][27] = @colorStr[@iY]"])
          Comment(["##################"])
          JumpToLabel(["refresh"])
          Empty([])
        Else([])
          ConditionalBranch([11, 6])
            JumpToLabel(["R0"])
            Empty([])
          Else([])
            ConditionalBranch([12, "WolfPad.press?(:RIGHT,0) || WolfPad.press?(:L_RIGHT,0) || WolfPad.press?(:RIGHT,1) || WolfPad.press?(:L_RIGHT,1)"])
              Label(["R0"])
              PlaySE(["RPG::SE(@name=\"Cursor1\", @pitch=100, @volume=80)"])
              Script(["@iX += 1"])
              ScriptMore(["if @iX >= @styleStr.length"])
              ScriptMore(["@iX = 0"])
              ScriptMore(["end"])
              Comment(["##################"])
              Script(["$game_variables[@prog][26] = @styleStr[@iX]"])
              ScriptMore(["$game_variables[@prog][27] = @colorStr[@iY]"])
              Comment(["##################"])
              JumpToLabel(["refresh"])
              Empty([])
            Else([])
              ConditionalBranch([11, 8])
                JumpToLabel(["U0"])
                Empty([])
              Else([])
                ConditionalBranch([12, "WolfPad.press?(:UP,0) || WolfPad.press?(:L_UP,0) || WolfPad.press?(:UP,1) || WolfPad.press?(:L_UP,1)"])
                  Label(["U0"])
                  ConditionalBranch([12, "$game_variables[@prog][0] == 3"])
                    Comment(["Slime"])
                    JumpToLabel(["nope"])
                    Empty([])
                  BranchEnd([])
                  PlaySE(["RPG::SE(@name=\"Cursor1\", @pitch=100, @volume=80)"])
                  Script(["@colLen = @colorStr.length"])
                  ScriptMore(["if @styleStr[@iX] == 0"])
                  ScriptMore(["@colLen -= 1"])
                  ScriptMore(["end"])
                  ScriptMore(["@iY += 1"])
                  ScriptMore(["if @iY >= @colLen"])
                  ScriptMore(["@iY = 0"])
                  ScriptMore(["end"])
                  ScriptMore(["if @colorStr[@iY] == @realCol"])
                  ScriptMore(["@iY += 1"])
                  ScriptMore(["if @iY >= @colLen"])
                  ScriptMore(["@iY = 0"])
                  ScriptMore(["end"])
                  ScriptMore(["end"])
                  Comment(["##################"])
                  Script(["$game_variables[@prog][26] = @styleStr[@iX]"])
                  ScriptMore(["$game_variables[@prog][27] = @colorStr[@iY]"])
                  Comment(["##################"])
                  JumpToLabel(["refresh"])
                  Empty([])
                Else([])
                  ConditionalBranch([11, 2])
                    JumpToLabel(["D0"])
                    Empty([])
                  Else([])
                    ConditionalBranch([12, "WolfPad.press?(:DOWN,0) || WolfPad.press?(:L_DOWN,0) || WolfPad.press?(:DOWN,1) || WolfPad.press?(:L_DOWN,1)"])
                      Label(["D0"])
                      ConditionalBranch([12, "$game_variables[@prog][0] == 3"])
                        Comment(["Slime"])
                        JumpToLabel(["nope"])
                        Empty([])
                      BranchEnd([])
                      PlaySE(["RPG::SE(@name=\"Cursor1\", @pitch=100, @volume=80)"])
                      Script(["@colLen = @colorStr.length"])
                      ScriptMore(["if @styleStr[@iX] == 0"])
                      ScriptMore(["@colLen -= 1"])
                      ScriptMore(["end"])
                      ScriptMore(["@iY -= 1"])
                      ScriptMore(["if @iY < 0"])
                      ScriptMore(["@iY = @colLen - 1"])
                      ScriptMore(["end"])
                      ScriptMore(["if @colorStr[@iY] == @realCol"])
                      ScriptMore(["@iY -= 1"])
                      ScriptMore(["if @iY < 0"])
                      ScriptMore(["@iY = @colLen - 1"])
                      ScriptMore(["end"])
                      ScriptMore(["end"])
                      Comment(["##################"])
                      Script(["$game_variables[@prog][26] = @styleStr[@iX]"])
                      ScriptMore(["$game_variables[@prog][27] = @colorStr[@iY]"])
                      Comment(["##################"])
                      JumpToLabel(["refresh"])
                      Empty([])
                    Else([])
                      ConditionalBranch([11, 13])
                        JumpToLabel(["ok?"])
                        Empty([])
                      Else([])
                        ConditionalBranch([12, "WolfPad.press?(:X,0) || WolfPad.press?(:X,1)"])
                          Label(["ok?"])
                          PlaySE(["RPG::SE(@name=\"Decision3\", @pitch=100, @volume=80)"])
                          Wait([10])
                          CallCommonEvent([559])
                          ErasePicture([1])
                          Script(["$game_map.screen.pictures[125].erase"])
                          ScriptMore(["$game_map.screen.pictures[126].erase"])
                          ControlSwitches([3215, 3215, 1])
                          Wait([5])
                          BreakLoop([])
                          Empty([])
                        Else([])
                          ConditionalBranch([11, 12])
                            JumpToLabel(["closemomo"])
                            Empty([])
                          Else([])
                            ConditionalBranch([12, "WolfPad.press?(:B,0) || WolfPad.press?(:B,1)"])
                              Label(["closemomo"])
                              PlaySE(["RPG::SE(@name=\"Cancel2\", @pitch=100, @volume=90)"])
                              CallCommonEvent([559])
                              ErasePicture([1])
                              Script(["$game_map.screen.pictures[125].erase"])
                              ScriptMore(["$game_map.screen.pictures[126].erase"])
                              Script(["$game_variables[@prog][26] = @save26"])
                              ScriptMore(["$game_variables[@prog][27] = @save27"])
                              ControlSwitches([3215, 3215, 1])
                              JumpToLabel(["end"])
                              Empty([])
                            BranchEnd([])
                            Empty([])
                          BranchEnd([])
                          Empty([])
                        BranchEnd([])
                        Empty([])
                      BranchEnd([])
                      Empty([])
                    BranchEnd([])
                    Empty([])
                  BranchEnd([])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Label(["nope"])
      Script(["@kwait += 1"])
      ConditionalBranch([12, "@kwait >= 4"])
        Script(["@kwait = 0"])
        ConditionalBranch([12, "@ktp == 0"])
          Script(["@ktp = 255"])
          Empty([])
        Else([])
          Script(["@ktp = 0"])
          Empty([])
        BranchEnd([])
        Script(["$game_map.screen.pictures[126].show(\"MomSel\", 0, 0, 200, 100, 100, @ktp, 0)"])
        Empty([])
      BranchEnd([])
      Wait([7])
      Empty([])

    RepeatAbove([])
    Comment(["##################"])
    Label(["STYLE!"])
    Comment(["##################"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([15])
    ShotBalloonIcon([-1, 3, true])
    ShowPicture([1, "Momoko dial ara", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["Leave it to Momoko,\\. you will be the most *kyun* and *fuwa* of the forest!\\!"])
    ErasePicture([1])
    SaveBGM([])
    FadeoutBGM([2])
    Wait([15])
    ControlVariables([4133, 4133, 0, 0, 8])
    CallCommonEvent([735])
    Wait([15])
    ErasePicture([1])
    ReplayBGM([])
    Comment(["##################"])
    Wait([15])
    Comment(["##################"])
    CallCommonEvent([514])
    ControlSwitches([2466, 2466, 0])
    Script([" $game_variables[1918] = @prog - 2250"])
    ControlVariables([2051, 2051, 0, 4, "$game_variables[@prog][14]"])
    PlaySE(["RPG::SE(@name=\"Fanfare (SFX)\", @pitch=100, @volume=80)"])
    ShowPicture([1, "S&D", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["!!"])
    ControlVariables([2163, 2163, 0, 4, "$game_actors[@ac].name"])
    ConditionalBranch([12, "@mom != 0"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\v[2163] got a new fashionable hairstyle!"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\v[2163]'s hair is back to natural!"])
      Empty([])

    BranchEnd([])
    CallCommonEvent([559])
    ControlSwitches([2466, 2466, 1])
    Wait([15])
    ShowPicture([1, "Momoko dial ara", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["Come back to the Papillone Rose~\\.\\. I'll make you the fluffier and silkier of the Kingdom~"])
    ErasePicture([1])
    JumpToLabel(["end"])
    Label(["kick"])
    ShowPicture([1, "Momoko dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["Ugly!\\.\\. Cancel yourself!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Momoko:"])
    ShowText(["I only trim and style moths as sparkly and beautiful as myself!"])
    ErasePicture([1])
    Label(["end"])
    ControlSwitches([3215, 3215, 1])
    Empty([])

CommonEvent 16
Name = "Delice Chest"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A lock...\\.\\.\\. hinges...\\.\\.\\. a chest!"])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["There's a note inside."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"A creamy topping to make the slimes you love even more delicious!\""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Signed: \"MothEr\""])
    Wait([15])
    ChangeArmor([310, 0, 0, 1, false])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "Seji"

  Page 0
    Comment(["<always update>"])
    Script(["@prog = 7431"])
    ScriptMore(["$game_variables[@prog] = Array.new(100, 0)"])
    ScriptMore(["$game_variables[@prog][9] = 1"])
    ScriptMore(["$game_variables[@prog][0] = 12"])
    ScriptMore(["$game_variables[@prog][1] = 0"])
    ScriptMore(["$game_variables[@prog][3] = 0"])
    ScriptMore(["$game_variables[@prog][4] = 3"])
    ScriptMore(["$game_variables[@prog][5] = 2"])
    ScriptMore(["$game_variables[@prog][6] = 1"])
    ScriptMore(["$game_variables[@prog][7] = 3"])
    ScriptMore(["$game_variables[@prog][11] = 3"])
    ScriptMore(["$game_variables[@prog][20] = \"seji\""])
    ScriptMore(["$game_variables[@prog][30] = 168"])
    ScriptMore(["$game_variables[@prog][2] = \"Seji\""])
    ScriptMore(["$game_variables[@prog][59] = \"Hot\""])
    ScriptMore(["$game_variables[@prog][60] = \"Incorporeal\""])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShotBalloonIcon([0, 1, true])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5331])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["!!"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Wait([15])
      ShowAnimation([0, 412, false])
      Wait([15])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Seji\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Seji\", 0])"])
      Wait([15])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5331])
      ControlVariables([2051, 2051, 0, 0, 3])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["So you've noticed me?\\.\\. Impressive.\\.\\. You may address me as Seji."])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Seji:"])
      ShowText(["Now,\\. if you don't mind me doing so...\\.\\.\\. I'm keeping watch here~"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      Wait([15])
      ShowAnimation([0, 412, false])
      Wait([15])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Seji\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Seji\", 0])"])
      Wait([15])
      ConditionalBranch([2, "C", 0])
        JumpToLabel(["skip"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[69,31,\"A\"]] == false"])
        Comment(["zenko not met"])
        ShotBalloonIcon([0, 7, false])
        Wait([10])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5331])
        ControlVariables([2051, 2051, 0, 0, 2])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Seji:"])
        ShowText(["You...\\.\\.\\. why disturbing me again?\\.\\. You don't have what I seek..."])
        CallCommonEvent([559])
        ControlSwitches([2412, 2412, 1])
        JumpToLabel(["end"])
        Empty([])
      Else([])
        ControlSelfSwitch(["C", 0])
        ShotBalloonIcon([0, 1, true])
        Wait([10])
        ShotBalloonIcon([0, 3, false])
        Wait([15])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5331])
        ControlVariables([2051, 2051, 0, 0, 0])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Seji:"])
        ShowText(["This smell...\\.\\.\\. one of my kin,\\. you have met?"])
        CallCommonEvent([559])
        ControlSwitches([2412, 2412, 1])
        Label(["skip"])
        Wait([15])
        ShotBalloonIcon([0, 8, true])
        Wait([15])
        ShotBalloonIcon([0, 3, false])
        Wait([10])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5331])
        ControlVariables([2051, 2051, 0, 0, 3])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Seji:"])
        ShowText(["You've made an impression on me,\\. I concede~"])
        ControlVariables([2051, 2051, 0, 0, 4])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Seji:"])
        ShowText(["Mind accompanying me around,\\. one of these days~?"])
        CallCommonEvent([559])
        ControlSwitches([2412, 2412, 1])
        Comment(["---------------"])
        CallCommonEvent([14])
        Comment(["---------------"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["##############"])
    Label(["end"])
    Comment(["##############"])
    CallCommonEvent([743])
    Wait([15])
    ShowAnimation([0, 412, false])
    Wait([15])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$SejiSmoke\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$SejiSmoke\", 0])"])
    Wait([15])
    Empty([])

  Page 1
    Empty([])
