Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "Torch"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "Torch"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 3
Name = "HumP"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 4
Name = "Event"

  Page 0
    Comment([":update:"])
    ErasePicture([1])
    ScrollMap([2, 8, 4])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Human Princess:"])
    ShowText(["I hope you won't hate me for this..."])
    Wait([60])
    FadeinScreen([])
    Wait([30])
    ScrollMap([8, 8, 3])
    Wait([90])
    ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["These...\\.\\.\\. are the Royal torture chambers."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["This is one of the places my duties dictate I have to visit from time to time."])
    ErasePicture([1])
    ShotBalloonIcon([3, 8, false])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([30])
    ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["Political oppositors,\\. enemies of the kingdom...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["It is my duty to decide if they're done serving us or if they can stay in here a little longer."])
    ErasePicture([1])
    ShotBalloonIcon([3, 8, false])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([30])
    ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["Even the life of a Princess can get unsightly,\\. huh?"])
    ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["This I was complaining about..."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["The prisoners and I are the only ones who cannot leave these walls.\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["If either of us left the safety of the castle...\\.\\.\\. the entire Reign would be in danger."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["In a sense I'm so important to the Reign that I'm also a threat to it.\\.\\. And just like that,\\. I'm locked away."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["You can see what I'm talking about,\\. right?"])
    ErasePicture([1])
    ShowChoices([["\"I understand, Princess.\"", "\"I think you're wrong...\""], 0])
    When([0, "\"I understand, Princess.\""])
      ShowPicture([1, "Human Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["Just \"understanding\" isn't enough!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["Will you help me?\\.\\. You WILL help me!\\.\\. I'm your princess,\\. after all."])
      ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["Remember my plea when the time will come,\\. in my darkest hour."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["Run to me and bring me away."])
      ErasePicture([1])
      Empty([])

    When([1, "\"I think you're wrong...\""])
      ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["I'm wrong,\\. you say...\\.\\.\\.?\\.\\. What do you mean?"])
      ErasePicture([1])
      ShowChoices([["\"You should drop the victimism.\"", "\"Got to deal with the cards you're dealt with.\""], 0])
      When([0, "\"You should drop the victimism.\""])
        ShowPicture([1, "Human Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Human Princess:"])
        ShowText(["Sorry if I said all these sobby things to you,\\. but...\\.\\.\\. you know?\\.\\."])
        ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Human Princess:"])
        ShowText(["I-\\.it's just that I tought I had a shoulder to cry on,\\. for once."])
        ControlVariables([49, 49, 2, 0, 1])
        Empty([])
      When([1, "\"Got to deal with the cards you're dealt with.\""])
        ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Human Princess:"])
        ShowText(["...\\.\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Human Princess:"])
        ShowText(["Maybe you're right,\\. but I appreciate that you've been here for me,\\.even in this place."])
        Empty([])
      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    ShotBalloonIcon([3, 6, false])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["Let's get out of here now,\\. this place...\\.\\.\\. is too much for me.\\.\\. Please, \\.\\.hold my hand..."])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["I'll just show you the way out.\\.\\. It's better if you're not seen with me so deep in the castle."])
    ErasePicture([1])
    ControlSwitches([180, 180, 0])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 4, 15, 32, 8, 0])
    Empty([])
