Display Name = ""
Parallax Name = "Kob Throne"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "knock"

  Page 0
    ShowPicture([1, "Knocker dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\>Knocker:"])
    ShowText(["Uh?\\.\\."])
    ErasePicture([1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowPicture([1, "Knocker dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\>Knocker:"])
    ShowText(["Uh?\\.\\."])
    ErasePicture([1])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowPicture([1, "Knocker dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\>Knocker:"])
    ShowText(["Uh?\\.\\."])
    ErasePicture([1])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowPicture([1, "Knocker dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\>Knocker:"])
    ShowText(["Uh?\\.\\."])
    ErasePicture([1])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 30, 4, 7, 2, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "KobP"

  Page 0
    CallCommonEvent([90])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Greetings knight,\\. I hope it wasn't too difficult for you to reach my palace."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Nothing I couldn't anticipate,\\. my Princess.\\.\\. "])
    ShowText(["These are difficult times for sure,\\. but I've been traveling around the Kingdom quite a bit."])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["That's good to hear!\\.\\."])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Before we proceed,\\. may I ask your name?"])
    ErasePicture([1])
    Comment(["##############"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Choose your own name."])
    NameInputProcessing([1, 8])
    Comment(["##############"])
    Wait([45])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["\\N[1]?\\.\\. Fine,\\. I'll make sure to not forget it."])
    Script(["n = \"Kobold Princess Dial det\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Now that you're here,\\. \\N[1],\\. I can give you the details about our problem..."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["It all began last month,\\. when my miners started spreading rumors about something strange going on in the deeper part of our Mines."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["You know how it is...\\.\\.\\. these kind of stories are not uncommon between the populace,\\. but then...\\.\\.\\."])
    ShowPicture([1, "Kobold Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Our miners started disappearing one after another!"])
    ShowPicture([1, "Kobold Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["I can't risk any more of my Knockers,\\. that's why I've decided to look for help from outside my Reign."])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["And that's what brings you here.\\.\\. ...\\.\\.\\. I'm sure your Guild already told you what happened to those who came before you...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I've heard they left no trace,\\. Princess."])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["That's correct.\\.\\. I shouldn't need to remind you of this, but...\\.\\.\\."])
    ShowPicture([1, "Kobold Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Take care,\\. our Mines are a labyrinth of tunnels,\\. and there could be monsters lurking around any corner!"])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip1\\\\\\\", @pitch=100, @volume=90)\\\"])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$protagKneel\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip2\\\\\\\", @pitch=100, @volume=90)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$protag\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip1\\\", @pitch=100, @volume=90)\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protagKneel\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip2\\\", @pitch=100, @volume=90)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protag\", 0])"])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Script(["n = \"Kobold Princess Dial det\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Wait,\\. knight!"])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([-1, 2, false])
    Wait([15])
    Script(["n = \"Kobold Princess Dial det\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["To ensure you're successful..."])
    Script(["n = \"Kobold Princess Dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Take one of our relics,\\. the \\c[18]Kobold Dowries\\c[0],\\. with you.\\.\\. They should keep you out of trouble."])
    ErasePicture([1])
    ShowAnimation([10, 115, false])
    ShowAnimation([11, 115, false])
    Wait([10])
    ControlSwitches([323, 323, 0])
    Wait([60])
    Script(["n = \"Kobold Princess Dial det\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Go ahead."])
    ErasePicture([1])
    Comment(["#######################"])
    CallCommonEvent([242])
    Script(["@gift = 1"])
    Script(["@w = 0"])
    ShowPicture([1, "P&C-Gift1", 0, 0, 0, 0, 100, 100, 255, 0])
    TintPicture([1, "Tone(@red=-51.0, @green=-17.0, @blue=-51.0, @gray=0.0)", 1, true])
    ShowPicture([2, "arR", 1, 0, 735, 304, 100, 100, 255, 0])
    Wait([15])
    Loop([])
      ConditionalBranch([12, "@gift == 1"])
        ConditionalBranch([11, 6])
          JumpToLabel(["R"])
          Empty([])
        Else([])
          ConditionalBranch([12, "WolfPad.press?(:RIGHT,0) || WolfPad.press?(:L_RIGHT,0) || WolfPad.press?(:RIGHT,1) || WolfPad.press?(:L_RIGHT,1)"])
            Label(["R"])
            PlaySE(["RPG::SE(@name=\"Cursor1\", @pitch=100, @volume=80)"])
            ShowPicture([1, "P&C-Gift2", 0, 0, 0, 0, 100, 100, 255, 0])
            TintPicture([1, "Tone(@red=-51.0, @green=-17.0, @blue=-51.0, @gray=0.0)", 1, true])
            ShowPicture([2, "arL", 1, 0, 65, 304, 100, 100, 255, 0])
            Script(["@gift = 2"])
            Script(["@w = 55"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "@gift == 2"])
        ConditionalBranch([11, 4])
          JumpToLabel(["L"])
          Empty([])
        Else([])
          ConditionalBranch([12, "WolfPad.press?(:LEFT,0) || WolfPad.press?(:L_LEFT,0) || WolfPad.press?(:LEFT,1) || WolfPad.press?(:L_LEFT,1)"])
            Label(["L"])
            PlaySE(["RPG::SE(@name=\"Cursor1\", @pitch=100, @volume=80)"])
            ShowPicture([1, "P&C-Gift1", 0, 0, 0, 0, 100, 100, 255, 0])
            TintPicture([1, "Tone(@red=-51.0, @green=-17.0, @blue=-51.0, @gray=0.0)", 1, true])
            ShowPicture([2, "arR", 1, 0, 735, 304, 100, 100, 255, 0])
            Script(["@gift = 1"])
            Script(["@w = 55"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([11, 13])
        JumpToLabel(["confirm?"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "WolfPad.press?(:X,0) || WolfPad.press?(:X,1)"])
        Label(["confirm?"])
        PlaySE(["RPG::SE(@name=\"Decision3\", @pitch=100, @volume=80)"])
        ConditionalBranch([12, "@gift == 1"])
          ShowTextAttributes(["", 0, 1, 2])
          ShowText(["Take the \\i[540] \\C[18]Sacred Candle\\C[0]?"])
          ShowChoices([["Yes", "No"], 2])
          When([0, "Yes"])
            ChangeArmor([175, 0, 0, 1, false])
            Script(["$game_self_switches[[31,10,\"A\"]] = true"])
            BreakLoop([])
            Empty([])
          When([1, "No"])
            Wait([10])
            Empty([])
          ChoicesEnd([])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 1, 2])
          ShowText(["Take the \\i[541] \\C[18]Chunga Root\\C[0]?"])
          ShowChoices([["Yes", "No"], 2])
          When([0, "Yes"])
            ChangeArmor([176, 0, 0, 1, false])
            Script(["$game_self_switches[[31,11,\"A\"]] = true"])
            BreakLoop([])
            Empty([])
          When([1, "No"])
            Wait([10])
            Empty([])
          ChoicesEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Script(["@w += 5"])
      Wait([5])
      ConditionalBranch([12, "@gift == 1"])
        ConditionalBranch([12, "@w == 60"])
          MovePicture([2, nil, 1, 0, 735, 304, 100, 100, 255, 0, 1, true])
          Script(["@w = 0"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([12, "@w == 30"])
          MovePicture([2, nil, 1, 0, 735, 304, 100, 100, 0, 0, 1, true])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "@w == 60"])
          MovePicture([2, nil, 1, 0, 65, 304, 100, 100, 255, 0, 1, true])
          Script(["@w = 0"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([12, "@w == 30"])
          MovePicture([2, nil, 1, 0, 65, 304, 100, 100, 0, 0, 1, true])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    ErasePicture([1])
    ErasePicture([2])
    Wait([15])
    CallCommonEvent([243])
    Comment(["#######################"])
    Empty([])

  Page 1
    Script(["n = \"Kobold Princess Dial det\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Go ahead.\\.\\. Pick one of our Dowries!"])
    ErasePicture([1])
    Empty([])

  Page 2
    Script(["n = \"Kobold Princess Dial det\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Take care in our Mines."])
    ErasePicture([1])
    Empty([])

  Page 3
    Empty([])

CommonEvent 10
Name = "Chest1"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Wait([45])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["If thats what you've chosen...\\.\\.\\. it can't be helped.\\.\\.\\. I'll accompany you in this mission."])
    ErasePicture([1])
    ShotBalloonIcon([1, 1, false])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["\\>Knocker:"])
    ShowText(["What are you talking about,\\. Princess?\\.\\. You can't go! \\.\\.\\.It's too dangerous!"])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["My fate is bound to the Candle's bearer,\\. you know that all too well."])
    ShowPicture([1, "Kobold Princess Dial det", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["I want to believe that it was fate that guided this knight here.\\.\\. To help us in this moment of peril!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["And by choosing this dowry I'm even more convinced about it!\\.\\. I won't go back on my decision."])
    ErasePicture([1])
    Wait([45])
    ShowPicture([1, "Knocker dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["\\>Knocker:"])
    ShowText(["I u-\\.understand,\\. Princess."])
    ErasePicture([1])
    Wait([30])
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["\\>Knocker:"])
    ShowText(["You better take care of her!\\.\\. If she gets as much as a scratch..."])
    ErasePicture([1])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShotBalloonIcon([9, 5, false])
    ShowPicture([1, "Kobold Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["That's enough!\\.\\. Stop pestering this brave man."])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Our destinies are now bound together.\\.\\. His safety means my safety,\\. and I'm sure he doesn't want to get hurt down there."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Now then,\\. let's prepare ourselves.\\.\\. Take these \\i[909] Potions!"])
    ErasePicture([1])
    ChangeItems([1, 0, 0, 2])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["The entrance to our Mines is in the room before this one.\\.\\. Let's go!"])
    ErasePicture([1])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Kobold Princess joined the party."])
    Comment(["##### Check Kob P #####"])
    ControlVariables([238, 238, 0, 3, 7, 1, 0])
    ConditionalBranch([1, 238, 0, 3, 2])
      ChangePartyMember([2, 0, 1])
      Empty([])

    Else([])
      Label(["depAgain"])
      ShowTextAttributes(["", 6, 0, 1])
      ShowText(["The party is full,\\. to get her in you have to drop someone out first."])
      ControlVariables([2085, 2085, 0, 0, 1])
      CallCommonEvent([563])
      ControlVariables([2085, 2085, 0, 0, 0])
      Empty([])

    BranchEnd([])
    Comment(["##### Check Kob P #####"])
    ConditionalBranch([4, 2, 0])
      Empty([])

    Else([])
      ControlVariables([238, 238, 0, 3, 7, 1, 0])
      ConditionalBranch([1, 238, 0, 3, 3])
        JumpToLabel(["depAgain"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["##### Check Kob P #####"])
    ChangeArmor([72, 0, 0, 1, false])
    CallCommonEvent([898])
    ControlSwitches([324, 324, 0])
    ControlSwitches([2725, 2725, 0])
    ControlSwitches([325, 325, 0])
    ControlSelfSwitch(["A", 1])
    Comment(["###############"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

CommonEvent 11
Name = "Chest2"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Wait([45])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["So,\\. you're taking the \\i[541] Chunga Root?\\.\\. That's a very important dowry to my people,\\. take good care of it."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Now,\\. if you're ready,\\. our Mines entrance is in the room you came from."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I will handle it swiftly,\\. Princess."])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Take care,\\. brave knight.\\.\\. Our Reign's fate depends on your success!"])
    ShowPicture([1, "Kobold Princess Dial det", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Do not disappoint the kobolds,\\. and you will be rewarded greatly!"])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Take these \\i[909] Potions,\\. in case you get hurt!"])
    ErasePicture([1])
    ChangeItems([1, 0, 0, 2])
    ControlSwitches([2726, 2726, 0])
    ControlSwitches([325, 325, 0])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 30, 4, 7, 2, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 30, 4, 7, 2, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["\\>Knocker:"])
    ShowText(["Don't lose time here, the princess is waiting."])
    ErasePicture([1])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["\\>Knocker:"])
    ShowText(["Don't lose time here, the princess is waiting."])
    ErasePicture([1])
    Empty([])
