Display Name = ""
Parallax Name = "Drider Pre-Golem"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "DriRoom"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShotBalloonIcon([-1, 8, true])
      ShowTextAttributes(["Hero", 0, 2, 2])
      ShowText(["A passage...\\.\\.\\."])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    Wait([15])
    TransferPlayer([0, 10, 7, 13, 8, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 7, 49, 8, 4, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 7, 49, 9, 4, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlSwitches([3000, 3000, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["There's something \\c[18]rattling\\c[0] on the cavern's floor."])
    ChangeArmor([258, 0, 0, 1, false])
    Wait([60])
    Script(["complete_objective(21, 0)"])
    ScriptMore(["call_quest_journal(21)"])
    ControlSwitches([203, 203, 0])
    ControlSwitches([3000, 3000, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 6
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 7
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([943])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Comment(["reset previous"])
    Script(["reset_gather_points(7)"])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 10
Name = "Tube"

  Page 0
    Wait([180])
    ControlSwitches([2447, 2447, 0])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Wind8\", @pitch=140, @volume=80)"])
    Wait([90])
    ControlSwitches([2447, 2447, 1])
    Empty([])

  Page 2
    Empty([])

CommonEvent 11
Name = "TubeEv"

  Page 0
    Script(["@xi = 14.5"])
    ScriptMore(["@xf = 15.5"])
    ScriptMore(["@y = 10.5"])
    ConditionalBranch([0, 2447, 0])
      ConditionalBranch([12, "$game_player.x >= @xi && $game_player.x <= @xf && $game_player.y >= @y"])
        ControlSwitches([2448, 2448, 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

  Page 1
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Script(["@succ = $game_variables[6401][3] rescue -1"])
    ConditionalBranch([12, "$game_party.leader.id == 7 && @succ != 2"])
      ConditionalBranch([0, 2445, 1])
        ShowAnimation([-1, 311, false])
        ChangeState([0, 7, 0, 43])
        ControlSwitches([2445, 2445, 0])
        ControlSwitches([2446, 2446, 1])
        ControlSwitches([2719, 2719, 1])
        Script(["@n = \"$SliPooz\""])
        ScriptMore(["@m = 0"])
        ScriptMore(["@h = \"SlimePooz\""])
        ScriptMore(["@hn = 0"])
        Script(["$game_actors[7].set_graphic(@n,@m,@h,@hn)"])
        Script(["$game_player.refresh"])
        ConditionalBranch([12, "$game_variables[4003][0] == 0"])
          Empty([])
        Else([])
          CallCommonEvent([898])
          Empty([])
        BranchEnd([])
        ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["Wah!\\.\\. It tickles!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["!!!"])
        ErasePicture([1])
        Wait([15])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Princess!\\.\\. Are you alright?"])
        Wait([20])
        ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["Actually,\\. the bubbles feel good~\\.\\. *blublob*"])
        ErasePicture([1])
        Empty([])
      Else([])
        ShowAnimation([-1, 312, false])
        ChangeState([0, 7, 1, 43])
        ControlSwitches([2445, 2445, 1])
        ControlSwitches([2446, 2446, 0])
        ControlSwitches([2719, 2719, 1])
        Script(["@n = \"$SliP\""])
        ScriptMore(["@m = 0"])
        ScriptMore(["@h = \"SlimeP\""])
        ScriptMore(["@hn = 0"])
        Script(["$game_actors[7].set_graphic(@n,@m,@h,@hn)"])
        Script(["$game_player.refresh"])
        ConditionalBranch([12, "$game_variables[4003][0] == 0"])
          Empty([])
        Else([])
          CallCommonEvent([898])
          Empty([])
        BranchEnd([])
        ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["Wah!\\.\\. It tickles!"])
        ErasePicture([1])
        ShotBalloonIcon([-1, 1, true])
        Wait([10])
        ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["Oh,\\. I'm gooey again~!"])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([2448, 2448, 1])
    Empty([])

CommonEvent 12
Name = "Egg"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([86])
    Empty([])

  Page 1
    Empty([])
