Display Name = ""
Parallax Name = "Tavern"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["We can't leave now.\\.\\."])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["The dragon would never agree to leave before we ask Faun about the most powerful reigns."])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "draP I "

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 9
Name = "FaunP"

  Page 0
    FadeoutScreen([])
    TransferPlayer([0, 189, 19, 6, 8, 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ControlSwitches([1395, 1395, 0])
    SetEventLocation([8, 0, 20, 5, 4])
    Wait([30])
    FadeinScreen([])
    ShowPicture([1, "Faun Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Princess:"])
    ShowText(["O-\\.oh my..."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Princess:"])
    ShowText(["What an honor,\\. mighty Dragon...\\.\\.\\. to what do we owe this unexpected pleasure?"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You tried to approach the poor inkeeper in the most harmless way you could manage,\\. but that didn't work out...\\.\\.\\. somehow..."])
    ShowPicture([1, "Dragon pri dial dressed pensive", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["Hey,\\. you,\\. crossbreed between a deer and a drunkard!"])
    ShowPicture([1, "Dragon pri dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["We need informations,\\. and we need them NOW!"])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([-1, 6, false])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Calm down,\\. Princess.\\.\\."])
    ShowText(["I'm sure she will comply at the best of her possibilities!"])
    ShowPicture([1, "Faun Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Princess:"])
    ShowText(["Y-\\.yes!\\.\\. I will...\\.\\.\\. I defenitely will!"])
    ErasePicture([1])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["That's the best!\\.\\."])
    ShowText(["We're all agreeing on this,\\. right?"])
    ShowPicture([1, "Dragon pri dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["..."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["Very well.\\.\\. You can take it from here."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Wonderful."])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["We're here,\\. kind inkeep,\\. because we need informations about the current leaders of the Kingdom."])
    ShowPicture([1, "Faun Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Princess:"])
    ShowText(["..."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["We need to meet the most powerful and wealthy reigns there are right now.\\.\\."])
    ShowText(["Could you give us some...\\.\\.\\. directions?"])
    ShowPicture([1, "Faun Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Princess:"])
    ShowText(["..."])
    ErasePicture([1])
    Wait([30])
    ShowPicture([1, "Faun Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Princess:"])
    ShowText(["You should..."])
    ErasePicture([1])
    Wait([30])
    ShowPicture([1, "Dragon pri dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["We should...\\.\\.\\.?"])
    ErasePicture([1])
    Wait([30])
    CallCommonEvent([172])
    ShowPicture([1, "Faun Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Princess:"])
    ShowText(["I...\\.\\.\\. I think that the \\v[1117] satisfies your requirements."])
    ErasePicture([1])
    ShowPicture([1, "Dragon pri dial dressed pensive", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["They got powerful  enough to challenge the dragons,\\. uhm?\\.\\."])
    ShowPicture([1, "Dragon pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["All the better then,\\. we'll settle this once and for all! "])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Are you sure it will be that easy,\\. Majesty?\\.\\."])
    ShowPicture([1, "Dragon pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["But of course.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["And if it won't...\\.\\.\\. I could just call for Mother!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Me and you will be fine,\\. Princess.\\.\\. Let's not get your mother involved...\\.\\.\\. if possible...\\.\\.\\. "])
    Wait([30])
    ShowPicture([1, "Dragon pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["Well,\\. enough chattering!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess stares at Faun Princess with hungry eyes,\\. and smacks her lips."])
    ShowPicture([1, "Dragon pri dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["If you excuse us,\\. delicious deer,\\. we have a Kingdom to take back."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["See you soon."])
    ErasePicture([1])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShotBalloonIcon([-1, 6, true])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Sorry about it,\\. Faun.\\.\\. My hands were tied."])
    ShowPicture([1, "Faun Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Princess:"])
    ShowText(["Oooh,\\. don't worry about it.\\.\\. Just make sure you alert me BEFORE bringing a friend over next time,\\. honey."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Y-\\.yes.\\.\\."])
    ShowText(["Much obliged."])
    Wait([5])
    PlaySE(["RPG::SE(@name=\"Monster4\", @pitch=120, @volume=80)"])
    ShakeScreen([5, 5, 60, false])
    ShotBalloonIcon([9, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["Move your feet or I'll have to carry you once more!"])
    Wait([5])
    ShotBalloonIcon([-1, 6, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([120])
    FadeoutScreen([])
    ControlSwitches([1371, 1371, 0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    ControlVariables([849, 849, 0, 0, 1])
    TransferPlayer([0, 193, 19, 7, 4, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ChangeSaveAccess([0])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=100, @volume=80)"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=100, @volume=80)"])
    Wait([45])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dragon Princess I:"])
    ShowText(["Bow down,\\. vermins,\\. I'm back to take what is mine!"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Please Princess,\\. don't make things worst!"])
    Wait([30])
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 30, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, true])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "PassDLC"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 25
Name = "Door"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=100, @volume=80)"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=100, @volume=80)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["What the...\\.\\.\\. it's locked!"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Hey,\\. open up!\\.\\. What's happening?!"])
    Wait([45])
    PlayBGM(["RPG::BGM(@name=\"Towergirls - Yan & Dere\", @volume=100, @pitch=100)"])
    SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dog Princess:"])
    ShowText(["..."])
    ErasePicture([1])
    Wait([60])
    ShotBalloonIcon([-1, 8, true])
    ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Welcome back,\\. Master."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Did you have fun outside?\\.\\. I've been here all the time,\\. behaving like a good girl."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 8, true])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["You know I wasn't exactly having fun out there?\\.\\."])
    ShowText(["Things are getting nasty all around the Kingdom,\\. you've been safer here."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["And I came back as soon as I could...\\.\\.\\. didn't I?"])
    ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Still,\\. you...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dog Princess:"])
    ShowText(["You...\\.\\.\\."])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dog Princess:"])
    ShowText(["You left me here all alone...\\.\\.\\. I hate it!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I just want to stay with you...\\.\\.\\. are we ready to leave now,\\. Master?"])
    ErasePicture([1])
    ShowChoices([["Yes, come with me, you silly dog.", "First you tell me what happened here!"], 2])
    When([0, "Yes, come with me, you silly dog."])
      FadeoutBGM([3])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Just...\\.\\.\\. just come here already."])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=90)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Wait([20])
      SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Wait([15])
      ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Dog Princess:"])
      ShowText(["Let's get out of here Master,\\. I...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["You...\\.\\.\\.?"])
      ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Dog Princess:"])
      ShowText(["I have to go...\\.\\.\\. to the bathroom..."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["\\^You have to...\\.\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Oh!\\.\\. Sure!\\.\\. Let's get out of here!"])
      ChangePartyMember([16, 0, 0])
      ControlSwitches([1059, 1059, 1])
      ControlSwitches([1123, 1123, 0])
      ControlSwitches([1176, 1176, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 2, 80, 54, 6, 0])
      Empty([])

    When([1, "First you tell me what happened here!"])
      ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Dog Princess:"])
      ShowText(["Let's just get out of here,\\. I...\\.\\.\\. I'm scared..."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Why don't you open the door...\\.\\.\\. Just what's happening here?"])
      ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Dog Princess:"])
      ShowText(["..."])
      ErasePicture([1])
      FadeoutBGM([3])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Just...\\.\\.\\. just come here already."])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=90)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Wait([20])
      SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Wait([15])
      ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Dog Princess:"])
      ShowText(["Let's get out of here Master,\\. I...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["You...\\.\\.\\.?"])
      ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Dog Princess:"])
      ShowText(["I have to go...\\.\\.\\. to the bathroom..."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["\\^You have to...\\.\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Oh!\\.\\. Sure!\\.\\. Let's get out of here!"])
      ChangePartyMember([16, 0, 0])
      ControlSwitches([1059, 1059, 1])
      ControlSwitches([1123, 1123, 0])
      ControlSwitches([1176, 1176, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 2, 80, 54, 6, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=100, @volume=80)"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=100, @volume=80)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["The lock seems to be broken...\\.\\.\\. "])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["You have anything to do with it?\\.\\."])
    ShowPicture([1, "Dog Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Me,\\. Master?\\.\\. Not a thing!"])
    ErasePicture([1])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ControlVariables([849, 849, 0, 0, 1])
    Wait([240])
    ControlVariables([849, 849, 1, 0, 1])
    Wait([240])
    Empty([])
