Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "TPtoWM"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([643, 643, 1])
    TransferPlayer([0, 70, 34, 34, 8, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "TPtoWM"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([643, 643, 1])
    TransferPlayer([0, 70, 34, 34, 8, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "TPtoWM"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([643, 643, 1])
    TransferPlayer([0, 70, 34, 34, 8, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 5
Name = "Load"

  Page 0
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    Script(["$game_self_switches[[121,12,\"B\"]] = false"])
    ScriptMore(["$game_self_switches[[121,15,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[123,13,\"B\"]] = false"])
    Comment(["### MA DEAD ###"])
    ConditionalBranch([12, "objective_revealed?(73,2)"])
      Script(["$game_self_switches[[121,12,\"B\"]] = true"])
      ScriptMore(["$game_self_switches[[121,15,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[123,13,\"B\"]] = true"])
      Empty([])

    BranchEnd([])
    Wait([15])
    Comment(["### MA DEAD ###"])
    ConditionalBranch([0, 1728, 1])
      CallCommonEvent([21])
      CallCommonEvent([20])
      FadeinScreen([])
      ErasePicture([1])
      EraseEvent([])
      Empty([])

    Else([])
      ConditionalBranch([0, 1729, 0])
        CallCommonEvent([21])
        CallCommonEvent([20])
        FadeinScreen([])
        ErasePicture([1])
        EraseEvent([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    EraseEvent([])
    Empty([])

CommonEvent 6
Name = "DoorToDri"

  Page 0
    Comment(["<always update>"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    SetWeatherEffects([:none, 9, 0, false])
    ErasePicture([9])
    ControlSwitches([643, 643, 1])
    TransferPlayer([0, 122, 13, 24, 8, 0])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 8
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 9
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 10
Name = "DogR/DuskR Scene"

  Page 0
    Wait([60])
    FadeinScreen([])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You sit up as if you had a nightmare.\\.\\. You gasp,\\. feeling at yourself,\\. your clothes,\\. your armor,\\. your helmet,\\. your pants...\\.\\.\\. everything’s in place.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You look around as you stand.\\.\\. You’re...\\.\\.\\. outside.\\.\\. She really got you out after all.\\.\\. But...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["What had happened is still fresh on your mind...\\.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["\\^...\\.\\.\\.Princess,\\. I...\\.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You turn to apologize to Dog Princess.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["And that’s when you realize that she’s not there.\\.\\. Had the imp lied and not let her escape after all?\\.\\. She did seem very...\\.\\.\\. suspiciously hostile to her.\\.\\. Especially after doing that to you...\\.\\.\\. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She wanted to work Dog Princess up,\\. for some reason,\\. that was clear,\\. but why?\\.\\. And...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["No...\\.\\.\\. maybe she had just woken up before you or...\\.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Things seem like they’re getting complicated now.\\.\\."])
    ChangePartyMember([16, 1, 0])
    ControlSwitches([1729, 1729, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Wait([60])
    ShotBalloonIcon([-1, 7, false])
    Wait([10])
    Comment(["###########################"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Guh!\\.\\. Wha,\\. huh!?\\.\\."])
    ShotBalloonIcon([-1, 7, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You gasp,\\. panting.\\.\\. You pat yourself down,\\. relieved and surprised to find you aren't currently exploded.\\.\\."])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 2\\\"])\", \"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 2\"])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["What the-?\\.\\. Where...?\\.\\. I'm back outside?\\.\\. What just...\\.\\.\\. Dusk Princess...\\.\\.\\."])
    ShotBalloonIcon([-1, 7, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You groan,\\. slumping over.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Another of her little tricks.\\.\\. That woman really is a schemer through and through,\\. huh?\\.\\."])
    ShotBalloonIcon([-1, 5, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Was all that talk just to get me to leave?\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["No,\\. I know too much...\\.\\.\\. she would've blasted me for real instead of just teleporting me away...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Thinking about it,\\. it's not like you had a way actually OUT of the castle that wouldn't have brought up a whole lot of questions neither of you would want to answer.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You guess that was her way of giving you an exit...\\.\\.\\. and covering her own tracks,\\. too.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 6, false])
    Wait([10])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Could've said something before manhandling me,\\. though.\\.\\. She sure does love tossing people around.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. Now what,\\. though?\\.\\. Am I supposed to just...\\.\\.\\. wait until she contacts me?\\.\\. Figure out a way to get back?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You've really got to have a talk with her about communication and unspoken plans or this whole relationship is going to age you faster.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 8, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([15])
    SaveBGM([])
    FadeoutBGM([3])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You sigh,\\. brushing down your clothes and straightening yourself out after your rough handling.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 2, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...?\\.\\."])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You pat your pocket.\\.\\. Sure enough,\\. there's something in there.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["What's this?\\.\\."])
    Comment(["###"])
    ChangeItems([477, 0, 0, 1])
    Comment(["###"])
    Wait([30])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. A crystal?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["In your hand is an unfamiliar,\\. grayed out gem.\\.\\. It feels strangely heavy in your hand,\\. a slightly numbing feeling coming through your glove as if the gem was covered in static.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["This...\\.\\.\\. how did I get this?\\.\\. It couldn't have just fallen into my pocket during all that...\\.\\.\\. This looks like one of those crystals she uses to communicate or focus her magic...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You think back to the way the Princess had grabbed and tossed you around...\\.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["So that's why...\\.\\.\\. what a way to hand something over to someone...\\.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You're starting to think the Dusk Princess just finds being indirect and difficult fun.\\.\\. Well,\\. whatever gets her enjoyment in times like this,\\. you suppose.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["This thing is clearly magic...\\.\\.\\. I guess she wants me to use it once I'm ready to talk to her again.\\.\\. I'll keep it somewhere safe for now.\\.\\. It's better no one sees me carrying this around.\\.\\."])
    PlaySE(["RPG::SE(@name=\"Equip3\", @pitch=90, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You put the crystal away,\\. thoughts centered on that scheming,\\. traitorous imp.\\.\\. You aren't fully sure if you can trust her...\\.\\.\\. yet you've come a bit too far to turn back now,\\. haven't you?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You already know things are going to get exciting,\\. and complicated.\\.\\. Somehow,\\. a part of you is looking forward to it...\\.\\.\\."])
    Comment(["###########################"])
    ControlSelfSwitch(["B", 1])
    Comment(["###########################"])
    JumpToLabel(["goR+++"])
    Comment(["##################"])
    Comment(["####ROUTE SUSP######"])
    Comment(["##################"])
    SaveBGM([])
    FadeoutBGM([3])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 120, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The next step of this Route is being worked on!\\.\\. Make sure to check in the next builds!"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 120, true])
    ReplayBGM([])
    ShotBalloonIcon([-1, 1, false])
    Wait([10])
    ShowAnimation([-1, 238, false])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([120])
    FadeoutScreen([])
    Wait([15])
    Comment(["##################"])
    ControlSwitches([3890, 3890, 1])
    ControlSwitches([1182, 1182, 1])
    ControlSwitches([4533, 4533, 1])
    ControlSwitches([4312, 4312, 1])
    ChangeItems([477, 1, 0, 1])
    Script(["$game_self_switches[[403,3,\"C\"]] = false"])
    ScriptMore(["$game_self_switches[[403,3,\"D\"]] = false"])
    Script(["$game_self_switches[[173,3,\"B\"]] = false"])
    ScriptMore(["$game_self_switches[[173,3,\"C\"]] = false"])
    Script(["$game_self_switches[[173,18,\"A\"]] = false"])
    Script(["$game_self_switches[[173,19,\"A\"]] = false"])
    Script(["$game_self_switches[[173,20,\"A\"]] = false"])
    Script(["$game_self_switches[[121,10,\"B\"]] = false"])
    Comment(["##################"])
    TransferPlayer([1, 619, 24, 25, 0, 0])
    Comment(["##################"])
    Wait([15])
    FadeinScreen([])
    Wait([60])
    ShowAnimation([-1, 238, false])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([15])
    ShotBalloonIcon([-1, 7, true])
    Comment(["##################"])
    Comment(["####ROUTE SUSP######"])
    Comment(["##################"])
    JumpToLabel(["end"])
    Label(["goR"])
    Comment(["##################"])
    Label(["end"])
    Empty([])

CommonEvent 11
Name = "Medulla"

  Page 0
    CallCommonEvent([569])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 12
Name = "Mary-Annette"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([694])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Empty([])

CommonEvent 13
Name = "CatTrack"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    ConditionalBranch([12, "objective_revealed?(81,4)"])
      ConditionalBranch([12, "$game_party.members[0].id >= 35 && $game_party.members[0].id <= 39"])
        ConditionalBranch([12, "$game_party.members[0].class_id >= 63 && $game_party.members[0].class_id <= 65"])
          ConditionalBranch([12, "$game_player.x - $game_map.events[@event_id].x < 3 && $game_player.x - $game_map.events[@event_id].x > -3"])
            ConditionalBranch([12, "$game_player.y - $game_map.events[@event_id].y < 3 && $game_player.y - $game_map.events[@event_id].y > -3"])
              ControlSelfSwitch(["A", 0])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Wait([5])
    Empty([])

  Page 3
    Comment(["<always update>"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["The Princess came by here. We're getting closer!"])
    Empty([])

  Page 4
    Empty([])

CommonEvent 14
Name = "Leave"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([643, 643, 1])
    TransferPlayer([0, 252, 1, 16, 6, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "Mary-Annette DEAD"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["This... !!?\\.\\."])
    ConditionalBranch([4, 12, 0])
      Empty([])

    Else([])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I have to...\\.\\.\\. bring Ghost Princess here!\\.\\. This is...\\.\\.\\. was...\\.\\.\\. the spodomancer we were looking for..."])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Wait([15])
    SaveBGM([])
    FadeoutBGM([2])
    FadeoutScreen([])
    Wait([30])
    Comment(["###########################"])
    CallCommonEvent([90])
    Script(["$game_self_switches[[121,16,\"A\"]] = true"])
    SetEventLocation([16, 0, 26, 8, 8])
    TransferPlayer([0, 121, 26, 7, 8, 0])
    Comment(["###########################"])
    Wait([30])
    FadeinScreen([])
    Wait([15])
    ShotBalloonIcon([16, 1, false])
    Wait([10])
    ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["!!\\.\\."])
    ErasePicture([1])
    PlayBGM(["RPG::BGM(@name=\"P&C - Forgotten Garden\", @volume=90, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You had gone looking for your spodomancer,\\. in the last place that record had stated she was seen.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["How terrible...\\.\\.\\."])
    ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Ghost Princess closes her eyes,\\. a pained expression on her face as you kneel.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You found Mary-Annette,\\. that was for sure.\\.\\. You recognized her appearance from the picture inside the book.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You just weren’t expecting her to be dead.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Who could have...\\.\\.\\. why...?\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Wait([20])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=120, @volume=70)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$protagKneel\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protagKneel\", 0])"])
    Wait([10])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You treat the woman's body delicately.\\.\\. She may have been a criminal,\\. but to be struck down in the middle of nowhere like this is not a fate you'd wish to anyone.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her wounds were...\\.\\.\\. definitely severe.\\.\\. No chance of survival.\\.\\. You could only hope she passed quickly.\\.\\."])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A small shade floats over you and settles next to you.\\.\\. You turn and see the Princess lowering down and examining the body.\\.\\."])
    Wait([20])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=120, @volume=70)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$protag\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protag\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I'm...\\.\\.\\. sorry,\\. Princess.\\.\\. I guess this lead was a dead end...\\.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShotBalloonIcon([-1, 8, false])
    Wait([20])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A ghostly hand rests atop yours,\\. the Princess giving you a smile,\\. before her gaze returns to...\\.\\.\\. Mary-Annette's corpse.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Was she looking for something?\\.\\."])
    Wait([30])
    ShotBalloonIcon([16, 8, false])
    ShotBalloonIcon([-1, 8, true])
    Wait([45])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Ah!\\.\\. Yes,\\. we should investigate before giving up!\\.\\."])
    ShowPicture([1, "Ghost Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["!"])
    ErasePicture([1])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip2\\\\\\\", @pitch=120, @volume=70)\\\"])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$protagKneel\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$protag\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip2\\\\\\\", @pitch=120, @volume=70)\\\"])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$protagKneel\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip2\\\", @pitch=120, @volume=70)\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protagKneel\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protag\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip2\\\", @pitch=120, @volume=70)\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protagKneel\", 0])"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You look around,\\. frowning.\\.\\. There were clear signs of a fight here,\\. all sorts of things scattered about and bags spilled over.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Rations...\\.\\.\\. strange bottles and containers...\\.\\.\\. is this all of her stuff?\\.\\. Whoever did this didn't seem particularly interested in robbing her...\\.\\.\\."])
    Comment(["#########################"])
    Label(["wmoreK"])
    ConditionalBranch([6, -1, 4])
      Empty([])

    Else([])
      Wait([10])
      JumpToLabel(["wmoreK"])
      Empty([])

    BranchEnd([])
    Comment(["#########################"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_player.balloon_id = 7\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_player.balloon_id = 7\"])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You sniff one of the bottles,\\. then gag and shake your head,\\. putting it down.\\.\\. Some sort of ingredient for a ritual you really don't want to know about.\\.\\."])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
    ShowPicture([1, "Ghost Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["~!\\.\\."])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$protag\\\", 0])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protag\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You hear a jingle,\\. turning back towards the Princess.\\.\\. She seems to be holding...\\.\\.\\. a key?\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Ah,\\. you found something!\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShotBalloonIcon([16, 3, false])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([1, "Ghost Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["~!\\.\\."])
    ErasePicture([1])
    Wait([15])
    ChangeItems([221, 0, 0, 1])
    Wait([30])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Looks like a house key...\\.\\.\\. wait,\\. what's that paper?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess holds out a small slip of paper as well.\\.\\. It looks like a receipt...\\.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Hm...\\.\\.\\. she bought something in the City...\\.\\.\\. did she live in the Human Reign before going on the run?\\.\\. Seems like she may have had a house in the Slums...\\.\\.\\."])
    ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Looks like this might not be a dead end after all,\\. Princess!\\.\\. You're an expert at investigating!\\.\\."])
    Wait([15])
    ShotBalloonIcon([16, 3, false])
    ShowPicture([1, "Ghost Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["~"])
    ErasePicture([1])
    FadeoutBGM([3])
    Comment(["################"])
    ControlSwitches([3000, 3000, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess blushes at your praise,\\. giving a delightful smile.\\.\\. Soon enough her expression becomes a bit more determined as she urges you.\\.\\."])
    Comment(["################"])
    Wait([30])
    Script(["delete_quest(73)"])
    Script(["quest(73)"])
    ScriptMore(["reveal_objective(73,0,1,2,3)"])
    ScriptMore(["complete_objective(73,0,1,2)"])
    ScriptMore(["call_quest_journal(73)"])
    Wait([30])
    Comment(["################"])
    Wait([15])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Right!\\.\\. To the Human Reign!\\.\\."])
    Wait([15])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([3000, 3000, 1])
    Script(["$game_self_switches[[121,16,\"A\"]] = false"])
    TransferPlayer([0, 121, 26, 7, 2, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    ControlSelfSwitch(["B", 0])
    Wait([15])
    FadeinScreen([])
    ReplayBGM([])
    Label(["end"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    Script(["$game_map.screen.pictures[1].show("])
    ScriptMore(["\"ObiFrame\", 0, 287, 85, 100, 100, 255, 0)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"MaryAnn\", 0, 350, 148, 100, 100, 255, 0)"])
    TintPicture([2, "Tone(@red=44.0, @green=26.0, @blue=7.0, @gray=255.0)", 1, true])
    Wait([60])
    ErasePicture([1])
    ErasePicture([2])
    Empty([])

CommonEvent 16
Name = "GhoPScene"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

CommonEvent 17
Name = "Wood"

  Page 0
    Comment(["<always update>"])
    ChangeItems([211, 0, 0, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 18
Name = "Wood"

  Page 0
    Comment(["<always update>"])
    ChangeItems([211, 0, 0, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 19
Name = "Wood"

  Page 0
    Comment(["<always update>"])
    ChangeItems([211, 0, 0, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 20
Name = "Wood"

  Page 0
    Comment(["<always update>"])
    ChangeItems([211, 0, 0, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 21
Name = "Wood"

  Page 0
    Comment(["<always update>"])
    ChangeItems([211, 0, 0, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])
