Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Comment(["<always update>"])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeWeapons([60, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 108, 34, 9, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 4
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    ControlSelfSwitch(["D", 1])
    EraseEvent([])
    Empty([])

CommonEvent 5
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    ControlSelfSwitch(["D", 1])
    EraseEvent([])
    Empty([])
