Display Name = ""
Parallax Name = "LamiaRoom"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 2
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 3
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlVariables([849, 849, 0, 0, 1])
    TransferPlayer([0, 37, 8, 4, 2, 0])
    Empty([])

CommonEvent 4
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 5
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 6
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([1185, 1185, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "Lyanna"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Lyanna:"])
    ShowText(["P-\\.please...\\.\\.\\. help the Princess!"])
    ErasePicture([1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "Malia"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Shroud dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["What are you looking at?!\\.\\. Get going,\\. our Princess' sleep lasted far too long."])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["Just bring down a \\C[18]hammer\\C[0] or a \\C[18]fist\\C[0] weapon!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["With these you should be able to destroy these rocks and to get us out of here!"])
    ErasePicture([1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "LamiaP"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The princess is enclosed in a magical crystal,\\. waiting for the right moment to return to life."])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "Torch"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 16
Name = "Torch"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ControlSwitches([1185, 1185, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "FadeIn"

  Page 0
    ConditionalBranch([0, 1152, 0])
      ControlVariables([849, 849, 0, 0, 2])
      Empty([])

    BranchEnd([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    Wait([5])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 19
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ControlSwitches([1185, 1185, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "TPup"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Sand has flooded the room above."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Empty([])

  Page 1
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlVariables([849, 849, 0, 0, 1])
    TransferPlayer([0, 150, 14, 15, 2, 0])
    Empty([])

CommonEvent 22
Name = "ShroudScene"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["???:"])
    ShowText(["Who's...\\.\\.\\. is there someone over there?"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 153, 8, 11, 8, 0])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    Wait([15])
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["???:"])
    ShowText(["Stop where you stand,\\. don't come any closer to the Princess!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Right after entering the enclosed room,\\. the two slithering beauties close on you.\\.\\. You're dead tired,\\. but just by seeing their lush figures you feel your vitality raising again."])
    Wait([15])
    ShowPicture([1, "Shroud dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["What are you doing here?\\.\\. Actually,\\. just how did you reach this place...\\.\\.\\. The sands trapped us here since decades ago!"])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["There's no more sand in the room above this one and...\\.\\.\\.wait!\\.\\. Decades,\\. you said,\\. milady?"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["How did you survive this long?\\.\\. Surely there isn't anything down here suitable!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The strict looking one looks at you with her cold eyes and answers your doubts."])
    Wait([15])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["We don't need food nor water to survive,\\. as long as we stand by our Princess.\\.\\. Unfortunately the same can't be said about her..."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The shy one finally speaks up,\\. looking at the floor near your feet."])
    Wait([15])
    ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Lyanna:"])
    ShowText(["She has hibernated long ago,\\. we are waiting for her awakening by her side...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kind Shrouds:"])
    ShowText(["Oh,\\. Princess~"])
    Wait([45])
    ShotBalloonIcon([8, 1, true])
    ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Lyanna:"])
    ShowText(["S-\\.sister,\\. you think that now she will wake up?\\.\\."])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["It's not like we can climb that ladder,\\. you know it!\\.\\. We should wait until someone blows up the rocks down there..."])
    ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Lyanna:"])
    ShowText(["Owww~.\\.\\. Just how much longer will it be?"])
    ErasePicture([1])
    Wait([45])
    ShotBalloonIcon([9, 9, true])
    ShowPicture([1, "Shroud dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["You!\\.\\. Since you got here you could at least try to help us out...\\.\\.\\. Surely our Princess would reward you greatly!"])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["Just bring down a \\C[18]hammer\\C[0] or a \\C[18]fist\\C[0] weapon,\\. with these you should be able to destroy these rocks and to get us out of here!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["Or are you a knight just for show?\\.\\. It should be an easy task for you...\\.\\.\\. ladder-climbing beings!"])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["As a knight it's my duty to rescue damsels in peril!\\.\\. Fear not,\\. I'll have it done in no time!"])
    ShotBalloonIcon([8, 4, false])
    ShotBalloonIcon([9, 8, true])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    ControlSwitches([1149, 1149, 0])
    ControlSwitches([1185, 1185, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlVariables([849, 849, 0, 0, 1])
    TransferPlayer([0, 37, 8, 4, 2, 0])
    Empty([])

CommonEvent 24
Name = "Lam Scene"

  Page 0
    Script(["@n = 99"])
    ControlSwitches([3823, 3823, 0])
    ControlVariables([902, 902, 0, 3, 5, -1, 3])
    ConditionalBranch([1, 902, 0, 155, 2])
      ControlVariables([902, 902, 0, 0, 155])
      Empty([])

    Else([])
      ConditionalBranch([1, 902, 0, 645, 1])
        ControlVariables([902, 902, 0, 0, 645])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([902, 902, 1, 0, 275])
    ControlVariables([903, 903, 0, 3, 5, -1, 4])
    ConditionalBranch([1, 903, 0, 110, 2])
      ControlVariables([903, 903, 0, 0, 110])
      Empty([])

    Else([])
      ConditionalBranch([1, 903, 0, 498, 1])
        ControlVariables([903, 903, 0, 0, 498])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([903, 903, 2, 0, 30])
    Script(["@x = $game_variables[902]"])
    ScriptMore(["@y = $game_variables[903]"])
    Loop([])
      Script(["$game_map.screen.pictures[@n].show("])
      ScriptMore(["\"Lam1f01\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[@n].show("])
      ScriptMore(["\"Lam1f02\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      ShakeScreen([3, 3, 15, false])
      PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=100, @volume=80)"])
      Script(["$game_map.screen.pictures[@n].show("])
      ScriptMore(["\"Lam1f03\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[@n].show("])
      ScriptMore(["\"Lam1f04\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[@n].show("])
      ScriptMore(["\"Lam1f05\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 3822, 0])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f01\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f02\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    ShakeScreen([3, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=100, @volume=80)"])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f03\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f04\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f05\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    ConditionalBranch([12, "$game_actors[1].equips[4] == $data_armors[177]"])
      ConditionalBranch([0, 2654, 0])
        ControlVariables([585, 585, 0, 2, 1500, 2250])
        Empty([])
      Else([])
        ControlVariables([585, 585, 0, 2, 500, 750])
        Empty([])
      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
      Script(["message = \"Family Jewels!\""])
      ScriptMore(["$game_map.show_text($game_player,message)"])
      ControlSwitches([648, 648, 0])
      Empty([])

    BranchEnd([])
    ShakeScreen([4, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=100, @volume=90)"])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f06\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([4])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f07\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([4])
    ShakeScreen([3, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=100, @volume=80)"])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f08\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([4])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f09\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f10\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f11\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f12\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([4])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f13\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([4])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f14\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([4])
    ShakeScreen([3, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=100, @volume=80)"])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f15\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f16\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f17\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([4])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f18\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([4])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f19\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([4])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f20\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f21\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["\"Lam1f22\", 1, @x, @y, 200, 200, 255, 0)"])
    ControlSwitches([1196, 1196, 1])
    Wait([240])
    ErasePicture([99])
    ControlSwitches([3821, 3821, 1])
    ControlSwitches([3822, 3822, 1])
    Empty([])

CommonEvent 25
Name = "LamiaScene"

  Page 0
    ConditionalBranch([4, 16, 0])
      ConditionalBranch([0, 2338, 1])
        ControlSwitches([2337, 2337, 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([849, 849, 0, 0, 2])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([1, "Shroud dial 2 pleased", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Lyanna:"])
    ShowText(["Y-\\.you did it!\\.\\. We can finally leave this place!"])
    ErasePicture([1])
    FadeoutScreen([])
    Wait([15])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    TransferPlayer([0, 153, 6, 7, 8, 0])
    SetEventLocation([9, 0, 5, 6, 2])
    SetEventLocation([8, 0, 7, 6, 2])
    Wait([15])
    FadeinScreen([])
    Wait([30])
    ShowPicture([1, "Shroud dial pleased", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["It seems like you've been able do to AT LEAST that.\\.\\. I'm impressed,\\. mortal creature!"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You have the impression she's mocking you,\\. even after going out of your way to save their...\\.\\.\\. rattlers."])
    Wait([15])
    ShowPicture([1, "Shroud dial pleased", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["Of course if I just tried I would have succeeded in no time...\\.\\.\\. "])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["...\\.\\.\\. But since the Princess was peacefully sleeping I couldn't bring myself to do all the noise you made!"])
    ErasePicture([1])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([20])
    ShowPicture([1, "Shroud dial 2 love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Lyanna:"])
    ShowText(["Really sister?!\\.\\. You're so cool! "])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["\\^I must admit that since when I was but a little lamia\\.\\.\\."])
    ErasePicture([1])
    ShowAnimation([10, 115, false])
    ShotBalloonIcon([-1, 1, false])
    ShotBalloonIcon([9, 1, false])
    ShotBalloonIcon([8, 1, true])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([45])
    FadeoutBGM([3])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["What was that...\\.\\.\\."])
    ErasePicture([1])
    ShowAnimation([10, 115, false])
    ShotBalloonIcon([9, 1, false])
    ShotBalloonIcon([8, 1, true])
    ShowPicture([1, "Shroud dial 2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Lyanna:"])
    ShowText(["Princess!\\.\\. She's waking up!"])
    ErasePicture([1])
    ShowAnimation([10, 115, false])
    PlaySE(["RPG::SE(@name=\"Flash3\", @pitch=80, @volume=80)"])
    TintScreen(["Tone(@red=255.0, @green=255.0, @blue=255.0, @gray=0.0)", 120, true])
    Wait([60])
    ControlSwitches([1150, 1150, 0])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 120, true])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kind Shrouds:"])
    ShowText(["Princess!"])
    ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Lyanna:"])
    ShowText(["W-\\.we waited so long for youuu...\\.\\.\\. *snort*"])
    ErasePicture([1])
    Wait([30])
    ShowPicture([1, "Lamia Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lamia Princess:"])
    ShowText(["I\\.-it seems like I woke up,\\. finally.\\.\\. It means that a way to get out of here has finally been found?"])
    ShowPicture([1, "Shroud dial pleased", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shroud Malia:"])
    ShowText(["The human,\\. your majesty!\\.\\. He's the one who freed us from this sandy prison!\\.\\. To think I couldn't do anything myself! "])
    ErasePicture([1])
    Wait([15])
    ShowPicture([1, "Lamia Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lamia Princess:"])
    ShowText(["\\^Now now,\\. don't be so hard on yourself,\\. you really didn't...\\.\\.\\. you didn't...\\.\\.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([10, 7, true])
    ShotBalloonIcon([8, 1, false])
    ShotBalloonIcon([9, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kind Shrouds:"])
    ShowText(["Princess!\\.\\. Are you not feeling well?"])
    ShowPicture([1, "Lamia Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lamia Princess:"])
    ShowText(["H-\\.h-\\....\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lamia Princess:"])
    ShowText(["I'm hungry!"])
    ErasePicture([1])
    ShotBalloonIcon([8, 1, false])
    ShotBalloonIcon([9, 1, true])
    Wait([45])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The two lamia stand at attention to their princess.\\.\\. There is a silence in the air,\\. as they look towards each other and share a wordless nod.\\.\\."])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([20])
    PlayBGM(["RPG::BGM(@name=\"P&C - Pre-Boss\", @volume=90, @pitch=100)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["They then turn their gazes on you.\\.\\. You can’t help but step back,\\. a very sudden sense of danger in the air.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. Hey,\\. I can bring you food if it’s really an issue,\\. don’t look at me like that.\\.\\."])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The stricter one just glares at you with purpose,\\. while the other one seems more apologetic.\\.\\. You slowly reach for your weapon...\\.\\.\\."])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 2])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 2])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Before you can act,\\. the lamias move.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The masked one lunges at you with terrifying speed,\\. knocking you down and forcing the air out of your lungs before grabbing your arms,\\. coils squeezing your legs in an iron grip.\\.\\."])
    Wait([15])
    ShowPicture([1, "Shroud dial pleased", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Malia:"])
    ShowText(["Apologies,\\. sir Knight,\\. but we must all do our part to serve the Princess.\\.\\."])
    ShowPicture([1, "Shroud dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Malia:"])
    ShowText(["Quickly,\\. off with his armor!\\.\\. We must prepare for the Princess!\\.\\."])
    ErasePicture([1])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You squirm and struggle but can’t do much.\\.\\. The other maid approaches slowly,\\. clearly hesitating.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She looks at you with pity as she stands before you,\\. placing a delicate hand on your chest.\\.\\."])
    Wait([15])
    ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Lyanna:"])
    ShowText(["I-\\.I’m sorry...\\.\\.\\. i-\\.if there was another way I...\\.\\.\\. b-\\.but the Princess needs you...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Grr...!\\.\\. If you would just let me help...!\\.\\."])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Malia:"])
    ShowText(["You ARE helping!\\.\\. The Princess might not last another minute,\\. and you are the closest source of food here!\\.\\."])
    ErasePicture([1])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The shy and less harsh one goes about removing your armor.\\.\\. She’s surprisingly gentle,\\. taking the time to unclasp each piece neatly and tidily.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It doesn’t do much for your nerves,\\. only delaying the inevitable,\\. but maybe you could fight this one off...\\.\\.\\."])
    ShotBalloonIcon([-1, 7, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You struggle,\\. but she still maintains her hold on you.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She hisses at her fellow servant,\\. commanding her to hurry up as the Lamia Princess gives a needy,\\. whiny groan nearby.\\.\\."])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Chest\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=27, @parameters=[1179])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Chest\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=27, @parameters=[1179])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Reluctantly the maid tugs away at your armor parts,\\. avoiding eye contact with you as she does so.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If you weren’t about to be eaten,\\. the whole getting stripped by a cute,\\. gentle girl scenario might actually be pleasant.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["As it was,\\. you weren’t fond of the idea that they were just removing the harder to swallow parts.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You glare at the shy servant once she removes all the pieces of your armor.\\.\\. She gives a whimper before slithering back away from you.\\.\\."])
    Wait([15])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Malia:"])
    ShowText(["Quickly.\\.\\. Let’s bring the sacrifice to the Princess,\\. without a moment to spare.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The lamia holding you violently tugged you towards the supposed Princess,\\. who before this moment just wordlessly and helplessly wiggled on the floor waiting for her food.\\.\\."])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The gentle maid goes to the Princess’ side,\\. helping her stand as much as she could and giving her a few encouraging prods.\\.\\."])
    Wait([15])
    ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Lyanna:"])
    ShowText(["Princess,\\. l-\\.look,\\. a meal...\\.\\.\\. hurry,\\. eat...\\.\\.\\.!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You struggle and wince as the maid moves the Princess closer to you...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["... although the woman herself doesn’t seem nearly as eager to be taking any bites out of you,\\. preferring to attempting to flop back over onto the ground again before the maid catches and rights her.\\.\\."])
    ShotBalloonIcon([10, 7, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Now the shy one seems flustered and worried,\\. while the one holding you grips you tighter.\\.\\. Seems she was getting annoyed.\\.\\."])
    ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Lyanna:"])
    ShowText(["O-\\.ooooh...\\.\\.\\. what do we do?\\.\\. Sh-\\.she’s too weak to even move,\\. much less try and eat an entire person...\\.\\.\\.!\\.\\."])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Malia:"])
    ShowText(["We could always cut this one up into little pieces and hand feed her.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["!!"])
    ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Lyanna:"])
    ShowText(["Mnn...\\.\\.\\. f-\\.focus,\\. w-\\.we need to think of something...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She held the princess,\\. who could only moan weakly,\\. leaning on her for support.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The maid looked at your body,\\. before her eyes went wide and her face went red as her eyes seemed to focus on the lower part of your body.\\.\\."])
    Wait([15])
    ShowPicture([1, "Shroud dial 2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Lyanna:"])
    ShowText(["Th-\\.that’s it...\\.\\.\\.!\\.\\. There’s another way to feed her...\\.\\.\\.!\\.\\."])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Malia:"])
    ShowText(["\\^What is-\\.\\.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([9, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The strict maid paused,\\. looking down at you.\\.\\. Her grip seemed to loosen slightly as realization dawned on her.\\.\\."])
    FadeoutBGM([3])
    Wait([15])
    ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Malia:"])
    ShowText(["I see.\\.\\. Very well.\\.\\. If there is no other choice.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her coils shifted around your limbs.\\.\\. You questioned what was happening,\\. and those questions only grew more prominent when you found your penis exposed to the elements.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 2, false])
    Wait([10])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["W-\\.whoa now,\\. what are you planning now!\\.\\.?\\.\\."])
    ShowPicture([1, "Shroud dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Malia:  "])
    ShowText(["Consider yourself lucky...\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Malia:  "])
    ShowText(["The Princess is too weak to eat you.\\.\\. But you must still feed her.\\.\\. Your semen should be enough to give her back some energy.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Wh-\\.wha!\\.\\.?\\.\\. You want me to...\\.\\.\\."])
    PlayBGM(["RPG::BGM(@name=\"P&C - Foreplay Fantaisie\", @volume=100, @pitch=100)"])
    ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Lyanna:"])
    ShowText(["Y-\\.yes,\\. it’s the only way.\\.\\. Please,\\. you’re the Princess’ only hope...\\.\\.\\.!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You couldn’t help but blush from the maid’s cute begging.\\.\\. You felt your loins stir,\\. but still...\\.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I-\\.it’s a bit easier said than done.\\.\\. I can’t exactly...\\.\\.\\. do that kind of thing out of nowhere...\\.\\.\\."])
    Wait([30])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([45])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The two maids paused,\\. looking between each other thoughtfully,\\. before giving a few defeated nods to each other.\\.\\."])
    ShowPicture([1, "Shroud dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Malia:"])
    ShowText(["It cannot be helped.\\.\\. One of us must service you until you can ejaculate.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["S-\\.service?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You could see the embarrassment on the shyer maid’s face,\\. and even detect the very very faintest hint of a blush on the other.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your own embarrassment began to grow.\\.\\. It wasn’t hard to figure out what they were intending to do...\\.\\.\\."])
    Wait([15])
    ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kind Shrowd Lyanna:"])
    ShowText(["W-\\.we should...\\.\\.\\. get started quick...\\.\\.\\.!\\.\\. U-\\.um,\\. who should...\\.\\.\\. do it?\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The two looked at each other,\\. exchanging silent words.\\.\\. They then turned to you.\\.\\. It seemed like they were leaving it to your decision.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["E-\\.erm,\\. well...\\.\\.\\.\\!"])
    Comment(["-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-."])
    ShowChoices([["The quiet ones are always freaks. ", "I’m into women that can kick my ass. "], 0])
    When([0, "The quiet ones are always freaks. "])
      ControlSwitches([1180, 1180, 0])
      ShotBalloonIcon([8, 1, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Your eyes drift to the shyer,\\. softer looking lamia.\\.\\. She gives an embarrassed squeak when she realizes.\\.\\. The other one takes this as you making your decision.\\.\\."])
      Wait([15])
      ShowPicture([1, "Shroud dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Kind Shrowd Malia:"])
      ShowText(["Very well then.\\.\\. Steel yourself and hurry it up.\\.\\. We must not keep the princess waiting for even a minute longer.\\.\\."])
      ErasePicture([1])
      Wait([20])
      ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Kind Shrowd Lyanna:"])
      ShowText(["Nn-\\.nn...\\.\\.\\. y-\\.yes!\\.\\."])
      ErasePicture([1])
      SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Wait([15])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The maiden coils around you as the other finally loosens her grip on you,\\. spreading your legs and exposing your dick before she retrieves the lethargic Princess,\\. sitting her on her coils in front of you.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You’re still not entirely sure about this...\\.\\.\\. But getting a handjob is a much better alternative to getting eaten,\\. you decide.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You might as well play along,\\. if only to get on their good side.\\.\\. You look back to see the girl nervously staring down at your crotch as she holds your arms still.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["After glancing at you a couple of times it seems as if she had finally steeled her resolve.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her hand goes to your crotch and you see and feel her fingers wrap around your length.\\.\\."])
      ControlSwitches([3821, 3821, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Just as you imagined,\\. her hand is soft,\\. fingers delicate and pleasantly cool as she feels your length,\\. running the tips of her fingers in smooth,\\. fluid motions over your cock.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You keep as still as you can as your dick starts rising to attention,\\. simply watching the lamia work.\\.\\."])
      Wait([45])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She looks up towards you,\\. as if for approval,\\. and you can’t do much but stare and give a nod.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She turns her attention back to your dick,\\. biting her lip as a hand holds you steady and the other further wraps around your manhood.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It’s less stroking and more a delicate polishing as your rod throbs between the fingers clasping around them.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You can’t help but shut your eyes,\\. losing yourself in the sensations as her soft,\\. smooth fingers seem to practically dance along your flesh.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You feel something soft against your arm.\\.\\. Two somethings,\\. in fact,\\. as the other lamia,\\. who you had almost forgotten was even there,\\. presses against you.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["A hand grips your shoulder as the lamia rubs your chest.\\.\\. It seemed both the girls were getting in on the action.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The one servicing you softly grips your manhood,\\. beginning to employ slow,\\. small strokes along your length.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You shudder as your cock throbs in need,\\. and she can only blush at the sight of your full size,\\. hesitating for a moment before continuing her duty.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You feel the other lamia lean onto you,\\. pressing into you and making sure as much of her supple skin is touching you as it can.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her soft,\\. pillowy,\\. breasts slide up against you until your cheek is resting between them.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her hand rests on your chest as the other goes atop your head,\\. stroking with a gentleness that you did not expect from the seemingly rougher lamia.\\.\\."])
      Wait([45])
      ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Kind Shrowd Lyanna:"])
      ShowText(["I-\\.is this good...\\.\\.\\.?\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You make a noise as the quiet cutie delicately squeezes your length.\\.\\. It’s almost undetectable but you can feel her applying just a bit more pressure.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Your dick throbs in need,\\. feeling hot and painfully stiff in the woman’s grip.\\.\\."])
      Wait([45])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Y-\\.yes...\\.\\.\\."])
      ControlSwitches([1196, 1196, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You strain to answer.\\.\\. She gives a nod and focuses her attention back on your dick,\\. stroking and petting the solid rod with her full attention.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The feeling of her smooth skin brushing your groin is enough to drive you to the brink.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You lean back,\\. your head nestling between the other lamia’s breasts as she hugs you,\\. fingers trailing around your chin and down your body.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Despite the earlier insistence on hurrying up,\\. they both seem to take their time with you,\\. washing you in pleasure.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The feeling of her smooth skin brushing your groin is enough to drive you to the brink.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The maid at your groin,\\. however,\\. seems to be picking up the pace a bit.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her hand strokes and fondles your dick,\\. her chest pressing into your back as she leans forward,\\. bending down closer to your length and coiling around you.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She had,\\. for the most part,\\. gotten over her prior unwillingness to do this,\\. you figured,\\. as her fingers squeeze and run over the upper half of your cock,\\. dancing and teasing your tip.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You couldn’t help but grunt in pleasure as the other lamia holds you,\\. her hands running down your chest and muscles while the lamia below gives the tip of your dick a gentle kiss.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The feeling of her lips is enough to make you wish for more,\\. wish this wouldn’t end,\\. but you don’t think you have the endurance for much longer.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You remind yourself that the whole point of this was so that you would cum quickly.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The shy lamia blushes,\\. biting her lip,\\. looking away shyly when she realized what she had done,\\. quickly straightening out and rising from her bent over position.\\.\\. It’s adorable.\\.\\."])
      Wait([45])
      ShowPicture([1, "Shroud dial 2 pleased", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Kind Shrowd Lyanna:"])
      ShowText(["O-\\.okay...\\.\\.\\. I think he's almost done...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The other one gives a nod and,\\. regrettably,\\. moves away from you to prepare the Princess.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She props the deprived royal snake up and opens her mouth wide while your caretaker strokes your throbbing dick.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It’s too much.\\.\\. You can’t hold back with her loving hand treating your cock like this...\\.\\.\\.!\\.\\."])
      Wait([45])
      ShotBalloonIcon([-1, 1, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["!!"])
      ControlSwitches([3822, 3822, 0])
      ShotBalloonIcon([10, 4, false])
      ShotBalloonIcon([8, 1, false])
      Wait([210])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You cum.\\.\\. Your semen flies out of your dick and into the waiting,\\. barely conscious Princess’ open lips.\\.\\. It’s admittedly quite the sight.\\.\\."])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You relax your tense body once you finish,\\. penis half stiff as you watch the Princess ingest your load,\\. the maid immediately leaving your side and rushing to the Princess.\\.\\."])
      Empty([])

    When([1, "I’m into women that can kick my ass. "])
      ControlSwitches([1181, 1181, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You cast your gaze to the more forceful of the pair.\\.\\. You have to admit,\\. she’s pretty attractive,\\. and quite well endowed for a snake!\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Your eyes meet and for a second you freeze up in her icy glare,\\. but instead of mouthing you off or attacking she simply gives a resigned nod.\\.\\."])
      Wait([15])
      ShowPicture([1, "Shroud dial 2 sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Kind Shrowd Lyanna:"])
      ShowText(["I-\\.I’ll get the Princess...\\.\\.\\."])
      ShowPicture([1, "Shroud dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Kind Shrowd Malia:"])
      ShowText(["Hmph...\\.\\.\\. let’s get this over with.\\.\\. For the Princess.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The maid relaxes her coils on you as the other retrieves the lethargic royalty,\\. propping her in front of you.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You find your legs pushed apart by the guarded maid and notice that she hadn't stopped staring coldly at you.\\.\\. Suddenly you're not so sure...\\.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["But getting a handjob is a much better alternative to getting eaten,\\. you decide.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You might as well play along,\\. if only to get on their good side.\\.\\. You watch the cold maid turn her gaze from you to your manhood.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You can't read her expression.\\.\\. It's as if her icy glare were trying to cut your poor exposed member right off.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["At the very least,\\. you imagine she's considering it before her hands finally move to your cock.\\.\\."])
      ControlSwitches([3821, 3821, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You give a grunt as she wraps her hand around your length,\\. the other resting on the base of your crotch.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["They were surprisingly soft,\\. and contrary to what you might have expected she does not,\\. in fact,\\. do any unmentionably violent acts to your manliness.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You shudder as she gives your dick a soft squeeze,\\. bringing it to throbbing attention before she wordlessly moves her hand along your length.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her fingers curl and coil around it and you can feel each one individually run themselves along your dick.\\.\\."])
      Wait([25])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["As you expected she's going straight to business.\\.\\. There's no time for foreplay,\\. it seemed,\\. as she rubs and fondles your cock to stir it to full mass.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It's working,\\. at least,\\. as you shudder in her expert grip,\\. tight but not uncomfortable as she presses a digit into the base of your dick over your balls.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Something soft pushes against your shoulder,\\. the cushiony bosom of the other lamia pressing against you catching your attention for a moment before your attention goes to a wet feeling in your ear.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You had almost completely forgotten about the other one.\\.\\. You shiver involuntarily as the girl's tongue circles around your ear,\\. her affectionate coos working wonders on you.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You make a noise as you feel a cold,\\. soft digit press on the tip of your dick,\\. throbs of need and want shaking your body and very being as the lamia grabbing your dick squeezes you.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Before you can focus,\\. your groin is assaulted with sensations as the lamia servicing you gropes and kneads your cock's base.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Your legs go weak as she cups your balls and runs her other hand along the full length of your cock.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The other lamia's breath is hot on your cheek as her tongue,\\. thin and oddly flexible,\\. circles and prods in your ear,\\. sending alien sensations that you can't say are unwelcome.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You make a noise as you feel a cold,\\. soft digit press on the tip of your dick,\\. throbs of need and want shaking your body and very being as the lamia grabbing your dick squeezes you.\\.\\."])
      Wait([45])
      ShowPicture([1, "Shroud dial pleased", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Kind Shrowd Malia:"])
      ShowText(["Was that satisfactory?\\.\\. Let's continue.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["U-\\.urgh,\\. w-\\.wai...\\.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You're cut off as she pumps your dick and gropes your balls,\\. giving every visible part of your groin attention that you can't ignore.\\.\\. "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her soft and heavy breasts pushing against your back as her arms reach around to get at your prize.\\.\\."])
      ControlSwitches([1196, 1196, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You're being pushed to the brink and loving every moment of it.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["A hand cups your cheek as the other maid gently nibbles your ear,\\. kissing and licking downwards until she finds your cheek,\\. and going even further down...\\.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You might melt from all this attention,\\. undivided and affectionate as it is.\\.\\. Even the stricter one is being forthcoming with her advances,\\. taking her time to make this as enjoyable for you as it can be.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Regardless she does pick up the pace,\\. her hands kneading and milking your dick endlessly in order to get you off,\\. and it's working as you can feel yourself reaching the climax.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It's an overwhelming flux of sensations as multiple hands caress and hold your body and your manhood.\\.\\. "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It only seems to get more intense the further along you go,\\. until your legs and your dick are quivering for release.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You look towards the maiden servicing you,\\. surprised to see the slight redness to her face as she stares at your dick.\\.\\. "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She catches you watching and quickly snaps back to her usual stern glare.\\.\\."])
      Wait([30])
      ShowPicture([1, "Shroud dial pleased", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Kind Shrowd Malia:"])
      ShowText(["He is ready.\\.\\. The Princess,\\. quickly.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The other one nods.\\.\\. You already miss the skinship as she leaves you to prepare the Princess.\\.\\. She props the deprived royal snake up and opens her mouth wide while your caretaker masturbates you.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It's too much.\\.\\. You can't hold back with her hands all over you like this...\\.\\.\\.!\\.\\."])
      ShotBalloonIcon([-1, 1, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["!!"])
      ControlSwitches([3822, 3822, 0])
      ShotBalloonIcon([10, 4, false])
      ShotBalloonIcon([9, 1, false])
      Wait([210])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You cum.\\.\\. Your semen flies out of your dick and into the waiting,\\. barely conscious Princess’ open lips.\\.\\. It’s admittedly quite the sight.\\.\\."])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You relax your tense body once you finish,\\. penis half stiff as you watch the Princess ingest your load,\\. the maid immediately leaving your side and rushing to the Princess.\\.\\."])
      Empty([])

    ChoicesEnd([])
    Wait([30])
    FadeoutScreen([])
    Wait([15])
    FadeoutBGM([3])
    TransferPlayer([0, 153, 6, 7, 8, 0])
    SetEventLocation([8, 0, 5, 6, 8])
    SetEventLocation([9, 0, 6, 6, 8])
    Wait([15])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Even in your spent state you can’t help but watch in anxious breath.\\.\\. Would your...\\.\\.\\. semen really be enough to feed a Princess?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["And what would they do to you now?\\.\\. Suddenly you remembered the whole ‘sacrifice’ thing...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["But before you can even consider running while they’re distracted,\\. the Princess stirs.\\.\\. Her lips smack together audibly as she shakes.\\.\\."])
    Wait([15])
    ShowPicture([1, "Lamia Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lamia Princess:"])
    ShowText(["Mmg...\\.\\.\\. aaaaah.... "])
    ErasePicture([1])
    PlayBGM(["RPG::BGM(@name=\"P&C - Egyptian Erotica\", @volume=100, @pitch=100)"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She moans,\\. her tail coiling underneath her.\\.\\. Even the maids are watching with held breath.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Right before the Princess pushes them away,\\. standing up straight and proud as if nothing before had even happened.\\.\\."])
    ShotBalloonIcon([10, 4, false])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Wait([15])
    ShowPicture([1, "Lamia Princess dial love2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lamia Princess:"])
    ShowText(["Aaaaaah~\\.\\. That hit the spot!~\\.\\. Ufufufu!~\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Lamia stretches her arms and tail,\\. smirking proudly.\\.\\."])
    Wait([15])
    ShowPicture([1, "Lamia Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lamia Princess:"])
    ShowText(["Finally,\\. it’s been far,\\. far too long since I’ve had a decent meal~"])
    ErasePicture([1])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her gaze moves around the room.\\.\\. The two servants bow while her eyes focus on you.\\.\\."])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She smiles as she eyes you over.\\.\\. You see her tongue run over her lips before she laughs.\\.\\."])
    Wait([15])
    ShowPicture([1, "Lamia Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lamia Princess:"])
    ShowText(["Are you the one who freed us?\\.\\. And provided me that meal~?\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["E-\\.er...\\.\\.\\. yes,\\. Princess.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You self-\\.consciously cover yourself up a bit before she giggles.\\.\\."])
    Wait([15])
    ShowPicture([1, "Lamia Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lamia Princess:"])
    ShowText(["I offer my thanks,\\. oh noble Knight.\\.\\. We really must find a way to repay you.\\.\\. If you’re ever around in the desert...\\.\\.\\. try and find us~"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess winks playfully towards you.\\.\\. She’d probably be more charming if you hadn’t experienced...\\.\\.\\. all of that.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Regardless she slithers passed you and towards the still fresh exit. "])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowPicture([1, "Lamia Princess dial love2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lamia Princess:"])
    ShowText(["Come,\\. my shrouds.\\.\\. We have a lot to catch up on,\\. ufufu~"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kind Shrouds:"])
    ShowText(["Yes,\\. Princess!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The other two lamias follow after the Princess.\\.\\. Neither even spare you a glance as they all leave,\\. leaving you completely alone.\\.\\."])
    Wait([90])
    ShotBalloonIcon([-1, 7, false])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["...\\.\\.\\. Urgh.\\.\\. I think I have sand in my pants.\\.\\."])
    FadeoutScreen([])
    Wait([30])
    CallCommonEvent([243])
    TransferPlayer([0, 153, 8, 10, 2, 0])
    ControlSwitches([1152, 1152, 0])
    Wait([30])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "Creams"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([79])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "Triggers"

  Page 0
    ConditionalBranch([0, 1149, 1])
      ConditionalBranch([12, "$game_self_switches[[153,2,\"A\"]] == true"])
        ControlSwitches([1185, 1185, 0])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[153,4,\"A\"]] == true"])
        ControlSwitches([1185, 1185, 0])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[153,5,\"A\"]] == true"])
        ControlSwitches([1185, 1185, 0])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[153,6,\"A\"]] == true"])
        ControlSwitches([1185, 1185, 0])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[153,19,\"A\"]] == true"])
        ControlSwitches([1185, 1185, 0])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([0, 1152, 1])
        ConditionalBranch([12, "$game_self_switches[[153,3,\"A\"]] == true"])
          ControlSwitches([2664, 2664, 0])
          Empty([])
        BranchEnd([])
        ConditionalBranch([12, "$game_self_switches[[153,23,\"A\"]] == true"])
          ControlSwitches([2664, 2664, 0])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([10])
    Empty([])
