Display Name = ""
Parallax Name = "Dog Entrance"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Treasure"

  Page 0
    Comment(["<always update>"])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([45, 0, 0, 1])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Wait([45])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Is this what I think it is?\\.\\. What happened here?"])
    ConditionalBranch([4, 12, 0])
      ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["Poor girl,\\. to die at such a young age...\\.\\.\\. "])
      ShowPicture([1, "Ghost Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["I feel so lucky I found you,\\. \\N[1]!"])
      ErasePicture([1])
      Empty([])

    Else([])
      ConditionalBranch([4, 9, 0])
        ShowPicture([1, "Skeleton pri dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Skeleton Princess:"])
        ShowText(["H\\.-hold my hand \\N[1]!\\.\\. This place is sending a chill down my bones!\\.\\."])
        ShowText(["*Yohohohoho*"])
        ErasePicture([1])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Be quiet,\\. milady.\\.\\."])
        ShowText(["We don't know if the place is safe.\\.\\. Keep your eyes peeled."])
        ShowPicture([1, "Skeleton pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Skeleton Princess:"])
        ShowText(["*Yohohohoho*!\\.\\."])
        ShowText(["\\^ But you know I have no eyes in m"])
        ErasePicture([1])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Quiet."])
        Wait([120])
        ShowPicture([1, "Skeleton pri dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Skeleton Princess:"])
        ShowText(["Ok."])
        ErasePicture([1])
        Empty([])
      Else([])
        ConditionalBranch([4, 2, 0])
          ShowPicture([1, "Kobold Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Kobold Princess:"])
          ShowText(["Is this the soul of the Princess that used to live in this tower?\\.\\. Such a tragic fate...\\.\\.\\."])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Kobold Princess:"])
          ShowText(["...\\.\\.\\. I'm glad you found me,\\. \\N[1]!"])
          ErasePicture([1])
          Empty([])
        Else([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([3385, 3385, 0])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

  Page 3
    Comment(["<always update>"])
    FadeoutScreen([])
    ControlSwitches([1165, 1165, 0])
    TransferPlayer([0, 144, 3, 6, 6, 0])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DogP\\\", 0])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DogP\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([30])
    FadeinScreen([])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["So...\\.\\.\\. who exactly was the owner of this,\\. Princess?"])
    ShowPicture([1, "Dog Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Oh...\\.\\.\\. I don't want to bore you with such details,\\. Master."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 5, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["We're too far into the game for you to be hiding secrets from me.\\.\\."])
    ShowText(["Start yapping!"])
    ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Kyaa,\\. Master is forcing himself on poor me!\\.\\. Well...\\.\\.\\. "])
    ShowPicture([1, "Dog Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Let me tell you what happened...\\.\\.\\."])
    ErasePicture([1])
    FadeoutScreen([])
    Wait([15])
    CallCommonEvent([90])
    TransferPlayer([0, 146, 14, 14, 0, 0])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Empty([])

  Page 5
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 143, 12, 16, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 145, 22, 6, 4, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlSwitches([3383, 3383, 1])
    ConditionalBranch([0, 3382, 1])
      ConditionalBranch([0, 3385, 0])
        ConditionalBranch([0, 413, 0])
          ConditionalBranch([4, 16, 0])
            Empty([])
          Else([])
            ConditionalBranch([12, "$game_variables[3142][0] == 0"])
              Empty([])
            Else([])
              ControlSwitches([3383, 3383, 0])
              CallCommonEvent([543])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 1, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
      Empty([])

    BranchEnd([])
    ConditionalBranch([2, "A", 1])
      ConditionalBranch([0, 1063, 0])
        SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DogP\\\", 0])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DogP\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([2, "B", 1])
      ConditionalBranch([0, 1064, 0])
        SetEventLocation([5, 0, 21, 5, 6])
        SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DogP\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DogP\", 0])"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([15])
    FadeinScreen([])
    ConditionalBranch([2, "A", 1])
      ConditionalBranch([0, 1063, 0])
        Wait([60])
        ShowPicture([1, "Dog Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["You knocked her so hard she didn't even notice me latching onto her tail!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["And that's how I got here...\\.\\.\\. Though I must admit the place looked quite different when I first stepped in these halls~...\\.\\.\\."])
        ErasePicture([1])
        FadeoutScreen([])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        ControlSelfSwitch(["A", 0])
        TransferPlayer([0, 147, 12, 17, 2, 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([2, "B", 1])
      ConditionalBranch([0, 1064, 0])
        Wait([60])
        ShowPicture([1, "Dog Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["Ohhh~...\\.\\.\\. I've made sure the place was ready for your arrival,\\. until...\\.\\.\\."])
        ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["...until that spoilsport of the Dragon Queen heard about it!\\.\\.  She sent her lackeys on me,\\. she didn't have the guts to come herself!"])
        ErasePicture([1])
        ShotBalloonIcon([-1, 6, false])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["You shouldn't speak so lightly of her...\\.\\.\\."])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["If you managed to enrage her THAT much the ruler of this place must have been related to the dragon's family!"])
        ShotBalloonIcon([-1, 8, true])
        Wait([20])
        ShowTextAttributes(["Hero", 0, 2, 2])
        ShowText(["But...\\.\\.\\. why didn't she kill Dog Princess then?\\.\\. Why the Queen decided to keep her in here?"])
        Wait([30])
        ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["You're so cute when you think about me,\\. Master!\\.\\. Worry not,\\. the best they could do was to lock me in."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["And in the end fate brought you back to me!\\.\\. You saved me,\\. just like in my dreams!\\.\\. My life is now yours~"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["For this I'll follow you everywhere you go,\\. Master!\\.\\. We'll fight the world together,\\. until the last,\\. memorable battle!"])
        ErasePicture([1])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["The final battle you say?\\.\\. Y\\.-you don't mean...\\.\\.\\."])
        Wait([45])
        ShotBalloonIcon([5, 1, false])
        ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["We will kill the Dragon!"])
        ErasePicture([1])
        ShotBalloonIcon([-1, 1, false])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        ShotBalloonIcon([5, 4, false])
        Wait([60])
        ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["Only with her departure we will be able to live together peacefully!\\.\\. If we don't I'm sure she'll come for your head."])
        ErasePicture([1])
        Wait([20])
        ShowPicture([1, "Dog Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["Sooner or later...\\.\\.\\."])
        ErasePicture([1])
        ShowChoices([["Join her.", "Refuse to help her."], 0])
        When([0, "Join her."])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["This could prove itself difficult,\\. Princess.\\.\\."])
          ShowText(["However...\\.\\.\\. she IS a threat,\\. we may as well treat her as one."])
          ShotBalloonIcon([5, 4, false])
          ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dog Princess:"])
          ShowText(["See?\\.\\. I knew you would understand,\\. Master!"])
          ErasePicture([1])
          ShotBalloonIcon([5, 4, true])
          ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dog Princess:"])
          ShowText(["I can already see you giving me a bunch of puppies!\\.\\. *arf arf*"])
          ErasePicture([1])
          Empty([])
        When([1, "Refuse to help her."])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["What are you saying now of all times,\\. Princess?"])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Killing her wouldn't do us but harm!\\.\\."])
          ShowText(["Her family would hunt us down...\\.\\.\\. the Dragon Queen itself might move! "])
          ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dog Princess:"])
          ShowText(["Oh...\\.\\.\\. she would for sure...\\.\\.\\."])
          ErasePicture([1])
          ShotBalloonIcon([-1, 8, true])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["I don't know what crossed your mind,\\. and I'm probably better this way...\\.\\.\\. "])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["But I cannot overlook the fact that you're trying to involve me in something FAR too dangerous!"])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["I'm not sure I want to have anything to do with it,\\. and you too should reconsider if you don't want to get...\\.\\.\\. burned."])
          Wait([60])
          ShotBalloonIcon([5, 7, true])
          ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dog Princess:"])
          ShowText(["M-\\.Master..."])
          ErasePicture([1])
          Wait([60])
          ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dog Princess:"])
          ShowText(["Master always thinks about me first!\\.\\. I'm the luckiest girl in the world...\\.\\.\\. *hiiiiin*"])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 2, 2])
          ShowText(["I'm not sure how she reached that conclusion...\\.\\.\\. Let's play along before she hurts herself...\\.\\.\\."])
          Empty([])
        ChoicesEnd([])
        ShowPicture([1, "Dog Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["First,\\. we should go find her daughter!\\.\\. The red one!\\.\\. Her hideout shouldn't be too far away from here!"])
        ErasePicture([1])
        FadeoutScreen([])
        Wait([15])
        SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"\", 0])"])
        SetEventLocation([5, 0, 4, 6, 4])
        Wait([15])
        FadeinScreen([])
        ControlSelfSwitch(["B", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    EraseEvent([])
    Empty([])

CommonEvent 5
Name = "DogP preFB"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "Finish tent message"

  Page 0
    Wait([600])
    ShowChoices([["Finish!", "Keep going..."], 2])
    When([0, "Finish!"])
      ControlSwitches([1202, 1202, 0])
      Empty([])

    When([1, "Keep going..."])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "WailGhost"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    ConditionalBranch([0, 3384, 0])
      ControlVariables([2097, 2097, 0, 0, 1042])
      ControlSwitches([2412, 2412, 0])
      Script(["@v = 2100 + $game_variables[2097]"])
      ControlVariables([2051, 2051, 0, 0, 1])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wailing Ghost:"])
      ShowText(["Give me...\\.\\.\\. peace...\\.\\.\\."])
      ShotBalloonIcon([0, 7, false])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wailing Ghost:"])
      ShowText(["Give me...\\.\\.\\. love...\\.\\.\\."])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      CallCommonEvent([740])
      CallCommonEvent([743])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["There's a...\\.\\.\\. presence.\\.\\. It's right in front of you,\\. but you can't make out much of it."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It's flickering and incorporeal,\\. but it looks ...\\.\\.\\. sad?\\.\\. Isn't there a way to snap it out of it?"])
      SelectKeyItem([3874])
      ConditionalBranch([1, 3874, 0, 191, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["The \\c[18]Moonlight Charm\\c[0] reacts!"])
        ShowAnimation([9, 147, false])
        Wait([20])
        ShotBalloonIcon([-1, 1, false])
        Wait([15])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["It's...\\.\\.\\. stabilizing?\\.\\. You can finally make out the details of \\c[18]her\\c[0] figure."])
        ControlSwitches([3384, 3384, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Nothing happens.\\.\\. The presence is still there...\\.\\.\\. and yet it isn't really there."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["If only there was a way to make it \\c[18]corporeal\\c[0]..."])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 3
    Comment(["<always update>"])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Label(["begin"])
    Wait([15])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[125])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[125])"])
    Wait([210])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    Empty([])

  Page 1
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    EraseEvent([])
    Empty([])
