Display Name = ""
Parallax Name = "Church Base"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "&&&nun"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_party.leader.id == 1"])
      ConditionalBranch([4, 1, 5, 229])
        ShotBalloonIcon([0, 8, true])
        Wait([15])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Surely you don't need me to fight the taint of \\i[758] \\C[27]Corruption\\C[0].\\.\\. Am I right,\\. brother?"])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 3, 2, 2])
    ShowText(["Nun:"])
    ShowText(["Welcome to our humble Chapel,\\. knight.\\.\\. May the Goddess smile upon you."])
    ErasePicture([1])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Label(["end"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_party.leader.id == 1"])
      ConditionalBranch([4, 1, 5, 229])
        ShotBalloonIcon([0, 8, true])
        Wait([15])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Surely you don't need me to fight the taint of \\i[758] \\C[27]Corruption\\C[0].\\.\\. Am I right,\\. brother?"])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "objective_complete?(14, 0)"])
      Empty([])

    Else([])
      FadeoutScreen([])
      CallCommonEvent([90])
      Wait([20])
      FadeinScreen([])
      ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Welcome to our humble Chapel,\\. knight.\\.\\."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Oh...\\.\\.\\.!\\.\\. You are here for the seminar about \\i[758] \\C[27]Corruption\\C[0]."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Yeah...\\.\\.\\. I was sure you'd come."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Come with me...\\.\\.\\. let's take a seat over there."])
      ErasePicture([1])
      Wait([20])
      FadeoutScreen([])
      TransferPlayer([0, 185, 5, 14, 6, 0])
      SetEventLocation([0, 0, 6, 14, 4])
      FadeinScreen([])
      Wait([40])
      ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["I see you already have a companion...\\.\\.\\. a Princess,\\. nonetheless!"])
      ShowPicture([1, "Nun dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["That's one more reason to be cautious out there!"])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["It's true that death is the most imminent danger for you,\\. fighting monsters and men,\\. but for the young ladies accompanying you..."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["...\\.\\.\\. there could be something even worse awaiting them!"])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Monsters...\\.\\.\\. men...\\.\\.\\. there's wretched ones between them,\\. tainted by \\C[27]LUST\\C[0]!"])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["They won't hesitate to \\C[18]assault\\C[0] your friends as they sense there's \\C[18]Lust\\C[0]!"])
      ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["But...\\.\\.\\. praise the Goddess!\\.\\. There's a way for you to avoid it!\\.\\."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["We of the \\c[18]Church of Conquest\\c[0] live only to serve the people and will drive evil out!"])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["If you keep the girls' heart PURE...\\.\\.\\. PRISTINE...\\.\\.\\. nothing will be able to taint them!"])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["If these young girls themselves are not driven by \\C[27]LUST\\C[0],\\. they won't risk a thing during battles!"])
      ConditionalBranch([8, 72])
        ErasePicture([1])
        Empty([])
      Else([])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this,\\. for your little green friend.\\.\\. It will be helpful to keep her in check."])
        ErasePicture([1])
        ChangeItems([72, 0, 0, 1])
        ControlSwitches([472, 472, 0])
        Empty([])
      BranchEnd([])
      Wait([30])
      ControlSwitches([3000, 3000, 0])
      ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["As you gather more companions,\\. come to our Chapel.\\.\\. I'll give you more of these \"\\c[18]diaries\\c[0]\"."])
      ErasePicture([1])
      Wait([30])
      Script(["complete_objective(14, 0)"])
      ScriptMore(["reveal_objective(14, 1)"])
      ScriptMore(["call_quest_journal(14)"])
      Wait([30])
      ControlSwitches([3000, 3000, 1])
      FadeoutScreen([])
      SetEventLocation([0, 0, 17, 7, 8])
      TransferPlayer([0, 185, 17, 8, 2, 0])
      ControlSwitches([1420, 1420, 0])
      Wait([20])
      FadeinScreen([])
      Empty([])

    BranchEnd([])
    Label(["end"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_party.leader.id == 1"])
      ConditionalBranch([4, 1, 5, 229])
        ShotBalloonIcon([0, 8, true])
        Wait([15])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Surely you don't need me to fight the taint of \\i[758] \\C[27]Corruption\\C[0].\\.\\. Am I right,\\. brother?"])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "objective_active?(30, 2)"])
      FadeoutScreen([])
      Wait([15])
      CallCommonEvent([90])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      TransferPlayer([0, 185, 17, 8, 8, 0])
      Wait([15])
      FadeinScreen([])
      Wait([10])
      ShowPicture([1, "Nun dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Tell me,\\. lost soul,\\. there seems to be something troubling you today."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["May you bask in the light of our Goddess,\\. share your worries with me."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Oh...\\.\\.\\. err...\\.\\.\\. I came because I thought you may know something about... "])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Wait([20])
      PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
      Wait([40])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["This thing I found in a dungeon."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["As you flash the golden relic you've found by the paladin's corpse you notice the cloaked figure smirking,\\. but only for a brief moment."])
      Wait([15])
      ShowPicture([1, "Nun dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Uhuh~!\\.\\. Where did you get that?\\.\\."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Only the higher echelons of the Church have the authorization to carry one with themselves.\\.\\."])
      ErasePicture([1])
      Wait([15])
      ShotBalloonIcon([1, 8, true])
      Wait([15])
      ShowPicture([1, "Nun dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["\\^Tell me,\\. knight, how?\\.\\. Don't tell me you...\\.\\.\\."])
      ErasePicture([1])
      ShotBalloonIcon([-1, 1, true])
      Wait([10])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["\\^W-\\.what!\\.\\. I would never\\.\\.\\."])
      Wait([10])
      ShotBalloonIcon([1, 3, true])
      ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Mfufu!\\.\\. Forgive me,\\. I was only testing you."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Besides...\\.\\.\\. I recognize the inscription on the back of it.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["You do?!\\.\\. Please tell me more,\\. we're looking for the daughter of its owner!"])
      ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Oh,\\. but it has been years since then!\\.\\. I remember that little kobold that used to come here during mass~.\\.\\. She was so cute!"])
      ErasePicture([1])
      ShotBalloonIcon([-1, 8, true])
      Wait([10])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["..."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Pardon?"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I thought we were looking for a human girl...\\.\\.\\. since her father was human!"])
      Wait([10])
      ShotBalloonIcon([1, 3, true])
      Wait([10])
      ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["My my,\\. what a misunderstanding~.\\.\\. That's not the case."])
      ShowPicture([1, "Nun dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["The paladin never married,\\. they're not allowed to.\\.\\."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["But they can take disciples with them...\\.\\.\\. the kobold he took in was an infant at the time."])
      ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["That's why they ended up looking more like a father and his daughter,\\. rather than a master and his pupil."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["But this doesn't mean the old knight wasn't strict with her.\\.\\."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["He properly taught her the ways of the Church and of the lance...\\.\\.\\. she was growing up just fine!"])
      ShowPicture([1, "Nun dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Still...\\.\\.\\. someone wasn't happy with it."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["She was never accepted by the higher ups of the Humans Reign.\\.\\. She was just a kobold,\\. afterall...\\.\\.\\."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["She wasn't fit to be a paladin,\\. they said.\\.\\. Her father was ostracized because of that..."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["That's why one day she took off,\\. trying to make a name for herself as a knight of fortune."])
      ErasePicture([1])
      Wait([30])
      ShotBalloonIcon([-1, 6, false])
      Wait([10])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. I...\\.\\.\\. I'm speechless."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["But...\\.\\.\\. I'm almost sure they didn't meet up again...\\.\\.\\. why?\\.\\. Did she resent her father?"])
      Wait([10])
      ShotBalloonIcon([1, 1, false])
      ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Oh no,\\. nothing like that.\\.\\. He was a strict man,\\. but he loved her.\\.\\. Just like the Goddess loves us all."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["She eluded him.\\.\\."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["That's why they ended up looking more like father and daughter,\\. rather than master and pupil."])
      ShowPicture([1, "Nun dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["She came here,\\. once.\\.\\. I tried to convince her to meet him,\\. but...\\.\\.\\. she wouldn't listen.\\.\\."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["She said she would return home only after proving her worth...\\.\\.\\. that way her father's honor would be safe,\\. she said."])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Maybe,\\. after hearing of his departure,\\. she decided to keep wandering."])
      ErasePicture([1])
      ShotBalloonIcon([1, 8, true])
      Wait([20])
      ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Go find her.\\.\\. I'm sure this keepsake will bring a little peace to her soul,\\. after all this time."])
      ControlSwitches([3000, 3000, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["She goes by the name of \\C[18]Amelie\\C[0]."])
      ErasePicture([1])
      Script(["complete_objective(30, 2)"])
      ScriptMore(["reveal_objective(30, 3)"])
      ScriptMore(["call_quest_journal(30)"])
      Wait([20])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. Amelie...\\.\\.\\."])
      ControlSwitches([3000, 3000, 1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 3, 2, 2])
    ShowText(["Nun:"])
    ShowText(["Welcome to our humble chapel,\\. knight.\\.\\."])
    ErasePicture([1])
    ConditionalBranch([4, 5, 0])
      ConditionalBranch([8, 74])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([74, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 7, 0])
      ConditionalBranch([8, 73])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([73, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 6, 0])
      ConditionalBranch([8, 80])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([80, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 8, 0])
      ConditionalBranch([8, 85])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([85, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 9, 0])
      ConditionalBranch([8, 86])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([86, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 4, 0])
      ConditionalBranch([8, 87])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([87, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 12, 0])
      ConditionalBranch([8, 88])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([88, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 14, 0])
      ConditionalBranch([8, 84])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([84, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 21, 0])
      ConditionalBranch([8, 89])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([89, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 23, 0])
      ConditionalBranch([8, 98])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([98, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 16, 0])
      ConditionalBranch([8, 99])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([99, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 26, 0])
      ConditionalBranch([8, 219])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([219, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 30, 0])
      ConditionalBranch([8, 226])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([226, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 32, 0])
      ConditionalBranch([8, 281])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([281, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 46, 0])
      ConditionalBranch([8, 326])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([326, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 48, 0])
      ConditionalBranch([8, 351])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([351, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 53, 0])
      ConditionalBranch([8, 375])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([375, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 54, 0])
      ConditionalBranch([8, 395])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([395, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 56, 0])
      ConditionalBranch([8, 420])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([420, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 57, 0])
      ConditionalBranch([8, 478])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([478, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 41, 0])
      ConditionalBranch([8, 285])
        Empty([])
      Else([])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Oh!\\.\\. I see you have a new friend with you today."])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Take this...\\.\\.\\. it will prove helpful if you want to keep her heart PURE!"])
        ErasePicture([1])
        ChangeItems([285, 0, 0, 1])
        Wait([30])
        ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["May the Goddess keep her heart PURE."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3513, 0])
      ConditionalBranch([12, "objective_revealed?(62,2)"])
        ConditionalBranch([12, "objective_complete?(62,2)"])
          Empty([])
        Else([])
          ShowChoices([["Ask about the \\i[633] \\c[18]Ripped Fabric\\c[0]", "Remove Corruption"], 0])
          When([0, "Ask about the \\i[633] \\c[18]Ripped Fabric\\c[0]"])
            ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 3, 2, 2])
            ShowText(["Nun:"])
            ShowText(["Oh?\\.\\. That looks like a piece of the holy fabric used to sew and embroider our tunics!\\.\\. But...\\.\\.\\. this quality!!"])
            ShowPicture([1, "Nun dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 3, 2, 2])
            ShowText(["Nun:"])
            ShowText(["A humble nun such as myself could never hope to lay a hand on something like this...\\.\\.\\."])
            ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 3, 2, 2])
            ShowText(["Nun:"])
            ShowText(["You could try asking about it in one of our other \\c[18]enstablishments\\c[0],\\. I'm sure its owner is eager to get it back!"])
            ErasePicture([1])
            JumpToLabel(["end"])
            Empty([])
          When([1, "Remove Corruption"])
            Empty([])
          ChoicesEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 3, 2, 2])
    ShowText(["Nun:"])
    ShowText(["Are you here to remove the taint of \\i[758] \\C[27]Corruption\\C[0] from one of your companions?"])
    ErasePicture([1])
    Label(["no actor chosen"])
    ShowChoices([["\\P[1]", "\\P[2]", "\\P[3]", "\\P[4]"], 5])
    When([0, "\\P[1]"])
      ControlVariables([1196, 1196, 0, 3, 6, 0, 0])
      Empty([])

    When([1, "\\P[2]"])
      ControlVariables([1196, 1196, 0, 3, 6, 1, 0])
      Empty([])

    When([2, "\\P[3]"])
      ControlVariables([1196, 1196, 0, 3, 6, 2, 0])
      Empty([])

    When([3, "\\P[4]"])
      ControlVariables([1196, 1196, 0, 3, 6, 3, 0])
      Empty([])

    WhenCancel([])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    ConditionalBranch([1, 1196, 0, 0, 0])
      JumpToLabel(["no actor chosen"])
      Empty([])

    Else([])
      Script(["@id = $game_variables[1196]"])
      ConditionalBranch([12, "$game_actors[@id].class_id == 28"])
        ShotBalloonIcon([0, 1, false])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        Wait([15])
        ShowPicture([1, "Nun dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["That!\\.\\. ...\\.\\.\\. That \"THING\"!\\.\\. Get out of this Chapel,\\. vile creature!"])
        ErasePicture([1])
        TransferPlayer([0, 2, 68, 42, 2, 0])
        JumpToLabel(["end2"])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_actors[@id].class_id == 49"])
          ShowPicture([1, "Nun dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 3, 2, 2])
          ShowText(["Nun:"])
          ShowText(["That little one shows no sign of \\i[758] \\C[27]Corruption\\C[0],\\. knight."])
          ErasePicture([1])
          JumpToLabel(["no actor chosen"])
          Empty([])
        Else([])
          ConditionalBranch([1, 1196, 0, 1, 0])
            ShowPicture([1, "Nun dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 3, 2, 2])
            ShowText(["Nun:"])
            ShowText(["You show no sign of \\i[758] \\C[27]Corruption\\C[0],\\. knight."])
            ErasePicture([1])
            JumpToLabel(["no actor chosen"])
            Empty([])
          Else([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    ControlVariables([238, 238, 0, 3, 7, 1, 0])
    ConditionalBranch([1, 238, 0, 2, 0])
      Loop([])
        ControlVariables([1199, 1199, 0, 3, 6, 0, 0])
        ConditionalBranch([1, 1199, 1, 1196, 0])
          BreakLoop([])
          Empty([])
        Else([])
          Script(["$game_party.swap_order(0,1)"])
          Script(["$game_player.next_skill"])
          Empty([])
        BranchEnd([])
        Empty([])
      RepeatAbove([])
      Empty([])

    Else([])
      ConditionalBranch([1, 238, 0, 3, 0])
        Loop([])
          ControlVariables([1199, 1199, 0, 3, 6, 0, 0])
          ConditionalBranch([1, 1199, 1, 1196, 0])
            BreakLoop([])
            Empty([])
          Else([])
            Script(["$game_party.swap_order(0,1)"])
            Script(["$game_player.next_skill"])
            Script(["$game_party.swap_order(1,2)"])
            Script(["$game_player.next_skill"])
            Empty([])
          BranchEnd([])
          Empty([])
        RepeatAbove([])
        Empty([])
      Else([])
        ConditionalBranch([1, 238, 0, 4, 0])
          Loop([])
            ControlVariables([1199, 1199, 0, 3, 6, 0, 0])
            ConditionalBranch([1, 1199, 1, 1196, 0])
              BreakLoop([])
              Empty([])
            Else([])
              Script(["$game_party.swap_order(0,1)"])
              Script(["$game_player.next_skill"])
              Script(["$game_party.swap_order(1,2)"])
              Script(["$game_player.next_skill"])
              Script(["$game_party.swap_order(2,3)"])
              Script(["$game_player.next_skill"])
              Empty([])
            BranchEnd([])
            Empty([])
          RepeatAbove([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["Multiple_Core.refresh"])
    Wait([30])
    FadeinScreen([])
    Wait([60])
    ControlVariables([1197, 1197, 0, 4, "$game_party.members[0].parent_stat(4)"])
    ControlVariables([1200, 1200, 0, 4, "$game_party.members[0].class.name"])
    ShotBalloonIcon([0, 1, true])
    ConditionalBranch([1, 1197, 0, 0, 0])
      ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Very well!\\.\\. It seems like this fair maiden isn't showing any sign of \\i[758] \\C[27]Corruption\\C[0]."])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1197, 0, 10, 1])
      ShowPicture([1, "Nun dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Oh!\\.\\. Oh Goddess!\\.\\. I...\\.\\.\\. I'm afraid I can't do a thing for this poor soul..."])
      ConditionalBranch([1, 1196, 0, 4, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["But...\\.\\.\\. she doesn't seem to mind...\\.\\.\\. she hasn't lost her spirit yet!"])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Nun:"])
        ShowText(["Just...\\.\\.\\. what kind of creature are you?!\\.\\."])
        ShowPicture([1, "Desert Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 3, 2, 2])
        ShowText(["Desert Princess:"])
        ShowText(["Fufu~!\\.\\. I don't know what you are talking about~!"])
        Empty([])
      BranchEnd([])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      ControlVariables([1198, 1198, 0, 0, 500])
      ControlVariables([1198, 1198, 3, 1, 1197])
      ShowPicture([1, "Nun dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 3, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Oh!\\.\\. Oh Goddess!\\.\\. There's \\i[758] \\C[27]Corruption\\C[0],\\. but it's not too late..."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["Remove the \\i[758] \\C[27]Corruption\\C[0] from \\v[1200] for \\v[1198] \\G?"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ConditionalBranch([1, 584, 1, 1198, 1])
          ControlVariables([585, 585, 0, 0, 0])
          ControlVariables([585, 585, 2, 1, 1198])
          ControlSwitches([648, 648, 0])
          Wait([60])
          ShowPicture([1, "Nun dial vision", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 3, 2, 2])
          ShowText(["Nun:"])
          ShowText(["Come,\\. Goddess!\\.\\. Descend on this poor soul and cleanse her from \\i[758] \\C[27]Corruption\\C[0]!"])
          ErasePicture([1])
          Wait([10])
          ShowAnimation([-1, 75, true])
          Script(["q = $game_party.members[0].parent_stat(4)"])
          ScriptMore(["$game_party.members[0].add_spds_stats(4,-q)"])
          Wait([45])
          ShowPicture([1, "Nun dial", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 3, 2, 2])
          ShowText(["Nun:"])
          ShowText(["Make sure to stay out of harm's way from now on."])
          ErasePicture([1])
          Wait([20])
          JumpToLabel(["end"])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You don't have enough \\G!"])
          JumpToLabel(["end"])
          Empty([])
        BranchEnd([])
        Empty([])
      When([1, "No"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Label(["end"])
    ShowPicture([1, "Nun dial vision", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 3, 2, 2])
    ShowText(["Nun:"])
    ShowText(["May the Goddess smile upon you. "])
    ErasePicture([1])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Label(["end2"])
    Empty([])

  Page 3
    ShotBalloonIcon([0, 1, false])
    ShowPicture([1, "Nun dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 3, 2, 2])
    ShowText(["Nun:"])
    ShowText(["Away with you,\\. soulless being!"])
    ErasePicture([1])
    Empty([])

CommonEvent 2
Name = "NPC1"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([556])
    Empty([])

  Page 1
    Comment(["<always update>"])
    CallCommonEvent([557])
    Empty([])

  Page 2
    Comment(["<always update>"])
    CallCommonEvent([558])
    Empty([])

  Page 3
    Comment(["<always update>"])
    CallCommonEvent([496])
    Empty([])

  Page 4
    Comment(["<always update>"])
    CallCommonEvent([492])
    Empty([])

CommonEvent 3
Name = "chastchest"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([71, 0, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "&&&"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 67, 42, 2, 0])
    Empty([])

CommonEvent 5
Name = "&&&"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 67, 42, 2, 0])
    Empty([])

CommonEvent 6
Name = "&&&"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 67, 42, 2, 0])
    Empty([])

CommonEvent 7
Name = "LoadEv"

  Page 0
    CallCommonEvent([852])
    ControlVariables([850, 850, 0, 0, 1])
    ControlVariables([849, 849, 0, 0, 1])
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 10, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=-17.0, @green=-17.0, @blue=0.0, @gray=17.0)", 10, true])
      Empty([])

    BranchEnd([])
    CallCommonEvent([215])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 8
Name = "NPC2"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([556])
    Empty([])

  Page 1
    Comment(["<always update>"])
    CallCommonEvent([557])
    Empty([])

  Page 2
    Comment(["<always update>"])
    CallCommonEvent([558])
    Empty([])

  Page 3
    Comment(["<always update>"])
    CallCommonEvent([496])
    Empty([])

  Page 4
    Comment(["<always update>"])
    CallCommonEvent([492])
    Empty([])

CommonEvent 9
Name = "NPC3"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([556])
    Empty([])

  Page 1
    Comment(["<always update>"])
    CallCommonEvent([557])
    Empty([])

  Page 2
    Comment(["<always update>"])
    CallCommonEvent([558])
    Empty([])

  Page 3
    Comment(["<always update>"])
    CallCommonEvent([496])
    Empty([])

  Page 4
    Comment(["<always update>"])
    CallCommonEvent([492])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([4, 2, 0])
      FadeoutScreen([])
      Wait([15])
      CallCommonEvent([568])
      CallCommonEvent([53])
      Wait([15])
      FadeinScreen([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 2, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Wait([20])
      ShotBalloonIcon([0, 1, false])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Wait([10])
      ShowPicture([1, "Knocker dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Knocker:"])
      ShowText(["Princess?! Is it your Majesty for real?\\.\\. You're safe?!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Knocker:"])
      ShowText(["I saw the sign just outside the fortress,\\. but I couldn't believe it!\\.\\. Until now..."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Knocker:"])
      ShowText(["I won't sit idly anymore,\\. it is time I return to our old home!\\.\\. We got work to do!"])
      ErasePicture([1])
      Wait([15])
      FadeoutScreen([])
      ControlSwitches([2556, 2556, 0])
      CallCommonEvent([90])
      CallCommonEvent([53])
      Script(["$game_variables[2056][0] += 1"])
      Script(["$game_variables[2056][1] += 1"])
      Wait([15])
      FadeinScreen([])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      ShotBalloonIcon([0, 8, false])
      Wait([30])
      ShowPicture([1, "Knocker dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Knocker:"])
      ShowText(["... and may Krealt the Drake protect our Princess,\\. wherever she ended up to...\\.\\.\\."])
      ErasePicture([1])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The knocker doesn't pay heed to you,\\. absorbed like he is into his prayer."])
      Empty([])

    BranchEnd([])
    Label(["end"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 11
Name = "&&&"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 345, 67, 14, 2, 0])
    Empty([])

CommonEvent 12
Name = "CalledSucc"

  Page 0
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1057])
    ControlSwitches([2412, 2412, 0])
    Script(["@v = 2100 + $game_variables[2097]"])
    ControlVariables([2051, 2051, 0, 0, 3])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Succubus:"])
    ShowText(["Fufu~\\.\\. There's such sexual tension in the Kingdom right now~\\.\\. We were able to slip in here unnoticed!"])
    ShotBalloonIcon([0, 4, false])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Succubus:"])
    ShowText(["Mfufu~\\.\\. Do you like me and my sister~?\\.\\. I can feel your groin getting tense~"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Succubus:"])
    ShowText(["Maybe the two of us can relieve some of that...\\.\\.\\. tension~"])
    CallCommonEvent([559])
    ControlSwitches([2412, 2412, 1])
    CallCommonEvent([740])
    CallCommonEvent([743])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 13
Name = "CalledSucc"

  Page 0
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1058])
    ControlSwitches([2412, 2412, 0])
    Script(["@v = 2100 + $game_variables[2097]"])
    ControlVariables([2051, 2051, 0, 0, 3])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Succubus:"])
    ShowText(["Fufu~\\.\\. There's such sexual tension in the Kingdom right now~\\.\\. We were able to slip in here unnoticed!"])
    ShotBalloonIcon([0, 4, false])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Succubus:"])
    ShowText(["Mfufu~\\.\\. Do you like me and my sister~?\\.\\. I can feel your groin getting tense~"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Succubus:"])
    ShowText(["Maybe the two of us can relieve some of that...\\.\\.\\. tension~"])
    CallCommonEvent([559])
    ControlSwitches([2412, 2412, 1])
    CallCommonEvent([740])
    CallCommonEvent([743])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 14
Name = "Finish tent message"

  Page 0
    Wait([600])
    ShowChoices([["Finish!", "Keep going..."], 2])
    When([0, "Finish!"])
      ControlSwitches([1202, 1202, 0])
      Empty([])

    When([1, "Keep going..."])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 380, 16, 5, 2, 0])
    Empty([])

CommonEvent 16
Name = "Love Machine"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Join our funding campaign!\\.\\. Help us keeping the Kingdom's sinfulness at bay!\""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Bring this project to life!\\.\\. The lands of the Queen will be illuminated again by the Goddess' Love and sinners will be smitten by her Wrath!\""])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Help us raise enough \\G\\.\\. Go to the Rattesein and ask for the\\c[18]L.M. Project\\c[0]!\""])
    ControlSwitches([4175, 4175, 0])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_switches[5514] == false"])
      ConditionalBranch([12, "$game_party.leader.class_id == 72"])
        JumpToLabel(["succOK"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 28"])
        Label(["succOK"])
        Script(["$game_switches[5514] = true"])
        Comment(["succubi"])
        ShowAnimation([0, 53, false])
        ShotBalloonIcon([-1, 4, false])
        Wait([15])
        PlaySE(["RPG::SE(@name=\"Alt Item Sound\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["The succubus absorbed the Love Machine's power!\\.\\. You can now use the \\c[18]Level-Up\\c[0] menu to keep track of the \\i[758] \\c[18]Kingdom Lewdness\\c[0]!"])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    SaveBGM([])
    FadeoutBGM([2])
    Wait([40])
    PlaySE(["RPG::SE(@name=\"Alt Item Sound\", @pitch=130, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Wait([20])
    PlayBGM(["RPG::BGM(@name=\"P&C - Throne Room\", @volume=100, @pitch=130)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["*KEEP YOUR LOVEY KINGDOM IN CHECK WITH LOVE MACHINE*"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["*LET ME TEST YOU OUT AND AVOID EVERYONE A GRUESOME END*"])
    Wait([40])
    FadeoutBGM([3])
    Wait([90])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=100, @volume=80)"])
    Wait([75])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=100, @volume=80)"])
    Wait([75])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=100, @volume=80)"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=100, @volume=80)"])
    Wait([50])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=100, @volume=80)"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=100, @volume=80)"])
    Wait([20])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=100, @volume=80)"])
    Wait([20])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=100, @volume=80)"])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=100, @volume=80)"])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=100, @volume=80)"])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=100, @volume=80)"])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"Reflection\", @pitch=130, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=34.0, @blue=187.0, @alpha=51.0)", 10, false])
    Wait([40])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["*YOUR LOVEY HEAT LEVEL IS...*"])
    ConditionalBranch([1, 2879, 0, 10, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["*\\c[18]ICEY\\c[0]*"])
      JumpToLabel(["lmes"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2879, 0, 20, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["*\\c[18]COLD FEET\\c[0]*"])
      JumpToLabel(["lmes"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2879, 0, 30, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["*\\c[18]THAWING OUT\\c[0]*"])
      JumpToLabel(["lmes"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2879, 0, 40, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["*\\c[18]COOL\\c[0]*"])
      JumpToLabel(["lmes"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2879, 0, 50, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["*\\c[18]WARMING UP\\c[0]*"])
      JumpToLabel(["lmes"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2879, 0, 60, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["*\\c[18]STEAMY\\c[0]*"])
      JumpToLabel(["lmes"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2879, 0, 70, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["*\\c[18]FEVERISH\\c[0]*"])
      JumpToLabel(["lmes"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2879, 0, 80, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["*\\c[18]HOT BLOODED\\c[0]*"])
      JumpToLabel(["lmes"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2879, 0, 90, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["*\\c[18]SIZZLING\\c[0]*"])
      JumpToLabel(["lmes"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2879, 0, 100, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["*\\c[18]HE COMES!\\c[0]*"])
      ShowAnimation([0, 218, false])
      Wait([30])
      ShotBalloonIcon([-1, 1, false])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Wait([30])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. What!?\\.\\. It broke??\\.\\. Why..."])
      Wait([30])
      ReplayBGM([])
      ControlSwitches([4177, 4177, 0])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Label(["lmes"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    ReplayBGM([])
    Label(["end"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_switches[5514] == false"])
      ConditionalBranch([12, "$game_party.leader.class_id == 28 || $game_party.leader.class_id == 72"])
        Script(["$game_switches[5514] = true"])
        Comment(["succubi"])
        ShowAnimation([0, 53, false])
        ShotBalloonIcon([-1, 4, false])
        Wait([15])
        PlaySE(["RPG::SE(@name=\"Alt Item Sound\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["The succubus absorbed the Love Machine's power!\\.\\. You can now use the \\c[18]Level-Up\\c[0] menu to keep track of the \\i[758] \\c[18]Kingdom Lewdness\\c[0]!"])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Static\", @pitch=135, @volume=80)"])
    Label(["end"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "Nun1"

  Page 0
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1204])
    CallCommonEvent([18])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 19
Name = "Nun2"

  Page 0
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1205])
    CallCommonEvent([18])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 20
Name = "Nun3"

  Page 0
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1206])
    CallCommonEvent([18])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 21
Name = "Nun4"

  Page 0
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1207])
    CallCommonEvent([18])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 22
Name = "Nun5"

  Page 0
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1208])
    CallCommonEvent([18])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 23
Name = "Silenus Bad End"

  Page 0
    Wait([30])
    FadeinScreen([])
    Wait([45])
    PlaySE(["RPG::SE(@name=\"Ice10\", @pitch=130, @volume=80)"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Flash3\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 180, false])
    Wait([30])
    TintScreen(["Tone(@red=255.0, @green=255.0, @blue=255.0, @gray=255.0)", 30, false])
    Wait([22])
    Script(["@qs = 32"])
    Script(["Font.default_size = @qs"])
    PlaySE(["RPG::SE(@name=\"SkeletonCheer\", @pitch=110, @volume=80)"])
    ShowPicture([1, "Silenus dial Hidden", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["LULULULULULU!\\.\\."])
    ErasePicture([1])
    TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 10, true])
    PlayBGM(["RPG::BGM(@name=\"P&C - Silver Ceremony\", @volume=100, @pitch=100)"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([12, 3, false])
    ShotBalloonIcon([12, 4, true])
    ShowPicture([1, "Silenus dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["I,\\. \\c[18]Silenus\\c[0],\\. have come!!"])
    ShowPicture([1, "Silenus dial tongue", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Silenus:"])
    ShowText(["... and so will everyone in this goddess-forsaken place!"])
    ErasePicture([1])
    Script(["Font.default_size = 30"])
    Wait([15])
    ControlVariables([2097, 2097, 0, 0, 1057])
    ControlSwitches([2412, 2412, 0])
    ControlVariables([2051, 2051, 0, 0, 3])
    ShotBalloonIcon([12, 4, false])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Succubus:"])
    ShowText(["Kyaaa~\\.\\. It's Master Silenus!!\\.\\. The \\c[18]Corrupt King\\c[0] has awoken!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Succubus:"])
    ShowText(["Have we done a good job,\\. Master~?\\.\\. Do we deserve your...\\.\\.\\. praise~?\\.\\. Kuhuhu!"])
    CallCommonEvent([559])
    ControlVariables([2097, 2097, 0, 0, 1058])
    ControlSwitches([2412, 2412, 0])
    ControlVariables([2051, 2051, 0, 0, 1])
    ShotBalloonIcon([13, 6, false])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Succubus:"])
    ShowText(["If he's here now of all times it means...\\.\\.\\. \\c[18]she\\c[0]'s coming back!?"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Succubus:"])
    ShowText(["Please!\\.\\. Take me with you,\\. Master,\\. for this Kingdom is done for!"])
    CallCommonEvent([559])
    ControlSwitches([2412, 2412, 1])
    Wait([15])
    Script(["@qs = 32"])
    Script(["Font.default_size = @qs"])
    ShowPicture([1, "Silenus dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Silenus:"])
    ShowText(["Now now,\\. there'll be time for that!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Silenus:"])
    ShowText(["Before the \\c[18]Lady\\c[0] comes..."])
    ShowPicture([1, "Silenus dial tongue", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Silenus:"])
    ShowText(["...\\.\\.\\. I'll savour one or two of those \"Princesses\" out!!"])
    ShotBalloonIcon([12, 4, false])
    ShotBalloonIcon([13, 4, false])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Silenus:"])
    ShowText(["LULULULULULU!!"])
    ErasePicture([1])
    Script(["Font.default_size = 30"])
    FadeoutBGM([3])
    FadeoutScreen([])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Kingdom has SUCCumbed to the Corrupt King.\\.\\. Mortals could only kneel,\\. noone dared to step in his path.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["What happened after his descent inevitably brought disaster and prepared the ground for a far greater enemy."])
    Wait([60])
    GameOver([])
    Empty([])

CommonEvent 24
Name = "Bonella"

  Page 0
    Comment(["<always update>"])
    Script(["$game_variables[7427]="])
    ScriptMore(["[6,0,0,1,1,0,0,4,0,0,0,0,0,0,0,0,0,19,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    ConditionalBranch([2, "D", 0])
      ControlSelfSwitch(["D", 1])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5327])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bonella:"])
      ShowText(["Oh,\\. you again.\\.\\. Are you a devotee or are you just thirsty?"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([2, "C", 0])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5327])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bonella:"])
      ShowText(["Don't disturb the graves."])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([2, "B", 1])
      ControlSelfSwitch(["B", 0])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5327])
      ShotBalloonIcon([0, 7, false])
      ControlVariables([2051, 2051, 0, 0, 2])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bonella:"])
      ShowText(["What's with that look?\\.\\. Surprised to see a skeleton here?\\.\\. I have every right to be here."])
      ControlVariables([2051, 2051, 0, 0, 1])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bonella:"])
      ShowText(["If you must know,\\.\\. I'm here mourning my Maker."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bonella:"])
      ShowText(["I always knew I'd outlive him,\\. it just hurts to say goodbye,\\. ya know?"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bonella:"])
      ShowText(["He was the closest thing a skeleton could have to a father,\\. a Knight like you but with a less dorky helmet."])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Wait([10])
      ShotBalloonIcon([-1, 1, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You scoff.\\.\\. Your helmet isn't dorky,\\. is it?"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ControlSwitches([2412, 2412, 0])
    ControlVariables([2097, 2097, 0, 0, 5327])
    ControlVariables([2051, 2051, 0, 0, 0])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bonella:"])
    ShowText(["Still here?\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bonella:"])
    ShowText(["If you're looking for handouts ask the nuns.\\.\\. If you're hungry,\\. I have some food I could spare."])
    CallCommonEvent([559])
    ControlSwitches([2412, 2412, 1])
    Script(["$PU_AUTOMATIC_POPUP = false"])
    ChangeGold([1, 0, 99999])
    ChangeGold([0, 1, 584])
    Script(["$PU_AUTOMATIC_POPUP = true"])
    ControlVariables([617, 617, 0, 3, 7, 2, 0])
    ShopProcessing([0, 102, 1, 200, true])
    ControlVariables([618, 618, 0, 3, 7, 2, 0])
    ControlVariables([585, 585, 0, 1, 618])
    ControlVariables([585, 585, 2, 1, 617])
    ConditionalBranch([1, 585, 0, 0, 5])
      ControlSwitches([648, 648, 0])
      Wait([45])
      ControlSelfSwitch(["C", 0])
      Comment(["#####################"])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5327])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bonella:"])
      ShowText(["Don't come crying to me if you spill it~"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Empty([])

    Else([])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5327])
      ShotBalloonIcon([0, 7, false])
      ControlVariables([2051, 2051, 0, 0, 2])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bonella:"])
      ShowText(["Well,\\. don't blame me if your legs give out under you."])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Empty([])

    BranchEnd([])
    CallCommonEvent([868])
    Label(["end"])
    CallCommonEvent([743])
    Empty([])

CommonEvent 25
Name = "Praying Arrow"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Perform your daily \\i[1334] \\c[18]Prayer\\c[0]?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ControlSelfSwitch(["A", 0])
      Wait([15])
      FadeoutScreen([])
      Wait([15])
      CallCommonEvent([90])
      TransferPlayer([0, 185, 22, 25, 8, 0])
      Wait([30])
      FadeinScreen([])
      Wait([15])
      ControlSwitches([3000, 3000, 0])
      ShotBalloonIcon([-1, 8, false])
      ShowTextAttributes(["Hero", 0, 1, 2])
      ShowText(["\\^O Sacred Fires of Night's End...\\|\\|"])
      Wait([30])
      ShotBalloonIcon([-1, 8, false])
      ShowTextAttributes(["Hero", 0, 1, 2])
      ShowText(["\\^Flames of the Beloved One,\\. enkindle once more...\\|\\|"])
      Wait([30])
      ShotBalloonIcon([-1, 8, false])
      ShowTextAttributes(["Hero", 0, 1, 2])
      ShowText(["\\^Burn away our sorrows and guide us to what is right...\\|\\|"])
      Wait([30])
      ShotBalloonIcon([-1, 8, false])
      ShowTextAttributes(["Hero", 0, 1, 2])
      ShowText(["\\^Warm us with your presence,\\. nurture us with your light...\\|\\|"])
      Wait([30])
      ShotBalloonIcon([-1, 8, false])
      ShowTextAttributes(["Hero", 0, 1, 2])
      ShowText(["\\^May the clouds drift away,\\. so your Sun may shine upon all...\\|\\|"])
      Wait([30])
      ShotBalloonIcon([-1, 8, false])
      ShowTextAttributes(["Hero", 0, 1, 2])
      ShowText(["\\^And all may remember that you will always be with us.\\|\\|"])
      ControlSwitches([3000, 3000, 1])
      ShotBalloonIcon([-1, 1, false])
      ChangeState([0, 1, 1, 194])
      ChangeState([0, 1, 1, 195])
      ChangeState([0, 1, 1, 196])
      ChangeState([0, 1, 1, 197])
      ChangeState([0, 1, 1, 198])
      ChangeState([0, 1, 1, 199])
      ChangeState([0, 1, 1, 192])
      RecoverAll([0, 1])
      ChangeState([0, 1, 1, 192])
      ConditionalBranch([1, 628, 0, 1016, 0])
        ShowAnimation([-1, 343, true])
        Comment(["Goddess ++"])
        Script(["@r = rand(3)"])
        ConditionalBranch([12, "@r < 1"])
          ChangeState([0, 1, 0, 197])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["The Goddess \\c[18]blessed\\c[0] you with \\c[18]MIGHT\\c[0]!"])
          Empty([])
        Else([])
          ConditionalBranch([12, "@r < 2"])
            ChangeState([0, 1, 0, 198])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["The Goddess \\c[18]blessed\\c[0] you with \\c[18]ARMOR\\c[0]!"])
            Empty([])
          Else([])
            ChangeState([0, 1, 0, 199])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["The Goddess \\c[18]blessed\\c[0] you with \\c[18]LIFE\\c[0]!"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ShowAnimation([-1, 115, true])
        Script(["@r = rand(3)"])
        ConditionalBranch([12, "@r < 1"])
          ChangeState([0, 1, 0, 194])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["The Goddess \\c[18]blessed\\c[0] you with \\c[18]MIGHT\\c[0]!"])
          Empty([])
        Else([])
          ConditionalBranch([12, "@r < 2"])
            ChangeState([0, 1, 0, 195])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["The Goddess \\c[18]blessed\\c[0] you with \\c[18]ARMOR\\c[0]!"])
            Empty([])
          Else([])
            ChangeState([0, 1, 0, 196])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["The Goddess \\c[18]blessed\\c[0] you with \\c[18]LIFE\\c[0]!"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])
