Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowPicture([1, "Gremlin dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Gremlin:"])
    ShowText(["Da slaves!\\. They are freeding tha prisoners at tha lower levels!\\.\\. We're ruined!"])
    ErasePicture([1])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Found 450 \\G!"])
    ControlVariables([585, 585, 0, 0, 450])
    ControlSwitches([648, 648, 0])
    Wait([45])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "Load"

  Page 0
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 1, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "PSave", 0, 0, 0, 0, 100, 100, 255, 0])
    TintPicture([1, "Tone(@red=-17.0, @green=51.0, @blue=-17.0, @gray=85.0)", 1, true])
    Comment(["#######################"])
    Wait([15])
    FadeinScreen([])
    Wait([120])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    ErasePicture([1])
    Wait([15])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    Comment(["#######################"])
    EraseEvent([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Comment([":update:"])
    Empty([])

  Page 1
    Comment([":update:"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Comment([":update:"])
    Empty([])

  Page 1
    Comment([":update:"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Comment([":update:"])
    Empty([])

  Page 1
    Comment([":update:"])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Comment([":update:"])
    Empty([])

  Page 1
    Comment([":update:"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Comment([":update:"])
    Empty([])

  Page 1
    Comment([":update:"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 131, 3, 10, 8, 0])
    Empty([])
