Display Name = ""
Parallax Name = "Gho Dep"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "GhoLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "GhoLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 3
Name = "GhoLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 4
Name = "GhoLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
    Wait([10])
    ChangeItems([90, 1, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([0, 643, 0])
      ConditionalBranch([2, "A", 1])
        SetEventLocation([23, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["A", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 644, 0])
      ConditionalBranch([2, "B", 1])
        SetEventLocation([24, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["B", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 645, 0])
      ConditionalBranch([2, "C", 1])
        SetEventLocation([25, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["C", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSwitches([883, 883, 1])
    PlaySE(["RPG::SE(@name=\"Scream\", @pitch=120, @volume=80)"])
    FadeoutBGM([3])
    ShakeScreen([5, 6, 60, false])
    Wait([15])
    FadeoutScreen([])
    Wait([15])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    ConditionalBranch([8, 90])
      ChangeItems([90, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ControlSwitches([1424, 1424, 0])
    Wait([1])
    ControlSwitches([1424, 1424, 1])
    ControlVariables([1115, 1115, 0, 2, 1, 3])
    ControlSwitches([884, 884, 1])
    ControlSwitches([1366, 1366, 1])
    TransferPlayer([0, 89, 8, 6, 2, 0])
    TransferPlayer([0, 188, 3, 26, 8, 0])
    Wait([15])
    FadeinScreen([])
    Wait([15])
    ShotBalloonIcon([-1, 7, true])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["We'd better try to not get noticed.\\.\\. They're invincible as long as there's no light in here."])
    ControlSwitches([883, 883, 0])
    PlayBGM(["RPG::BGM(@name=\"P&C - Stealth Mission\", @volume=90, @pitch=100)"])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    Empty([])

CommonEvent 10
Name = "Ghost1"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Comment(["[enemy 79]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    ShowAnimation([0, 56, false])
    ControlVariables([585, 585, 0, 0, 80])
    ControlSwitches([648, 648, 0])
    Wait([15])
    ControlVariables([569, 569, 0, 2, 3, 6])
    CallCommonEvent([52])
    EraseEvent([])
    Empty([])

CommonEvent 11
Name = "Ghost2"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Comment(["[enemy 79]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["<always update>"])
    Empty([])

  Page 4
    ShowAnimation([0, 56, false])
    ControlVariables([585, 585, 0, 0, 80])
    ControlSwitches([648, 648, 0])
    Wait([15])
    ControlVariables([569, 569, 0, 2, 3, 6])
    CallCommonEvent([52])
    EraseEvent([])
    Empty([])

CommonEvent 12
Name = "Ghost3"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Comment(["[enemy 79]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    ShowAnimation([0, 56, false])
    ControlVariables([585, 585, 0, 0, 80])
    ControlSwitches([648, 648, 0])
    Wait([15])
    ControlVariables([569, 569, 0, 2, 3, 6])
    CallCommonEvent([52])
    EraseEvent([])
    Empty([])

CommonEvent 13
Name = "Ghost4"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Comment(["[enemy 79]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    ShowAnimation([0, 56, false])
    ControlVariables([585, 585, 0, 0, 80])
    ControlSwitches([648, 648, 0])
    Wait([15])
    ControlVariables([569, 569, 0, 2, 3, 6])
    CallCommonEvent([52])
    EraseEvent([])
    Empty([])

CommonEvent 14
Name = "Ghost5"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Comment(["[enemy 79]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    ShowAnimation([0, 56, false])
    ControlVariables([585, 585, 0, 0, 80])
    ControlSwitches([648, 648, 0])
    Wait([15])
    ControlVariables([569, 569, 0, 2, 3, 6])
    CallCommonEvent([52])
    EraseEvent([])
    Empty([])

CommonEvent 15
Name = "Ghost6"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Comment(["[enemy 79]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    ShowAnimation([0, 56, false])
    ControlVariables([585, 585, 0, 0, 80])
    ControlSwitches([648, 648, 0])
    Wait([15])
    ControlVariables([569, 569, 0, 2, 3, 6])
    CallCommonEvent([52])
    EraseEvent([])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Switch2\", @pitch=100, @volume=80)"])
    ControlVariables([848, 848, 0, 0, 2])
    ControlVariables([849, 849, 0, 0, 2])
    ControlSwitches([883, 883, 1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["..."])
    ShotBalloonIcon([-1, 7, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["It didn't make all that difference,\\. but I guess it's enough to weaken the ghosts. "])
    ControlSelfSwitch(["A", 0])
    Empty([])

CommonEvent 17
Name = "Gho2 alt"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Comment(["[enemy 79]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    ShowAnimation([0, 56, false])
    ControlVariables([585, 585, 0, 0, 80])
    ControlSwitches([648, 648, 0])
    Wait([15])
    ControlVariables([569, 569, 0, 2, 3, 6])
    CallCommonEvent([52])
    EraseEvent([])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([1, 1115, 0, 1, 0])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      ControlSelfSwitch(["A", 0])
      ChangeItems([90, 0, 0, 1])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The chest is empty!"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([1, 1115, 0, 3, 0])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      ControlSelfSwitch(["A", 0])
      ChangeItems([90, 0, 0, 1])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The chest is empty!"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ConditionalBranch([1, 1115, 0, 2, 0])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      ControlSelfSwitch(["A", 0])
      ChangeItems([90, 0, 0, 1])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The chest is empty!"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ControlVariables([848, 848, 0, 0, 1])
    ControlVariables([849, 849, 0, 0, 1])
    ControlSwitches([1360, 1365, 1])
    ControlVariables([1114, 1114, 0, 2, 1, 2])
    ConditionalBranch([1, 1114, 0, 1, 0])
      Empty([])

    Else([])
      ControlSwitches([1360, 1360, 0])
      Empty([])

    BranchEnd([])
    ControlVariables([1114, 1114, 0, 2, 1, 2])
    ConditionalBranch([1, 1114, 0, 1, 0])
      Empty([])

    Else([])
      ControlSwitches([1361, 1361, 0])
      Empty([])

    BranchEnd([])
    ControlVariables([1114, 1114, 0, 2, 1, 2])
    ConditionalBranch([1, 1114, 0, 1, 0])
      Empty([])

    Else([])
      ControlSwitches([1362, 1362, 0])
      Empty([])

    BranchEnd([])
    ControlVariables([1114, 1114, 0, 2, 1, 2])
    ConditionalBranch([1, 1114, 0, 1, 0])
      Empty([])

    Else([])
      ControlSwitches([1363, 1363, 0])
      Empty([])

    BranchEnd([])
    ControlVariables([1114, 1114, 0, 2, 1, 2])
    ConditionalBranch([1, 1114, 0, 1, 0])
      Empty([])

    Else([])
      ControlSwitches([1364, 1364, 0])
      Empty([])

    BranchEnd([])
    ControlVariables([1114, 1114, 0, 2, 1, 2])
    ConditionalBranch([1, 1114, 0, 1, 0])
      Empty([])

    Else([])
      ControlSwitches([1365, 1365, 0])
      Empty([])

    BranchEnd([])
    EraseEvent([])
    Empty([])

CommonEvent 22
Name = "Start"

  Page 0
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 30, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 30, true])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    ControlSwitches([1366, 1366, 0])
    Comment(["###############"])
    Script(["$game_system.message_position_y(250)"])
    ScriptMore(["$game_system.message_position_x(100)"])
    Wait([30])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText([" "])
    ShowText(["          \\^The ghosts in this house have gone crazy!\\|\\|"])
    Wait([30])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText([" "])
    ShowText(["          \\^In darkness,\\. you won't be able to harm them!\\|\\|"])
    Wait([30])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText([" "])
    ShowText(["          \\^Flip the light switch behind iron bars.\\|\\|"])
    Wait([30])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText([" "])
    ShowText(["          \\^Look for the \\i[240] Cage Key and bring light again!!\\|\\|"])
    Wait([30])
    Script(["$game_system.message_position_y(468)"])
    ScriptMore(["$game_system.message_position_x(0)"])
    Comment(["###############"])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    PlayBGM(["RPG::BGM(@name=\"P&C - Stealth Mission\", @volume=90, @pitch=100)"])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["Better try to not get noticed.\\.\\. They're invincible as long as there's no light in here."])
    ControlVariables([1115, 1115, 0, 2, 1, 3])
    ControlSwitches([883, 883, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "drop1"

  Page 0
    Comment(["<always update>"])
    Script(["n = $data_weapons[$game_variables[577]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[578]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 24
Name = "drop2"

  Page 0
    Comment(["<always update>"])
    Script(["n = $data_weapons[$game_variables[579]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[580]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 25
Name = "drop3"

  Page 0
    Comment(["<always update>"])
    Script(["n = $data_weapons[$game_variables[581]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[582]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    ControlSwitches([3000, 3000, 0])
    CallCommonEvent([56])
    Script(["complete_objective(10, 1)"])
    ConditionalBranch([0, 1366, 0])
      Script(["complete_objective(10, 2)"])
      Empty([])

    BranchEnd([])
    Script(["call_quest_journal(10)"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    ControlSwitches([3000, 3000, 1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Finally out...\\.\\.\\. time to report to the Guild."])
    Wait([60])
    Script(["reset_gather_points(188)"])
    ControlVariables([848, 848, 0, 0, 1])
    ControlVariables([849, 849, 0, 0, 1])
    ControlSwitches([643, 645, 1])
    TransferPlayer([0, 47, 13, 12, 8, 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You want to abandon the quest?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["$game_map.pause_sas"])
      ScriptMore(["$game_map.sas_hud.hide(true)"])
      CallCommonEvent([56])
      Script(["fail_objective(10, 1)"])
      Script(["reset_gather_points(188)"])
      ControlVariables([849, 849, 0, 0, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 47, 13, 12, 8, 0])
      Empty([])

    When([1, "No"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 27
Name = "StealthMov"

  Page 0
    ConditionalBranch([0, 1360, 0])
      SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Empty([])

    Else([])
      SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[120])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[120])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[120])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[120])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[120])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[120])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[120])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[120])"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ConditionalBranch([0, 1361, 0])
      SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[120])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[120])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Empty([])

    Else([])
      SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 1\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 1\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ConditionalBranch([0, 1362, 0])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Empty([])

    Else([])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ConditionalBranch([0, 1364, 0])
      SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 8\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 8\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Empty([])

    Else([])
      SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 1\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Scream\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 1\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Scream\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ConditionalBranch([0, 1363, 0])
      SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[300])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[300])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[300])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[300])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Empty([])

    Else([])
      SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[180])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[180])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ConditionalBranch([0, 1365, 0])
      SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "GhoLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 34
Name = "GhoLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])
