Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "GolP"

  Page 0
    Empty([])

CommonEvent 2
Name = "TentEv"

  Page 0
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 180, true])
    ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["\\N[1]?\\.\\. PLEASE WAKE UP, \\N[1]!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["I'M SORRY!\\.\\. YOUR CONDITION...\\.\\.\\. I'VE DRAWN THE LIGHTNING THAT STRUCK YOU!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["IT'S UNFORGIVABLE!\\.\\. I SHOULD JUST SHUT MYSELF DOWN!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["IF YOU DON'T RESUME FUNCTIONING...\\.\\. I WOULDN'T KNOW WHAT TO DO."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["I HAVE TO TRY.\\.\\. I WILL HAVE TO ENTER YOUR NERVOUS SYSTEM."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["YOU HAVE TO RESIST.\\.\\. WAIT FOR ME,\\. \\N[1]!"])
    ErasePicture([1])
    ShowAnimation([-1, 16, true])
    PlaySE(["RPG::SE(@name=\"Teleport\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 129, 14, 57, 8, 0])
    Empty([])

  Page 1
    ControlSwitches([1012, 1012, 1])
    ChangeMenuAccess([1])
    ChangePartyMember([15, 1, 0])
    CallCommonEvent([90])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 180, true])
    FadeinScreen([])
    ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["...         "])
    ShowPicture([1, "Golem Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["HE SHOULD WAKE UP SOON."])
    ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["IF I DIDN'T DAMAGE ANYTHING IMPORTANT..."])
    ErasePicture([1])
    Wait([240])
    ShotBalloonIcon([1, 8, true])
    ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["..."])
    ErasePicture([1])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["DON'T MAKE ME WORRY,\\. YOU!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["WHAT ARE WE GOING TO DO IF YOU STAY LIKE THIS?!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["WHAT ABOUT THE KINGDOM?\\.\\. IT'S TOO SOON FOR ME TO TRAVEL ALONE."])
    ErasePicture([1])
    Wait([120])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["WAKE UP!\\.\\. I COMMAND YOU TO RESTART YOUR FUNCTIONS!"])
    ErasePicture([1])
    Wait([45])
    ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["DAMN YOU!\\.\\. TAKE THIS!"])
    ShowAnimation([-1, 19, true])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["AND THIS!"])
    ShowAnimation([-1, 19, true])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["\\^Owwww...\\|"])
    ShotBalloonIcon([1, 1, false])
    ShowPicture([1, "Golem Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["\\N[1]!!          "])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["What?\\.\\. Where?\\.\\. Why am I here?"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Oww my head!\\.\\. It hurts so much!\\.\\. Like someone hit me with a hammer..."])
    ShowPicture([1, "Golem Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["IT WAS...\\.\\.\\. THE THUNDER.\\.\\. YES,\\. IT'S THE THUNDER'S FAULT!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["BUT I GOT YOU BACK!\\.\\. I'M SO GLAD YOU'RE FINE!"])
    ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["THIS IS...\\.\\.\\. THE FIRST TIME I FELT LIKE THIS!\\.\\. PLEASE,\\. DON'T DO IT AGAIN."])
    ErasePicture([1])
    ShowChoices([["Comfort her", "Ask for an explanation"], 0])
    When([0, "Comfort her"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Worry not,\\. Princess.\\.\\. I'm not as sturdy as you, but you can see I'm completely fine."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["And I can say it for sure.\\.\\. From now on I'll stay clear of any metal object during rainy days..."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["That was stupid of me,\\. you aren't at fault."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["What did happen while I was out cold?"])
      Empty([])

    When([1, "Ask for an explanation"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Nnnn~\\.\\. What happened?\\.\\. And why my head is pounding like I've been batted with a hammer?!"])
      ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["WE...\\.\\.WE WERE WALKING UNDER THE RAIN,\\. I STOPPED TO LOOK AT IT...\\.\\.\\. THE RAIN FALLING ON MY VISOR WAS SO PRETTY..."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["BUT WHEN YOU APPROACHED ME...\\.\\.\\. THAT HAS DRAWN A LIGHTNING!\\.\\. WHEN I NOTICED YOU LAYING ON THE GROUND..."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["I WAS SO UPSET...\\.\\.\\. SO...\\.\\.\\. SCARED?"])
      ErasePicture([1])
      Empty([])

    ChoicesEnd([])
    ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["YOU DIDN'T WAKE UP UNTIL NOW,\\. I HAD TO FORCIBLY RESTART YOUR BRAIN!"])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I guess I'm fine now?\\.\\. Thanks for your help,\\. Princess.\\.\\. You surely did act bravely,\\. I couldn't have done better myself!"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["But let's rest now,\\. my head is still pounding...\\.\\.\\. We should call it off for today!"])
    ShowPicture([1, "Golem Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["THE LIGHTNING FULLY CHARGED MY BATTERIES.\\.\\. LET ME STAY BY YOUR SIDE A LITTLE LONGER."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["As you desire,\\. my dear.\\.\\. We'll meet again tomorrow then."])
    FadeoutScreen([])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Exhausted,\\. you fall asleep as you close your eyes.\\.\\. The brave golem stood by your side all night.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Who knows what she dreamt about that night."])
    Wait([45])
    ControlSwitches([3771, 3771, 0])
    ControlVariables([376, 376, 0, 0, 7])
    ControlVariables([761, 761, 1, 0, 1])
    TransferPlayer([1, 758, 756, 757, 0, 0])
    Empty([])
