Display Name = ""
Parallax Name = "WatchTowerF1"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([2298, 2298, 0])
    TransferPlayer([0, 248, 5, 4, 2, 0])
    Empty([])

CommonEvent 2
Name = ""

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 3
Name = "GazerP"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["Oyoyo~\\.\\. Finally,\\. a visitor!\\.\\. "])
      ShowPicture([1, "Gazer Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["I'm the one and only Gazer Princess,\\. warden of this Prison by the order of the Queen!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Gazer Princess:"])
      ShowText(["For some reason not many come visit this cornea of the Queen's domain..."])
      ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Gazer Princess:"])
      ShowText(["But it looks like my \\c[18]beaut-eye-fication\\c[0] plan it's starting to work!\\.\\. Oyoyo~"])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Gazer Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gazer Princess:"])
    ShowText(["Welcome,\\. Knight.\\.\\."])
    ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gazer Princess:"])
    ShowText(["You came to eyeball me,\\. or are you ready to talk business~?"])
    ErasePicture([1])
    ConditionalBranch([2, "B", 0])
      ShowChoices([["Ask about Gazer Prison", "Join the next \\c[18]Gazewalk\\c[0]"], 5])
      When([0, "Ask about Gazer Prison"])
        JumpToLabel(["ask"])
        Empty([])
      When([1, "Join the next \\c[18]Gazewalk\\c[0]"])
        ConditionalBranch([12, "$game_variables[3316][0] == 0"])
          Comment(["no gazeds"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([0, 4317, 0])
          ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Gazer Princess:"])
          ShowText(["Can't wait to ogle more beauties,\\. huh~?\\.\\. Tomorrow,\\. Knight."])
          ErasePicture([1])
          JumpToLabel(["end"])
          Empty([])
        BranchEnd([])
        ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Gazer Princess:"])
        ShowText(["Oyoyo~\\.\\. We were about to start without you!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Gazer Princess:"])
        ShowText(["Have you brought someone you deem beaut-eye-ful enough to be judged?\\.\\. Or you're here just to ogle?"])
        ErasePicture([1])
        Label(["noprog"])
        ShowChoices([["Have a Progeny attend", "Join as a gazer", "Come back later"], 3])
        When([0, "Have a Progeny attend"])
          Label(["chag"])
          ShowChoices([["\\P[1]", "\\P[2]", "\\P[3]", "\\P[4]"], 5])
          When([0, "\\P[1]"])
            ControlVariables([767, 767, 0, 3, 6, 0, 0])
            Empty([])
          When([1, "\\P[2]"])
            ControlVariables([767, 767, 0, 3, 6, 1, 0])
            Empty([])
          When([2, "\\P[3]"])
            ControlVariables([767, 767, 0, 3, 6, 2, 0])
            Empty([])
          When([3, "\\P[4]"])
            ControlVariables([767, 767, 0, 3, 6, 3, 0])
            Empty([])
          WhenCancel([])
            JumpToLabel(["l8r"])
            Empty([])
          ChoicesEnd([])
          ConditionalBranch([12, "$game_variables[767] >= 35 && $game_variables[767] <= 39"])
            ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Gazer Princess:"])
            ShowText(["Oh~\\.\\. THAT is your choice?\\.\\. The Apple of your Eye?\\.\\. You think that will please our Ruler?\\!"])
            ErasePicture([1])
            ShowChoices([["Submit your Progeny for the \\c[18]GazeWalk\\c[0]", "Pick another one"], 2])
            When([0, "Submit your Progeny for the \\c[18]GazeWalk\\c[0]"])
              Script(["# joining Prog"])
              ScriptMore(["$game_variables[7224] = 1"])
              Script(["@npm = $game_variables[767]"])
              Script(["@nam = $game_actors[@npm].name"])
              Script(["@prog = 2250"])
              Label(["checkname"])
              ConditionalBranch([12, "$game_variables[@prog][2] == @nam"])
                Empty([])
              Else([])
                Script(["@prog += 1"])
                JumpToLabel(["checkname"])
                Empty([])
              BranchEnd([])
              ControlVariables([3446, 3446, 0, 4, "@prog"])
              ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
              ShowTextAttributes(["", 0, 2, 2])
              ShowText(["Gazer Princess:"])
              ShowText(["Let's get ready then!\\.\\. Follow me,\\. beaut~"])
              ErasePicture([1])
              JumpToLabel(["togazew"])
              Empty([])
            When([1, "Pick another one"])
              JumpToLabel(["chag"])
              Empty([])
            ChoicesEnd([])
            Empty([])
          Else([])
            ShowPicture([1, "Gazer Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Gazer Princess:"])
            ShowText(["That's...\\.\\.\\. not a good entry for a GazeWalk..."])
            ErasePicture([1])
            JumpToLabel(["chag"])
            Empty([])
          BranchEnd([])
          Empty([])
        When([1, "Join as a gazer"])
          Script(["# no joining Prog"])
          ScriptMore(["$game_variables[7224] = 0"])
          ShotBalloonIcon([0, 3, false])
          ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Gazer Princess:"])
          ShowText(["I know that look~\\.\\. Follow me,\\. Knight."])
          ErasePicture([1])
          Comment(["###################"])
          CommentMore(["TO GAZEWALK"])
          CommentMore(["###################"])
          Label(["togazew"])
          Wait([15])
          FadeoutScreen([])
          Wait([90])
          ControlSwitches([4317, 4317, 0])
          TransferPlayer([0, 459, 12, 21, 8, 0])
          JumpToLabel(["end"])
          Comment(["###################"])
          CommentMore(["TO GAZEWALK"])
          CommentMore(["###################"])
          Empty([])
        When([2, "Come back later"])
          Label(["l8r"])
          ShowPicture([1, "Gazer Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Gazer Princess:"])
          ShowText(["Today's GazeWalk is about to start,\\. don't be late."])
          ErasePicture([1])
          JumpToLabel(["end"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      WhenCancel([])
        JumpToLabel(["leave"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ShowChoices([["Ask about Gazer Prison", "Ask about \"beaut-eye-fication\""], 5])
    When([0, "Ask about Gazer Prison"])
      Label(["ask"])
      ShowPicture([1, "Gazer Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Gazer Princess:"])
      ShowText(["This Prison has been built long before the War...\\.\\.\\. always used to keep dangerous criminals and enemies of the Queen from roaming free."])
      ShotBalloonIcon([0, 3, false])
      ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Gazer Princess:"])
      ShowText(["But you don't want to become a mote in Her Grace's eye...\\.\\.\\. am I right?"])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    When([1, "Ask about \"beaut-eye-fication\""])
      ConditionalBranch([2, "B", 1])
        ControlSelfSwitch(["B", 0])
        ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Gazer Princess:"])
        ShowText(["I'm glad you've asked~\\.\\. Oyoyo~"])
        ShowPicture([1, "Gazer Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Gazer Princess:"])
        ShowText(["By the Queen's order,\\. we want to get into the public eye and promote fashion sense and beauty all over the Kingdom!"])
        ShowPicture([1, "Gazer Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Gazer Princess:"])
        ShowText(["A beautiful Kingdom is a peaceful one,\\. an obedient one!"])
        ShowPicture([1, "Gazer Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Gazer Princess:"])
        ShowText(["And we ALL do want that,\\. right?\\.\\. ...\\.\\.\\. Else we've got plenty of rooms in here!"])
        ErasePicture([1])
        Wait([15])
        ShotBalloonIcon([0, 8, true])
        Wait([30])
        ShotBalloonIcon([0, 3, false])
        Wait([10])
        ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Gazer Princess:"])
        ShowText(["Anyway...\\.\\.\\. that's why we're going to hold \\c[18]GazeWalks\\c[0] in this fine enstablishment!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Gazer Princess:"])
        ShowText(["People from everywhere will come to feast their sore eyes on the most beautiful,\\. strong,\\. faithful servants of the one and only Queen!"])
        ShowPicture([1, "Gazer Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Gazer Princess:"])
        ShowText(["She'll award a prize to the winner herself...\\.\\.\\. I wouldn't miss this chance,\\. Her Majesty has got good eye for it."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      Empty([])

    WhenCancel([])
      Label(["leave"])
      ShotBalloonIcon([0, 7, false])
      ShowPicture([1, "Gazer Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Gazer Princess:"])
      ShowText(["It may not look like it,\\. but running a prison and raising Gazers at the same time is very demanding.\\.\\. "])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Gazer Princess:"])
      ShowText(["So glare me,\\. don't disturb me for no reason."])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Label(["end"])
    Empty([])

CommonEvent 4
Name = "Torch1"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "Torch2"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "FadeiN"

  Page 0
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 10, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 10, true])
      Empty([])

    BranchEnd([])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 7
Name = "Gazette"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

  Page 3
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([10])
    TransferPlayer([0, 244, 27, 48, 2, 0])
    Empty([])

CommonEvent 9
Name = "Gazer"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 10
Name = "Gazer"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 11
Name = "Gazer"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 12
Name = "Gazer12"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 13
Name = "Gazer"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ControlSwitches([4322, 4322, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([30])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The manager of the Prison \"gazes\" at you,\\. as usual.\\.\\. This time though,\\. she seems to be at a loss for words..."])
    Wait([15])
    ShotBalloonIcon([3, 3, true])
    Wait([15])
    ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gazer Princess:"])
    ShowText(["~\\.\\. "])
    ErasePicture([1])
    ShotBalloonIcon([-1, 2, true])
    Wait([15])
    ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gazer Princess:"])
    ShowText(["Gotta say...\\.\\.\\. didn't see it coming.\\.\\. Someone important has noticed your entry,\\. Knight~"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gazer Princess:"])
    ShowText(["I've been instructed to award you with one of \\c[18]these\\c[0]~"])
    ErasePicture([1])
    ChangeArmor([382, 0, 0, 1, false])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["As you grab the cute,\\. girly medal,\\. you feel the air in the room change...\\.\\.\\. something touches lightly on your cape!"])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([15])
    Script(["$game_self_switches[[184,7,\"A\"]] = true"])
    PlaySE(["RPG::SE(@name=\"Darkness6\", @pitch=100, @volume=80)"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[125])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[125])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([15])
    ShotBalloonIcon([7, 8, true])
    Wait([90])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([2])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[125])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[215])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[125])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[215])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    Wait([15])
    ShowPicture([1, "Gazzetta dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gazzetta:"])
    ShowText(["..."])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    ShowPicture([1, "Gazer Princess dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gazer Princess:"])
    ShowText(["Ohoh,\\. our \\c[18]Gazzetta\\c[0] seems to have taken a liking to you.\\.\\. What is it with you and girls,\\. huh~?"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gazer Princess:"])
    ShowText(["Oyoyoyo~\\.\\. Take her with you,\\. and treat her well~"])
    ErasePicture([1])
    Wait([15])
    ShowPicture([1, "Gazzetta dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gazzetta:"])
    ShowText(["~"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The frilly gazer,\\. beribboned and with makeup on,\\. studies your figure."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\"Her\" only eyes darts around,\\. in just a few moments you can tell she's observed every detail of your body."])
    Wait([20])
    ShotBalloonIcon([7, 4, true])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She winks at you.\\.\\. Bound to your \\i[893] Medal,\\. her magic will surely prove itself useful."])
    Wait([15])
    FadeoutScreen([])
    Wait([30])
    Script(["$game_self_switches[[184,7,\"B\"]] = true"])
    TransferPlayer([0, 184, 10, 14, 2, 0])
    Wait([30])
    FadeinScreen([])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "Gazer"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 19
Name = "Door"

  Page 0
    Comment(["<always update>"])
    PlaySE(["RPG::SE(@name=\"Monster2\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([12, 5, false])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Empty([])
