Display Name = ""
Parallax Name = "Slime Town"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Slime1"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

CommonEvent 2
Name = "Slime2"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

CommonEvent 3
Name = "Slime3"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

CommonEvent 4
Name = "1route"

  Page 0
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "3route"

  Page 0
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "Slime6"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

CommonEvent 7
Name = "Slime7"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

CommonEvent 8
Name = "SliP"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ConditionalBranch([12, "quest_complete?(25)"])
      Empty([])

    Else([])
      ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Slime Princess:"])
      ShowText(["O-\\.oh!\\.\\. Are we going back?"])
      ErasePicture([1])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ControlSwitches([883, 883, 1])
        ControlSwitches([1369, 1369, 1])
        ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["Ok...\\.\\.\\. We'll try again another time...\\.\\.\\."])
        ErasePicture([1])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 2, 46, 30, 2, 0])
        Empty([])
      When([1, "No"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    ControlSwitches([883, 883, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Who's there?!"])
    ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["Oh no!\\.\\. Run!"])
    ErasePicture([1])
    FadeoutScreen([])
    ControlSwitches([884, 884, 1])
    TransferPlayer([0, 2, 46, 30, 2, 0])
    CallCommonEvent([56])
    CallCommonEvent([20])
    FadeinScreen([])
    Wait([60])
    ConditionalBranch([0, 413, 0])
      ShowTextAttributes(["Hero", 0, 2, 2])
      ShowText(["We need to be more careful...\\.\\.\\. we can still try as long as we have night's favor."])
      Empty([])

    Else([])
      ShowTextAttributes(["Hero", 0, 2, 2])
      ShowText(["Morning already...\\.\\.\\. We better call it off for now."])
      ControlSwitches([1369, 1369, 1])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([12, "quest_complete?(25)"])
      Empty([])

    Else([])
      ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Slime Princess:"])
      ShowText(["O-\\.oh!\\.\\. Are we going back?"])
      ErasePicture([1])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ControlSwitches([883, 883, 1])
        ControlSwitches([1369, 1369, 1])
        ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["Ok...\\.\\.\\. We'll try again another time...\\.\\.\\."])
        ErasePicture([1])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 2, 46, 30, 2, 0])
        Empty([])
      When([1, "No"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ConditionalBranch([12, "quest_complete?(25)"])
      Empty([])

    Else([])
      ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Slime Princess:"])
      ShowText(["O-\\.oh!\\.\\. Are we going back?"])
      ErasePicture([1])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ControlSwitches([883, 883, 1])
        ControlSwitches([1369, 1369, 1])
        ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["Ok...\\.\\.\\. We'll try again another time...\\.\\.\\."])
        ErasePicture([1])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 2, 46, 30, 2, 0])
        Empty([])
      When([1, "No"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ConditionalBranch([12, "quest_complete?(25)"])
      Empty([])

    Else([])
      ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Slime Princess:"])
      ShowText(["O-\\.oh!\\.\\. Are we going back?"])
      ErasePicture([1])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ControlSwitches([883, 883, 1])
        ControlSwitches([1369, 1369, 1])
        ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["Ok...\\.\\.\\. We'll try again another time...\\.\\.\\."])
        ErasePicture([1])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 2, 46, 30, 2, 0])
        Empty([])
      When([1, "No"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ConditionalBranch([12, "quest_complete?(25)"])
      Empty([])

    Else([])
      ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Slime Princess:"])
      ShowText(["O-\\.oh!\\.\\. Are we going back?"])
      ErasePicture([1])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ControlSwitches([883, 883, 1])
        ControlSwitches([1369, 1369, 1])
        ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["Ok...\\.\\.\\. We'll try again another time...\\.\\.\\."])
        ErasePicture([1])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 2, 46, 30, 2, 0])
        Empty([])
      When([1, "No"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ConditionalBranch([12, "quest_complete?(25)"])
      Empty([])

    Else([])
      ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Slime Princess:"])
      ShowText(["O-\\.oh!\\.\\. Are we going back?"])
      ErasePicture([1])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ControlSwitches([883, 883, 1])
        ControlSwitches([1369, 1369, 1])
        ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["Ok...\\.\\.\\. We'll try again another time...\\.\\.\\."])
        ErasePicture([1])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 2, 46, 30, 2, 0])
        Empty([])
      When([1, "No"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 16
Name = "SlimeLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[light 20]"])
    Empty([])

CommonEvent 17
Name = "SlimeLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[light 20]"])
    Empty([])

CommonEvent 18
Name = "SlimeLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[light 20]"])
    Empty([])

CommonEvent 19
Name = "SlimeLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[light 20]"])
    Empty([])

CommonEvent 20
Name = "SlimeLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[light 20]"])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ConditionalBranch([12, "quest_complete?(25)"])
      Empty([])

    Else([])
      ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Slime Princess:"])
      ShowText(["O-\\.oh!\\.\\. Are we going back?"])
      ErasePicture([1])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Slime Princess:"])
        ShowText(["Ok...\\.\\.\\. We'll try again another time...\\.\\.\\."])
        ErasePicture([1])
        ControlSwitches([883, 883, 1])
        ControlSwitches([1369, 1369, 1])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        TransferPlayer([0, 2, 46, 30, 2, 0])
        Empty([])
      When([1, "No"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ControlSwitches([1427, 1427, 0])
    ShowPicture([1, "Slime Princess dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["We made it!\\.\\. Now all's left to do is..."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Is?"])
    ShowPicture([1, "Slime Princess dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["To jump!"])
    ErasePicture([1])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I knew it."])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=120, @volume=80)"])
    ConditionalBranch([6, -1, 6])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
      Empty([])

    Else([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
      Empty([])

    BranchEnd([])
    Wait([20])
    FadeoutScreen([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    ControlSwitches([883, 883, 1])
    FadeoutBGM([3])
    SetWeatherEffects([:none, 9, 0, false])
    ErasePicture([9])
    TransferPlayer([0, 191, 18, 6, 2, 0])
    Empty([])

CommonEvent 23
Name = "SlimeSneakIntro"

  Page 0
    CallCommonEvent([90])
    CallCommonEvent([357])
    Script(["complete_objective(25, 0)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([10])
    FadeinScreen([])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["We've arrived Princess...\\.\\.\\. are you still sure about it?"])
    ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["Yes \\N[1]!\\.\\. We'll definitely make it!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["We should try to avoid the patrols and reach the \\c[18]eastern\\c[0] part of this meadow!"])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["Who should be the one leading?\\.\\."])
    ShowText(["Mmmm...\\.\\.\\."])
    ControlSwitches([883, 883, 0])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    ControlSwitches([1369, 1369, 0])
    Empty([])

  Page 1
    CallCommonEvent([357])
    ControlSwitches([883, 883, 0])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    Empty([])

CommonEvent 41
Name = "6route"

  Page 0
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    ControlSwitches([1427, 1427, 0])
    ShowPicture([1, "Slime Princess dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["We made it!\\.\\. Now all's left to do is..."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Is?"])
    ShowPicture([1, "Slime Princess dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["To jump!"])
    ErasePicture([1])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I knew it."])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=120, @volume=80)"])
    ConditionalBranch([6, -1, 6])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
      Empty([])

    Else([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
      Empty([])

    BranchEnd([])
    Wait([20])
    FadeoutScreen([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    ControlSwitches([883, 883, 1])
    FadeoutBGM([3])
    SetWeatherEffects([:none, 9, 0, false])
    ErasePicture([9])
    TransferPlayer([0, 191, 18, 6, 2, 0])
    Empty([])

CommonEvent 43
Name = "ArrowDown"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 44
Name = "SlimeLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[light 20]"])
    Empty([])

CommonEvent 45
Name = "SlimeLamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[light 20]"])
    Empty([])

CommonEvent 46
Name = "Statues"

  Page 0
    Comment(["<always update>"])
    Comment(["[collision_x 4]"])
    Comment(["[collision_y 3]"])
    Empty([])

CommonEvent 47
Name = "Statues"

  Page 0
    Comment(["<always update>"])
    Comment(["[collision_x 4]"])
    Comment(["[collision_y 3]"])
    Empty([])

CommonEvent 48
Name = "Statues"

  Page 0
    Comment(["<always update>"])
    Comment(["[collision_x 4]"])
    Comment(["[collision_y 3]"])
    Empty([])

CommonEvent 49
Name = "Statues"

  Page 0
    Comment(["<always update>"])
    Comment(["[collision_x 4]"])
    Comment(["[collision_y 3]"])
    Empty([])
