Display Name = ""
Parallax Name = "Dried Riverbank"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    FadeoutBGS([2])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 46, 81, 2, 0])
    Empty([])

CommonEvent 2
Name = "RockN1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2) || $game_party.members[0].wtype_equipped?(8)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
        ControlSelfSwitch(["B", 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 3
Name = "JumpArrow"

  Page 0
    Wait([15])
    ConditionalBranch([12, "$game_player.y > 13"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    Else([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Wait([15])
    ConditionalBranch([12, "$game_player.y > 13"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Empty([])

    Else([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "RockN1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2) || $game_party.members[0].wtype_equipped?(8)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
        ControlSelfSwitch(["B", 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 5
Name = "RockN1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2) || $game_party.members[0].wtype_equipped?(8)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
        ControlSelfSwitch(["B", 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    FadeoutBGS([2])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 46, 81, 2, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ConditionalBranch([6, -1, 2])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
      Empty([])

    Else([])
      ConditionalBranch([6, -1, 8])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
        Empty([])
      Else([])
        ConditionalBranch([6, -1, 6])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
          Empty([])
        Else([])
          ConditionalBranch([6, -1, 4])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    SetWeatherEffects([:none, 9, 0, false])
    ErasePicture([9])
    TransferPlayer([0, 124, 12, 6, 2, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    SetWeatherEffects([:none, 9, 0, false])
    ErasePicture([9])
    TransferPlayer([0, 124, 5, 18, 8, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    FadeoutBGS([2])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 46, 79, 8, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    FadeoutBGS([2])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 46, 79, 8, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    FadeoutBGS([2])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 46, 79, 8, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    ConditionalBranch([12, "$game_self_switches[[116,17,\"B\"]] == true"])
      ControlVariables([851, 851, 0, 0, 5])
      Empty([])

    Else([])
      ControlVariables([851, 851, 0, 0, 1])
      Empty([])

    BranchEnd([])
    CallCommonEvent([20])
    CallCommonEvent([21])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 17
Name = "Rock Checks"

  Page 0
    ConditionalBranch([12, "$game_self_switches[[116,5,\"A\"]] == true || $game_self_switches[[116,4,\"A\"]] == true"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Wait([10])
    Empty([])

  Page 1
    ControlSelfSwitch(["B", 0])
    PlayBGS(["RPG::BGS(@name=\"River\", @volume=70, @pitch=100)"])
    ShotBalloonIcon([-1, 1, true])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Water1\", @pitch=80, @volume=65)"])
    Script(["$game_self_switches[[116,2,\"A\"]] = true"])
    ScriptMore(["$game_self_switches[[116,4,\"A\"]] = true"])
    ScriptMore(["$game_self_switches[[116,5,\"A\"]] = true"])
    ControlVariables([851, 851, 0, 0, 2])
    Wait([45])
    PlaySE(["RPG::SE(@name=\"Water1\", @pitch=80, @volume=65)"])
    ControlVariables([851, 851, 0, 0, 3])
    Wait([45])
    PlaySE(["RPG::SE(@name=\"Water1\", @pitch=80, @volume=65)"])
    ControlVariables([851, 851, 0, 0, 4])
    Wait([45])
    PlaySE(["RPG::SE(@name=\"Water1\", @pitch=80, @volume=65)"])
    ControlVariables([851, 851, 0, 0, 5])
    Wait([30])
    Empty([])

  Page 2
    Empty([])

CommonEvent 19
Name = "Wood"

  Page 0
    Comment(["<always update>"])
    ChangeItems([211, 0, 0, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 20
Name = "Wood"

  Page 0
    Comment(["<always update>"])
    ChangeItems([211, 0, 0, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 21
Name = "Wood"

  Page 0
    Comment(["<always update>"])
    ChangeItems([211, 0, 0, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 22
Name = "Wood"

  Page 0
    Comment(["<always update>"])
    ChangeItems([211, 0, 0, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 23
Name = "Wood"

  Page 0
    Comment(["<always update>"])
    ChangeItems([211, 0, 0, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 24
Name = "Wood"

  Page 0
    Comment(["<always update>"])
    ChangeItems([211, 0, 0, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])
