Display Name = ""
Parallax Name = "Sewer2"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([643, 645, 1])
    ControlSwitches([625, 625, 0])
    Wait([5])
    ControlSwitches([625, 625, 1])
    TransferPlayer([0, 183, 7, 1, 2, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 10, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 10, true])
      Empty([])

    BranchEnd([])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 3
Name = "&&&"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([6, -1, 8])
      PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
      Wait([20])
      PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    Else([])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Can't open it from this side..."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 4
Name = "&&&"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([8, 283])
      PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
      Wait([20])
      PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    Else([])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I'ts locked.\\.\\. I'll need a key to open it."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 5
Name = "Load"

  Page 0
    ConditionalBranch([12, "$game_self_switches[[288,16,\"B\"]] == true"])
      Comment(["moss scene available"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[288,12,\"A\"]] == false"])
      ConditionalBranch([0, 2401, 0])
        ConditionalBranch([0, 3443, 0])
          ConditionalBranch([12, "$game_player.region_id == 3"])
            Comment(["grenilla battle"])
            Script(["$game_self_switches[[288,17,\"A\"]] = true"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 739, 1])
      ConditionalBranch([12, "$game_player.region_id == 2"])
        Script(["$game_map.start_sas"])
        ScriptMore(["$game_map.sas_hud.show(true)"])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_player.region_id == 1"])
        Script(["$game_map.pause_sas"])
        ScriptMore(["$game_map.sas_hud.hide(true)"])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([10])
    Empty([])

CommonEvent 6
Name = "FireLeaf"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([0, 3441, 0])
      ConditionalBranch([12, "objective_complete?(60, 0)"])
        ControlSwitches([3000, 3000, 0])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Is this it?\\.\\. The \\i[545] \\c[18]Fire Ivy Leaf\\c[0]?\\.\\. Good thing I have these mail gloves...\\.\\.\\."])
        ChangeItems([284, 0, 0, 1])
        ControlSwitches([3442, 3442, 0])
        Script(["complete_objective(60, 1)"])
        ScriptMore(["call_quest_journal(60)"])
        Wait([15])
        ControlSwitches([3000, 3000, 1])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["That's a strange leaf...\\.\\.\\. It's probably better to not touch it."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "&&&"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([643, 645, 1])
    ControlSwitches([625, 625, 0])
    Wait([5])
    ControlSwitches([625, 625, 1])
    TransferPlayer([0, 53, 1, 4, 4, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "BattleLock"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Can't open it from this side..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "BattleLock"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Can't open it from this side..."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "---"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([643, 645, 1])
    ControlSwitches([625, 625, 0])
    Wait([5])
    ControlSwitches([625, 625, 1])
    TransferPlayer([0, 345, 1, 20, 6, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([643, 645, 1])
    ControlSwitches([625, 625, 0])
    Wait([5])
    ControlSwitches([625, 625, 1])
    TransferPlayer([0, 345, 1, 22, 6, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "Grenilla#1"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["[enemy 269]"])
    Comment(["[localsw 1]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    ConditionalBranch([2, "C", 1])
      ControlVariables([585, 585, 0, 0, 70])
      ControlSwitches([648, 648, 0])
      ControlVariables([569, 569, 0, 2, 1, 4])
      CallCommonEvent([52])
      ControlSelfSwitch(["C", 0])
      Empty([])

    BranchEnd([])
    Wait([30])
    Empty([])

  Page 4
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    EraseEvent([])
    Empty([])

  Page 5
    Empty([])

CommonEvent 13
Name = "Grenilla#2"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["[enemy 269]"])
    Comment(["[localsw 1]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    ConditionalBranch([2, "C", 1])
      ControlVariables([585, 585, 0, 0, 70])
      ControlSwitches([648, 648, 0])
      ControlVariables([569, 569, 0, 2, 1, 4])
      CallCommonEvent([52])
      ControlSelfSwitch(["C", 0])
      Empty([])

    BranchEnd([])
    Wait([30])
    Empty([])

  Page 4
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    EraseEvent([])
    Empty([])

  Page 5
    Empty([])

CommonEvent 14
Name = "Grenilla#3"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["[enemy 269]"])
    Comment(["[localsw 1]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    ConditionalBranch([2, "C", 1])
      ControlVariables([585, 585, 0, 0, 70])
      ControlSwitches([648, 648, 0])
      ControlVariables([569, 569, 0, 2, 1, 4])
      CallCommonEvent([52])
      ControlSelfSwitch(["C", 0])
      Empty([])

    BranchEnd([])
    Wait([30])
    Empty([])

  Page 4
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    EraseEvent([])
    Empty([])

  Page 5
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([943])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "Treasure"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
    ChangeItems([357, 0, 0, 1])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

CommonEvent 17
Name = "Frog Trigger"

  Page 0
    SaveBGM([])
    FadeoutBGM([3])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Close3\", @pitch=100, @volume=80)"])
    ControlSwitches([3522, 3522, 0])
    SetEventLocation([12, 0, 60, 7, 2])
    SetEventLocation([13, 0, 59, 3, 2])
    SetEventLocation([14, 0, 61, 3, 2])
    SetEventLocation([16, 0, 60, 7, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 288, 60, 10, 8, 0])
    Wait([15])
    FadeinScreen([])
    Wait([20])
    ShowAnimation([12, 138, false])
    Wait([5])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Grenilla\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Grenilla\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Wait([30])
    ShowAnimation([13, 138, false])
    Wait([5])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Grenilla\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Grenilla\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Wait([30])
    ShowAnimation([14, 138, false])
    Wait([5])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Grenilla\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Grenilla\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Wait([40])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 3])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 3])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 3])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 3])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    Script(["$game_self_switches[[288,12,\"A\"]] = true"])
    Script(["$game_self_switches[[288,13,\"A\"]] = true"])
    Script(["$game_self_switches[[288,14,\"A\"]] = true"])
    PlayBGM(["RPG::BGM(@name=\"P&C - Battle Theme\", @volume=100, @pitch=100)"])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    Empty([])

  Page 1
    ConditionalBranch([12, "$game_self_switches[[288,12,\"B\"]] == true"])
      ConditionalBranch([12, "$game_self_switches[[288,13,\"B\"]] == true"])
        ConditionalBranch([12, "$game_self_switches[[288,14,\"B\"]] == true"])
          ControlSelfSwitch(["B", 0])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([10])
    Empty([])

  Page 2
    FadeoutBGM([3])
    Wait([20])
    PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
    ControlSwitches([3522, 3522, 1])
    ControlSwitches([3523, 3523, 0])
    Wait([15])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 288, 60, 9, 8, 0])
    Wait([30])
    FadeinScreen([])
    Wait([30])
    ShowAnimation([16, 138, false])
    Wait([5])
    Script(["$game_self_switches[[288,16,\"A\"]] = true"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\."])
    ReplayBGM([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ConditionalBranch([0, 643, 0])
      ConditionalBranch([2, "A", 1])
        SetEventLocation([19, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["A", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 644, 0])
      ConditionalBranch([2, "B", 1])
        SetEventLocation([20, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["B", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 645, 0])
      ConditionalBranch([2, "C", 1])
        SetEventLocation([21, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["C", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

  Page 1
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    ControlSelfSwitch(["D", 1])
    EraseEvent([])
    Empty([])

CommonEvent 19
Name = "drop1"

  Page 0
    Comment(["<always update>"])
    Script(["n = $data_weapons[$game_variables[577]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[578]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 20
Name = "drop2"

  Page 0
    Comment(["<always update>"])
    Script(["n = $data_weapons[$game_variables[579]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[580]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 21
Name = "drop3"

  Page 0
    Comment(["<always update>"])
    Script(["n = $data_weapons[$game_variables[581]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[582]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 22
Name = "---"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([643, 645, 1])
    ControlSwitches([625, 625, 0])
    Wait([5])
    ControlSwitches([625, 625, 1])
    TransferPlayer([0, 512, 16, 19, 8, 0])
    Empty([])

  Page 1
    Empty([])
