Display Name = ""
Parallax Name = "Canopy END"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "KobP"

  Page 0
    Empty([])

CommonEvent 2
Name = "EndScene"

  Page 0
    CallCommonEvent([20])
    Wait([30])
    FadeinScreen([])
    Wait([15])
    ShowPicture([1, "Kobold Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["We should finally be safe in here...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["This forest hosted us kobolds in ancient times,\\. times when we were hunted and mistreated...\\.\\.\\."])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["But at least we are alive,\\. my people are safe...\\.\\.\\. and we're...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["As long as the two of us are together,\\. I do not mind a life spent hiding and sleeping inside trees."])
    ShowPicture([1, "Kobold Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["We used to camp a lot afterall,\\. didn't we?"])
    ErasePicture([1])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["\\^Princess,\\. I'm sorry about what happened...\\.\\.\\. if only I acted more cautious with the Dragoness...\\.\\.\\.\\."])
    ShotBalloonIcon([-1, 1, false])
    ShowPicture([1, "Kobold Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Don't be sorry,\\. \\N[1].\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["..."])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["You tried to settle things with her yourself,\\. sparing me and my...\\.\\.\\. our people from having to deal with her again."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Judging by our position,\\. consider yourself still on duty!\\.\\.  I still need you,\\. my Knight."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["We will face hardships,\\. but we'll face them together!\\.\\. Then,\\. one day...\\.\\.\\."])
    ShakeScreen([3, 5, 30, false])
    ShowPicture([1, "Kobold Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["We'll get back to her!"])
    ErasePicture([1])
    ShotBalloonIcon([3, 1, false])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Knocker\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Knocker\", 0])"])
    ShotBalloonIcon([4, 1, false])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Knocker\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Knocker\", 0])"])
    ShotBalloonIcon([5, 1, false])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Knocker\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Knocker\", 0])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["Hey!\\.\\. What was that?!\\.\\. Is everything alright over there?!\\.\\."])
    ErasePicture([1])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([30])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([1, "Kobold Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["We'll talk more later,\\. let's head inside for now.\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["There's probably more of those birds around and I had enough of it for today...\\.\\.\\."])
    ErasePicture([1])
    Wait([15])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=85, @volume=60)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=85, @volume=60)\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShotBalloonIcon([-1, 8, true])
    FadeoutBGM([3])
    Wait([150])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Are you coming in or not?\\.\\. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["There's rock-tree bark and grubs for dinner!\\.\\. How lucky to get such a feast on my first try!"])
    ShotBalloonIcon([-1, 6, true])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["And...\\.\\.\\. a special dessert after that~"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["You know I still have that blue gemstone you retrieved from my room~?"])
    ShotBalloonIcon([-1, 1, true])
    Wait([10])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Jump1\\\\\\\", @pitch=85, @volume=60)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Jump1\\\", @pitch=85, @volume=60)\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    ControlSwitches([4543, 4543, 0])
    CallCommonEvent([199])
    Wait([45])
    FadeoutScreen([])
    Wait([120])
    Comment(["Ending Switch"])
    Script(["$game_switches[10002] = true"])
    ControlSwitches([742, 742, 0])
    EraseEvent([])
    Empty([])

CommonEvent 3
Name = "knock1"

  Page 0
    Empty([])

CommonEvent 4
Name = "knock3"

  Page 0
    Empty([])

CommonEvent 5
Name = "knock2"

  Page 0
    Empty([])
