Display Name = ""
Parallax Name = "CatThroneYan"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Princess!\\.\\. Are you alright?"])
    PlaySE(["RPG::SE(@name=\"Wolf\", @pitch=120, @volume=80)"])
    Wait([60])
    FadeoutBGM([3])
    ShowAnimation([8, 13, false])
    PlaySE(["RPG::SE(@name=\"Crash\", @pitch=100, @volume=80)"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DogP\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DogP\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([6, 1, false])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Wait([20])
    ShowPicture([1, "Cat Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["Nya!\\.\\. What's a smelly dog doing here?!\\.\\. It will stick to the room!"])
    ErasePicture([1])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([60])
    ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I knew I couldn't trust you!\\.\\. I can't drop my guard for a minute that you're already flirting with another girl,\\. Master."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Why is that?\\.\\. Don't you desire only me?\\.\\. But I do...\\.\\.\\. oh,\\. if I do... "])
    ErasePicture([1])
    ShotBalloonIcon([-1, 6, false])
    Wait([10])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["C-\\.calm down Princess!\\.\\. Be a good dog and wait for me at your tower.\\.\\. I'll come as soon as possible and we will talk about it!"])
    ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Just you and me...\\.\\.\\. we don't need anyone else in this world...\\.\\.\\."])
    ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["We don't need this harlot in our happy world!\\.\\. Let me dispose of her,\\. Master!"])
    ErasePicture([1])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Wait([20])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["You stop right there!\\.\\. I can't let this happen!"])
    ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["..."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["If that's how you want it,\\. Master..."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["\\^Huff,\\. good,\\. I knew you wouldn't\\.\\. "])
    ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I'll kill the both of you!"])
    ErasePicture([1])
    ShotBalloonIcon([-1, 1, false])
    Wait([10])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["\\^What!\\.\\.\\."])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    PlayBGM(["RPG::BGM(@name=\"P&C - Battle Theme\", @volume=100, @pitch=100)"])
    ControlSwitches([1127, 1127, 0])
    Empty([])

  Page 1
    EraseEvent([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 2
Name = "FadeIn"

  Page 0
    ConditionalBranch([0, 2161, 0])
      Script(["$game_map.start_sas"])
      ScriptMore(["$game_map.sas_hud.show(true)"])
      SetEventLocation([6, 0, 5, 7, 2])
      ControlSwitches([883, 883, 0])
      PlayBGM(["RPG::BGM(@name=\"P&C - Stealth Mission\", @volume=100, @pitch=100)"])
      Empty([])

    Else([])
      ShowPicture([1, "PSave", 0, 0, 0, 0, 100, 100, 255, 0])
      TintPicture([1, "Tone(@red=34.0, @green=-68.0, @blue=-34.0, @gray=0.0)", 1, true])
      Empty([])

    BranchEnd([])
    CallCommonEvent([90])
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 10, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 10, true])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    ConditionalBranch([0, 2161, 1])
      MovePicture([1, nil, 0, 0, 0, 0, 100, 100, 0, 0, 180, true])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    EraseEvent([])
    Empty([])

CommonEvent 3
Name = "StealthFail"

  Page 0
    ErasePicture([1])
    ErasePicture([2])
    ErasePicture([3])
    ControlSwitches([3425, 3425, 1])
    ControlSwitches([1198, 1198, 1])
    ControlSwitches([1199, 1199, 1])
    ControlSwitches([1196, 1196, 1])
    ControlSwitches([1202, 1202, 1])
    ControlSwitches([1200, 1200, 1])
    ControlVariables([2097, 2097, 0, 0, 0])
    ControlSwitches([3426, 3426, 1])
    ControlSwitches([2927, 2927, 1])
    ControlSwitches([3425, 3425, 1])
    ControlSwitches([1814, 1814, 1])
    ControlSwitches([2931, 2931, 1])
    ControlSwitches([2950, 2950, 1])
    ControlSwitches([2951, 2951, 1])
    Comment(["------"])
    ControlSwitches([883, 883, 1])
    FadeoutScreen([])
    ControlVariables([2026, 2026, 0, 0, 0])
    ControlSwitches([2314, 2314, 1])
    ControlSwitches([884, 884, 1])
    ConditionalBranch([12, "$game_party.members[0].equips[5] == $data_armors[260] || $game_party.members[0].equips[5] == $data_armors[483]"])
      Comment(["Greenkin Mask"])
      Empty([])

    Else([])
      ControlVariables([1556, 1556, 2, 0, 2])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 70, 94, 15, 2, 0])
    ControlSwitches([2161, 2161, 1])
    ControlSwitches([2650, 2651, 1])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    CallCommonEvent([20])
    FadeinScreen([])
    Wait([60])
    ConditionalBranch([0, 413, 0])
      ShowTextAttributes(["Hero", 0, 2, 2])
      ShowText(["I need to be more careful...\\.\\.\\. but there's still time before the night ends."])
      Empty([])

    Else([])
      ShowTextAttributes(["Hero", 0, 2, 2])
      ShowText(["Morning already...\\.\\.\\. better call it off for now."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "Trophy"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

  Page 3
    Comment(["<always update>"])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Empty([])

  Page 5
    Comment(["<always update>"])
    Empty([])

  Page 6
    Comment(["<always update>"])
    Empty([])

  Page 7
    Comment(["<always update>"])
    Empty([])

  Page 8
    Comment(["<always update>"])
    Empty([])

  Page 9
    Comment(["<always update>"])
    Empty([])

  Page 10
    Comment(["<always update>"])
    Empty([])

  Page 11
    Comment(["<always update>"])
    Empty([])

  Page 12
    Comment(["<always update>"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    Wait([10])
    TransferPlayer([0, 218, 17, 15, 8, 0])
    ControlSwitches([2650, 2651, 1])
    ControlVariables([2026, 2026, 0, 0, 0])
    ControlSwitches([883, 883, 1])
    ControlSwitches([2161, 2161, 1])
    ControlSwitches([2314, 2314, 1])
    ControlSwitches([2650, 2651, 1])
    Empty([])

CommonEvent 6
Name = "CatProom"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CatP\\\", 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CatP\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Wait([15])
    ShowPicture([1, "Cat Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["N-\\.nya?!\\.\\. I...\\.\\.\\. I wasn't sleeping!\\.\\. Who's there?!"])
    ErasePicture([1])
    ConditionalBranch([1, 1557, 0, 3, 1])
      Wait([15])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShotBalloonIcon([6, 1, true])
      ShowPicture([1, "Cat Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["W-\\.why are you here,\\. \\N[1]?\\.\\. This is not right!"])
      CallCommonEvent([641])
      ConditionalBranch([0, 2518, 0])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      ShowPicture([1, "Cat Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["L-\\.look at what you did!\\.\\. I'm all w-\\.wet now...\\.\\.\\. you have to take responsibility for your actions...\\.\\.\\."])
      ErasePicture([1])
      ControlVariables([1739, 1739, 0, 2, 0, 5])
      ConditionalBranch([1, 1739, 0, 5, 0])
        ControlVariables([2879, 2879, 1, 0, 1])
        Empty([])
      BranchEnd([])
      ControlSwitches([2314, 2314, 0])
      ControlSwitches([1198, 1198, 0])
      ControlSwitches([2418, 2418, 0])
      Empty([])

    Else([])
      ControlSwitches([884, 884, 0])
      Empty([])

    BranchEnd([])
    Label(["end"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ConditionalBranch([1, 2026, 0, 3, 1])
      ShowPicture([1, "Cat Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["P-\\.please...\\.\\.\\. nya...\\.\\.\\. let me rest now...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["You...\\.\\.\\. beast...\\.\\.\\. nya...\\.\\.\\."])
      ErasePicture([1])
      Empty([])

    Else([])
      ShotBalloonIcon([6, 4, false])
      ShowPicture([1, "Cat Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["Y-\\.you idiot...\\.\\.\\. you really want to get me pregnant,\\. do you?"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["Well fine then,\\. I'll comply with your request since you're being so earnest today...\\.\\.\\."])
      ErasePicture([1])
      ControlSwitches([2314, 2314, 0])
      ControlSwitches([1198, 1198, 0])
      ControlSwitches([2418, 2418, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 3
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess has been narcotized.\\.\\. She won't remember much about what will happen here tonight..."])
    Wait([30])
    ConditionalBranch([0, 805, 0])
      Comment(["Prince Knight ++"])
      ShowChoices([["Shake her off of it", "\\c[18]Sexy Times\\c[0]", "Leave her alone"], 3])
      When([0, "Shake her off of it"])
        JumpToLabel(["shake!"])
        Empty([])
      When([1, "\\c[18]Sexy Times\\c[0]"])
        ShotBalloonIcon([-1, 1, false])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["That wouldn't be \\c[18]princely\\c[0] at all!"])
        JumpToLabel(["end"])
        Empty([])
      When([2, "Leave her alone"])
        JumpToLabel(["end"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ShowChoices([["Shake her off of it", "Sexy Times", "Leave her alone"], 3])
    When([0, "Shake her off of it"])
      Label(["shake!"])
      ShotBalloonIcon([0, 1, false])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CatP\\\", 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CatP\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Wait([15])
      ShowPicture([1, "Cat Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["N-\\.nya?!\\.\\. I...\\.\\.\\. I wasn't sleeping!\\.\\. Who's there?!"])
      ErasePicture([1])
      ConditionalBranch([1, 1557, 0, 3, 1])
        Wait([15])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
        ShotBalloonIcon([6, 1, true])
        ShowPicture([1, "Cat Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Cat Princess:"])
        ShowText(["W-\\.why are you here,\\. \\N[1]?\\.\\. This is not right!"])
        CallCommonEvent([641])
        ConditionalBranch([0, 2518, 0])
          JumpToLabel(["end"])
          Empty([])
        BranchEnd([])
        ShowPicture([1, "Cat Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Cat Princess:"])
        ShowText(["L-\\.look at what you did!\\.\\. I'm all w-\\.wet now...\\.\\.\\. you have to take responsibility for your actions...\\.\\.\\."])
        ErasePicture([1])
        ControlVariables([1739, 1739, 0, 2, 0, 5])
        ConditionalBranch([1, 1739, 0, 5, 0])
          ControlVariables([2879, 2879, 1, 0, 1])
          Empty([])
        BranchEnd([])
        ControlSwitches([2173, 2173, 1])
        ControlSwitches([2314, 2314, 0])
        ControlSwitches([1198, 1198, 0])
        ControlSwitches([2418, 2418, 0])
        Empty([])
      Else([])
        ControlSwitches([884, 884, 0])
        Empty([])
      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    When([1, "Sexy Times"])
      ConditionalBranch([0, 2173, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["She's going to wake up soon,\\. it's better if you don't."])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Such a shameful knight..."])
        Empty([])
      BranchEnd([])
      ControlSwitches([1198, 1198, 0])
      ControlSwitches([2418, 2418, 0])
      Script(["$game_actors[23].add_spds_stats(4, 2)"])
      JumpToLabel(["end"])
      Empty([])

    When([2, "Leave her alone"])
      Empty([])

    ChoicesEnd([])
    Label(["end"])
    Empty([])

  Page 4
    Comment(["<always update>"])
    ShowPicture([1, "Cat Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["~~"])
    ErasePicture([1])
    ConditionalBranch([0, 805, 0])
      Comment(["Prince Knight ++"])
      ShotBalloonIcon([-1, 1, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess doesn't look in herself right now,\\. you decide to let her recover!"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess has been enticed.\\.\\. She won't remember much about what will happen here tonight..."])
    Wait([30])
    ConditionalBranch([0, 1347, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She's going to come back to her senses soon,\\. it's better if you don't."])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It's shameful for a knight,\\. but you're also a man,\\. too weak to resist her tempting gaze."])
      Empty([])

    BranchEnd([])
    ControlSwitches([1198, 1198, 0])
    ControlSwitches([2418, 2418, 0])
    Label(["end"])
    Empty([])

  Page 5
    Comment(["<always update>"])
    Empty([])

  Page 6
    Comment(["<always update>"])
    Empty([])

  Page 7
    Comment(["<always update>"])
    Empty([])

CommonEvent 7
Name = "wooddoorbreak"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 0]"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "Window/DogP"

  Page 0
    Empty([])

  Page 1
    Comment(["[enemy 121]"])
    Comment(["[switch 1128]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    ShotBalloonIcon([0, 7, false])
    FadeoutBGM([3])
    PlaySE(["RPG::SE(@name=\"Victory (Fixed)\", @pitch=100, @volume=80)"])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    Wait([60])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I've had enough of this...\\.\\.\\."])
    ErasePicture([1])
    FadeoutScreen([])
    CallCommonEvent([90])
    CallCommonEvent([56])
    SetEventLocation([0, 0, 4, 9, 6])
    SetEventLocation([6, 0, 5, 7, 2])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    TransferPlayer([0, 235, 5, 9, 4, 0])
    Wait([45])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"P&C - Throne Room\", @volume=100, @pitch=100)"])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I got it,\\. Master!\\.\\. "])
    ShowText(["I've been a bad dog,\\. please don't hurt me anymore!"])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["As long as you don't do it ever again!\\.\\."])
    ShowText(["Bad dog!"])
    ShowAnimation([8, 19, false])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["*hiin*"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Will you forgive me if I promise,\\. Master?\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["It's not me who should forgive you,\\. you tried to harm the Princess of this castle!\\.\\."])
    ShowText(["Now your destiny lies in her hands!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([20])
    ShotBalloonIcon([6, 5, false])
    ShowPicture([1, "Cat Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["You bastard!\\.\\. Mutt!\\.\\. Smyelly!\\.\\. Rotten!\\.\\. I'll make you pay for this!!"])
    ErasePicture([1])
    Wait([20])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["...\\.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([8, 8, true])
    Wait([45])
    ShotBalloonIcon([6, 7, true])
    Wait([60])
    ShowPicture([1, "Cat Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["You will clean our litters until you repaid what you broke today!\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["And conyasider yourself lucky,\\. I'd really like too see nyour head on a pike!"])
    ErasePicture([1])
    Wait([30])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["B\\.-but Master...\\.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["No time for \"buts\" milady!\\.\\. The Princess has the right to do anything she wants for you.\\.\\. She's sparing you after you attempted to her life."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([45])
    ShowPicture([1, "Dog Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I'll do it!\\.\\. For Master!\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I...\\.\\.\\. I'll go clean the litters...\\.\\.\\."])
    ShowPicture([1, "Cat Princess Dial catty", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["Silence!\\.\\. Go talk to the guards outside,\\. they'll show you where to start."])
    ErasePicture([1])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    ShowPicture([1, "Cat Princess Dial catty", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["Nnn...\\.\\.\\. I want to believe you've got nyothing to share with her...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["Nyevertheless,\\. you have proven yourself useful today.\\.\\. Take this and leave."])
    ErasePicture([1])
    ChangeItems([95, 0, 0, 1])
    Wait([15])
    FadeoutScreen([])
    Wait([45])
    ControlVariables([1556, 1556, 1, 0, 2])
    ControlVariables([1557, 1557, 1, 0, 1])
    ControlSwitches([2008, 2008, 0])
    ControlSwitches([2018, 2018, 1])
    TransferPlayer([0, 218, 17, 16, 8, 0])
    Empty([])

  Page 3
    ShotBalloonIcon([0, 4, false])
    FadeoutBGM([3])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    Wait([60])
    ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Oh my...\\.\\.\\. you're bleeding so much~"])
    ErasePicture([1])
    FadeoutScreen([])
    CallCommonEvent([90])
    SetEventLocation([0, 0, 5, 7, 2])
    TransferPlayer([0, 235, 5, 8, 8, 0])
    Wait([30])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"P&C - Yan & Dere\", @volume=90, @pitch=100)"])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["Damn it,\\. she's too strong...\\.\\.\\."])
    ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Now we'll be together...\\.\\.\\. forever~"])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["\\^Ngh...\\.\\.\\. it hurts...\\.\\.\\. I can't stand...\\.\\.\\."])
    ShowAnimation([-1, 7, false])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 30, true])
    FadeoutScreen([])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Body Drop\", @pitch=100, @volume=90)"])
    Wait([45])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Without a lament,\\. you fall to the ground,\\. everything is soundless.\\.\\. You only have the time to realize everything is about to finish."])
    Script(["$game_switches[5152] = true"])
    Wait([60])
    GameOver([])
    Empty([])

  Page 4
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    Wait([10])
    TransferPlayer([0, 218, 17, 15, 8, 0])
    ControlSwitches([2650, 2651, 1])
    ControlVariables([2026, 2026, 0, 0, 0])
    ControlSwitches([883, 883, 1])
    ControlSwitches([2161, 2161, 1])
    ControlSwitches([2314, 2314, 1])
    Empty([])

CommonEvent 11
Name = "Panties"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Script(["@a = 11"])
    Script(["@day = $game_variables[761]"])
    ConditionalBranch([12, "$game_variables[2782][@a] == @day"])
      ControlSwitches([2650, 2650, 0])
      ControlSwitches([2651, 2651, 0])
      Empty([])

    Else([])
      ControlSwitches([2650, 2650, 0])
      ControlSwitches([2651, 2651, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 3
    Script(["@a = 11"])
    ConditionalBranch([12, "$game_variables[2784][@a] == 192"])
      ChangeItems([192, 0, 0, 1])
      Script(["@p = 201"])
      Script(["$game_variables[2784][@a] = @p"])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_variables[2784][@a] == 193"])
        ChangeItems([193, 0, 0, 1])
        Script(["@p = 201"])
        Script(["$game_variables[2784][@a] = @p"])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_variables[2784][@a] == 198"])
          ChangeItems([198, 0, 0, 1])
          Script(["@p = 201"])
          Script(["$game_variables[2784][@a] = @p"])
          Empty([])
        Else([])
          ConditionalBranch([12, "$game_variables[2784][@a] == 199"])
            ChangeItems([199, 0, 0, 1])
            Script(["@p = 201"])
            Script(["$game_variables[2784][@a] = @p"])
            Empty([])
          Else([])
            ChangeItems([201, 0, 0, 1])
            Script(["@day = $game_variables[761]"])
            Script(["$game_variables[2782][@a] = @day"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([2651, 2651, 0])
    Empty([])

  Page 4
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Place something here?"])
    CallCommonEvent([242])
    SelectKeyItem([2783])
    CallCommonEvent([243])
    ConditionalBranch([12, "$game_variables[2783] == 198 || $game_variables[2783] == 199 || $game_variables[2783] == 201 || $game_variables[2783] == 192 || $game_variables[2783] == 193"])
      Script(["@a = 11"])
      Script(["@p = $game_variables[2783]"])
      Script(["$game_variables[2784][@a] = @p"])
      Script(["$game_party.lose_item($data_items[@p],1)"])
      Script(["$game_variables[2782][@a] = 0"])
      ControlSwitches([2651, 2651, 1])
      Empty([])

    Else([])
      ConditionalBranch([1, 2783, 0, 0, 0])
        Empty([])
      Else([])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Why should I place it here?"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "Finish tent message"

  Page 0
    Script(["@w = 0"])
    Label(["wmore"])
    ConditionalBranch([0, 2315, 0])
      ControlSwitches([1202, 1202, 0])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Wait([60])
    Script(["@w += 1"])
    ConditionalBranch([0, 3582, 0])
      Script(["@w = 0"])
      JumpToLabel(["wmore"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@w < 10"])
      JumpToLabel(["wmore"])
      Empty([])

    BranchEnd([])
    ShowChoices([["Finish!", "Keep going..."], 2])
    When([0, "Finish!"])
      ControlSwitches([1202, 1202, 0])
      Empty([])

    When([1, "Keep going..."])
      Empty([])

    ChoicesEnd([])
    Label(["end"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 14
Name = "ManneQ"

  Page 0
    Comment(["<always update>"])
    ControlVariables([2821, 2821, 0, 0, 11])
    CallCommonEvent([674])
    Empty([])

CommonEvent 15
Name = "CindRibbEv"

  Page 0
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 2 && $game_player.x <= 8 && $game_player.y >= 5 && $game_player.y <= 11"])
        ControlSelfSwitch(["A", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

  Page 1
    ConditionalBranch([12, "$game_player.x >= 2 && $game_player.x <= 8 && $game_player.y >= 5 && $game_player.y <= 11"])
      Empty([])

    Else([])
      ControlSelfSwitch(["A", 1])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

CommonEvent 16
Name = "KING"

  Page 0
    Comment(["<always update>"])
    ChangeArmor([453, 0, 0, 1, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "Jar"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Plant the \\i[830] Buddy's Bud in here?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ChangeItems([379, 1, 0, 1])
      Comment(["### SELF SW A OFF ALL JARS ###"])
      ControlVariables([3920, 3920, 0, 0, 1])
      CallCommonEvent([159])
      ControlVariables([3920, 3920, 0, 0, 0])
      Comment(["### ### ### ### ### ### ### "])
      ControlSelfSwitch(["A", 0])
      Wait([15])
      ShotBalloonIcon([-1, 8, true])
      Wait([15])
      Script(["complete_objective(103,0)"])
      ScriptMore(["call_quest_journal(103)"])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])
