Display Name = ""
Parallax Name = "ins nectars"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "InsP"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You jumped down,\\. going from rock to rock,\\. for what seemed to be an endless minute.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess,\\. nimble as a \"mere human\" could never be,\\. didn't break a sweat.\\.\\. She kept jumping down,\\. trying to absorb the shocks of the impacts with her legs and arms. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She's being quite considerate,\\. an insect can be really scary when hungry,\\. but she seemed to be trying her best to keep you safe."])
    Wait([60])
    TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=-34.0, @gray=0.0)", 10, false])
    FadeinScreen([])
    ShotBalloonIcon([-1, 7, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    ShotBalloonIcon([-1, 7, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Urgh...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You try your best to keep your composure in front of the Princess,\\. but you barely manage to hold the dinner inside..."])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([1, "Insect Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["See?\\.\\. I told you it would be just fine~"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["..."])
    ErasePicture([1])
    ShotBalloonIcon([2, 5, false])
    ShowPicture([1, "Insect Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["Oh,\\. it wasn't that bad!\\.\\. Try to not humiliate yourself in front of royalty!\\.\\. "])
    ShowPicture([1, "Insect Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["Now,\\. if you'll excuse me~"])
    ErasePicture([1])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([20])
    ShowPicture([1, "Insect Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["This smell of ripe fruits...\\.\\.\\. mmmh~"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["My mandibles...\\.\\.\\. they are moving on their own!"])
    ErasePicture([1])
    ShotBalloonIcon([2, 4, false])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
    Wait([20])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess,\\. despite her royal blood,\\. proceeded to fill her belly with the nectar she stashed for so long..."])
    Wait([90])
    SetEventLocation([2, 0, 12, 14, 2])
    ControlSwitches([1650, 1650, 0])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    FadeinScreen([])
    ShowPicture([1, "Insect Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["Yaaa~\\.\\. That hit the spot!\\.\\. I can't eat any more than this!"])
    ErasePicture([1])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["P-\\.Princess...\\.\\.\\. you're...\\.\\.\\. well,\\. different?"])
    ShotBalloonIcon([2, 2, true])
    Wait([15])
    ShowPicture([1, "Insect Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["This?\\.\\. Oh!\\.\\. You didn't know?\\.\\.  "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["Insects get ready to reproduce only when there's abundance of food.\\.\\. My body changed because of all the nutrients I just introduced in it."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["It's just a...\\.\\.\\. chemical process,\\. there's no lust involved."])
    ShowPicture([1, "Insect Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["Did you just think of something peverted?\\.\\. Oh,\\. mammals!"])
    ErasePicture([1])
    ShotBalloonIcon([-1, 7, true])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I didn't say a thing,\\. my liege..."])
    Wait([15])
    ShowPicture([1, "Insect Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["My body will eventually revert to its prior appearance as I finish digesting this meal...\\.\\.\\. it should take a couple of days at best."])
    ShowPicture([1, "Insect Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["So...\\.\\.\\. don't get your hopes up!\\.\\. There's no way a mere human like you will be able to trick me into copulation in just \\C[18]2\\C[0] days!"])
    ErasePicture([1])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowPicture([1, "Insect Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["Hyahaha!\\.\\."])
    ErasePicture([1])
    Wait([120])
    ShotBalloonIcon([-1, 7, true])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["..."])
    Wait([30])
    ChangeItems([29, 0, 0, 1])
    Wait([60])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Time for retribution will come soon..."])
    Wait([60])
    PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
    FadeoutBGS([3])
    Wait([300])
    ControlSwitches([1191, 1191, 1])
    ControlSwitches([1116, 1116, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    RecoverAll([0, 0])
    ConditionalBranch([1, 376, 0, 12, 3])
      ControlVariables([761, 761, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ControlVariables([376, 376, 0, 0, 7])
    ControlVariables([472, 472, 0, 0, 0])
    ControlVariables([471, 471, 0, 2, 1, 10])
    Comment(["############"])
    ControlSwitches([4275, 4275, 0])
    CallCommonEvent([514])
    CallCommonEvent([151])
    Comment(["###############"])
    ConditionalBranch([1, 761, 1, 2870, 3])
      CallCommonEvent([194])
      RecoverAll([0, 0])
      Label(["wmoreinit"])
      ConditionalBranch([0, 3826, 0])
        Wait([30])
        JumpToLabel(["wmoreinit"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["############"])
    TransferPlayer([1, 619, 24, 25, 0, 0])
    Empty([])
