Display Name = ""
Parallax Name = "Gob Throne"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ControlSwitches([2167, 2167, 0])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 131, 3, 10, 8, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "p1"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

CommonEvent 4
Name = "s1"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

CommonEvent 5
Name = "s2"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

CommonEvent 6
Name = "p2"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 093]"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([883, 883, 1])
    ShowPicture([1, "Gremlin dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gremlin:"])
    ShowText(["Who's there?!\\.\\. Quick,\\. go get him!"])
    ErasePicture([1])
    FadeoutScreen([])
    ControlSwitches([2314, 2314, 1])
    ControlVariables([2026, 2026, 0, 0, 0])
    ControlSwitches([884, 884, 1])
    ConditionalBranch([12, "$game_party.members[0].equips[5] == $data_armors[260] || $game_party.members[0].equips[5] == $data_armors[483]"])
      Comment(["Greenkin Mask"])
      Empty([])

    Else([])
      ControlVariables([638, 638, 2, 0, 2])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 70, 84, 48, 2, 0])
    ControlSwitches([2161, 2161, 1])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    CallCommonEvent([20])
    FadeinScreen([])
    Wait([60])
    ConditionalBranch([0, 413, 0])
      ShowTextAttributes(["Hero", 0, 2, 2])
      ShowText(["I need to be more careful...\\.\\.\\. but there's still time before the night ends."])
      Empty([])

    Else([])
      ShowTextAttributes(["Hero", 0, 2, 2])
      ShowText(["Morning already...\\.\\.\\. better call it off for now."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([0, 2161, 0])
      Script(["$game_map.start_sas"])
      ScriptMore(["$game_map.sas_hud.show(true)"])
      ControlSwitches([883, 883, 0])
      Empty([])

    BranchEnd([])
    CallCommonEvent([90])
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 20, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 20, true])
      Empty([])

    BranchEnd([])
    ErasePicture([1])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 71, 16, 23, 8, 0])
    ControlSwitches([2314, 2314, 1])
    ControlVariables([2026, 2026, 0, 0, 0])
    ControlSwitches([883, 883, 1])
    ControlSwitches([2161, 2161, 1])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Comment([":update:"])
    Empty([])

  Page 1
    Comment([":update:"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Comment([":update:"])
    Empty([])

  Page 1
    Comment([":update:"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Comment([":update:"])
    Empty([])

  Page 1
    Comment([":update:"])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Comment([":update:"])
    Empty([])

  Page 1
    Comment([":update:"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Comment([":update:"])
    Empty([])

  Page 1
    Comment([":update:"])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 8\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 3\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[180])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 8\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 3\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[180])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "MerSlaved"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "BirCage"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])
