Display Name = ""
Parallax Name = "Gob Brewery"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 6
Name = "Backdoor"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 280, 14, 14, 8, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([2657, 2657, 1])
    TransferPlayer([0, 280, 5, 10, 6, 0])
    Empty([])

CommonEvent 8
Name = "TPout"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([2658, 2658, 1])
    ConditionalBranch([0, 763, 0])
      TransferPlayer([0, 70, 84, 48, 2, 0])
      Empty([])

    Else([])
      TransferPlayer([0, 71, 16, 23, 8, 0])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "Brew1"

  Page 0
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 26])
    CallCommonEvent([497])
    Empty([])

CommonEvent 10
Name = "Brew2"

  Page 0
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 27])
    CallCommonEvent([497])
    Empty([])

CommonEvent 11
Name = "Brew3"

  Page 0
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 28])
    CallCommonEvent([497])
    Empty([])

CommonEvent 12
Name = "Brew4"

  Page 0
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 29])
    CallCommonEvent([497])
    Empty([])

CommonEvent 13
Name = "Brew5"

  Page 0
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 30])
    CallCommonEvent([497])
    Empty([])

CommonEvent 14
Name = "Brew6"

  Page 0
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 31])
    CallCommonEvent([497])
    Empty([])

CommonEvent 15
Name = "Brew7"

  Page 0
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 32])
    CallCommonEvent([497])
    Empty([])

CommonEvent 16
Name = "Brew8/Elsee"

  Page 0
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 33])
    CallCommonEvent([497])
    Empty([])

  Page 3
    Comment(["<always update>"])
    Script(["$game_variables[7423]="])
    ScriptMore(["[9,0,0,1,1,2,0,0,0,1,0,0,0,0,0,0,0,13,0,0,"])
    ScriptMore(["9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0]"])
    ControlSwitches([2412, 2412, 0])
    ControlVariables([2097, 2097, 0, 0, 5323])
    ConditionalBranch([2, "B", 1])
      ControlSelfSwitch(["B", 0])
      ControlVariables([2051, 2051, 0, 0, 1])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["...\\.\\.\\. ...\\.\\.\\. ...\\.\\.\\."])
      ControlVariables([2051, 2051, 0, 0, 2])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["Watcha lookin' at,\\. huh?!\\.\\. Leave me alone..."])
      ControlVariables([2051, 2051, 0, 0, 1])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["Or not...\\.\\.\\. *hic* ...\\.\\.\\. 'tis not like I could put up a fight anymore..."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["Curse that huge 'potus thing...\\.\\.\\. \"Elsee the Adventurer\" died that day..."])
      Empty([])

    Else([])
      ControlVariables([2051, 2051, 0, 0, 1])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Elsee:"])
      ShowText(["...\\.\\.\\. Oh...\\.\\.\\. you again,\\. tinhead?"])
      ConditionalBranch([2, "C", 1])
        ControlSelfSwitch(["C", 0])
        ControlVariables([2051, 2051, 0, 0, 0])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Elsee:"])
        ShowText(["Cheers,\\. mate.\\.\\. This one 's on me...\\.\\.\\. a bit of company coulda help."])
        Script(["@r = rand(5)"])
        ConditionalBranch([12, "@r < 1"])
          ChangeItems([177, 0, 0, 1])
          Wait([30])
          ShotBalloonIcon([-1, 8, true])
          Wait([15])
          Empty([])
        Else([])
          ConditionalBranch([12, "@r < 3"])
            ChangeItems([322, 0, 0, 1])
            Empty([])
          Else([])
            ChangeItems([196, 0, 0, 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ControlVariables([2051, 2051, 0, 0, 1])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Elsee:"])
        ShowText(["The wound still hurts when I sit...\\.\\.\\. but let me tell ya...\\.\\.\\. me pride hurts even more."])
        ShotBalloonIcon([0, 3, false])
        ControlVariables([2051, 2051, 0, 0, 0])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Elsee:"])
        ShowText(["That's why booze is so good aight?!\\.\\. Takes care o' both pains at once~"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    CallCommonEvent([559])
    ControlSwitches([2412, 2412, 1])
    CallCommonEvent([743])
    Empty([])

CommonEvent 17
Name = "Brew9/Bobba"

  Page 0
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 34])
    CallCommonEvent([497])
    Empty([])

  Page 3
    Comment(["<always update>"])
    ShotBalloonIcon([-1, 3, false])
    ShowPicture([1, "Bobba dial mock", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bobba:"])
    ShowText(["Ihihahah!\\.\\. You should've seen me moves out the'e!!"])
    ErasePicture([1])
    ShotBalloonIcon([0, 2, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Wait([15])
    ShowPicture([1, "Bobba dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bobba:"])
    ShowText(["Uh?\\.\\. Watcha want from me?\\.\\. Can't ya see I'm a lil busy he'e?!"])
    ErasePicture([1])
    ShowChoices([["Buy his wares.", "BONK him!", "Wave him goodbye."], 3])
    When([0, "Buy his wares."])
      ShotBalloonIcon([-1, 3, false])
      ShowPicture([1, "Bobba dial mock", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bobba:"])
      ShowText(["Ihihahah!\\.\\. I see,\\. I see!!\\.\\. Ya heard of the smartest greenkin around aye?"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bobba:"])
      ShowText(["Ya heard the cunning Bobba's got all the good stuff,\\. aye?"])
      ErasePicture([1])
      ShotBalloonIcon([0, 3, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The short goblin boy regains his composure,\\. and crosses his leg."])
      Wait([15])
      ShowPicture([1, "Bobba dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bobba:"])
      ShowText(["Hmph...\\.\\.\\. well,\\. come on in,\\. hummie..."])
      ShowPicture([1, "Bobba dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bobba:"])
      ShowText(["...\\.\\.\\. I-\\.is that how it goes?"])
      ErasePicture([1])
      Comment(["############"])
      Script(["$PU_AUTOMATIC_POPUP = false"])
      ChangeGold([1, 0, 99999])
      ChangeGold([0, 1, 584])
      Script(["$PU_AUTOMATIC_POPUP = true"])
      ControlVariables([617, 617, 0, 3, 7, 2, 0])
      ConditionalBranch([1, 113, 0, 1, 0])
        ShopProcessing([1, 9, 0, 0, true])
        ShopItem([1, 11, 0, 0])
        ShopItem([1, 13, 0, 0])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 113, 0, 2, 0])
        ShopProcessing([1, 9, 0, 0, true])
        ShopItem([1, 25, 0, 0])
        ShopItem([1, 11, 0, 0])
        ShopItem([1, 28, 0, 0])
        ShopItem([1, 13, 0, 0])
        ShopItem([1, 27, 0, 0])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 113, 0, 3, 0])
        ConditionalBranch([10, 260, true])
          ShopProcessing([1, 9, 0, 0, true])
          ShopItem([1, 25, 0, 0])
          ShopItem([1, 34, 0, 0])
          ShopItem([1, 11, 0, 0])
          ShopItem([1, 28, 0, 0])
          ShopItem([1, 35, 0, 0])
          ShopItem([1, 13, 0, 0])
          ShopItem([1, 27, 0, 0])
          ShopItem([1, 36, 0, 0])
          ShopItem([2, 483, 0, 0])
          Empty([])
        Else([])
          ShopProcessing([1, 9, 0, 0, true])
          ShopItem([1, 25, 0, 0])
          ShopItem([1, 34, 0, 0])
          ShopItem([1, 11, 0, 0])
          ShopItem([1, 28, 0, 0])
          ShopItem([1, 35, 0, 0])
          ShopItem([1, 13, 0, 0])
          ShopItem([1, 27, 0, 0])
          ShopItem([1, 36, 0, 0])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ControlVariables([618, 618, 0, 3, 7, 2, 0])
      ControlVariables([585, 585, 0, 1, 618])
      ControlVariables([585, 585, 2, 1, 617])
      ControlSwitches([648, 648, 0])
      Wait([45])
      Comment(["############"])
      Empty([])

    When([1, "BONK him!"])
      ShowAnimation([0, 1, true])
      Wait([15])
      ShotBalloonIcon([0, 5, false])
      ShowPicture([1, "Bobba dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bobba:"])
      ShowText(["You!!\\.\\. Why...\\.\\.\\. t' a proud greenskin such as...\\.\\.\\. how coulda...\\.\\."])
      ErasePicture([1])
      ShotBalloonIcon([0, 6, false])
      Wait([30])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ShowPicture([1, "Bobba dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bobba:"])
      ShowText(["WAAAH!!"])
      ErasePicture([1])
      ControlVariables([113, 113, 0, 0, 0])
      EraseEvent([])
      JumpToLabel(["end"])
      Empty([])

    When([2, "Wave him goodbye."])
      ShowPicture([1, "Bobba dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bobba:"])
      ShowText(["Yea,\\. yea.\\.\\. See ya in th' battlefield,\\. hummie~"])
      ShowPicture([1, "Bobba dial mock", 0, 0, 0, 0, 100, 100, 255, 0])
      ShotBalloonIcon([-1, 3, false])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bobba:"])
      ShowText(["And watch out fer yer precious!\\.\\. Ihihahah!"])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Label(["end"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Empty([])

CommonEvent 18
Name = "Brew10"

  Page 0
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 35])
    CallCommonEvent([497])
    Empty([])

CommonEvent 19
Name = "GremlinBartender"

  Page 0
    ConditionalBranch([0, 2657, 0])
      ShowPicture([1, "Gremlin dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Gremlin Bartender:"])
      ShowText(["Hey!\\.\\. Go to the other side o' the counter!"])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Gremlin dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gremlin Bartender:"])
    ShowText(["Heya!\\.\\. What can I serve you?"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gremlin Bartender:"])
    ShowText(["Everythin' is here is self produced,\\. so it's good for ya health!\\.\\. Provid'd that yer a goblin...\\.\\.\\."])
    ErasePicture([1])
    Script(["$PU_AUTOMATIC_POPUP = false"])
    ChangeGold([1, 0, 99999])
    ChangeGold([0, 1, 584])
    Script(["$PU_AUTOMATIC_POPUP = true"])
    ControlVariables([617, 617, 0, 3, 7, 2, 0])
    ShopProcessing([0, 194, 0, 0, true])
    ShopItem([0, 195, 0, 0])
    ShopItem([0, 196, 0, 0])
    ControlVariables([618, 618, 0, 3, 7, 2, 0])
    ControlVariables([585, 585, 0, 1, 618])
    ControlVariables([585, 585, 2, 1, 617])
    ControlSwitches([648, 648, 0])
    Wait([45])
    ShowPicture([1, "Gremlin dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Gremlin Bartender:"])
    ShowText(["We be open for business day and night!\\.\\. Come back when ya need a drink!"])
    ErasePicture([1])
    Label(["end"])
    Empty([])

CommonEvent 20
Name = "FadeIn"

  Page 0
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, false])
    ConditionalBranch([0, 2655, 1])
      ConditionalBranch([0, 413, 0])
        ControlVariables([2788, 2788, 0, 2, 5, 10])
        Empty([])
      Else([])
        ControlVariables([2788, 2788, 0, 2, 3, 7])
        Empty([])
      BranchEnd([])
      CallCommonEvent([747])
      ControlVariables([3651, 3651, 4, 0, 2])
      ControlVariables([2788, 2788, 2, 1, 3651])
      ConditionalBranch([1, 2788, 0, 0, 2])
        ControlVariables([2788, 2788, 0, 2, 0, 1])
        Empty([])
      BranchEnd([])
      ControlSwitches([2655, 2655, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 413, 0])
      ControlVariables([849, 849, 0, 0, 2])
      Empty([])

    Else([])
      ControlVariables([849, 849, 0, 0, 1])
      Empty([])

    BranchEnd([])
    CallCommonEvent([543])
    Wait([5])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 21
Name = "ParCycle"

  Page 0
    Wait([90])
    ControlVariables([850, 850, 0, 0, 3])
    Wait([90])
    ControlVariables([850, 850, 0, 0, 2])
    Wait([90])
    ControlVariables([850, 850, 0, 0, 1])
    Empty([])

CommonEvent 22
Name = "Finish tent message"

  Page 0
    Wait([600])
    ShowChoices([["Finish!", "Keep going..."], 2])
    When([0, "Finish!"])
      ControlSwitches([1202, 1202, 0])
      Empty([])

    When([1, "Keep going..."])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "GremlinBouncer"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([4, 14, 0])
      ShowPicture([1, "Gremlin dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 7, 2, 2])
      ShowText(["Gremlin Bouncer:"])
      ShowText(["Oh!\\.\\. The ol' Princess,\\. ain't ya?!\\.\\. Please,\\. come in."])
      ErasePicture([1])
      JumpToLabel(["royal"])
      Empty([])

    BranchEnd([])
    ControlVariables([3900, 3900, 0, 0, 9])
    CallCommonEvent([937])
    ConditionalBranch([0, 3858, 0])
      ShowPicture([1, "Gremlin dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 7, 2, 2])
      ShowText(["Gremlin Bouncer:"])
      ShowText(["Oh!\\.\\. Yer a buddy of the Princess,\\. me can see!\\.\\. Please,\\. come in."])
      ErasePicture([1])
      Label(["royal"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      FadeoutScreen([])
      Wait([10])
      TransferPlayer([0, 280, 14, 14, 8, 0])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2658, 0])
      Wait([30])
      Label(["sleep"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The bouncer is asleep,\\. do you want to sneak into the room?"])
      ShowChoices([["Sneak in.", "No."], 2])
      When([0, "Sneak in."])
        Label(["sneak in"])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        FadeoutScreen([])
        Wait([10])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$protag\\\", 0])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protag\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
        TransferPlayer([0, 280, 14, 14, 8, 0])
        JumpToLabel(["end"])
        Empty([])
      When([1, "No."])
        JumpToLabel(["end"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      Comment(["MOSS CHECK"])
      ControlVariables([238, 238, 0, 3, 7, 1, 0])
      Script(["@nm = $game_variables[238]"])
      Script(["@t = 0"])
      Label(["chmossag"])
      ConditionalBranch([12, "$game_party.members[@t].class_id == 119"])
        Script(["$game_variables[2863] ="])
        ScriptMore(["$game_party.members[@t].id"])
        ShowChoices([["Ability: \\C[11][Hikikomossi]\\C[0]", "Talk to the guard."], 2])
        When([0, "Ability: \\C[11][Hikikomossi]\\C[0]"])
          FadeoutScreen([])
          Wait([10])
          CallCommonEvent([701])
          Wait([10])
          FadeinScreen([])
          ShowPicture([1, "Moss Princess dial silent", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Moss Princess:"])
          ShowText(["L-\\.l-\\.leave it to me..."])
          ErasePicture([1])
          Wait([30])
          ShowAnimation([-1, 159, false])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$MossLump\\\", 0])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$MossLump\", 0])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
          Wait([60])
          JumpToLabel(["sneak in"])
          Empty([])
        When([1, "Talk to the guard."])
          Empty([])
        ChoicesEnd([])
        Empty([])
      Else([])
        Script(["@t += 1"])
        ConditionalBranch([12, "@t < @nm"])
          JumpToLabel(["chmossag"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Comment(["MOSS CHECK END"])
      ConditionalBranch([4, 7, 0])
        ShowChoices([["Ability: \\C[3][Puddle]\\C[0]", "Talk to the guard"], 2])
        When([0, "Ability: \\C[3][Puddle]\\C[0]"])
          FadeoutScreen([])
          Wait([10])
          TransferPlayer([0, 279, 20, 12, 8, 0])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$SliP\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$SliP\", 0])"])
          Wait([10])
          FadeinScreen([])
          ShowPicture([1, "Slime Princess dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Slime Princess:"])
          ShowText(["*Blublub*\\.\\. Leave it to me!"])
          ErasePicture([1])
          Wait([30])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$SliPpuddle\\\", 0])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$SliPpuddle\", 0])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
          Wait([45])
          JumpToLabel(["sneak in"])
          Empty([])
        When([1, "Talk to the guard"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      BranchEnd([])
      ShowPicture([1, "Gremlin dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Gremlin Bouncer:"])
      ShowText(["No passage here,\\. hon!\\.\\. I may be a lil' one but I suggest you dun try anything funny."])
      ErasePicture([1])
      ConditionalBranch([4, 21, 0])
        ShowChoices([["Ability: \\C[3][Sleep]\\C[0]", "Attempt bribe", "Go away"], 3])
        When([0, "Ability: \\C[3][Sleep]\\C[0]"])
          FadeoutScreen([])
          Wait([10])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$MothP\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$MothP\", 0])"])
          Wait([10])
          FadeinScreen([])
          ShowPicture([1, "Moth Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Moth Princess:"])
          ShowText(["Hey miss!\\.\\. It's sleeping time!!\\.\\. "])
          ErasePicture([1])
          Wait([10])
          ShotBalloonIcon([23, 5, false])
          ShowPicture([1, "Gremlin dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Gremlin Bouncer:"])
          ShowText(["\\^Uh?\\.\\. What are ya\\.\\.\\."])
          ErasePicture([1])
          ShowAnimation([23, 29, true])
          ControlSwitches([2658, 2658, 0])
          Wait([45])
          JumpToLabel(["sleep"])
          Empty([])
        When([1, "Attempt bribe"])
          JumpToLabel(["bribe"])
          Empty([])
        When([2, "Go away"])
          JumpToLabel(["end"])
          Empty([])
        ChoicesEnd([])
        Empty([])
      Else([])
        ConditionalBranch([8, 202])
          ShowChoices([["[Use Sleep Powder]", "Attempt bribe", "Go away"], 3])
          When([0, "[Use Sleep Powder]"])
            Wait([10])
            ShowTextAttributes(["Hero", 0, 0, 2])
            ShowText(["Let me just grab some of this..."])
            Wait([10])
            ShotBalloonIcon([23, 5, false])
            ShowPicture([1, "Gremlin dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 7, 2, 2])
            ShowText(["Gremlin Bouncer:"])
            ShowText(["\\^Hey!\\.\\. Drop it dow\\.\\.\\."])
            ErasePicture([1])
            ShowAnimation([23, 29, true])
            ControlSwitches([2658, 2658, 0])
            Wait([45])
            JumpToLabel(["sleep"])
            Empty([])
          When([1, "Attempt bribe"])
            JumpToLabel(["bribe"])
            Empty([])
          When([2, "Go away"])
            JumpToLabel(["end"])
            Empty([])
          ChoicesEnd([])
          Empty([])
        Else([])
          ShowChoices([["Attempt bribe", "Go away"], 2])
          When([0, "Attempt bribe"])
            Label(["bribe"])
            ShowPicture([1, "Gremlin dial", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 7, 2, 2])
            ShowText(["Gremlin Bouncer:"])
            ShowText(["If ya want in that much...\\.\\.\\. I guess...\\.\\.\\."])
            ShowTextAttributes(["", 7, 2, 2])
            ShowText(["Gremlin Bouncer:"])
            ShowText(["20000 \\G ~?"])
            ErasePicture([1])
            ShowChoices([["Pay up", "Refuse"], 2])
            When([0, "Pay up"])
              ConditionalBranch([1, 584, 0, 20000, 1])
                ControlVariables([585, 585, 0, 0, -20000])
                ControlSwitches([648, 648, 0])
                Wait([45])
                ShowPicture([1, "Gremlin dial", 0, 0, 0, 0, 100, 100, 255, 0])
                ShowTextAttributes(["", 7, 2, 2])
                ShowText(["Gremlin Bouncer:"])
                ShowText(["Ohohhh!\\.\\. So many,\\. so many!\\.\\. I knew I did the right thing acceptin' dis job."])
                ShowTextAttributes(["", 7, 2, 2])
                ShowText(["Gremlin Bouncer:"])
                ShowText(["Now,\\. if you'd excuse me,\\. hon...\\.\\.\\."])
                ErasePicture([1])
                FadeoutScreen([])
                Wait([15])
                ControlSwitches([2659, 2659, 0])
                Wait([15])
                FadeinScreen([])
                Empty([])
              Else([])
                ShowTextAttributes(["", 0, 0, 2])
                ShowText(["You don't have enough \\G!"])
                Empty([])
              BranchEnd([])
              Empty([])
            When([1, "Refuse"])
              ShotBalloonIcon([23, 5, false])
              ShowPicture([1, "Gremlin dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
              ShowTextAttributes(["", 7, 2, 2])
              ShowText(["Gremlin:"])
              ShowText(["*Gnarl*\\.\\. I wouldn't hav' let you enter anyway!\\.\\. T'was a test!"])
              ErasePicture([1])
              Empty([])
            ChoicesEnd([])
            JumpToLabel(["end"])
            Empty([])
          When([1, "Go away"])
            JumpToLabel(["end"])
            Empty([])
          ChoicesEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Label(["end"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "DrunkGob"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1041])
    ControlSwitches([2412, 2412, 0])
    Script(["@v = 2100 + $game_variables[2097]"])
    ControlVariables([2051, 2051, 0, 0, 4])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drunk Goblin:"])
    ShowText(["He left me for that...\\.\\.\\. that skunk...\\.\\.\\. *hic*\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drunk Goblin:"])
    ShowText(["Look if I care,\\. I'll dance till I drop tonight!\\.\\. "])
    ShotBalloonIcon([0, 4, false])
    ControlVariables([2051, 2051, 0, 0, 3])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Drunk Goblin:"])
    ShowText(["Or...\\.\\.\\. we could dance together,\\. hun~\\.\\. *hic* That...\\.\\.\\. that'll show him..."])
    CallCommonEvent([559])
    ControlSwitches([2412, 2412, 1])
    CallCommonEvent([740])
    CallCommonEvent([743])
    Empty([])

  Page 3
    Empty([])

CommonEvent 25
Name = "Nibbs"

  Page 0
    Comment(["<always update>"])
    Script(["$game_variables[7405]="])
    ScriptMore(["[9,1,0,3,2,2,1,3,0,0,0,1,2,0,0,0,0,8,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    Script(["@won = 0"])
    ConditionalBranch([2, "B", 1])
      ControlSelfSwitch(["B", 0])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5305])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShotBalloonIcon([0, 3, false])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nibbs:"])
      ShowText(["Look who came into the goblins' nest~"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nibbs:"])
      ShowText(["We usually don't let outsiders join,\\. but...\\.\\.\\. if it's an honorable knight...\\.\\.\\. wanna go for a round,\\. human~?"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ControlSwitches([2412, 2412, 0])
    ControlVariables([2097, 2097, 0, 0, 5305])
    ControlVariables([2051, 2051, 0, 0, 0])
    ShotBalloonIcon([0, 3, false])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Nibbs:"])
    ShowText(["Fancy a little gambling,\\. Knight~?\\.\\. Just a pastime of mine,\\. if you care to join me,\\. the rules are simple."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Nibbs:"])
    ShowText(["I'll toss my \\i[907] \\c[18]lucky coin\\c[0],\\. for just a bit of \\G...\\.\\.\\. if you guess right,\\. fabuolous prizes await youØ"])
    CallCommonEvent([559])
    ControlSwitches([2412, 2412, 1])
    Label(["morecoin"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Toss the \\i[907] coin for 50 \\G?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ConditionalBranch([1, 584, 0, 50, 1])
        ControlVariables([585, 585, 0, 0, 0])
        ControlVariables([585, 585, 2, 0, 50])
        ControlSwitches([648, 648, 0])
        Wait([45])
        Label(["tossagain"])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5305])
        ControlVariables([2051, 2051, 0, 0, 0])
        ShotBalloonIcon([0, 3, false])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Nibbs:"])
        ShowText(["Ohohoh~\\.\\.\\. Here we go!"])
        CallCommonEvent([559])
        ControlSwitches([2412, 2412, 1])
        ShowChoices([["\"Princess\"", "\"X\""], 0])
        When([0, "\"Princess\""])
          Script(["@ch = \"P\""])
          Empty([])
        When([1, "\"X\""])
          Script(["@ch = \"X\""])
          Empty([])
        ChoicesEnd([])
        Wait([20])
        PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
        ShotBalloonIcon([-1, 8, false])
        ShotBalloonIcon([0, 8, false])
        Script(["@n = \"LuckyCoin\""])
        Script(["$game_map.screen.pictures[1].show(@n, 1, "])
        ScriptMore(["400, 200, 200, 200, 255, 0)"])
        Wait([45])
        PlaySE(["RPG::SE(@name=\"Coin\", @pitch=120, @volume=80)"])
        Wait([5])
        Comment(["###########"])
        Script(["@w0 = rand(4) + 4"])
        Label(["roll"])
        Script(["@w = @w0 "])
        Script(["@n = \"Toss3\""])
        Script(["$game_map.screen.pictures[1].show(@n, 1, "])
        ScriptMore(["400, 200, 200, 200, 255, 0)"])
        Loop([])
          Wait([1])
          Script(["@w -= 1"])
          ConditionalBranch([12, "@w <= 0"])
            Empty([])
          BranchEnd([])
          BreakLoop([])
          Empty([])
        RepeatAbove([])
        Script(["@w = @w0 "])
        Script(["@n = \"LuckyCoinX\""])
        Script(["$game_map.screen.pictures[1].show(@n, 1, "])
        ScriptMore(["400, 200, 200, 200, 255, 0)"])
        Loop([])
          Wait([1])
          Script(["@w -= 1"])
          ConditionalBranch([12, "@w <= 0"])
            Empty([])
          BranchEnd([])
          BreakLoop([])
          Empty([])
        RepeatAbove([])
        Comment(["#### STOP ROLL CHECK ####"])
        Script(["@w0 += 1"])
        ConditionalBranch([12, "@w0 >= 20"])
          JumpToLabel(["rolled"])
          Empty([])
        BranchEnd([])
        Comment(["#### STOP ROLL CHECK ####"])
        Script(["@w = @w0 "])
        Script(["@n = \"Toss2\""])
        Script(["$game_map.screen.pictures[1].show(@n, 1, "])
        ScriptMore(["400, 200, 200, 200, 255, 0)"])
        Loop([])
          Wait([1])
          Script(["@w -= 1"])
          ConditionalBranch([12, "@w <= 0"])
            Empty([])
          BranchEnd([])
          BreakLoop([])
          Empty([])
        RepeatAbove([])
        Script(["@w = @w0 "])
        Script(["@n = \"Toss1\""])
        Script(["$game_map.screen.pictures[1].show(@n, 1, "])
        ScriptMore(["400, 200, 200, 200, 255, 0)"])
        Loop([])
          Wait([1])
          Script(["@w -= 1"])
          ConditionalBranch([12, "@w <= 0"])
            Empty([])
          BranchEnd([])
          BreakLoop([])
          Empty([])
        RepeatAbove([])
        Script(["@w = @w0 "])
        Script(["@n = \"LuckyCoin\""])
        Script(["$game_map.screen.pictures[1].show(@n, 1, "])
        ScriptMore(["400, 200, 200, 200, 255, 0)"])
        Loop([])
          Wait([1])
          Script(["@w -= 1"])
          ConditionalBranch([12, "@w <= 0"])
            Empty([])
          BranchEnd([])
          BreakLoop([])
          Empty([])
        RepeatAbove([])
        Comment(["#### STOP ROLL CHECK ####"])
        Script(["@w0 += 1"])
        ConditionalBranch([12, "@w0 >= 20"])
          JumpToLabel(["rolled"])
          Empty([])
        BranchEnd([])
        Comment(["#### STOP ROLL CHECK ####"])
        Script(["@w = @w0 "])
        Script(["@n = \"Toss0\""])
        Script(["$game_map.screen.pictures[1].show(@n, 1, "])
        ScriptMore(["400, 200, 200, 200, 255, 0)"])
        Loop([])
          Wait([1])
          Script(["@w -= 1"])
          ConditionalBranch([12, "@w <= 0"])
            Empty([])
          BranchEnd([])
          BreakLoop([])
          Empty([])
        RepeatAbove([])
        Comment(["###########"])
        JumpToLabel(["roll"])
        Label(["rolled"])
        PlaySE(["RPG::SE(@name=\"Coin\", @pitch=85, @volume=80)"])
        Comment(["###########"])
        Wait([45])
        ErasePicture([1])
        Wait([15])
        ConditionalBranch([12, "@n == \"LuckyCoin\""])
          Comment(["Princess"])
          ConditionalBranch([12, "@ch == \"P\""])
            JumpToLabel(["correct"])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          Comment(["X"])
          ConditionalBranch([12, "@ch == \"X\""])
            Label(["correct"])
            ControlSwitches([2412, 2412, 0])
            ControlVariables([2097, 2097, 0, 0, 5305])
            ControlVariables([2051, 2051, 0, 0, 0])
            ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Nibbs:"])
            ShowText(["Ohhh~\\.\\. So lucky,\\. so lucky!\\.\\. Pick your prize,\\. or throw again the coin for free!"])
            CallCommonEvent([559])
            ControlSwitches([2412, 2412, 1])
            Script(["@won += 1"])
            ConditionalBranch([12, "@won == 1"])
              ShowChoices([["Get a Drink", "Toss \\i[907] again for better prizes!"], 0])
              When([0, "Get a Drink"])
                JumpToLabel(["drink"])
                Empty([])
              When([1, "Toss \\i[907] again for better prizes!"])
                JumpToLabel(["tossagain"])
                Empty([])
              ChoicesEnd([])
              Empty([])
            Else([])
              ConditionalBranch([12, "@won == 2"])
                ShowChoices([["Get a Drink", "Sexy Time", "Toss \\i[907] again for better prizes!"], 0])
                When([0, "Get a Drink"])
                  JumpToLabel(["drink"])
                  Empty([])
                When([1, "Sexy Time"])
                  JumpToLabel(["sex"])
                  Empty([])
                When([2, "Toss \\i[907] again for better prizes!"])
                  JumpToLabel(["tossagain"])
                  Empty([])
                ChoicesEnd([])
                Empty([])
              Else([])
                ConditionalBranch([12, "@won >= 3"])
                  ShowChoices([["Get a Drink", "Sexy Time", "Get a \\i[907] Lucky One"], 0])
                  When([0, "Get a Drink"])
                    Label(["drink"])
                    Comment(["##########"])
                    ControlSwitches([2412, 2412, 0])
                    ControlVariables([2097, 2097, 0, 0, 5305])
                    ControlVariables([2051, 2051, 0, 0, 0])
                    ShotBalloonIcon([0, 4, false])
                    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
                    ShowTextAttributes(["", 0, 2, 2])
                    ShowText(["Nibbs:"])
                    ShowText(["Cheers,\\. knight!\\.\\. To the Princess!"])
                    CallCommonEvent([559])
                    ControlSwitches([2412, 2412, 1])
                    Comment(["##########"])
                    Script(["@r = rand(4)"])
                    ConditionalBranch([12, "@r <= 1"])
                      ChangeItems([194, 0, 0, 1])
                      Empty([])
                    Else([])
                      ConditionalBranch([12, "@r <= 2"])
                        ChangeItems([195, 0, 0, 1])
                        Empty([])
                      Else([])
                        ChangeItems([196, 0, 0, 1])
                        Empty([])
                      BranchEnd([])
                      Empty([])
                    BranchEnd([])
                    Wait([15])
                    JumpToLabel(["end"])
                    Empty([])
                  When([1, "Sexy Time"])
                    Label(["sex"])
                    Comment(["##########"])
                    ShotBalloonIcon([0, 4, true])
                    Wait([15])
                    ControlSwitches([2412, 2412, 0])
                    ControlVariables([2097, 2097, 0, 0, 5305])
                    ControlVariables([2051, 2051, 0, 0, 3])
                    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
                    ShowTextAttributes(["", 0, 2, 2])
                    ShowText(["Nibbs:"])
                    ShowText(["I didn't know you had it into you~!\\.\\. Cm' here now~"])
                    CallCommonEvent([559])
                    ControlSwitches([2412, 2412, 1])
                    CallCommonEvent([740])
                    Comment(["##########"])
                    JumpToLabel(["end"])
                    Empty([])
                  When([2, "Get a \\i[907] Lucky One"])
                    Label(["luk"])
                    Comment(["##########"])
                    ShotBalloonIcon([0, 1, true])
                    Wait([15])
                    ControlSwitches([2412, 2412, 0])
                    ControlVariables([2097, 2097, 0, 0, 5305])
                    ControlVariables([2051, 2051, 0, 0, 1])
                    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
                    ShowTextAttributes(["", 0, 2, 2])
                    ShowText(["Nibbs:"])
                    ShowText(["M-\\.my precious \\i[907] Lucky One??\\.\\. You've got good eye,\\. chum..."])
                    ControlVariables([2051, 2051, 0, 0, 0])
                    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
                    ShowTextAttributes(["", 0, 2, 2])
                    ShowText(["Nibbs:"])
                    ShowText(["Heehee,\\. I'll just get a new one!\\.\\. Admitting defeat is part of the game~"])
                    CallCommonEvent([559])
                    ControlSwitches([2412, 2412, 1])
                    ChangeArmor([384, 0, 0, 1, false])
                    Wait([15])
                    Comment(["##########"])
                    JumpToLabel(["end"])
                    Empty([])
                  ChoicesEnd([])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Label(["wrong"])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5305])
        ControlVariables([2051, 2051, 0, 0, 1])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Nibbs:"])
        ShowText(["Ohh,\\. you were so close...\\.\\.\\."])
        ControlVariables([2051, 2051, 0, 0, 0])
        ShotBalloonIcon([0, 3, false])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Nibbs:"])
        ShowText(["But you lose everything,\\. Knight!\\.\\. Yahaha!\\.\\. My \\i[907] precious never fails me~"])
        CallCommonEvent([559])
        ControlSwitches([2412, 2412, 1])
        JumpToLabel(["end"])
        Empty([])
      Else([])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5305])
        ControlVariables([2051, 2051, 0, 0, 1])
        ShotBalloonIcon([0, 3, false])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Nibbs:"])
        ShowText(["Fo' shame...\\.\\.\\. there's not enough \\G in your bag!"])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "No"])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5305])
      ControlVariables([2051, 2051, 0, 0, 1])
      ShotBalloonIcon([0, 3, false])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nibbs:"])
      ShowText(["Aww,\\. that's too bad,\\. things were beginning to heat up..."])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Empty([])

    ChoicesEnd([])
    Label(["end"])
    CallCommonEvent([559])
    Comment(["---- touching ----"])
    ControlSwitches([2412, 2412, 1])
    CallCommonEvent([743])
    Empty([])

CommonEvent 26
Name = "Egg"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([86])
    Empty([])

  Page 1
    Empty([])
