Display Name = ""
Parallax Name = "Rabbit WorkRoom"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "GrapeJumper"

  Page 0
    Comment(["<always update>"])
    Script(["@r = 45 + rand(60)"])
    Label(["again"])
    Wait([1])
    Script(["@r -= 1"])
    ConditionalBranch([12, "@r == 0"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      ShowAnimation([0, 149, false])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "GrapeJumper"

  Page 0
    Comment(["<always update>"])
    Script(["@r = 45 + rand(60)"])
    Label(["again"])
    Wait([1])
    Script(["@r -= 1"])
    ConditionalBranch([12, "@r == 0"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      ShowAnimation([0, 149, false])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "GrapeJumper"

  Page 0
    Comment(["<always update>"])
    Script(["@r = 45 + rand(60)"])
    Label(["again"])
    Wait([1])
    Script(["@r -= 1"])
    ConditionalBranch([12, "@r == 0"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      ShowAnimation([0, 149, false])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "GrapeJumper"

  Page 0
    Comment(["<always update>"])
    Script(["@r = 45 + rand(60)"])
    Label(["again"])
    Wait([1])
    Script(["@r -= 1"])
    ConditionalBranch([12, "@r == 0"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      ShowAnimation([0, 149, false])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "GrapeBringer"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 7
Name = "Wine bringer"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 8
Name = "Barrel Bringer"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Script(["@r = rand(3)"])
    ConditionalBranch([12, "@r < 1"])
      SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Script(["@r = 145 + rand(120)"])
      Label(["again"])
      Wait([1])
      Script(["@r -= 1"])
      ConditionalBranch([12, "@r == 0"])
        SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Wait([90])
        Empty([])
      Else([])
        JumpToLabel(["again"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Script(["@r = 145 + rand(120)"])
      Label(["again2"])
      Wait([1])
      Script(["@r -= 1"])
      ConditionalBranch([12, "@r == 0"])
        SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        Wait([90])
        Empty([])
      Else([])
        JumpToLabel(["again2"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
    Script(["@r = 60 + rand(120)"])
    Label(["again"])
    Wait([1])
    Script(["@r -= 1"])
    ConditionalBranch([12, "@r == 0"])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Script(["@r = 60 + rand(120)"])
      Label(["again2"])
      Wait([1])
      Script(["@r -= 1"])
      ConditionalBranch([12, "@r == 0"])
        Empty([])
      Else([])
        JumpToLabel(["again2"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Script(["@r = rand(3)"])
    ConditionalBranch([12, "@r < 1"])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Script(["@r = 90 + rand(120)"])
      Label(["again"])
      Wait([1])
      Script(["@r -= 1"])
      ConditionalBranch([12, "@r == 0"])
        SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Wait([60])
        Empty([])
      Else([])
        JumpToLabel(["again"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Script(["@r = 90 + rand(120)"])
      Label(["again2"])
      Wait([1])
      Script(["@r -= 1"])
      ConditionalBranch([12, "@r == 0"])
        SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Wait([60])
        Empty([])
      Else([])
        JumpToLabel(["again2"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 12
Name = "GrapeSeller"

  Page 0
    Empty([])

CommonEvent 13
Name = "Bunny Trainee1"

  Page 0
    Empty([])

CommonEvent 14
Name = "Bunny Trainee2"

  Page 0
    Empty([])

CommonEvent 15
Name = "Bunny Trainee3"

  Page 0
    Empty([])

CommonEvent 16
Name = "Bunny Trainee4"

  Page 0
    Empty([])

CommonEvent 17
Name = "Jackal Trainer"

  Page 0
    Comment(["<always update>"])
    Script(["@r = 145 + rand(120)"])
    Label(["again"])
    Wait([1])
    Script(["@r -= 1"])
    ConditionalBranch([12, "@r == 0"])
      Script(["@ra = rand(3)"])
      ConditionalBranch([12, "@ra < 1"])
        ShotBalloonIcon([0, 1, false])
        Wait([30])
        Empty([])
      Else([])
        ShotBalloonIcon([0, 5, false])
        Script(["@ju = rand(5)"])
        ConditionalBranch([12, "@ju < 1"])
          SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
          ShotBalloonIcon([13, 6, false])
          Empty([])
        Else([])
          ConditionalBranch([12, "@ju < 2"])
            SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
            ShotBalloonIcon([14, 6, false])
            Empty([])
          Else([])
            ConditionalBranch([12, "@ju < 3"])
              SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
              ShotBalloonIcon([15, 6, false])
              Empty([])
            Else([])
              SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
              ShotBalloonIcon([16, 6, false])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 18
Name = "GrapeSeller"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 15, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 15, true])
      Empty([])

    BranchEnd([])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 20
Name = "ReignEv"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Rabbit Vineyards - Rabbit Market"])
    Label(["choice"])
    ShowChoices([["Reign Upgrades", "Shop"], 5])
    When([0, "Reign Upgrades"])
      Wait([15])
      TransferPlayer([0, 291, 11, 17, 4, 0])
      Wait([15])
      CallCommonEvent([36])
      ConditionalBranch([0, 128, 0])
        ControlSwitches([128, 128, 1])
        ErasePicture([10])
        ErasePicture([11])
        ErasePicture([12])
        Wait([15])
        TransferPlayer([0, 291, 14, 14, 8, 0])
        Wait([15])
        JumpToLabel(["choice"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Shop"])
      ConditionalBranch([0, 2871, 0])
        Wait([15])
        TransferPlayer([0, 291, 18, 8, 8, 0])
        Wait([15])
        ConditionalBranch([0, 1396, 0])
          CallCommonEvent([173])
          Empty([])
        BranchEnd([])
        ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Merchant Princess:"])
        ShowText(["Welcome traveler,\\. to my Royal Shop!\\.\\. Only the best wares from all around the Kingdom!"])
        ErasePicture([1])
        ConditionalBranch([0, 3769, 1])
          ShowChoices([["Browse her counter", "Ask her to move to another location"], 5])
          When([0, "Browse her counter"])
            Empty([])
          When([1, "Ask her to move to another location"])
            CallCommonEvent([940])
            ConditionalBranch([0, 3769, 0])
              JumpToLabel(["mermov"])
              Empty([])
            BranchEnd([])
            Empty([])
          WhenCancel([])
            JumpToLabel(["mermov"])
            Empty([])
          ChoicesEnd([])
          Empty([])
        BranchEnd([])
        ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Merchant Princess:"])
        ShowText(["I'm sure you'll find on my counter just what you need for your adventure!\\.\\. Go ahead and check!"])
        ErasePicture([1])
        Script(["$PU_AUTOMATIC_POPUP = false"])
        ChangeGold([1, 0, 99999])
        ChangeGold([0, 1, 584])
        Script(["$PU_AUTOMATIC_POPUP = true"])
        Script(["$game_switches[7405] = true"])
        ControlVariables([617, 617, 0, 3, 7, 2, 0])
        ShopProcessing([0, 1, 0, 0, true])
        ShopItem([0, 2, 0, 0])
        ShopItem([0, 4, 0, 0])
        ShopItem([0, 340, 0, 0])
        ShopItem([0, 337, 0, 0])
        ShopItem([0, 28, 0, 0])
        ShopItem([0, 9, 0, 0])
        ShopItem([2, 264, 0, 0])
        ShopItem([2, 164, 0, 0])
        ShopItem([2, 493, 0, 0])
        ControlVariables([618, 618, 0, 3, 7, 2, 0])
        ControlVariables([585, 585, 0, 1, 618])
        ControlVariables([585, 585, 2, 1, 617])
        ConditionalBranch([1, 585, 0, 0, 5])
          ControlSwitches([648, 648, 0])
          Wait([45])
          Empty([])
        BranchEnd([])
        Script(["$game_switches[7405] = false"])
        ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Merchant Princess:"])
        ShowText(["Thank you, come again!"])
        ErasePicture([1])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["The merchant isn't in town!"])
        JumpToLabel(["choice"])
        Empty([])
      BranchEnd([])
      Empty([])

    WhenCancel([])
      FadeoutScreen([])
      Wait([15])
      TransferPlayer([0, 284, 33, 11, 2, 0])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Label(["mermov"])
    Wait([15])
    TransferPlayer([0, 291, 14, 14, 8, 0])
    Wait([15])
    Label(["end"])
    Empty([])
