Display Name = ""
Parallax Name = "Mimic Crypt -2"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "MimicP"

  Page 0
    Comment(["<always update>"])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["...\\.\\.\\.?\\.\\."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Before you can reconsider,\\. you find the chest suddenly springs open on its own!\\.\\."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Princess\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Princess\", 0])"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([1, "Mimic Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["??? Princess:"])
    ShowText(["A just reward for my hero~!\\.\\. Come hither,\\. and accept our gratitude~!\\.\\."])
    ErasePicture([1])
    SaveBGM([])
    FadeoutBGM([3])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You step closer to the Princess,\\. as instructed and immediately her small,\\. dainty hands are upon you.\\.\\."])
    PlayBGM(["RPG::BGM(@name=\"P&C - Foreplay Fantaisie\", @volume=100, @pitch=100)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She certainly seems to have experience as she tugs away at your belt and pants,\\. eager to get at the prize inside.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her grin goes wider as she finally gets your pants down,\\. revealing your stiffening member.\\.\\. Her hands,\\. warm and gentle,\\. feel along your length,\\. sending a shiver up your hips as she sizes you up.\\.\\."])
    Wait([20])
    ShowPicture([1, "Mimic Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["??? Princess:"])
    ShowText(["O,\\. my faithful Knight,\\. truly,\\. I have been blessed this day~!\\.\\."])
    ErasePicture([1])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her voice has an odd resonance from this close,\\. and as you look down at her smiling face you can’t shake the feeling that the way she speaks doesn’t exactly match how her mouth is moving...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Especially while she’s grinning dumbly like that,\\. but at this point you don’t really care.\\.\\."])
    Wait([20])
    ShowPicture([1, "Mimic Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["??? Princess:"])
    ShowText(["It is time for reward~!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You see her sharpened teeth,\\. her knowing grin that hides more knowledge than you expected from the smaller looking Princess.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You also see a hunger,\\. despite her eyes being covered up by gray bangs,\\. you see it on her face.\\.\\. You assume it is one of lust.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She must have been locked within that chest for a long time to be eager enough for action to jump the first man she saw.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Still,\\. your thoughts on the matter are pushed aside as she leaves the cramped chest and exposes herself,\\. inviting you to join her embrace."])
    ControlSwitches([3692, 3692, 0])
    Wait([30])
    Comment(["during ani"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If she’s either disturbed or pleased with the action,\\. you can’t really tell...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Although her grin seems to grow a bit wider,\\. raising her hips upward to press her body into you,\\. while her arms tense to support her tiny body.\\.\\."])
    Wait([20])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Mmf...\\.\\.\\. Princess,\\. take it easy,\\. now...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your complaints are half-hearted,\\. really.\\.\\. This feels pretty good despite the part of you that’s nervous.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You shudder as,\\. suddenly,\\. something inside her kisses the head of your dick.\\.\\."])
    Wait([15])
    ShowPicture([1, "Mimic Princess dial naked", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["??? Princess:"])
    ShowText(["O,\\. sir Knight,\\. your taste...~!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her voice is raspy,\\. eager.\\.\\. She giggles,\\. a reverb to its sound,\\. a rattle to its pitch.\\.\\."])
    Wait([20])
    ShowPicture([1, "Mimic Princess dial naked", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["??? Princess:"])
    ShowText(["Pleasse,\\. let this Princess partake in more...~!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You could only shudder and suppress a moan in the dark cavern while she worked your meat with an increased fervor,\\. her body feeling warmer as her insides squish against yours.\\.\\."])
    Wait([20])
    ShowPicture([1, "Mimic Princess dial naked allure", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["??? Princess:"])
    ShowText(["Our gratitude...~!\\.\\. Our reward...~!\\.\\."])
    ErasePicture([1])
    ControlSwitches([1196, 1196, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You increase the pace,\\. grunting as you thrust inside her.\\.\\. She pants,\\. staring at you as if hypnotized.\\.\\. Her insides kiss the head,\\. taste it,\\. you could even feel some tongue against you,\\. as grip on you tightened a bit.\\.\\."])
    Wait([20])
    ShowPicture([1, "Mimic Princess dial naked allure", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["??? Princess:"])
    ShowText(["HaaaAaaaah...~"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["??? Princess:"])
    ShowText(["Reward...\\.\\.\\. yoUR taSTe...~!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You grunt as she turns her head back up at you,\\. a hungry grin on her face.\\.\\. You feel as if she means ‘taste’ quite literally,\\. her body pushing rather heavily on yours,\\. tightly gripping your whole lenght.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She squeezes your dick as if coaxing it to continue,\\. to release the big haul for her.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She’s becoming impatient for the end of this reward,\\. and now you’re starting to wonder just who’s getting the ‘reward’ here.\\.\\."])
    Wait([20])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Urgh...\\.\\.\\. Princess,\\. please...\\.\\.\\. get a hold of your...\\.\\.\\.!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You shudder as she squeezes the base of your cock with her cervix,\\. hugging the whole length to her with her lower mouth.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You can’t help but thrust into her tight grip,\\. her warm body squeezing you is irresistible even with her lack of curve.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["All the while her head remains turned up to watch you,\\. judge you and your reaction.\\.\\."])
    Wait([20])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Finally,\\. it seems she understands.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her grin widens as she strokes her body against your eager length,\\. all while you,\\. in unison,\\. thrust upwards into the air,\\. humping her chest as you rub your dick against it.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her ‘dress’ raises up,\\. lifting her upwards as you feel a hot,\\. moist breath on your legs and hear something growling.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Still,\\. you ignore it.\\.\\. Instead your eyes focus on the ‘Princess’ herself,\\. who’s practically drooling over your dick as you can feel yourself approaching your limit.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She’s practically on top of you at this point,\\. and if it weren’t for her grip on you,\\. you would have probably fallen over from her constant leaning on you.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your dick is trapped between your groin and her chest.\\.\\. You could almost feel her tiny bosom brushing against your stomach as she presses on you.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You grunt,\\. hands on her delicate shoulders,\\. gripping gently as you thrust up and forward.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her hair-arms slide up to grip your waist and hold you still as she looks to your dick,\\. knowing what was coming.\\.\\."])
    Wait([20])
    Comment(["to end?"])
    ShowPicture([1, "Mimic Princess dial naked allure", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["??? Princess:"])
    ShowText(["ReWwaRD...~!\\.\\. TaSste...\\.\\.\\. OuR...\\.\\.\\. FfoOoD!!"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her voice is a growl.\\.\\. You shudder,\\. yet you’re already too far gone in this to get cold feet from her monstrous attitude.\\.\\."])
    Wait([20])
    ShowPicture([1, "Mimic Princess dial naked allure", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["??? Princess:"])
    ShowText(["TasSte...\\.\\.\\. FfeedD!\\.\\. FfeeDD us!!\\.\\. KNiiiiiiiGHt!!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Just as you’re at the brink,\\. you feel it.\\.\\. Her insides closing around your cock’s head,\\. brushing against your skin,\\. a hot sensation enveloping all of you.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You can’t control yourself.\\.\\. As you push your dick in...\\.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["!!!\\.\\."])
    Wait([30])
    Comment(["during ani"])
    ControlSwitches([3693, 3693, 0])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Empty([])

CommonEvent 2
Name = "DoorP-1"

  Page 0
    PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Wait([20])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([643, 645, 1])
    ControlSwitches([1834, 1834, 0])
    Wait([10])
    ControlSwitches([1834, 1834, 1])
    ControlSwitches([2020, 2020, 1])
    TransferPlayer([0, 217, 28, 61, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["This door is locked...\\.\\.\\."])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["This door is locked...\\.\\.\\."])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([2125, 2125, 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([2125, 2125, 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "Load"

  Page 0
    ControlVariables([1640, 1640, 0, 2, 1, 10])
    ConditionalBranch([1, 1640, 0, 10, 0])
      ControlSwitches([2020, 2020, 0])
      Label(["again"])
      ControlVariables([1641, 1641, 0, 2, 0, 40])
      ControlVariables([1642, 1642, 0, 2, 0, 70])
      ConditionalBranch([1, 1642, 0, 34, 2])
        JumpToLabel(["again"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_map.passable?($game_variables[1641], $game_variables[1642], 2)"])
        SetEventLocation([19, 1, 1641, 1642, 0])
        Script(["$game_map.refresh"])
        Empty([])
      Else([])
        JumpToLabel(["again"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ControlSwitches([2020, 2020, 1])
      Empty([])

    BranchEnd([])
    TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=-34.0, @gray=34.0)", 30, false])
    FadeinScreen([])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    EraseEvent([])
    Empty([])

CommonEvent 10
Name = "WallCrawl"

  Page 0
    Comment(["<always update>"])
    Comment(["###Addind to Bestiary###"])
    Script(["if !$game_variables[4159].include?\"-106-\""])
    ScriptMore(["$game_variables[4159] += \"-106-\""])
    ScriptMore(["end"])
    Comment(["###Addind to Bestiary###"])
    Script(["$game_self_switches[[222,11,\"A\"]] = true"])
    ShotBalloonIcon([-1, 1, false])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"Wind7\", @pitch=80, @volume=80)"])
    Script(["@d = $game_map.events[@event_id].direction"])
    ConditionalBranch([12, "@d == 2 || @d == 4"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$WallFawlL\\\", 0])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$WallFawlL\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Empty([])

    Else([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$WallFawlR\\\", 0])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$WallFawlR\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Raise2\", @pitch=130, @volume=80)"])
    Script(["map_effects.set_zoom(999, 120)"])
    Wait([10])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 222, 28, 61, 2, 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$WallCrawl%(8)\\\", 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$WallCrawl%(8)\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    SetEventLocation([0, 0, 16, 56, 0])
    Script(["map_effects.set_zoom(100, 1)"])
    Wait([45])
    FadeinScreen([])
    Wait([30])
    ShotBalloonIcon([-1, 7, true])
    Script(["$game_self_switches[[222,11,\"A\"]] = false"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "WallCrawl-path"

  Page 0
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 12
Name = "Boss"

  Page 0
    Empty([])

  Page 1
    Comment(["[enemy 045]"])
    Comment(["[switch 2127]"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Hand_Idle\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Hand_Idle\", 0])"])
    Label(["checkagain"])
    ControlVariables([1689, 1689, 0, 3, 5, -1, 0])
    ControlVariables([1690, 1690, 0, 3, 5, -1, 1])
    ControlVariables([1722, 1722, 0, 3, 5, 0, 0])
    ControlVariables([1723, 1723, 0, 3, 5, 0, 1])
    ConditionalBranch([6, 0, 2])
      ControlVariables([1724, 1724, 0, 1, 1690])
      ControlVariables([1724, 1724, 2, 1, 1723])
      ControlVariables([1725, 1725, 0, 1, 1689])
      ControlVariables([1725, 1725, 2, 1, 1722])
      Empty([])

    Else([])
      ConditionalBranch([6, 0, 4])
        ControlVariables([1724, 1724, 0, 0, 0])
        ControlVariables([1724, 1724, 2, 1, 1689])
        ControlVariables([1724, 1724, 1, 1, 1722])
        ControlVariables([1725, 1725, 0, 1, 1690])
        ControlVariables([1725, 1725, 2, 1, 1723])
        Empty([])
      Else([])
        ConditionalBranch([6, 0, 6])
          ControlVariables([1724, 1724, 0, 1, 1689])
          ControlVariables([1724, 1724, 2, 1, 1722])
          ControlVariables([1725, 1725, 0, 1, 1690])
          ControlVariables([1725, 1725, 2, 1, 1723])
          Empty([])
        Else([])
          ConditionalBranch([6, 0, 8])
            ControlVariables([1724, 1724, 0, 0, 0])
            ControlVariables([1724, 1724, 2, 1, 1690])
            ControlVariables([1724, 1724, 1, 1, 1723])
            ControlVariables([1725, 1725, 0, 1, 1689])
            ControlVariables([1725, 1725, 2, 1, 1722])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1724, 0, 0, 3])
      ConditionalBranch([1, 1724, 0, 3, 2])
        ConditionalBranch([1, 1725, 0, 1, 4])
          ConditionalBranch([1, 1725, 0, -1, 3])
            ConditionalBranch([0, 2128, 0])
              Wait([15])
              Empty([])
            Else([])
              Wait([25])
              Empty([])
            BranchEnd([])
            ConditionalBranch([0, 2118, 1])
              ControlSwitches([2118, 2118, 0])
              JumpToLabel(["checkagain"])
              Empty([])
            BranchEnd([])
            ControlSwitches([2118, 2118, 1])
            ControlSwitches([2124, 2124, 0])
            ConditionalBranch([6, 0, 2])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Attack2\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Attack2\", 0])"])
              ConditionalBranch([0, 2128, 0])
                Wait([5])
                Empty([])
              Else([])
                Wait([10])
                Empty([])
              BranchEnd([])
              PlaySE(["RPG::SE(@name=\"Bow4\", @pitch=115, @volume=90)"])
              ConditionalBranch([0, 2128, 0])
                Wait([10])
                Empty([])
              Else([])
                Wait([15])
                Empty([])
              BranchEnd([])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
              ConditionalBranch([0, 2128, 0])
                Wait([15])
                Empty([])
              Else([])
                Wait([25])
                Empty([])
              BranchEnd([])
              ControlVariables([1722, 1722, 0, 3, 5, 0, 0])
              ControlVariables([1723, 1723, 0, 3, 5, 0, 1])
              ControlVariables([1723, 1723, 1, 0, 2])
              PlaySE(["RPG::SE(@name=\"Blow7\", @pitch=100, @volume=100)"])
              SetEventLocation([0, 1, 1722, 1723, 6])
              ControlVariables([1723, 1723, 2, 0, 2])
              SetEventLocation([33, 1, 1722, 1723, 6])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
              Comment(["\\\\\\"])
              ControlVariables([1689, 1689, 0, 3, 5, -1, 0])
              ControlVariables([1690, 1690, 0, 3, 5, -1, 1])
              ControlVariables([1729, 1729, 0, 3, 5, 0, 0])
              ControlVariables([1730, 1730, 0, 3, 5, 0, 1])
              ControlVariables([1731, 1731, 0, 1, 1690])
              ControlVariables([1731, 1731, 2, 1, 1730])
              ControlVariables([1732, 1732, 0, 1, 1689])
              ControlVariables([1732, 1732, 2, 1, 1729])
              CallCommonEvent([11])
              Comment(["\\\\\\"])
              Wait([10])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
              ConditionalBranch([0, 2128, 0])
                Wait([35])
                Empty([])
              Else([])
                Wait([50])
                Empty([])
              BranchEnd([])
              ControlVariables([1722, 1722, 0, 3, 5, 0, 0])
              ControlVariables([1723, 1723, 0, 3, 5, 0, 1])
              ControlVariables([1723, 1723, 2, 0, 2])
              SetEventLocation([33, 0, 19, 24, 2])
              Wait([2])
              SetEventLocation([0, 1, 1722, 1723, 2])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
              Wait([20])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Hand_Idle\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Hand_Idle\", 0])"])
              ControlSwitches([2124, 2124, 1])
              Empty([])
            Else([])
              ConditionalBranch([6, 0, 4])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Attack4\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Attack4\", 0])"])
                ConditionalBranch([0, 2128, 0])
                  Wait([5])
                  Empty([])
                Else([])
                  Wait([10])
                  Empty([])
                BranchEnd([])
                PlaySE(["RPG::SE(@name=\"Bow4\", @pitch=115, @volume=90)"])
                ConditionalBranch([0, 2128, 0])
                  Wait([10])
                  Empty([])
                Else([])
                  Wait([15])
                  Empty([])
                BranchEnd([])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
                ConditionalBranch([0, 2128, 0])
                  Wait([15])
                  Empty([])
                Else([])
                  Wait([25])
                  Empty([])
                BranchEnd([])
                PlaySE(["RPG::SE(@name=\"Blow7\", @pitch=100, @volume=100)"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
                Comment(["\\\\\\"])
                ControlVariables([1689, 1689, 0, 3, 5, -1, 0])
                ControlVariables([1690, 1690, 0, 3, 5, -1, 1])
                ControlVariables([1729, 1729, 0, 3, 5, 0, 0])
                ControlVariables([1730, 1730, 0, 3, 5, 0, 1])
                ControlVariables([1731, 1731, 0, 0, 0])
                ControlVariables([1731, 1731, 2, 1, 1689])
                ControlVariables([1731, 1731, 1, 1, 1729])
                ControlVariables([1732, 1732, 0, 1, 1690])
                ControlVariables([1732, 1732, 2, 1, 1730])
                CallCommonEvent([11])
                Comment(["\\\\\\"])
                Wait([10])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
                ConditionalBranch([0, 2128, 0])
                  Wait([35])
                  Empty([])
                Else([])
                  Wait([50])
                  Empty([])
                BranchEnd([])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
                Wait([20])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Hand_Idle\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Hand_Idle\", 0])"])
                ControlSwitches([2124, 2124, 1])
                Empty([])
              Else([])
                ConditionalBranch([6, 0, 6])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Attack6\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Attack6\", 0])"])
                  ConditionalBranch([0, 2128, 0])
                    Wait([5])
                    Empty([])
                  Else([])
                    Wait([10])
                    Empty([])
                  BranchEnd([])
                  PlaySE(["RPG::SE(@name=\"Bow4\", @pitch=115, @volume=90)"])
                  ConditionalBranch([0, 2128, 0])
                    Wait([10])
                    Empty([])
                  Else([])
                    Wait([15])
                    Empty([])
                  BranchEnd([])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
                  ConditionalBranch([0, 2128, 0])
                    Wait([15])
                    Empty([])
                  Else([])
                    Wait([25])
                    Empty([])
                  BranchEnd([])
                  PlaySE(["RPG::SE(@name=\"Blow7\", @pitch=100, @volume=100)"])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
                  Comment(["\\\\\\"])
                  ControlVariables([1689, 1689, 0, 3, 5, -1, 0])
                  ControlVariables([1690, 1690, 0, 3, 5, -1, 1])
                  ControlVariables([1729, 1729, 0, 3, 5, 0, 0])
                  ControlVariables([1730, 1730, 0, 3, 5, 0, 1])
                  ControlVariables([1731, 1731, 0, 1, 1689])
                  ControlVariables([1731, 1731, 2, 1, 1729])
                  ControlVariables([1732, 1732, 0, 1, 1690])
                  ControlVariables([1732, 1732, 2, 1, 1730])
                  CallCommonEvent([11])
                  Comment(["\\\\\\"])
                  Wait([10])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
                  ConditionalBranch([0, 2128, 0])
                    Wait([35])
                    Empty([])
                  Else([])
                    Wait([50])
                    Empty([])
                  BranchEnd([])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
                  Wait([20])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Hand_Idle\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Hand_Idle\", 0])"])
                  ControlSwitches([2124, 2124, 1])
                  Empty([])
                Else([])
                  ConditionalBranch([6, 0, 8])
                    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Attack8\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
                    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Attack8\", 0])"])
                    ConditionalBranch([0, 2128, 0])
                      Wait([5])
                      Empty([])
                    Else([])
                      Wait([10])
                      Empty([])
                    BranchEnd([])
                    PlaySE(["RPG::SE(@name=\"Bow4\", @pitch=115, @volume=90)"])
                    ConditionalBranch([0, 2128, 0])
                      Wait([10])
                      Empty([])
                    Else([])
                      Wait([15])
                      Empty([])
                    BranchEnd([])
                    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
                    ConditionalBranch([0, 2128, 0])
                      Wait([15])
                      Empty([])
                    Else([])
                      Wait([25])
                      Empty([])
                    BranchEnd([])
                    PlaySE(["RPG::SE(@name=\"Blow7\", @pitch=100, @volume=100)"])
                    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
                    Comment(["\\\\\\"])
                    ControlVariables([1689, 1689, 0, 3, 5, -1, 0])
                    ControlVariables([1690, 1690, 0, 3, 5, -1, 1])
                    ControlVariables([1729, 1729, 0, 3, 5, 0, 0])
                    ControlVariables([1730, 1730, 0, 3, 5, 0, 1])
                    ControlVariables([1731, 1731, 0, 0, 0])
                    ControlVariables([1731, 1731, 2, 1, 1690])
                    ControlVariables([1731, 1731, 1, 1, 1730])
                    ControlVariables([1732, 1732, 0, 1, 1689])
                    ControlVariables([1732, 1732, 2, 1, 1729])
                    CallCommonEvent([11])
                    Comment(["\\\\\\"])
                    Wait([10])
                    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
                    ConditionalBranch([0, 2128, 0])
                      Wait([35])
                      Empty([])
                    Else([])
                      Wait([50])
                      Empty([])
                    BranchEnd([])
                    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
                    Wait([20])
                    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Hand_Idle\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Hand_Idle\", 0])"])
                    ControlSwitches([2124, 2124, 1])
                    Empty([])
                  BranchEnd([])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    ControlSwitches([2115, 2115, 1])
    FadeoutBGM([3])
    ShotBalloonIcon([12, 7, true])
    ConditionalBranch([0, 2128, 0])
      ControlVariables([569, 569, 0, 2, 8, 9])
      Empty([])

    Else([])
      ControlVariables([569, 569, 0, 2, 6, 8])
      Empty([])

    BranchEnd([])
    CallCommonEvent([52])
    Wait([45])
    PlaySE(["RPG::SE(@name=\"Victory (Fixed)\", @pitch=100, @volume=80)"])
    Wait([60])
    ConditionalBranch([0, 2128, 0])
      ControlVariables([585, 585, 0, 0, 1750])
      Empty([])

    Else([])
      ControlVariables([585, 585, 0, 0, 1250])
      Empty([])

    BranchEnd([])
    ControlSwitches([648, 648, 0])
    Wait([40])
    Wait([50])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Hand_Shadow\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=42, @parameters=[235])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[215])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[195])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[175])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[115])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[95])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[75])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[55])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[35])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[15])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Hand_Shadow\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[235])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[215])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[195])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[175])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[115])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[95])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[75])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[55])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[35])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([45])
    ReplayBGM([])
    ControlSwitches([2129, 2129, 0])
    ControlSwitches([2126, 2126, 1])
    Empty([])

  Page 3
    Empty([])

CommonEvent 13
Name = "Save"

  Page 0
    Comment(["<always update>"])
    RecoverAll([0, 0])
    Script(["$game_map.sas_hud.refresh_bars"])
    ControlSwitches([772, 772, 0])
    Wait([5])
    ChangeSaveAccess([1])
    OpenSaveScreen([])
    ChangeSaveAccess([0])
    Wait([5])
    ControlSwitches([772, 772, 1])
    Empty([])

CommonEvent 14
Name = "Grampa Lich"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([168])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
    ControlVariables([585, 585, 0, 2, 100, 300])
    ControlSwitches([648, 648, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
    ControlVariables([585, 585, 0, 2, 100, 300])
    ControlSwitches([648, 648, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
    ControlVariables([585, 585, 0, 2, 100, 300])
    ControlSwitches([648, 648, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EliteMob"

  Page 0
    Comment(["[enemy 032]"])
    Comment(["[localsw 0]"])
    Comment(["[variable 1502]"])
    CallCommonEvent([466])
    Empty([])

  Page 1
    ConditionalBranch([2, "B", 1])
      ControlVariables([585, 585, 0, 0, 225])
      ControlSwitches([648, 648, 0])
      Script(["@r = rand(3)"])
      ConditionalBranch([12, "@r < 1"])
        ChangeItems([175, 0, 0, 1])
        Empty([])
      Else([])
        ControlVariables([569, 569, 0, 2, 3, 8])
        CallCommonEvent([52])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "objective_active?(36, 0)"])
        ControlVariables([1698, 1698, 0, 0, 5])
        Script(["complete_objective(36, 0)"])
        ScriptMore(["call_quest_journal(36)"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "objective_active?(34, 0)"])
        ConditionalBranch([1, 1670, 0, 175, 0])
          Script(["complete_objective(34, 0)"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ControlSelfSwitch(["B", 0])
      Empty([])

    BranchEnd([])
    Wait([30])
    Empty([])

  Page 2
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    EraseEvent([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 20
Name = "Drops"

  Page 0
    ConditionalBranch([0, 643, 0])
      ConditionalBranch([2, "A", 1])
        SetEventLocation([26, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["A", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 644, 0])
      ConditionalBranch([2, "B", 1])
        SetEventLocation([27, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([27, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["B", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 645, 0])
      ConditionalBranch([2, "C", 1])
        SetEventLocation([28, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([28, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([28, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([28, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([28, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([28, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["C", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

  Page 1
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    ControlSelfSwitch(["D", 1])
    EraseEvent([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
    ControlVariables([585, 585, 0, 2, 100, 300])
    ControlSwitches([648, 648, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
    ControlVariables([585, 585, 0, 2, 100, 300])
    ControlSwitches([648, 648, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
    ControlVariables([585, 585, 0, 2, 100, 300])
    ControlSwitches([648, 648, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
    ControlVariables([585, 585, 0, 2, 100, 300])
    ControlSwitches([648, 648, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
    ControlVariables([585, 585, 0, 2, 100, 300])
    ControlSwitches([648, 648, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "drop1"

  Page 0
    Comment(["<always update>"])
    Script(["n = $data_weapons[$game_variables[577]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[578]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 27
Name = "drop2"

  Page 0
    Comment(["<always update>"])
    Script(["n = $data_weapons[$game_variables[579]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[580]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 28
Name = "drop3"

  Page 0
    Comment(["<always update>"])
    Script(["n = $data_weapons[$game_variables[581]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[582]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 29
Name = "Chest"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([76, 0, 0, 3])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "HandPres"

  Page 0
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 222, 21, 32, 8, 0])
    Wait([10])
    FadeinScreen([])
    Wait([20])
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=80, @volume=100)"])
    ControlSwitches([2126, 2126, 0])
    Wait([5])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([90])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Wait([45])
    SaveBGM([])
    FadeoutBGM([3])
    ShotBalloonIcon([-1, 8, true])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Hand_Shadow\\\", 0])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Fog1\\\\\\\", @pitch=85, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Fog1\\\\\\\", @pitch=85, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Fog1\\\\\\\", @pitch=85, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Hand_Idle\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Hand_Shadow\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Fog1\\\", @pitch=85, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Fog1\\\", @pitch=85, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Fog1\\\", @pitch=85, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Hand_Idle\", 0])"])
    Wait([45])
    PlayBGM(["RPG::BGM(@name=\"P&C - Boss\", @volume=100, @pitch=100)"])
    ControlSwitches([2115, 2115, 0])
    ControlSwitches([2125, 2125, 1])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 33
Name = "unpassable"

  Page 0
    Empty([])

CommonEvent 34
Name = "bone placing"

  Page 0
    Script(["@x = 1"])
    ScriptMore(["@y = 1"])
    ScriptMore(["while !$game_map.passable?(@x, @y, 2)"])
    ScriptMore(["@x = 23 + rand(18)"])
    ScriptMore(["@y = rand(71)"])
    ScriptMore(["end"])
    ScriptMore(["$game_map.events[36].moveto(@x,@y)"])
    ScriptMore(["$game_map.refresh"])
    EraseEvent([])
    Empty([])

CommonEvent 35
Name = "MimAni"

  Page 0
    ControlSwitches([3686, 3686, 0])
    ControlVariables([902, 902, 0, 3, 5, -1, 3])
    ConditionalBranch([1, 902, 0, 155, 2])
      ControlVariables([902, 902, 0, 0, 155])
      Empty([])

    Else([])
      ConditionalBranch([1, 902, 0, 645, 1])
        ControlVariables([902, 902, 0, 0, 645])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([903, 903, 0, 3, 5, -1, 4])
    ConditionalBranch([1, 903, 0, 110, 2])
      ControlVariables([903, 903, 0, 0, 110])
      Empty([])

    Else([])
      ConditionalBranch([1, 903, 0, 498, 1])
        ControlVariables([903, 903, 0, 0, 498])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["@x = $game_variables[902]"])
    ScriptMore(["@y = $game_variables[903]"])
    Loop([])
      PlaySE(["RPG::SE(@name=\"Gob1\", @pitch=70, @volume=80)"])
      ShakeScreen([3, 3, 15, false])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"mim1f01\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"mim1f02\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"mim1f03\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"mim1f04\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"mim1f05\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 3693, 0])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    PlaySE(["RPG::SE(@name=\"Gob1\", @pitch=70, @volume=80)"])
    ShakeScreen([3, 3, 15, false])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f01\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f02\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f03\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f04\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f05\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Gob1\", @pitch=70, @volume=90)"])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=100, @volume=70)"])
    ShakeScreen([3, 3, 15, false])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f06\", 1, @x, @y, 200, 200, 255, 0)"])
    ConditionalBranch([12, "$game_actors[1].equips[4] == $data_armors[177]"])
      ConditionalBranch([0, 2654, 0])
        ControlVariables([585, 585, 0, 2, 1500, 2250])
        Empty([])
      Else([])
        ControlVariables([585, 585, 0, 2, 500, 750])
        Empty([])
      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
      Script(["message = \"Family Jewels!\""])
      ScriptMore(["$game_map.show_text($game_player,message)"])
      ControlSwitches([648, 648, 0])
      Empty([])

    BranchEnd([])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f07\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f08\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([24])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=100, @volume=60)"])
    ShakeScreen([2, 3, 15, false])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f09\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f10\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f11\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([24])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=100, @volume=60)"])
    ShakeScreen([2, 3, 15, false])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f12\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f13\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f14\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([24])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f15\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f16\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Gob1\", @pitch=70, @volume=100)"])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=100, @volume=80)"])
    ShakeScreen([4, 3, 15, false])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f17\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f18\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f19\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f20\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f21\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([24])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f22\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f23\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f24\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f25\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"mim1f26\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([300])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ControlSwitches([2093, 2093, 0])
    Comment(["end ani"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You cum into the awaiting “Princess’’.\\.\\. The gray skinned girl twitches a bit,\\. before you feel her suck slightly as you release your load.\\.\\."])
    ErasePicture([99])
    Wait([30])
    ShotBalloonIcon([1, 3, false])
    ShotBalloonIcon([-1, 6, true])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Finally,\\. she lets go.\\.\\. Both of your dick and of you as you move your half-stiff rod away from her."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your legs are weak from the ordeal,\\. however.\\.\\. You fall to your ass and end up bringing the Princess with you.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You both spend a moment there,\\. together.\\.\\. You too tired and shaken to move,\\. her too content rubbing her full belly and licking her lips to care to move.\\.\\."])
    Wait([20])
    FadeoutBGM([3])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["As if to return to normality,\\. she jumps back in the chest."])
    Wait([15])
    ShowPicture([1, "Mimic Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["??? Princess:"])
    ShowText(["A nice reward...\\.\\.\\.~ Our strong Knight...\\.\\.\\.~!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her voice seems to be returning to normal.\\.\\. She even gives a satisfied giggle.\\.\\. You look down and see the rise and fall of her chest as she breathes slowly.\\.\\."])
    Wait([20])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Urgh...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You think you’ll be fine not opening treasure chests for a while after this.\\.\\. Regardless,\\. you can’t help but give this ‘Princess’ of yours another pat on the head.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You get another distant,\\. wrong sounding giggle for your trouble.\\.\\."])
    Wait([30])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([1196, 1196, 1])
    Wait([15])
    FadeinScreen([])
    ReplayBGM([])
    ConditionalBranch([8, 81])
      ShotBalloonIcon([-1, 1, false])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["As you touch the newfound \\i[593] \\c[18]MYSTERY BOX\\c[0],\\. the one in your inventory reacts and gulps it down!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It looks like you can only hold one at a time."])
      Empty([])

    Else([])
      ChangeItems([81, 0, 0, 1])
      Empty([])

    BranchEnd([])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    CallCommonEvent([243])
    Empty([])

  Page 2
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([943])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ControlSelfSwitch(["A", 1])
    EraseEvent([])
    Empty([])

CommonEvent 37
Name = "Creams"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([79])
    Empty([])

  Page 1
    Empty([])
