Display Name = ""
Parallax Name = "Dog End"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 237, 27, 13, 0, 0])
    Empty([])

CommonEvent 2
Name = "DogP"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Script(["@rad = \"DogSleepf\""])
    Script(["@p = 99"])
    Script(["@v = 4012"])
    ConditionalBranch([12, "$game_variables[@v][0] == 0"])
      Script(["@c = \"Y\""])
      Empty([])

    Else([])
      Script(["@c = \"\""])
      ConditionalBranch([12, "$game_variables[@v][4] == 0"])
        Script(["@c = \"R\""])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@v][4] == 1"])
        Script(["@c = \"S\""])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@v][4] == 2"])
        Script(["@c = \"B\""])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@v][4] == 3"])
        Script(["@c = \"W\""])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@v][4] == 4"])
        Script(["@c = \"Y\""])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([902, 902, 0, 3, 5, -1, 3])
    ConditionalBranch([1, 902, 0, 155, 2])
      ControlVariables([902, 902, 0, 0, 155])
      Empty([])

    Else([])
      ConditionalBranch([1, 902, 0, 645, 1])
        ControlVariables([902, 902, 0, 0, 645])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([903, 903, 0, 3, 5, -1, 4])
    ConditionalBranch([1, 903, 0, 110, 2])
      ControlVariables([903, 903, 0, 0, 110])
      Empty([])

    Else([])
      ConditionalBranch([1, 903, 0, 498, 1])
        ControlVariables([903, 903, 0, 0, 498])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([903, 903, 2, 0, 250])
    ControlVariables([902, 902, 1, 0, 96])
    Script(["@x = $game_variables[902]"])
    ScriptMore(["@y = $game_variables[903]"])
    Loop([])
      Script(["@n = \"1\""])
      Script(["@fr = @rad + @n + @c"])
      ScriptMore(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
      Wait([15])
      Script(["@n = \"2\""])
      Script(["@fr = @rad + @n + @c"])
      ScriptMore(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
      Wait([15])
      Script(["@n = \"3\""])
      Script(["@fr = @rad + @n + @c"])
      ScriptMore(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
      Wait([15])
      Script(["@n = \"4\""])
      Script(["@fr = @rad + @n + @c"])
      ScriptMore(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
      Wait([15])
      Script(["@n = \"5\""])
      Script(["@fr = @rad + @n + @c"])
      ScriptMore(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
      Wait([15])
      ConditionalBranch([0, 2156, 0])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    ErasePicture([99])
    ControlSwitches([4543, 4543, 0])
    CallCommonEvent([199])
    Wait([45])
    FadeoutScreen([])
    Wait([180])
    Comment(["Ending Switch"])
    Script(["$game_switches[10004] = true"])
    ControlSwitches([742, 742, 0])
    EraseEvent([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    CallCommonEvent([242])
    SetWeatherEffects([:none, 9, 0, false])
    ErasePicture([9])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    FadeinScreen([])
    Wait([120])
    Script(["Font.default_name = [\"04B_19\"]"])
    ScriptMore(["Font.default_size = 22"])
    Script(["@win=Window_Base.new(250,200,300,100)"])
    ScriptMore(["@win.opacity = 255"])
    Script(["@text = \""])
    ScriptMore(["A few weeks later...\""])
    ScriptMore(["@win.draw_text_ex(20,3,@text)"])
    Script(["Font.default_name = [\"foo\"]"])
    ScriptMore(["Font.default_size = 30"])
    Wait([180])
    Script(["@win.dispose"])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Kingdom is long behind you,\\. now.\\.\\. It felt like months,\\. yet at the same time,\\. it all still feels so new.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Dusk Princess,\\. the Dragon Queen,\\. every other kingdom.\\.\\. You’ve put all of that behind you.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You both have.\\.\\."])
    FadeinScreen([])
    Wait([30])
    ControlSwitches([2155, 2155, 0])
    Wait([45])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["It’s a nice day,\\. isn’t it?\\.\\."])
    ShotBalloonIcon([2, 3, false])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your princess gives a sleepy,\\. delighted giggle.\\.\\. Her ears twitch as she rubs her head against your lap.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The sun shines down on you both,\\. warming the porch of this shabby hut of yours.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It’s nothing fancy,\\. but it’s livable,\\. and as long as you were with her,\\. it was cozier than any mansion or castle,\\. you figured.\\.\\."])
    ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Hee...\\.\\.\\. it really is...\\.\\.\\.~"])
    ErasePicture([1])
    Wait([20])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["It’s quite relaxing out here.\\.\\. Just the two of us...\\.\\.\\."])
    ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["It’s perfect...\\.\\.\\. but anywhere is perfect as long as you’re there with me,\\. \\N[1]~"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You chuckle,\\. stroking her head softly.\\.\\. The back of her head presses against your stomach as she leans into you,\\. curling her legs slightly.\\.\\."])
    Wait([20])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Hahaha.\\.\\. You can be quite the romantic,\\. huh,\\. Princess?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her cheeks tint a soft red,\\. her paws covering her cheeks as an adorable little squeal leaves her.\\.\\."])
    Wait([20])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["But,\\. I suppose I can’t blame you.\\.\\. I feel the same way.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You sigh,\\. leaning back slightly.\\.\\. It was a hot day.\\.\\. Yet,\\. it was peaceful.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Perhaps that was what you needed all along.\\.\\. Peace.\\.\\. To escape from the bitterness of the kingdoms and their pointless wars.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your Princess needed it just as much,\\. if not more so.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Being away from there,\\. and everything that had happened there...\\.\\.\\. she had mellowed out and truly become the princess,\\. no,\\. the woman that you had first fallen for.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You weren’t sure if you were used to this.\\.\\. Living in the wilderness,\\. near isolated from the kingdoms or really any sort of civilization.\\.\\. It was different from the camping and adventuring.\\.\\. Very different.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yes,\\. you had to provide for yourself as always,\\. but now there was a roof and a home,\\. and the lack of safety that being near populated routes brought.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["And yet,\\. it wasn’t so bad.\\.\\. Much less stressful.\\.\\. Of course,\\. you couldn’t really call yourself a knight anymore,\\. considering you abandoned the kingdoms entirely.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["No ruler to serve,\\. no princess to rescue,\\. no kingdom to save or topple...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You look down at her.\\.\\. You may have been more conflicted over such a change in lifestyle if it were not for the fact that you were doing this with her.\\.\\. For her.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She was your kingdom.\\.\\. And this was your palace.\\.\\. A castle for two.\\.\\."])
    ShotBalloonIcon([-1, 3, false])
    Wait([10])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You chuckle at your own cheesy line.\\.\\. She glances at you from below with a look of lazy confusion.\\.\\."])
    ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["What are you thinking about,\\. \\N[1]?\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Oh,\\. nothing,\\. dear...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Before she can retort,\\. you brush the spot under her ear,\\. scratching it slightly.\\.\\. She practically melts on your lap.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You look out to the expanse before you and sigh.\\.\\."])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Peace.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You’re sure you’ll get used to this.\\.\\."])
    Wait([120])
    ControlSwitches([2156, 2156, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([170])
    SetEventLocation([7, 0, 4, 4, 0])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Label(["bird"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([170])
    SetEventLocation([7, 0, 4, 4, 0])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    JumpToLabel(["bird"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "bird1"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])
