Display Name = ""
Parallax Name = "Horse Barn"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "TP"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 172, 43, 19, 2, 0])
    Empty([])

CommonEvent 2
Name = "TP"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 172, 43, 19, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "CumB2"

  Page 0
    Comment(["<always update>"])
    Script(["@cum = rand(21)"])
    ConditionalBranch([12, "@cum >= 19"])
      ChangeItems([129, 0, 0, 2])
      Empty([])

    Else([])
      ConditionalBranch([12, "@cum >= 18"])
        ChangeItems([130, 0, 0, 2])
        ConditionalBranch([0, 1276, 0])
          ConditionalBranch([12, "objective_complete?(13, 0)"])
            Empty([])
          Else([])
            ConditionalBranch([1, 977, 0, 130, 0])
              Script(["complete_objective(13,0)"])
              ScriptMore(["call_quest_journal(13)"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "@cum >= 17"])
          ChangeItems([131, 0, 0, 2])
          ConditionalBranch([0, 1276, 0])
            ConditionalBranch([12, "objective_complete?(13, 0)"])
              Empty([])
            Else([])
              ConditionalBranch([1, 977, 0, 131, 0])
                Script(["complete_objective(13,0)"])
                ScriptMore(["call_quest_journal(13)"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          ConditionalBranch([12, "@cum >= 16"])
            ChangeItems([132, 0, 0, 2])
            ConditionalBranch([0, 1276, 0])
              ConditionalBranch([12, "objective_complete?(13, 0)"])
                Empty([])
              Else([])
                ConditionalBranch([1, 977, 0, 132, 0])
                  Script(["complete_objective(13,0)"])
                  ScriptMore(["call_quest_journal(13)"])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          Else([])
            ConditionalBranch([12, "@cum >= 15"])
              ChangeItems([133, 0, 0, 2])
              ConditionalBranch([0, 1276, 0])
                ConditionalBranch([12, "objective_complete?(13, 0)"])
                  Empty([])
                Else([])
                  ConditionalBranch([1, 977, 0, 133, 0])
                    Script(["complete_objective(13,0)"])
                    ScriptMore(["call_quest_journal(13)"])
                    Empty([])
                  BranchEnd([])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              Empty([])
            Else([])
              ConditionalBranch([12, "@cum >= 14"])
                ChangeItems([134, 0, 0, 2])
                ConditionalBranch([0, 1276, 0])
                  ConditionalBranch([12, "objective_complete?(13, 0)"])
                    Empty([])
                  Else([])
                    ConditionalBranch([1, 977, 0, 134, 0])
                      Script(["complete_objective(13,0)"])
                      ScriptMore(["call_quest_journal(13)"])
                      Empty([])
                    BranchEnd([])
                    Empty([])
                  BranchEnd([])
                  Empty([])
                BranchEnd([])
                Empty([])
              Else([])
                ConditionalBranch([12, "@cum >= 13"])
                  ChangeItems([135, 0, 0, 2])
                  ConditionalBranch([0, 1276, 0])
                    ConditionalBranch([12, "objective_complete?(13, 0)"])
                      Empty([])
                    Else([])
                      ConditionalBranch([1, 977, 0, 135, 0])
                        Script(["complete_objective(13,0)"])
                        ScriptMore(["call_quest_journal(13)"])
                        Empty([])
                      BranchEnd([])
                      Empty([])
                    BranchEnd([])
                    Empty([])
                  BranchEnd([])
                  Empty([])
                Else([])
                  ConditionalBranch([12, "@cum >= 12"])
                    ChangeItems([136, 0, 0, 2])
                    ConditionalBranch([0, 1276, 0])
                      ConditionalBranch([12, "objective_complete?(13, 0)"])
                        Empty([])
                      Else([])
                        ConditionalBranch([1, 977, 0, 136, 0])
                          Script(["complete_objective(13,0)"])
                          ScriptMore(["call_quest_journal(13)"])
                          Empty([])
                        BranchEnd([])
                        Empty([])
                      BranchEnd([])
                      Empty([])
                    BranchEnd([])
                    Empty([])
                  Else([])
                    ConditionalBranch([12, "@cum >= 11"])
                      ChangeItems([137, 0, 0, 2])
                      Empty([])
                    Else([])
                      ConditionalBranch([12, "@cum >= 10"])
                        ChangeItems([142, 0, 0, 2])
                        ConditionalBranch([0, 2054, 0])
                          ConditionalBranch([12, "objective_complete?(33, 0)"])
                            Empty([])
                          Else([])
                            ConditionalBranch([1, 977, 0, 142, 0])
                              Script(["complete_objective(33,0)"])
                              ScriptMore(["call_quest_journal(33)"])
                              Empty([])
                            BranchEnd([])
                            Empty([])
                          BranchEnd([])
                          Empty([])
                        BranchEnd([])
                        Empty([])
                      Else([])
                        ConditionalBranch([12, "@cum >= 9"])
                          ChangeItems([143, 0, 0, 2])
                          ConditionalBranch([0, 2054, 0])
                            ConditionalBranch([12, "objective_complete?(33, 0)"])
                              Empty([])
                            Else([])
                              ConditionalBranch([1, 977, 0, 143, 0])
                                Script(["complete_objective(33,0)"])
                                ScriptMore(["call_quest_journal(33)"])
                                Empty([])
                              BranchEnd([])
                              Empty([])
                            BranchEnd([])
                            Empty([])
                          BranchEnd([])
                          Empty([])
                        Else([])
                          ConditionalBranch([12, "@cum >= 8"])
                            ChangeItems([144, 0, 0, 2])
                            ConditionalBranch([0, 2054, 0])
                              ConditionalBranch([12, "objective_complete?(33, 0)"])
                                Empty([])
                              Else([])
                                ConditionalBranch([1, 977, 0, 144, 0])
                                  Script(["complete_objective(33,0)"])
                                  ScriptMore(["call_quest_journal(33)"])
                                  Empty([])
                                BranchEnd([])
                                Empty([])
                              BranchEnd([])
                              Empty([])
                            BranchEnd([])
                            Empty([])
                          Else([])
                            ConditionalBranch([12, "@cum >= 7"])
                              ChangeItems([145, 0, 0, 2])
                              ConditionalBranch([0, 2054, 0])
                                ConditionalBranch([12, "objective_complete?(33, 0)"])
                                  Empty([])
                                Else([])
                                  ConditionalBranch([1, 977, 0, 145, 0])
                                    Script(["complete_objective(33,0)"])
                                    ScriptMore(["call_quest_journal(33)"])
                                    Empty([])
                                  BranchEnd([])
                                  Empty([])
                                BranchEnd([])
                                Empty([])
                              BranchEnd([])
                              Empty([])
                            Else([])
                              ConditionalBranch([12, "@cum >= 6"])
                                ChangeItems([146, 0, 0, 2])
                                ConditionalBranch([0, 2054, 0])
                                  ConditionalBranch([12, "objective_complete?(33, 0)"])
                                    Empty([])
                                  Else([])
                                    ConditionalBranch([1, 977, 0, 146, 0])
                                      Script(["complete_objective(33,0)"])
                                      ScriptMore(["call_quest_journal(33)"])
                                      Empty([])
                                    BranchEnd([])
                                    Empty([])
                                  BranchEnd([])
                                  Empty([])
                                BranchEnd([])
                                Empty([])
                              Else([])
                                ConditionalBranch([12, "@cum >= 5"])
                                  ChangeItems([147, 0, 0, 2])
                                  ConditionalBranch([0, 2054, 0])
                                    ConditionalBranch([12, "objective_complete?(33, 0)"])
                                      Empty([])
                                    Else([])
                                      ConditionalBranch([1, 977, 0, 147, 0])
                                        Script(["complete_objective(33,0)"])
                                        ScriptMore(["call_quest_journal(33)"])
                                        Empty([])
                                      BranchEnd([])
                                      Empty([])
                                    BranchEnd([])
                                    Empty([])
                                  BranchEnd([])
                                  Empty([])
                                Else([])
                                  ConditionalBranch([12, "@cum >= 4"])
                                    ChangeItems([148, 0, 0, 2])
                                    ConditionalBranch([0, 2054, 0])
                                      ConditionalBranch([12, "objective_complete?(33, 0)"])
                                        Empty([])
                                      Else([])
                                        ConditionalBranch([1, 977, 0, 148, 0])
                                          Script(["complete_objective(33,0)"])
                                          ScriptMore(["call_quest_journal(33)"])
                                          Empty([])
                                        BranchEnd([])
                                        Empty([])
                                      BranchEnd([])
                                      Empty([])
                                    BranchEnd([])
                                    Empty([])
                                  Else([])
                                    ConditionalBranch([12, "@cum >= 3"])
                                      ChangeItems([149, 0, 0, 2])
                                      ConditionalBranch([0, 2054, 0])
                                        ConditionalBranch([12, "objective_complete?(33, 0)"])
                                          Empty([])
                                        Else([])
                                          ConditionalBranch([1, 977, 0, 149, 0])
                                            Script(["complete_objective(33,0)"])
                                            ScriptMore(["call_quest_journal(33)"])
                                            Empty([])
                                          BranchEnd([])
                                          Empty([])
                                        BranchEnd([])
                                        Empty([])
                                      BranchEnd([])
                                      Empty([])
                                    Else([])
                                      ConditionalBranch([12, "@cum >= 2"])
                                        ChangeItems([150, 0, 0, 2])
                                        ConditionalBranch([0, 2054, 0])
                                          ConditionalBranch([12, "objective_complete?(33, 0)"])
                                            Empty([])
                                          Else([])
                                            ConditionalBranch([1, 977, 0, 150, 0])
                                              Script(["complete_objective(33,0)"])
                                              ScriptMore(["call_quest_journal(33)"])
                                              Empty([])
                                            BranchEnd([])
                                            Empty([])
                                          BranchEnd([])
                                          Empty([])
                                        BranchEnd([])
                                        Empty([])
                                      Else([])
                                        ConditionalBranch([12, "@cum >= 1"])
                                          ChangeItems([151, 0, 0, 2])
                                          ConditionalBranch([0, 2054, 0])
                                            ConditionalBranch([12, "objective_complete?(33, 0)"])
                                              Empty([])
                                            Else([])
                                              ConditionalBranch([1, 977, 0, 151, 0])
                                                Script(["complete_objective(33,0)"])
                                                ScriptMore(["call_quest_journal(33)"])
                                                Empty([])
                                              BranchEnd([])
                                              Empty([])
                                            BranchEnd([])
                                            Empty([])
                                          BranchEnd([])
                                          Empty([])
                                        Else([])
                                          ChangeItems([129, 0, 0, 2])
                                          Empty([])
                                        BranchEnd([])
                                        Empty([])
                                      BranchEnd([])
                                      Empty([])
                                    BranchEnd([])
                                    Empty([])
                                  BranchEnd([])
                                  Empty([])
                                BranchEnd([])
                                Empty([])
                              BranchEnd([])
                              Empty([])
                            BranchEnd([])
                            Empty([])
                          BranchEnd([])
                          Empty([])
                        BranchEnd([])
                        Empty([])
                      BranchEnd([])
                      Empty([])
                    BranchEnd([])
                    Empty([])
                  BranchEnd([])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([2586, 2586, 0])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 12
Name = "Jozzlyn"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([512])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ControlSwitches([511, 511, 0])
    SaveBGM([])
    FadeoutBGM([3])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You know holstauri are milked regularly...\\.\\.\\. but horses?\\.\\. The Maiden's Dairies are something else!"])
    Wait([15])
    PlayBGM(["RPG::BGM(@name=\"P&C - Foreplay Fantaisie\", @volume=90, @pitch=100)"])
    Wait([60])
    Comment(["-------------------------"])
    Script(["$game_self_switches[[268,15,\"A\"]] = true"])
    Comment(["-------------------------"])
    Wait([90])
    ShowPicture([1, "Jozzlyn dial lust", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Jozzlyn:"])
    ShowText(["Wah...\\.\\.\\. Ah...\\.\\.\\. Please...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The maid is skillfully taking care of the \"rod\" of the bespectacled centaur,\\. "])
    Wait([15])
    ShotBalloonIcon([16, 3, false])
    ShowPicture([1, "MilkM dial pleased", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Milk Maiden:"])
    ShowText(["Moooo!\\.\\. You're as eager as ever,\\. Jozzy~"])
    ShowPicture([1, "MilkM dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Milk Maiden:"])
    ShowText(["We'll be done in moo time here,\\. I've got a feeling for this!"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The \"thing\" is impressive...\\.\\.\\. but then again,\\. given the equine nature,\\. maybe you should't be THAT surprised..."])
    Wait([15])
    ShowPicture([1, "Jozzlyn dial lust", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Jozzlyn:"])
    ShowText(["P-\\.please...\\.\\.\\. rougher...\\.\\.\\. I can't t-\\.take this anymore..."])
    ShotBalloonIcon([12, 4, false])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Jozzlyn:"])
    ShowText(["If this keeps going much longer...\\.\\.\\."])
    ErasePicture([1])
    Wait([30])
    ControlSwitches([1196, 1196, 0])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The dutiful maid complies with the pleading \"customer\".\\.\\."])
    Wait([15])
    ShotBalloonIcon([16, 4, false])
    ShowPicture([1, "MilkM dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Milk Maiden:"])
    ShowText(["Ooo,\\. how cute you look right now~\\.\\. Wouldn't want to stress that beautiful body of yours,\\. wouldn't we?"])
    ShowPicture([1, "Jozzlyn dial lust", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Jozzlyn:"])
    ShowText(["Oh!\\.\\. Oooooh!\\.\\. YES!!\\.\\. That's the spot!"])
    ShotBalloonIcon([12, 4, false])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Jozzlyn:"])
    ShowText(["Keep going just a bit...\\.\\.\\. I'm...\\.\\.\\. I'M!!"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["!!!"])
    Comment(["-------------------------"])
    Script(["$game_self_switches[[268,15,\"B\"]] = true"])
    Wait([30])
    Comment(["-------------------------"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The maid doesn't stop working the shaft.\\.\\. There's a lot to milk in there and she knows it."])
    ShotBalloonIcon([12, 4, false])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The young horse girl on her part,\\. seems to enjoy it more and more and her orgasm continues..."])
    Wait([15])
    ShowPicture([1, "Jozzlyn dial lust", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Jozzlyn:"])
    ShowText(["NNNEEEEIIIGHH!!"])
    ErasePicture([1])
    Wait([120])
    ShotBalloonIcon([12, 4, false])
    ShotBalloonIcon([16, 4, false])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Pour\", @pitch=100, @volume=80)"])
    Script(["$game_self_switches[[268,17,\"B\"]] = true"])
    FadeoutBGM([3])
    Wait([30])
    ShotBalloonIcon([12, 3, false])
    ShotBalloonIcon([16, 3, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["With the bucked filled to the brim,\\. you can tell they're both satisfied.\\.\\. Teamwork truly paid off!"])
    Wait([15])
    ShowPicture([1, "MilkM dial pleased", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Milk Maiden:"])
    ShowText(["There's so much!\\.\\. The Princess will be pleased with our harvest!"])
    ErasePicture([1])
    Wait([45])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([1196, 1196, 1])
    CallCommonEvent([243])
    Script(["$game_self_switches[[268,12,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[268,16,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[268,17,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[268,17,\"B\"]] = false"])
    TransferPlayer([0, 268, 15, 15, 4, 0])
    Wait([45])
    FadeinScreen([])
    ReplayBGM([])
    Empty([])

CommonEvent 13
Name = ""

  Page 0
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-17.0, @green=-17.0, @blue=0.0, @gray=34.0)", 1, false])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, false])
      Empty([])

    BranchEnd([])
    FadeinScreen([])
    Wait([15])
    EraseEvent([])
    Empty([])

CommonEvent 14
Name = "CumB2"

  Page 0
    Comment(["<always update>"])
    Script(["@cum = rand(21)"])
    ConditionalBranch([12, "@cum >= 19"])
      ChangeItems([129, 0, 0, 2])
      Empty([])

    Else([])
      ConditionalBranch([12, "@cum >= 18"])
        ChangeItems([130, 0, 0, 2])
        ConditionalBranch([0, 1276, 0])
          ConditionalBranch([12, "objective_complete?(13, 0)"])
            Empty([])
          Else([])
            ConditionalBranch([1, 977, 0, 130, 0])
              Script(["complete_objective(13,0)"])
              ScriptMore(["call_quest_journal(13)"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "@cum >= 17"])
          ChangeItems([131, 0, 0, 2])
          ConditionalBranch([0, 1276, 0])
            ConditionalBranch([12, "objective_complete?(13, 0)"])
              Empty([])
            Else([])
              ConditionalBranch([1, 977, 0, 131, 0])
                Script(["complete_objective(13,0)"])
                ScriptMore(["call_quest_journal(13)"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          ConditionalBranch([12, "@cum >= 16"])
            ChangeItems([132, 0, 0, 2])
            ConditionalBranch([0, 1276, 0])
              ConditionalBranch([12, "objective_complete?(13, 0)"])
                Empty([])
              Else([])
                ConditionalBranch([1, 977, 0, 132, 0])
                  Script(["complete_objective(13,0)"])
                  ScriptMore(["call_quest_journal(13)"])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          Else([])
            ConditionalBranch([12, "@cum >= 15"])
              ChangeItems([133, 0, 0, 2])
              ConditionalBranch([0, 1276, 0])
                ConditionalBranch([12, "objective_complete?(13, 0)"])
                  Empty([])
                Else([])
                  ConditionalBranch([1, 977, 0, 133, 0])
                    Script(["complete_objective(13,0)"])
                    ScriptMore(["call_quest_journal(13)"])
                    Empty([])
                  BranchEnd([])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              Empty([])
            Else([])
              ConditionalBranch([12, "@cum >= 14"])
                ChangeItems([134, 0, 0, 2])
                ConditionalBranch([0, 1276, 0])
                  ConditionalBranch([12, "objective_complete?(13, 0)"])
                    Empty([])
                  Else([])
                    ConditionalBranch([1, 977, 0, 134, 0])
                      Script(["complete_objective(13,0)"])
                      ScriptMore(["call_quest_journal(13)"])
                      Empty([])
                    BranchEnd([])
                    Empty([])
                  BranchEnd([])
                  Empty([])
                BranchEnd([])
                Empty([])
              Else([])
                ConditionalBranch([12, "@cum >= 13"])
                  ChangeItems([135, 0, 0, 2])
                  ConditionalBranch([0, 1276, 0])
                    ConditionalBranch([12, "objective_complete?(13, 0)"])
                      Empty([])
                    Else([])
                      ConditionalBranch([1, 977, 0, 135, 0])
                        Script(["complete_objective(13,0)"])
                        ScriptMore(["call_quest_journal(13)"])
                        Empty([])
                      BranchEnd([])
                      Empty([])
                    BranchEnd([])
                    Empty([])
                  BranchEnd([])
                  Empty([])
                Else([])
                  ConditionalBranch([12, "@cum >= 12"])
                    ChangeItems([136, 0, 0, 2])
                    ConditionalBranch([0, 1276, 0])
                      ConditionalBranch([12, "objective_complete?(13, 0)"])
                        Empty([])
                      Else([])
                        ConditionalBranch([1, 977, 0, 136, 0])
                          Script(["complete_objective(13,0)"])
                          ScriptMore(["call_quest_journal(13)"])
                          Empty([])
                        BranchEnd([])
                        Empty([])
                      BranchEnd([])
                      Empty([])
                    BranchEnd([])
                    Empty([])
                  Else([])
                    ConditionalBranch([12, "@cum >= 11"])
                      ChangeItems([137, 0, 0, 2])
                      Empty([])
                    Else([])
                      ConditionalBranch([12, "@cum >= 10"])
                        ChangeItems([142, 0, 0, 2])
                        ConditionalBranch([0, 2054, 0])
                          ConditionalBranch([12, "objective_complete?(33, 0)"])
                            Empty([])
                          Else([])
                            ConditionalBranch([1, 977, 0, 142, 0])
                              Script(["complete_objective(33,0)"])
                              ScriptMore(["call_quest_journal(33)"])
                              Empty([])
                            BranchEnd([])
                            Empty([])
                          BranchEnd([])
                          Empty([])
                        BranchEnd([])
                        Empty([])
                      Else([])
                        ConditionalBranch([12, "@cum >= 9"])
                          ChangeItems([143, 0, 0, 2])
                          ConditionalBranch([0, 2054, 0])
                            ConditionalBranch([12, "objective_complete?(33, 0)"])
                              Empty([])
                            Else([])
                              ConditionalBranch([1, 977, 0, 143, 0])
                                Script(["complete_objective(33,0)"])
                                ScriptMore(["call_quest_journal(33)"])
                                Empty([])
                              BranchEnd([])
                              Empty([])
                            BranchEnd([])
                            Empty([])
                          BranchEnd([])
                          Empty([])
                        Else([])
                          ConditionalBranch([12, "@cum >= 8"])
                            ChangeItems([144, 0, 0, 2])
                            ConditionalBranch([0, 2054, 0])
                              ConditionalBranch([12, "objective_complete?(33, 0)"])
                                Empty([])
                              Else([])
                                ConditionalBranch([1, 977, 0, 144, 0])
                                  Script(["complete_objective(33,0)"])
                                  ScriptMore(["call_quest_journal(33)"])
                                  Empty([])
                                BranchEnd([])
                                Empty([])
                              BranchEnd([])
                              Empty([])
                            BranchEnd([])
                            Empty([])
                          Else([])
                            ConditionalBranch([12, "@cum >= 7"])
                              ChangeItems([145, 0, 0, 2])
                              ConditionalBranch([0, 2054, 0])
                                ConditionalBranch([12, "objective_complete?(33, 0)"])
                                  Empty([])
                                Else([])
                                  ConditionalBranch([1, 977, 0, 145, 0])
                                    Script(["complete_objective(33,0)"])
                                    ScriptMore(["call_quest_journal(33)"])
                                    Empty([])
                                  BranchEnd([])
                                  Empty([])
                                BranchEnd([])
                                Empty([])
                              BranchEnd([])
                              Empty([])
                            Else([])
                              ConditionalBranch([12, "@cum >= 6"])
                                ChangeItems([146, 0, 0, 2])
                                ConditionalBranch([0, 2054, 0])
                                  ConditionalBranch([12, "objective_complete?(33, 0)"])
                                    Empty([])
                                  Else([])
                                    ConditionalBranch([1, 977, 0, 146, 0])
                                      Script(["complete_objective(33,0)"])
                                      ScriptMore(["call_quest_journal(33)"])
                                      Empty([])
                                    BranchEnd([])
                                    Empty([])
                                  BranchEnd([])
                                  Empty([])
                                BranchEnd([])
                                Empty([])
                              Else([])
                                ConditionalBranch([12, "@cum >= 5"])
                                  ChangeItems([147, 0, 0, 2])
                                  ConditionalBranch([0, 2054, 0])
                                    ConditionalBranch([12, "objective_complete?(33, 0)"])
                                      Empty([])
                                    Else([])
                                      ConditionalBranch([1, 977, 0, 147, 0])
                                        Script(["complete_objective(33,0)"])
                                        ScriptMore(["call_quest_journal(33)"])
                                        Empty([])
                                      BranchEnd([])
                                      Empty([])
                                    BranchEnd([])
                                    Empty([])
                                  BranchEnd([])
                                  Empty([])
                                Else([])
                                  ConditionalBranch([12, "@cum >= 4"])
                                    ChangeItems([148, 0, 0, 2])
                                    ConditionalBranch([0, 2054, 0])
                                      ConditionalBranch([12, "objective_complete?(33, 0)"])
                                        Empty([])
                                      Else([])
                                        ConditionalBranch([1, 977, 0, 148, 0])
                                          Script(["complete_objective(33,0)"])
                                          ScriptMore(["call_quest_journal(33)"])
                                          Empty([])
                                        BranchEnd([])
                                        Empty([])
                                      BranchEnd([])
                                      Empty([])
                                    BranchEnd([])
                                    Empty([])
                                  Else([])
                                    ConditionalBranch([12, "@cum >= 3"])
                                      ChangeItems([149, 0, 0, 2])
                                      ConditionalBranch([0, 2054, 0])
                                        ConditionalBranch([12, "objective_complete?(33, 0)"])
                                          Empty([])
                                        Else([])
                                          ConditionalBranch([1, 977, 0, 149, 0])
                                            Script(["complete_objective(33,0)"])
                                            ScriptMore(["call_quest_journal(33)"])
                                            Empty([])
                                          BranchEnd([])
                                          Empty([])
                                        BranchEnd([])
                                        Empty([])
                                      BranchEnd([])
                                      Empty([])
                                    Else([])
                                      ConditionalBranch([12, "@cum >= 2"])
                                        ChangeItems([150, 0, 0, 2])
                                        ConditionalBranch([0, 2054, 0])
                                          ConditionalBranch([12, "objective_complete?(33, 0)"])
                                            Empty([])
                                          Else([])
                                            ConditionalBranch([1, 977, 0, 150, 0])
                                              Script(["complete_objective(33,0)"])
                                              ScriptMore(["call_quest_journal(33)"])
                                              Empty([])
                                            BranchEnd([])
                                            Empty([])
                                          BranchEnd([])
                                          Empty([])
                                        BranchEnd([])
                                        Empty([])
                                      Else([])
                                        ConditionalBranch([12, "@cum >= 1"])
                                          ChangeItems([151, 0, 0, 2])
                                          ConditionalBranch([0, 2054, 0])
                                            ConditionalBranch([12, "objective_complete?(33, 0)"])
                                              Empty([])
                                            Else([])
                                              ConditionalBranch([1, 977, 0, 151, 0])
                                                Script(["complete_objective(33,0)"])
                                                ScriptMore(["call_quest_journal(33)"])
                                                Empty([])
                                              BranchEnd([])
                                              Empty([])
                                            BranchEnd([])
                                            Empty([])
                                          BranchEnd([])
                                          Empty([])
                                        Else([])
                                          ChangeItems([129, 0, 0, 2])
                                          Empty([])
                                        BranchEnd([])
                                        Empty([])
                                      BranchEnd([])
                                      Empty([])
                                    BranchEnd([])
                                    Empty([])
                                  BranchEnd([])
                                  Empty([])
                                BranchEnd([])
                                Empty([])
                              BranchEnd([])
                              Empty([])
                            BranchEnd([])
                            Empty([])
                          BranchEnd([])
                          Empty([])
                        BranchEnd([])
                        Empty([])
                      BranchEnd([])
                      Empty([])
                    BranchEnd([])
                    Empty([])
                  BranchEnd([])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([2585, 2585, 0])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 15
Name = "JozzAni"

  Page 0
    ControlSwitches([1196, 1196, 1])
    Script(["@x = 525"])
    ScriptMore(["@y = 200"])
    Loop([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"Jozz1f1\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"Jozz1f2\", 1, @x, @y, 200, 200, 255, 0) "])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"Jozz1f3\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"Jozz1f4\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      ShakeScreen([3, 3, 15, false])
      PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=130, @volume=70)"])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"Jozz1f5\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      ConditionalBranch([2, "B", 0])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f1\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f2\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f3\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f4\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ShakeScreen([3, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=130, @volume=70)"])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f5\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f6\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f7\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f8\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ShakeScreen([4, 4, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=130, @volume=80)"])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f9\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f10\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f11\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f12\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f13\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ShakeScreen([3, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=130, @volume=70)"])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f14\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f15\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f16\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f17\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f18\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ShakeScreen([3, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=130, @volume=70)"])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f19\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f20\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f21\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f22\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f23\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ShakeScreen([2, 2, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=130, @volume=65)"])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f24\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f25\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f26\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f27\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f28\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ShakeScreen([2, 2, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=130, @volume=65)"])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f29\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f30\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f31\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f32\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f33\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f34\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f35\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f36\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    PlaySE(["RPG::SE(@name=\"Splat\", @pitch=125, @volume=70)"])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f37\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f38\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"Jozz1f39\", 1, @x, @y, 200, 200, 255, 0)"])
    Comment(["END"])
    Wait([90])
    ErasePicture([99])
    ControlSwitches([1196, 1196, 1])
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    Empty([])

CommonEvent 16
Name = "MMaiden"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 3, false])
    ShowPicture([1, "MilkM dial pleased", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Milk Maiden:"])
    ShowText(["Good horsie,\\. good horsie~"])
    ErasePicture([1])
    Empty([])

CommonEvent 17
Name = "CumB2"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])
