Display Name = ""
Parallax Name = "Kob Room personal"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Event"

  Page 0
    Wait([15])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You already knew what it was.\\.\\. Something similar happened only days ago,\\. after all.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Except this was different.\\.\\. Louder.\\.\\. And unlike when the Dragon came alone,\\. this was followed by several more rumbles.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["She’s here!\\.\\.?\\.\\. Urgh,\\. I wasn’t expecting her to come in the morning...\\.\\.\\.!\\.\\."])
    ShowPicture([1, "Kobold Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["W-\\.we should go to the throne room and get a report!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["With a nod you both rise out of bed.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Wait([25])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 295, 10, 16, 8, 0])
    Empty([])

  Page 1
    FadeoutBGM([3])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["A-\\.aah...\\.\\.\\.~"])
    Wait([60])
    SetEventLocation([4, 0, 10, 8, 8])
    TransferPlayer([0, 296, 10, 9, 8, 0])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Wait([15])
    FadeinScreen([])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her nude body shines with sweat as you cup one of her breasts.\\.\\. Your free hand moves down,\\. across her belly to her glistening sex.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She shivers,\\. giving a coo.\\.\\. Your fingers work their way in and around her bare,\\. wet womanhood,\\. teasing her.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["How was that,\\. my Princess...\\.\\.\\.?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess gives a delighted hiss,\\. her claws digging into the floor as she shakes her beautiful green hips.\\.\\."])
    Wait([30])
    Script(["$game_self_switches[[296,5,\"A\"]] = true"])
    Wait([120])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Shall I pull it out,\\. Princess?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her only response was a quiet moan as your exploring hand circles her thigh and goes to her rear.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You feel the solid,\\. round shape of the outer end of the gemstone plug,\\. its main piece fully pushed into her ass up to the widest portion.\\.\\."])
    ShotBalloonIcon([4, 4, false])
    PlaySE(["RPG::SE(@name=\"KobS1\", @pitch=100, @volume=80)"])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She gasps when your fingers brush against her hole.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your hand moves off her breast and down her back,\\. trailing up her twitching tail.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You grip the Princess’s tail,\\. other hand firmly on the plug.\\.\\. She shudders as you start pulling.\\.\\."])
    Wait([30])
    ShotBalloonIcon([4, 4, false])
    Script(["n = \"Kobold Princess Dial naked heat\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["A-\\.aah...\\.\\.\\.~"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your hands slides downwards,\\. cupping one of her round cheeks.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You pull the gemstone out,\\. a squeal that rocks the tent escaping her maw as her stretched,\\. empty hole squeezes at the brisk air,\\. her legs weak underneath her.\\.\\."])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["How was that,\\. my Princess...\\.\\.\\.?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess gives a delighted hiss,\\. her claws digging into the tent as she shakes her beautiful green hips.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She hadn’t exaggerated after all.\\.\\. That was a job only a Knight could do.\\.\\. More specifically,\\. one only her Knight could do.\\.\\."])
    Wait([30])
    Script(["n = \"Kobold Princess Dial naked love\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Just perfect,\\. my Knight...\\.\\.\\. mnn...\\.\\.\\. more...\\.\\.\\. your lovely Princess wants more...\\.\\.\\.~"])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Of course,\\. my love.\\.\\."])
    ControlSwitches([1196, 1196, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her naked body is warm.\\.\\. Soft.\\.\\. You don’t want to let go.\\.\\. You don’t want to pull away.\\.\\. From the look in her lovestruck eyes,\\. she thinks the same.\\.\\."])
    Wait([30])
    Script(["n = \"Kobold Princess Dial naked love\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Aaah...\\.\\.\\. I’ve become so greedy,\\. haven't I,\\. my Knight...\\.\\.\\. heehee...\\.\\.\\.~"])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Be as greedy as you want,\\. Princess.\\.\\. I don’t mind.\\.\\."])
    ShotBalloonIcon([4, 3, false])
    Script(["n = \"Kobold Princess Dial naked heat\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["In that case...\\.\\.\\. go on!\\.\\. Pull it,\\. \\N[1]!"])
    ErasePicture([1])
    ShotBalloonIcon([4, 1, false])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    Script(["$game_self_switches[[296,5,\"B\"]] = true"])
    Wait([180])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You pull with all your knightly might.\\.\\. The Princess' gem came off with a satisfying \"pop\" sound."])
    Wait([30])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([30])
    ShotBalloonIcon([4, 4, false])
    Script(["n = \"Kobold Princess Dial naked love\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kobold Princess:"])
    ShowText(["Knight...\\.\\.\\. darling...\\.\\.\\. Will you be my king...\\.\\.\\. forever...\\.\\.\\.?\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her voice is a lustful breath when she finally releases your tongue.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She didn't even need to ask.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 4, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I already am.\\.\\."])
    ControlSwitches([3000, 3000, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Alone in this room,\\. this was the only kingdom you really needed,\\. the only one that mattered.\\.\\. From the start of your journey to the end.\\.\\."])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Here,\\. you and your Queen were in harmony.\\.\\. In bliss.\\.\\."])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A hot haze,\\. with love and devotion that burned brighter and warmer than any dragon’s breath,\\. than any ruby.\\.\\."])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Despite the love of her kind,\\. or perhaps because of it,\\. this and many nights like it were the true signs of prosperity that the Kobold Princess had finally earned.\\.\\."])
    ControlSwitches([4543, 4543, 0])
    CallCommonEvent([199])
    Wait([45])
    FadeoutScreen([])
    Wait([180])
    Comment(["Ending Switch"])
    Script(["$game_switches[10003] = true"])
    ControlSwitches([3000, 3000, 1])
    ControlSwitches([742, 742, 0])
    EraseEvent([])
    Empty([])

CommonEvent 2
Name = "TP"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ConditionalBranch([0, 2618, 0])
      ControlSwitches([2732, 2732, 0])
      TransferPlayer([0, 136, 10, 7, 8, 0])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 136, 16, 14, 2, 0])
    Label(["end"])
    Empty([])

CommonEvent 3
Name = "TP"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ConditionalBranch([0, 2618, 0])
      ControlSwitches([2732, 2732, 0])
      TransferPlayer([0, 136, 10, 7, 8, 0])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 136, 16, 14, 2, 0])
    Label(["end"])
    Empty([])

CommonEvent 4
Name = "Kobbie"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 5
Name = "KobEndAni"

  Page 0
    ControlSwitches([1818, 1818, 0])
    Script(["@x = 550"])
    ScriptMore(["@y = 250"])
    Loop([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"kob2f1\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([5])
        Empty([])
      Else([])
        Wait([6])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"kob2f2\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([5])
        Empty([])
      Else([])
        Wait([6])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"kob2f3\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([5])
        Script(["@r = rand(3)"])
        ConditionalBranch([12, "@r < 1"])
          Comment(["#################"])
          Script(["$game_variables[7331] = Array.new(20, 0)"])
          ScriptMore(["$game_variables[7331][0] = \"Kob\" "])
          PlaySE(["RPG::SE(@name=\"Moan\", @pitch=100, @volume=80)"])
          Comment(["#################"])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        Wait([6])
        Empty([])
      BranchEnd([])
      ShakeScreen([3, 3, 15, false])
      PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=100, @volume=70)"])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"kob2f4\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([5])
        Empty([])
      Else([])
        Wait([6])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[99].show("])
      ScriptMore(["\"kob2f5\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([5])
        Empty([])
      Else([])
        Wait([6])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2779][1] == 1"])
        Empty([])
      Else([])
        ControlVariables([1006, 1006, 1, 0, 5])
        ControlVariables([1015, 1015, 1, 0, 1])
        Empty([])
      BranchEnd([])
      ConditionalBranch([2, "B", 0])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["###########################"])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f1\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f2\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f3\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ShakeScreen([3, 3, 15, false])
    Comment(["#################"])
    Script(["$game_variables[7331] = Array.new(20, 0)"])
    ScriptMore(["$game_variables[7331][0] = \"Kob\" "])
    PlaySE(["RPG::SE(@name=\"Moan\", @pitch=100, @volume=80)"])
    Comment(["#################"])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f4\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f5\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f6\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f7\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f8\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f9\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f10\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f11\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ConditionalBranch([12, "$game_actors[1].equips[4] == $data_armors[177]"])
      ConditionalBranch([0, 2654, 0])
        ControlVariables([585, 585, 0, 2, 1500, 2250])
        Empty([])
      Else([])
        ControlVariables([585, 585, 0, 2, 500, 750])
        Empty([])
      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
      Script(["message = \"Family Jewels!\""])
      ScriptMore(["$game_map.show_text($game_player,message)"])
      ControlSwitches([648, 648, 0])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=100, @volume=80)"])
    ShakeScreen([4, 4, 15, false])
    Comment(["#################"])
    Script(["$game_variables[7331] = Array.new(20, 0)"])
    ScriptMore(["$game_variables[7331][0] = \"Kob\" "])
    PlaySE(["RPG::SE(@name=\"Moan\", @pitch=100, @volume=100)"])
    Comment(["#################"])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f12\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f13\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f14\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    PlaySE(["RPG::SE(@name=\"Splat\", @pitch=140, @volume=70)"])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f15\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f16\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f17\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[99].show("])
    ScriptMore(["\"kob2f18\", 1, @x, @y, 200, 200, 255, 0)"])
    ControlVariables([1006, 1006, 1, 0, 50])
    Wait([180])
    ControlSwitches([1196, 1196, 1])
    ErasePicture([99])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 11
Name = "Fireplace"

  Page 0
    Empty([])
