Display Name = ""
Parallax Name = "Kob Farm Dry"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([10])
    TransferPlayer([0, 253, 13, 18, 8, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([10])
    TransferPlayer([0, 253, 12, 18, 8, 0])
    Empty([])

CommonEvent 3
Name = "Kob1"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["This place is too dry!\\.\\. We cannot farm in here!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["You need to \\C[18]Build\\C[0] an \\C[18]Irrigation System\\C[0] if you want to grow crops inside the Fortress!"])
    ErasePicture([1])
    Empty([])

CommonEvent 4
Name = "Kob3"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["This place is too dry!\\.\\. We cannot farm in here!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["You need to \\C[18]Build\\C[0] an \\C[18]Irrigation System\\C[0] if you want to grow crops inside the Fortress!"])
    ErasePicture([1])
    Empty([])

CommonEvent 5
Name = "Kob4"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["This place is too dry!\\.\\. We cannot farm in here!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["You need to \\C[18]Build\\C[0] an \\C[18]Irrigation System\\C[0] if you want to grow crops inside the Fortress!"])
    ErasePicture([1])
    Empty([])

CommonEvent 6
Name = "Kob2"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["This place is too dry!\\.\\. We cannot farm in here!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["You need to \\C[18]Build\\C[0] an \\C[18]Irrigation System\\C[0] if you want to grow crops inside the Fortress!"])
    ErasePicture([1])
    Empty([])

CommonEvent 7
Name = "Kob5"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["This place is too dry!\\.\\. We cannot farm in here!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["You need to \\C[18]Build\\C[0] an \\C[18]Irrigation System\\C[0] if you want to grow crops inside the Fortress!"])
    ErasePicture([1])
    Empty([])

CommonEvent 8
Name = "CrysStat"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 9
Name = "CrysStat"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Wait([5])
    ControlVariables([2830, 2830, 0, 2, 1, 5])
    SetMoveRoute([31, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"@move_speed = $game_variables[2830]\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"@move_speed = $game_variables[2830]\"])"])
    Wait([5])
    ControlVariables([2830, 2830, 0, 2, 1, 5])
    SetMoveRoute([32, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"@move_speed = $game_variables[2830]\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"@move_speed = $game_variables[2830]\"])"])
    Wait([5])
    ControlVariables([2830, 2830, 0, 2, 1, 5])
    SetMoveRoute([33, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"@move_speed = $game_variables[2830]\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"@move_speed = $game_variables[2830]\"])"])
    EraseEvent([])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Script(["$game_variables[2173][3] += 1"])
    PlaySE(["RPG::SE(@name=\"Sand\", @pitch=120, @volume=60)"])
    CallCommonEvent([529])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Script(["$game_variables[2173][3] -= 1"])
    PlaySE(["RPG::SE(@name=\"Fire1\", @pitch=100, @volume=80)"])
    CallCommonEvent([529])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Script(["$game_variables[2173][3] += 1"])
    PlaySE(["RPG::SE(@name=\"Sand\", @pitch=120, @volume=60)"])
    CallCommonEvent([529])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Script(["$game_variables[2173][3] -= 1"])
    PlaySE(["RPG::SE(@name=\"Fire1\", @pitch=100, @volume=80)"])
    CallCommonEvent([529])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Script(["$game_variables[2173][3] += 1"])
    PlaySE(["RPG::SE(@name=\"Sand\", @pitch=120, @volume=60)"])
    CallCommonEvent([529])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Script(["$game_variables[2173][3] -= 1"])
    PlaySE(["RPG::SE(@name=\"Fire1\", @pitch=100, @volume=80)"])
    CallCommonEvent([529])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 19
Name = "Ore1"

  Page 0
    ConditionalBranch([0, 2350, 0])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["This boulder is in the way,\\. and it's too sturdy to break it with weapons.\\.\\. I need someone to get rid of it. "])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 42, 40, 2, 0])
    Empty([])

CommonEvent 20
Name = "Ore1"

  Page 0
    ConditionalBranch([0, 2350, 0])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["This boulder is in the way,\\. and it's too sturdy to break it with weapons.\\.\\. I need someone to get rid of it. "])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "Ore1"

  Page 0
    ConditionalBranch([0, 2350, 0])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["This boulder is in the way,\\. and it's too sturdy to break it with weapons.\\.\\. I need someone to get rid of it. "])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "Ore1"

  Page 0
    ConditionalBranch([0, 2350, 0])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["This boulder is in the way,\\. and it's too sturdy to break it with weapons.\\.\\. I need someone to get rid of it. "])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 42, 40, 2, 0])
    Empty([])

CommonEvent 23
Name = "Ore1"

  Page 0
    ConditionalBranch([0, 2350, 0])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["This boulder is in the way,\\. and it's too sturdy to break it with weapons.\\.\\. I need someone to get rid of it. "])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 42, 40, 2, 0])
    Empty([])

CommonEvent 24
Name = "Ore1"

  Page 0
    ConditionalBranch([0, 2350, 0])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["This boulder is in the way,\\. and it's too sturdy to break it with weapons.\\.\\. I need someone to get rid of it. "])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "Load"

  Page 0
    ControlVariables([2061, 2061, 0, 0, 0])
    CallCommonEvent([565])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 31
Name = "Esc2"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["These rocks are no match for us!\\.\\. Dig harder!\\.\\. For the Princess!"])
    ErasePicture([1])
    Empty([])

CommonEvent 32
Name = "Esc1"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["These rocks are no match for us!\\.\\. Dig harder!\\.\\. For the Princess!"])
    ErasePicture([1])
    Empty([])

CommonEvent 33
Name = "Esc3"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["These rocks are no match for us!\\.\\. Dig harder!\\.\\. For the Princess!"])
    ErasePicture([1])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 2, 42, 40, 2, 0])
    Empty([])
