Display Name = ""
Parallax Name = "PrisonFree"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "WizLil"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "WizBig"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 3
Name = "DP2"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 4
Name = "Gazer1"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 5
Name = "Gazer3"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 6
Name = "Gazer2"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 7
Name = "Event"

  Page 0
    Wait([15])
    FadeinScreen([])
    Wait([30])
    ShotBalloonIcon([1, 1, true])
    ShowAnimation([1, 143, false])
    Wait([10])
    ControlSwitches([2698, 2698, 0])
    Wait([60])
    ShowAnimation([2, 143, false])
    Wait([10])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$WizMast\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$WizMast\", 0])"])
    Wait([20])
    ShotBalloonIcon([-1, 1, false])
    ShotBalloonIcon([3, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Wait([40])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraPIIFly\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraPIIFlyNoShad\\\", 0])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraPIIFly\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraPIIFlyNoShad\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["There he is.\\.\\. The fabled Wizard Master.\\.\\. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The one who started this entire icy mess.\\.\\. You expected...\\.\\.\\. well,\\. someone a bit ‘cooler’,\\. but he’s about as old looking as you expected from the Princess’ constant lectures about him.\\.\\."])
    ShotBalloonIcon([2, 3, false])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["Hooh...\\.\\.\\. much ‘ppreciated gettin’ this old geezer outta there.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["You wouldn’t believe what it smells like down here after hours!\\.\\. An’ here I thought my labs were moldy!\\.\\. Hohoho!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Dragon Princess crosses her arms.\\.\\."])
    Wait([15])
    ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["Yes,\\. yes,\\. you’re free and now technically on the run from mother,\\. congratulations.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I am glad to help such a wise man,\\. sir Wizard Master.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["And I may jus’ be forever in your debt for however many years I still got in me,\\. hoohoo!\\.\\."])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["I trust you didn’t have too much trouble or excitement on the way here?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You catch the Princess’ eye wandering towards you and cough awkwardly.\\.\\. She gives a sigh.\\.\\."])
    Wait([15])
    ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["No,\\. it was simple work for a genius of my caliber...\\.\\.\\. and the misguided tenacity of my servant,\\. of course.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([2, 3, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["Good!\\.\\. Good good good!\\.\\. Now,\\. about the exit?\\.\\."])
    ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["You’ll have an easy escape route,\\. don’t worry.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["Oh,\\. good!\\.\\. Wonderful,\\. hoohoo!\\.\\. Such fortune to fall on me!\\.\\. If you believe in such invisible forces anyhow...\\.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["What will you do now,\\. sir Wizard?\\.\\."])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The rather moldy looking man nods thoughtfully.\\.\\."])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["Hmm.\\.\\. Hmm hmm.\\.\\. I spose pack up the ol’ bags and head out of this kingdom for a while...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["Plenty of places available to continue my life’s work,\\. yes indeed!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["He shakes his head,\\. the bobs and ends of his hat flailing about along with his beard.\\.\\."])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([2, 1, false])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["So now!\\.\\. About my end of our arrangement,\\. Princess!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["He slowly turns to the blue dragon.\\.\\. She looks thoughtful,\\. glancing towards you,\\. before shaking her head.\\.\\."])
    Wait([30])
    ShotBalloonIcon([3, 8, true])
    Wait([30])
    ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["I don’t think it’ll be necessary.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([2, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["Oho?\\.\\. What’s this?\\.\\. You sounded fairly desperate to get at my research...\\.\\.\\."])
    ShotBalloonIcon([3, 8, true])
    ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["...\\.\\.\\. I’ve...\\.\\.\\. found answers of my own.\\.\\. They may not be exactly yours,\\. but a true scholar should reach their own conclusions,\\. and...\\.\\.\\."])
    ShowPicture([1, "Dragon pri II dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["I think I am content with what I have obtained.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([2, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["Hm!\\.\\. Well now!\\.\\. What a surprise!\\.\\. But a welcome one,\\. hoohoo!\\.\\."])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["He looks between the two of you,\\. giving a mix of a chuckle and cough.\\.\\."])
    ShotBalloonIcon([2, 3, false])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["I’m happy to hear you say that,\\. Princess!\\.\\. Yes,\\. you’re most correct!\\.\\. The wisest thing I’ve heard in the last...\\.\\.\\. decade,\\. or so,\\. maybe.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You hold back a laugh at the prideful look on the Princess’ face from the apparent praise.\\.\\."])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["But,\\. hrm,\\. this does leave me in a pickle.\\.\\. Here I am,\\. in your debt with nothing to repay you.\\.\\."])
    ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["...\\.\\.\\.Let’s just say you owe us one and put it away for now.\\.\\. We are already behind schedule.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([2, 1, false])
    Wait([10])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["Hm!\\.\\. Right,\\. right!\\.\\. Yes,\\. I must be on my way,\\. but please do try and reach out for me...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Wizard Master:"])
    ShowText(["...\\.\\.\\. preferably when the ol’ Queen is less out for my blood!\\.\\. Hoohoo!\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Travel well,\\. sir Wizard.\\.\\."])
    Wait([20])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess is silent,\\. but does offer a wave goodbye as the old Wizard Master slowly makes his way out.\\.\\."])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraPII\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraPII\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\."])
    ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["...\\.\\.\\."])
    ErasePicture([1])
    Wait([20])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["So...\\.\\.\\. your own answers,\\. Princess...\\.\\.\\.?\\.\\."])
    Wait([20])
    ShotBalloonIcon([3, 7, true])
    ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["...\\.\\.\\. Huff.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess turns to you,\\. her stern visage having returned to her once more.\\.\\. She glares at you coldly.\\.\\."])
    Wait([15])
    ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["While I will not hide that our little...\\.\\.\\. moment was...\\.\\.\\. rather enjoyable,\\. did you really have to release your human seed inside me?\\.\\."])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You offer a helpless shrug.\\.\\."])
    Wait([15])
    ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["Such a reckless Knight.\\.\\. What if you had really...?\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She huffs softly,\\. gripping your arm.\\.\\."])
    Wait([15])
    ShowPicture([1, "Dragon pri II dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["I should punish you with another experiment...\\.\\.\\. later.\\.\\. For now-\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Yes yes,\\. stick to the plan,\\. behind schedule.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She smirks a little,\\. and the two of you make your way out of the watchtower,\\. and then the prison altogether.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([30])
    FadeoutScreen([])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Wait([45])
    TransferPlayer([0, 286, 0, 16, 6, 0])
    Empty([])
