Display Name = ""
Parallax Name = "Slime Throne"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 191, 6, 18, 8, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlSwitches([1408, 1408, 0])
    Empty([])

  Page 1
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSwitches([1408, 1408, 0])
    Empty([])

  Page 1
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ControlSwitches([1408, 1408, 0])
    Empty([])

  Page 1
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([1408, 1408, 0])
    Empty([])

  Page 1
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    FadeoutScreen([])
    ControlVariables([1026, 1026, 1, 0, 20])
    ControlVariables([1020, 1020, 1, 0, 50])
    ControlSwitches([190, 190, 0])
    ControlSwitches([1407, 1407, 0])
    TransferPlayer([0, 192, 14, 25, 8, 0])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$SliP\\\", 0])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$SliP\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([30])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You look around,\\. sticking close to the Princess.\\.\\. It seems like this area has been mostly untouched.\\.\\. You let yourself sigh and relax with this knowledge.\\.\\."])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[50])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[50])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Phew.\\.\\. The coast is clear.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You take in the pond.\\.\\. This was her ‘throne’,\\. when this kingdom was still hers.\\.\\. You can only imagine the lack of any patrols here was due to them mistaking this place for a normal pond.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You give a resolute nod before turning to the princess.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["We’re home,\\. Princess.\\.\\. And we’re safe.\\.\\."])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She turns to you,\\. a shy and subdued expression on her face.\\.\\. She seems a bit unsure,\\. but you nod to her.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["We can take our time here.\\.\\. Do whatever you think you need to.\\.\\."])
    Wait([30])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She squirms in place,\\. her eye darting back to the pond.\\.\\. She oozes her way to the edge and takes a deep breath.\\.\\. Her form seems to glow in the moonlight,\\. soft curves ebbing and relaxing.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([45])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You watch her.\\.\\. She’s more beautiful than ever.\\.\\. Her body drips,\\. and you can’t resist taking it all in; her breasts,\\. her hips,\\. her rear,\\. perfectly sculpted slime to imitate the form of a lustful beast of a woman.\\.\\."])
    ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["It’s...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You shake your head suddenly as she speaks.\\.\\."])
    ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["It’s calling to me...\\.\\.\\. the pond wants me to...\\.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["There’s a far off look in her eye before she suddenly crawls into the dark waters.\\.\\. Her goo spreads slightly as she gives out a deep,\\. breathy sigh,\\. her head leaning back slightly.\\.\\."])
    Wait([20])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Princess...\\.\\.\\.?\\.\\."])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She pauses in her odd,\\. trance-like ritual.\\.\\. As if she had just remembered someone else was with her,\\. her hands move in front of her and she squirms a bit in embarrassment.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A small smile forms on her lips.\\.\\."])
    ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["\\N[1]...\\.\\.\\. you remember how I said this pond was special to me,\\. right?\\.\\. W-well...\\.\\.\\. it’s more special than I might have made you think.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["How so?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She goes quiet.\\.\\. Her lips purse together and a goo-ey hand goes to her chest.\\.\\. She gives another breath.\\.\\."])
    ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["I-\\.it’s a little gross and icky.\\.\\. Do you really want to hear it?\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You consider for only a moment.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Of course,\\. Princess.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She seems to be having difficulty keeping it together.\\.\\. Finally she releases a breath.\\.\\."])
    ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["This pond’s waters contain a lot of what makes Slimes.\\.\\. It’s kind of like...\\.\\.\\. a big soup!\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["But the soup isn’t always ready or completely finished.\\.\\. It needs...\\.\\.\\. W-well,\\. other ingredients before new baby slimies can be made!\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([7, 6, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess stammers over her own words as she tries to find the right way to word it.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Judging by her embarrassment over mentioning the ‘ingredients’,\\. you can imagine just what exactly she’s talking about.\\.\\. It feels like it’s getting a little hot in here...\\.\\.\\."])
    ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["S-\\.so,\\. um...\\.\\.\\. when we want to make more Slimes,\\. we need to...\\.\\.\\. bring a man that we really like here,\\. and then...\\.\\.\\.!\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["M-\\.mate with them,\\. to add their...\\.\\.\\. material to the soup.\\.\\. Once that happens,\\. new slimes are born from the pond.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([7, 6, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She looks quite flushed as she finishes explaining it all.\\.\\. You remain quiet,\\. thinking over what you had just heard.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If what the Princess explained was true,\\. then this pond wasn’t just the throne,\\. it was also some kind of weird...\\.\\.\\. sex and breeding chamber.\\.\\. The thought makes you shiver,\\. of just what has happened in this single room.\\.\\."])
    ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["I-\\.I’m sorry,\\. \\N[1]!\\.\\. I shouldn’t have said all this!\\.\\. It’s really gross and embarrassing and not really appropriate for a Princess to talk about.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She sulks a little,\\. her form drooping entirely.\\.\\."])
    ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["I...\\.\\.\\. I just really wanted to come back but I heard the pond’s calls and felt like telling you since I like and trust you a lot...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["I-\\.I’m sorry if I said something weird.\\.\\. It’s really gross and odd,\\. right?\\.\\. To us Slimes it’s normal,\\. but other races get kind of...\\.\\.\\. put off,\\. knowing that we...\\.\\.\\. ‘come’ from here.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["I don’t want to scare you,\\. or make Mister Knight hate me.\\.\\. W-we can leave and pretend nothing happened...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You shake your head immediately at the thought.\\.\\. Hate?\\.\\. No...\\.\\.\\. no way.\\.\\. This looks like the time to step in.\\.\\."])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["No,\\. Princess!\\.\\. It’s fine,\\. really.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She blinks her eye,\\. head raising to look at you.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["What I mean to say is...\\.\\.\\. I’d never hate you.\\.\\. Especially not for something that’s natural to you.\\.\\."])
    ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["You...\\.\\.\\. really?\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Really.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You give a nod,\\. bashfully rubbing the back of your helmet.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Every race out there has there own odd customs.\\.\\. You shouldn’t be ashamed of it.\\.\\. I’d never be disgusted by something like this.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["While it’s true that the knowledge that you’re standing near a Slime sexpit is making you a bit flustered,\\. you’re sure of it.\\.\\. Everything you say,\\. you mean wholeheartedly.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Really,\\. Princess,\\. it’s fine.\\.\\. I don’t mind you sharing your...\\.\\.\\. ‘culture’,\\. so to speak.\\.\\. If that’s how slimes,\\. well,\\. procreate,\\. then so be it.\\.\\."])
    Wait([45])
    ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["...\\.\\.\\.So then,\\. you’re okay with it?\\.\\."])
    ErasePicture([1])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Suddenly she leans forward,\\. an odd twinkle in her eye.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Of course,\\. Princess.\\.\\. I’m more than okay with it,\\. don’t worry.\\.\\."])
    ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["That slimes take their mates here,\\. and...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You give a nod.\\.\\."])
    ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["Then...\\.\\.\\. what if it was me...\\.\\.\\.?\\.\\."])
    ErasePicture([1])
    Wait([60])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\.Pardon?\\.\\."])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess’ form oozes,\\. her body swaying sensually.\\.\\. She has a dreamy look as she gazes to you.\\.\\."])
    ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["What if I...\\.\\.\\. wanted to mate here?\\.\\. The water is ready,\\. waiting,\\. and...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["W-\\.what if I wanted to mate.\\.\\. Right now.\\.\\. With you...\\.\\.\\.?\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 6, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["P-\\.Princess...\\.\\.\\.!\\.\\."])
    ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["I-\\.I like Mister Knight a lot,\\. and...\\.\\.\\. the thought of him being my...\\.\\.\\. and giving birth to new slimes with him...\\.\\.\\.!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She looks almost sad as she looks down into the water.\\.\\."])
    ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["This might be my only chance...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["Would Mister Knight want to?\\.\\. Does he feel the same way as me?\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["Would you mind?\\.\\. Being the papa of some little slimeys?\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Even as she asks,\\. her voice a shy,\\. sensual whisper,\\. her body seems to act on its own,\\. beckoning you,\\. begging you to come and join her in the pool,\\. to mix with her and feel her,\\. to give her your love.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You only barely realize that you were moving forward.\\.\\. W-what is happening here?\\.\\. Are you being...\\.\\.\\. seduced?\\.\\. You can hardly control yourself...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Is there something in the air?\\.\\. Something...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your body feels hot,\\. your erection making itself painfully obvious,\\. pushing against your clothing.\\.\\. She watches you in anticipation and nervousness.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["This feeling...\\.\\.\\. you move closer.\\.\\. Your hands are on auto-pilot to remove your cumbersome gear.\\.\\. She waits for you as you kick off your pants,\\. boots,\\. anything that could get in the way.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You barely acknowledge the cold,\\. odd brush of the water as you step in.\\.\\. You’re at the pond’s edge,\\. where it’s more shallow,\\. as the Slime Princess oozes to you.\\.\\."])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her arms are cold and wet as they brush your body.\\.\\. She looks down at you with longing and lust that you had never seen before from her.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She seems to shake in anticipation as she slides your helmet off for you.\\.\\. Suddenly,\\. you find your lips swallowed in green goop as she kisses you.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her large breasts squish against your chest,\\. your hand reaching to grip one,\\. as the other moves down to caress her ass.\\.\\. Her body is soft,\\. malleable,\\. yet still solid enough to have a distinct form and feel.\\.\\."])
    ShotBalloonIcon([7, 4, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She moans into your mouth as you push against her.\\.\\. Your dick pulses in need as it presses against her slimy surface.\\.\\. It threatens to pass through the outer layer of her body,\\. and you can’t resist rubbing it against her ‘skin’.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The kiss is deep,\\. you can feel her inside your mouth,\\. like a flavorless watered down jelly.\\.\\. Her arms coil around your body and her weight almost makes you topple over,\\. yet you hold your ground.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Finally she pulls away.\\.\\. A trail of slime connects from your mouth to her darker green tongue as she coos in delight.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her body ripples and squelches as she gives you a longing,\\. playful smile.\\.\\. You shudder suddenly,\\. feeling a not unpleasant sensation on your cock.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You look down to see her slime wrapping around your dick.\\.\\. A sleek coat of sensitive,\\. tingling goo surrounding and caressing your stiff rod and balls,\\. sending waves of sensations up your private region.\\.\\. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your grip on her tightens,\\. and she coos in delight as you squeeze her breast,\\. cupping the hefty glob of green in a hand,\\. grabbing and groping the gel-like mammary.\\.\\. It gives only slightly in your strong hand,\\. squishing and distending as the weight redistributes like a water balloon.\\.\\."])
    ShotBalloonIcon([7, 4, false])
    ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["Kn-Knight...\\.\\.\\. aaah...\\.\\.\\.~"])
    ShowPicture([1, "Slime Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["I can’t wait anymore...\\.\\.\\. you’re gonna put it in me now,\\. right?\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["Let’s make each other feel really good...\\.\\.\\. even better than we feel now...\\.\\.\\.!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You’re barely paying attention.\\.\\. All that’s on your mind is your lust for this woman.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Yes...\\.\\.\\. you had never really thought of the Princess like this,\\. but now it seems obvious,\\. almost ridiculously so.\\.\\. She’s a woman,\\. a beautiful and lovely woman,\\. dripping in sensuality.\\.\\."])
    Comment(["slime scene"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She turns around,\\. making a show of her swaying chest,\\. her jiggling hips.\\.\\. Her hands trail down her green sides and to her bottom.\\.\\. She bends over,\\. her single eye resting on you.\\.\\. It’s clear what she wants you to do.\\.\\."])
    ShowPicture([1, "Slime Scene1", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["*Schlich*"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your dick slides into her awaiting lower lips.\\.\\. The thin goop gives way,\\. letting your eager,\\. pre-lubricated rod slide in easily.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You’re immediately taken aback by the sensation.\\.\\. Her insides hug your dick,\\. wet and jelly-like,\\. it’s a completely alien feeling.\\.\\. It’s as if her entire body is flowing over your sex,\\. swirling and squeezing,\\. as if unsure what to do with this foreign body entering it.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Gnn...\\.\\.\\.!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her half-lidded eye looks towards you.\\.\\. Her slime melts a little,\\. before she looks down towards her penetrated rear.\\.\\. With some determination she starts sliding her body down on your length,\\. gently bucking her green hips.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You catch on soon enough.\\.\\. You start thrusting in time to her own bucking.\\.\\. Your sounds of pleasure are accompanied by the wet slaps of her rear smacking against the base of your crotch as you slowly begin to pick up speed.\\.\\."])
    ShowPicture([1, "Slime Scene2", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your hands dig into her hips as you thrust more intensely.\\.\\. She gives you a coy smile,\\. and a gasp escapes your lips as you feel something shifting below.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You can’t see it,\\. but you can most certainly feel it,\\. the slime around your cock rearranging and moving on its own.\\.\\. It feels denser,\\. thicker,\\. squeezing and running over your shaft.\\.\\. It’s amazing.\\.\\. You barely have to do anything.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess bites her lip and wiggles her rear.\\.\\. Her goo squishes and compacts around your length while the slime surrounding your cock’s head loosens.\\.\\. As if there was a hand gripping down on it you feel her goop stroking your penis while it’s still buried within.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You can hardly think straight.\\.\\. Your hands grab and grope and dig into any of the Princess’ “flesh” that they can find.\\.\\. Her soft moans and cries let you know that she’s enjoying this just as much as you are.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Slime Princess:"])
    ShowText(["A-\\.ahhh...\\.\\.\\. Mister Kniiight...\\.\\.\\. yesss!\\.\\.!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You feel her inner slime tight and knead at your length,\\. before loosening up,\\. relieving some pressure and then reapplying itself onto your stiffened meat.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Slimes seem to be able to control the density of their own goo.\\.\\. If you were of stable mind,\\. this might be an interesting scientific find.\\.\\. At the moment you can only appreciate just how amazing that ability is for sex.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It’s overwhelming,\\. having her entire body working you off,\\. all while she coos and shudders.\\.\\. Each thrust causes her form to wobble,\\. shake,\\. a struggle to maintain her shape.\\.\\. It only empowers you to go further.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["P-\\.Princess...\\.\\.\\.!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Slime Princess:"])
    ShowText(["I-\\.I...\\.\\.\\. I know...\\.\\.\\.!\\.\\. I-\\.I’m ready...\\.\\.\\.!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She gasps.\\.\\. You’ve pulled her upwards to embrace the heavy slime,\\. a hand squeezing a large and hefty tit of green.\\.\\. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You feel yourself about to burst.\\.\\. As if in preparation you could feel the slime at the very tip of your dick loosen up to make a ‘pocket’ of some sort.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["!!!\\.\\."])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=120, @volume=80)"])
    ShowPicture([1, "Slime Scene3", 0, 0, 0, 0, 100, 100, 255, 0])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    Wait([20])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=120, @volume=80)"])
    ShowPicture([1, "Slime Scene4", 0, 0, 0, 0, 100, 100, 255, 0])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=120, @volume=90)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 120, false])
    ShowPicture([1, "Slime Scene5", 0, 0, 0, 0, 100, 100, 255, 0])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=120, @volume=90)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 120, false])
    ShowPicture([1, "Slime Scene6", 0, 0, 0, 0, 100, 100, 255, 0])
    Wait([30])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 10, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You release a cry at the same time as the Princess,\\. and with that you release into her.\\.\\. Your semen shoots from your dick into her slime,\\. quite literally staining her insides white.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It’s all a haze as you cum.\\.\\. Her body tightens around your entire length in reflex as she seems to hit her own climax.\\.\\. You could practically feel her melting against you.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You aren’t aware of much then.\\.\\. You hear the splashing of water,\\. and suddenly find your back lying on some particularly soft grass.\\.\\. Your chest heaves as your breath feels heavy.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You feel a wet,\\. sticky weight to your side.\\.\\. That of the Slime Princess,\\. as she cuddles up to you in the grass.\\.\\. She looks content,\\. delighted,\\. and most of all smitten as she lies her head on your shoulder and closes her eye.\\.\\."])
    Script(["complete_objective(25, 2)"])
    ScriptMore(["call_quest_journal(25)"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    TransferPlayer([0, 192, 14, 17, 2, 0])
    SetEventLocation([7, 0, 15, 17, 2])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Everything’s coming back.\\.\\. Slowly,\\. even as you put your arm around her.\\.\\. You definitely see the Princess in a new light,\\. but...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["What exactly was that?\\.\\. You felt like you had lost almost all of your self control.\\.\\. That can’t have been just you getting excited over a hot lady,\\. right...\\.\\.\\.?\\.\\."])
    ShowPicture([1, "Slime Princess dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["\\N[1]~ I’m so happy...\\.\\.\\.!\\.\\.~"])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Ermgh...\\.\\.\\. yes...\\.\\.\\. that was something...\\.\\.\\."])
    ShowPicture([1, "Slime Princess dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["Ehehehe~ You were so amazing...\\.\\.\\.~"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She just nestles into you,\\. voice dreamy and wavering.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You can’t hold it back.\\.\\. You had to ask.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Princess...\\.\\.\\. what exactly was that?\\.\\."])
    ShowPicture([1, "Slime Princess dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["...\\.\\.\\.Huh?\\.\\. W-well,\\. it was sex,\\. wasn’t it?\\.\\. I-"])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["No,\\. I don’t mean that,\\. I mean...\\.\\.\\. is there some sort of...\\.\\.\\. trickery in this room?\\.\\. Something that lures men in and...\\.\\.\\. stimulates them?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She lifts herself off of you slightly with a confused and concerned expression now.\\.\\."])
    ShotBalloonIcon([7, 7, false])
    ShowPicture([1, "Slime Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["What do you mean?\\.\\. There’s nothing like that here.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Nothing?\\.\\. Are you...\\.\\.\\. no,\\. if you’re certain,\\. forget I asked.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She definitely looked certain.\\.\\. Her accusatory gaze towards you confirms that she was telling the truth.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If,\\. as far as she knew,\\. there wasn’t any sort of enchantment or pollen or hypnotic suggestions that forced you on her in this room...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Then what made you act like that?\\.\\."])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    FadeoutBGM([3])
    TransferPlayer([0, 2, 46, 30, 2, 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 7
Name = "SliP scene"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 8
Name = "lilipad"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 9
Name = "lily6"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "lily6"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "lily6"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "lily6"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "lily6"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "lily6"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    CallCommonEvent([20])
    EraseEvent([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Wait([120])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 10, false])
    Wait([60])
    FadeinScreen([])
    Wait([60])
    ShowAnimation([17, 138, true])
    Wait([120])
    ShowAnimation([19, 138, false])
    Wait([20])
    ShowAnimation([20, 138, true])
    Wait([60])
    ControlSwitches([1647, 1647, 0])
    ShowTextAttributes(["", 0, 2, 1])
    ShowText(["In the depths of that fateful slime pond,\\. that night,\\. something started brewing..."])
    Wait([30])
    PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
    ControlSwitches([1647, 1647, 1])
    FadeoutScreen([])
    FadeoutBGS([3])
    Wait([300])
    RecoverAll([0, 0])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, false])
    ControlSwitches([1645, 1645, 0])
    ControlSwitches([1646, 1646, 1])
    ControlSwitches([975, 975, 1])
    ControlVariables([472, 472, 0, 0, 0])
    ControlVariables([471, 471, 0, 2, 1, 10])
    ControlVariables([376, 376, 0, 0, 7])
    ControlVariables([761, 761, 1, 0, 1])
    TransferPlayer([1, 619, 24, 25, 0, 0])
    Empty([])

CommonEvent 17
Name = "bub1"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "bub2"

  Page 0
    Empty([])

CommonEvent 20
Name = "bub3"

  Page 0
    Empty([])

CommonEvent 21
Name = "bub4"

  Page 0
    Empty([])

CommonEvent 22
Name = "bub5"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Wait([20])
    ControlVariables([1427, 1427, 0, 2, 1, 5])
    ConditionalBranch([1, 1427, 0, 1, 0])
      ShowAnimation([17, 138, false])
      Empty([])

    Else([])
      ConditionalBranch([1, 1427, 0, 2, 0])
        ShowAnimation([19, 138, false])
        Empty([])
      Else([])
        ConditionalBranch([1, 1427, 0, 3, 0])
          ShowAnimation([20, 138, false])
          Empty([])
        Else([])
          ConditionalBranch([1, 1427, 0, 4, 0])
            ShowAnimation([21, 138, false])
            Empty([])
          Else([])
            ConditionalBranch([1, 1427, 0, 5, 0])
              ShowAnimation([22, 138, false])
              Empty([])
            Else([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])
