Display Name = ""
Parallax Name = "LittleCamp"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "CampF"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "DPII"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    TintScreen(["Tone(@red=-51.0, @green=-51.0, @blue=-17.0, @gray=0.0)", 15, true])
    Wait([45])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Wait([15])
    FadeinScreen([])
    Wait([315])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$FrozenFire\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$FrozenFire\", 0])"])
    Wait([20])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You heft in the wood for the campfire and drop it in a neat pile,\\. rubbing your back as you stretch.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ShotBalloonIcon([2, 3, false])
    Wait([40])
    ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["Oh,\\. you’ve returned,\\. guinea pig.\\.\\. Here I thought you’d gotten mauled by a bear.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Aha...\\.\\.\\. no,\\. no,\\. I just had to walk some to find some more wood,\\. no bears out here.\\.\\."])
    ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["Hmph,\\. you sure do like to take your time,\\. don’t you?\\.\\. Really,\\. now."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["It is bad enough I must sleep out here like some wild beast and eat that disgusting vermin...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["But making me sit here alone waiting for you is an annoyance in its own right!\\.\\."])
    ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["Tsk,\\. it was foolish of me to leave without a book or two...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["After that little...\\.\\.\\. incident at the prison,\\. the Princess had insisted on carrying you back to her home for the night.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At first you thought it was fine.\\.\\. You felt like you had truly connected with the cold dragon,\\. and had begun to see each other in a new light.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Unfortunately,\\. it seemed as if dragons were naturally finicky.\\.\\. Soon after taking off,\\. she began to complain about having to carry you.\\.\\. Any softness she showed before was tucked away again.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Dragon Princess didn’t seem to have much stamina left for the day and had quickly landed,\\. insisting on resting.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If that wasn’t bad enough,\\. she barely moved from her spot on the log she claimed and insisted you tend to her.\\.\\."])
    PlaySE(["RPG::SE(@name=\"Bow2\", @pitch=130, @volume=80)"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She watched and criticized everything from your campfire to your hunting skills when she forced you to go find her a bigger meal.\\.\\."])
    ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["This entire ordeal was such a waste of time and energy.\\.\\. To think I came all the way out here and my reward is THIS.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You were both exhausted.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Well,\\. I wouldn’t call it a complete waste,\\. Princess...\\.\\.\\."])
    ShotBalloonIcon([2, 5, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess gives you a glare,\\. turning over from her lounging position to face you.\\.\\. You can tell she’s just waiting to challenge whatever you have to say.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I mean,\\. we DID save the Wizard,\\. and you had your...\\.\\.\\. epiphany,\\. and,\\. erm,\\. we...\\.\\.\\."])
    ShotBalloonIcon([2, 5, false])
    ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["Oh,\\. silence that mouth of yours before I freeze it over,\\. guinea pig,\\. I definitely don’t want to hear it right now!\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 8, false])
    Wait([20])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([10])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You rub your head,\\. then turn back to the campfire.\\.\\. It had gone out while you were away,\\. and it was freezing out here.\\.\\. You’d have to relight it.\\.\\."])
    Wait([15])
    ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["This is all your fault.\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["Really,\\. how much could a tiny human weigh!\\.\\. Are you overweight,\\. or is my guinea pig’s head so dense that it makes him heavier?\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She grumbles,\\. a fume of cold air escaping her nostrils as she rests on her side,\\. watching you.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You ignore the allure of those hefty breasts on top of one another,\\. focusing on the fire.\\.\\."])
    ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["If I weren’t so exhausted,\\. I’d think of proper punishments.\\.\\."])
    ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["I’ve never been so tired in all my years of research.\\.\\. I would already be home resting if you had not weighed me down,\\. do you understand?\\.\\."])
    ErasePicture([1])
    Wait([25])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Mm...\\.\\.\\."])
    Wait([15])
    ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["And while we are on the topic of our little job,\\. I do not want to hear how YOU thought it was a success.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["I could care less about that old man,\\. I was only in it for the deal!\\.\\. But look here,\\. I’ve come out empty handed!\\.\\."])
    ErasePicture([1])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShotBalloonIcon([2, 5, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The dragon growls,\\. clawing at the dirt below in frustration.\\.\\."])
    Wait([15])
    ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["If I wasn’t so...\\.\\.\\. foolish!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You could see just the barest hint of something.\\.\\. A blush.\\.\\."])
    ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["Letting my emotions and...\\.\\.\\. ridiculous flights of fancy cloud my judgement!\\.\\. I would have gotten all of his secrets!\\.\\."])
    ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["But no,\\. I actually GAVE IT UP!\\.\\. Like...\\.\\.\\. some sort of lovesick human girl!\\.\\. I had it in my hands and now it’s gone again!\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["Do you understand,\\. guinea pig?\\.\\. Do you understand how long I have been searching for that research?\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["No,\\. of course you don’t.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["And it’s because of YOU.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["You...\\.\\.\\. caused me to behave irrationally and betray all of my goals,\\. and now you’re sitting there all smug,\\. patting yourself on the back!\\.\\."])
    ErasePicture([1])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess sits up,\\. her large light blue form shining in the moonlight as you continue trying to start up a fire.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It was hard to focus.\\.\\. Her rant was getting a little too heated for your tastes.\\.\\."])
    ShotBalloonIcon([-1, 7, false])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["Is she really going to blame ME for everything...\\.\\.\\.?"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her eyes glare at you in disdain.\\.\\. For a moment you wonder if there really WAS any passion before.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["All you see is a heartless,\\. cold dragon that thinks she’s perfect.\\.\\. A dragon who continues to look down on you.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You were getting tired of it.\\.\\."])
    ShowChoices([["Chill out and give her the Cold Shoulder", "Get heated and throw some Burns too"], 0])
    When([0, "Chill out and give her the Cold Shoulder"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShotBalloonIcon([-1, 8, false])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You take a deep breath.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You had to relax.\\.\\. You were tired,\\. no,\\. exhausted yourself.\\.\\. You were thinking negatively.\\.\\. It was bad for morale.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You were overestimating the Princess’ own energy too.\\.\\. She was just exhausted,\\. probably even more than you.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She clearly wasn’t the type that flew around and did this much in a single day,\\. and she WAS trying to fly across the continent after having some rather passionate sex.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She was venting.\\.\\. This was just how she was.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Not only had her plan and goals been completely derailed by her own hand,\\. but she was probably trying to figure out what to do next,\\. let alone what to do with you.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Underneath your helmet you chuckle a little.\\.\\. The cold Dragon Princess was easier to read than some of the complicated books she studied so passionately.\\.\\."])
      PlaySE(["RPG::SE(@name=\"Breath\", @pitch=150, @volume=65)"])
      SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Wait([15])
      ShotBalloonIcon([-1, 1, false])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Finally,\\. as if in response to your mood,\\. the fire rises back up,\\. its warmth bathing you.\\.\\."])
      Wait([15])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess' majestic figure is fidgeting.\\.\\. No doubt she was expecting you to say something.\\.\\."])
      Wait([15])
      ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["...?\\.\\."])
      ErasePicture([1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You stand up,\\. satisfied with the rising fire.\\.\\."])
      ShotBalloonIcon([2, 5, false])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["...\\.\\.\\. Tsk!\\.\\. So now you finally decide to keep that foul mouth of yours quiet,\\. then!\\.\\.?\\.\\. Wonderful!\\.\\. Just PERFECT!\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["The one time I don’t need you to shut up,\\. you learn how to!\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You look at her,\\. tilting your head.\\.\\."])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["...\\.\\.\\. Hmph.\\.\\. Is this your way of saying that I’m right,\\. then?\\.\\. I’m glad you’re learning your place,\\. guinea pig.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She crosses her arms,\\. looking away.\\.\\."])
      Wait([15])
      ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\."])
      ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["...\\.\\.\\. C-\\.come on,\\. nothing...?\\.\\. What is...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess stares at you.\\.\\. A few tense moments pass before she speaks again.\\.\\."])
      Wait([15])
      ShotBalloonIcon([2, 7, false])
      ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["...\\.\\.\\. Hmph.\\.\\. Be that as it may,\\. we are both exhausted.\\.\\. We should sleep before I fly us back.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["!\\.\\."])
      ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["It may be better for you to stay close to me.\\.\\. Come,\\. you can rest on top,\\. I don’t turn in my sleep.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["A-\\.ah...\\.\\.\\. pardon?\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess looks at you,\\. her expression flat and calm,\\. as if she were lecturing you.\\.\\."])
      ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["It is dangerous to sleep exposed,\\. guinea pig.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["Better that you have higher ground,\\. and be somewhere no beast in their right mind try to get to.\\.\\."])
      ShotBalloonIcon([2, 3, false])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["You should be honored to have this luxury,\\. not many can have a dragon guarding their slumber.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["But,\\. Princess,\\. why would...\\.\\.\\.?\\.\\."])
      ShotBalloonIcon([2, 7, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The dragon scoffs.\\.\\."])
      Wait([15])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["I need someone to cook breakfast for me.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["Now,\\. I am going to bed,\\. and if you’re taking my offer I suggest you do it now while I am still in the mood.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Erm...\\.\\.\\. yes,\\. Princess,\\. I’d...\\.\\.\\. appreciate that.\\.\\."])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Wordlessly,\\. the Princess lifts you onto her body and quickly you both fall asleep.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You have a good night’s rest.\\.\\."])
      Empty([])

    When([1, "Get heated and throw some Burns too"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You can’t take it anymore.\\.\\. You’ve been putting up with this obnoxious brat of a dragon for too long,\\. your Knight’s pride can’t stand for it.\\.\\."])
      ShotBalloonIcon([-1, 1, false])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["That’s not fair!\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You shout before you know it.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Princess,\\. should I remind you that ALL those points were NONE of my fault!\\.\\.?\\.\\."])
      ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["!\\.\\.!\\.\\."])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["Tsk,\\. oh,\\. what a surprise,\\. the fool has something ELSE to say,\\. like always!\\.\\."])
      ErasePicture([1])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ShotBalloonIcon([-1, 1, false])
      ShotBalloonIcon([2, 1, false])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Let me have my piece!\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["First off,\\. YOU were the one who offered,\\. no,\\. INSISTED that I fly with you.\\.\\. Did you forget that!\\.\\.?\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Second off,\\. maybe I could have set everything up MUCH faster if my PARTNER wasn’t just sitting around complaining like a diva.\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["What kind of proud dragon doesn’t know how to HUNT in the wild!\\.\\.?\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["And third off,\\. don’t you blame ME for what happened back there.\\.\\. You came on to ME.\\.\\. "])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["No,\\. that’s wrong,\\. you practically forced yourself on me out of the blue,\\. after forcing me to do your plan to begin with,\\. and you have the gall to suggest it is my fault?\\.\\."])
      ShotBalloonIcon([-1, 5, false])
      ShotBalloonIcon([2, 5, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You glare at the Princess.\\.\\. Her expression is a mix of shock,\\. confusion,\\. hurt,\\. and...\\.\\.\\. rage.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I think it’d be nice if the self proclaimed genius actually thought before she spoke,\\. don’t you?\\.\\.!\\.\\."])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess doesn’t speak,\\. although for now you’re amazed she hadn’t frozen you over entirely the moment you started ranting.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Really,\\. you had gotten a bit carried away.\\.\\. Once you started it all just came out.\\.\\."])
      Wait([30])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["When it’s clear that she isn’t going to say anything,\\. you sigh and go back to the campfire.\\.\\."])
      Wait([20])
      PlaySE(["RPG::SE(@name=\"Breath\", @pitch=150, @volume=65)"])
      SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["After some work,\\. you finally get a fire going.\\.\\."])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Wait([15])
      ShowAnimation([1, 61, false])
      Wait([10])
      SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$FrozenFire\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$FrozenFire\", 0])"])
      Wait([20])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Wait([15])
      ControlSwitches([2736, 2736, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["And at that moment,\\. what was once a warm campfire was now a bunch of wood trapped inside a thick block of ice.\\.\\."])
      ShotBalloonIcon([-1, 8, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You look to the Princess,\\. but she had already turned away,\\. lying down.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Hey...\\.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["No response.\\.\\. You hear...\\.\\.\\. snoring.\\.\\. The Princess had fallen asleep.\\.\\."])
      ShotBalloonIcon([-1, 6, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You give a frustrated sigh,\\. staring at what was once your source of warmth.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It seemed the Princess’ body wouldn’t be the only cold thing tonight.\\.\\."])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["...\\.\\.\\.The morning would be awkward.\\.\\."])
      Empty([])

    ChoicesEnd([])
    Wait([15])
    FadeoutBGM([2])
    FadeoutScreen([])
    Wait([45])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The two of you finally manage to get back to her Castle the following morning."])
    ControlSwitches([2203, 2203, 0])
    ControlVariables([376, 376, 0, 0, 7])
    ControlVariables([761, 761, 1, 0, 1])
    Comment(["#####################"])
    ControlVariables([76, 76, 0, 4, "Array.new(100,0)"])
    ChangeState([0, 0, 1, 222])
    ChangeState([0, 0, 1, 223])
    ChangeState([0, 0, 1, 242])
    ControlVariables([75, 75, 0, 1, 376])
    Comment(["#####################"])
    ControlVariables([472, 472, 0, 0, 0])
    ControlVariables([471, 471, 0, 2, 1, 10])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    TransferPlayer([0, 117, 19, 13, 8, 0])
    Empty([])

CommonEvent 4
Name = "WoodPile"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Wait([60])
    ShotBalloonIcon([2, 10, true])
    Empty([])
