Display Name = ""
Parallax Name = "Werebeast Tower"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Door Top floor"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 271, 16, 10, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 271, 16, 10, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 271, 16, 10, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 271, 16, 10, 2, 0])
    Empty([])

CommonEvent 6
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    ControlSelfSwitch(["D", 1])
    EraseEvent([])
    Empty([])

CommonEvent 7
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    ControlSelfSwitch(["D", 1])
    EraseEvent([])
    Empty([])

CommonEvent 8
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    ControlSelfSwitch(["D", 1])
    EraseEvent([])
    Empty([])

CommonEvent 9
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    ControlSelfSwitch(["D", 1])
    EraseEvent([])
    Empty([])

CommonEvent 10
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    ControlSelfSwitch(["D", 1])
    EraseEvent([])
    Empty([])

CommonEvent 11
Name = "Ore1"

  Page 0
    Comment(["[enemy 014]"])
    Comment(["[localsw 1]"])
    Empty([])

  Page 1
    ConditionalBranch([12, "!$game_party.members[0].equips[0].nil?"])
      ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(2)"])
        ConditionalBranch([2, "D", 0])
          Wait([15])
          ShowAnimation([0, 7, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          ConditionalBranch([2, "C", 0])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["D", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          Else([])
            Wait([15])
            ShowAnimation([0, 7, true])
            ControlSelfSwitch(["C", 0])
            ControlSelfSwitch(["B", 1])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([12, "$game_party.members[0].wtype_equipped?(8)"])
          Wait([15])
          ShowAnimation([0, 19, true])
          CallCommonEvent([176])
          ControlSelfSwitch(["A", 0])
          Empty([])
        Else([])
          PlaySE(["RPG::SE(@name=\"Hammer\", @pitch=100, @volume=80)"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          ControlSelfSwitch(["B", 1])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

  Page 3
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    ControlSelfSwitch(["D", 1])
    EraseEvent([])
    Empty([])

CommonEvent 12
Name = "WereP arrived"

  Page 0
    Comment(["<always update>"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Script(["change_message(true)"])
    Wait([45])
    ShotBalloonIcon([-1, 6, false])
    Wait([10])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You catch your breath,\\. in front of you an old tower to which the beast has led you.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["So many monsters on our way...\\.\\.\\. they were after you,\\. huh...?\\.\\.\\."])
    ShowPicture([1, "WendigoP dial defeat", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["...\\.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([20])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You look over to the beast.\\.\\. She's staring at the tower,\\. oddly pensive.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 2, false])
    Wait([10])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. What is this place?\\.\\. Is there something here?\\.\\."])
    ShowPicture([1, "WendigoP dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["Rrrm...\\.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She walks forward,\\. towards the entrance.\\.\\. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You can only see her furry back,\\. but you notice there's hesitation in her,\\. with her tail hanging low.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([20])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Earth4\\\\\\\", @pitch=100, @volume=95)\\\"])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Earth4\\\", @pitch=100, @volume=95)\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Reached the entrance,\\. she squeezes her way through the open door.\\.\\. You’re a bit confused,\\. but try to follow her.\\.\\."])
    ShowAnimation([12, 147, false])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You freeze."])
    PlaySE(["RPG::SE(@name=\"Monster4\", @pitch=120, @volume=90)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 7\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[35])\", \"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 7\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[35])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    ShakeScreen([6, 4, 120, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The beast shakes,\\. hunched over on all fours,\\. wobbling.\\.\\. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She looks in pain,\\. growling and tossing her head about.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["But that's not all that is happening..."])
    ShowAnimation([12, 147, false])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She seems to be shrinking!\\.\\. Before your very eyes,\\. you see her powerful limbs slim down,\\. her massive body becoming something softer,\\. smaller.\\.\\."])
    ShowAnimation([12, 147, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her fur recedes,\\. revealing smooth pink skin.\\.\\. As she lifts her head you see her muzzle shrink,\\. until a regular human face remains!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Claws and large powerful digits shrunk and pops into small,\\. human,\\. fingers and toes,\\. splitting to an appropriate number on each limb.\\.\\."])
    ShowAnimation([12, 147, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her long neck shrunk down while her war cries and growls give way to a softer voice..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The fur on her head elongats into long brown hair,\\. pooling around her back as her ears move down to the sides of her face and rounded into a less \"feral\" silhouette.\\.\\."])
    Wait([15])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowAnimation([12, 147, false])
    Wait([10])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$WendigoPhuman\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$WendigoPhuman\", 0])"])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The girl is left panting,\\. on her knees and hands.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I’m not sure,\\. but I think I'll see this scene again in nightmares..."])
    Wait([15])
    ShotBalloonIcon([0, 8, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You shake your head and step forward.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["No!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She takes some deep breaths.\\.\\."])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["S-\\.sorry,\\. I’m...\\.\\.\\. I’m fine,\\. sorry,\\. I’ve had you do enough...\\.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([40])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Close3\\\\\\\", @pitch=100, @volume=95)\\\"])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Close3\\\", @pitch=100, @volume=95)\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["On shaky legs,\\. she stands up.\\.\\. Before you can react,\\. the door shuts on you.\\.\\."])
    Wait([30])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Wha...\\.\\.\\."])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["...\\.\\.\\."])
    Wait([20])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Earth4\\\\\\\", @pitch=100, @volume=95)\\\"])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Earth4\\\", @pitch=100, @volume=95)\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Wait([60])
    SetEventLocation([12, 0, 14, 14, 2])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["After a little,\\. the door opens again.\\.\\. This time,\\. the woman faces you.\\.\\. You note that she was now in a rather ragged looking dress,\\. if it could hardly be called that anymore.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She’s quite cute,\\. even with the scars.\\.\\."])
    Wait([15])
    ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Th-\\.thank you for...\\.\\.\\. escorting me.\\.\\. I-\\.I had a feeling if I came here...\\.\\.\\. everything would go back to normal.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I...\\.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([0, 7, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She hesitates.\\.\\. She's still shaking.\\.\\. No doubt this entire incident was a huge ordeal for her.\\.\\."])
    Wait([15])
    ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["N-\\.now that I’m...\\.\\.\\. back,\\. t-\\.the monsters will go away.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Th-\\.they only came out because of me,\\. s-\\.so as long as I’m here,\\. everything will be fine.\\.\\."])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["...\\.\\.\\. Y-\\.yeah,\\. as long as I’m here...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Listen,\\. miss...\\.\\.\\."])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["S-\\.sorry,\\. I-\\.I...\\.\\.\\. I’m really tired.\\.\\. A-\\.and...\\.\\.\\. all this,\\. I...\\.\\.\\. s-\\.sorry.\\.\\."])
    ErasePicture([1])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The woman shakes her head,\\. rubbing her eyes.\\.\\."])
    ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I...\\.\\.\\. I’m really thankful.\\.\\. B-\\.but it’s probably not safe h-\\.here,\\. s-\\.so you should go.\\.\\. Th-\\.thank you,\\. again.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She bows.\\.\\. You note the crown on her head,\\. before she rises up and gives you one last nod,\\. shutting the door.\\.\\."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([20])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Close3\\\\\\\", @pitch=100, @volume=95)\\\"])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Close3\\\", @pitch=100, @volume=95)\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Wait([60])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. Things can never be simple,\\. can they?\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    ControlVariables([1886, 1886, 1, 0, 2])
    ControlSwitches([2612, 2612, 0])
    ControlSwitches([2597, 2597, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "Gate WereP"

  Page 0
    ConditionalBranch([0, 2612, 0])
      Wait([60])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Earth4\\\\\\\", @pitch=100, @volume=95)\\\"])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Earth4\\\", @pitch=100, @volume=95)\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      FadeoutScreen([])
      Wait([15])
      SetWeatherEffects([:none, 9, 0, false])
      ErasePicture([9])
      TransferPlayer([0, 461, 12, 18, 8, 0])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=100, @volume=80)"])
    Wait([20])
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Closed."])
    Label(["end"])
    Empty([])

CommonEvent 14
Name = "FadeIn"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.change_color(60,0,0,80,0)"])
    Script(["l = $game_map.lantern"])
    ScriptMore(["l.hide"])
    CallCommonEvent([21])
    CallCommonEvent([20])
    ControlSwitches([3435, 3435, 1])
    ControlSwitches([3433, 3433, 1])
    Wait([10])
    FadeinScreen([])
    EraseEvent([])
    Empty([])
