Display Name = ""
Parallax Name = "Moth Boss"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["This statue of a creepy fox has a mat at its base."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Scraps of food and cracked cups are on the mat.\\.\\. It looks like someone used to leave offerings at this statue."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You wonder if you have to offer something to the fox statue to leave this place."])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["\\^Let's see...\\.\\.\\. maybe some bread will\\.\\."])
    ShowAnimation([-1, 135, false])
    Wait([10])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Gah!\\.\\. What the!\\.\\. Something got in my eyes!"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Fuck you,\\. sly fox...\\.\\.\\. this stings!"])
    Wait([15])
    FadeoutScreen([])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I have to rub them...\\.\\.\\. damn this helm,\\. always in the way..."])
    ControlSwitches([1660, 1660, 0])
    TintScreen(["Tone(@red=-34.0, @green=-85.0, @blue=-34.0, @gray=0.0)", 10, false])
    Wait([60])
    FadeinScreen([])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["!"])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["Just what is going on here?\\.\\. Am I seeing things?"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["This statue of a creepy fox has a mat at its base."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Scraps of food and cracked cups are on the mat.\\.\\. It looks like someone used to leave offerings at this statue."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Not again,\\. naughty fox."])
    Empty([])

  Page 2
    Empty([])

CommonEvent 2
Name = "Moth Boss"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["[enemy 026]"])
    Comment(["[switch 1663]"])
    Empty([])

  Page 2
    FadeoutBGM([3])
    Wait([30])
    ShotBalloonIcon([0, 1, true])
    ShowPicture([1, "Moth Princess Dial Boss sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Moth Princess?:"])
    ShowText(["!!!"])
    ErasePicture([1])
    Wait([15])
    FadeoutScreen([])
    Wait([15])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    ControlSwitches([1662, 1662, 1])
    SetEventLocation([0, 0, 16, 9, 2])
    TransferPlayer([0, 207, 16, 11, 8, 0])
    Wait([30])
    FadeinScreen([])
    Wait([20])
    ShowPicture([1, "Moth Princess Dial Boss sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Moth Princess?:"])
    ShowText(["No!\\.\\. How could you...\\.\\.\\. our power...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Moth Princess?:"])
    ShowText(["The Princess must be saved...\\.\\.\\. you...\\.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([0, 1, true])
    Wait([20])
    PlaySE(["RPG::SE(@name=\"Wind6\", @pitch=90, @volume=100)"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[195])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[105])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[75])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[45])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[15])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[195])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[105])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[75])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[45])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 120, false])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"!Flame\\\", 5])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=42, @parameters=[15])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[45])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[75])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[105])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[195])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"!Flame\", 5])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[45])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[75])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[105])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[195])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Victory (Fixed)\", @pitch=100, @volume=80)"])
    Wait([60])
    ControlVariables([585, 585, 0, 0, 1100])
    ControlSwitches([648, 648, 0])
    Wait([40])
    ControlVariables([569, 569, 0, 2, 5, 8])
    CallCommonEvent([52])
    Wait([90])
    ShotBalloonIcon([0, 6, true])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([1664, 1664, 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlSwitches([1665, 1665, 0])
    Wait([20])
    Empty([])

  Page 3
    Empty([])

CommonEvent 3
Name = "fox eyes"

  Page 0
    Empty([])

CommonEvent 4
Name = "EvBoss"

  Page 0
    ShotBalloonIcon([-1, 1, true])
    FadeoutBGM([3])
    Wait([10])
    FadeoutScreen([])
    TransferPlayer([0, 207, 16, 13, 8, 0])
    Wait([20])
    FadeinScreen([])
    PlaySE(["RPG::SE(@name=\"Wind6\", @pitch=120, @volume=80)"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[245])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[205])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[145])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[125])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[145])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[205])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[245])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[245])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[205])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[145])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[125])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[145])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[205])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[245])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Wind6\", @pitch=120, @volume=80)"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[245])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[205])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[145])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[125])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[145])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[205])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[245])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[245])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[205])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[145])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[125])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[145])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[205])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[245])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Wind6\", @pitch=90, @volume=100)"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[195])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[105])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[75])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[45])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[15])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[195])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[105])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[75])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[45])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    PlayBGM(["RPG::BGM(@name=\"P&C - Boss\", @volume=100, @pitch=100)"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$MothBoss%(4)\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=42, @parameters=[15])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[45])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[75])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[105])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[195])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$MothBoss%(4)\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[45])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[75])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[105])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[195])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    Wait([30])
    ShowPicture([1, "Moth Princess Dial Boss mad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["We won't let you disturb our dream!!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Moth Princess?:"])
    ShowText(["Prepare yourself!\\.\\. You won't lay a hand on the Princess!!"])
    ErasePicture([1])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    ControlSwitches([1662, 1662, 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([1661, 1661, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([0, 643, 0])
      SetEventLocation([19, 1, 574, 575, 0])
      Script(["@x = $game_variables[574]"])
      ScriptMore(["@y = $game_variables[575]"])
      Script(["@y -= 1"])
      ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
        SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
        Empty([])
      Else([])
        Script(["@y += 2"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
          Empty([])
        Else([])
          Script(["@y -= 1"])
          Script(["@x -= 1"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
            Empty([])
          Else([])
            Script(["@x += 2"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
              Empty([])
            Else([])
              SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      CallCommonEvent([51])
      EraseEvent([])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([1661, 1661, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSwitches([1661, 1661, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSwitches([1661, 1661, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

  Page 1
    ShowAnimation([0, 141, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 2
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Rush to the Princess' throne room?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ControlSwitches([643, 645, 1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      FadeoutScreen([])
      Wait([15])
      ControlVariables([851, 851, 0, 0, 1])
      TransferPlayer([0, 206, 14, 15, 8, 0])
      Empty([])

    When([1, "No"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    ShowAnimation([0, 141, false])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 12
Name = "Load"

  Page 0
    TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=-34.0, @gray=0.0)", 10, false])
    Wait([60])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Just as suddenly as how you've lost it,\\. you regain consciousness...\\.\\.\\. this place...\\.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. am I still inside the tree?"])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[35])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[35])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[35])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[35])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Wait([20])
    ShotBalloonIcon([-1, 7, false])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["What is this slab?...\\.\\.\\. Just where am I?"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ConditionalBranch([0, 1660, 0])
      TintScreen(["Tone(@red=-34.0, @green=-85.0, @blue=-34.0, @gray=0.0)", 10, false])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=-34.0, @gray=0.0)", 10, false])
      Empty([])

    BranchEnd([])
    Wait([60])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 13
Name = "buttfly1"

  Page 0
    Empty([])

CommonEvent 14
Name = "buttfly4"

  Page 0
    Empty([])

CommonEvent 15
Name = "buttfly2"

  Page 0
    Empty([])

CommonEvent 16
Name = "buttfly3"

  Page 0
    Empty([])

CommonEvent 17
Name = "buttfly5"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ControlVariables([1433, 1433, 0, 3, 5, 13, 0])
    ControlVariables([1434, 1434, 0, 3, 5, 13, 1])
    ConditionalBranch([1, 1433, 0, 25, 2])
      SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Empty([])

    Else([])
      ConditionalBranch([1, 1434, 0, 9, 1])
        SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([1433, 1433, 0, 3, 5, 15, 0])
    ControlVariables([1434, 1434, 0, 3, 5, 15, 1])
    ConditionalBranch([1, 1433, 0, 25, 2])
      SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Empty([])

    Else([])
      ConditionalBranch([1, 1434, 0, 9, 1])
        SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([1433, 1433, 0, 3, 5, 16, 0])
    ControlVariables([1434, 1434, 0, 3, 5, 16, 1])
    ConditionalBranch([1, 1433, 0, 25, 2])
      SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Empty([])

    Else([])
      ConditionalBranch([1, 1434, 0, 9, 1])
        SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([1433, 1433, 0, 3, 5, 14, 0])
    ControlVariables([1434, 1434, 0, 3, 5, 14, 1])
    ConditionalBranch([1, 1433, 0, 25, 2])
      SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Empty([])

    Else([])
      ConditionalBranch([1, 1434, 0, 9, 1])
        SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([1433, 1433, 0, 3, 5, 17, 0])
    ControlVariables([1434, 1434, 0, 3, 5, 17, 1])
    ConditionalBranch([1, 1433, 0, 25, 2])
      SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Empty([])

    Else([])
      ConditionalBranch([1, 1434, 0, 9, 1])
        SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([5])
    Empty([])

CommonEvent 19
Name = "BossDrop"

  Page 0
    Comment(["<always update>"])
    Script(["n = $data_weapons[$game_variables[581]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[582]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ControlSwitches([1661, 1661, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ControlVariables([551, 551, 0, 3, 5, 2, 0])
    ControlVariables([552, 552, 0, 3, 5, 2, 1])
    ConditionalBranch([1, 552, 0, 22, 1])
      Wait([60])
      SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
      Empty([])

    Else([])
      ConditionalBranch([1, 552, 0, 10, 2])
        Wait([60])
        SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
        Empty([])
      Else([])
        ConditionalBranch([1, 551, 0, 22, 1])
          Wait([60])
          SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
          Empty([])
        Else([])
          ConditionalBranch([1, 551, 0, 10, 2])
            Wait([60])
            SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
            Empty([])
          Else([])
            Wait([60])
            SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([551, 551, 0, 3, 5, 23, 0])
    ControlVariables([552, 552, 0, 3, 5, 23, 1])
    ConditionalBranch([1, 552, 0, 22, 1])
      Wait([60])
      SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
      Empty([])

    Else([])
      ConditionalBranch([1, 552, 0, 10, 2])
        Wait([60])
        SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
        Empty([])
      Else([])
        ConditionalBranch([1, 551, 0, 22, 1])
          Wait([60])
          SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
          Empty([])
        Else([])
          ConditionalBranch([1, 551, 0, 10, 2])
            Wait([60])
            SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
            Empty([])
          Else([])
            Wait([60])
            SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([551, 551, 0, 3, 5, 24, 0])
    ControlVariables([552, 552, 0, 3, 5, 24, 1])
    ConditionalBranch([1, 552, 0, 22, 1])
      Wait([60])
      SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
      Empty([])

    Else([])
      ConditionalBranch([1, 552, 0, 10, 2])
        Wait([60])
        SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
        Empty([])
      Else([])
        ConditionalBranch([1, 551, 0, 22, 1])
          Wait([60])
          SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
          Empty([])
        Else([])
          ConditionalBranch([1, 551, 0, 10, 2])
            Wait([60])
            SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
            Empty([])
          Else([])
            Wait([60])
            SetMoveRoute([24, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([551, 551, 0, 3, 5, 25, 0])
    ControlVariables([552, 552, 0, 3, 5, 25, 1])
    ConditionalBranch([1, 552, 0, 22, 1])
      Wait([60])
      SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
      Empty([])

    Else([])
      ConditionalBranch([1, 552, 0, 10, 2])
        Wait([60])
        SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
        Empty([])
      Else([])
        ConditionalBranch([1, 551, 0, 22, 1])
          Wait([60])
          SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
          Empty([])
        Else([])
          ConditionalBranch([1, 551, 0, 10, 2])
            Wait([60])
            SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[135])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=42, @parameters=[135])"])
            Empty([])
          Else([])
            Wait([60])
            SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    EraseEvent([])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Wait([600])
    Wait([600])
    ControlSwitches([1666, 1666, 0])
    Wait([600])
    Wait([600])
    ControlSwitches([1667, 1667, 0])
    Wait([600])
    Wait([600])
    ControlSwitches([1668, 1668, 0])
    Empty([])

CommonEvent 23
Name = "fake1"

  Page 0
    Comment(["[enemy 027]"])
    Comment(["[localsw 0]"])
    Empty([])

  Page 1
    ControlSwitches([1666, 1666, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 2
    Empty([])

CommonEvent 24
Name = "fake2"

  Page 0
    Comment(["[enemy 027]"])
    Comment(["[localsw 0]"])
    Empty([])

  Page 1
    ControlSwitches([1667, 1667, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 2
    Empty([])

CommonEvent 25
Name = "fake3"

  Page 0
    Comment(["[enemy 027]"])
    Comment(["[localsw 0]"])
    Empty([])

  Page 1
    ControlSwitches([1668, 1668, 1])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 2
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ControlSwitches([1661, 1661, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ControlSwitches([1661, 1661, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    ControlVariables([851, 851, 0, 0, 1])
    Wait([120])
    ControlVariables([851, 851, 0, 0, 2])
    Wait([120])
    Empty([])
