Display Name = ""
Parallax Name = "Dog Mansion"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 169, 11, 13, 2, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 169, 11, 13, 2, 0])
    Empty([])

  Page 1
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["The door is locked.\\.\\. I cannot leave this mansion."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 169, 11, 13, 2, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    Wait([5])
    ChangeSaveAccess([0])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

  Page 1
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 232, 30, 5, 4, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 232, 30, 5, 4, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 232, 30, 7, 4, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 232, 30, 8, 4, 0])
    Empty([])

CommonEvent 18
Name = "SaveDis"

  Page 0
    ChangeSaveAccess([0])
    Wait([15])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "Rib/scale"

  Page 0
    Comment(["<always update>"])
    Script(["@id = 19"])
    Script(["@x = $game_player.x"])
    ScriptMore(["@y = $game_player.y"])
    Script(["@ex = $game_map.events[@id].x"])
    ScriptMore(["@ey = $game_map.events[@id].y"])
    Script(["@dx = @x - @ex"])
    ScriptMore(["@dy = @y - @ey"])
    Wait([5])
    Script(["@cdx = @dx rescue 0"])
    ScriptMore(["@cdy = @dy rescue 0"])
    ConditionalBranch([12, "@cdx.abs <= 2 && @cdy.abs <= 2"])
      ShotBalloonIcon([-1, 1, false])
      PlaySE(["RPG::SE(@name=\"Monster2\", @pitch=120, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$SkullCrawler\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$SkullCrawler\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Script(["$game_map.start_sas"])
      ScriptMore(["$game_map.sas_hud.show(true)"])
      ControlSelfSwitch(["B", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[enemy 039]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    ControlVariables([585, 585, 0, 0, 115])
    ControlSwitches([648, 648, 0])
    ControlSelfSwitch(["C", 0])
    Wait([10])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["Did the monster...\\.\\.\\. gobble it up?"])
    Empty([])

  Page 3
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["There's no doubt.\\.\\. This thick,\\. grimy,\\. steel-like scale is what the dragoness asked you to get."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Many years must have passed since the Queen lost this fragment of her natural armor,\\. judging by the room's conditions...\\.\\.\\. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["...yet there's still power in this little thing,\\. this speckle of the mighty dragon's power."])
    Wait([20])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["..."])
    ChangeItems([82, 0, 0, 1])
    Wait([30])
    JumpToLabel(["end"])
    ControlSelfSwitch(["D", 0])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Empty([])
