Display Name = ""
Parallax Name = "Battle Tavern"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([2469, 2469, 0])
    Empty([])

CommonEvent 6
Name = "Load"

  Page 0
    FadeoutBGM([3])
    ControlVariables([376, 376, 0, 0, 23])
    Wait([10])
    CallCommonEvent([20])
    Wait([45])
    FadeinScreen([])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Wait([45])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Pretty quiet out here at this time of the night...\\.\\.\\."])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Sand\", @pitch=110, @volume=80)"])
    Wait([15])
    ShotBalloonIcon([-1, 1, true])
    PlaySE(["RPG::SE(@name=\"Monster1\", @pitch=110, @volume=80)"])
    ShowPicture([1, "Wendigo dial hidden", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["*snarl*"])
    ErasePicture([1])
    ControlSwitches([2470, 2470, 0])
    ShotBalloonIcon([-1, 6, false])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ControlSwitches([3000, 3000, 0])
    ShowPicture([1, "Wendigo dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo:"])
    ShowText(["Outta the way,\\. big boy."])
    ErasePicture([1])
    Wait([20])
    Script(["complete_objective(43, 0)"])
    ScriptMore(["reveal_objective(43, 1)"])
    ScriptMore(["call_quest_journal(43)"])
    Wait([20])
    ShowPicture([1, "Wendigo dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo:"])
    ShowText(["Our Princess...\\.\\.\\. *groarr*\\.\\. commands it!\\.\\. We here for the food,\\. all you got!"])
    ErasePicture([1])
    ControlSwitches([3000, 3000, 1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Go back where you came from then.\\.\\. I'm here to stop you!"])
    Wait([15])
    ShotBalloonIcon([12, 3, false])
    Wait([10])
    ShotBalloonIcon([10, 3, false])
    Wait([15])
    ShotBalloonIcon([11, 3, false])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"Monster2\", @pitch=130, @volume=80)"])
    ShowPicture([1, "Wendigo dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo:"])
    ShowText(["*hyuk hyuk*~"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo:"])
    ShowText(["Good luck...\\.\\.\\. *snarl*\\.\\. with that!"])
    ErasePicture([1])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    PlayBGM(["RPG::BGM(@name=\"P&C - Battle Theme\", @volume=90, @pitch=100)"])
    ControlSwitches([2468, 2468, 0])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EndCheck"

  Page 0
    Wait([300])
    ControlVariables([2171, 2171, 1, 0, 1])
    ConditionalBranch([1, 2171, 0, 12, 1])
      ControlVariables([2171, 2171, 0, 0, 0])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    FadeoutScreen([])
    Wait([20])
    TransferPlayer([0, 263, 16, 9, 2, 0])
    SetEventLocation([9, 0, 15, 10, 8])
    SetEventLocation([12, 0, 33, 0, 6])
    SetEventLocation([10, 0, 32, 0, 4])
    SetEventLocation([11, 0, 34, 1, 8])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Wendigo\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Wendigo\", 0])"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Wendigo\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Wendigo\", 0])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Wendigo\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Wendigo\", 0])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Wendigo\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Wendigo\", 0])"])
    RecoverAll([0, 0])
    CallCommonEvent([90])
    CallCommonEvent([56])
    Wait([30])
    FadeinScreen([])
    Wait([20])
    ConditionalBranch([0, 2471, 1])
      Script(["n = \"WendigoGoon dial\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo:"])
      ShowText(["Urgh!\\.\\. No...\\.\\.\\. food?\\.\\. For the Princess...\\.\\.\\. *snarl*\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo:"])
      ShowText(["She won't be happy...\\.\\.\\. and if she isn't...\\.\\.\\. *snarl*\\.\\."])
      ControlSwitches([3000, 3000, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo:"])
      ShowText(["We will be back...\\.\\.\\. *mrrrgh*...\\.\\.\\. human!\\.\\. We'll always be back..."])
      ErasePicture([1])
      ControlSwitches([2471, 2471, 0])
      Empty([])

    Else([])
      Script(["n = \"WendigoGoon dial\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo:"])
      ShowText(["You again?!\\.\\. Leave us alone!!\\.\\. Need...\\.\\.\\. food..."])
      ControlSwitches([3000, 3000, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo:"])
      ShowText(["The Princess now...\\.\\.\\. *growl*\\.\\. she will..."])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    Wait([20])
    Script(["complete_objective(43, 1)"])
    ScriptMore(["reveal_objective(43, 2)"])
    ScriptMore(["call_quest_journal(43)"])
    Wait([30])
    FadeoutScreen([])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["With a last growl,\\. the monsters leave the courtyard of Faun's Tavern.\\.\\. Did they mention...\\.\\.\\. a Princess?!"])
    ControlSwitches([3000, 3000, 1])
    TransferPlayer([0, 170, 3, 4, 2, 0])
    Script(["reset_gather_points(263)"])
    ControlSwitches([2468, 2470, 1])
    ControlVariables([2171, 2171, 0, 0, 0])
    FadeoutBGS([3])
    Empty([])

CommonEvent 9
Name = "troop2"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Comment(["[enemy 144]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["<always update>"])
    Comment(["[enemy 42]"])
    Comment(["[variable 2170]"])
    Comment(["[localsw 1]"])
    Wait([180])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Wait([300])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetEventLocation([0, 0, 1, 15, 6])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    Empty([])

CommonEvent 10
Name = "troop3"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Comment(["[enemy 144]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["<always update>"])
    Comment(["[enemy 42]"])
    Comment(["[variable 2170]"])
    Comment(["[localsw 1]"])
    Wait([180])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Wait([300])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetEventLocation([0, 0, 15, 28, 8])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    Empty([])

CommonEvent 11
Name = "troop4"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Comment(["[enemy 144]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["<always update>"])
    Comment(["[enemy 42]"])
    Comment(["[variable 2170]"])
    Comment(["[localsw 1]"])
    Wait([180])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Wait([300])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetEventLocation([0, 0, 17, 28, 8])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    Empty([])

CommonEvent 12
Name = "troop6"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Comment(["[enemy 144]"])
    Comment(["[localsw 0]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["<always update>"])
    Comment(["[enemy 42]"])
    Comment(["[variable 2170]"])
    Comment(["[localsw 1]"])
    Wait([180])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Wait([300])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetEventLocation([0, 0, 33, 14, 4])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    Empty([])
