Display Name = ""
Parallax Name = "Mimic Entrance"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 2
    PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    SetWeatherEffects([:none, 9, 0, false])
    FadeoutBGS([1])
    ErasePicture([9])
    TransferPlayer([0, 215, 6, 68, 8, 0])
    Empty([])

CommonEvent 4
Name = "TPout"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 70, 56, 25, 2, 0])
    Empty([])

CommonEvent 5
Name = "TPout"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 70, 56, 25, 2, 0])
    Empty([])

CommonEvent 6
Name = "TPout"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 70, 56, 25, 2, 0])
    Empty([])

CommonEvent 7
Name = "TPout"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 70, 56, 25, 2, 0])
    Empty([])

CommonEvent 8
Name = "TPout"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 70, 56, 25, 2, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Script(["$game_self_switches[[215,29,\"A\"]] = true"])
    CallCommonEvent([21])
    CallCommonEvent([20])
    Wait([15])
    FadeinScreen([])
    ErasePicture([1])
    EraseEvent([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSwitches([1836, 1836, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ControlSwitches([1836, 1836, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSwitches([1836, 1836, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 216, 12, 17, 8, 0])
    Wait([15])
    FadeinScreen([])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Gremlin\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Gremlin\", 0])"])
    ShotBalloonIcon([-1, 1, false])
    ControlSwitches([1838, 1838, 0])
    ControlSwitches([1837, 1837, 0])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Blow1\", @pitch=100, @volume=80)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "BHD expl"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowPicture([1, "Gremlin dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\>Gremlin Tomb Robber:"])
    ShowText(["This place is hell!\\.\\. Plenty of riches in da' \\C[18]HUGE TREASURE Dungeon\\C[0],\\. they said?!\\.\\. It's not worth it!\\.\\.\\.\\."])
    ErasePicture([1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "Medulla"

  Page 0
    CallCommonEvent([569])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 17
Name = "Knock"

  Page 0
    ControlSwitches([2437, 2437, 0])
    ConditionalBranch([4, 2, 0])
      FadeoutScreen([])
      Wait([15])
      CallCommonEvent([568])
      CallCommonEvent([53])
      Wait([15])
      FadeinScreen([])
      Empty([])

    BranchEnd([])
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    ShowPicture([1, "Knocker dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Knocker:"])
    ShowText(["Uh?! I wasn't sleeping!\\.\\. I was just...\\.\\.\\. thinking with my eyes closed!"])
    ErasePicture([1])
    ConditionalBranch([4, 2, 0])
      Wait([20])
      ShotBalloonIcon([0, 1, false])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Wait([10])
      ShowPicture([1, "Knocker dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Knocker:"])
      ShowText(["Princess?! Is it your Majesty for real?\\.\\. You're safe?!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Knocker:"])
      ShowText(["I saw the sign just outside the fortress,\\. but I couldn't believe it!\\.\\. Until now..."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Knocker:"])
      ShowText(["I won't sit idly anymore,\\. it is time I return to our old home!\\.\\. We got work to do!"])
      ErasePicture([1])
      Wait([15])
      FadeoutScreen([])
      Wait([15])
      ControlSwitches([2386, 2386, 0])
      CallCommonEvent([90])
      CallCommonEvent([53])
      Script(["$game_variables[2056][0] += 1"])
      Script(["$game_variables[2056][1] += 1"])
      Wait([15])
      FadeinScreen([])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Knocker:"])
      ShowText(["Guh...\\.\\.\\. why did YOU wake me up?"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Knocker:"])
      ShowText(["What do you want,\\. human?\\.\\. I'm searching for an important kindred of mine."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["You...\\.\\.\\. I need you to come with me to Kobold Princess' fallen fortress!\\.\\. She's gathering her kindred once again."])
      Wait([30])
      ShotBalloonIcon([0, 8, true])
      Wait([15])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=26, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=26, @parameters=[])"])
      ShowPicture([1, "Knocker dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Knocker:"])
      ShowText(["I'm not going anywhere until I see \\C[18]she\\C[0]'s safe with my own two eyes."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Knocker:"])
      ShowText(["And now I'll resume sl...\\.\\.\\. thinking!"])
      ErasePicture([1])
      Wait([20])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      ControlSwitches([2437, 2437, 1])
      Empty([])

    BranchEnd([])
    Label(["end"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShotBalloonIcon([17, 10, true])
    Wait([45])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])
