Display Name = ""
Parallax Name = "Rattesein"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Lamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "Lamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 3
Name = "Lamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 4
Name = "Lamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([8, 20])
      PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\i[244] \\c[18]Caveau Key\\c[0] used."])
      ChangeItems([20, 1, 0, 1])
      PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The steel bars keep you from reaching the staircase you see at the end of the cramped corridor."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The plaque reads: \"Caveau\"."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "Lamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 7
Name = "Lamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([8, 20])
      PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\i[244] \\c[18]Caveau Key\\c[0] used."])
      ChangeItems([20, 1, 0, 1])
      PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "Banker Loans"

  Page 0
    Comment(["<always update>"])
    ControlSwitches([1231, 1231, 0])
    ConditionalBranch([1, 3897, 0, 0, 0])
      ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["Welcome!\\.\\. Are you here to apply for a loan?"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["We've got special rates for members of the \"Knights INC.\",\\. this is the right time if you need \\G!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["The daily interest are currently only \\c[18]\\v[1877]\\c[0]%!"])
      ErasePicture([1])
      ShowChoices([["Ask for a 5000 Swirlies loan", "Ask for a 20000 Swirlies loan", "Ask for a 50000 Swirlies loan"], 5])
      When([0, "Ask for a 5000 Swirlies loan"])
        ControlVariables([3897, 3897, 0, 0, 5000])
        JumpToLabel(["loanT"])
        Empty([])
      When([1, "Ask for a 20000 Swirlies loan"])
        ControlVariables([3897, 3897, 0, 0, 20000])
        JumpToLabel(["loanT"])
        Empty([])
      When([2, "Ask for a 50000 Swirlies loan"])
        ControlVariables([3897, 3897, 0, 0, 50000])
        Label(["loanT"])
        ControlSwitches([3854, 3854, 0])
        ControlVariables([3901, 3901, 0, 1, 761])
        PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
        ControlVariables([585, 585, 0, 1, 3897])
        ControlSwitches([648, 648, 0])
        Wait([45])
        ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["Our pleasure,\\. dear client.\\.\\. Make sure to return those \\G before the deadline."])
        ErasePicture([1])
        Empty([])
      WhenCancel([])
        ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["Oh?\\.\\. You don't need one?\\.\\. Remember,\\. this is the best time for it!"])
        ErasePicture([1])
        Empty([])
      ChoicesEnd([])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      ShowPicture([1, "Mouse Banker sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["Welcome!\\.\\. In our records it says you've already taken a loan from us."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["I'm afraid you won't be able to take on another one until you've repaid this."])
      ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["Or are you here to give back the money we've lent you?"])
      ErasePicture([1])
      ControlVariables([1190, 1190, 0, 1, 3897])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["Return \\v[1190] \\G?"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ConditionalBranch([1, 584, 1, 1190, 1])
          ControlVariables([3897, 3897, 0, 0, 0])
          ControlVariables([3901, 3901, 0, 0, 0])
          ControlSwitches([3854, 3854, 1])
          PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
          ControlVariables([585, 585, 0, 0, 0])
          ControlVariables([585, 585, 2, 1, 1190])
          ControlSwitches([648, 648, 0])
          Wait([45])
          ShotBalloonIcon([0, 3, true])
          ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Mouse Banker:"])
          ShowText(["Good...\\.\\.\\. payer...\\.\\.\\. so good...\\.\\.\\."])
          ErasePicture([1])
          Empty([])
        Else([])
          ConditionalBranch([1, 584, 0, 1, 1])
            ControlVariables([3897, 3897, 2, 1, 584])
            PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
            ControlVariables([585, 585, 0, 0, 0])
            ControlVariables([585, 585, 2, 1, 584])
            ControlSwitches([648, 648, 0])
            Wait([45])
            ShotBalloonIcon([0, 7, true])
            ShowPicture([1, "Mouse Banker sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Banker:"])
            ShowText(["You didn't have enough \\i[626] \\G on you..."])
            ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Banker:"])
            ShowText(["I've just taken all of it for now~"])
            ErasePicture([1])
            Empty([])
          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["You don't have \\G!"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])
      When([1, "No"])
        ShowPicture([1, "Mouse Banker sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["...\\.\\.\\. Fine.\\.\\. You still have time.\\.\\. For now."])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Label(["end"])
    ControlSwitches([1231, 1231, 1])
    Empty([])

CommonEvent 10
Name = "Banker II"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["Velcome,\\. are you here for a loan?\\.\\. For stocks?\\.\\. Treasury Bonds?"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["Our kind clerks vill giwe you any direction you'll need.\\.\\. Just head to the counter,\\. vill ya?"])
    ErasePicture([1])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ShotBalloonIcon([0, 1, true])
    Wait([15])
    ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["Oh!\\.\\. It's you."])
    ShowPicture([1, "Mouse Banker sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["We've been waiting for your return,\\. dear client.\\.\\. For a long,\\. long,\\. time."])
    ShowPicture([1, "Mouse Banker rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["Now.\\.\\. Will you return what you owe us?"])
    ErasePicture([1])
    ControlVariables([1190, 1190, 0, 1, 3897])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Return \\v[1190] \\G?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ConditionalBranch([1, 584, 1, 1190, 1])
        ControlVariables([3897, 3897, 0, 0, 0])
        ControlVariables([3901, 3901, 0, 0, 0])
        ControlSwitches([3854, 3854, 1])
        PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
        ControlVariables([585, 585, 0, 0, 0])
        ControlVariables([585, 585, 2, 1, 1190])
        ControlSwitches([648, 648, 0])
        Wait([45])
        ShotBalloonIcon([0, 3, true])
        ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["Good...\\.\\.\\. payer...\\.\\.\\. so good...\\.\\.\\."])
        ErasePicture([1])
        FadeoutScreen([])
        Wait([15])
        ControlSwitches([3864, 3864, 1])
        Wait([15])
        FadeinScreen([])
        Empty([])
      Else([])
        ConditionalBranch([1, 584, 0, 1, 1])
          ControlVariables([3897, 3897, 2, 1, 584])
          PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
          ControlVariables([585, 585, 0, 0, 0])
          ControlVariables([585, 585, 2, 1, 584])
          ControlSwitches([648, 648, 0])
          Wait([45])
          ShotBalloonIcon([0, 7, true])
          ShowPicture([1, "Mouse Banker sad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Mouse Banker:"])
          ShowText(["You didn't have enough \\i[626] \\G on you..."])
          ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Mouse Banker:"])
          ShowText(["I've just taken all of it for now~"])
          ErasePicture([1])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You don't have \\G!"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "No"])
      Label(["kick"])
      ShowPicture([1, "Mouse Banker rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["Then,\\. dear client,\\. you're not welcome in the \"Rattesein\"!"])
      ErasePicture([1])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      FadeoutScreen([])
      Wait([15])
      TransferPlayer([0, 265, 8, 24, 2, 0])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Label(["end"])
    Empty([])

CommonEvent 11
Name = "DebtShark"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 8, true])
    Wait([15])
    ShotBalloonIcon([-1, 6, false])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["He won't move..."])
    Empty([])

CommonEvent 12
Name = "Lamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 13
Name = "Lamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([8, 20])
      PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\i[244] \\c[18]Caveau Key\\c[0] used."])
      ChangeItems([20, 1, 0, 1])
      PlaySE(["RPG::SE(@name=\"Open3\", @pitch=100, @volume=80)"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 398, 2, 13, 6, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 398, 2, 13, 6, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlVariables([849, 849, 0, 0, 1])
    TransferPlayer([0, 265, 8, 24, 2, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlVariables([849, 849, 0, 0, 1])
    TransferPlayer([0, 265, 8, 24, 2, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlVariables([849, 849, 0, 0, 1])
    TransferPlayer([0, 265, 8, 24, 2, 0])
    Empty([])

CommonEvent 20
Name = "Load"

  Page 0
    ErasePicture([30])
    Script(["@k = 24"])
    Label(["again"])
    ControlVariables([2062, 2062, 0, 2, 7, 17])
    ControlVariables([2063, 2063, 0, 2, 7, 27])
    Comment(["Not on player"])
    Script(["@x = $game_player.x"])
    ScriptMore(["@y = $game_player.y"])
    Script(["@mxH = $game_variables[2062] + 1 "])
    ScriptMore(["@mxL = $game_variables[2062] - 1"])
    ScriptMore(["@myH = $game_variables[2063] + 1"])
    ScriptMore(["@myL = $game_variables[2063] - 1"])
    ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
      ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
        JumpToLabel(["again"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["Not on player"])
    ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
      Script(["@x = $game_variables[2062]"])
      ScriptMore(["@y = $game_variables[2063]"])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      ConditionalBranch([12, "@k == 24"])
        ControlVariables([2100, 2100, 0, 0, 1160])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "@k == 25"])
        ControlVariables([2100, 2100, 0, 0, 1161])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "@k == 26"])
        ControlVariables([2100, 2100, 0, 0, 1162])
        Empty([])
      BranchEnd([])
      CallCommonEvent([549])
      Script(["@k += 1"])
      ConditionalBranch([12, "@k > 26"])
        JumpToLabel(["stopman"])
        Empty([])
      Else([])
        JumpToLabel(["again"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Label(["stopman"])
    ConditionalBranch([0, 413, 0])
      ControlVariables([849, 849, 0, 0, 2])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 10, true])
      Empty([])

    Else([])
      ControlVariables([849, 849, 0, 0, 1])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 10, true])
      Empty([])

    BranchEnd([])
    ControlVariables([850, 850, 0, 0, 1])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "Banker II"

  Page 0
    Comment(["<always update>"])
    ControlSwitches([1231, 1231, 0])
    ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["Velcome!\\.\\. Velcome!\\.\\. Are you here to deposit \\G in your account?"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["It is wery simple,\\. you giwe us your \\G,\\. ve keep it safe,\\. you get them back vhenever you like!"])
    ErasePicture([1])
    ConditionalBranch([8, 324])
      ConditionalBranch([1, 3899, 0, 50000, 1])
        ConditionalBranch([8, 328])
          Empty([])
        Else([])
          ShotBalloonIcon([0, 4, false])
          ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Mouse Banker:"])
          ShowText(["Ohhh...\\.\\.\\. I see you'we deposited a lot of \\i[626] \\c[18]Swirlies\\c[0] in your \\i[238] \\c[18]Bank Book\\c[0]~\\.\\. You must be a wery brave Knight,\\. dear customer~"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Mouse Banker:"])
          ShowText(["Take this.\\.\\. It's only for our top-class clients~"])
          ErasePicture([1])
          ChangeItems([328, 0, 0, 1])
          Wait([15])
          ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Mouse Banker:"])
          ShowText(["This little guy vill send the excess of \\i[626] \\c[18]Swirlies\\c[0] you get during your adventures right into your \\i[238] \\c[18]Bank Book\\c[0]!"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Mouse Banker:"])
          ShowText(["You can also use it to \\c[18]fund\\c[0] projects ve deem vorthy around the Kingdom and for \\c[18]auctions\\c[0] at Goblin's!"])
          ErasePicture([1])
          Wait([20])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ShowPicture([1, "Mouse Banker sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["Oh?\\.\\. Dear customer,\\. you don't have our \\i[238] \\c[18]Bank Book\\c[0] with you?"])
      ConditionalBranch([2, "A", 1])
        ChangeItems([324, 0, 0, 1])
        ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["Here.\\.\\. Ve giwe one to all the new customers.\\.\\. Make sure to not lose it!"])
        ErasePicture([1])
        ControlVariables([3899, 3899, 0, 0, 0])
        ControlSelfSwitch(["A", 0])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["I remember giving one to you.\\.\\. You've lost it?\\.\\. That's troubling,\\. dear customer..."])
        ErasePicture([1])
        Empty([])
      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Comment(["Bank"])
    Script(["@winz=Window_Base.new(341,154,133,300)"])
    ScriptMore(["@winz.z = 99"])
    Script(["@winz.opacity = 0"])
    Comment(["win HUD"])
    ShowPicture([95, "BankHUDz", 0, 0, 0, 0, 100, 100, 255, 0])
    Script(["if $game_variables[3899] >= 100000"])
    ScriptMore(["@z = 0"])
    ScriptMore(["elsif $game_variables[3899] >= 10000"])
    ScriptMore(["@z = 7"])
    ScriptMore(["elsif $game_variables[3899] >= 1000"])
    ScriptMore(["@z = 17"])
    ScriptMore(["elsif $game_variables[3899] >= 100"])
    ScriptMore(["@z = 22"])
    ScriptMore(["else"])
    ScriptMore(["@z = 32"])
    ScriptMore(["end"])
    Script(["@winz.contents.clear"])
    ScriptMore(["@textz = \"\\\\v[3899]\""])
    ScriptMore(["@winz.draw_text_ex(@z,2,@textz) "])
    Label(["menu"])
    ConditionalBranch([1, 3897, 0, 1, 1])
      ShowChoices([["\\C[18]Deposit Swirlies\\C[0]", "Withdraw Swirlies"], 5])
      When([0, "\\C[18]Deposit Swirlies\\C[0]"])
        ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["Please use your \\i[626] \\G to repay your debt first~"])
        ErasePicture([1])
        JumpToLabel(["menu"])
        Empty([])
      When([1, "Withdraw Swirlies"])
        JumpToLabel(["witSw"])
        Empty([])
      WhenCancel([])
        JumpToLabel(["cancel"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ShowChoices([["Deposit Swirlies", "Withdraw Swirlies"], 5])
    When([0, "Deposit Swirlies"])
      ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["Go ahead,\\. our Caveau is as safe as it gets!"])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Select how many \\G you will be depositing in your account."])
      InputNumber([3898, 5])
      ControlVariables([1190, 1190, 0, 1, 3898])
      ConditionalBranch([1, 584, 1, 1190, 1])
        PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
        ControlVariables([3899, 3899, 1, 1, 3898])
        Script(["if $game_variables[3899] >= 100000"])
        ScriptMore(["@z = 0"])
        ScriptMore(["elsif $game_variables[3899] >= 10000"])
        ScriptMore(["@z = 7"])
        ScriptMore(["elsif $game_variables[3899] >= 1000"])
        ScriptMore(["@z = 17"])
        ScriptMore(["elsif $game_variables[3899] >= 100"])
        ScriptMore(["@z = 22"])
        ScriptMore(["else"])
        ScriptMore(["@z = 32"])
        ScriptMore(["end"])
        Script(["@winz.contents.clear"])
        ScriptMore(["@textz = \"\\\\v[3899]\""])
        ScriptMore(["@winz.draw_text_ex(@z,2,@textz) "])
        ControlVariables([585, 585, 0, 0, 0])
        ControlVariables([585, 585, 2, 1, 1190])
        ControlSwitches([648, 648, 0])
        Wait([45])
        ShotBalloonIcon([0, 3, true])
        ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["Good...\\.\\.\\. give us more...\\.\\.\\. oh \\G...\\.\\.\\."])
        ErasePicture([1])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You don't have enough \\G!"])
        Empty([])
      BranchEnd([])
      JumpToLabel(["menu"])
      Empty([])

    When([1, "Withdraw Swirlies"])
      Label(["witSw"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Select how many \\G you will be taking back from your account."])
      InputNumber([3898, 5])
      ControlVariables([1190, 1190, 0, 1, 3898])
      ConditionalBranch([1, 3899, 1, 1190, 1])
        Script(["@tot = "])
        ScriptMore(["$game_variables[584] + $game_variables[1190]"])
        ConditionalBranch([12, "@tot > 99999"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You can't keep that many \\G on you!"])
          JumpToLabel(["menu"])
          Empty([])
        BranchEnd([])
        PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
        ControlVariables([3899, 3899, 2, 1, 3898])
        Script(["if $game_variables[3899] >= 100000"])
        ScriptMore(["@z = 0"])
        ScriptMore(["elsif $game_variables[3899] >= 10000"])
        ScriptMore(["@z = 7"])
        ScriptMore(["elsif $game_variables[3899] >= 1000"])
        ScriptMore(["@z = 17"])
        ScriptMore(["elsif $game_variables[3899] >= 100"])
        ScriptMore(["@z = 22"])
        ScriptMore(["else"])
        ScriptMore(["@z = 32"])
        ScriptMore(["end"])
        Script(["@winz.contents.clear"])
        ScriptMore(["@textz = \"\\\\v[3899]\""])
        ScriptMore(["@winz.draw_text_ex(@z,2,@textz) "])
        ControlVariables([585, 585, 0, 1, 1190])
        ControlSwitches([648, 648, 0])
        Wait([45])
        ShotBalloonIcon([0, 8, true])
        ShowPicture([1, "Mouse Banker sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["Goodbye \\G.\\.\\. Come back soon..."])
        ErasePicture([1])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You don't have that many \\G in your account!"])
        Empty([])
      BranchEnd([])
      JumpToLabel(["menu"])
      Empty([])

    WhenCancel([])
      Label(["cancel"])
      ErasePicture([95])
      Script(["@winz.dispose"])
      Wait([15])
      ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["Oh?\\.\\. Nothing for today?\\.\\. Remember,\\. this is the best time for it!"])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Label(["end"])
    ControlSwitches([1231, 1231, 1])
    Empty([])

CommonEvent 22
Name = "Banker II"

  Page 0
    Comment(["<always update>"])
    ControlSwitches([1231, 1231, 0])
    Script(["$game_switches[5299] = true"])
    ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["Dear customer,\\. this counter is for our Trust Funds.\\.\\. Were you looking for something specific?"])
    ErasePicture([1])
    Label(["fundings"])
    Comment(["ACTIVE FUNDINGS"])
    Script(["@LM = 0"])
    Script(["@UP = 0"])
    Script(["@ASM = 0"])
    Script(["@BAR = 0"])
    ConditionalBranch([0, 4179, 1])
      ConditionalBranch([0, 4178, 0])
        Script(["@ASM = 1"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4176, 1])
      ConditionalBranch([0, 4175, 0])
        Script(["@LM = 1"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4174, 1])
      ConditionalBranch([0, 4173, 0])
        Script(["@UP = 1"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_switches[5602] == false"])
      Comment(["Proj Fund"])
      ConditionalBranch([12, "$game_switches[5601] == true"])
        Comment(["Proj check"])
        Script(["@BAR = 1"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["$game_variables[6521] = \"\""])
    Script(["$game_variables[6522] = \"\""])
    Script(["$game_variables[6523] = \"\""])
    Script(["$game_variables[6524] = \"\""])
    Script(["@v = 6521"])
    Label(["nagain"])
    ConditionalBranch([12, "@ASM == 1"])
      Script(["$game_variables[@v] = "])
      ScriptMore(["\"Fund the A.S.M. Project\""])
      Script(["@v += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@UP == 1"])
      Script(["$game_variables[@v] = "])
      ScriptMore(["\"Fund the U.P. Project\""])
      Script(["@v += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@LM == 1"])
      Script(["$game_variables[@v] = "])
      ScriptMore(["\"Fund the L.M. Project\""])
      Script(["@v += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@BAR == 1"])
      Script(["$game_variables[@v] = "])
      ScriptMore(["\"Fund the A.M.B. Project\""])
      Script(["@v += 1"])
      Empty([])

    BranchEnd([])
    Comment(["ACTIVE FUNDINGS - END"])
    ConditionalBranch([8, 324])
      ShowChoices([["\\v[6521]", "\\v[6522]", "\\v[6523]", "\\v[6524]"], 5])
      When([0, "\\v[6521]"])
        Script(["@v = 6521"])
        Script(["@ch = $game_variables[@v]"])
        Empty([])
      When([1, "\\v[6522]"])
        Script(["@v = 6522"])
        Script(["@ch = $game_variables[@v]"])
        Empty([])
      When([2, "\\v[6523]"])
        Script(["@v = 6523"])
        Script(["@ch = $game_variables[@v]"])
        Empty([])
      When([3, "\\v[6524]"])
        Script(["@v = 6524"])
        Script(["@ch = $game_variables[@v]"])
        Empty([])
      WhenCancel([])
        Script(["@ch = \"\""])
        JumpToLabel(["reffund"])
        Empty([])
      ChoicesEnd([])
      ConditionalBranch([12, "@ch == \"Fund the A.S.M. Project\""])
        ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["Oh,\\. the \\c[18]A\\c[0]utomated \\c[18]S\\c[0]perm \\c[18]M\\c[0]achine Project?\\.\\. Yes,\\. you can fund it in here!"])
        ErasePicture([1])
        Comment(["Bank"])
        Script(["@winz=Window_Base.new(341,154,133,300)"])
        ScriptMore(["@winz.z = 99"])
        Script(["@winz.opacity = 0"])
        Comment(["win HUD"])
        ShowPicture([98, "BankHUDzCon", 0, 0, 0, 0, 100, 100, 255, 0])
        Script(["if $game_variables[3899] >= 100000"])
        ScriptMore(["@z = 0"])
        ScriptMore(["elsif $game_variables[3899] >= 10000"])
        ScriptMore(["@z = 7"])
        ScriptMore(["elsif $game_variables[3899] >= 1000"])
        ScriptMore(["@z = 17"])
        ScriptMore(["elsif $game_variables[3899] >= 100"])
        ScriptMore(["@z = 22"])
        ScriptMore(["else"])
        ScriptMore(["@z = 32"])
        ScriptMore(["end"])
        Script(["$game_variables[5305] = 125000"])
        ScriptMore(["$game_variables[5305] -="])
        ScriptMore(["$game_variables[5304]"])
        Script(["if $game_variables[5305] >= 100000"])
        ScriptMore(["@z2 = 0"])
        ScriptMore(["elsif $game_variables[5305] >= 10000"])
        ScriptMore(["@z2 = 7"])
        ScriptMore(["elsif $game_variables[5305] >= 1000"])
        ScriptMore(["@z2 = 17"])
        ScriptMore(["elsif $game_variables[5305] >= 100"])
        ScriptMore(["@z2 = 22"])
        ScriptMore(["else"])
        ScriptMore(["@z2 = 32"])
        ScriptMore(["end"])
        Script(["@winz.contents.clear"])
        ScriptMore(["@textz = \"\\\\v[3899]\""])
        ScriptMore(["@winz.draw_text_ex(@z,2,@textz) "])
        ScriptMore(["@textz2 = \"\\\\c[18]\\\\v[5305]\\\\c[0]\""])
        ScriptMore(["@winz.draw_text_ex(@z2,122,@textz2)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Select how many \\G you will be using to fund the A.S.M. Project."])
        InputNumber([3898, 6])
        ConditionalBranch([1, 3898, 0, 0, 0])
          JumpToLabel(["0dep"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([1, 3899, 1, 3898, 1])
          Script(["$game_variables[5304] += "])
          ScriptMore(["$game_variables[3898]"])
          ConditionalBranch([12, "$game_variables[5304] >= 125000 "])
            Script(["$game_variables[5304] -= 125000 "])
            Script(["$game_variables[3898] -="])
            ScriptMore(["$game_variables[5304]"])
            ControlSwitches([4179, 4179, 0])
            Empty([])
          BranchEnd([])
          PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
          ControlVariables([3899, 3899, 2, 1, 3898])
          Script(["if $game_variables[3899] >= 100000"])
          ScriptMore(["@z = 0"])
          ScriptMore(["elsif $game_variables[3899] >= 10000"])
          ScriptMore(["@z = 7"])
          ScriptMore(["elsif $game_variables[3899] >= 1000"])
          ScriptMore(["@z = 17"])
          ScriptMore(["elsif $game_variables[3899] >= 100"])
          ScriptMore(["@z = 22"])
          ScriptMore(["else"])
          ScriptMore(["@z = 32"])
          ScriptMore(["end"])
          Script(["$game_variables[5305] = 125000"])
          ScriptMore(["$game_variables[5305] -="])
          ScriptMore(["$game_variables[5304]"])
          ConditionalBranch([0, 4179, 0])
            Script(["$game_variables[5305] = 0"])
            Empty([])
          BranchEnd([])
          Script(["if $game_variables[5305] >= 100000"])
          ScriptMore(["@z2 = 0"])
          ScriptMore(["elsif $game_variables[5305] >= 10000"])
          ScriptMore(["@z2 = 7"])
          ScriptMore(["elsif $game_variables[5305] >= 1000"])
          ScriptMore(["@z2 = 17"])
          ScriptMore(["elsif $game_variables[5305] >= 100"])
          ScriptMore(["@z2 = 22"])
          ScriptMore(["else"])
          ScriptMore(["@z2 = 32"])
          ScriptMore(["end"])
          Script(["@winz.contents.clear"])
          ScriptMore(["@textz = \"\\\\v[3899]\""])
          ScriptMore(["@winz.draw_text_ex(@z,2,@textz) "])
          ScriptMore(["@textz2 = \"\\\\c[18]\\\\v[5305]\\\\c[0]\""])
          ScriptMore(["@winz.draw_text_ex(@z2,122,@textz2)"])
          Wait([45])
          ShotBalloonIcon([0, 3, true])
          ConditionalBranch([0, 4179, 0])
            ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Banker:"])
            ShowText(["Oooo~\\.\\. So much~\\.\\. You've...\\.\\.\\. funded it...\\.\\.\\. funded it everywhere~"])
            ErasePicture([1])
            Wait([15])
            PlaySE(["RPG::SE(@name=\"Alt Item Sound\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["You've funded the \\c[18]A\\c[0]utomated \\c[18]S\\c[0]perm \\c[18]M\\c[0]achine Project!\\.\\."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["A new tool has been built in the \\c[18]Clocktown\\c[0] thanks to your efforts!"])
            JumpToLabel(["fundexit"])
            Empty([])
          Else([])
            ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Banker:"])
            ShowText(["Good...\\.\\.\\. your funds will help greatly!\\.\\. But it's not...\\.\\.\\. yet...\\.\\.\\. enough~"])
            ErasePicture([1])
            Empty([])
          BranchEnd([])
          JumpToLabel(["tofun0"])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You don't have enough \\G in your account!"])
          Label(["tofun0"])
          ErasePicture([97])
          ErasePicture([98])
          Script(["@winz.dispose"])
          JumpToLabel(["fundings"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "@ch == \"Fund the L.M. Project\""])
        ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["Oh,\\. the \\c[18]L\\c[0]ove \\c[18]M\\c[0]achine Project?\\.\\. Yes,\\. you can fund it in here!"])
        ErasePicture([1])
        Comment(["Bank"])
        Script(["@winz=Window_Base.new(341,154,133,300)"])
        ScriptMore(["@winz.z = 99"])
        Script(["@winz.opacity = 0"])
        Comment(["win HUD"])
        ShowPicture([98, "BankHUDzCon", 0, 0, 0, 0, 100, 100, 255, 0])
        Script(["if $game_variables[3899] >= 100000"])
        ScriptMore(["@z = 0"])
        ScriptMore(["elsif $game_variables[3899] >= 10000"])
        ScriptMore(["@z = 7"])
        ScriptMore(["elsif $game_variables[3899] >= 1000"])
        ScriptMore(["@z = 17"])
        ScriptMore(["elsif $game_variables[3899] >= 100"])
        ScriptMore(["@z = 22"])
        ScriptMore(["else"])
        ScriptMore(["@z = 32"])
        ScriptMore(["end"])
        Script(["$game_variables[5303] = 100000"])
        ScriptMore(["$game_variables[5303] -="])
        ScriptMore(["$game_variables[5302]"])
        Script(["if $game_variables[5303] >= 100000"])
        ScriptMore(["@z2 = 0"])
        ScriptMore(["elsif $game_variables[5303] >= 10000"])
        ScriptMore(["@z2 = 7"])
        ScriptMore(["elsif $game_variables[5303] >= 1000"])
        ScriptMore(["@z2 = 17"])
        ScriptMore(["elsif $game_variables[5303] >= 100"])
        ScriptMore(["@z2 = 22"])
        ScriptMore(["else"])
        ScriptMore(["@z2 = 32"])
        ScriptMore(["end"])
        Script(["@winz.contents.clear"])
        ScriptMore(["@textz = \"\\\\v[3899]\""])
        ScriptMore(["@winz.draw_text_ex(@z,2,@textz) "])
        ScriptMore(["@textz2 = \"\\\\c[18]\\\\v[5303]\\\\c[0]\""])
        ScriptMore(["@winz.draw_text_ex(@z2,122,@textz2)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Select how many \\G you will be using to fund the L.M. Project."])
        InputNumber([3898, 6])
        ConditionalBranch([1, 3898, 0, 0, 0])
          JumpToLabel(["0dep"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([1, 3899, 1, 3898, 1])
          Script(["$game_variables[5302] += "])
          ScriptMore(["$game_variables[3898]"])
          ConditionalBranch([12, "$game_variables[5302] >= 100000 "])
            Script(["$game_variables[5302] -= 100000 "])
            Script(["$game_variables[3898] -="])
            ScriptMore(["$game_variables[5302]"])
            ControlSwitches([4176, 4176, 0])
            Empty([])
          BranchEnd([])
          PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
          ControlVariables([3899, 3899, 2, 1, 3898])
          Script(["if $game_variables[3899] >= 100000"])
          ScriptMore(["@z = 0"])
          ScriptMore(["elsif $game_variables[3899] >= 10000"])
          ScriptMore(["@z = 7"])
          ScriptMore(["elsif $game_variables[3899] >= 1000"])
          ScriptMore(["@z = 17"])
          ScriptMore(["elsif $game_variables[3899] >= 100"])
          ScriptMore(["@z = 22"])
          ScriptMore(["else"])
          ScriptMore(["@z = 32"])
          ScriptMore(["end"])
          Script(["$game_variables[5303] = 100000"])
          ScriptMore(["$game_variables[5303] -="])
          ScriptMore(["$game_variables[5302]"])
          ConditionalBranch([0, 4176, 0])
            Script(["$game_variables[5303] = 0"])
            Empty([])
          BranchEnd([])
          Script(["if $game_variables[5303] >= 100000"])
          ScriptMore(["@z2 = 0"])
          ScriptMore(["elsif $game_variables[5303] >= 10000"])
          ScriptMore(["@z2 = 7"])
          ScriptMore(["elsif $game_variables[5303] >= 1000"])
          ScriptMore(["@z2 = 17"])
          ScriptMore(["elsif $game_variables[5303] >= 100"])
          ScriptMore(["@z2 = 22"])
          ScriptMore(["else"])
          ScriptMore(["@z2 = 32"])
          ScriptMore(["end"])
          Script(["@winz.contents.clear"])
          ScriptMore(["@textz = \"\\\\v[3899]\""])
          ScriptMore(["@winz.draw_text_ex(@z,2,@textz) "])
          ScriptMore(["@textz2 = \"\\\\c[18]\\\\v[5303]\\\\c[0]\""])
          ScriptMore(["@winz.draw_text_ex(@z2,122,@textz2)"])
          Wait([45])
          ShotBalloonIcon([0, 3, true])
          ConditionalBranch([0, 4176, 0])
            ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Banker:"])
            ShowText(["Oooo~\\.\\. So much~\\.\\. You've...\\.\\.\\. funded it...\\.\\.\\. funded it everywhere~"])
            ErasePicture([1])
            Wait([15])
            PlaySE(["RPG::SE(@name=\"Alt Item Sound\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["You've funded the \\c[18]L\\c[0]ove \\c[18]M\\c[0]achine Project!\\.\\."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["A new tool has been built in the \\c[18]Chapel\\c[0] thanks to your efforts!"])
            JumpToLabel(["fundexit"])
            Empty([])
          Else([])
            ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Banker:"])
            ShowText(["Good...\\.\\.\\. your funds will help greatly!\\.\\. But it's not...\\.\\.\\. yet...\\.\\.\\. enough~"])
            ErasePicture([1])
            Empty([])
          BranchEnd([])
          JumpToLabel(["tofun"])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You don't have enough \\G in your account!"])
          Label(["tofun"])
          ErasePicture([97])
          ErasePicture([98])
          Script(["@winz.dispose"])
          JumpToLabel(["fundings"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "@ch == \"Fund the U.P. Project\""])
        ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["Oh,\\. the \\c[18]U\\c[0]nderground \\c[18]P\\c[0]rogeny Project?\\.\\. Yes,\\. you can fund it in here!"])
        ErasePicture([1])
        Comment(["Bank"])
        Script(["@winz=Window_Base.new(341,154,133,300)"])
        ScriptMore(["@winz.z = 99"])
        Script(["@winz.opacity = 0"])
        Comment(["win HUD"])
        ShowPicture([98, "BankHUDzCon", 0, 0, 0, 0, 100, 100, 255, 0])
        Script(["if $game_variables[3899] >= 100000"])
        ScriptMore(["@z = 0"])
        ScriptMore(["elsif $game_variables[3899] >= 10000"])
        ScriptMore(["@z = 7"])
        ScriptMore(["elsif $game_variables[3899] >= 1000"])
        ScriptMore(["@z = 17"])
        ScriptMore(["elsif $game_variables[3899] >= 100"])
        ScriptMore(["@z = 22"])
        ScriptMore(["else"])
        ScriptMore(["@z = 32"])
        ScriptMore(["end"])
        Script(["$game_variables[5301] = 200000"])
        ScriptMore(["$game_variables[5301] -="])
        ScriptMore(["$game_variables[5300]"])
        Script(["if $game_variables[5301] >= 100000"])
        ScriptMore(["@z2 = 0"])
        ScriptMore(["elsif $game_variables[5301] >= 10000"])
        ScriptMore(["@z2 = 7"])
        ScriptMore(["elsif $game_variables[5301] >= 1000"])
        ScriptMore(["@z2 = 17"])
        ScriptMore(["elsif $game_variables[5301] >= 100"])
        ScriptMore(["@z2 = 22"])
        ScriptMore(["else"])
        ScriptMore(["@z2 = 32"])
        ScriptMore(["end"])
        Script(["@winz.contents.clear"])
        ScriptMore(["@textz = \"\\\\v[3899]\""])
        ScriptMore(["@winz.draw_text_ex(@z,2,@textz) "])
        ScriptMore(["@textz2 = \"\\\\c[18]\\\\v[5301]\\\\c[0]\""])
        ScriptMore(["@winz.draw_text_ex(@z2,122,@textz2)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Select how many \\G you will be using to fund the U.P. Project."])
        InputNumber([3898, 6])
        ConditionalBranch([1, 3898, 0, 0, 0])
          Label(["0dep"])
          ShowPicture([1, "Mouse Banker sad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Mouse Banker:"])
          ShowText(["Eugh...\\.\\.\\."])
          ErasePicture([1])
          JumpToLabel(["tofun2"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([1, 3899, 1, 3898, 1])
          Script(["$game_variables[5300] += "])
          ScriptMore(["$game_variables[3898]"])
          ConditionalBranch([12, "$game_variables[5300] >= 200000 "])
            Script(["$game_variables[5300] -= 200000 "])
            Script(["$game_variables[3898] -="])
            ScriptMore(["$game_variables[5300]"])
            ControlSwitches([4174, 4174, 0])
            Empty([])
          BranchEnd([])
          PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
          ControlVariables([3899, 3899, 2, 1, 3898])
          Script(["if $game_variables[3899] >= 100000"])
          ScriptMore(["@z = 0"])
          ScriptMore(["elsif $game_variables[3899] >= 10000"])
          ScriptMore(["@z = 7"])
          ScriptMore(["elsif $game_variables[3899] >= 1000"])
          ScriptMore(["@z = 17"])
          ScriptMore(["elsif $game_variables[3899] >= 100"])
          ScriptMore(["@z = 22"])
          ScriptMore(["else"])
          ScriptMore(["@z = 32"])
          ScriptMore(["end"])
          Script(["$game_variables[5301] = 200000"])
          ScriptMore(["$game_variables[5301] -="])
          ScriptMore(["$game_variables[5300]"])
          ConditionalBranch([0, 4174, 0])
            Script(["$game_variables[5301] = 0"])
            Empty([])
          BranchEnd([])
          Script(["if $game_variables[5301] >= 100000"])
          ScriptMore(["@z2 = 0"])
          ScriptMore(["elsif $game_variables[5301] >= 10000"])
          ScriptMore(["@z2 = 7"])
          ScriptMore(["elsif $game_variables[5301] >= 1000"])
          ScriptMore(["@z2 = 17"])
          ScriptMore(["elsif $game_variables[5301] >= 100"])
          ScriptMore(["@z2 = 22"])
          ScriptMore(["else"])
          ScriptMore(["@z2 = 32"])
          ScriptMore(["end"])
          Script(["@winz.contents.clear"])
          ScriptMore(["@textz = \"\\\\v[3899]\""])
          ScriptMore(["@winz.draw_text_ex(@z,2,@textz) "])
          ScriptMore(["@textz2 = \"\\\\c[18]\\\\v[5301]\\\\c[0]\""])
          ScriptMore(["@winz.draw_text_ex(@z2,122,@textz2)"])
          Wait([45])
          ShotBalloonIcon([0, 3, true])
          ConditionalBranch([0, 4174, 0])
            ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Banker:"])
            ShowText(["Oooo~\\.\\. So much~\\.\\. You've...\\.\\.\\. funded it...\\.\\.\\. funded it everywhere~"])
            ErasePicture([1])
            Wait([15])
            PlaySE(["RPG::SE(@name=\"Alt Item Sound\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["You've funded the \\c[18]U\\c[0]nderground \\c[18]P\\c[0]rogeny Project!\\.\\."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["A new facility has opened in the \\c[18]Kingdom Below\\c[0] thanks to your efforts!"])
            JumpToLabel(["fundexit"])
            ErasePicture([97])
            ErasePicture([98])
            Script(["@winz.dispose"])
            JumpToLabel(["end"])
            Empty([])
          Else([])
            ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Banker:"])
            ShowText(["Good...\\.\\.\\. your funds will help greatly!\\.\\. But it's not...\\.\\.\\. yet...\\.\\.\\. enough~"])
            ErasePicture([1])
            Empty([])
          BranchEnd([])
          JumpToLabel(["tofun2"])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You don't have enough \\G in your account!"])
          Label(["tofun2"])
          ErasePicture([97])
          ErasePicture([98])
          Script(["@winz.dispose"])
          JumpToLabel(["fundings"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "@ch == \"Fund the A.M.B. Project\""])
        ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Banker:"])
        ShowText(["Oh,\\. the \\c[18]A\\c[0]nti \\c[18]M\\c[0]ermaid \\c[18]B\\c[0]arrier Project?\\.\\. Yes,\\. you can fund it in here!"])
        ErasePicture([1])
        Comment(["Bank"])
        Script(["@winz=Window_Base.new(341,154,133,300)"])
        ScriptMore(["@winz.z = 99"])
        Script(["@winz.opacity = 0"])
        Comment(["win HUD"])
        ShowPicture([98, "BankHUDzCon", 0, 0, 0, 0, 100, 100, 255, 0])
        Script(["if $game_variables[3899] >= 100000"])
        ScriptMore(["@z = 0"])
        ScriptMore(["elsif $game_variables[3899] >= 10000"])
        ScriptMore(["@z = 7"])
        ScriptMore(["elsif $game_variables[3899] >= 1000"])
        ScriptMore(["@z = 17"])
        ScriptMore(["elsif $game_variables[3899] >= 100"])
        ScriptMore(["@z = 22"])
        ScriptMore(["else"])
        ScriptMore(["@z = 32"])
        ScriptMore(["end"])
        Script(["$game_variables[5307] = 150000"])
        ScriptMore(["$game_variables[5307] -="])
        ScriptMore(["$game_variables[5306]"])
        Script(["if $game_variables[5307] >= 100000"])
        ScriptMore(["@z2 = 0"])
        ScriptMore(["elsif $game_variables[5307] >= 10000"])
        ScriptMore(["@z2 = 7"])
        ScriptMore(["elsif $game_variables[5307] >= 1000"])
        ScriptMore(["@z2 = 17"])
        ScriptMore(["elsif $game_variables[5307] >= 100"])
        ScriptMore(["@z2 = 22"])
        ScriptMore(["else"])
        ScriptMore(["@z2 = 32"])
        ScriptMore(["end"])
        Script(["@winz.contents.clear"])
        ScriptMore(["@textz = \"\\\\v[3899]\""])
        ScriptMore(["@winz.draw_text_ex(@z,2,@textz) "])
        ScriptMore(["@textz2 = \"\\\\c[18]\\\\v[5307]\\\\c[0]\""])
        ScriptMore(["@winz.draw_text_ex(@z2,122,@textz2)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Select how many \\G you will be using to fund the A.M.B. Project."])
        InputNumber([3898, 6])
        ConditionalBranch([1, 3898, 0, 0, 0])
          JumpToLabel(["0dep"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([1, 3899, 1, 3898, 1])
          Script(["$game_variables[5306] += "])
          ScriptMore(["$game_variables[3898]"])
          ConditionalBranch([12, "$game_variables[5306] >= 150000 "])
            Script(["$game_variables[5306] -= 150000 "])
            Script(["$game_variables[3898] -="])
            ScriptMore(["$game_variables[5306]"])
            Script(["$game_switches[5602] = true"])
            Script(["$game_self_switches[[52,130,\"A\"]] = true"])
            Comment(["barrels ON"])
            Script(["$game_self_switches[[2,64,\"A\"]] = true"])
            ScriptMore(["$game_self_switches[[2,127,\"A\"]] = true"])
            ScriptMore(["$game_self_switches[[2,129,\"A\"]] = true"])
            ScriptMore(["$game_self_switches[[2,130,\"A\"]] = true"])
            ScriptMore(["$game_self_switches[[2,131,\"A\"]] = true"])
            ScriptMore(["$game_self_switches[[2,132,\"A\"]] = true"])
            Script(["$game_self_switches[[70,58,\"A\"]] = true"])
            ScriptMore(["$game_self_switches[[70,59,\"A\"]] = true"])
            ScriptMore(["$game_self_switches[[70,60,\"A\"]] = true"])
            ScriptMore(["$game_self_switches[[70,55,\"A\"]] = true"])
            ScriptMore(["$game_self_switches[[70,56,\"A\"]] = true"])
            ScriptMore(["$game_self_switches[[70,57,\"A\"]] = true"])
            ControlSwitches([4271, 4271, 1])
            ControlSwitches([4272, 4272, 1])
            ControlSwitches([4273, 4273, 1])
            ControlSwitches([4274, 4274, 1])
            Empty([])
          BranchEnd([])
          PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
          ControlVariables([3899, 3899, 2, 1, 3898])
          Script(["if $game_variables[3899] >= 100000"])
          ScriptMore(["@z = 0"])
          ScriptMore(["elsif $game_variables[3899] >= 10000"])
          ScriptMore(["@z = 7"])
          ScriptMore(["elsif $game_variables[3899] >= 1000"])
          ScriptMore(["@z = 17"])
          ScriptMore(["elsif $game_variables[3899] >= 100"])
          ScriptMore(["@z = 22"])
          ScriptMore(["else"])
          ScriptMore(["@z = 32"])
          ScriptMore(["end"])
          Script(["$game_variables[5307] = 150000"])
          ScriptMore(["$game_variables[5307] -="])
          ScriptMore(["$game_variables[5306]"])
          ConditionalBranch([12, "$game_switches[5602] == true"])
            Script(["$game_variables[5307] = 0"])
            Empty([])
          BranchEnd([])
          Script(["if $game_variables[5307] >= 100000"])
          ScriptMore(["@z2 = 0"])
          ScriptMore(["elsif $game_variables[5307] >= 10000"])
          ScriptMore(["@z2 = 7"])
          ScriptMore(["elsif $game_variables[5307] >= 1000"])
          ScriptMore(["@z2 = 17"])
          ScriptMore(["elsif $game_variables[5307] >= 100"])
          ScriptMore(["@z2 = 22"])
          ScriptMore(["else"])
          ScriptMore(["@z2 = 32"])
          ScriptMore(["end"])
          Script(["@winz.contents.clear"])
          ScriptMore(["@textz = \"\\\\v[3899]\""])
          ScriptMore(["@winz.draw_text_ex(@z,2,@textz) "])
          ScriptMore(["@textz2 = \"\\\\c[18]\\\\v[5307]\\\\c[0]\""])
          ScriptMore(["@winz.draw_text_ex(@z2,122,@textz2)"])
          Wait([45])
          ShotBalloonIcon([0, 3, true])
          ConditionalBranch([12, "$game_switches[5602] == true"])
            ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Banker:"])
            ShowText(["Oooo~\\.\\. So much~\\.\\. You've...\\.\\.\\. funded it...\\.\\.\\. funded it everywhere~"])
            ErasePicture([1])
            Wait([15])
            PlaySE(["RPG::SE(@name=\"Alt Item Sound\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["You've funded the \\c[18]A\\c[0]nti \\c[18]M\\c[0]ermaid \\c[18]B\\c[0]arrier Project!\\.\\."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Thanks to your efforts,\\. the mermaids will have a hard time raiding the ports and shores of the Kingdom!"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["It won't affect Finhead's,\\. though,\\. it would get dangerous for those peaceful merfolk!"])
            JumpToLabel(["fundexit"])
            Empty([])
          Else([])
            ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Banker:"])
            ShowText(["Good...\\.\\.\\. your funds will help greatly!\\.\\. But it's not...\\.\\.\\. yet...\\.\\.\\. enough~"])
            ErasePicture([1])
            Empty([])
          BranchEnd([])
          JumpToLabel(["tofun3"])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You don't have enough \\G in your account!"])
          Label(["tofun3"])
          ErasePicture([97])
          ErasePicture([98])
          Script(["@winz.dispose"])
          JumpToLabel(["fundings"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Label(["reffund"])
      ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["If you meet anybody trying to raise \\c[18]funds\\c[0] to build something around the Kingdom make sure to come back to check this counter!"])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      ShowPicture([1, "Mouse Banker sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["Oh?\\.\\. Dear customer,\\. you don't have a \\i[238] \\c[18]Bank Book\\c[0]?\\.\\. That won't do!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Banker:"])
      ShowText(["My colleague to the other side of the room may be able to assist you.\\.\\. Come back when you have a \\i[238] \\c[18]Bank Book\\c[0]. "])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Label(["end"])
    Script(["$game_switches[5299] = false"])
    ControlSwitches([1231, 1231, 1])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 399, 9, 20, 6, 0])
    Empty([])

CommonEvent 24
Name = "RattClient"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1160])
    CallCommonEvent([977])
    Empty([])

CommonEvent 25
Name = "RattClient"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1161])
    CallCommonEvent([977])
    Empty([])

CommonEvent 26
Name = "RattClient"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1162])
    CallCommonEvent([977])
    Empty([])
