Display Name = ""
Parallax Name = "Rattesein 1F"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Door"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([6, 0, 2])
      PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 2
Name = "Door"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([6, 0, 2])
      PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "DoorChristine"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([6, 0, 2])
      PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 397, 1, 19, 4, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 6
Name = "Lamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 7
Name = "Lamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 8
Name = "Lamp"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 9
Name = "Door"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([0, 3857, 0])
      ConditionalBranch([6, 0, 2])
        PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 10
Name = "WarT"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Wartomaton dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Chi/m/p:"])
    ShowText(["ONLY PRINCESS AND ROYAL FAMILY ARE ALLOWED PAST THIS UNIT.\\.\\. BOSS ODERS."])
    ControlVariables([3900, 3900, 0, 0, 13])
    CallCommonEvent([937])
    ConditionalBranch([0, 3858, 0])
      ShotBalloonIcon([0, 1, false])
      ShowPicture([1, "Wartomaton dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Chi/m/p:"])
      ShowText(["!!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Chi/m/p:"])
      ShowText(["ROYAL MOUSE!\\.\\. ENTRY PERMISSION GRANTED."])
      ErasePicture([1])
      JumpToLabel(["rok"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([4, 26, 0])
      ShotBalloonIcon([0, 1, false])
      ShowPicture([1, "Wartomaton dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Chi/m/p:"])
      ShowText(["!!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Chi/m/p:"])
      ShowText(["PRINCESS!\\.\\. ENTRY PERMISSION GRANTED."])
      ErasePicture([1])
      Label(["rok"])
      FadeoutScreen([])
      Wait([15])
      ControlSwitches([3857, 3857, 0])
      Wait([15])
      FadeinScreen([])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      ShowPicture([1, "Wartomaton dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Chi/m/p:"])
      ShowText(["YOU NO SIGN OF \\c[18]MOUSE ROYAL FAMILY\\c[0]!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Chi/m/p:"])
      ShowText(["URF URF!\\.\\. NO PASSAGE."])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    Label(["end"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "Safe"

  Page 0
    Comment(["<always update>"])
    PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
    ChangeItems([20, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Comment(["<always update>"])
    ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["Welcome!\\.\\. If you need anything head to the counters downstairs."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["This floor is for employees only."])
    ErasePicture([1])
    Empty([])

CommonEvent 13
Name = "Banker Sexed"

  Page 0
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1159])
    ControlSwitches([2412, 2412, 0])
    Script(["@v = 2100 + $game_variables[2097]"])
    ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["Welcome!\\.\\. If you need anything head to the counters downstairs."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["Or you're here for something else entirely?\\.\\. Something different from cold,\\. hard,\\. \\G?"])
    ErasePicture([1])
    ShotBalloonIcon([0, 4, false])
    ShowPicture([1, "Mouse Banker love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["I'm quite famous in the Rattesein for the...\\.\\.\\. special services I offer~"])
    ErasePicture([1])
    ControlSwitches([2412, 2412, 1])
    CallCommonEvent([740])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ShowPicture([1, "Mouse Banker", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["Welcome!\\.\\. If you need anything head to the counters downstairs."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Banker:"])
    ShowText(["This floor is for employees only."])
    ErasePicture([1])
    Empty([])

CommonEvent 14
Name = "Plaque"

  Page 0
    ShowTextAttributes(["", 0, 1, 2])
    ShowText(["Manager Christine"])
    Script(["$game_self_switches[[398,15,\"D\"]] = true"])
    Empty([])

CommonEvent 15
Name = "Christine"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([2, "D", 0])
      ControlVariables([2163, 2163, 0, 4, "\"Christine\""])
      Empty([])

    Else([])
      ControlVariables([2163, 2163, 0, 4, "\"???\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([2, "D", 0])
      ConditionalBranch([0, 2766, 0])
        ConditionalBranch([12, "objective_complete?(114,2)"])
          Comment(["Christine Event - After"])
          Comment(["############"])
          Script(["@n = \"Christine dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I will look through the Rattesein registries.\\.\\. If there are any anomalies,\\. I'll find them before you know it"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I'll be able to tell if anyone within town has been acting out of character or doing anything strange since the incident.\\.\\."])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["In other words,\\. if anyone may have been involved with our sister's disappearance,\\. I can track them down.\\.\\."])
          ErasePicture([1])
          Comment(["########################"])
          JumpToLabel(["end"])
          Empty([])
        BranchEnd([])
        ConditionalBranch([12, "objective_active?(114,2)"])
          Comment(["Christine Event"])
          ShotBalloonIcon([0, 1, true])
          Comment(["########################"])
          Wait([15])
          FadeoutScreen([])
          Wait([30])
          SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
          SetEventLocation([0, 0, 9, 12, 2])
          TransferPlayer([0, 398, 9, 13, 8, 0])
          CallCommonEvent([90])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
          Wait([30])
          FadeinScreen([])
          Wait([30])
          Script(["@n = \"Christine dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Oh,\\. you're here already.\\.\\. Well,\\. we can certainly add punctuality to your strong points.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["The Hourly Sister's response is curt enough to surprise you a bit.\\.\\. Immediately you get the sense that she's an all business type.\\.\\."])
          Wait([15])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Er,\\. thank you?\\.\\. I try...\\.\\.\\."])
          Wait([15])
          ShotBalloonIcon([0, 8, true])
          Wait([15])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She seems to be scrutinizing you.\\.\\. It only lasts for a moment before she nods.\\.\\."])
          Wait([15])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Script(["@n = \"Christine dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Right then,\\. on with this meeting.\\.\\. Introductions,\\. shall we?\\.\\. Let's walk and talk,\\. if you don't mind.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Oh,\\. er,\\. certainly.\\.\\. I appreciate you taking the time to go through this at all.\\.\\."])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Script(["@n = \"Christine dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I am Christine.\\.\\. Of the Clock Sisters,\\. I am Number 3.\\.\\. As you can see,\\. I am a busy lady.\\.\\. Ever busier,\\. what with everything happening now.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["It definitely looks like it...\\.\\.\\. I am Sir \\N[1],\\. as I'm sure you know by now.\\.\\. It's a pleasure,\\. er,\\. Lady Christine.\\.\\."])
          Loop([])
            Wait([10])
            ConditionalBranch([12, "$game_player.y <= 11 && $game_player.x >= 16"])
              BreakLoop([])
              Empty([])
            BranchEnd([])
            Empty([])
          RepeatAbove([])
          Wait([15])
          PlaySE(["RPG::SE(@name=\"Open5\", @pitch=100, @volume=80)"])
          SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
          Comment(["##################"])
          Wait([10])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Comment(["##################"])
          Wait([30])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She shakes her head as you follow alongside her.\\.\\. You see her eyes scan across page after page.\\.\\. There's a whole lot of text on each one,\\. the writing smaller just to pack even more.\\.\\."])
          Loop([])
            Wait([10])
            ConditionalBranch([12, "$game_map.events[@event_id].x >= 18"])
              BreakLoop([])
              Empty([])
            BranchEnd([])
            Empty([])
          RepeatAbove([])
          Wait([15])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You can't make heads or tails of any of this.\\.\\. Probably best you don't try to.\\.\\. You aren't sure if this is supposed to be confidential or not.\\.\\."])
          Wait([30])
          PlaySE(["RPG::SE(@name=\"Body Drop\", @pitch=120, @volume=80)"])
          Comment(["-------------------------------"])
          Script(["$game_self_switches[[398,19,\"A\"]] = true"])
          Wait([10])
          Comment(["-------------------------------"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Your examination is interrupted as she puts her papers down on a desk,\\. a sigh escaping her.\\.\\. You hadn't noticed that she wasn't speaking.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Sigh...\\.\\.\\. you seem like a good person.\\.\\. You've made my big sister a happier woman ever since you first arrived in our Tower.\\.\\."])
          ErasePicture([1])
          ShotBalloonIcon([-1, 8, false])
          Wait([10])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Oh...\\.\\.\\. thank you,\\. Lady Christine.\\.\\. I'm trying my best to do so.\\.\\."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You let yourself feel a bit proud before you notice her sharp glare.\\.\\. Ah,\\. she wasn't done yet.\\.\\."])
          Wait([15])
          ShotBalloonIcon([0, 7, false])
          Wait([10])
          Script(["@n = \"Christine dial rage\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["But you've also gone and riled all of my sisters up.\\.\\. Normally,\\. my duties only extend to the Rattesein,\\. you see.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She raises her own chin with pride,\\. crossing her arms.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Indeed,\\. if it were not for the Clocktower,\\. I'm sure the Rattesein would be the true landmark of our beloved Reign.\\.\\."])
          ShotBalloonIcon([-1, 6, false])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["But with all of these shenanigans everyone is up to,\\. I have much more on my plate.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Er...\\.\\.\\. I'm...\\.\\.\\. sorry if I've caused you trouble,\\. milady.\\.\\. I assure you it wasn't my intent.\\.\\."])
          ShotBalloonIcon([0, 7, true])
          Wait([10])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She rubs the bridge of her nose,\\. grimacing.\\.\\. She looks a bit embarrassed,\\. cheeks slightly flushed as she looks away.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["...\\.\\.\\. I will confess,\\. when you gave your impassioned speech...\\.\\.\\. even I was enraptured,\\. certainly.\\.\\. "])
          Script(["@n = \"Christine dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["You have a knack for stealing the moment,\\. if nothing else.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["With a sigh,\\. her eyes turn back to you,\\. glaring once again.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["But I still have my doubts.\\.\\."])
          ErasePicture([1])
          ShotBalloonIcon([-1, 1, true])
          Wait([15])
          Script(["@n = \"Christine dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["...\\.\\.\\. You've gotten everyone else's hopes up.\\.\\. While I am not the eldest or the strongest,\\. it still bothers me.\\.\\."])
          ErasePicture([1])
          ShotBalloonIcon([-1, 8, false])
          Wait([10])
          ShotBalloonIcon([0, 1, true])
          Wait([15])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Christine points an accusatory finger at you,\\. quieting any words you might have said as she still has more to say.\\.\\."])
          Wait([15])
          ShotBalloonIcon([0, 5, false])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
          Wait([10])
          Script(["@n = \"Christine dial rage2\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Don't you dare question my love for my sisters.\\.\\. I love them all equally!\\.\\. Even...\\.\\.\\. even if one is gone.\\.\\."])
          ErasePicture([1])
          Wait([15])
          ShotBalloonIcon([0, 7, true])
          Wait([15])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She hesitates,\\. distress on her face as she looks down,\\. hugging herself tight enough that her hands rumple her professional attire.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial rage\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["But that's the point!\\.\\. "])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["She's gone!\\.\\. All this false hope and scrambling about is not just hurting everyone's ability to move on,\\. but a waste of time.\\.\\."])
          ErasePicture([1])
          ShotBalloonIcon([-1, 8, true])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[35])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 1\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[35])"])
          Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 1\"])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Christine,\\. I don't think you should say that...\\.\\.\\."])
          Wait([30])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You gingerly reach out to her,\\. but with a shake of her head she shoos your hand away,\\. a stern expression on her face.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial rage\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Listen.\\.\\. It may sound callous,\\. but it is just the truth.\\.\\. Time is the most valuable thing in the world.\\.\\. "])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["You can't have profit without time.\\.\\. And the Clock never stops ticking.\\.\\."])
          ErasePicture([1])
          Wait([15])
          ShotBalloonIcon([0, 8, true])
          Wait([15])
          ShotBalloonIcon([0, 7, false])
          Wait([10])
          Script(["@n = \"Christine dial sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["..."])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Not even to let you mourn.\\.\\."])
          ErasePicture([1])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["With a click of her heels she turns her attention back to the scattered documents all around the room.\\.\\. So many things left unfinished,\\. all on her...\\.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["...\\.\\.\\. Hah...\\.\\.\\. This...\\.\\.\\. entire farce,\\. it won't result in anything useful.\\.\\. "])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I will be honest,\\. I have no faith in your little...\\.\\.\\. plan of recreating that terrible day.\\.\\."])
          ErasePicture([1])
          ShotBalloonIcon([0, 7, false])
          Wait([10])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She rubs her head,\\. looking exhausted.\\.\\. That put together and all business image is crumbling before you,\\. it feels like.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["No amount of retracing our steps and mapping the entire town will incite some sort of epiphany.\\.\\."])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["For that matter,\\. I doubt you want to follow me around while I manage a business and recheck contracts and legal documents.\\.\\."])
          ErasePicture([1])
          ShotBalloonIcon([-1, 1, false])
          Wait([10])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["I don't think you really mean that.\\.\\. There's still hope,\\. just like the others said,\\. isn't there?\\.\\. We have so many heads to put to solving this!\\.\\."])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["I'm ready to help in any way I can,\\. all of you!\\.\\. Even if it'll involve,\\. er...\\.\\.\\. all this.\\.\\."])
          SaveBGM([])
          FadeoutBGM([3])
          Wait([30])
          ShotBalloonIcon([0, 8, true])
          Wait([30])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She's silent for a while,\\. a conflicted expression on her face.\\.\\. She doesn't look particularly convinced.\\.\\. Just...\\.\\.\\. frustrated.\\.\\."])
          Wait([15])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Wait([10])
          Script(["@n = \"Christine dial sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["...\\.\\.\\. Listen,\\. \\N[1],\\. I don't hate you or have a problem with you.\\.\\. I am...\\.\\.\\. just realistic.\\.\\. "])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["One in my position has to be,\\. or the entire stack of cards I manage would topple down.\\.\\."])
          ShotBalloonIcon([0, 7, false])
          Script(["@n = \"Christine dial rage\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I apologize for my bluntness.\\.\\. I...\\.\\.\\. I suppose I am just stressed.\\.\\. It seems as if the work only piles more each second I look.\\.\\. "])
          ErasePicture([1])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She slumps,\\. sitting down and leaning back in her chair,\\. rubbing her eyes.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I'm frazzled,\\. doing the work no one else can,\\. all while attempting to maintain my image.\\.\\. "])
          ShotBalloonIcon([0, 7, false])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I don't think I remember a point in the last month I was able to take these cursed heels off for anything aside from sleeping.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["I'm sorry to hear you're under so much pressure...\\.\\.\\. "])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Is there truly no way I can assist you or jog your memory?\\.\\. Surely,\\. there is something we can do to make this meeting worthwhile!\\.\\."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She looks pensive.\\.\\. You're pretty sure she's one word away from dismissing you entirely.\\.\\. Instead,\\. however,\\. she sighs.\\.\\."])
          Wait([15])
          ShotBalloonIcon([0, 1, false])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Wait([10])
          Script(["@n = \"Christine dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["...\\.\\.\\. Fine.\\.\\. If you insist on continuing this meeting...\\.\\.\\. "])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Then I suppose you may give me some assistance,\\. so this won't be a complete waste of my time and mental energy.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Her business-like posture returns to her as she picks up some papers.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Tend to me,\\. won't you?\\.\\. Have you ever given my sister a massage?\\.\\. My feet are killing me and I still have these documents to approve.\\.\\."])
          ErasePicture([1])
          ShotBalloonIcon([-1, 1, false])
          Wait([10])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["E-eh?\\.\\. A massage?\\.\\."])
          PlayBGM(["RPG::BGM(@name=\"P&C - Foreplay Fantaisie\", @volume=90, @pitch=100)"])
          PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
          Wait([10])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She's no longer looking at you,\\. her leg simply propped up towards you as she focuses all her attention on whatever work she's doing.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["May as well keep those hands of yours busy while you're here.\\.\\. Perhaps afterwards I might have an idea or two to help make this all more productive.\\.\\."])
          ErasePicture([1])
          Comment(["-------------------------------"])
          Script(["$game_self_switches[[398,18,\"A\"]] = true"])
          Wait([45])
          Comment(["-------------------------------"])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["...\\.\\.\\. Hrmph...\\.\\.\\. you've got very firm hands,\\. don't you...\\.\\.\\."])
          ErasePicture([1])
          Wait([30])
          Script(["@n = \"Christine dial shoe love\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["!!\\.\\. Ah...!\\.\\. Eep...\\.\\.\\. th-\\.that noise just now was...\\.\\.\\. nothing.\\.\\. You simply pressed on a sore spot,\\. is all.\\.\\."])
          ErasePicture([1])
          Wait([30])
          Script(["@n = \"Christine dial shoe love\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["...\\.\\.\\. A little lower...\\.\\.\\. a bit more...\\.\\.\\. a-\\.ahhh...\\.\\.\\. there...\\.\\.\\. oh,\\. that spot was killing me...\\.\\.\\."])
          ErasePicture([1])
          Wait([30])
          ShotBalloonIcon([0, 1, false])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["G-\\.get the toes too,\\. won't you...\\.\\.\\. I expect diligence from a so-\\.called Knight of ours...\\.\\.\\."])
          ErasePicture([1])
          Wait([30])
          Script(["@n = \"Christine dial shoe love\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Mmmnng...\\.\\.\\. There...!\\.\\. Oh goodness...\\.\\.\\. Yess...\\.\\.\\. hah...\\.\\.\\. Hang on,\\. I can't focus like this...\\.\\.\\. wh-\\.where was I...?\\.\\."])
          ErasePicture([1])
          Wait([30])
          ShotBalloonIcon([0, 8, false])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Ah...\\.\\.\\. ahh...\\.\\.\\. I wasn't serious when...\\.\\.\\. I asked if you had experience...\\.\\.\\. h-\\.how are you this good...\\.\\.\\. this is just supposed to be a massage...!\\.\\."])
          ErasePicture([1])
          Wait([30])
          ShotBalloonIcon([0, 4, false])
          Script(["@n = \"Christine dial shoe love\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["E-\\.enough!\\.\\. That's enough!\\.\\. I-\\.I'll fall apart completely at this rate...!!\\.\\. My image is in jeopardy...!!\\.\\."])
          ErasePicture([1])
          Comment(["-------------------------------"])
          FadeoutBGM([3])
          Script(["$game_self_switches[[398,18,\"B\"]] = true"])
          Wait([300])
          Comment(["-------------------------------"])
          ShotBalloonIcon([-1, 8, true])
          Wait([30])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Er,\\. apologies,\\. Lady Christine.\\.\\. Did I...\\.\\.\\. do something wrong?\\.\\. I didn't hurt you somehow,\\. did I?\\.\\."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You're still kneeled awkwardly,\\. holding one of the Hourly Sister's feet as Christine looks quite frazzled.\\.\\."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She's slumped in her chair,\\. the important documents she had been holding crumpled in her hands as her cheeks look completely flushed.\\.\\."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She looks like she could melt like a Slime if she could.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial shoe love\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["No...\\.\\.\\. no,\\. you're fine,\\. just...\\.\\.\\. the opposite if anything...\\.\\.\\."])
          ErasePicture([1])
          ReplayBGM([])
          Wait([30])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She rubs her face.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial shoe sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Just,\\. give me a moment,\\. will you?\\.\\. I need to let my mind catch up with me.\\.\\. You really exceeded my expectations.\\.\\."])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I can see now why Olivia has become so smitten...\\.\\.\\. not to mention the others.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["I'm honored to receive your praise.\\.\\."])
          ShotBalloonIcon([0, 8, false])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You stand up,\\. bowing.\\.\\. The Hourly Sister lets out a little exhale,\\. covering her face with her documents and looking away as she plants her feet on the ground.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Hmph...\\.\\.\\. I can't tell if you were messing with me as payback or just this sincere in how eager you are to help us...\\.\\.\\."])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Either way,\\. I can't imagine you having an eye for business with your earnest nature.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Aha...\\.\\.\\."])
          Loop([])
            Wait([10])
            ConditionalBranch([6, -1, 8])
              BreakLoop([])
              Empty([])
            BranchEnd([])
            Empty([])
          RepeatAbove([])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["..."])
          ErasePicture([1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She's silent for a while,\\. still avoiding eye contact.\\.\\. You note how much less tense she is now.\\.\\. Finally,\\. she sighs.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial shoe love\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["...\\.\\.\\. Thank you,\\. \\N[1].\\.\\. I think I needed that.\\.\\. My feet aren't killing me anymore,\\. at least.\\.\\. "])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Maybe I should get comfier footwear,\\. image be damned...\\.\\.\\."])
          ErasePicture([1])
          ShotBalloonIcon([-1, 8, false])
          Wait([10])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Perhaps that may be a good idea,\\. Lady Christine.\\.\\. And you are very much welcome!\\.\\. As long as there's a way for me to help,\\. I am always happy to.\\.\\."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She shakes her head.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial shoe sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["...\\.\\.\\. \\N[1],\\. I...\\.\\.\\."])
          ErasePicture([1])
          ShotBalloonIcon([0, 6, true])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She sighs,\\. looking down.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial shoe sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Listen,\\. I apologize if I was rude.\\.\\. I've just been so...\\.\\.\\. frustrated.\\.\\. About everything.\\.\\."])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I suppose I haven't done much of a good job coping.\\.\\. "])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["Just...\\.\\.\\. overworking myself and pretending that's my way of moving on or accepting things.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Christine...\\.\\.\\."])
          Wait([15])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She gives you a weary smile before returning to her sulking.\\.\\."])
          Wait([15])
          ShotBalloonIcon([0, 8, false])
          Wait([10])
          Script(["@n = \"Christine dial shoe sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["\\N[1],\\. I...\\.\\.\\. request a favor of you.\\.\\. Please...\\.\\.\\. don't tell the others about anything I said here,\\. okay?\\.\\."])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I was too harsh and too much in a rush to give up,\\. perhaps.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Of course,\\. Lady Christine.\\.\\. I take it that means you might be willing to help now...?\\.\\."])
          ShotBalloonIcon([0, 1, false])
          Wait([10])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["She nods,\\. straightening her posture,\\. regaining some of her business-\\.like professionalism.\\.\\."])
          Wait([15])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["As I said,\\. retracing my steps will be pointless.\\.\\. My routines haven't changed before or after the incident.\\.\\."])
          ErasePicture([1])
          Wait([15])
          ShotBalloonIcon([0, 8, true])
          Wait([15])
          ShotBalloonIcon([-1, 1, false])
          ShotBalloonIcon([0, 1, false])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
          Wait([10])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["But,\\. there IS something I am well suited to...\\.\\.\\."])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I will look through the Rattesein registries.\\.\\. If there are any anomalies,\\. I'll find them before you know it."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["What would that give us?\\.\\."])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["I'll be able to tell if anyone within town has been acting out of character or doing anything strange since the incident.\\.\\."])
          Script(["@n = \"Christine dial shoe rage\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["In other words,\\. if anyone may have been involved with our sister's disappearance,\\. I can track them down.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["!\\.\\."])
          Comment(["########################"])
          Wait([20])
          Script(["complete_objective(114,2)"])
          ScriptMore(["call_quest_journal(114)"])
          ConditionalBranch([12, "quest_complete?(114)"])
            ConditionalBranch([12, "!objective_active?(113,2)"])
              Script(["complete_objective(113,1)"])
              ScriptMore(["reveal_objective(113,2)"])
              ScriptMore(["call_quest_journal(113)"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Wait([20])
          Comment(["########################"])
          Script(["@n = \"Christine dial shoe\""])
          ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Christine:"])
          ShowText(["It...\\.\\.\\. may not be much,\\. but at the very least,\\. it will reduce potential suspects or places to search.\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You've received Christine's assistance with the search.\\.\\. One piece of the puzzle down...\\.\\.\\."])
          Comment(["######################"])
          FadeoutScreen([])
          Wait([30])
          Script(["$game_self_switches[[398,19,\"A\"]] = false"])
          SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
          SetEventLocation([0, 0, 18, 4, 2])
          TransferPlayer([0, 398, 16, 10, 2, 0])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
          Wait([30])
          FadeinScreen([])
          Comment(["######################"])
          JumpToLabel(["end"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShotBalloonIcon([0, 8, false])
    Script(["@n = \"Christine dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\v[2163]:"])
    ShowText(["..."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\v[2163]:"])
    ShowText(["Uh?\\.\\. Welcome to our enstablishment.\\.\\. You have an appointment?"])
    ErasePicture([1])
    ShowChoices([["..."], 1])
    When([0, "..."])
      Empty([])

    ChoicesEnd([])
    Wait([15])
    ShotBalloonIcon([0, 8, true])
    Wait([15])
    Script(["@n = \"Christine dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\v[2163]:"])
    ShowText(["If that's the case,\\. please do take one before you interrupt my work."])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 2\\\"])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 2\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Script(["@n = \"Christine dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\v[2163]:"])
    ShowText(["Oh,\\. mister Knight."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Y-yes?"])
    Script(["@n = \"Christine dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\v[2163]:"])
    ShowText(["Close the door on your way out."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 6, true])
    FadeoutScreen([])
    Wait([15])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    TransferPlayer([0, 398, 16, 10, 2, 0])
    Wait([15])
    FadeinScreen([])
    ControlSelfSwitch(["A", 0])
    Label(["end"])
    Comment(["###Mice Sis Talk###"])
    ControlVariables([3920, 3920, 0, 0, 15])
    CallCommonEvent([159])
    Comment(["###Mice Sis Talk###"])
    Empty([])

CommonEvent 16
Name = "FadeIn"

  Page 0
    ConditionalBranch([12, "objective_active?(114,2)"])
      Script(["$game_self_switches[[398,15,\"D\"]] = true"])
      SetEventLocation([15, 0, 9, 12, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2635, 0])
      Script(["@erSt = 0"])
      ConditionalBranch([1, 779, 0, 0, 0])
        ControlVariables([779, 779, 0, 2, 1, 10])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 779, 0, 3, 0])
        Comment(["Christine"])
        Script(["@erSt = [15,15]"])
        Empty([])
      BranchEnd([])
      Script(["if @erSt != 0"])
      ScriptMore(["@i = 0"])
      ScriptMore(["while @i < @erSt.length"])
      ScriptMore(["@e = @erSt[@i]"])
      ScriptMore(["if $game_map.events[@e]"])
      ScriptMore(["$game_map.events[@e].erase"])
      ScriptMore(["end"])
      ScriptMore(["@i += 1"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 17
Name = "Finish tent message"

  Page 0
    Wait([600])
    ShowChoices([["Finish!", "Keep going..."], 2])
    When([0, "Finish!"])
      ControlSwitches([1202, 1202, 0])
      Empty([])

    When([1, "Keep going..."])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "ChristineAni"

  Page 0
    ControlSwitches([1891, 1891, 0])
    Script(["@pic = 2"])
    Script(["@rad = \"Christine1f\""])
    Script(["@c = \"\""])
    Script(["@x = 525"])
    ScriptMore(["@y = 250"])
    Loop([])
      Comment(["##############"])
      Script(["$game_map.screen.pictures[@pic].show("])
      ScriptMore(["\"Christine1f1\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[@pic].show("])
      ScriptMore(["\"Christine1f2\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=150, @volume=60)"])
      ShakeScreen([2, 2, 15, false])
      ConditionalBranch([0, 1196, 0])
        Script(["@r = rand(5)"])
        ConditionalBranch([12, "@r < 1"])
          Comment(["#################"])
          Script(["$game_variables[7331] = Array.new(20, 0)"])
          ScriptMore(["$game_variables[7331][0] = \"Mou\" "])
          PlaySE(["RPG::SE(@name=\"Moan\", @pitch=105, @volume=80)"])
          Comment(["#################"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[@pic].show("])
      ScriptMore(["\"Christine1f3\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[@pic].show("])
      ScriptMore(["\"Christine1f4\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[@pic].show("])
      ScriptMore(["\"Christine1f5\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([6])
        Empty([])
      Else([])
        Wait([8])
        Empty([])
      BranchEnd([])
      Comment(["##############"])
      ConditionalBranch([2, "B", 0])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["##############"])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f1\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f2\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=150, @volume=60)"])
    ShakeScreen([2, 2, 15, false])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f3\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f4\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f5\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f6\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f7\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=150, @volume=60)"])
    ShakeScreen([2, 2, 15, false])
    Comment(["#################"])
    Script(["$game_variables[7331] = Array.new(20, 0)"])
    ScriptMore(["$game_variables[7331][0] = \"Mou\" "])
    PlaySE(["RPG::SE(@name=\"Moan\", @pitch=90, @volume=80)"])
    Comment(["#################"])
    PlaySE(["RPG::SE(@name=\"Splat\", @pitch=120, @volume=80)"])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f8\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f9\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f10\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f11\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f12\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=150, @volume=60)"])
    ShakeScreen([2, 2, 15, false])
    PlaySE(["RPG::SE(@name=\"Splat\", @pitch=110, @volume=70)"])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f13\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f14\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f15\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f16\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f17\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=150, @volume=60)"])
    ShakeScreen([2, 2, 15, false])
    PlaySE(["RPG::SE(@name=\"Splat\", @pitch=110, @volume=70)"])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f18\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f19\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f20\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f21\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f22\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=150, @volume=60)"])
    ShakeScreen([2, 2, 15, false])
    PlaySE(["RPG::SE(@name=\"Splat\", @pitch=100, @volume=60)"])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f23\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f24\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f25\", 1, @x, @y, 200, 200, 255, 0) "])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f26\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f27\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=150, @volume=60)"])
    ShakeScreen([2, 2, 15, false])
    PlaySE(["RPG::SE(@name=\"Splat\", @pitch=100, @volume=60)"])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f28\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f29\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f30\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f31\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Equip3\", @pitch=130, @volume=60)"])
    PlaySE(["RPG::SE(@name=\"Sigh\", @pitch=110, @volume=70)"])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f32\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f33\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f34\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f35\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["\"Christine1f36\", 1, @x, @y, 200, 200, 255, 0)"])
    Comment(["##############"])
    Wait([300])
    ErasePicture([2])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["A", 1])
    EraseEvent([])
    Empty([])

CommonEvent 19
Name = "Papers"

  Page 0
    Comment(["<always update>"])
    Empty([])
