Display Name = ""
Parallax Name = "ShaggyHut"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Dear2"

  Page 0
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      SaveBGM([])
      FadeoutBGM([3])
      Wait([30])
      ShowPicture([1, "Dear dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dear:"])
      ShowText(["..."])
      ErasePicture([1])
      Wait([20])
      ShotBalloonIcon([-1, 8, true])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["..."])
      ShowPicture([1, "Dear dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dear:"])
      ShowText(["Those mice...\\.\\.\\. they sure love playing tricks on us rabbits...\\.\\.\\. ...\\.\\.\\."])
      ErasePicture([1])
      Wait([60])
      ShotBalloonIcon([0, 5, false])
      ShakeScreen([3, 3, 40, false])
      ShowPicture([1, "Dear dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dear:"])
      ShowText(["What is this place supposed to be!?\\.\\. We've asked for a much,\\. MUCH grander building!\\.\\. In here,\\. I can barely stretch my ears!"])
      ErasePicture([1])
      Wait([30])
      ShowPicture([1, "Dear dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dear:"])
      ShowText(["I'm sorry,\\. that was...\\.\\.\\. unprofessional.\\.\\. You're here for your \\c[18]Progeny\\c[0],\\. am I correct?\\.\\. Let us rabbits be of assistance."])
      ErasePicture([1])
      ReplayBGM([])
      JumpToLabel(["fmenu"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[7320] == 0"])
      Comment(["nurse costumes"])
      Script(["$game_variables[7320] = Array.new(100, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3912, 0, 20, 1])
      ConditionalBranch([12, "$game_variables[7320][14] == 0"])
        Script(["$game_variables[7320][14] = 1"])
        ShowPicture([1, "Dear dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dear:"])
        ShowText(["Good news,\\. Knight~!\\.\\. My mistress noticed your efforts!"])
        ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dear:"])
        ShowText(["Here's your reward for reaching \\c[18]20\\c[0] healthy children!\\.\\. Impressive!\\.\\. You're an honorary rabbit now!"])
        ErasePicture([1])
        ChangeArmor([367, 0, 0, 1, false])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3088, 0])
      ConditionalBranch([12, "objective_complete?(58,0)"])
        Empty([])
      Else([])
        JumpToLabel(["cho"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3089, 0])
      ConditionalBranch([12, "objective_complete?(59,0)"])
        Empty([])
      Else([])
        JumpToLabel(["cho"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3048, 0])
      ConditionalBranch([12, "objective_complete?(53,0)"])
        ConditionalBranch([12, "objective_complete?(53,1)"])
          Empty([])
        Else([])
          Label(["cho"])
          ShowChoices([["Show Dear someone", "Talk to Dear normally"], 2])
          When([0, "Show Dear someone"])
            CallCommonEvent([762])
            JumpToLabel(["end"])
            Empty([])
          When([1, "Talk to Dear normally"])
            JumpToLabel(["talk"])
            Empty([])
          ChoicesEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ShowPicture([1, "Dear dial scoff", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dear:"])
        ShowText(["Ohoh!\\.\\. I knew you'd show up sooner or later~"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dear:"])
        ShowText(["You just couldn't resist,\\. could you?\\.\\. Yes,\\. I think you're perfect for the job,\\. considering your...\\.\\.\\. company."])
        ErasePicture([1])
        ConditionalBranch([0, 3049, 1])
          ControlSwitches([3049, 3049, 0])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["What exactly are you asking of me,\\. nurse?\\.\\."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Dear clears her throat and announces,\\. with the most authoritative voice she can manage..."])
          Wait([15])
          ShowPicture([1, "Dear dial", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dear:"])
          ShowText(["My mistress and her associates from the Knight's INC. have plans for this Kingdom,\\. and you're going to help us carrying them out!"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dear:"])
          ShowText(["Instability carries insecurity with itself,\\. birth rates are dropping because of that and...\\.\\.\\."])
          ShowPicture([1, "Dear dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dear:"])
          ShowText(["My Princess doesn't like that.\\.\\. Not even a bit."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Oh,\\. I see that happeniing but...\\.\\.\\."])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["\\^What exactly can I do to help?\\.\\. I can't think of a single...\\.\\.\\.\\."])
          ShotBalloonIcon([-1, 1, false])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["Oh!\\.\\. You couldn't be asking...\\.\\.\\."])
          Empty([])
        BranchEnd([])
        ControlSwitches([3000, 3000, 0])
        ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dear:"])
        ShowText(["It's time you get down to it!\\.\\. Bring me a \\v[3663] Progeny and I'll reward you with something good from my personal collection!"])
        ErasePicture([1])
        Wait([20])
        Script(["complete_objective(53,0)"])
        ScriptMore(["reveal_objective(53,1)"])
        ScriptMore(["call_quest_journal(53)"])
        Wait([20])
        ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dear:"])
        ShowText(["Come talk to me again when you have someone you want to show me!"])
        ErasePicture([1])
        ControlSwitches([3000, 3000, 1])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Label(["talk"])
    ShowPicture([1, "Dear dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dear:"])
    ShowText(["Welcome...\\.\\.\\. sorry about the mess,\\. this place will have to do for the time being."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dear:"])
    ShowText(["On behalf of my mistress...\\.\\.\\. I'm here to assist you managing your many children."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dear:"])
    ShowText(["Use this menu to take up to...\\.\\.\\. five...\\.\\.\\. of them or to send them back to my mistress' Daycare..."])
    ErasePicture([1])
    Label(["fmenu"])
    CallCommonEvent([553])
    Label(["end"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlVariables([850, 850, 0, 0, 1])
    TransferPlayer([0, 319, 13, 7, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])
