Display Name = ""
Parallax Name = "Forgotten Tomb"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "ForgottenTomb"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 25]"])
    Script(["@w = 0"])
    Script(["@r = rand(2) + 1"])
    Label(["wmore"])
    Wait([60])
    Script(["if @w.nil?"])
    ScriptMore(["@w = 0"])
    ScriptMore(["end"])
    ScriptMore(["@w += 1"])
    ConditionalBranch([12, "@r.nil?"])
      Empty([])

    Else([])
      ConditionalBranch([12, "@w >= @r"])
        Script(["@r = 265 + rand(6)"])
        ScriptMore(["@id = @event_id"])
        ScriptMore(["$game_map.events[6].animation_id = 271"])
        ScriptMore(["$game_map.events[@id].animation_id = @r"])
        Empty([])
      Else([])
        JumpToLabel(["wmore"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Comment(["[light 25]"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

  Page 3
    Empty([])

CommonEvent 2
Name = "Load"

  Page 0
    Script(["@x = $game_player.x"])
    ScriptMore(["@y = $game_player.y"])
    ScriptMore(["@y += 1"])
    Script(["$game_map.events[3].moveto(@x,@y)"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.set_color(20,20,0)"])
    ScriptMore(["s.set_alpha(70)"])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

  Page 1
    ControlSelfSwitch(["B", 0])
    Script(["$game_self_switches[[477,3,\"B\"]] = true"])
    PlayBGM(["RPG::BGM(@name=\"P&C - Pre-Boss\", @volume=100, @pitch=100)"])
    PlayBGS(["RPG::BGS(@name=\"Darkness\", @volume=90, @pitch=120)"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.set_color(20,20,0)"])
    ScriptMore(["s.set_alpha(70)"])
    CallCommonEvent([90])
    CallCommonEvent([243])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    ScrollMap([8, 5, 2])
    Wait([15])
    FadeinScreen([])
    Wait([15])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.events[8].balloon_id = 6\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[180])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.events[8].balloon_id = 6\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[180])"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Right before you could warn her one last time,\\. it had happened."])
    Wait([15])
    ShowPicture([1, "Ghost Princess dial scary", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["!!!"])
    ErasePicture([1])
    ShowAnimation([12, 273, false])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[120])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.events[8].balloon_id = 6\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[120])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.events[8].balloon_id = 6\"])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your companion got enveloped into the darkness,\\. but you could see her,\\. struggling as her...\\.\\.\\. life...\\.\\.\\. depended on it."])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$TraumaStruggle2\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Trauma\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$TraumaStruggle2\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Trauma\", 0])"])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If that's how things are,\\. there's only one thing you can do."])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Sword4\", @pitch=100, @volume=80)"])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["PRINCESS,\\. I KNOW YOU CAN HEAR ME!!\\.\\. WAIT FOR ME!"])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["It is time I do my part in this exorcism."])
    Comment(["#################"])
    CallCommonEvent([243])
    Script(["$game_self_switches[[477,12,\"B\"]] = true"])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    PlayBGM(["RPG::BGM(@name=\"P&C - Boss\", @volume=90, @pitch=100)"])
    EraseEvent([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 3
Name = "GhoP"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Comment(["<always update>"])
    Comment(["[light 0]"])
    Empty([])

CommonEvent 4
Name = "ForgottenTomb"

  Page 0
    Comment(["<always update>"])
    Script(["@w = 0"])
    Script(["@r = rand(2) + 1"])
    Label(["wmore"])
    Wait([10])
    Script(["if @w.nil?"])
    ScriptMore(["@w = 0"])
    ScriptMore(["end"])
    ScriptMore(["@w += 1"])
    ConditionalBranch([12, "@r.nil?"])
      Empty([])

    Else([])
      ConditionalBranch([12, "@w >= @r"])
        Script(["@r = 265 + rand(6)"])
        ScriptMore(["@id = @event_id"])
        ScriptMore(["$game_map.events[@id].animation_id = @r"])
        Empty([])
      Else([])
        JumpToLabel(["wmore"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 5
Name = "ForgottenTomb"

  Page 0
    Comment(["<always update>"])
    Script(["@w = 0"])
    Script(["@r = rand(2) + 1"])
    Label(["wmore"])
    Wait([15])
    Script(["if @w.nil?"])
    ScriptMore(["@w = 0"])
    ScriptMore(["end"])
    ScriptMore(["@w += 1"])
    ConditionalBranch([12, "@r.nil?"])
      Empty([])

    Else([])
      ConditionalBranch([12, "@w >= @r"])
        Script(["@r = 265 + rand(6)"])
        ScriptMore(["@id = @event_id"])
        ScriptMore(["$game_map.events[@id].animation_id = @r"])
        Empty([])
      Else([])
        JumpToLabel(["wmore"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 6
Name = "flash"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 7
Name = "GhoTPback"

  Page 0
    ConditionalBranch([12, "$game_player.region_id == 2"])
      ControlSelfSwitch(["A", 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.region_id == 3"])
      ControlSelfSwitch(["B", 0])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

  Page 1
    ShotBalloonIcon([3, 1, false])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowPicture([1, "Ghost Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ShotBalloonIcon([-1, 8, true])
    Wait([10])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["You're right.\\.\\. We've come this far...\\.\\.\\. we can't leave now."])
    TransferPlayer([0, 477, 12, 28, 8, 0])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 2
    FadeoutScreen([])
    Wait([15])
    CallCommonEvent([242])
    CallCommonEvent([90])
    ErasePicture([81])
    TransferPlayer([0, 477, 12, 13, 8, 0])
    Script(["$game_self_switches[[477,3,\"A\"]] = true"])
    SetEventLocation([3, 0, 12, 14, 8])
    Wait([45])
    FadeinScreen([])
    Wait([15])
    ShotBalloonIcon([-1, 6, true])
    Wait([10])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The coffin...\\.\\.\\. you've barely made it this close,\\. but now...\\.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Gh!\\.\\. ...\\.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Princess...\\.\\.\\. I don't think we can get any closer than this...\\.\\.\\. do we really have to get rid of...\\.\\.\\. THIS?"])
    ShotBalloonIcon([3, 8, true])
    Wait([30])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Wait([15])
    ShotBalloonIcon([3, 1, false])
    ShowPicture([1, "Ghost Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["!!!"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["With a series of quick gestures,\\. she points at herself and at your pockets,\\. looking more determined than ever."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["You?\\.\\. You will take care of it?\\.\\. ...\\.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Sure.\\.\\. Yes!\\.\\. I'll let you handle it."])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Alt Item Sound\", @pitch=100, @volume=80)"])
    ChangeItems([377, 1, 0, 1])
    ChangeItems([318, 1, 0, 1])
    ChangeItems([24, 1, 0, 1])
    ChangeArmor([266, 1, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\i[829] Catalyst Dagger,\\. \\i[673] Prayer: Life Breath,\\. \\i[656] Nya-Nya Doll, and the \\i[665] Death Not have been given to Ghost Princess."])
    FadeoutBGM([3])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([30])
    ShotBalloonIcon([3, 8, true])
    Wait([15])
    ShotBalloonIcon([-1, 6, false])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([20])
    FadeoutScreen([])
    Wait([45])
    Script(["$PU_AUTOMATIC_POPUP = false"])
    Wait([5])
    Script(["$game_variables[6402] = 8"])
    Wait([5])
    CallCommonEvent([155])
    Script(["$PU_AUTOMATIC_POPUP = true"])
    Comment(["#######################"])
    TransferPlayer([0, 478, 12, 11, 8, 0])
    Comment(["#######################"])
    Empty([])

  Page 3
    ConditionalBranch([12, "$game_player.region_id == 2"])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

CommonEvent 8
Name = "GhoBalloon"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 9
Name = "CatDagger"

  Page 0
    Comment(["<always update>"])
    PlaySE(["RPG::SE(@name=\"Whispers\", @pitch=120, @volume=80)"])
    Script(["Font.default_size = 34"])
    ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Trauma:"])
    ShowText(["!!\\| That...\\| keep it away!\\| It won't work!!"])
    ErasePicture([1])
    Script(["Font.default_size = 30"])
    Wait([15])
    ChangeWeapons([105, 0, 0, 1, false])
    Wait([20])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "quake"

  Page 0
    ShakeScreen([3, 2, 600, false])
    Empty([])

CommonEvent 11
Name = "GhostWandering"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 12
Name = "Trauma"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

  Page 3
    Comment(["<always update>"])
    Comment(["[enemy 286] "])
    Comment(["[localsw 3] "])
    CallCommonEvent([466])
    Empty([])

  Page 4
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_party.leader.equips[0] == $data_weapons[105]"])
      Script(["$game_self_switches[[477,4,\"B\"]] = true"])
      ScriptMore(["$game_self_switches[[477,5,\"B\"]] = true"])
      ScriptMore(["$game_self_switches[[477,6,\"B\"]] = true"])
      ShotBalloonIcon([0, 1, true])
      Script(["Font.default_size = 34"])
      ShakeScreen([4, 4, 300, false])
      ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["\\^!!\\|"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["\\^IT HUUUURTS!!\\|\\|"])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      Wait([45])
      Script(["$game_self_switches[[477,4,\"B\"]] = false"])
      ScriptMore(["$game_self_switches[[477,5,\"B\"]] = false"])
      ScriptMore(["$game_self_switches[[477,6,\"B\"]] = false"])
      FadeoutScreen([])
      FadeoutBGM([3])
      Wait([30])
      Script(["$game_map.pause_sas"])
      ScriptMore(["$game_map.sas_hud.hide(true)"])
      CallCommonEvent([56])
      Script(["$game_self_switches[[477,3,\"B\"]] = false"])
      TransferPlayer([0, 477, 12, 17, 8, 0])
      SetEventLocation([0, 0, 12, 15, 2])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Trauma\\\", 0])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Trauma\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      SetEventLocation([3, 0, 12, 15, 2])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      SetEventLocation([8, 0, 12, 13, 2])
      Wait([30])
      FadeinScreen([])
      Wait([15])
      ShotBalloonIcon([0, 7, false])
      Wait([10])
      Script(["Font.default_size = 34"])
      ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Ugh...!"])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Hah...!\\.\\."])
      Script(["Font.default_size = 34"])
      ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Grrr...\\.\\.\\. curse you...\\.\\.\\. curse you...!\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Curse you curse you curse you!\\.\\."])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The monstrous ghost shouts,\\. writhing.\\.\\."])
      Wait([15])
      Script(["Font.default_size = 34"])
      ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["This doesn't change anything!\\.\\. Nothing at all!\\.\\. "])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["This pitiful thing will never escape me!\\.\\. "])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["For as long as she remains in this plane,\\. I will as well!\\.\\."])
      ShotBalloonIcon([0, 3, false])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["I will consume her!\\.\\. Her being is mine!\\.\\. "])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["A mere sword will never break the tie embedded into her very soul that created me!\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["\\^Hahha...\\.\\.\\. hahahahahahahaha-\\.\\.\\.\\.\\."])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShotBalloonIcon([-1, 1, false])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["You talk too much!!\\.\\."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.events[12].animation_id = 7\\\"])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_self_switches[[477,10,\\\\\\\"A\\\\\\\"]] = true\\\"])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.events[12].animation_id = 7\"])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_self_switches[[477,10,\\\"A\\\"]] = true\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      PlayBGS(["RPG::BGS(@name=\"Quake\", @volume=70, @pitch=100)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You shout,\\. lunging forward.\\.\\."])
      Wait([15])
      Script(["Font.default_size = 34"])
      ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["!!!!!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Gyaaaaaaaaaaaah!!!"])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The last opening you needed.\\.\\. The dagger plunged into the cursed trauma's bosom.\\.\\. Her eyes seemed to reflect like glass,\\. shock and pain in her face.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her hands grip your arms,\\. ghostly fingers clawing through your armor,\\. sending a horrid chill through your limbs.\\.\\."])
      Wait([15])
      Script(["Font.default_size = 34"])
      PlayBGM(["RPG::BGM(@name=\"P&C - Boss\", @volume=100, @pitch=100)"])
      ShotBalloonIcon([-1, 6, true])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[90])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[110])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[90])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[110])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Curse...\\.\\.\\. youuuuuuu!!!!\\.\\."])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You couldn't get away,\\. as the ground and walls began to crumble and shake,\\. she held you there.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Take a hint!\\.\\."])
      Script(["Font.default_size = 34"])
      ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Youuu!!\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Your death will make me stronger!\\.\\. It will save me!!!\\.\\."])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["\\^...!!\\.\\. Sh-\\.\\.\\."])
      ShotBalloonIcon([8, 1, true])
      ShotBalloonIcon([-1, 2, false])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Yet,\\. you felt something begin to push you.\\.\\."])
      Wait([15])
      ShowAnimation([0, 274, false])
      Wait([10])
      ShotBalloonIcon([-1, 1, false])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$TraumaStruggleR\\\", 0])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$TraumaStruggleR\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Wait([30])
      Script(["Font.default_size = 34"])
      ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Stop it...!\\.\\. Stop it!\\.\\. You foolish woman! "])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["This is hopeless,\\. understand that already!!\\.\\."])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      Wait([30])
      ShotBalloonIcon([8, 5, false])
      Wait([10])
      ShowPicture([1, "Ghost Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["\"Shut....\""])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Ghost Princess' hands rest on your chest,\\. her body splitting away from the trauma's as she looked at you with determination.\\.\\."])
      ShotBalloonIcon([8, 6, false])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She wasn't going to let this happen.\\.\\."])
      ShowPicture([1, "Ghost Princess dial scary", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["\"UP!!!!\""])
      ErasePicture([1])
      ShowAnimation([12, 279, false])
      Wait([5])
      Script(["$game_self_switches[[477,10,\"A\"]] = false"])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$TraumaStd\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$TraumaStd\", 0])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["With an audible tear the Princess suddenly splits away from the curse,\\. landing straight against you,\\. pushing you with enough force to separate you from the monster.\\.\\."])
      Wait([15])
      ShowPicture([1, "Trauma dial defeat", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Ayeeeeeeeeeeeeeeeeeeee!!!!"])
      ErasePicture([1])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Your back hits the ground,\\. and your vision is dominated by the ceiling and Ghost Princess' hair.\\.\\. "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You instinctively wrap your arms around the spirit,\\. holding her for dear life,\\. as if she'd disappear for good if you ever let go again.\\.\\."])
      Wait([15])
      ShowPicture([1, "Trauma dial defeat", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Aaaa...\\.\\.\\..\\.\\. Aaaaa...!!!\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She holds onto you just as tightly,\\. the spirit behind her writhing on the floor,\\. clawing at the dagger embedded into her.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her form seems to crack,\\. light spilling from her body,\\. breaking apart in motes.\\.\\."])
      Wait([15])
      ShowPicture([1, "Trauma dial defeat", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["My powerrr...\\.\\.\\..\\.\\. No!!!\\.\\. AaaaaAAAA!!!\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You cover your eyes and hold the Princess close.\\.\\."])
      ShowAnimation([12, 279, false])
      Script(["$game_self_switches[[477,4,\"B\"]] = false"])
      ScriptMore(["$game_self_switches[[477,5,\"B\"]] = false"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Wait([5])
      FadeoutScreen([])
      FadeoutBGS([1])
      FadeoutBGM([1])
      Wait([30])
      ScrollMap([2, 3, 6])
      Script(["$game_self_switches[[477,11,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[477,13,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[477,14,\"A\"]] = true"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Dust kicks up in the dark tomb,\\. spots of light in your eyes as you cough.\\.\\."])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$TraumaChibi\\\", 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$TraumaChibi\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      PlayBGS(["RPG::BGS(@name=\"Drips\", @volume=70, @pitch=100)"])
      SetEventLocation([0, 0, 12, 8, 2])
      TransferPlayer([0, 477, 12, 19, 6, 0])
      SetEventLocation([3, 0, 13, 19, 4])
      Wait([120])
      FadeinScreen([])
      Wait([30])
      ShotBalloonIcon([-1, 7, false])
      ShotBalloonIcon([3, 7, true])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Dust kicks up in the dark tomb,\\. spots of light in your eyes as you cough.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Ughh...\\.\\.\\. Princess...\\.\\.\\. *cough* A-\\.are you okay?\\.\\."])
      ShotBalloonIcon([3, 8, true])
      Wait([15])
      ShowPicture([1, "Ghost Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["...\\.\\.\\.~"])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess looks up at you,\\. tired but smiling,\\. reassuring you.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Of course,\\. while you sit up,\\. she doesn't seem in a hurry to get off of you,\\. either.\\.\\. You don't complain.\\.\\."])
      Wait([15])
      ShotBalloonIcon([-1, 6, false])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Phew...\\.\\.\\. we make a good team,\\. huh?\\.\\."])
      ShotBalloonIcon([3, 3, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She giggles,\\. giving a nod.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. Hah...\\.\\.\\. so does that mean it's over?\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She doesn't seem entirely sure herself.\\.\\. Well,\\. it's not like either of you could have predicted any of that happening.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. That thing is gone now,\\. isn't it?\\.\\. You're free,\\. Princess!\\.\\."])
      ShotBalloonIcon([3, 3, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She looks happy,\\. throwing herself at you and wrapping her arms around your shoulders,\\. nuzzling her head under your neck.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You laugh,\\. squeezing her.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["It's all over!\\.\\. You won't be cursed any longer!\\.\\. That thing won't bother you ever again!\\.\\."])
      ShowPicture([1, "Ghost Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["!\\.\\.~"])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\^You both celebrate.\\.\\. Everything was fine!\\.\\. It took a lot of pain and effort,\\. but finally...!\\.\\.\\.\\.\\."])
      Comment(["########################"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.events[3].balloon_id = 2\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.events[3].balloon_id = 2\"])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_player.balloon_id = 2\\\"])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_player.balloon_id = 2\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Script(["Font.default_size = 24"])
      ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Ughnhgh...\\.\\.\\. foolish idiots...\\.\\.\\."])
      ErasePicture([1])
      PlayBGM(["RPG::BGM(@name=\"P&C - Pre-Boss\", @volume=90, @pitch=100)"])
      Script(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Amongst the rubble,\\. something began to stir.\\.\\. Your celebrations pause as you watch something begin to rise.\\.\\."])
      Script(["Font.default_size = 24"])
      ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["You think you're through with me...!?\\.\\. Traumas of the soul don't work that way!!\\.\\. You can't just violence things like that away!\\.\\."])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The figure growls,\\. floating in the air.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["That...\\.\\."])
      ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["...\\.\\.\\."])
      ErasePicture([1])
      Wait([30])
      Script(["Font.default_size = 24"])
      ShowPicture([1, "EmptyDial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["You'll pay for what you did...\\.\\.\\. you'll suffer forever,\\. \\n[12]!!"])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShotBalloonIcon([-1, 8, false])
      ShotBalloonIcon([3, 8, true])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\.Err ...\\.\\.\\. what?\\.\\."])
      ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["?"])
      ErasePicture([1])
      FadeoutBGM([3])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Wait([30])
      Script(["Font.default_size = 24"])
      ShowPicture([1, "TraumaChibi dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["...\\.\\.\\."])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShotBalloonIcon([0, 8, true])
      Wait([15])
      ShotBalloonIcon([0, 6, false])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.events[12].balloon_id = 5\\\"])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.events[12].balloon_id = 5\\\"])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.events[12].balloon_id = 5\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.events[12].balloon_id = 5\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Wait([30])
      Script(["Font.default_size = 24"])
      ShowPicture([1, "TraumaChibi dial defeat", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["...\\.\\.\\.What happened to me!?!!?\\.\\."])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShotBalloonIcon([-1, 8, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The former giant curse hadn't died,\\. it seemed.\\.\\. She remained,\\. yet...\\.\\.\\. decidedly much smaller and less threatening than before.\\.\\."])
      Wait([15])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. I guess she lost most of her size when she exploded?\\.\\."])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      ShotBalloonIcon([3, 3, true])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess gives a confused laugh.\\.\\."])
      Wait([15])
      Script(["Font.default_size = 24"])
      ShowPicture([1, "TraumaChibi dial defeat", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Don't laugh!!\\.\\. I am the embodiment of your traumatic experiences!!\\.\\."])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. She's looking at us rather threateningly,\\. but I get the feeling she's mostly harmless now.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You sigh,\\. standing up.\\.\\. Really,\\. that giant ghost had become practically Fairy sized.\\.\\."])
      Wait([15])
      Script(["Font.default_size = 24"])
      ShowPicture([1, "TraumaChibi dial defeat", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Trauma:"])
      ShowText(["Urgh...\\.\\.\\. wh-\\.why...\\.\\.\\. my voice...\\.\\.\\. it's so quiet.\\.\\. No,\\. no,\\. I'm meant to be heard!\\.\\."])
      ErasePicture([1])
      Script(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The...\\.\\.\\. you aren't even sure what to call it.\\.\\. A sprite?\\.\\. Either way,\\. the sprite flutters over to the two of you and begins to hover around Ghost Princess,\\. waving her arms angrily.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\.Well,\\. guess she wasn't joking about not going away,\\. but at least she's more manageable now.\\.\\."])
      ShowPicture([1, "Ghost Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["!!"])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You shake your head,\\. the Princess leaning away from the Sprite's more violent flailing,\\. but otherwise just looking rather bemused and curious.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["There's probably some symbolism here,\\. but I don't know enough about this sort of thing to identify it.\\.\\."])
      ShotBalloonIcon([3, 3, false])
      ShotBalloonIcon([-1, 3, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You chuckle,\\. giving the Princess a weary glance.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["We certainly were just making things up as we went,\\. huh?\\.\\."])
      ShowPicture([1, "Ghost Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["~"])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She giggles,\\. a knowing look in her eyes.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["In any case,\\. it seems things worked out...\\.\\.\\. how do you feel?\\.\\."])
      Wait([15])
      ShowPicture([1, "Ghost Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["~"])
      ErasePicture([1])
      Wait([30])
      ShotBalloonIcon([-1, 4, false])
      ShotBalloonIcon([3, 4, true])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her smile was radiant.\\.\\. She looked so bright,\\. at that moment...\\.\\.\\."])
      ControlSwitches([3000, 3000, 0])
      ShowAnimation([3, 261, false])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[215])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[215])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      ShotBalloonIcon([0, 1, false])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
      ShotBalloonIcon([-1, 1, true])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["!?\\.\\."])
      ShowPicture([1, "Ghost Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["!\\.\\."])
      ErasePicture([1])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Just then,\\. the Princess seemed to flicker,\\. her form shifting to a featureless white before returning.\\.\\."])
      Wait([15])
      ShotBalloonIcon([-1, 8, false])
      Wait([10])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["What was that?\\.\\."])
      ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["...\\.\\.\\."])
      ErasePicture([1])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She floats back,\\. confused and...\\.\\.\\. a strange expression on her face.\\.\\."])
      Wait([30])
      ShotBalloonIcon([3, 8, true])
      Wait([15])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowAnimation([3, 261, false])
      Script(["$game_self_switches[[477,3,\"C\"]] = true"])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[215])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[215])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She stares down at her hands,\\. watching them be consumed by a white glow.\\.\\."])
      SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Wait([30])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You look around,\\. at the motes of light left behind from the trauma's explosion,\\. watching as they seemed to gather around the Princess.\\.\\."])
      Wait([15])
      ShotBalloonIcon([-1, 8, false])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Princess!\\.\\. What,\\. what's happening!?\\.\\."])
      Wait([30])
      ShotBalloonIcon([3, 8, true])
      SetMoveRoute([11, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"@move_speed += 0.5\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"@move_speed += 0.5\"])"])
      SetMoveRoute([13, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"@move_speed += 0.5\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"@move_speed += 0.5\"])"])
      SetMoveRoute([14, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"@move_speed += 0.5\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"@move_speed += 0.5\"])"])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She looks up at you,\\. staring into your eyes.\\.\\."])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Wait([15])
      ShotBalloonIcon([3, 3, true])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["And then she smiles.\\.\\."])
      Wait([15])
      ShowPicture([1, "Ghost Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["~"])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She didn't know what was happening either,\\. but...\\.\\.\\. she didn't want to resist it.\\.\\."])
      Wait([15])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[215])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[215])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      ShowAnimation([3, 261, true])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She...\\.\\.\\. wanted to give in.\\.\\."])
      Wait([15])
      ShotBalloonIcon([-1, 6, false])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Princess!\\.\\. Princess!!\\.\\.!\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["No!\\.\\. This was too sudden!\\.\\. Not when things seemed to be going so well!\\.\\."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You reach out to her...!!\\.\\."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      Wait([5])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[215])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[215])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      ShowAnimation([3, 261, false])
      TintScreen(["Tone(@red=170.0, @green=170.0, @blue=153.0, @gray=255.0)", 30, false])
      Wait([45])
      FadeoutScreen([])
      Wait([120])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["And were blinded by a bright,\\. warm light.\\.\\."])
      Wait([60])
      TransferPlayer([0, 479, 6, 15, 6, 0])
      Empty([])

    Else([])
      ControlSelfSwitch(["D", 1])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "GhostWandering"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 14
Name = "GhostWandering"

  Page 0
    Comment(["<always update>"])
    Empty([])
