Display Name = ""
Parallax Name = "WendigoP2"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Load"

  Page 0
    ConditionalBranch([12, "$game_self_switches[[463,8,\"A\"]] == true"])
      SetEventLocation([8, 0, 12, 5, 2])
      TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=-68.0, @gray=0.0)", 1, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=-17.0, @green=-17.0, @blue=-17.0, @gray=0.0)", 1, true])
      Empty([])

    BranchEnd([])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.set_color(50,0,0)"])
    ScriptMore(["s.set_alpha(70)"])
    PlayBGM(["RPG::BGM(@name=\"P&C - Scarecrow Spook\", @volume=90, @pitch=110)"])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 41]"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "Fire"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 40]"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 41]"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "Door Top floor"

  Page 0
    Comment(["<always update>"])
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=100, @volume=80)"])
    Wait([20])
    PlaySE(["RPG::SE(@name=\"Close2\", @pitch=100, @volume=80)"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 41]"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Comment(["<always update>"])
    Comment(["[light 41]"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "WereP"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Wendigo Princess is chained to the wall.\\.\\. She stares at you silently,\\. barely even moving.\\.\\. Just being near her makes you feel weak...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Unchain her?\\!"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Empty([])

    When([1, "No"])
      ShowPicture([1, "Wendigo X dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText([".........................................."])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Comment(["###########################"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 463, 12, 8, 8, 0])
    ControlSelfSwitch(["B", 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    FadeoutBGM([3])
    Wait([15])
    FadeinScreen([])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. You don't deserve this,\\. Princess.\\.\\."])
    ShowPicture([1, "Wendigo X dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText([".........................................."])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Fighting the very core of your instincts,\\. you walk closer to the Wendigo.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her head rises,\\. as if acknowledging the other presence in her cell.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. I'm sorry.\\.\\. After that speech of yours,\\. and your sacrifice,\\. and warning me not to come back...\\.\\.\\."])
    ShowPicture([1, "Wendigo X dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["..........................................?"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You laugh weakly.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Here I am,\\. your only Knight,\\. disobeying your orders.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Still,\\. I said I'd be proud to serve you...\\.\\.\\. so let me truly serve you at least once,\\. okay?\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You walk closer.\\.\\. That description of the Wendigo was no exaggeration.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You quite literally feel as if you are walking towards death.\\.\\."])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. I'm okay with that.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You steel your nerves.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess called herself a hero for doing this.\\.\\. You wonder what this would make you?\\.\\. A villain?\\.\\. You don't really feel particularly villainous...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Well,\\. as long as you're a hero to one person,\\. that'll be fine,\\. you decide.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["With a sense of calm and finality,\\. you grip the Wendigo Princess' chains.\\.\\."])
    PlaySE(["RPG::SE(@name=\"Chain\", @pitch=80, @volume=80)"])
    ShotBalloonIcon([8, 1, false])
    Wait([15])
    ShowPicture([1, "Wendigo X dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["..........................................!!"])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Khuh...\\.\\.\\."])
    PlaySE(["RPG::SE(@name=\"Key\", @pitch=100, @volume=80)"])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"Chain\", @pitch=85, @volume=85)"])
    ShowAnimation([-1, 171, false])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.set_color(50,0,0)"])
    ScriptMore(["s.set_alpha(90)"])
    Wait([10])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.set_color(50,0,0)"])
    ScriptMore(["s.set_alpha(110)"])
    Wait([10])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.set_color(50,0,0)"])
    ScriptMore(["s.set_alpha(130)"])
    ShotBalloonIcon([-1, 7, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([15])
    ShotBalloonIcon([-1, 7, true])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You fall forward,\\. limp.\\.\\. The Wendigo Princess stirs and rises,\\. and you hear the sound of metal hitting the floor as she catches your body.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Ah...\\.\\.\\. good,\\. I managed to unlock them...\\.\\.\\. I wasn't expecting to be affected so immediately...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["All it took was one touch.\\.\\. A single brush against her arm.\\.\\. One touch and all your strength left you as death near instantly took you.\\.\\."])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You were fading.\\.\\. You're pretty sure you weren't even breathing anymore.\\.\\. The last throes of consciousness.\\.\\."])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["This was the power of the Wendigo Princess.\\.\\. A monster that you unleashed willingly upon the world,\\. giving up your life to do so.\\.\\."])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["And for what?\\.\\. Love?\\.\\. Duty?\\.\\. To a woman who may as well have been a stranger,\\. yet who gripped your heart and conscience all the same in the short time you knew her.\\.\\."])
    Wait([30])
    ShowPicture([1, "Wendigo X dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText([".........................................."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You feel soft,\\. cold limbs touching you,\\. holding you.\\.\\. The Princess is looking at you,\\. silently,\\. solemnly.\\.\\. She'd moved away from the chains,\\. but had brought you with her.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\.Are you...\\.\\.\\. there,\\. Princess...?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You wonder if she recognizes you.\\.\\. Despite her monstrous state,\\. she's being so gentle with your body.\\.\\."])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Is this her way of acknowledging what you did?\\.\\. Of thanking you?\\.\\."])
    Wait([15])
    ShowPicture([1, "Wendigo X dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText([".........................................."])
    ErasePicture([1])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her head lowers,\\. closer to yours.\\.\\. Her claws gently touch your helm.\\.\\."])
    Label(["wwen"])
    ConditionalBranch([6, 0, 8])
      Empty([])

    Else([])
      Wait([10])
      JumpToLabel(["wwen"])
      Empty([])

    BranchEnd([])
    ShotBalloonIcon([0, 8, true])
    Wait([15])
    ShotBalloonIcon([-1, 7, true])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Aha...\\.\\.\\. it was an honor to serve you,\\. after all,\\. milady...\\.\\.\\."])
    ControlSwitches([3000, 3000, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You don't have any regrets,\\. you decide,\\. as the last thing you see is the Wendigo.\\.\\."])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You don't fear death anymore.\\.\\. You only hope the Princess takes care of herself,\\. no matter where she goes with her newfound freedom.\\.\\."])
    FadeoutScreen([])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You die,\\. and decide this is a happy ending.\\.\\."])
    Script(["$game_switches[5154] = true"])
    Wait([60])
    GameOver([])
    Label(["end"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

  Page 3
    Empty([])

CommonEvent 9
Name = "Event"

  Page 0
    ConditionalBranch([0, 4331, 0])
      ConditionalBranch([12, "$game_player.x <= 10"])
        ControlSelfSwitch(["A", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

  Page 1
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 463, 16, 16, 4, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Wait([5])
    FadeinScreen([])
    Wait([15])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Huff...\\.\\.\\. who were all those guys?\\.\\. They didn't seem like normal monsters or bandits...\\.\\.\\."])
    Wait([10])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You look around,\\. noting the silence.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Are they all gone...\\.\\.\\.?\\.\\. Wait,\\. that girl...\\.\\.\\.!\\.\\. I should make sure she's okay...\\.\\.\\. this tower isn't safe anymore...\\.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You step forward,\\. cautiously.\\.\\. The floor is smaller,\\. more cramped,\\. a simple hallway with no furniture,\\. lit by candles on the wall.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["There's an open door near the stairway.\\.\\. You walk towards it.\\.\\."])
    Label(["wmore0"])
    ConditionalBranch([6, -1, 8])
      Empty([])

    Else([])
      Wait([5])
      JumpToLabel(["wmore0"])
      Empty([])

    BranchEnd([])
    Wait([15])
    ShotBalloonIcon([-1, 1, false])
    ShotBalloonIcon([8, 6, false])
    ShowPicture([1, "WendigoP dial HUM scared", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["...\\.\\.\\. Grrnn...\\.\\.\\. no...\\.\\.\\. not again...\\.\\.\\. stop...\\.\\.\\. c-\\.calm down...\\.\\.\\. hhhh...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["!\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You run to the door at the sound of her voice.\\.\\. The strange monster-\\.girl sounded as if she were in pain.\\.\\. Princess or not,\\. you couldn't ignore her!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The room ahead...\\.\\.\\. seemed to be a bedroom.\\.\\. A pathetically sad and lonely little room,\\. with a straw bed,\\. a furnace,\\. and shackles on the wall.\\.\\."])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It was more of a cell than a bedroom.\\.\\."])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["At its center,\\. you see her.\\.\\. The girl was on her knees,\\. her back to you,\\. shaking.\\.\\."])
    Wait([15])
    ShotBalloonIcon([8, 6, false])
    ShowPicture([1, "WendigoP dial HUM scared", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I-\\.I'm safe...\\.\\.\\. calm down...\\.\\.\\. n-\\.no...\\.\\.\\. wh-\\.why is this happening...\\.\\.\\.?\\.\\. I-\\.I'm back h-\\.home,\\. I shouldn't be...\\.\\.\\. ahhh...\\.\\.\\.!!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She moans in discomfort,\\. hugging herself and hunching over.\\.\\. Her back arches and from your view it seems as if her hair is growing.\\.\\."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Hey,\\. are you okay!?\\.\\."])
    ShotBalloonIcon([8, 1, false])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Ah...\\.\\.\\.?!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her head snaps around as she stares at you.\\.\\. Her eyes are wide,\\. monstrous looking,\\. and now that she was turned around you could see some oddities.\\.\\."])
    Wait([15])
    ShotBalloonIcon([8, 6, false])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["It's you...\\.\\.\\. the knight...\\.\\.\\. hhahh...\\.\\.\\. n-\\.no,\\. please,\\. leave,\\. leave!\\.\\. I can't...\\.\\.\\. I can't control myself...\\.\\.\\. th-\\.the stress,\\. it's...\\.\\.\\.!\\.\\."])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Hey,\\. it's okay,\\. you're safe now...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her body...\\.\\.\\. was growing.\\.\\. Already you could see her delicate,\\. shaking hands turning into massive ripped claws.\\.\\. When she opens her mouth you could see sharpened teeth.\\.\\."])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["???:"])
    ShowText(["I-\\.I'm...\\.\\.\\. so tired...\\.\\.\\. so hungry...\\.\\.\\. I'm losing control...\\.\\.\\.~ "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["???:"])
    ShowText(["Hahh...\\.\\.\\. it's been so scary...\\.\\.\\. I'm...\\.\\.\\. rrrrghhh...\\.\\.\\. worked up...\\.\\.\\. you have to...\\.\\.\\. g-\\.get away...\\.\\.\\. g-\\.get...\\.\\.\\."])
    ShowAnimation([8, 171, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She buries her face in her paws,\\. growling,\\. brown fur coating her form,\\. muscle filling her limbs,\\. a tail sprouting behind her.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You were seeing the transformation you had witnessed before in reverse,\\. except this one looked a lot more painful and stressful.\\.\\."])
    Wait([15])
    ShowAnimation([8, 171, false])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$WendigoP\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$WendigoP\", 0])"])
    PlaySE(["RPG::SE(@name=\"Monster1\", @pitch=120, @volume=70)"])
    ShakeScreen([4, 4, 120, false])
    Wait([15])
    ShowPicture([1, "WendigoP dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["...\\.\\.\\. Ggraaaaaaaa!!!!\\.\\."])
    ErasePicture([1])
    Wait([30])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"Awoo\", @pitch=110, @volume=100)"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    ShowAnimation([-1, 1, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Agh!!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Suddenly,\\. the beast is on the move.\\.\\. Faster you can react and with crazed,\\. wild eyes she pounces,\\. roughly tackling you over.\\.\\."])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She's on top of you,\\. drooling as she pins your arms down with her massive claws.\\.\\. You feel her sit on your legs,\\. as well.\\.\\. You can't budge at all!\\.\\."])
    ShotBalloonIcon([-1, 6, false])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Urgh...\\.\\.\\. wait!\\.\\. It's me!\\.\\."])
    PlaySE(["RPG::SE(@name=\"Monster1\", @pitch=120, @volume=70)"])
    ShowPicture([1, "WendigoP dial hungry", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Rrrraooo...\\.\\.\\.!!\\.\\."])
    ErasePicture([1])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You struggle,\\. but it's useless,\\. she looked so frail and harmless as a human,\\. but her strength completely dwarfs yours in this form...\\.\\.\\.!\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Down,\\. girl!\\.\\. Down!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She drools atop you,\\. heavy breaths causing her body to rise and fall.\\.\\. Her eyes look manic,\\. hungry.\\.\\."])
    ShotBalloonIcon([-1, 6, false])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Don't eat me...\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["If she heard you,\\. she doesn't show it.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She lifts a paw and you shut your eyes,\\. expecting her to bring it down,\\. to tear into you or crush your throat or some other horrid fate.\\.\\."])
    Wait([15])
    ShowPicture([1, "WendigoP dial hungry", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Waof...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her body vibrates,\\. almost like a deep purr.\\.\\. "])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Comment(["###########"])
    Script(["$game_self_switches[[463,11,\"A\"]] = true"])
    Comment(["###########"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She rises,\\. stripping off her dress,\\. revealing her huge naked body.\\.\\. Her breath becomes heavy,\\. panting.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Whoa,\\. now,\\. let's just talk this-\\.-\\.\\.\\."])
    ShowPicture([1, "WendigoP dial naked hungry", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Raaahhh...\\.\\.\\.~"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Clearly,\\. she doesn't agree,\\. as her claws roughly pull down your pants.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Oh dear.\\.\\."])
    Wait([30])
    Comment(["###########"])
    Script(["$game_self_switches[[463,10,\"A\"]] = true"])
    Comment(["###########"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She turns around,\\. pointing her bottom at you before roughly claiming your lap.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You feel your dick slip through the fur hiding her sex,\\. and once it's in there she begins riding you fiercely.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 6, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Urgh...\\.\\.\\. c-\\.calm down...\\.\\.\\.!\\.\\. A-\\.a little slower...\\.\\.\\."])
    Wait([120])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Guh...\\.\\.\\."])
    Wait([120])
    ShowPicture([1, "WendigoP dial naked tamed", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Hahh...\\.\\.\\. hahhh...\\.\\.\\. woff...\\.\\.\\.!~\\.\\."])
    ErasePicture([1])
    Wait([240])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Rough,\\. bestial,\\. her howls of pleasure and lust shaking the tower.\\.\\. Or maybe it's just your body quaking whenever she slams down on your pelvis.\\.\\."])
    Wait([60])
    ControlSwitches([1196, 1196, 0])
    Wait([180])
    ShotBalloonIcon([-1, 6, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["W-\\.wait...\\.\\.\\. ah...\\.\\.\\.!\\.\\."])
    Comment(["###########"])
    Script(["$game_self_switches[[463,10,\"B\"]] = true"])
    Comment(["###########"])
    Wait([60])
    ShowPicture([1, "WendigoP dial naked hungry", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Rooooh...\\.\\.\\.!~\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The beast howls in exhausted delight.\\.\\. Once you hit your orgasm and your cum is drained inside her she finally slows down.\\.\\."])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She pants,\\. lifting herself off of you,\\. freeing your legs as you groan.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Ugh...\\.\\.\\. easy girl...\\.\\.\\."])
    ShotBalloonIcon([-1, 8, false])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You take the opportunity to try to recover from the beast's assault,\\. but before you can rest...\\.\\.\\."])
    Wait([15])
    ShowPicture([1, "WendigoP dial naked hungry", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Wof~"])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She slumps back down,\\. lying on top of you,\\. her entire weight suddenly upon you as she cuddles you tightly.\\.\\. "])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her body is rather soft and nicely fluffy,\\. but you can't really enjoy it since it's also incredibly heavy.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Oof!\\.\\."])
    ShotBalloonIcon([8, 4, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She whines,\\. burying her snout in your shoulder.\\.\\. She has your body in a death grip.\\.\\. At least you can move your arms.\\.\\."])
    Wait([15])
    ShowPicture([1, "WendigoP dial naked defeat", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Mrrnnn...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She presses herself against you,\\. continuing to whine.\\.\\. After a moment you notice she's shaking.\\.\\."])
    ShotBalloonIcon([-1, 8, false])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Ah...\\.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You think you understand now.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["At least she doesn't want to hurt me...\\.\\.\\."])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You gently reach up,\\. patting her head,\\. shifting a little as her antlers nearly clip your helmet.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You try to offer some quiet words of comfort,\\. brushing your hands through her fur.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["There,\\. there,\\. everything's okay now.\\.\\. Shhh.\\.\\. You're alright.\\.\\."])
    ShowPicture([1, "WendigoP dial naked defeat", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText([" Wrrooo...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She murmurs and barks,\\. whining all the while.\\.\\. After a while,\\. you realize the weight on top of you seems to be shrinking.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The beast is getting smaller,\\. her fur thinner.\\.\\. Her voice is coming back to her,\\. becoming more human.\\.\\. "])
    ShowAnimation([8, 171, false])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$WendigoPhuman\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$WendigoPhuman\", 0])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Her claws grip you,\\. but before they can dig in too much they begin to shrink down to weak,\\. dainty little fingers.\\.\\."])
    Wait([15])
    ShotBalloonIcon([8, 6, false])
    ShowPicture([1, "WendigoP dial HUM naked desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I'm sorry,\\. I'm sorry...\\.\\.\\. sniff...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Soon enough,\\. the beast has transformed back to the scared,\\. fragile girl with messy hair you had seen before,\\. sobbing and clinging to you.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\."])
    Comment(["###########"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_self_switches[[463,11,\\\\\\\"A\\\\\\\"]] = false\\\"])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip2\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_self_switches[[463,11,\\\"A\\\"]] = false\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip2\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You sit up slowly,\\. holding her supportively.\\.\\."])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Your hand reaches out and grabs her discarded dress,\\. and you drape the ragged thing around her like a blanket.\\.\\."])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["It's...\\.\\.\\. alright,\\. I'm not hurt.\\.\\."])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I'm sorry...\\.\\.\\."])
    ErasePicture([1])
    Wait([20])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You comfort her as best as you can.\\.\\. Her sobs slowly begin to die down and she manages to stop shaking.\\.\\."])
    Wait([15])
    ShotBalloonIcon([8, 8, true])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["How do you feel?\\.\\."])
    ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["...\\.\\.\\. Exhausted.\\.\\. My eyes are heavy...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Can you stand?\\.\\."])
    ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["...\\.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You help her stand up.\\.\\. You both take a moment to get dressed.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. Alright,\\. I've...\\.\\.\\. more or less have a good idea of the situation,\\. but I think I could use a more full explanation.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["What...\\.\\.\\. is all this...?\\.\\."])
    Wait([30])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You pause,\\. not sure how to address her.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. Princess?\\.\\."])
    ShotBalloonIcon([8, 6, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She rubs her eyes,\\. fidgeting nervously.\\.\\. She stops herself and takes a deep breath.\\.\\."])
    Wait([15])
    ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I...\\.\\.\\. \\c[18]the Queen\\c[0],\\. um,\\. she put me in this tower...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I was supposed to stay in here,\\. because...\\.\\.\\. b-\\.because if I leave,\\. then...\\.\\.\\."])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["There's...\\.\\.\\. something bad inside.\\.\\. A scary m-\\.monster...\\.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([8, 6, false])
    Wait([15])
    ShotBalloonIcon([-1, 2, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["That beast.\\.\\."])
    ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["N-\\.no...\\.\\.\\. no,\\. that isn't...\\.\\.\\. the true monster,\\. \\c[18]the Wendigo\\c[0].\\.\\."])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["That one you saw isn't...\\.\\.\\. complete.\\.\\. Like an innocent baby compared to the real thing.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["No,\\. what's waiting to escape this tower is so,\\. so much worse...\\.\\.\\. a monster that only leaves \\c[18]Death\\c[0] where it walks.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([8, 6, false])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She covers her face.\\.\\."])
    Wait([15])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["If...\\.\\.\\. if I lose control,\\. then,\\. the kingdom,\\. I...\\.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["And the Queen knows about this curse...\\.\\.\\.?\\.\\. Has she done anything?\\.\\."])
    Wait([30])
    ShotBalloonIcon([8, 8, true])
    Wait([30])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["She...\\.\\.\\. she put me here.\\.\\. Gave me this tower to live in...\\.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[40])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[40])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You look around.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Feels more like a prison...\\.\\.\\."])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["It's...\\.\\.\\. it wasn't so bad...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Sh-\\.she sent me food,\\. and it's roomy and cozy...\\.\\.\\. I...\\.\\.\\."])
    ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I didn't need anything else,\\. I didn't deserve anything else!\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([8, 6, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She looks down,\\. sniffling.\\.\\."])
    Wait([15])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["At least,\\. that was how it was,\\. up until this tower got invaded...\\.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Who were those guys?\\.\\."])
    ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I don't know...\\.\\.\\. b-\\.but,\\. they knew about me,\\. and they broke the portal connecting this place to the Castle so I couldn't get their help.\\.\\."])
    ShowPicture([1, "WendigoP dial HUM scared", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["They...\\.\\.\\. I think they wanted to use the monster for something.\\.\\."])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Someone bad found this place,\\. and I don't know when more will come,\\. or what they want,\\. or if anyone will come help,\\. and...\\.\\.\\.!\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 8, false])
    ShotBalloonIcon([8, 6, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She begins to sob again.\\.\\."])
    Wait([15])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I...\\.\\.\\. I never wanted anyone to get hurt,\\. but you saw all the monsters that I brought with me when I ran away the first time!!\\.\\."])
    ShotBalloonIcon([8, 1, false])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I can't leave,\\. because I'm dangerous,\\. and I can't stay,\\. because it's dangerous.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["Mister,\\. what do I do...\\.\\.\\.?\\.\\."])
    ErasePicture([1])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Is there no way to deal with the curse?\\.\\."])
    ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["...\\.\\.\\. No...\\.\\.\\. this tower was supposed to keep me calm,\\. control the urges,\\. but now it's broken...\\.\\.\\."])
    ShotBalloonIcon([8, 6, false])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([1, "WendigoP dial HUM scared", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["I could slip again at any moment...\\.\\.\\. a-\\.and...\\.\\.\\. if I ever go too far,\\. if the monster ever comes out...\\.\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Wendigo Princess:"])
    ShowText(["...\\.\\.\\. It won't go back in,\\. I'll...\\.\\.\\. won't be able to go back,\\. and Death would freely walk the land...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She swallows nervously.\\.\\."])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShotBalloonIcon([-1, 7, false])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Tsk...\\.\\.\\."])
    ControlSwitches([3000, 3000, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She looks at you,\\. fearful,\\. hopeful.\\.\\. You both don't really know each other,\\. yet the girl looks at you with full faith for an answer.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["A huge responsibility,\\. thrusted upon you.\\.\\. This innocent woman who looked as if she would cry if she accidentally swatted a bug,\\. carrying such a burden.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["And now she was in danger,\\. and by extension the entire kingdom would be in danger if the wrong choices were made.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The unwilling \\c[18]Princess of Death\\c[0],\\. the Wendigo...\\.\\.\\. What was the best choice?\\.\\. \\!"])
    ControlSwitches([3000, 3000, 1])
    ShowChoices([["Make sure she can never leave.", "Protect her yourself."], 0])
    When([0, "Make sure she can never leave."])
      Wait([30])
      ShotBalloonIcon([-1, 8, true])
      Wait([30])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Wait([15])
      ShotBalloonIcon([-1, 8, false])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. Princess,\\. what are those chains there?\\.\\."])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You look at the shackles,\\. which wouldn't be out of place in a prison,\\. but seemed discomforting in what was supposed to be her 'bedroom'.\\.\\."])
      Wait([15])
      ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["O-\\.oh...\\.\\.\\. those were...\\.\\.\\. where I was kept,\\. before,\\. when they weren't sure if I was...\\.\\.\\. a-\\.a risk,\\. or not.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["They let me go,\\. since they decided I wouldn't willingly leave,\\. b-\\.but if,\\. I,\\. um,\\. proved a risk again...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["...\\.\\.\\."])
      ShowPicture([1, "WendigoP dial HUM scared", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["...\\.\\.\\. Oh...\\.\\.\\."])
      ErasePicture([1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. Milady,\\. I...\\.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She chokes,\\. looking down.\\.\\."])
      Wait([15])
      ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["...\\.\\.\\. I-\\.I get it,\\. it's okay...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["It...\\.\\.\\. might be for the best,\\. for now.\\.\\. We can't risk anyone with bad intentions using y-\\....\\.\\.\\. the monster.\\.\\."])
      ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["...\\.\\.\\. Yes...\\.\\.\\. I-\\.I...\\.\\.\\. don't want anyone getting hurt.\\.\\. I know.\\.\\. This...\\.\\.\\. really is the only option,\\. right?\\.\\. I...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She breathes heavily,\\. hugging herself.\\.\\."])
      Wait([15])
      ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["If...\\.\\.\\. if I just lock myself up,\\. and then...\\.\\.\\. hehe...\\.\\.\\. let the monster out...\\.\\.\\. then it'd never be able to leave.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["!\\.\\."])
      ShowPicture([1, "WendigoP dial HUM scared", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["All this time I've been scared of losing,\\. of the curse...\\.\\.\\. of what it can do,\\. but it's its own weakness...\\.\\.\\."])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["I-\\.it's...\\.\\.\\. poetic,\\. right?\\.\\. I'll...\\.\\.\\. I'll be a hero.\\.\\. I'll stop the monster,\\. forever.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She sniffles,\\. smiling sadly at you.\\.\\."])
      Wait([15])
      ShotBalloonIcon([-1, 1, false])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["\\^...\\.\\.\\. I'll...\\.\\.\\. I'll come back.\\.\\. For you.\\.\\. I'll find a way to break the curse,\\. and-\\.\\.\\."])
      ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["No,\\. you won't.\\.\\. There's no breaking it...\\.\\.\\. and for your own good,\\. you'll have to stay away.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["Once I give in,\\. once the monster is chained to those walls,\\. anyone who enters this room,\\. who tries to free it...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["...\\.\\.\\."])
      ShowPicture([1, "WendigoP dial HUM determined", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["The very power that makes it such a threat to the Kingdom will be the power that will keep it from ever escaping.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Miss...\\.\\.\\."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShowPicture([1, "WendigoP dial HUM scared", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["Could...\\.\\.\\. could you help me with the chains?\\.\\. I...\\.\\.\\. I'm shaking a little too much to do it myself,\\. haha...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She fights back tears.\\.\\."])
      Wait([15])
      ShowPicture([1, "WendigoP dial HUM scared", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["E-\\.even when I'm finally making this big choice myself I-\\.I'm too scared to do it alone...\\.\\.\\. I-\\.I'm really terrible,\\. right?\\.\\."])
      ErasePicture([1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["You're not...\\.\\.\\. you said it yourself.\\.\\. You're a hero...\\.\\.\\. and for what it's worth,\\. you are a wonderful Princess,\\. putting the people before yourself.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You gently caress her cheek.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I would have been proud to serve you.\\.\\."])
      ShowPicture([1, "WendigoP dial HUM love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["...\\.\\.\\. Knight,\\. could...\\.\\.\\. could you hold your Princess' hand?\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You take off your glove and grip her hand gently.\\.\\."])
      Wait([15])
      ShotBalloonIcon([8, 4, false])
      ShowPicture([1, "WendigoP dial HUM love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["...\\.\\.\\. Warm,\\. and full of life...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Her smile is somber.\\.\\."])
      Wait([15])
      ShowPicture([1, "WendigoP dial HUM determined", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["...\\.\\.\\. Okay,\\. let's do it.\\.\\."])
      ErasePicture([1])
      Wait([15])
      FadeoutScreen([])
      Wait([60])
      PlaySE(["RPG::SE(@name=\"Key\", @pitch=90, @volume=90)"])
      SetEventLocation([8, 0, 12, 5, 2])
      Wait([60])
      FadeinScreen([])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess slumps against the wall as you finish chaining her.\\.\\. Halfway through her body begins to shake.\\.\\."])
      ShotBalloonIcon([8, 7, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Despair and coldness is in her eyes as she struggles to keep herself calm.\\.\\."])
      Wait([15])
      ShotBalloonIcon([-1, 1, false])
      ShakeScreen([3, 3, 120, false])
      TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=-68.0, @gray=0.0)", 120, false])
      ShowPicture([1, "WendigoP dial HUM scared", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["AaaAAAAAAAHH!!\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She writhes,\\. sobbing,\\. yelling,\\. incapable of even using words.\\.\\."])
      ShotBalloonIcon([8, 6, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The sight before you is enough to make you feel weak.\\.\\."])
      ShowPicture([1, "WendigoP dial HUM X", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText([".........................................."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Goddess...\\.\\.\\."])
      Wait([15])
      ShowAnimation([8, 171, false])
      Wait([10])
      Comment(["###########"])
      Script(["$game_self_switches[[463,2,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[463,3,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[463,4,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[463,6,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[463,7,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[463,8,\"A\"]] = true"])
      Comment(["###########"])
      Wait([60])
      ShowPicture([1, "Wendigo X dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText([".........................................."])
      ErasePicture([1])
      ShotBalloonIcon([-1, 8, true])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. Princess?\\.\\."])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["A monster.\\.\\. A thing beyond even the beast from before.\\.\\. Empty eye sockets filled with the void stare at you,\\. unresponsive.\\.\\."])
      Wait([30])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Are you...\\.\\.\\. still there?\\.\\."])
      ShowPicture([1, "Wendigo X dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText([".........................................."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It doesn't speak.\\.\\. You aren't sure if it even can.\\.\\. All the words within you are being sucked away.\\.\\."])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Does it recognize you?\\.\\. Does it see you as anything more than a spark of life for it to snuff out?\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["So you're the Wendigo...\\.\\.\\."])
      ShowPicture([1, "Wendigo X dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText([".........................................."])
      ErasePicture([1])
      Wait([15])
      ShotBalloonIcon([8, 8, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Its chains rattle.\\.\\. It lifts an arm,\\. inspecting the binding keeping it trapped there.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. I'm sorry,\\. Princess.\\.\\. Take...\\.\\.\\. take care of yourself.\\.\\."])
      Wait([15])
      FadeoutScreen([])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You can't stay in there anymore.\\.\\. The sheer coldness of the room grasps at your heart.\\.\\. "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You feel as if its very presence is threatening to make you drop dead,\\. even when it's not paying attention to you.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You bid farewell to the Wendigo Princess.\\.\\. She offers no response to her first,\\. last,\\. and only Knight.\\.\\."])
      Empty([])

    When([1, "Protect her yourself."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["...\\.\\.\\. You should come with me.\\.\\."])
      ShotBalloonIcon([8, 1, false])
      ShowPicture([1, "WendigoP dial HUM scared", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["!\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess looks shocked.\\.\\. Her surprise changes to a more conflicted expression,\\. however.\\.\\."])
      Wait([15])
      ShowPicture([1, "WendigoP dial HUM scared", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["Wh-\\.what?\\.\\. B-\\.but...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I cannot simply leave you alone while you're in danger,\\. milady,\\. Princess or not.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The Princess blushes,\\. yet she looks hopeful,\\. looking down.\\.\\. Still,\\. in a small,\\. weak voice.\\.\\."])
      Wait([15])
      ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["But...\\.\\.\\. I'm not supposed to leave...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["But you can't stay,\\. not when they might come back for you.\\.\\."])
      ShotBalloonIcon([-1, 8, false])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["And even if not,\\. with your portal destroyed who knows when someone will come with food or help...\\.\\.\\."])
      ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["I...\\.\\.\\. y-\\.you're making sense,\\. but...!\\.\\. The monster...!\\.\\."])
      ErasePicture([1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Milady,\\. please.\\.\\."])
      PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([8, 1, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You take her hand,\\. clutching it between both of yours.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["We may not know each other,\\. but I've seen enough of you to know this.\\.\\."])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["You are a wonderful person.\\.\\. You'd never purposely hurt anyone,\\. curse or not.\\.\\."])
      ShowPicture([1, "WendigoP dial HUM calm", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["I...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["You don't deserve to be...\\.\\.\\. locked away like the worst criminal in the kingdom,\\. for something that isn't your fault.\\.\\."])
      ShotBalloonIcon([8, 6, true])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Tears begin to fill her eyes.\\.\\."])
      Wait([15])
      ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["But...\\.\\.\\. wh-\\.what'll happen when I go...?\\.\\. Th-\\.the curse...\\.\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I'll take care of you.\\.\\. I said it,\\. didn't I?\\.\\. You'll come with me.\\.\\."])
      ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["Oh,\\. sir Knight,\\. I...\\.\\.\\. I can't do that,\\. not to you.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["I can't just...\\.\\.\\. force you to take care of me,\\. to constantly watch me and make sure I don't break,\\. that's just...\\.\\.\\."])
      ErasePicture([1])
      ShotBalloonIcon([8, 1, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You squeeze her hand,\\. lifting up her chin to look her in the eyes.\\.\\."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I want to.\\.\\. If you are a Princess,\\. then please,\\. let me be your Knight.\\.\\. You deserve one,\\. at least.\\.\\."])
      ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["Gh...\\.\\.\\."])
      ErasePicture([1])
      SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShotBalloonIcon([8, 6, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She can't hold it back anymore.\\.\\. She begins to cry,\\. almost collapsing into your arms and sobbing loudly.\\.\\."])
      Wait([15])
      ShowPicture([1, "WendigoP dial HUM desperate", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wendigo Princess:"])
      ShowText(["Can...\\.\\.\\. can I really leave?\\.\\. I-\\.is it really okay?\\.\\."])
      ErasePicture([1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Yes...\\.\\.\\. let's leave,\\. together,\\. Princess.\\.\\. We'll go someplace better than this tower.\\.\\. I'll escort you wherever you want from now on.\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You comfort her,\\. stroking her messy hair gently.\\.\\."])
      Wait([15])
      FadeoutScreen([])
      Wait([30])
      Script(["$game_self_switches[[463,8,\"C\"]] = true"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["It takes a while for her to calm down enough to gather the strength to walk,\\. but soon,\\. you take her hand and guide her down the stairway.\\.\\."])
      Comment(["ADDING"])
      ControlSwitches([4449, 4449, 0])
      CallCommonEvent([551])
      ControlSwitches([4449, 4449, 1])
      Comment(["ADDING"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Maybe this isn't the smart or safe choice,\\. but it felt like the right one,\\. so you can't bring yourself to care,\\. not when you look behind you and see that shy,\\. hopeful smile behind you.\\.\\."])
      Empty([])

    ChoicesEnd([])
    ControlSelfSwitch(["B", 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    TransferPlayer([0, 463, 11, 15, 2, 0])
    Wait([30])
    FadeinScreen([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 10
Name = "AniEvent"

  Page 0
    ControlSwitches([4445, 4445, 0])
    ControlVariables([902, 902, 0, 3, 5, -1, 3])
    ConditionalBranch([1, 902, 0, 155, 2])
      ControlVariables([902, 902, 0, 0, 155])
      Empty([])

    Else([])
      ConditionalBranch([1, 902, 0, 645, 1])
        ControlVariables([902, 902, 0, 0, 645])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([903, 903, 0, 3, 5, -1, 4])
    ConditionalBranch([1, 903, 0, 110, 2])
      ControlVariables([903, 903, 0, 0, 110])
      Empty([])

    Else([])
      ConditionalBranch([1, 903, 0, 498, 1])
        ControlVariables([903, 903, 0, 0, 498])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([902, 902, 1, 0, 200])
    ControlVariables([903, 903, 2, 0, 50])
    Script(["@x = $game_variables[902]"])
    ScriptMore(["@y = $game_variables[903]"])
    Loop([])
      Script(["$game_map.screen.pictures[2].show("])
      ScriptMore(["\"Wen1f1\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([5])
        Empty([])
      Else([])
        Wait([6])
        Empty([])
      BranchEnd([])
      ConditionalBranch([0, 1196, 0])
        Script(["@r = rand(3)"])
        ConditionalBranch([12, "@r < 1"])
          PlaySE(["RPG::SE(@name=\"Dog1\", @pitch=80, @volume=80)"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      ShakeScreen([3, 3, 15, false])
      PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=110, @volume=60)"])
      Script(["$game_map.screen.pictures[2].show("])
      ScriptMore(["\"Wen1f2\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([5])
        Empty([])
      Else([])
        Wait([6])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[2].show("])
      ScriptMore(["\"Wen1f3\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([5])
        Empty([])
      Else([])
        Wait([6])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[2].show("])
      ScriptMore(["\"Wen1f4\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([5])
        Empty([])
      Else([])
        Wait([6])
        Empty([])
      BranchEnd([])
      Script(["$game_map.screen.pictures[2].show("])
      ScriptMore(["\"Wen1f5\", 1, @x, @y, 200, 200, 255, 0)"])
      ConditionalBranch([0, 1196, 0])
        Wait([5])
        Empty([])
      Else([])
        Wait([6])
        Empty([])
      BranchEnd([])
      ConditionalBranch([2, "B", 0])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f1\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ShakeScreen([3, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=110, @volume=60)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f2\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f3\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f4\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f5\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ShakeScreen([2, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=90, @volume=60)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f6\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f7\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f8\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f9\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f10\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f11\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f12\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f13\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ShakeScreen([3, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=85, @volume=60)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f14\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f15\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f16\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f17\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f18\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f19\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f20\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f21\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    ShakeScreen([2, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=110, @volume=60)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f22\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f23\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f24\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f25\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f26\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f27\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f28\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f29\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f30\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f31\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f32\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f33\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([6])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Wen1f34\", 1, @x, @y, 200, 200, 255, 0)"])
    ConditionalBranch([12, "$game_actors[1].equips[4] == $data_armors[177]"])
      ConditionalBranch([0, 2654, 0])
        ControlVariables([585, 585, 0, 2, 1500, 2250])
        Empty([])
      Else([])
        ControlVariables([585, 585, 0, 2, 500, 750])
        Empty([])
      BranchEnd([])
      PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
      Script(["message = \"Family Jewels!\""])
      ScriptMore(["$game_map.show_text($game_player,message)"])
      ControlSwitches([648, 648, 0])
      Empty([])

    BranchEnd([])
    Wait([180])
    ControlSwitches([1196, 1196, 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["A", 1])
    ErasePicture([2])
    Empty([])

CommonEvent 11
Name = "DiscDress"

  Page 0
    Empty([])

CommonEvent 12
Name = "DoorRoom"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 462, 12, 16, 8, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 462, 12, 16, 8, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 462, 12, 16, 8, 0])
    Empty([])
