Display Name = ""
Parallax Name = "Coral House - B"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Bubbles"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 166, 50, 15, 2, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 166, 50, 15, 2, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 166, 50, 15, 2, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([0, 4039, 0])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      SetEventLocation([6, 0, 12, 5, 4])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 6
Name = "CitHouse"

  Page 0
    Comment(["<always update>"])
    ControlVariables([2097, 2097, 0, 0, 1185])
    ControlSwitches([2412, 2412, 0])
    ControlVariables([2051, 2051, 0, 0, 0])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Finhead Citizen:"])
    ShowText(["Our seashells are so shiny...\\.\\.\\. so bright...\\.\\.\\. the whole sea around here glistens beautifully!"])
    ControlVariables([2051, 2051, 0, 0, 1])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Finhead Citizen:"])
    ShowText(["...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Finhead Citizen:"])
    ShowText(["But it's so hard to fall asleep like this!\\.\\."])
    CallCommonEvent([559])
    ControlSwitches([2412, 2412, 1])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText([".\\| .\\| .\\|"])
    Empty([])

CommonEvent 7
Name = "SlpPow"

  Page 0
    Comment(["<always update>"])
    ChangeItems([202, 0, 0, 1])
    EraseEvent([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 10\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[150])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 10\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[150])"])
    Empty([])

CommonEvent 9
Name = "Finish tent message"

  Page 0
    Wait([600])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Finish?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ControlSwitches([1202, 1202, 0])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])
