Display Name = ""
Parallax Name = "DuskP Study R"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "EV001"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 173, 16, 12, 4, 0])
    Empty([])

CommonEvent 3
Name = "Load"

  Page 0
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["\"First and second will be fighting eachother for it...\\.\\.\\. provoke as follows...\""])
    Empty([])

CommonEvent 5
Name = "Door Mask"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ConditionalBranch([6, -1, 8])
      PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Wait([20])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Wait([30])
      PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      Wait([60])
      FadeoutScreen([])
      Wait([45])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      ConditionalBranch([0, 4312, 0])
        TransferPlayer([0, 402, 7, 11, 8, 0])
        Empty([])
      Else([])
        TransferPlayer([0, 402, 7, 20, 8, 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "Crystal"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 216]"])
    Comment(["[localsw 0]"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["It's the same kind of crystal Dusk Princess was carrying with her..."])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ShowAnimation([0, 175, false])
    Wait([20])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[195])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[130])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[50])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[195])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[130])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[50])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([45])
    PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
    Wait([15])
    ControlSwitches([3890, 3890, 0])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[50])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[130])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[195])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[50])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[130])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[195])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Bingo."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Finally lifting the imp's illusion,\\. a door appears in her cramped room."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Princess,\\. wyvern,\\. has to be in there.\\.\\. You're sure of it."])
    Empty([])

  Page 2
    Comment(["<always update>"])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. I've seen this crystal on someone already?\\.\\. ...\\.\\.\\."])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Why is it so hard to remember?!"])
    Wait([30])
    ConditionalBranch([0, 1182, 0])
      JumpToLabel(["Ralready"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1183, 0])
      Label(["Ralready"])
      ShotBalloonIcon([-1, 7, true])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I think...\\.\\.\\. I should be somewhere else by now..."])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[195])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[130])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[50])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[195])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[130])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[50])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([45])
    PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
    Wait([15])
    ControlSwitches([3890, 3890, 0])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[50])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[130])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[165])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[195])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[225])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[50])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[130])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[165])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[195])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[225])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 1, 2])
    ShowText(["!!\\.\\. That door...\\.\\.\\. I have to go inside.\\.\\.\\."])
    ShowTextAttributes(["Hero", 0, 1, 2])
    ShowText(["There's something...\\.\\.\\. someone...\\.\\.\\. in there."])
    Label(["end"])
    Empty([])

  Page 3
    Empty([])
