Display Name = ""
Parallax Name = "OniWaiting"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Clara"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([0, 4668, 1])
      Script(["n = \"Clara dial serious\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["You were out cold...\\.\\.\\. got beaten up pretty badly up there,\\. huh,\\. weakling!?"])
      Script(["n = \"Clara dial rage\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["Outta my face now,\\. the Colosseum isn't for you."])
      ErasePicture([1])
      Wait([15])
      ShotBalloonIcon([0, 8, true])
      Wait([15])
      Script(["n = \"Clara dial serious\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Clara:"])
      ShowText(["I guess you could rest a little longer...\\.\\.\\. if you have enough \\G."])
      ErasePicture([1])
      Empty([])

    Else([])
      Script(["n = \"Clara dial serious\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Clara:"])
      ShowText(["The infirmary's booked for the rest of the Season,\\. try to not get yourself hurt up if you can't afford it..."])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[1].state?(161) == true || $game_actors[1].state?(162) == true || $game_actors[1].state?(163) == true"])
      Comment(["Beast Knight - No Inns"])
      ShotBalloonIcon([-1, 6, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The \\c[18]Beast Knight\\c[0] Trait won't let you rest in Inns!"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ControlVariables([1191, 1191, 0, 0, 36])
    CallCommonEvent([175])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Rest for \\v[1190] \\G?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ConditionalBranch([1, 584, 1, 1190, 1])
        Wait([15])
        FadeoutScreen([])
        Wait([15])
        CallCommonEvent([745])
        Wait([20])
        ConditionalBranch([1, 628, 0, 1010, 0])
          Comment(["Stranded ++"])
          CallCommonEvent([65])
          JumpToLabel(["end"])
          Empty([])
        BranchEnd([])
        TransferPlayer([0, 494, 14, 12, 2, 0])
        Script(["$game_map.sas_hud.refresh_bars"])
        Wait([10])
        FadeinScreen([])
        JumpToLabel(["end"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You don't have enough \\G!"])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "No"])
      Empty([])

    ChoicesEnd([])
    Label(["end"])
    Empty([])

CommonEvent 2
Name = "OniPres"

  Page 0
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 10, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 10, true])
      Empty([])

    BranchEnd([])
    Loop([])
      Wait([5])
      ConditionalBranch([0, 3826, 1])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    ControlVariables([848, 851, 0, 0, 1])
    FadeinScreen([])
    Wait([15])
    EraseEvent([])
    Empty([])

  Page 1
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 10, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 10, true])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 494, 15, 14, 0, 0])
    Wait([30])
    FadeinScreen([])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    ShotBalloonIcon([1, 8, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ConditionalBranch([0, 4668, 1])
      Script(["n = \"Clara dial\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["Finally got up from the stretcher?\\.\\. Good,\\. this is going to be a busy day,\\. the Lady's all giddy..."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["And if the Princess' pumped up...\\.\\.\\. that means extra shifts for Clara..."])
      Script(["n = \"Clara dial serious\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Clara:"])
      ShowText(["If I see you down here again,\\. giving me extra work...\\.\\.\\. I'll make you pay."])
      ErasePicture([1])
      Empty([])

    Else([])
      Script(["n = \"Clara dial\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Clara:"])
      ShowText(["Finally got up from the stretcher?\\.\\. Good,\\. this is going to be a busy day,\\. the Lady's all giddy..."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Clara:"])
      ShowText(["And if the Princess' pumped up...\\.\\.\\. that means extra shifts for Clara..."])
      Script(["n = \"Clara dial serious\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Clara:"])
      ShowText(["If I see you down here again,\\. giving me extra work...\\.\\.\\. I'll make you pay."])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    ControlSwitches([4668, 4668, 0])
    ShotBalloonIcon([-1, 6, false])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 3
Name = "OniFlag"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 4
Name = "OniFlag"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 5
Name = "OniDrum"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 3, false])
    Empty([])

CommonEvent 6
Name = "OniDrum"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 3, false])
    Empty([])

CommonEvent 7
Name = "OniDrum"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 3, false])
    Empty([])

CommonEvent 8
Name = "TPup"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ConditionalBranch([12, "$game_self_switches[[348,5,\"A\"]] == true"])
      ConditionalBranch([0, 4700, 1])
        Comment(["Ran from Colosseum"])
        ShowChoices([["Challenge the Oni Champions again.", "Leave and come back at a later time."], 2])
        When([0, "Challenge the Oni Champions again."])
          Script(["$game_self_switches[[495,21,\"A\"]] = true"])
          ControlSwitches([4674, 4674, 0])
          TransferPlayer([0, 495, 24, 19, 8, 0])
          Empty([])
        When([1, "Leave and come back at a later time."])
          TransferPlayer([0, 70, 26, 26, 2, 0])
          Empty([])
        ChoicesEnd([])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 348, 20, 6, 2, 0])
    Label(["end"])
    Empty([])

CommonEvent 9
Name = "TPup"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ConditionalBranch([12, "$game_self_switches[[348,5,\"A\"]] == true"])
      ConditionalBranch([0, 4700, 1])
        Comment(["Ran from Colosseum"])
        ShowChoices([["Challenge the Oni Champions again.", "Leave and come back at a later time."], 2])
        When([0, "Challenge the Oni Champions again."])
          Script(["$game_self_switches[[495,21,\"A\"]] = true"])
          ControlSwitches([4674, 4674, 0])
          TransferPlayer([0, 495, 24, 19, 8, 0])
          Empty([])
        When([1, "Leave and come back at a later time."])
          TransferPlayer([0, 70, 26, 26, 2, 0])
          Empty([])
        ChoicesEnd([])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    TransferPlayer([0, 348, 20, 6, 2, 0])
    Label(["end"])
    Empty([])

CommonEvent 10
Name = "BONES"

  Page 0
    ShotBalloonIcon([-1, 8, true])
    Empty([])

CommonEvent 11
Name = "FangBeaten"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 5, false])
    Wait([15])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Script(["n = \"FangP dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Fang Princess:"])
    ShowText(["...\\.\\.\\. Hmph.\\.\\. You,\\. again,\\. metal man.\\.\\. Stay away from me,\\. unless you wish to see my fist dent that foolish stupid helmet you hide behind.\\.\\."])
    Script(["n = \"FangP dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Fang Princess:"])
    ShowText(["I do not care about things like Champion Titles.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Fang Princess:"])
    ShowText(["This colosseum is a home to me.\\.\\. Here,\\. I am given safety.\\.\\. Peace to master my craft.\\.\\. Humiliation,\\. I do not like it.\\.\\."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Script(["n = \"FangP dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Fang Princess:"])
    ShowText(["Did you not hear me?\\.\\. Do I look strange?\\.\\. THEN STOP STARING AT ME WITH THAT STUPID FACE.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Empty([])

CommonEvent 12
Name = "MerchantP"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([8, 25])
      ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Merchant Princess:"])
      ShowText(["Uh?\\.\\. What's that?\\.\\. Could it be...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Merchant Princess:"])
      ShowText(["Those \\i[803] \\C[18]leftovers\\C[0]!\\.\\. I can restore them for just...\\.\\.\\. let's see...\\.\\.\\. some of your \\i[626] \\c[18]candies\\c[0] will be needed for the process...\\.\\.\\."])
      ShowPicture([1, "Merchant pri static", 0, 0, 0, 0, 100, 100, 255, 0])
      Script(["$game_variables[8762] = 1"])
      CallCommonEvent([134])
      Script(["$game_variables[8762] = 0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1396, 0])
      CallCommonEvent([173])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Merchant Princess:"])
    ShowText(["Welcome traveler,\\. to my Royal Shop!\\.\\. Only the best wares from all around the Kingdom!"])
    ErasePicture([1])
    ConditionalBranch([0, 3769, 1])
      ShowChoices([["Browse her counter", "Ask her to move to another location"], 5])
      When([0, "Browse her counter"])
        Empty([])
      When([1, "Ask her to move to another location"])
        CallCommonEvent([940])
        ConditionalBranch([0, 3769, 0])
          JumpToLabel(["mermov"])
          Empty([])
        BranchEnd([])
        Empty([])
      WhenCancel([])
        JumpToLabel(["mermov"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Merchant Princess:"])
    ShowText(["I'm sure you'll find on my counter just what you need for your adventure!\\.\\. Go ahead and check!"])
    ErasePicture([1])
    Script(["$PU_AUTOMATIC_POPUP = false"])
    ChangeGold([1, 0, 99999])
    ChangeGold([0, 1, 584])
    Script(["$PU_AUTOMATIC_POPUP = true"])
    Script(["$game_switches[7405] = true"])
    ControlVariables([617, 617, 0, 3, 7, 2, 0])
    ShopProcessing([0, 1, 0, 0, true])
    ShopItem([0, 4, 0, 0])
    ShopItem([0, 5, 0, 0])
    ShopItem([2, 560, 0, 0])
    ShopItem([1, 117, 0, 0])
    ControlVariables([618, 618, 0, 3, 7, 2, 0])
    ControlVariables([585, 585, 0, 1, 618])
    ControlVariables([585, 585, 2, 1, 617])
    ConditionalBranch([1, 585, 0, 0, 5])
      ControlSwitches([648, 648, 0])
      Wait([45])
      Empty([])

    BranchEnd([])
    CallCommonEvent([868])
    Script(["$game_switches[7405] = false"])
    ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Merchant Princess:"])
    ShowText(["Thank you,\\. come again!"])
    ErasePicture([1])
    Label(["mermov"])
    Empty([])

CommonEvent 13
Name = "OrataBeaten"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 7, false])
    Script(["n = \"Orata dial beaten\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Orata:"])
    ShowText(["Uuuu...\\.\\.\\. you again...\\.\\.\\. you brutish bully!\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Orata:"])
    ShowText(["Have you come to apologize!?\\.\\. Because of you I'm stuck in this dirty infirmary with that scary nurse...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Orata:"])
    ShowText(["And why'd you hit me so hard...!!\\.\\. Do you have a grudge or something I don't know about?\\.\\. I think I've bruised...!\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Orata:"])
    ShowText(["Scarring me will ruin my image as the Mighty Orata!\\.\\. What do I do now!?\\.\\."])
    ErasePicture([1])
    Empty([])

CommonEvent 14
Name = "KaiusBeaten"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 8, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kaius:"])
    ShowText(["Phew...\\.\\.\\. I do wish the Nurse was more gentle when it came to resetting bones.\\.\\. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kaius:"])
    ShowText(["I feel like I remember a time when doctors were sweeter around their patients...\\.\\.\\."])
    ShotBalloonIcon([0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kaius:"])
    ShowText(["Still,\\. what a fight that last one was,\\. Sir Knight.\\.\\. I commend you,\\. truly.\\.\\. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kaius:"])
    ShowText(["Personally,\\. I'm rather tired of these ordeals,\\. but a warrior seems to never rest,\\. even past their prime.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kaius:"])
    ShowText(["...\\.\\.\\. Speaking of,\\. did you feel a strange presence in the air,\\. during our battle?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kaius:"])
    ShowText(["Someone had their eye on me,\\. and I felt strangely invigorated,\\. as if I would not stay down,\\. moreso than usual...\\.\\.\\."])
    ErasePicture([1])
    Empty([])

CommonEvent 15
Name = "LezBeaten"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([15, 1, false])
    Script(["n = \"Lezgar dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lezgar:"])
    ShowText(["Hey hey,\\. looky here,\\. bro,\\. it's the big shot winner~\\."])
    ShotBalloonIcon([16, 1, false])
    Script(["n = \"Rigbu dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rigbu:"])
    ShowText(["Hah,\\. so it is~\\. What ya doin here,\\. challenger?\\.\\. Usually only the losers or the dudes that let themselves get real messed up come around here.\\.\\."])
    ShotBalloonIcon([15, 3, false])
    Script(["n = \"Lezgar dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lezgar:"])
    ShowText(["...\\.\\.\\. Haha,\\. ya don't gotta worry about us,\\. bud.\\.\\. This is all part of the show.\\.\\. We know what we signed up for!\\.\\. This is mostly a side gig anyway.\\.\\."])
    ShotBalloonIcon([16, 8, false])
    Script(["n = \"Rigbu dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rigbu:"])
    ShowText(["Ya look a bit surprised,\\. eh?\\.\\. Not real used to things around here yet,\\. are ya?\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rigbu:"])
    ShowText(["All these fights are for fun,\\. ya know?\\.\\. It's like...\\.\\.\\. a show.\\.\\. We play it up out there cuz it gets the crowd going.\\.\\."])
    ShotBalloonIcon([15, 3, false])
    Script(["n = \"Lezgar dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lezgar:"])
    ShowText(["It was my idea to come up with special moves and shout out cool names for 'em.\\.\\. The crowd loves it!\\.\\. The Princess does too!\\.\\."])
    Script(["n = \"Lezgar dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lezgar:"])
    ShowText(["It's real popular.\\.\\. Kinda fun,\\. too.\\.\\. You should try it.\\.\\."])
    ShotBalloonIcon([16, 1, false])
    Script(["n = \"Rigbu dial roar\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rigbu:"])
    ShowText(["Hey,\\. don't give 'em permission to steal our bit!\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rigbu:"])
    ShowText(["'Specially when our job as the Princess' guards might be taken less seriously after all this...\\.\\.\\."])
    ErasePicture([1])
    Empty([])

CommonEvent 16
Name = "RigBeaten"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([15, 1, false])
    Script(["n = \"Lezgar dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lezgar:"])
    ShowText(["Hey hey,\\. looky here,\\. bro,\\. it's the big shot winner~\\."])
    ShotBalloonIcon([16, 1, false])
    Script(["n = \"Rigbu dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rigbu:"])
    ShowText(["Hah,\\. so it is~\\. What ya doin here,\\. challenger?\\.\\. Usually only the losers or the dudes that let themselves get real messed up come around here.\\.\\."])
    ShotBalloonIcon([15, 3, false])
    Script(["n = \"Lezgar dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lezgar:"])
    ShowText(["...\\.\\.\\. Haha,\\. ya don't gotta worry about us,\\. bud.\\.\\. This is all part of the show.\\.\\. We know what we signed up for!\\.\\. This is mostly a side gig anyway.\\.\\."])
    ShotBalloonIcon([16, 8, false])
    Script(["n = \"Rigbu dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rigbu:"])
    ShowText(["Ya look a bit surprised,\\. eh?\\.\\. Not real used to things around here yet,\\. are ya?\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rigbu:"])
    ShowText(["All these fights are for fun,\\. ya know?\\.\\. It's like...\\.\\.\\. a show.\\.\\. We play it up out there cuz it gets the crowd going.\\.\\."])
    ShotBalloonIcon([15, 3, false])
    Script(["n = \"Lezgar dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lezgar:"])
    ShowText(["It was my idea to come up with special moves and shout out cool names for 'em.\\.\\. The crowd loves it!\\.\\. The Princess does too!\\.\\."])
    Script(["n = \"Lezgar dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Lezgar:"])
    ShowText(["It's real popular.\\.\\. Kinda fun,\\. too.\\.\\. You should try it.\\.\\."])
    ShotBalloonIcon([16, 1, false])
    Script(["n = \"Rigbu dial roar\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rigbu:"])
    ShowText(["Hey,\\. don't give 'em permission to steal our bit!\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rigbu:"])
    ShowText(["'Specially when our job as the Princess' guards might be taken less seriously after all this...\\.\\.\\."])
    ErasePicture([1])
    Empty([])

CommonEvent 17
Name = "RabiBeaten"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 5, false])
    Script(["n = \"Rabies dial rabid beaten\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabies:"])
    ShowText(["YOU!!\\.\\. YOU!!\\.\\. YOU!!\\.\\. YOU YOU YOU YOU YOU!!\\.\\. COME CLOSER SO I CAN-\\.-\\."])
    Script(["n = \"Rabies dial beaten\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabies:"])
    ShowText(["Formally congratulate you on defeating me.\\.\\. It is no small feat.\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabies:"])
    ShowText(["I am not one to brag,\\. but I am known as the STRONGEST OF THE colosseum CHAMPIONS,\\. AHAHAHAHA!!\\.\\."])
    ShotBalloonIcon([0, 6, false])
    Script(["n = \"Rabies dial sad beaten\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabies:"])
    ShowText(["...\\.\\.\\. Don't mind the cage too much.\\.\\. It's...\\.\\.\\. for safety reasons.\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabies:"])
    ShowText(["I'm not very good when it comes to bedside manner,\\. I'm afraid.\\.\\."])
    ErasePicture([1])
    Empty([])

CommonEvent 18
Name = "Egg"

  Page 0
    Comment(["<always update>"])
    CallCommonEvent([86])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "ZegreBeaten"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 7, false])
    Script(["n = \"Zegre dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Zegre:"])
    ShowText(["...\\.\\.\\. So it's you once more.\\.\\. What purpose does coming here serve?\\.\\. You aren't injured.\\.\\. I was the failure in our encounter.\\.\\."])
    Script(["n = \"Zegre dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Zegre:"])
    ShowText(["Are you the type to feel the need to rub it in...\\.\\.\\. or are you checking up on me?\\.\\. "])
    Script(["n = \"Zegre dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Zegre:"])
    ShowText(["I apologize if I sound rude,\\. but your efforts are wasted on me.\\.\\."])
    ShotBalloonIcon([0, 6, false])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Zegre:"])
    ShowText(["...\\.\\.\\. Tsk.\\.\\. Look...\\.\\.\\. I don't care about your reasons.\\.\\. I'm...\\.\\.\\. just not here to make friends.\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Zegre:"])
    ShowText(["I'm really not here to be friendly at all.\\.\\."])
    Script(["n = \"Zegre dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Zegre:"])
    ShowText(["I just need to win,\\. that's it.\\.\\. For my own sake alone.\\.\\. That's all I care about and all I must focus on.\\.\\."])
    ErasePicture([1])
    Empty([])

CommonEvent 20
Name = "MasukaBeaten"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 7, false])
    Script(["n = \"Masuka dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Masuka:"])
    ShowText(["Guuuuu...\\.\\.\\. MURI-9...\\.\\.\\. my baby...\\.\\.\\. I hope you're being super badass and cool in mecha heaven...\\.\\.\\."])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([0, 8, true])
    Wait([15])
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Script(["n = \"Masuka dial embarass\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Masuka:"])
    ShowText(["Uwa!!\\.\\. Wh-\\.what!?\\.\\. Wait a minute...\\.\\.\\. you!\\.\\. "])
    Script(["n = \"Masuka dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Masuka:"])
    ShowText(["You stupid face!\\.\\. You blew up my robot!\\.\\. Do you know how much work went into building that thing!?\\.\\."])
    Script(["n = \"Masuka dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Masuka:"])
    ShowText(["That scary nurse tore up my suit and had to put cream everywhere for all the burns and scrapes I got,\\. too!\\.\\. "])
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Script(["n = \"Masuka dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Masuka:"])
    ShowText(["I'll never forgive this!\\.\\. You hear me?\\.\\. Never!\\.\\. Forgive!\\.\\."])
    ErasePicture([1])
    Empty([])

CommonEvent 21
Name = "MasukaBeaten"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([0, 7, false])
    Script(["n = \"Puntia dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Puntia:"])
    ShowText(["...\\.\\.\\. Oh,\\. it's you.\\.\\. Good fight,\\. today.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Puntia:"])
    ShowText(["...\\.\\.\\. I'm not one for words.\\.\\. They say it'd be better if I played my character more,\\. but I don't care about that.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Puntia:"])
    ShowText(["Job's a Job.\\.\\. I can only be myself.\\.\\."])
    ErasePicture([1])
    Empty([])
