Display Name = ""
Parallax Name = "Slimy Gauntlet"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "BubbleEv"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    Wait([15])
    Empty([])

CommonEvent 2
Name = "Bubbling Pool"

  Page 0
    Empty([])

CommonEvent 3
Name = "Bubbling Pool"

  Page 0
    Empty([])

CommonEvent 4
Name = "Bubbling Pool"

  Page 0
    Empty([])

CommonEvent 5
Name = "Vortex1"

  Page 0
    Comment(["[enemy 243]"])
    Comment(["[localsw 0]"])
    Empty([])

  Page 1
    Wait([15])
    FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=155.0)", 20, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Darkness6\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DuskVortex\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Darkness6\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DuskVortex\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 6
Name = "Vortex2"

  Page 0
    Comment(["[enemy 243]"])
    Comment(["[localsw 0]"])
    Empty([])

  Page 1
    Wait([15])
    FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=155.0)", 20, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Darkness6\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DuskVortex\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Darkness6\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DuskVortex\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 7
Name = "Vortex3"

  Page 0
    Comment(["[enemy 243]"])
    Comment(["[localsw 0]"])
    Empty([])

  Page 1
    Wait([15])
    FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=155.0)", 20, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Darkness6\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DuskVortex\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Darkness6\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DuskVortex\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 8
Name = "Dusk  Mob"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
      Comment(["one portal alive"])
      Script(["@r = rand(600) + 180"])
      Label(["wmore"])
      Wait([5])
      Script(["@r -= 5"])
      ConditionalBranch([12, "@r <= 0"])
        Label(["ag"])
        ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
          Script(["@r = rand(4)"])
          ConditionalBranch([12, "@r <= 1"])
            ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false"])
              Script(["@id = 5"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r <= 2"])
            ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false"])
              Script(["@id = 6"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r > 2"])
            ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false"])
              Script(["@id = 7"])
              Label(["ch1"])
              Script(["@x = $game_map.events[@id].x"])
              ScriptMore(["@y = $game_map.events[@id].y"])
              Script(["$game_map.events[@event_id].moveto(@x,@y)"])
              PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
              FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
              Wait([10])
              Script(["@r = rand(4)"])
              ConditionalBranch([12, "@r <= 1"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DuskMob\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DuskMob\", 0])"])
                Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                ControlSelfSwitch(["A", 0])
                Empty([])
              Else([])
                ConditionalBranch([12, "@r <= 2"])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellG\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellG\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["B", 0])
                  Empty([])
                Else([])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellTower\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellTower\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["C", 0])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              JumpToLabel(["ch"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          EraseEvent([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        JumpToLabel(["wmore"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      EraseEvent([])
      Empty([])

    BranchEnd([])
    Label(["ch"])
    Empty([])

  Page 1
    Comment(["[enemy 242]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    Comment(["[enemy 064]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["[enemy 070]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Script(["@r = rand(300) + 300"])
    Label(["wmore"])
    Wait([5])
    Script(["@r -= 5"])
    ConditionalBranch([12, "@r <= 0"])
      ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false && $game_self_switches[[453,5,\"B\"]] == false && $game_self_switches[[453,5,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false && $game_self_switches[[453,6,\"B\"]] == false && $game_self_switches[[453,6,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false && $game_self_switches[[453,7,\"B\"]] == false && $game_self_switches[[453,7,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      JumpToLabel(["noport"])
      Label(["1port"])
      ControlSelfSwitch(["A", 1])
      ControlSelfSwitch(["B", 1])
      ControlSelfSwitch(["C", 1])
      ControlSelfSwitch(["D", 1])
      Empty([])

    Else([])
      JumpToLabel(["wmore"])
      Empty([])

    BranchEnd([])
    Label(["noport"])
    Empty([])

CommonEvent 9
Name = "Dusk  Mob"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
      Comment(["one portal alive"])
      Script(["@r = rand(600) + 240"])
      Label(["wmore"])
      Wait([5])
      Script(["@r -= 5"])
      ConditionalBranch([12, "@r <= 0"])
        Label(["ag"])
        ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
          Script(["@r = rand(4)"])
          ConditionalBranch([12, "@r <= 1"])
            ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false"])
              Script(["@id = 5"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r <= 2"])
            ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false"])
              Script(["@id = 6"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r > 2"])
            ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false"])
              Script(["@id = 7"])
              Label(["ch1"])
              Script(["@x = $game_map.events[@id].x"])
              ScriptMore(["@y = $game_map.events[@id].y"])
              Script(["$game_map.events[@event_id].moveto(@x,@y)"])
              PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
              FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
              Wait([10])
              Script(["@r = rand(4)"])
              ConditionalBranch([12, "@r <= 1"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DuskMob\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DuskMob\", 0])"])
                Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                ControlSelfSwitch(["A", 0])
                Empty([])
              Else([])
                ConditionalBranch([12, "@r <= 2"])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellG\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellG\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["B", 0])
                  Empty([])
                Else([])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellTower\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellTower\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["C", 0])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              JumpToLabel(["ch"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          EraseEvent([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        JumpToLabel(["wmore"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      EraseEvent([])
      Empty([])

    BranchEnd([])
    Label(["ch"])
    Empty([])

  Page 1
    Comment(["[enemy 242]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    Comment(["[enemy 064]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["[enemy 070]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Script(["@r = rand(300) + 300"])
    Label(["wmore"])
    Wait([5])
    Script(["@r -= 5"])
    ConditionalBranch([12, "@r <= 0"])
      ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false && $game_self_switches[[453,5,\"B\"]] == false && $game_self_switches[[453,5,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false && $game_self_switches[[453,6,\"B\"]] == false && $game_self_switches[[453,6,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false && $game_self_switches[[453,7,\"B\"]] == false && $game_self_switches[[453,7,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      JumpToLabel(["noport"])
      Label(["1port"])
      ControlSelfSwitch(["A", 1])
      ControlSelfSwitch(["B", 1])
      ControlSelfSwitch(["C", 1])
      ControlSelfSwitch(["D", 1])
      Empty([])

    Else([])
      JumpToLabel(["wmore"])
      Empty([])

    BranchEnd([])
    Label(["noport"])
    Empty([])

CommonEvent 10
Name = "Dusk  Mob"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
      Comment(["one portal alive"])
      Script(["@r = rand(1200) + 480"])
      Label(["wmore"])
      Wait([5])
      Script(["@r -= 5"])
      ConditionalBranch([12, "@r <= 0"])
        Label(["ag"])
        ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
          Script(["@r = rand(4)"])
          ConditionalBranch([12, "@r <= 1"])
            ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false"])
              Script(["@id = 5"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r <= 2"])
            ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false"])
              Script(["@id = 6"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r > 2"])
            ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false"])
              Script(["@id = 7"])
              Label(["ch1"])
              Script(["@x = $game_map.events[@id].x"])
              ScriptMore(["@y = $game_map.events[@id].y"])
              Script(["$game_map.events[@event_id].moveto(@x,@y)"])
              PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
              FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
              Wait([10])
              Script(["@r = rand(4)"])
              ConditionalBranch([12, "@r <= 1"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DuskMob\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DuskMob\", 0])"])
                Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                ControlSelfSwitch(["A", 0])
                Empty([])
              Else([])
                ConditionalBranch([12, "@r <= 2"])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellG\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellG\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["B", 0])
                  Empty([])
                Else([])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellTower\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellTower\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["C", 0])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              JumpToLabel(["ch"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          EraseEvent([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        JumpToLabel(["wmore"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      EraseEvent([])
      Empty([])

    BranchEnd([])
    Label(["ch"])
    Empty([])

  Page 1
    Comment(["[enemy 242]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    Comment(["[enemy 064]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["[enemy 070]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Script(["@r = rand(300) + 300"])
    Label(["wmore"])
    Wait([5])
    Script(["@r -= 5"])
    ConditionalBranch([12, "@r <= 0"])
      ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false && $game_self_switches[[453,5,\"B\"]] == false && $game_self_switches[[453,5,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false && $game_self_switches[[453,6,\"B\"]] == false && $game_self_switches[[453,6,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false && $game_self_switches[[453,7,\"B\"]] == false && $game_self_switches[[453,7,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      JumpToLabel(["noport"])
      Label(["1port"])
      ControlSelfSwitch(["A", 1])
      ControlSelfSwitch(["B", 1])
      ControlSelfSwitch(["C", 1])
      ControlSelfSwitch(["D", 1])
      Empty([])

    Else([])
      JumpToLabel(["wmore"])
      Empty([])

    BranchEnd([])
    Label(["noport"])
    Empty([])

CommonEvent 11
Name = "Dusk  Mob"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
      Comment(["one portal alive"])
      Script(["@r = rand(1200) + 480"])
      Label(["wmore"])
      Wait([5])
      Script(["@r -= 5"])
      ConditionalBranch([12, "@r <= 0"])
        Label(["ag"])
        ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
          Script(["@r = rand(4)"])
          ConditionalBranch([12, "@r <= 1"])
            ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false"])
              Script(["@id = 5"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r <= 2"])
            ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false"])
              Script(["@id = 6"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r > 2"])
            ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false"])
              Script(["@id = 7"])
              Label(["ch1"])
              Script(["@x = $game_map.events[@id].x"])
              ScriptMore(["@y = $game_map.events[@id].y"])
              Script(["$game_map.events[@event_id].moveto(@x,@y)"])
              PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
              FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
              Wait([10])
              Script(["@r = rand(4)"])
              ConditionalBranch([12, "@r <= 1"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DuskMob\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DuskMob\", 0])"])
                Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                ControlSelfSwitch(["A", 0])
                Empty([])
              Else([])
                ConditionalBranch([12, "@r <= 2"])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellG\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellG\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["B", 0])
                  Empty([])
                Else([])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellTower\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellTower\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["C", 0])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              JumpToLabel(["ch"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          EraseEvent([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        JumpToLabel(["wmore"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      EraseEvent([])
      Empty([])

    BranchEnd([])
    Label(["ch"])
    Empty([])

  Page 1
    Comment(["[enemy 242]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    Comment(["[enemy 064]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["[enemy 070]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Script(["@r = rand(300) + 300"])
    Label(["wmore"])
    Wait([5])
    Script(["@r -= 5"])
    ConditionalBranch([12, "@r <= 0"])
      ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false && $game_self_switches[[453,5,\"B\"]] == false && $game_self_switches[[453,5,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false && $game_self_switches[[453,6,\"B\"]] == false && $game_self_switches[[453,6,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false && $game_self_switches[[453,7,\"B\"]] == false && $game_self_switches[[453,7,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      JumpToLabel(["noport"])
      Label(["1port"])
      ControlSelfSwitch(["A", 1])
      ControlSelfSwitch(["B", 1])
      ControlSelfSwitch(["C", 1])
      ControlSelfSwitch(["D", 1])
      Empty([])

    Else([])
      JumpToLabel(["wmore"])
      Empty([])

    BranchEnd([])
    Label(["noport"])
    Empty([])

CommonEvent 12
Name = "Dusk  Mob"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
      Comment(["one portal alive"])
      Script(["@r = rand(1200) + 640"])
      Label(["wmore"])
      Wait([5])
      Script(["@r -= 5"])
      ConditionalBranch([12, "@r <= 0"])
        Label(["ag"])
        ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
          Script(["@r = rand(4)"])
          ConditionalBranch([12, "@r <= 1"])
            ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false"])
              Script(["@id = 5"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r <= 2"])
            ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false"])
              Script(["@id = 6"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r > 2"])
            ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false"])
              Script(["@id = 7"])
              Label(["ch1"])
              Script(["@x = $game_map.events[@id].x"])
              ScriptMore(["@y = $game_map.events[@id].y"])
              Script(["$game_map.events[@event_id].moveto(@x,@y)"])
              PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
              FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
              Wait([10])
              Script(["@r = rand(4)"])
              ConditionalBranch([12, "@r <= 1"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DuskMob\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DuskMob\", 0])"])
                Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                ControlSelfSwitch(["A", 0])
                Empty([])
              Else([])
                ConditionalBranch([12, "@r <= 2"])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellG\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellG\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["B", 0])
                  Empty([])
                Else([])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellTower\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellTower\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["C", 0])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              JumpToLabel(["ch"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          EraseEvent([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        JumpToLabel(["wmore"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      EraseEvent([])
      Empty([])

    BranchEnd([])
    Label(["ch"])
    Empty([])

  Page 1
    Comment(["[enemy 242]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    Comment(["[enemy 064]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["[enemy 070]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Script(["@r = rand(300) + 300"])
    Label(["wmore"])
    Wait([5])
    Script(["@r -= 5"])
    ConditionalBranch([12, "@r <= 0"])
      ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false && $game_self_switches[[453,5,\"B\"]] == false && $game_self_switches[[453,5,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false && $game_self_switches[[453,6,\"B\"]] == false && $game_self_switches[[453,6,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false && $game_self_switches[[453,7,\"B\"]] == false && $game_self_switches[[453,7,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      JumpToLabel(["noport"])
      Label(["1port"])
      ControlSelfSwitch(["A", 1])
      ControlSelfSwitch(["B", 1])
      ControlSelfSwitch(["C", 1])
      ControlSelfSwitch(["D", 1])
      Empty([])

    Else([])
      JumpToLabel(["wmore"])
      Empty([])

    BranchEnd([])
    Label(["noport"])
    Empty([])

CommonEvent 13
Name = "Dusk  Mob"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
      Comment(["one portal alive"])
      Script(["@r = rand(1200) + 640"])
      Label(["wmore"])
      Wait([5])
      Script(["@r -= 5"])
      ConditionalBranch([12, "@r <= 0"])
        Label(["ag"])
        ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
          Script(["@r = rand(4)"])
          ConditionalBranch([12, "@r <= 1"])
            ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false"])
              Script(["@id = 5"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r <= 2"])
            ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false"])
              Script(["@id = 6"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r > 2"])
            ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false"])
              Script(["@id = 7"])
              Label(["ch1"])
              Script(["@x = $game_map.events[@id].x"])
              ScriptMore(["@y = $game_map.events[@id].y"])
              Script(["$game_map.events[@event_id].moveto(@x,@y)"])
              PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
              FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
              Wait([10])
              Script(["@r = rand(4)"])
              ConditionalBranch([12, "@r <= 1"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DuskMob\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DuskMob\", 0])"])
                Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                ControlSelfSwitch(["A", 0])
                Empty([])
              Else([])
                ConditionalBranch([12, "@r <= 2"])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellG\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellG\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["B", 0])
                  Empty([])
                Else([])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellTower\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellTower\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["C", 0])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              JumpToLabel(["ch"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          EraseEvent([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        JumpToLabel(["wmore"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      EraseEvent([])
      Empty([])

    BranchEnd([])
    Label(["ch"])
    Empty([])

  Page 1
    Comment(["[enemy 242]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    Comment(["[enemy 064]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["[enemy 070]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Script(["@r = rand(300) + 300"])
    Label(["wmore"])
    Wait([5])
    Script(["@r -= 5"])
    ConditionalBranch([12, "@r <= 0"])
      ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false && $game_self_switches[[453,5,\"B\"]] == false && $game_self_switches[[453,5,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false && $game_self_switches[[453,6,\"B\"]] == false && $game_self_switches[[453,6,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false && $game_self_switches[[453,7,\"B\"]] == false && $game_self_switches[[453,7,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      JumpToLabel(["noport"])
      Label(["1port"])
      ControlSelfSwitch(["A", 1])
      ControlSelfSwitch(["B", 1])
      ControlSelfSwitch(["C", 1])
      ControlSelfSwitch(["D", 1])
      Empty([])

    Else([])
      JumpToLabel(["wmore"])
      Empty([])

    BranchEnd([])
    Label(["noport"])
    Empty([])

CommonEvent 14
Name = "Prepare"

  Page 0
    ConditionalBranch([12, "$game_self_switches[[450,1,\"B\"]] == true || $game_self_switches[[450,24,\"D\"]] == true"])
      Comment(["first broken crystals"])
      TintScreen(["Tone(@red=-34.0, @green=68.0, @blue=-51.0, @gray=0.0)", 1, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=-17.0, @green=34.0, @blue=-34.0, @gray=102.0)", 1, true])
      Empty([])

    BranchEnd([])
    Wait([5])
    Script(["@k = 5"])
    Label(["again"])
    Script(["@x = rand(25)"])
    ScriptMore(["@y = rand(20)"])
    ConditionalBranch([12, "@k == 6"])
      ConditionalBranch([12, "@x == @x1 && @y == @y1"])
        JumpToLabel(["again"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@k == 7"])
      ConditionalBranch([12, "@x == @x1 && @y == @y1"])
        JumpToLabel(["again"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "@x == @x2 && @y == @y2"])
        JumpToLabel(["again"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["$game_variables[2062] = @x"])
    ScriptMore(["$game_variables[2063] = @y"])
    ConditionalBranch([12, "@k == 5"])
      Script(["@x1 = @x"])
      ScriptMore(["@y1 = @y"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@k == 6"])
      Script(["@x2 = @x"])
      ScriptMore(["@y2 = @y"])
      Empty([])

    BranchEnd([])
    GetLocationInfo([2896, 5, 1, 2062, 2063])
    ConditionalBranch([12, "$game_variables[2896] == 4"])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      Script(["@k += 1"])
      ConditionalBranch([12, "@k <= 7"])
        JumpToLabel(["again"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Wait([5])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 15
Name = "Dusk  Mob"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
      Comment(["one portal alive"])
      Script(["@r = rand(1200) + 640"])
      Label(["wmore"])
      Wait([5])
      Script(["@r -= 5"])
      ConditionalBranch([12, "@r <= 0"])
        Label(["ag"])
        ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
          Script(["@r = rand(4)"])
          ConditionalBranch([12, "@r <= 1"])
            ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false"])
              Script(["@id = 5"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r <= 2"])
            ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false"])
              Script(["@id = 6"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r > 2"])
            ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false"])
              Script(["@id = 7"])
              Label(["ch1"])
              Script(["@x = $game_map.events[@id].x"])
              ScriptMore(["@y = $game_map.events[@id].y"])
              Script(["$game_map.events[@event_id].moveto(@x,@y)"])
              PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
              FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
              Wait([10])
              Script(["@r = rand(4)"])
              ConditionalBranch([12, "@r <= 1"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DuskMob\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DuskMob\", 0])"])
                Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                ControlSelfSwitch(["A", 0])
                Empty([])
              Else([])
                ConditionalBranch([12, "@r <= 2"])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellG\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellG\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["B", 0])
                  Empty([])
                Else([])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellTower\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellTower\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["C", 0])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              JumpToLabel(["ch"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          EraseEvent([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        JumpToLabel(["wmore"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      EraseEvent([])
      Empty([])

    BranchEnd([])
    Label(["ch"])
    Empty([])

  Page 1
    Comment(["[enemy 242]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    Comment(["[enemy 064]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["[enemy 070]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Script(["@r = rand(300) + 300"])
    Label(["wmore"])
    Wait([5])
    Script(["@r -= 5"])
    ConditionalBranch([12, "@r <= 0"])
      ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false && $game_self_switches[[453,5,\"B\"]] == false && $game_self_switches[[453,5,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false && $game_self_switches[[453,6,\"B\"]] == false && $game_self_switches[[453,6,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false && $game_self_switches[[453,7,\"B\"]] == false && $game_self_switches[[453,7,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      JumpToLabel(["noport"])
      Label(["1port"])
      ControlSelfSwitch(["A", 1])
      ControlSelfSwitch(["B", 1])
      ControlSelfSwitch(["C", 1])
      ControlSelfSwitch(["D", 1])
      Empty([])

    Else([])
      JumpToLabel(["wmore"])
      Empty([])

    BranchEnd([])
    Label(["noport"])
    Empty([])

CommonEvent 16
Name = "Dusk  Mob"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
      Comment(["one portal alive"])
      Script(["@r = rand(1200) + 640"])
      Label(["wmore"])
      Wait([5])
      Script(["@r -= 5"])
      ConditionalBranch([12, "@r <= 0"])
        Label(["ag"])
        ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false || $game_self_switches[[453,6,\"A\"]] == false || $game_self_switches[[453,7,\"A\"]] == false"])
          Script(["@r = rand(4)"])
          ConditionalBranch([12, "@r <= 1"])
            ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false"])
              Script(["@id = 5"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r <= 2"])
            ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false"])
              Script(["@id = 6"])
              JumpToLabel(["ch1"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          ConditionalBranch([12, "@r > 2"])
            ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false"])
              Script(["@id = 7"])
              Label(["ch1"])
              Script(["@x = $game_map.events[@id].x"])
              ScriptMore(["@y = $game_map.events[@id].y"])
              Script(["$game_map.events[@event_id].moveto(@x,@y)"])
              PlaySE(["RPG::SE(@name=\"Darkness3\", @pitch=100, @volume=80)"])
              FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 45, false])
              Wait([10])
              Script(["@r = rand(4)"])
              ConditionalBranch([12, "@r <= 1"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DuskMob\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DuskMob\", 0])"])
                Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                ControlSelfSwitch(["A", 0])
                Empty([])
              Else([])
                ConditionalBranch([12, "@r <= 2"])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellG\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellG\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["B", 0])
                  Empty([])
                Else([])
                  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$JellTower\\\", 0])\", \"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$JellTower\", 0])"])
                  Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
                  ControlSelfSwitch(["C", 0])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              JumpToLabel(["ch"])
              Empty([])
            Else([])
              JumpToLabel(["ag"])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          EraseEvent([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        JumpToLabel(["wmore"])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      EraseEvent([])
      Empty([])

    BranchEnd([])
    Label(["ch"])
    Empty([])

  Page 1
    Comment(["[enemy 242]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    Comment(["[enemy 064]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 3
    Comment(["[enemy 070]"])
    Comment(["[localsw 3]"])
    CallCommonEvent([466])
    Empty([])

  Page 4
    Comment(["<always update>"])
    Script(["@r = rand(300) + 300"])
    Label(["wmore"])
    Wait([5])
    Script(["@r -= 5"])
    ConditionalBranch([12, "@r <= 0"])
      ConditionalBranch([12, "$game_self_switches[[453,5,\"A\"]] == false && $game_self_switches[[453,5,\"B\"]] == false && $game_self_switches[[453,5,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,6,\"A\"]] == false && $game_self_switches[[453,6,\"B\"]] == false && $game_self_switches[[453,6,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      ConditionalBranch([12, "$game_self_switches[[453,7,\"A\"]] == false && $game_self_switches[[453,7,\"B\"]] == false && $game_self_switches[[453,7,\"C\"]] == false"])
        JumpToLabel(["1port"])
        Empty([])
      BranchEnd([])
      JumpToLabel(["noport"])
      Label(["1port"])
      ControlSelfSwitch(["A", 1])
      ControlSelfSwitch(["B", 1])
      ControlSelfSwitch(["C", 1])
      ControlSelfSwitch(["D", 1])
      Empty([])

    Else([])
      JumpToLabel(["wmore"])
      Empty([])

    BranchEnd([])
    Label(["noport"])
    Empty([])

CommonEvent 17
Name = "Crystal"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Comment(["<always update>"])
    FadeoutBGM([3])
    Script(["@x = $game_player.x - 12"])
    ScriptMore(["@y = $game_player.y - 8"])
    ConditionalBranch([12, "@x.abs <= 1 && @y.abs <= 1"])
      TransferPlayer([0, 453, 12, 10, 8, 0])
      Empty([])

    BranchEnd([])
    Wait([10])
    FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 20, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Darkness6\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Darkness6\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 3
    Comment(["<always update>"])
    Wait([30])
    FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=255.0)", 20, false])
    Wait([5])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([20])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Darkness6\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Darkness6\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    FadeoutScreen([])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Wait([15])
    TransferPlayer([1, 620, 567, 568, 0, 0])
    Empty([])

CommonEvent 18
Name = "+"

  Page 0
    ConditionalBranch([12, "@sx.nil?"])
      Script(["@sx = 12"])
      ScriptMore(["@sy = 12"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.region_id != 2 && $game_player.region_id != 1"])
      Script(["@m = 453"])
      Script(["@sx = $game_player.x"])
      ScriptMore(["@sy = $game_player.y"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3438, 1])
      ConditionalBranch([12, "$game_player.region_id == 2"])
        Label(["uw"])
        CallCommonEvent([76])
        ConditionalBranch([0, 3705, 0])
          ControlSwitches([3438, 3438, 0])
          ShowAnimation([-1, 138, false])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
          JumpToLabel(["end"])
          Empty([])
        Else([])
          Script(["$game_switches[5417] = true"])
          ControlVariables([3677, 3677, 0, 0, 453])
          ConditionalBranch([12, "@sx < 1"])
            Script(["@sx = 12"])
            ScriptMore(["@sy = 12"])
            Empty([])
          BranchEnd([])
          ControlVariables([3678, 3678, 0, 4, "@sx"])
          ControlVariables([3679, 3679, 0, 4, "@sy"])
          ControlSelfSwitch(["A", 0])
          JumpToLabel(["end"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3438, 0])
      ConditionalBranch([12, "$game_player.region_id == 1"])
        ControlSwitches([3438, 3438, 1])
        ShowAnimation([-1, 138, false])
        Script(["@lid = $game_party.leader.id"])
        ConditionalBranch([12, "$game_actors[@lid].equips[4] == $data_armors[172] && $game_switches[413] == true && $game_switches[523] == false"])
          Comment(["picche"])
          Empty([])
        Else([])
          ConditionalBranch([12, "$game_actors[@lid].equips[4] == $data_armors[172] && $game_switches[413] == true && $game_switches[523] == false"])
            Comment(["CLEAR NIGHT WITH GLASS CLOAK EQUIPPED"])
            Empty([])
          Else([])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Label(["end"])
    Wait([5])
    Empty([])

  Page 1
    Script(["@m = $game_variables[3677]"])
    Script(["@sx = $game_variables[3678]"])
    ScriptMore(["@sy = $game_variables[3679]"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowAnimation([-1, 138, false])
    Wait([20])
    FadeoutScreen([])
    Wait([25])
    Script(["$game_player.reserve_transfer(@m,@sx,@sy,0)"])
    Wait([25])
    FadeinScreen([])
    ShotBalloonIcon([-1, 7, true])
    Script(["$game_switches[5417] = false"])
    ControlSelfSwitch(["A", 1])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Script(["@id = 8"])
    ConditionalBranch([12, "$game_self_switches[[453,6,\"C\"]] == true && $game_self_switches[[453,7,\"C\"]] == true "])
      Script(["@mid = 14"])
      Empty([])

    BranchEnd([])
    Comment(["############"])
    ConditionalBranch([12, "$game_self_switches[[453,7,\"C\"]] == true "])
      Script(["@mid = 15"])
      Empty([])

    BranchEnd([])
    Comment(["############"])
    ConditionalBranch([12, "$game_self_switches[[453,7,\"C\"]] == false"])
      Script(["@mid = 16"])
      Empty([])

    BranchEnd([])
    Comment(["############"])
    Comment(["Check more"])
    Label(["chmore"])
    ConditionalBranch([12, "$game_self_switches[[453,@id,\"D\"]] == true"])
      Comment(["killed"])
      JumpToLabel(["pass"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[453,@id,\"A\"]] == false"])
      ConditionalBranch([12, "$game_self_switches[[453,@id,\"B\"]] == false"])
        ConditionalBranch([12, "$game_self_switches[[453,@id,\"C\"]] == false"])
          Comment(["didn't spawn yet"])
          Label(["pass"])
          Script(["@id += 1"])
          ConditionalBranch([12, "@id >= @mid"])
            ConditionalBranch([12, "@mid == 14"])
              Comment(["Easy"])
              ConditionalBranch([12, "$game_self_switches[[453,5,\"B\"]] == true"])
                Comment(["all portals gone"])
                Script(["$game_self_switches[[453,17,\"A\"]] = true"])
                EraseEvent([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            ConditionalBranch([12, "@mid == 15"])
              Comment(["Normal"])
              ConditionalBranch([12, "$game_self_switches[[453,5,\"B\"]] == true && $game_self_switches[[453,6,\"B\"]] == true"])
                Comment(["all portals gone"])
                Script(["$game_self_switches[[453,17,\"A\"]] = true"])
                EraseEvent([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            ConditionalBranch([12, "@mid == 16"])
              Comment(["Hard"])
              ConditionalBranch([12, "$game_self_switches[[453,5,\"B\"]] == true && $game_self_switches[[453,6,\"B\"]] == true && $game_self_switches[[453,7,\"B\"]] == true"])
                Comment(["all portals gone"])
                Script(["$game_self_switches[[453,17,\"A\"]] = true"])
                EraseEvent([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          Else([])
            JumpToLabel(["chmore"])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([30])
    Empty([])
