Display Name = ""
Parallax Name = "Root-1"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "TPout"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([625, 625, 0])
    Wait([5])
    ControlSwitches([625, 625, 1])
    ControlSwitches([643, 645, 1])
    TransferPlayer([0, 521, 16, 4, 2, 0])
    Empty([])

CommonEvent 2
Name = "Chopp1"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "Chopp2"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "Chopp3"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "Chopp1"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 311]"])
    Comment(["[localsw 0]"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Loop([])
      Wait([20])
      ConditionalBranch([12, "$game_map.events[@event_id].y <= 1"])
        Script(["@r = rand(4)"])
        ConditionalBranch([12, "@r < 1"])
          SetEventLocation([0, 0, 5, 54, 0])
          Empty([])
        Else([])
          ConditionalBranch([12, "@r < 2"])
            SetEventLocation([0, 0, 11, 54, 0])
            Empty([])
          Else([])
            ConditionalBranch([12, "@r < 3"])
              SetEventLocation([0, 0, 17, 54, 0])
              Empty([])
            Else([])
              SetEventLocation([0, 0, 20, 54, 0])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ControlVariables([585, 585, 0, 0, 30])
    ControlSwitches([648, 648, 0])
    ControlVariables([569, 569, 0, 2, 1, 2])
    CallCommonEvent([52])
    Script(["@r = rand(3)"])
    ConditionalBranch([12, "@r < 1"])
      Comment(["###RARE DROP###"])
      ChangeItems([476, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ShowAnimation([0, 336, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[200])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[150])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[50])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[200])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[150])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[50])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["@w = 240 + rand(120)"])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Script(["@r = rand(4)"])
    ConditionalBranch([12, "@r < 1"])
      SetEventLocation([0, 0, 5, 54, 0])
      Empty([])

    Else([])
      ConditionalBranch([12, "@r < 2"])
        SetEventLocation([0, 0, 11, 54, 0])
        Empty([])
      Else([])
        ConditionalBranch([12, "@r < 3"])
          SetEventLocation([0, 0, 17, 54, 0])
          Empty([])
        Else([])
          SetEventLocation([0, 0, 20, 54, 0])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 2
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    EraseEvent([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 6
Name = "TPout"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([625, 625, 0])
    Wait([5])
    ControlSwitches([625, 625, 1])
    ControlSwitches([643, 645, 1])
    TransferPlayer([0, 521, 17, 4, 2, 0])
    Empty([])

CommonEvent 7
Name = "Load"

  Page 0
    Comment(["eld Cost"])
    Script(["@r = rand(10) + 10"])
    ScriptMore(["$game_map.events[12].moveto(@r,0)"])
    ScriptMore(["@i = 0"])
    ScriptMore(["$game_self_switches[[520,12,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[520,17,\"A\"]] = false"])
    ScriptMore(["while @i < $game_party.members.size"])
    ScriptMore(["if $game_party.members[@i].class_id == 157"])
    ScriptMore(["$game_self_switches[[520,12,\"A\"]] = true"])
    ScriptMore(["$game_self_switches[[520,17,\"A\"]] = true"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ConditionalBranch([0, 837, 0])
      ConditionalBranch([2, "D", 1])
        ControlSelfSwitch(["D", 0])
        CallCommonEvent([90])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 838, 0])
      Script(["map_effects.set_tone(0,0,0,155,1)"])
      PlayBGM(["RPG::BGM(@name=\"P&C - Town (Destroyed)\", @volume=90, @pitch=100)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 118, 0, 1, 1])
      ConditionalBranch([2, "B", 0])
        ControlSelfSwitch(["B", 1])
        CallCommonEvent([352])
        Comment(["------------------------------"])
        Empty([])
      Else([])
        Wait([15])
        FadeinScreen([])
        Empty([])
      BranchEnd([])
      Script(["$game_map.start_sas"])
      ScriptMore(["$game_map.sas_hud.show(true)"])
      Empty([])

    Else([])
      Script(["$game_map.pause_sas"])
      ScriptMore(["$game_map.sas_hud.hide(true)"])
      Wait([15])
      FadeinScreen([])
      Empty([])

    BranchEnd([])
    EraseEvent([])
    Empty([])

CommonEvent 8
Name = "TPout"

  Page 0
    ConditionalBranch([0, 837, 0])
      Script(["n = \"PlantP dial glad\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Plant Princess:"])
      ShowText(["Aw,\\. Knight,\\. please~\\.\\. There's still a long way down~"])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    Script(["map_effects.clear"])
    ControlSwitches([625, 625, 0])
    Wait([5])
    ControlSwitches([625, 625, 1])
    ControlSwitches([643, 645, 1])
    ConditionalBranch([0, 3136, 0])
      TransferPlayer([0, 70, 113, 16, 2, 0])
      Empty([])

    Else([])
      ConditionalBranch([0, 837, 0])
        TransferPlayer([0, 520, 6, 4, 2, 0])
        Wait([15])
        FadeinScreen([])
        Empty([])
      Else([])
        TransferPlayer([0, 519, 17, 14, 2, 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "Chopp2"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 311]"])
    Comment(["[localsw 0]"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Loop([])
      Wait([20])
      ConditionalBranch([12, "$game_map.events[@event_id].y <= 1"])
        Script(["@r = rand(4)"])
        ConditionalBranch([12, "@r < 1"])
          SetEventLocation([0, 0, 5, 54, 0])
          Empty([])
        Else([])
          ConditionalBranch([12, "@r < 2"])
            SetEventLocation([0, 0, 11, 54, 0])
            Empty([])
          Else([])
            ConditionalBranch([12, "@r < 3"])
              SetEventLocation([0, 0, 17, 54, 0])
              Empty([])
            Else([])
              SetEventLocation([0, 0, 20, 54, 0])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ControlVariables([585, 585, 0, 0, 30])
    ControlSwitches([648, 648, 0])
    ControlVariables([569, 569, 0, 2, 1, 2])
    CallCommonEvent([52])
    Script(["@r = rand(3)"])
    ConditionalBranch([12, "@r < 1"])
      Comment(["###RARE DROP###"])
      ChangeItems([476, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ShowAnimation([0, 336, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[200])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[150])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[50])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[200])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[150])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[50])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["@w = 240 + rand(120)"])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Script(["@r = rand(4)"])
    ConditionalBranch([12, "@r < 1"])
      SetEventLocation([0, 0, 5, 54, 0])
      Empty([])

    Else([])
      ConditionalBranch([12, "@r < 2"])
        SetEventLocation([0, 0, 11, 54, 0])
        Empty([])
      Else([])
        ConditionalBranch([12, "@r < 3"])
          SetEventLocation([0, 0, 17, 54, 0])
          Empty([])
        Else([])
          SetEventLocation([0, 0, 20, 54, 0])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 2
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    EraseEvent([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 10
Name = "Chopp3"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 311]"])
    Comment(["[localsw 0]"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Loop([])
      Wait([20])
      ConditionalBranch([12, "$game_map.events[@event_id].y <= 1"])
        Script(["@r = rand(4)"])
        ConditionalBranch([12, "@r < 1"])
          SetEventLocation([0, 0, 5, 54, 0])
          Empty([])
        Else([])
          ConditionalBranch([12, "@r < 2"])
            SetEventLocation([0, 0, 11, 54, 0])
            Empty([])
          Else([])
            ConditionalBranch([12, "@r < 3"])
              SetEventLocation([0, 0, 17, 54, 0])
              Empty([])
            Else([])
              SetEventLocation([0, 0, 20, 54, 0])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ControlVariables([585, 585, 0, 0, 30])
    ControlSwitches([648, 648, 0])
    ControlVariables([569, 569, 0, 2, 1, 2])
    CallCommonEvent([52])
    Script(["@r = rand(3)"])
    ConditionalBranch([12, "@r < 1"])
      Comment(["###RARE DROP###"])
      ChangeItems([476, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ShowAnimation([0, 336, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[200])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[150])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[50])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[200])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[150])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[50])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["@w = 240 + rand(120)"])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Script(["@r = rand(4)"])
    ConditionalBranch([12, "@r < 1"])
      SetEventLocation([0, 0, 5, 54, 0])
      Empty([])

    Else([])
      ConditionalBranch([12, "@r < 2"])
        SetEventLocation([0, 0, 11, 54, 0])
        Empty([])
      Else([])
        ConditionalBranch([12, "@r < 3"])
          SetEventLocation([0, 0, 17, 54, 0])
          Empty([])
        Else([])
          SetEventLocation([0, 0, 20, 54, 0])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 2
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    EraseEvent([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 11
Name = "Chopp4"

  Page 0
    Comment(["<always update>"])
    Comment(["[enemy 311]"])
    Comment(["[localsw 0]"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Loop([])
      Wait([20])
      ConditionalBranch([12, "$game_map.events[@event_id].y <= 1"])
        Script(["@r = rand(4)"])
        ConditionalBranch([12, "@r < 1"])
          SetEventLocation([0, 0, 5, 54, 0])
          Empty([])
        Else([])
          ConditionalBranch([12, "@r < 2"])
            SetEventLocation([0, 0, 11, 54, 0])
            Empty([])
          Else([])
            ConditionalBranch([12, "@r < 3"])
              SetEventLocation([0, 0, 17, 54, 0])
              Empty([])
            Else([])
              SetEventLocation([0, 0, 20, 54, 0])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ControlVariables([585, 585, 0, 0, 30])
    ControlSwitches([648, 648, 0])
    ControlVariables([569, 569, 0, 2, 1, 2])
    CallCommonEvent([52])
    Script(["@r = rand(3)"])
    ConditionalBranch([12, "@r < 1"])
      Comment(["###RARE DROP###"])
      ChangeItems([476, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ShowAnimation([0, 336, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[200])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[150])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[50])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[200])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[150])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[50])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Script(["@w = 240 + rand(120)"])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Script(["@r = rand(4)"])
    ConditionalBranch([12, "@r < 1"])
      SetEventLocation([0, 0, 5, 54, 0])
      Empty([])

    Else([])
      ConditionalBranch([12, "@r < 2"])
        SetEventLocation([0, 0, 11, 54, 0])
        Empty([])
      Else([])
        ConditionalBranch([12, "@r < 3"])
          SetEventLocation([0, 0, 17, 54, 0])
          Empty([])
        Else([])
          SetEventLocation([0, 0, 20, 54, 0])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    ControlSelfSwitch(["A", 1])
    Empty([])

  Page 2
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    EraseEvent([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 12
Name = "EldCost"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ChangeArmor([741, 0, 0, 1, false])
    Wait([10])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 13
Name = "Drops"

  Page 0
    ConditionalBranch([0, 643, 0])
      ConditionalBranch([2, "A", 1])
        SetEventLocation([14, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["A", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 644, 0])
      ConditionalBranch([2, "B", 1])
        SetEventLocation([15, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["B", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 645, 0])
      ConditionalBranch([2, "C", 1])
        SetEventLocation([16, 1, 574, 575, 0])
        Script(["@x = $game_variables[574]"])
        ScriptMore(["@y = $game_variables[575]"])
        Script(["@y -= 1"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
          SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
          Empty([])
        Else([])
          Script(["@y += 2"])
          ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
            SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Empty([])
          Else([])
            Script(["@y -= 1"])
            Script(["@x -= 1"])
            ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
              SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Empty([])
            Else([])
              Script(["@x += 2"])
              ConditionalBranch([12, "$game_map.passable?(@x, @y, 2)"])
                SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])
              Else([])
                SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        CallCommonEvent([51])
        ControlSelfSwitch(["C", 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([15])
    Empty([])

  Page 1
    ControlSelfSwitch(["A", 1])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["C", 1])
    ControlSelfSwitch(["D", 1])
    EraseEvent([])
    Empty([])

CommonEvent 14
Name = "drop1"

  Page 0
    Comment(["<always update>"])
    Wait([15])
    Script(["n = $data_weapons[$game_variables[577]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[578]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 15
Name = "drop2"

  Page 0
    Comment(["<always update>"])
    Wait([15])
    Script(["n = $data_weapons[$game_variables[579]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[580]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 16
Name = "drop3"

  Page 0
    Comment(["<always update>"])
    Wait([15])
    Script(["n = $data_weapons[$game_variables[581]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    Script(["n = $data_armors[$game_variables[582]]"])
    ScriptMore(["$game_party.gain_item(n, 1) "])
    EraseEvent([])
    Empty([])

CommonEvent 17
Name = "EldCost"

  Page 0
    Comment(["<always update>"])
    Loop([])
      Wait([30])
      ConditionalBranch([12, "$game_map.events[12].y >= 54"])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Script(["$game_self_switches[[520,12,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[520,17,\"A\"]] = false"])
    Empty([])
