Display Name = ""
Parallax Name = "HarvestInn"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "TP2"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 317, 21, 11, 2, 0])
    Empty([])

CommonEvent 2
Name = "TP"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 317, 21, 11, 2, 0])
    Empty([])

CommonEvent 3
Name = "Load"

  Page 0
    Script(["$game_map.events[11].moveto(12,8.5)"])
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 1, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
      Empty([])

    BranchEnd([])
    ControlVariables([849, 849, 0, 0, 1])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 4
Name = "FireOven"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 5
Name = "FaunBro"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      Script(["n = \"FaunBro dial\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Faun Inkeeper:"])
      ShowText(["Hoya,\\. cutie!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Farmer Innkeep:"])
      ShowText(["Uhuh~\\.\\. 'sis told me about you...\\.\\.\\. \\N[1],\\. was it?"])
      Script(["n = \"FaunBro dial drunk\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Faun Inkeeper:"])
      ShowText(["She has good tastes when it comes to humans,\\. after all~"])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Script(["n = \"FaunBro dial drunk\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Inkeeper:"])
    ShowText(["Hoya,\\. cutie!\\.\\. Here for a room?"])
    ErasePicture([1])
    ConditionalBranch([12, "$game_actors[1].state?(161) == true || $game_actors[1].state?(162) == true || $game_actors[1].state?(163) == true"])
      Comment(["Beast Knight - No Inns"])
      ShotBalloonIcon([-1, 6, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The \\c[18]Beast Knight\\c[0] Trait won't let you rest in Inns!"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ControlVariables([1191, 1191, 0, 0, 4])
    CallCommonEvent([175])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Rest for \\v[1190] \\G?"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ConditionalBranch([1, 584, 1, 1190, 1])
        Script(["n = \"FaunBro dial\""])
        ScriptMore(["$game_map.screen.pictures[1].show(n, "])
        ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Faun Inkeeper:"])
        ShowText(["Room's to your left!\\.\\. I'll make sure noone disturbs you~"])
        ErasePicture([1])
        Wait([15])
        FadeoutScreen([])
        Wait([15])
        CallCommonEvent([745])
        Wait([20])
        ConditionalBranch([1, 628, 0, 1010, 0])
          Comment(["Stranded ++"])
          CallCommonEvent([65])
          JumpToLabel(["end"])
          Empty([])
        BranchEnd([])
        TransferPlayer([0, 534, 13, 11, 2, 0])
        Script(["$game_map.sas_hud.refresh_bars"])
        Wait([10])
        FadeinScreen([])
        JumpToLabel(["end"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You don't have enough \\G!"])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "No"])
      ShotBalloonIcon([0, 8, false])
      Script(["n = \"FaunBro dial\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Faun Inkeeper:"])
      ShowText(["Hmm...\\.\\.\\. my place may not be as fancy as sis',\\. but I'll make you feel at home next time~"])
      ErasePicture([1])
      Empty([])

    ChoicesEnd([])
    Label(["end"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "Farmer"

  Page 0
    Comment(["<always update>"])
    ConditionalBranch([12, "$game_party.leader.id == 1"])
      ConditionalBranch([4, 1, 5, 230])
        ShotBalloonIcon([0, 1, true])
        ShowPicture([1, "Farmer dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Farmers:"])
        ShowText(["W-\\.woa fella!\\.\\. You scared me out fer good ther'!"])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Farmer dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Farmer:"])
    ShowText(["'Tis a modest place,\\. but the owner treats us nicely."])
    ErasePicture([1])
    Label(["end"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "ScareMerch"

  Page 0
    Comment(["<always update>"])
    Script(["n = \"Ganassa dial cheer\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ganassa:"])
    ShowText(["..."])
    ErasePicture([1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "Plasma"

  Page 0
    Comment(["<always update>"])
    Script(["@prog = 7431"])
    ScriptMore(["$game_variables[@prog] = Array.new(100, 0)"])
    ScriptMore(["$game_variables[@prog][9] = 1"])
    ScriptMore(["$game_variables[@prog][0] = 11"])
    ScriptMore(["$game_variables[@prog][1] = 1"])
    ScriptMore(["$game_variables[@prog][3] = 3"])
    ScriptMore(["$game_variables[@prog][4] = 0"])
    ScriptMore(["$game_variables[@prog][5] = 2"])
    ScriptMore(["$game_variables[@prog][6] = 1"])
    ScriptMore(["$game_variables[@prog][7] = 3"])
    ScriptMore(["$game_variables[@prog][11] = 3"])
    ScriptMore(["$game_variables[@prog][20] = \"plasma\""])
    ScriptMore(["$game_variables[@prog][2] = \"Plasma\""])
    ScriptMore(["$game_variables[@prog][59] = \"Hot\""])
    ScriptMore(["$game_variables[@prog][60] = \"FelineArr\""])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShotBalloonIcon([0, 7, false])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5331])
      ControlVariables([2051, 2051, 0, 0, 5])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["Huh!?\\.\\. What are you staring at!?"])
      ControlVariables([2051, 2051, 0, 0, 2])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["I've had enough of people sniffing around my tail!!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["You've never heard of Plasma!?\\.\\. You should have!\\.\\. And now..."])
      ControlVariables([2051, 2051, 0, 0, 4])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Plasma:"])
      ShowText(["Offer me a drink,\\. or leave."])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      ConditionalBranch([2, "C", 1])
        ControlSelfSwitch(["C", 0])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5331])
        ControlVariables([2051, 2051, 0, 0, 0])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Plasma:"])
        ShowText(["Huh!?\\.\\. If you've got something to say,\\. go ahead."])
        ControlVariables([2051, 2051, 0, 0, 4])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Plasma:"])
        ShowText(["Or just grab a drink from the Inkeep,\\. we'll sort something out."])
        CallCommonEvent([559])
        ControlSwitches([2412, 2412, 1])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["##############"])
    ConditionalBranch([2, "D", 0])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5331])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Plasma:"])
      ShowText(["I'd be up for coming with you,\\. given the time and circumstances..."])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Comment(["---------------"])
      CallCommonEvent([14])
      Comment(["---------------"])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      ConditionalBranch([8, 488])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5331])
        ControlVariables([2051, 2051, 0, 0, 3])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Plasma:"])
        ShowText(["Oh!\\.\\. \\i[1391] \"\\c[18]Cherry Pop!\\c[0]\"?\\.\\."])
        ControlVariables([2051, 2051, 0, 0, 5])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Plasma:"])
        ShowText(["..."])
        ControlVariables([2051, 2051, 0, 0, 2])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Plasma:"])
        ShowText(["I-\\.it's not like I want it.\\.\\. Just...\\.\\.\\. I can get it off your hands..."])
        ControlVariables([2051, 2051, 0, 0, 5])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Plasma:"])
        ShowText(["I could...\\.\\.\\. you could even get my services for a while..."])
        ShotBalloonIcon([0, 1, false])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        ControlVariables([2051, 2051, 0, 0, 2])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Plasma:"])
        ShowText(["You should be honored!\\.\\. You ARE humbled,\\. ain'tcha?!"])
        CallCommonEvent([559])
        ControlSwitches([2412, 2412, 1])
        ShowChoices([["Give him the \\i[1391] Cherry Pop!", "Refuse"], 2])
        When([0, "Give him the \\i[1391] Cherry Pop!"])
          ControlSelfSwitch(["D", 0])
          ChangeItems([488, 1, 0, 1])
          ControlSwitches([2412, 2412, 0])
          ControlVariables([2097, 2097, 0, 0, 5331])
          ControlVariables([2051, 2051, 0, 0, 3])
          ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Plasma:"])
          ShowText(["!!\\.\\. Well,\\. if you care so much...\\.\\.\\. Maybe we can arrange something!"])
          ControlVariables([2051, 2051, 0, 0, 0])
          ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Plasma:"])
          ShowText(["I'd be up for coming with you,\\. given the time and circumstances..."])
          CallCommonEvent([559])
          ControlSwitches([2412, 2412, 1])
          Comment(["---------------"])
          CallCommonEvent([14])
          Comment(["---------------"])
          Empty([])
        When([1, "Refuse"])
          ShotBalloonIcon([0, 5, false])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
          ControlSwitches([2412, 2412, 0])
          ControlVariables([2097, 2097, 0, 0, 5331])
          ControlVariables([2051, 2051, 0, 0, 2])
          ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Plasma:"])
          ShowText(["You!\\.\\. You're hanging by a furry thread!"])
          CallCommonEvent([559])
          ControlSwitches([2412, 2412, 1])
          Empty([])
        ChoicesEnd([])
        JumpToLabel(["end"])
        Empty([])
      Else([])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5331])
        ControlVariables([2051, 2051, 0, 0, 0])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Plasma:"])
        ShowText(["Huh!?\\.\\. If you've got something to say,\\. go ahead."])
        ControlVariables([2051, 2051, 0, 0, 4])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Plasma:"])
        ShowText(["Or just grab a drink from the Inkeep,\\. we'll sort something out."])
        CallCommonEvent([559])
        ControlSwitches([2412, 2412, 1])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["##############"])
    Label(["end"])
    Comment(["##############"])
    CallCommonEvent([743])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 9
Name = "Rouge"

  Page 0
    Comment(["<always update>"])
    Script(["@prog = 7431"])
    ScriptMore(["$game_variables[@prog] = Array.new(100, 0)"])
    ScriptMore(["$game_variables[@prog][9] = 1"])
    ScriptMore(["$game_variables[@prog][0] = 12"])
    ScriptMore(["$game_variables[@prog][1] = 1"])
    ScriptMore(["$game_variables[@prog][3] = 3"])
    ScriptMore(["$game_variables[@prog][4] = 3"])
    ScriptMore(["$game_variables[@prog][5] = 2"])
    ScriptMore(["$game_variables[@prog][6] = 1"])
    ScriptMore(["$game_variables[@prog][7] = 3"])
    ScriptMore(["$game_variables[@prog][11] = 3"])
    ScriptMore(["$game_variables[@prog][20] = \"rouge\""])
    ScriptMore(["$game_variables[@prog][2] = \"Rouge\""])
    ScriptMore(["$game_variables[@prog][59] = \"Col\""])
    ScriptMore(["$game_variables[@prog][60] = \"GoodBoy\""])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShotBalloonIcon([0, 3, false])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5331])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["Woof day to you,\\. fellow knight!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["???:"])
      ShowText(["Name's Rouge!\\.\\. And what's your name~?"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      ConditionalBranch([2, "C", 1])
        ControlSelfSwitch(["C", 0])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5331])
        ControlVariables([2051, 2051, 0, 0, 0])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Rouge:"])
        ShowText(["This is such a awesome place!\\.\\. There's drinks,\\. and friends,\\. and food..."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Rouge:"])
        ShowText(["I'd never leave here!\\.\\. ...\\.\\.\\. Unless you want to take me for a walk!!"])
        CallCommonEvent([559])
        ControlSwitches([2412, 2412, 1])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["##############"])
    ConditionalBranch([2, "D", 0])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5331])
      ControlVariables([2051, 2051, 0, 0, 3])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Rouge:"])
      ShowText(["I think I'd be up for a walk now~"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Comment(["---------------"])
      CallCommonEvent([14])
      Comment(["---------------"])
      Empty([])

    Else([])
      ConditionalBranch([8, 488])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5331])
        ControlVariables([2051, 2051, 0, 0, 3])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Rouge:"])
        ShowText(["Is that?!\\.\\. The last \\i[1391] \"\\c[18]Cherry Pop!\\c[0]\"?\\.\\."])
        ShotBalloonIcon([0, 3, false])
        ControlVariables([2051, 2051, 0, 0, 0])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Rouge:"])
        ShowText(["I'd definitely...\\.\\.\\. DEFINITELY be accepting it as a treat~"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Rouge:"])
        ShowText(["I'm a VERY good boy,\\. after all."])
        CallCommonEvent([559])
        ControlSwitches([2412, 2412, 1])
        ShowChoices([["Give him the \\i[1391] Cherry Pop!", "Refuse"], 2])
        When([0, "Give him the \\i[1391] Cherry Pop!"])
          ControlSelfSwitch(["D", 0])
          ChangeItems([488, 1, 0, 1])
          ControlSwitches([2412, 2412, 0])
          ControlVariables([2097, 2097, 0, 0, 5331])
          ControlVariables([2051, 2051, 0, 0, 3])
          ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Rouge:"])
          ShowText(["Yummy!\\.\\. So sweet!!\\.\\. I think I'd be up for a walk now~"])
          CallCommonEvent([559])
          ControlSwitches([2412, 2412, 1])
          Comment(["---------------"])
          CallCommonEvent([14])
          Comment(["---------------"])
          Empty([])
        When([1, "Refuse"])
          ShotBalloonIcon([0, 6, false])
          ControlSwitches([2412, 2412, 0])
          ControlVariables([2097, 2097, 0, 0, 5331])
          ControlVariables([2051, 2051, 0, 0, 1])
          ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Rouge:"])
          ShowText(["Why not?\\.\\. Uhh..."])
          ShotBalloonIcon([0, 3, false])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
          ControlVariables([2051, 2051, 0, 0, 0])
          ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Rouge:"])
          ShowText(["Anyway!\\.\\. I'll be waiting here like a good boy!"])
          CallCommonEvent([559])
          ControlSwitches([2412, 2412, 1])
          Empty([])
        ChoicesEnd([])
        JumpToLabel(["end"])
        Empty([])
      Else([])
        ControlSwitches([2412, 2412, 0])
        ControlVariables([2097, 2097, 0, 0, 5331])
        ControlVariables([2051, 2051, 0, 0, 0])
        ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Rouge:"])
        ShowText(["Damn,\\. this place...\\.\\.\\. so cool."])
        CallCommonEvent([559])
        ControlSwitches([2412, 2412, 1])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["##############"])
    Label(["end"])
    Comment(["##############"])
    CallCommonEvent([743])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 11
Name = "CherryPop"

  Page 0
    Comment(["<always update>"])
    ShotBalloonIcon([5, 1, false])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Script(["n = \"FaunBro dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Inkeeper:"])
    ShowText(["Oh!\\.\\. The \\i[1391] \"\\c[18]Cherry Pop!\\c[0]\"?"])
    Script(["n = \"FaunBro dial drunk\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Inkeeper:"])
    ShowText(["It's so popular around here,\\. we always run out!\\.\\. That's the last bottle!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Faun Inkeeper:"])
    ShowText(["It'll be 500 \\G,\\. cutie!"])
    ErasePicture([1])
    Wait([15])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ConditionalBranch([1, 584, 0, 500, 1])
        ControlVariables([585, 585, 0, 0, 0])
        ControlVariables([585, 585, 2, 0, 500])
        ControlSwitches([648, 648, 0])
        Wait([45])
        Script(["n = \"FaunBro dial drunk\""])
        ScriptMore(["$game_map.screen.pictures[1].show(n, "])
        ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Faun Inkeeper:"])
        ShowText(["Drink safely~"])
        ErasePicture([1])
        ChangeItems([488, 0, 0, 1])
        ControlSelfSwitch(["A", 0])
        JumpToLabel(["end"])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You don't have enough \\G!"])
        JumpToLabel(["end"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "No"])
      Script(["n = \"FaunBro dial\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Faun Inkeeper:"])
      ShowText(["Weeell,\\. I'll be heading back to work now~"])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Label(["end"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])
