Display Name = "Plant Root"
Parallax Name = "PlantRoot"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "PlaP Throne"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "YanLoad"

  Page 0
    Script(["weather_stop"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 15, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 15, true])
      Empty([])

    BranchEnd([])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 3
Name = "Ev"

  Page 0
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShotBalloonIcon([-1, 1, false])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Princess!\\.\\. Are you alright?"])
    PlaySE(["RPG::SE(@name=\"Wolf\", @pitch=120, @volume=80)"])
    Wait([60])
    FadeoutBGM([3])
    ShowAnimation([4, 7, false])
    Wait([10])
    ControlSwitches([2967, 2967, 0])
    Wait([10])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    Wait([10])
    Script(["@i = 6"])
    ScriptMore(["while @i <= 8"])
    ScriptMore(["$game_self_switches[[527,@i,\"A\"]] = true"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ShotBalloonIcon([1, 1, false])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Wait([15])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Wait([120])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([45])
    Script(["n = \"PlantP dial scared\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Plant Princess:"])
    ShowText(["Wah!\\.\\. W-\\.who's there?!"])
    ShotBalloonIcon([5, 7, false])
    ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I'll show you who it is..."])
    ErasePicture([1])
    Wait([60])
    ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I knew I couldn't trust you!\\.\\. I can't drop my guard for a minute that you're already flirting with another girl,\\. Master."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Why is that?\\.\\. Don't you desire only me?\\.\\. But I do...\\.\\.\\. oh,\\. if I do... "])
    ErasePicture([1])
    ShotBalloonIcon([-1, 6, false])
    Wait([10])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["C-\\.calm down Princess!\\.\\. Be a good dog and wait for me at your tower.\\.\\. I'll come as soon as possible and we will talk about it!"])
    ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Just you and me...\\.\\.\\. we don't need anyone else in this world...\\.\\.\\."])
    ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["We don't need this harlot in our happy world!\\.\\. Let me dispose of her,\\. Master!"])
    ErasePicture([1])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShotBalloonIcon([-1, 6, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["You stop right there!\\.\\. I can't let this happen!"])
    ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["..."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["If that's how you want it,\\. Master..."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["\\^Huff,\\. good,\\. I knew you wouldn't\\.\\. "])
    ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I'll kill the both of you!"])
    ErasePicture([1])
    ShotBalloonIcon([-1, 1, false])
    Wait([10])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["\\^What!\\.\\.\\."])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-2, 0])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-2, 0])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Rustle\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$PlantPdug\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 0])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 0])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Rustle\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$PlantPdug\", 0])"])
    Wait([30])
    PlayBGM(["RPG::BGM(@name=\"P&C - Battle Theme\", @volume=100, @pitch=100)"])
    Script(["$game_map.start_sas"])
    ScriptMore(["$game_map.sas_hud.show(true)"])
    ControlSwitches([1127, 1127, 0])
    EraseEvent([])
    Empty([])

CommonEvent 4
Name = "BlockPass"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "DogP"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["[enemy 121]"])
    Comment(["[switch 1128]"])
    CallCommonEvent([466])
    Empty([])

  Page 2
    ShotBalloonIcon([0, 7, false])
    FadeoutBGM([3])
    PlaySE(["RPG::SE(@name=\"Victory (Fixed)\", @pitch=100, @volume=80)"])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    Wait([60])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I've had enough of this...\\.\\.\\."])
    ErasePicture([1])
    FadeoutScreen([])
    Wait([30])
    Script(["@i = 6"])
    ScriptMore(["while @i <= 8"])
    ScriptMore(["$game_self_switches[[527,@i,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[527,@i,\"B\"]] = false"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    CallCommonEvent([90])
    CallCommonEvent([56])
    SetEventLocation([1, 0, 16, 7, 2])
    SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$PlantP\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$PlantP\", 0])"])
    TransferPlayer([0, 527, 16, 11, 6, 0])
    SetEventLocation([0, 0, 17, 11, 4])
    SetEventLocation([6, 0, 14, 10, 6])
    SetEventLocation([7, 0, 15, 8, 2])
    SetEventLocation([8, 0, 19, 10, 4])
    Wait([45])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"P&C - Throne Room\", @volume=100, @pitch=100)"])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I got it,\\. Master!\\.\\. I've been a bad dog,\\. please don't hurt me anymore! "])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["As long as you don't do it ever again!\\.\\. Bad dog!"])
    ShowAnimation([5, 19, false])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["*hiin*"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Will you forgive me if I promise,\\. Master?\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["It's not me who should forgive you,\\. you tried to harm the Princess of this castle!\\.\\. Now your destiny lies in her hands!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([20])
    ShotBalloonIcon([3, 5, false])
    Script(["n = \"PlantP dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Plant Princess:"])
    ShowText(["You!\\.\\. To disturb the peace of me and my buds for such petty reasons..."])
    ErasePicture([1])
    Wait([20])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["...\\.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([5, 8, true])
    Wait([45])
    ShotBalloonIcon([1, 7, true])
    Wait([60])
    Script(["n = \"PlantP dial glad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Plant Princess:"])
    ShowText(["But...\\.\\.\\. there's a solution~!\\.\\. Ever heard of symbiotic relationships?\\.\\. ...\\.\\.\\. We've got uses for weeds like you~"])
    ErasePicture([1])
    Wait([30])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["B\\.-but Master...\\.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["No time for \"buts\" milady!\\.\\. The Princess has the right to do anything she wants for you.\\.\\. She's sparing you after you attempted to her life."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([45])
    ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I...\\.\\.\\. I'll do what I'm asked for...\\.\\.\\."])
    ShowPicture([1, "Dog Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["I'll do it!\\.\\. For Master!\\.\\."])
    ShotBalloonIcon([1, 1, false])
    Script(["n = \"PlantP dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Plant Princess:"])
    ShowText(["Master?!\\.\\. You're with plants now!\\.\\. Go report to the dryads outside!!"])
    ErasePicture([1])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([30])
    Script(["n = \"PlantP dial glad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Plant Princess:"])
    ShowText(["And this is for you!\\.\\. Hihihi~\\.\\. It's one of nature's wonders!"])
    ErasePicture([1])
    ChangeArmor([666, 0, 0, 1, false])
    Script(["n = \"PlantP dial glad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Plant Princess:"])
    ShowText(["Use it to move around faster!\\.\\. Like a dryad in her forest~!!"])
    ErasePicture([1])
    Wait([15])
    FadeoutScreen([])
    Wait([45])
    ControlVariables([4429, 4429, 1, 0, 2])
    ControlVariables([4430, 4430, 1, 0, 1])
    ControlSwitches([3151, 3151, 0])
    ControlSwitches([3161, 3161, 1])
    TransferPlayer([0, 514, 47, 18, 2, 0])
    Empty([])

  Page 3
    ShotBalloonIcon([0, 4, false])
    FadeoutBGM([3])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    Wait([60])
    ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Oh my...\\.\\.\\. you're bleeding so much~"])
    ErasePicture([1])
    FadeoutScreen([])
    Wait([30])
    CallCommonEvent([90])
    SetEventLocation([0, 0, 16, 12, 8])
    TransferPlayer([0, 527, 16, 11, 2, 0])
    Wait([30])
    FadeinScreen([])
    PlayBGM(["RPG::BGM(@name=\"P&C - Yan & Dere\", @volume=90, @pitch=100)"])
    Wait([30])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["Damn it,\\. she's too strong...\\.\\.\\."])
    ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dog Princess:"])
    ShowText(["Now we'll be together...\\.\\.\\. forever~"])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["\\^Ngh...\\.\\.\\. it hurts...\\.\\.\\. I can't stand...\\.\\.\\."])
    ShowAnimation([-1, 7, false])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 30, true])
    FadeoutScreen([])
    Wait([30])
    PlaySE(["RPG::SE(@name=\"Body Drop\", @pitch=100, @volume=90)"])
    Wait([45])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Without a lament,\\. you fall to the ground,\\. everything is soundless.\\.\\. You only have the time to realize everything is about to finish."])
    Script(["$game_switches[5152] = true"])
    Wait([60])
    GameOver([])
    Empty([])

CommonEvent 6
Name = "Nips3"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ShotBalloonIcon([0, 6, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=9, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=9, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Nipsdug\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=9, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=9, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Nipsdug\", 0])"])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

CommonEvent 7
Name = "Nips2"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ShotBalloonIcon([0, 6, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=9, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=9, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Nipsdug\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=9, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=9, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Nipsdug\", 0])"])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

CommonEvent 8
Name = "Nips1"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ShotBalloonIcon([0, 6, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=9, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=9, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Nipsdug\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=9, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=9, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Nipsdug\", 0])"])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])
