Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "DLC#5 Desc"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["DLC Package #5"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Content: To Be Determined."])
    Empty([])

CommonEvent 2
Name = "TPtoDLC"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    TransferPlayer([0, 503, 27, 15, 6, 0])
    Empty([])

CommonEvent 3
Name = "FadeIn"

  Page 0
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])
