Display Name = ""
Parallax Name = "MouseRoom"
Note = "<tile lock parallax>"

CommonEvent 1
Name = "Stove"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

CommonEvent 2
Name = "Window1"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "PinAni"

  Page 0
    ControlSwitches([1901, 1901, 0])
    Loop([])
      Script(["@x = 550"])
      ScriptMore(["@y = 225"])
      Script(["@i = 2"])
      Script(["@rad = \"Pin1f\""])
      Script(["@c = \"\""])
      Script(["@dir = \"\""])
      Comment(["###########################"])
      Script(["@fr = @rad + \"1\""])
      ScriptMore(["$game_map.screen.pictures[@i].show("])
      ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
      Wait([8])
      PlaySE(["RPG::SE(@name=\"Paralyze1\", @pitch=130, @volume=80)"])
      FlashScreen(["Color(@red=255.0, @green=255.0, @blue=204.0, @alpha=105.0)", 5, false])
      ShowAnimation([5, 421, false])
      Script(["@fr = @rad + \"2\""])
      ScriptMore(["$game_map.screen.pictures[@i].show("])
      ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
      Wait([8])
      Script(["@fr = @rad + \"3\""])
      ScriptMore(["$game_map.screen.pictures[@i].show("])
      ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
      Wait([8])
      Script(["@fr = @rad + \"4\""])
      ScriptMore(["$game_map.screen.pictures[@i].show("])
      ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
      Wait([8])
      Script(["@fr = @rad + \"5\""])
      ScriptMore(["$game_map.screen.pictures[@i].show("])
      ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
      Wait([8])
      Comment(["###########################"])
      ConditionalBranch([2, "B", 0])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["###########################"])
    Script(["@fr = @rad + \"1\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Paralyze1\", @pitch=130, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=204.0, @alpha=155.0)", 10, false])
    ShowAnimation([5, 421, false])
    Script(["@fr = @rad + \"2\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"3\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"4\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"5\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"6\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"7\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"8\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Paralyze1\", @pitch=130, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=204.0, @alpha=155.0)", 10, false])
    ShowAnimation([5, 421, false])
    Script(["@fr = @rad + \"9\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"10\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Paralyze2\", @pitch=130, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=204.0, @alpha=155.0)", 10, false])
    ShowAnimation([5, 421, false])
    Script(["@fr = @rad + \"11\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"12\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"13\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Paralyze1\", @pitch=130, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=204.0, @alpha=155.0)", 10, false])
    ShowAnimation([5, 421, false])
    Script(["@fr = @rad + \"14\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"15\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Paralyze2\", @pitch=130, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=204.0, @alpha=155.0)", 10, false])
    ShowAnimation([5, 421, false])
    Script(["@fr = @rad + \"16\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"17\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"18\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Paralyze1\", @pitch=130, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=204.0, @alpha=155.0)", 10, false])
    ShowAnimation([5, 421, false])
    Script(["@fr = @rad + \"19\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"20\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Paralyze2\", @pitch=130, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=204.0, @alpha=155.0)", 10, false])
    ShowAnimation([5, 421, false])
    Script(["@fr = @rad + \"21\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"22\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"23\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"24\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"25\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=120, @volume=70)"])
    Script(["@fr = @rad + \"26\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"27\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Comment(["#################"])
    Script(["$game_variables[7331] = Array.new(20, 0)"])
    ScriptMore(["$game_variables[7331][0] = \"Mou\" "])
    PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
    Comment(["#################"])
    Script(["@fr = @rad + \"28\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"29\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["@fr = @rad + \"30\""])
    ScriptMore(["$game_map.screen.pictures[@i].show("])
    ScriptMore(["@fr, 1, @x, @y, 200, 200, 255, 0)"])
    Wait([300])
    ErasePicture([2])
    ControlSelfSwitch(["B", 1])
    ControlSelfSwitch(["A", 1])
    EraseEvent([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "Window1"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "CamBroken"

  Page 0
    Comment(["<always update>"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    Empty([])

  Page 2
    Comment(["<always update>"])
    Empty([])

  Page 3
    Empty([])

  Page 4
    Empty([])

CommonEvent 6
Name = "CamFixed"

  Page 0
    Comment(["<always update>"])
    Empty([])

CommonEvent 7
Name = "TPout2"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    Script(["@i = 32"])
    ScriptMore(["while @i <= 40"])
    ScriptMore(["$game_self_switches[[277,@i,\"A\"]] = false"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    TransferPlayer([0, 277, 15, 18, 6, 0])
    ControlVariables([850, 850, 0, 0, 1])
    ControlSwitches([1941, 1941, 1])
    Empty([])

CommonEvent 8
Name = "FadeIn"

  Page 0
    ControlVariables([850, 850, 0, 0, 2])
    Script(["@savX = Array.new(50, 0)"])
    ScriptMore(["@savY = Array.new(50, 0)"])
    ScriptMore(["@i = 0"])
    Comment(["hair place - wrong"])
    Script(["@fur = 31"])
    ScriptMore(["while @fur <= 40"])
    ScriptMore(["@reg = 0"])
    ScriptMore(["while @reg != 1"])
    ScriptMore(["@xEv = rand(25)"])
    ScriptMore(["@yEv = rand(20)"])
    ScriptMore(["@reg = $game_map.region_id(@xEv, @yEv) rescue 0"])
    ScriptMore(["if @savX.include?@xEv"])
    ScriptMore(["if @savY.include?@yEv"])
    ScriptMore([" @reg = 0"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["@savX[@i] = @xEv"])
    ScriptMore(["@savY[@i] = @yEv"])
    ScriptMore(["$game_map.events[@fur].moveto(@xEv,@yEv)"])
    ScriptMore(["@fur += 1"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    Comment(["hair place"])
    Script(["@reg = 0"])
    ScriptMore(["while @reg != 2"])
    ScriptMore(["@xEv = rand(25)"])
    ScriptMore(["@yEv = rand(20)"])
    ScriptMore(["@reg = $game_map.region_id(@xEv, @yEv) rescue 0"])
    ScriptMore(["end"])
    ScriptMore(["@yEv -= 0.3"])
    ScriptMore(["$game_map.events[20].moveto(@xEv,@yEv)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You enter the Hourly Sister' room,\\. looking for traces."])
    Wait([15])
    FadeinScreen([])
    EraseEvent([])
    Empty([])

CommonEvent 20
Name = "KING/Hair"

  Page 0
    Comment(["<always update>"])
    ChangeArmor([453, 0, 0, 1, false])
    ControlSelfSwitch(["A", 0])
    Wait([15])
    ShotBalloonIcon([-1, 1, true])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 1, 2])
    ShowText(["It's...\\.\\.\\. hair!"])
    Empty([])

  Page 1
    Comment(["<always update>"])
    ChangeItems([299, 0, 0, 1])
    Script(["$game_self_switches[[277,12,\"A\"]] = true"])
    ControlSelfSwitch(["B", 0])
    Empty([])

  Page 2
    Empty([])

CommonEvent 26
Name = "Pin&&&"

  Page 0
    Comment(["<always update>"])
    ControlVariables([850, 850, 0, 0, 1])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([30])
    FadeinScreen([])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Pin slumps as she enters the Clock Sisters' bedroom,\\. giving an exaggerated groan as she sits on one of the beds.\\.\\."])
    Loop([])
      Wait([10])
      ConditionalBranch([6, 0, 2])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Are you tired,\\. Lady Pin?\\.\\."])
    ShotBalloonIcon([0, 7, false])
    Wait([10])
    Script(["@n = \"Pin dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Ugh,\\. no,\\. just...\\.\\.\\. I don't know!\\.\\. I'm sposed to be the busybody and know things!\\.\\. But I've got nothin' at all!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Ah...\\.\\.\\. it's alright...\\.\\.\\."])
    Script(["@n = \"Pin dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Doesn't feel like it's alright...\\.\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["The others' prolly doing their best scrounging for clues but for once my dumb smart brain is completely blank.\\.\\."])
    ShotBalloonIcon([0, 7, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Vish there vas just a vay to tinker up a sister finder device...\\.\\.\\."])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You sigh,\\. unsure how to help with her sulking.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["That'd certainly make things easier.\\.\\."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Wait([45])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Letting the Hourly Sister sit for a while,\\. you pace in thought yourself-\\."])
    Loop([])
      Wait([5])
      ConditionalBranch([12, "$game_player.x <= 10.25"])
        BreakLoop([])
        Empty([])
      BranchEnd([])
      Empty([])

    RepeatAbove([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 1\\\"])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Body Drop\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[-2, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"self.balloon_id = 6\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 1\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Body Drop\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.balloon_id = 6\"])"])
    Wait([45])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["!\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Or at least,\\. you would if you hadn't tripped.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Oof!\\.\\."])
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Script(["@n = \"Pin dial scared\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Wah!\\.\\. You okay there buddy?\\.\\."])
    ShotBalloonIcon([0, 5, false])
    Script(["@n = \"Pin dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["I svear,\\. if someone left their junk on the floor in here-\\. and vhile we have a hot guy over!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Pin quickly gets up to come check on you.\\.\\."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I'm fine,\\. just caught my leg on this...\\.\\.\\. thing?\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You look down at some sort of...\\.\\.\\. robot looking thing,\\. hidden almost completely under one of the beds.\\.\\."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Pin notices where you're staring,\\. and once she spots the object she gasps and tugs it out.\\.\\."])
    Wait([15])
    PlayBGM(["RPG::BGM(@name=\"P&C - Clock Tower\", @volume=90, @pitch=100)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Script(["@n = \"Pin dial scared\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Hey,\\. this is the \\c[18]surveillance bot\\c[0]!\\.\\. I forgot about it!\\.\\."])
    Script(["@n = \"Pin dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Darn,\\. it must have been kicked under here in all the panic...\\.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Surveillance bot?\\.\\."])
    Script(["@n = \"Pin dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Mm,\\. it's basically a camera...\\.\\.\\. It got damaged during the incident..."])
    Script(["@n = \"Pin dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["And I guess ve vere all just so busy trying to deal with what happened no one bothered to fix it.\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Pin sighs,\\. turning and rolling the camera over idly as she recounts the tale.\\.\\."])
    ShotBalloonIcon([0, 9, true])
    Wait([15])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Wait([15])
    Script(["@n = \"Pin dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["...\\.\\.\\. Hey,\\. hang on.\\.\\. I got an idea.\\.\\. Check this out,\\. \\N[1]!\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["You're about to see the Town Tinkerer at vork!\\.\\."])
    ErasePicture([1])
    PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
    Comment(["#############"])
    Script(["@mx = $game_map.events[@event_id].x"])
    ScriptMore(["@i = 0"])
    ScriptMore(["while @i < 5"])
    ScriptMore(["@mx -= 0.1"])
    ScriptMore(["@my = $game_map.events[@event_id].y"])
    ScriptMore(["$game_map.events[@event_id].moveto(@mx,@my)"])
    ScriptMore(["@i += 1"])
    ScriptMore(["wait(5)"])
    ScriptMore(["end"])
    Wait([15])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Wait([20])
    PlaySE(["RPG::SE(@name=\"Evasion1\", @pitch=130, @volume=80)"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
    Wait([15])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Wait([10])
    Comment(["#############"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She quickly starts fetching out tools,\\. cracking the machine open in front of you and getting to work.\\.\\."])
    Comment(["-------------------------------"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Hourly5solder%(10)\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Hourly5solder%(10)\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"self.animation_id = 421\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.animation_id = 421\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Script(["$game_self_switches[[540,3,\"A\"]] = true"])
    Wait([45])
    Comment(["-------------------------------"])
    Script(["@n = \"Pin dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["We used to have this bot around,\\. back then.\\.\\. Security for our room's a top priority after all.\\.\\. "])
    ErasePicture([1])
    Wait([30])
    ShotBalloonIcon([0, 3, false])
    Wait([10])
    Script(["@n = \"Pin dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["So many hot single ladies in one place~\\. Can't hawe anyone sneaking in,\\. riiiight?\\.\\."])
    ErasePicture([1])
    Wait([30])
    Script(["@n = \"Pin dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Hehe...\\.\\.\\. it vasn't really anything fancy though.\\.\\. "])
    ErasePicture([1])
    Wait([30])
    Script(["@n = \"Pin dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["It just hung near the room's entrance and recorded vhenever someone came in or out and the time.\\.\\."])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([0, 9, false])
    Wait([15])
    Script(["@n = \"Pin dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["But if it broke during that night...\\.\\.\\. maybe it could've caught somethin'.\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Show us who vas here!\\.\\. Just you vait,\\. I'll-\\.-\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["In the middle of all her enthusiastic squeaking,\\. the sparks of Pin's repairs fly off of the hot metal...\\.\\.\\. landing right on her top and catching it aflame!\\.\\.!\\.\\."])
    Wait([15])
    Comment(["-------------------------------"])
    Script(["$game_self_switches[[540,3,\"B\"]] = true"])
    Comment(["-------------------------------"])
    Wait([180])
    Comment(["-------------------------------"])
    ShotBalloonIcon([0, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Hourly5\\\", 0])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Hourly5\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Script(["@n = \"Pin dial topless scared\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Whoa!\\.\\. Gotta be more careful.\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 6, false])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Patting out the flames as if this were nothing new,\\. she seems unharmed...\\.\\.\\. though it's clear her top is unsalvageable.\\.\\. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Half of it has burned away and the other scraps are hanging loosely or slipping right off.\\.\\."])
    Wait([15])
    Script(["@n = \"Pin dial sad topless\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Sorry bout that.\\.\\."])
    Script(["@n = \"Pin dial topless\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Anyway,\\. like I vas saying...\\.\\.\\. once this thing is fixed up,\\. ve'll get the footage from that night!\\.\\."])
    ErasePicture([1])
    Comment(["-------------------------------"])
    Wait([15])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Hourly5solder%(10)\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Hourly5solder%(10)\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"self.animation_id = 421\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"self.animation_id = 421\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Wait([45])
    Comment(["-------------------------------"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She's gone straight back to her work,\\. not caring at all...\\.\\.\\."])
    Wait([45])
    FadeoutScreen([])
    Wait([30])
    SetEventLocation([0, 0, 9, 7, 2])
    TransferPlayer([0, 540, 9, 9, 8, 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Hourly5\\\", 0])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Hourly5\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Script(["$game_self_switches[[540,5,\"A\"]] = true"])
    Wait([30])
    FadeinScreen([])
    Wait([30])
    ShotBalloonIcon([0, 3, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Wait([15])
    Script(["@n = \"Pin dial topless\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["...\\.\\.\\. Got it!\\.\\. There ya go!\\.\\. Put a Pin on this job and call it done!~\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Feels good to finally get somethin' done that's been on the to do list forever~\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The Clock Sister hops onto her feet,\\. standing up straight,\\. bouncing in glee...\\.\\.\\. and bouncing elsewhere too.\\.\\."])
    Wait([15])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShotBalloonIcon([-1, 6, false])
    Wait([10])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Er...\\.\\.\\. Lady Pin,\\. your...\\.\\.\\."])
    ShotBalloonIcon([0, 3, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Script(["@n = \"Pin dial topless\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Vhat,\\. no applause?~\\. Nyehehe,\\. just kidding vith you,\\. Sir \\N[1]~\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Be less stiff around me,\\. vill ya?\\.\\. "])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["We're practically family an' all now,\\. with the rate you're going~\\."])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["R-\\.right,\\. less stiff.\\.\\. Er,\\. wonderful work,\\. Pin.\\.\\. You really are an amazing character.\\.\\."])
    Script(["@n = \"Pin dial topless\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Gosh,\\. you're just kissing up and schmoozing a li'l too much now!\\.\\. "])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["This vas nothing,\\. just a really basic repair job.\\.\\. I think ewen my twin sis Sata coulda done it.\\.\\."])
    ShotBalloonIcon([0, 3, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["...\\.\\.\\. Vell,\\. not as fast as me,\\. but...\\.\\.\\. ANYVAY!\\.\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She hops on her feet,\\. sending her equipment AND her \"equipment\" bouncing again.\\.\\."])
    Wait([15])
    Script(["@n = \"Pin dial topless\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["We've got a show to vatch,\\. remember?\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 8, false])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. O-\\.oh,\\. right!\\.\\. The...\\.\\.\\. \"recordings\",\\. you said?\\.\\."])
    ShotBalloonIcon([0, 3, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Script(["@n = \"Pin dial topless\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Yep yep!\\.\\. Cmon,\\. take a seat,\\. I von't bite~\\. Let's vatch together~\\."])
    ErasePicture([1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She pats the bed invitingly.\\.\\. You stare at the spot,\\. and then at the topless mouse.\\.\\. She pats it again.\\.\\. You sigh and sit down.\\.\\. She leans against you playfully.\\.\\."])
    Wait([15])
    Script(["@n = \"Pin dial topless\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Aaaand...\\.\\.\\. here ve go!\\.\\."])
    ErasePicture([1])
    Comment(["###########################"])
    PlaySE(["RPG::SE(@name=\"Switch2\", @pitch=100, @volume=80)"])
    Script(["map_effects.set_zoom(150, 90)"])
    Wait([15])
    Script(["$game_self_switches[[540,5,\"B\"]] = true"])
    Comment(["###########################"])
    Wait([15])
    ShotBalloonIcon([0, 8, false])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["..."])
    Wait([30])
    ShotBalloonIcon([0, 8, false])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["..."])
    Wait([30])
    ShotBalloonIcon([0, 8, false])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["..."])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["It's...\\.\\.\\. not much,\\. is it?\\.\\. Just the doorway...\\.\\.\\."])
    ShotBalloonIcon([0, 7, false])
    Wait([10])
    Script(["@n = \"Pin dial topless rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Ugh...\\.\\.\\. darnit...\\.\\.\\. this might've been the vorst case scenario.\\.\\. "])
    ErasePicture([1])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["What do you mean?\\.\\. It's nothing,\\. right?\\.\\."])
    Comment(["###########################"])
    PlaySE(["RPG::SE(@name=\"Switch2\", @pitch=100, @volume=80)"])
    Script(["map_effects.set_zoom(100, 90)"])
    Wait([15])
    Script(["$game_self_switches[[540,5,\"B\"]] = false"])
    Comment(["###########################"])
    ShotBalloonIcon([0, 7, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Script(["@n = \"Pin dial topless rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Exactly!\\.\\. It's nothing!\\.\\. Ve didn't even get any timestamps or anything!\\.\\. "])
    Script(["@n = \"Pin dial topless sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["That means \\c[18]no one came through here the entire night\\c[0]..."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Ar least until one of us bumped this thing and broke it after ve regrouped.\\.\\."])
    ErasePicture([1])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([10])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She groans,\\. flopping back against her big backpack in utter defeat.\\.\\."])
    Wait([15])
    Script(["@n = \"Pin dial topless sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["I vasted both of our times!\\.\\. Not a single clue uncovered!\\.\\."])
    ErasePicture([1])
    ShotBalloonIcon([-1, 1, true])
    Wait([10])
    ShotBalloonIcon([-1, 8, false])
    Wait([10])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["Oh...\\.\\.\\. don't say that,\\. Pin.\\.\\. I wouldn't call this a waste!\\.\\. We bonded a bit,\\. at least?\\.\\."])
    ShotBalloonIcon([0, 8, true])
    Wait([15])
    ShotBalloonIcon([0, 3, false])
    Wait([10])
    Script(["@n = \"Pin dial topless\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Hehe...\\.\\.\\. a schmoozer to the end,\\. aintcha \\N[1].\\.\\. I like that in you,\\. though...~\\."])
    ErasePicture([1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["She gives a small smile,\\. her cheeks flushing a little.\\.\\. She looks really adorable like this,\\. you think...\\.\\.\\. topless or otherwise.\\.\\."])
    Wait([15])
    Script(["@n = \"Pin dial topless sad\" "])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Vell,\\. if you think you got something out of this vhole date... "])
    Script(["@n = \"Pin dial topless\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Then at least that's something for this li'l Tinkerer.\\.\\. "])
    Script(["@n = \"Pin dial topless sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["Still wish I coulda had more to offer,\\. though...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pin:"])
    ShowText(["As it stands,\\. I guess at least ve know that lil sister vasn't in this room."])
    ErasePicture([1])
    Wait([30])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[35])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[35])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You spend a bit more time cheering Pin up before you decide to part ways (and she remembers to put a shirt on).\\.\\."])
    Comment(["########################"])
    Wait([20])
    Script(["complete_objective(114,4)"])
    ScriptMore(["call_quest_journal(114)"])
    ConditionalBranch([12, "quest_complete?(114)"])
      ConditionalBranch([12, "!objective_active?(113,2)"])
        Script(["complete_objective(113,1)"])
        ScriptMore(["reveal_objective(113,2)"])
        ScriptMore(["call_quest_journal(113)"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([20])
    Comment(["########################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You've investigated a potential spot for clues with Pin.\\.\\. One piece of the puzzle down...\\.\\.\\."])
    Wait([30])
    FadeoutScreen([])
    Wait([15])
    Comment(["cam in real room"])
    Script(["$game_self_switches[[274,26,\"A\"]] = true"])
    ScriptMore(["$game_self_switches[[274,27,\"A\"]] = true"])
    TransferPlayer([0, 265, 17, 13, 2, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "WrongHair"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's just small pieces of dust and fuzz... "])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "WrongHair"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's just small pieces of dust and fuzz... "])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "WrongHair"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's just small pieces of dust and fuzz... "])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "WrongHair"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's just small pieces of dust and fuzz... "])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 35
Name = "WrongHair"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's just small pieces of dust and fuzz... "])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "WrongHair"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's just small pieces of dust and fuzz... "])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "WrongHair"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's just small pieces of dust and fuzz... "])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 38
Name = "WrongHair"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's just small pieces of dust and fuzz... "])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 39
Name = "WrongHair"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's just small pieces of dust and fuzz... "])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "WrongHair"

  Page 0
    Comment(["<always update>"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["It's just small pieces of dust and fuzz... "])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])
