CommonEvent 219
Name = "★ *daily12* Mer Treasures"

  ConditionalBranch([0, 4287, 0])
    ControlSwitches([4287, 4287, 1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Script(["@r = rand(3)"])
  ConditionalBranch([12, "@r >= 1"])
    Comment(["not every day"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4235, 0])
    Comment(["treasures stay after defeat"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Script(["@warsw = 0"])
  Script(["@hum = 0"])
  Script(["@sli = 0"])
  Script(["@gol = 0"])
  Script(["@ins = 0"])
  Script(["@ske = 0"])
  Script(["@des = 0"])
  Script(["@gho = 0"])
  Script(["@gob = 0"])
  Script(["@mot = 0"])
  Script(["@cat = 0"])
  Script(["@rab = 0"])
  Script(["@har = 0"])
  Script(["@hh = 0"])
  Script(["@fin = 0"])
  Script(["@oni = 0"])
  Script(["@pla = 0"])
  Script(["$game_variables[7301] = 0"])
  ScriptMore(["$game_variables[7302] = 0"])
  ScriptMore(["$game_variables[7303] = 0"])
  ScriptMore(["$game_variables[7304] = 0"])
  ConditionalBranch([12, "$game_self_switches[[2,64,\"A\"]] == true || $game_self_switches[[2,129,\"A\"]] == true || $game_self_switches[[2,127,\"A\"]] == true"])
    Comment(["Sli Barrels"])
    Empty([])

  Else([])
    ConditionalBranch([0, 50, 1])
      Script(["@warsw = $game_switches[4202]"])
      Script(["@sli = 1"])
      Empty([])

    Else([])
      ConditionalBranch([0, 3170, 0])
        Script(["@warsw = $game_switches[3115]"])
        Script(["@pla = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 4724, 0])
        Script(["@warsw = $game_switches[4655]"])
        Script(["@oni = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 3242, 0])
        Script(["@warsw = $game_switches[4213]"])
        Script(["@har = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2852, 0])
        Script(["@warsw = $game_switches[4212]"])
        Script(["@rab = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1962, 0])
        Script(["@warsw = $game_switches[4210]"])
        Script(["@cat = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1594, 0])
        Script(["@warsw = $game_switches[4209]"])
        Script(["@mot = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 766, 0])
        Script(["@warsw = $game_switches[4208]"])
        Script(["@gob = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 478, 0])
        Script(["@warsw = $game_switches[4207]"])
        Script(["@gho = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 311, 0])
        Script(["@warsw = $game_switches[4206]"])
        Script(["@des = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 254, 0])
        Script(["@warsw = $game_switches[4205]"])
        Script(["@ske = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 222, 0])
        Script(["@warsw = $game_switches[4204]"])
        Script(["@ins = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 158, 0])
        Script(["@warsw = $game_switches[4203]"])
        Script(["@gol = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 39, 0])
        Script(["@warsw = $game_switches[4201]"])
        Script(["@hum = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["loot?"])
  ConditionalBranch([12, "@warsw != 0"])
    Script(["@r = rand(5)"])
    ConditionalBranch([12, "@r < 1"])
      ConditionalBranch([12, "$game_variables[7301] == 0"])
        Script(["@tre = 7301"])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[7302] == 0"])
          Script(["@tre = 7302"])
          Empty([])

        Else([])
          ConditionalBranch([12, "$game_variables[7303] == 0"])
            Script(["@tre = 7303"])
            Empty([])

          Else([])
            ConditionalBranch([12, "$game_variables[7304] == 0"])
              Script(["@tre = 7304"])
              Empty([])

            Else([])
              JumpToLabel(["end"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Comment(["###########"])
      ConditionalBranch([12, "@hum == 1"])
        Comment(["red thread/father gift/level pot"])
        Script(["$game_variables[@tre] = [31,189,433].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@sli == 1"])
        Comment(["evershifting goo/power pearl/replica pot"])
        Script(["$game_variables[@tre] = [1094,227,432].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gol == 1"])
        Comment(["cw key/cw core/golem fuel"])
        Script(["$game_variables[@tre] = [1091,1100,455].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@ins == 1"])
        Comment(["purple lump/lump pills/lump stick/undig. bauble"])
        Script(["$game_variables[@tre] = [1092,1173,29,456].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@ske == 1"])
        Comment(["broken dagger/bone rattles/transmute pot"])
        Script(["$game_variables[@tre] = [2065,1258,457].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@des == 1"])
        Comment(["cind baton/cind ribbon/spilled sand"])
        Script(["$game_variables[@tre] = [1093,41,458].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gho == 1"])
        Comment(["ml charm/banshee wail/ghost veil"])
        Script(["$game_variables[@tre] = [191,459,68].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gob == 1"])
        Comment(["shorty/contract(gob)/deceit/slaver pass/zeal liq"])
        Script(["$game_variables[@tre] = [197,1166,1260,293,434].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@mot == 1"])
        Comment(["wish wisp/moth dust/death pot"])
        Script(["$game_variables[@tre] = [217,94,460].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@cat == 1"])
        Comment(["cat's eye/nyanya/feline bell"])
        Script(["$game_variables[@tre] = [461,1266,95].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@mou == 1"])
        Comment(["armure caramel/wings/gas mask"])
        Script(["$game_variables[@tre] = [1158,1253,1254].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@rab == 1"])
        Comment(["parfume/lap headband/breedin c. rabbit"])
        Script(["$game_variables[@tre] = [462,1164,1165].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@har == 1"])
        Comment(["love potion/candy corn/prize carrot"])
        Script(["$game_variables[@tre] = [463,227,1236].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@fin == 1"])
        Comment(["candyphage/jewels/tort piercing/mida pot"])
        Script(["$game_variables[@tre] = [1311,1312,1313,1314,1330,464].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@oni == 1"])
        Comment(["royal jug/demon gauntlet/vit brew"])
        Script(["$game_variables[@tre] = [405,406,467].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@pla == 1"])
        Comment(["hag wand/fast leaf/artichoke pot"])
        Script(["$game_variables[@tre] = [2142,1666,468].sample"])
        Empty([])

      BranchEnd([])
      Comment(["###########"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["@warsw = 0"])
  Script(["@hum = 0"])
  Script(["@sli = 0"])
  Script(["@gol = 0"])
  Script(["@ins = 0"])
  Script(["@ske = 0"])
  Script(["@des = 0"])
  Script(["@gho = 0"])
  Script(["@gob = 0"])
  Script(["@mot = 0"])
  Script(["@cat = 0"])
  Script(["@rab = 0"])
  Script(["@har = 0"])
  Script(["@hh = 0"])
  Script(["@fin = 0"])
  Script(["@oni = 0"])
  Script(["@pla = 0"])
  ConditionalBranch([12, "$game_self_switches[[2,130,\"A\"]] == true || $game_self_switches[[2,131,\"A\"]] == true || $game_self_switches[[2,132,\"A\"]] == true"])
    Comment(["Gol Barrels"])
    Empty([])

  Else([])
    ConditionalBranch([0, 54, 1])
      Script(["@warsw = $game_switches[4203]"])
      Script(["@gol = 1"])
      Empty([])

    Else([])
      ConditionalBranch([0, 3171, 0])
        Script(["@warsw = $game_switches[3115]"])
        Script(["@pla = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 4725, 0])
        Script(["@warsw = $game_switches[4655]"])
        Script(["@oni = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 3243, 0])
        Script(["@warsw = $game_switches[4213]"])
        Script(["@har = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2853, 0])
        Script(["@warsw = $game_switches[4212]"])
        Script(["@rab = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1963, 0])
        Script(["@warsw = $game_switches[4210]"])
        Script(["@cat = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1595, 0])
        Script(["@warsw = $game_switches[4209]"])
        Script(["@mot = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 767, 0])
        Script(["@warsw = $game_switches[4208]"])
        Script(["@gob = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 479, 0])
        Script(["@warsw = $game_switches[4207]"])
        Script(["@gho = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 299, 0])
        Script(["@warsw = $game_switches[4206]"])
        Script(["@des = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 139, 0])
        Script(["@warsw = $game_switches[4205]"])
        Script(["@ske = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 86, 0])
        Script(["@warsw = $game_switches[4204]"])
        Script(["@ins = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 159, 0])
        Script(["@warsw = $game_switches[4202]"])
        Script(["@sli = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 41, 0])
        Script(["@warsw = $game_switches[4201]"])
        Script(["@hum = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["loot?"])
  ConditionalBranch([12, "@warsw != 0"])
    Script(["@r = rand(5)"])
    ConditionalBranch([12, "@r < 1"])
      ConditionalBranch([12, "$game_variables[7301] == 0"])
        Script(["@tre = 7301"])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[7302] == 0"])
          Script(["@tre = 7302"])
          Empty([])

        Else([])
          ConditionalBranch([12, "$game_variables[7303] == 0"])
            Script(["@tre = 7303"])
            Empty([])

          Else([])
            ConditionalBranch([12, "$game_variables[7304] == 0"])
              Script(["@tre = 7304"])
              Empty([])

            Else([])
              JumpToLabel(["end"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Comment(["###########"])
      ConditionalBranch([12, "@hum == 1"])
        Comment(["red thread/father gift/level pot"])
        Script(["$game_variables[@tre] = [31,189,433].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@sli == 1"])
        Comment(["evershifting goo/power pearl/replica pot"])
        Script(["$game_variables[@tre] = [1094,227,432].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gol == 1"])
        Comment(["cw key/cw core/golem fuel"])
        Script(["$game_variables[@tre] = [1091,1100,455].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@ins == 1"])
        Comment(["purple lump/lump pills/lump stick/undig. bauble"])
        Script(["$game_variables[@tre] = [1092,1173,29,456].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@ske == 1"])
        Comment(["broken dagger/bone rattles/transmute pot"])
        Script(["$game_variables[@tre] = [2065,1258,457].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@des == 1"])
        Comment(["cind baton/cind ribbon/spilled sand"])
        Script(["$game_variables[@tre] = [1093,41,458].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gho == 1"])
        Comment(["ml charm/banshee wail/ghost veil"])
        Script(["$game_variables[@tre] = [191,459,68].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gob == 1"])
        Comment(["shorty/contract(gob)/deceit/slaver pass/zeal liq"])
        Script(["$game_variables[@tre] = [197,1166,1260,293,434].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@mot == 1"])
        Comment(["wish wisp/moth dust/death pot"])
        Script(["$game_variables[@tre] = [217,94,460].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@cat == 1"])
        Comment(["cat's eye/nyanya/feline bell"])
        Script(["$game_variables[@tre] = [461,1266,95].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@mou == 1"])
        Comment(["armure caramel/wings/gas mask"])
        Script(["$game_variables[@tre] = [1158,1253,1254].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@rab == 1"])
        Comment(["parfume/lap headband/breedin c. rabbit"])
        Script(["$game_variables[@tre] = [462,1164,1165].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@har == 1"])
        Comment(["love potion/candy corn/prize carrot"])
        Script(["$game_variables[@tre] = [463,227,1236].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@fin == 1"])
        Comment(["candyphage/jewels/tort piercing/mida pot"])
        Script(["$game_variables[@tre] = [1311,1312,1313,1314,1330,464].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@oni == 1"])
        Comment(["royal jug/demon gauntlet/vit brew"])
        Script(["$game_variables[@tre] = [405,406,467].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@pla == 1"])
        Comment(["hag wand/fast leaf/artichoke pot"])
        Script(["$game_variables[@tre] = [2142,1666,468].sample"])
        Empty([])

      BranchEnd([])
      Comment(["###########"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["@warsw = 0"])
  Script(["@hum = 0"])
  Script(["@sli = 0"])
  Script(["@gol = 0"])
  Script(["@ins = 0"])
  Script(["@ske = 0"])
  Script(["@des = 0"])
  Script(["@gho = 0"])
  Script(["@gob = 0"])
  Script(["@mot = 0"])
  Script(["@cat = 0"])
  Script(["@rab = 0"])
  Script(["@har = 0"])
  Script(["@hh = 0"])
  Script(["@fin = 0"])
  Script(["@oni = 0"])
  Script(["@pla = 0"])
  ConditionalBranch([12, "$game_self_switches[[70,58,\"A\"]] == true || $game_self_switches[[70,59,\"A\"]] == true || $game_self_switches[[70,60,\"A\"]] == true"])
    Comment(["Gob Barrels"])
    Empty([])

  Else([])
    ConditionalBranch([0, 763, 1])
      Script(["@warsw = $game_switches[4208]"])
      Script(["@gob = 1"])
      Empty([])

    Else([])
      ConditionalBranch([0, 3176, 0])
        Script(["@warsw = $game_switches[3115]"])
        Script(["@pla = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 4730, 0])
        Script(["@warsw = $game_switches[4655]"])
        Script(["@oni = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 3248, 0])
        Script(["@warsw = $game_switches[4213]"])
        Script(["@har = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2858, 0])
        Script(["@warsw = $game_switches[4212]"])
        Script(["@rab = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1968, 0])
        Script(["@warsw = $game_switches[4210]"])
        Script(["@cat = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1600, 0])
        Script(["@warsw = $game_switches[4209]"])
        Script(["@mot = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 868, 0])
        Script(["@warsw = $game_switches[4207]"])
        Script(["@gho = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 867, 0])
        Script(["@warsw = $game_switches[4206]"])
        Script(["@des = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 873, 0])
        Script(["@warsw = $game_switches[4205]"])
        Script(["@ske = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 872, 0])
        Script(["@warsw = $game_switches[4204]"])
        Script(["@ins = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 871, 0])
        Script(["@warsw = $game_switches[4203]"])
        Script(["@gol = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 870, 0])
        Script(["@warsw = $game_switches[4202]"])
        Script(["@sli = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 869, 0])
        Script(["@warsw = $game_switches[4201]"])
        Script(["@hum = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["loot?"])
  ConditionalBranch([12, "@warsw != 0"])
    Script(["@r = rand(5)"])
    ConditionalBranch([12, "@r < 1"])
      ConditionalBranch([12, "$game_variables[7301] == 0"])
        Script(["@tre = 7301"])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[7302] == 0"])
          Script(["@tre = 7302"])
          Empty([])

        Else([])
          ConditionalBranch([12, "$game_variables[7303] == 0"])
            Script(["@tre = 7303"])
            Empty([])

          Else([])
            ConditionalBranch([12, "$game_variables[7304] == 0"])
              Script(["@tre = 7304"])
              Empty([])

            Else([])
              JumpToLabel(["end"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Comment(["###########"])
      ConditionalBranch([12, "@hum == 1"])
        Comment(["red thread/father gift/level pot"])
        Script(["$game_variables[@tre] = [31,189,433].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@sli == 1"])
        Comment(["evershifting goo/power pearl/replica pot"])
        Script(["$game_variables[@tre] = [1094,227,432].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gol == 1"])
        Comment(["cw key/cw core/golem fuel"])
        Script(["$game_variables[@tre] = [1091,1100,455].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@ins == 1"])
        Comment(["purple lump/lump pills/lump stick/undig. bauble"])
        Script(["$game_variables[@tre] = [1092,1173,29,456].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@ske == 1"])
        Comment(["broken dagger/bone rattles/transmute pot"])
        Script(["$game_variables[@tre] = [2065,1258,457].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@des == 1"])
        Comment(["cind baton/cind ribbon/spilled sand"])
        Script(["$game_variables[@tre] = [1093,41,458].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gho == 1"])
        Comment(["ml charm/banshee wail/ghost veil"])
        Script(["$game_variables[@tre] = [191,459,68].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gob == 1"])
        Comment(["shorty/contract(gob)/deceit/slaver pass/zeal liq"])
        Script(["$game_variables[@tre] = [197,1166,1260,293,434].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@mot == 1"])
        Comment(["wish wisp/moth dust/death pot"])
        Script(["$game_variables[@tre] = [217,94,460].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@cat == 1"])
        Comment(["cat's eye/nyanya/feline bell"])
        Script(["$game_variables[@tre] = [461,1266,95].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@mou == 1"])
        Comment(["armure caramel/wings/gas mask"])
        Script(["$game_variables[@tre] = [1158,1253,1254].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@rab == 1"])
        Comment(["parfume/lap headband/breedin c. rabbit"])
        Script(["$game_variables[@tre] = [462,1164,1165].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@har == 1"])
        Comment(["love potion/candy corn/prize carrot"])
        Script(["$game_variables[@tre] = [463,227,1236].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@fin == 1"])
        Comment(["candyphage/jewels/tort piercing/mida pot"])
        Script(["$game_variables[@tre] = [1311,1312,1313,1314,1330,464].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@oni == 1"])
        Comment(["royal jug/demon gauntlet/vit brew"])
        Script(["$game_variables[@tre] = [405,406,467].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@pla == 1"])
        Comment(["hag wand/fast leaf/artichoke pot"])
        Script(["$game_variables[@tre] = [2142,1666,468].sample"])
        Empty([])

      BranchEnd([])
      Comment(["###########"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["@warsw = 0"])
  Script(["@hum = 0"])
  Script(["@sli = 0"])
  Script(["@gol = 0"])
  Script(["@ins = 0"])
  Script(["@ske = 0"])
  Script(["@des = 0"])
  Script(["@gho = 0"])
  Script(["@gob = 0"])
  Script(["@mot = 0"])
  Script(["@cat = 0"])
  Script(["@rab = 0"])
  Script(["@har = 0"])
  Script(["@hh = 0"])
  Script(["@fin = 0"])
  Script(["@oni = 0"])
  Script(["@pla = 0"])
  ConditionalBranch([12, "$game_self_switches[[70,55,\"A\"]] == true || $game_self_switches[[70,56,\"A\"]] == true || $game_self_switches[[70,57,\"A\"]] == true"])
    Comment(["Cat Barrels"])
    Empty([])

  Else([])
    ConditionalBranch([0, 1991, 1])
      Script(["@warsw = $game_switches[4210]"])
      Script(["@cat = 1"])
      Empty([])

    Else([])
      ConditionalBranch([0, 3178, 0])
        Script(["@warsw = $game_switches[3115]"])
        Script(["@pla = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 4732, 0])
        Script(["@warsw = $game_switches[4655]"])
        Script(["@oni = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 3250, 0])
        Script(["@warsw = $game_switches[4213]"])
        Script(["@har = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2860, 0])
        Script(["@warsw = $game_switches[4212]"])
        Script(["@rab = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1978, 0])
        Script(["@warsw = $game_switches[4209]"])
        Script(["@mot = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1977, 0])
        Script(["@warsw = $game_switches[4208]"])
        Script(["@gob = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1976, 0])
        Script(["@warsw = $game_switches[4207]"])
        Script(["@gho = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1975, 0])
        Script(["@warsw = $game_switches[4206]"])
        Script(["@des = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1974, 0])
        Script(["@warsw = $game_switches[4205]"])
        Script(["@ske = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1973, 0])
        Script(["@warsw = $game_switches[4204]"])
        Script(["@ins = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1972, 0])
        Script(["@warsw = $game_switches[4203]"])
        Script(["@gol = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1971, 0])
        Script(["@warsw = $game_switches[4202]"])
        Script(["@sli = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1970, 0])
        Script(["@warsw = $game_switches[4201]"])
        Script(["@hum = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["loot?"])
  ConditionalBranch([12, "@warsw != 0"])
    Script(["@r = rand(5)"])
    ConditionalBranch([12, "@r < 1"])
      ConditionalBranch([12, "$game_variables[7301] == 0"])
        Script(["@tre = 7301"])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[7302] == 0"])
          Script(["@tre = 7302"])
          Empty([])

        Else([])
          ConditionalBranch([12, "$game_variables[7303] == 0"])
            Script(["@tre = 7303"])
            Empty([])

          Else([])
            ConditionalBranch([12, "$game_variables[7304] == 0"])
              Script(["@tre = 7304"])
              Empty([])

            Else([])
              JumpToLabel(["end"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Comment(["###########"])
      ConditionalBranch([12, "@hum == 1"])
        Comment(["red thread/father gift/level pot"])
        Script(["$game_variables[@tre] = [31,189,433].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@sli == 1"])
        Comment(["evershifting goo/power pearl/replica pot"])
        Script(["$game_variables[@tre] = [1094,227,432].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gol == 1"])
        Comment(["cw key/cw core/golem fuel"])
        Script(["$game_variables[@tre] = [1091,1100,455].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@ins == 1"])
        Comment(["purple lump/lump pills/lump stick/undig. bauble"])
        Script(["$game_variables[@tre] = [1092,1173,29,456].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@ske == 1"])
        Comment(["broken dagger/bone rattles/transmute pot"])
        Script(["$game_variables[@tre] = [2065,1258,457].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@des == 1"])
        Comment(["cind baton/cind ribbon/spilled sand"])
        Script(["$game_variables[@tre] = [1093,41,458].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gho == 1"])
        Comment(["ml charm/banshee wail/ghost veil"])
        Script(["$game_variables[@tre] = [191,459,68].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@gob == 1"])
        Comment(["shorty/contract(gob)/deceit/slaver pass/zeal liq"])
        Script(["$game_variables[@tre] = [197,1166,1260,293,434].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@mot == 1"])
        Comment(["wish wisp/moth dust/death pot"])
        Script(["$game_variables[@tre] = [217,94,460].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@cat == 1"])
        Comment(["cat's eye/nyanya/feline bell"])
        Script(["$game_variables[@tre] = [461,1266,95].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@mou == 1"])
        Comment(["armure caramel/wings/gas mask"])
        Script(["$game_variables[@tre] = [1158,1253,1254].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@rab == 1"])
        Comment(["parfume/lap headband/breedin c. rabbit"])
        Script(["$game_variables[@tre] = [462,1164,1165].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@har == 1"])
        Comment(["love potion/candy corn/prize carrot"])
        Script(["$game_variables[@tre] = [463,227,1236].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@fin == 1"])
        Comment(["candyphage/jewels/tort piercing/mida pot"])
        Script(["$game_variables[@tre] = [1311,1312,1313,1314,1330,464].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@oni == 1"])
        Comment(["royal jug/demon gauntlet/vit brew"])
        Script(["$game_variables[@tre] = [405,406,467].sample"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@pla == 1"])
        Comment(["hag wand/fast leaf/artichoke pot"])
        Script(["$game_variables[@tre] = [2142,1666,468].sample"])
        Empty([])

      BranchEnd([])
      Comment(["###########"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["loot check"])
  Script(["@success = 0"])
  Script(["$game_self_switches[[441,16,\"B\"]] = true"])
  ScriptMore(["$game_self_switches[[441,17,\"B\"]] = true"])
  ScriptMore(["$game_self_switches[[441,18,\"B\"]] = true"])
  ScriptMore(["$game_self_switches[[441,19,\"B\"]] = true"])
  ConditionalBranch([12, "$game_variables[7301] != 0"])
    Script(["@success = 1"])
    Script(["$game_self_switches[[441,16,\"A\"]] = true"])
    Script(["$game_self_switches[[441,16,\"B\"]] = false"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[7302] != 0"])
    Script(["@success = 1"])
    Script(["$game_self_switches[[441,17,\"A\"]] = true"])
    Script(["$game_self_switches[[441,17,\"B\"]] = false"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[7303] != 0"])
    Script(["@success = 1"])
    Script(["$game_self_switches[[441,18,\"A\"]] = true"])
    Script(["$game_self_switches[[441,18,\"B\"]] = false"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[7304] != 0"])
    Script(["@success = 1"])
    Script(["$game_self_switches[[441,19,\"A\"]] = true"])
    Script(["$game_self_switches[[441,19,\"B\"]] = false"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@success == 1"])
    ConditionalBranch([0, 4285, 0])
      Comment(["no fest before intro"])
      ControlSwitches([4287, 4287, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  CallCommonEvent([19])
  Empty([])
