CommonEvent 512
Name = "$$$$$ JOZZLYN"

  ConditionalBranch([0, 2575, 0])
    ShowAnimation([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Jozzlyn raises on her front legs and kicks you,\\. with strength!\\.\\. "])
    ShowPicture([1, "Jozzlyn dial pout", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Jozzlyn:"])
    ShowText(["Go away,\\. I said!"])
    ErasePicture([1])
    Wait([10])
    ShowTextAttributes(["Hero", 0, 2, 2])
    ShowText(["She's not pulling punches...\\.\\.\\. I should come back tomorrow to see if she calmed down..."])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 266"])
    ShowPicture([1, "Jozzlyn dial lust", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Jozzlyn:"])
    ShowText(["There's nothing like a jug of fresh holstaur's milk!\\.\\. That's how I grew up so well endowed~"])
    ErasePicture([1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 268"])
    ConditionalBranch([0, 2574, 1])
      ControlSwitches([2574, 2574, 0])
      ShowPicture([1, "Jozzlyn dial serious", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Jozzlyn:"])
      ShowText(["..."])
      ShowPicture([1, "Jozzlyn dial pout", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Jozzlyn:"])
      ShowText(["This is no good!\\.\\. "])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Jozzlyn:"])
      ShowText(["How can I conduct experiments like this?\\.\\. This place lacks the most basic equipments and there's nothing I could call a reagent of sorts!"])
      ErasePicture([1])
      ShotBalloonIcon([12, 8, true])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowPicture([1, "Jozzlyn dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Jozzlyn:"])
      ShowText(["You!\\.\\. You're not from around here,\\. am I right?\\.\\. Human,\\. aren't you?"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Jozzlyn:"])
      ShowText(["As you may see,\\. I'm human too!\\.\\. ...\\.\\.\\. partially,\\. at least."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Jozzlyn:"])
      ShowText(["As a hybrid I consider myself entitled to be part of both races!\\.\\. My name is Jozzlyn,\\. I'm glad to meet you here,\\. knight!"])
      ErasePicture([1])
      ShowChoices([["Ask her what she's doing", "Mock her. She's no human!"], 0])
      When([0, "Ask her what she's doing"])
        ShowPicture([1, "Jozzlyn dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Jozzlyn:"])
        ShowText(["I'm glad you asked!\\.\\. I was about to tell you either way,\\. since you look so eager to help me out~!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Jozzlyn:"])
        ShowText(["I'm looking for the source of my very nature!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Jozzlyn:"])
        ShowText(["I mean...\\.\\.\\. there's humans...\\.\\.\\. there's horses...\\.\\.\\. but there's also centaurs!"])
        ErasePicture([1])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        ShowPicture([1, "Jozzlyn dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Jozzlyn:"])
        ShowText(["Something has to be happened centuries ago!\\.\\. Something between a man and a mare...\\.\\.\\. something incredible!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Jozzlyn:"])
        ShowText(["To create such hybrids,\\. taking only the best from the races they're derived from...\\.\\.\\. that's my dream!"])
        ErasePicture([1])
        Empty([])

      When([1, "Mock her. She's no human!"])
        ShotBalloonIcon([12, 5, true])
        ShowPicture([1, "Jozzlyn dial pout", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Jozzlyn:"])
        ShowText(["Is that what you think of me?\\.\\. You think I'm just a monster,\\. a freak?\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Jozzlyn:"])
        ShowText(["If you have to be like this we've got nothing to talk about.\\.\\. Go back where you came from,\\. or taste my hooves! "])
        ErasePicture([1])
        ControlSwitches([2575, 2575, 0])
        Empty([])

      ChoicesEnd([])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      ShowPicture([1, "Jozzlyn dial pout", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Jozzlyn:"])
      ShowText(["If only I had more semen...\\.\\.\\. I feel like I'm so close to it! "])
      ErasePicture([1])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
