CommonEvent 567
Name = "★ *Weekly Mouse Tax*"

  Script(["@mwi = $game_variables[1880]"])
  Script(["@humtax = 0"])
  ScriptMore(["@slitax = 0"])
  ScriptMore(["@goltax = 0"])
  Script(["@instax = 0"])
  ScriptMore(["@sketax = 0"])
  ScriptMore(["@destax = 0"])
  Script(["@ghotax = 0"])
  ScriptMore(["@gobtax = 0"])
  ScriptMore(["@mottax = 0"])
  Script(["@cattax = 0"])
  ScriptMore(["@rabtax = 0"])
  ScriptMore(["@hartax = 0"])
  ScriptMore(["@fintax = 0"])
  ScriptMore(["@mertax = 0"])
  ScriptMore(["@birtax = 0"])
  ScriptMore(["@onitax = 0"])
  ScriptMore(["@platax = 0"])
  ScriptMore(["@shatax = 0"])
  Comment(["Sha Weekly maintenance"])
  ConditionalBranch([0, 2816, 1])
    ControlVariables([4492, 4492, 0, 0, 0])
    Empty([])

  BranchEnd([])
  Comment(["Bir Weekly maintenance"])
  ConditionalBranch([0, 4389, 1])
    ControlVariables([4243, 4243, 1, 0, 1])
    Script(["@birtax = -1"])
    Empty([])

  BranchEnd([])
  Comment(["Mer Weekly maintenance"])
  ConditionalBranch([0, 4235, 1])
    ControlVariables([4163, 4163, 2, 0, 1])
    Script(["@mertax = 1"])
    Empty([])

  BranchEnd([])
  Comment(["Fin Weekly maintenance"])
  ConditionalBranch([0, 4055, 1])
    ControlVariables([3923, 3923, 2, 0, 2])
    Script(["@fintax = 1"])
    Empty([])

  BranchEnd([])
  Script(["@i = 0"])
  Label(["moreTax"])
  Comment(["Cross-Border Taxation"])
  ConditionalBranch([12, "@i == 0"])
    ConditionalBranch([0, 4785, 0])
      Script(["@tax1 = $game_variables[2966]"])
      ScriptMore(["@tax2 = $game_variables[2967]"])
      JumpToLabel(["checkTax"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@i == 1"])
    ConditionalBranch([0, 4796, 0])
      Script(["@tax1 = $game_variables[2966]"])
      ScriptMore(["@tax2 = $game_variables[2968]"])
      JumpToLabel(["checkTax"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@i == 2"])
    ConditionalBranch([0, 4797, 0])
      Script(["@tax1 = $game_variables[2966]"])
      ScriptMore(["@tax2 = $game_variables[2969]"])
      JumpToLabel(["checkTax"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@i == 3"])
    ConditionalBranch([0, 4798, 0])
      Script(["@tax1 = $game_variables[2966]"])
      ScriptMore(["@tax2 = $game_variables[2971]"])
      JumpToLabel(["checkTax"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  JumpToLabel(["nextI"])
  Label(["checkTax"])
  ConditionalBranch([12, "@tax1 == 2 || @tax2 == 2"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1848]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@humtax == 0"])
        ControlVariables([36, 36, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@humtax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 3 || @tax2 == 3"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1849]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@slitax == 0"])
        ControlVariables([37, 37, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@slitax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 4 || @tax2 == 4"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1850]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@goltax == 0"])
        ControlVariables([38, 38, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@goltax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 5 || @tax2 == 5"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1851]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@instax == 0"])
        ControlVariables([62, 62, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@instax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 6 || @tax2 == 6"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1852]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@sketax == 0"])
        ControlVariables([109, 109, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@sketax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 7 || @tax2 == 7"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1853]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@destax == 0"])
        ControlVariables([192, 192, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@destax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 8 || @tax2 == 8"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1854]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@ghotax == 0"])
        ControlVariables([387, 387, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@ghotax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 9 || @tax2 == 9"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1855]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@gobtax == 0"])
        ControlVariables([637, 637, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@gobtax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 10 || @tax2 == 10"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1856]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@mottax == 0"])
        ControlVariables([1359, 1359, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@mottax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 11 || @tax2 == 11"])
    Script(["@tax = 2"])
    Script(["@tax -= $game_variables[1857]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@cattax == 0"])
        ControlVariables([1550, 1550, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@cattax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 14 || @tax2 == 14"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[3549]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@rabtax == 0"])
        ControlVariables([3548, 3548, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@rabtax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 15 || @tax2 == 15"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1861]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@hartax == 0"])
        ControlVariables([3755, 3755, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@hartax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 20 || @tax2 == 20"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1865]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@onitax == 0"])
        ControlVariables([4323, 4323, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@onitax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tax1 == 30 || @tax2 == 30"])
    Script(["@tax = 1"])
    Script(["@tax -= $game_variables[1866]"])
    ConditionalBranch([12, "@tax > 0"])
      ConditionalBranch([12, "@platax == 0"])
        ControlVariables([4423, 4423, 2, 0, 2])
        ControlVariables([1880, 1880, 1, 0, 1])
        Script(["@platax = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["END"])
  Label(["nextI"])
  ConditionalBranch([12, "@i <= 2"])
    Script(["@i += 1"])
    JumpToLabel(["moreTax"])
    Empty([])

  BranchEnd([])
  Comment(["END"])
  Comment(["####################"])
  ConditionalBranch([0, 821, 0])
    JumpToLabel(["asIfSim0"])
    Empty([])

  BranchEnd([])
  Comment(["####################"])
  ConditionalBranch([0, 3780, 0])
    Label(["asIfSim0"])
    ConditionalBranch([12, "@humtax != 0"])
      ControlVariables([36, 36, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@slitax != 0"])
      ControlVariables([37, 37, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@goltax != 0"])
      ControlVariables([38, 38, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@instax != 0"])
      ControlVariables([62, 62, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@sketax != 0"])
      ControlVariables([109, 109, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@destax != 0"])
      ControlVariables([192, 192, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@ghotax != 0"])
      ControlVariables([387, 387, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@gobtax != 0"])
      ControlVariables([637, 637, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mottax != 0"])
      ControlVariables([1359, 1359, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@cattax != 0"])
      ControlVariables([1550, 1550, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@rabtax != 0"])
      ControlVariables([3548, 3548, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@hartax != 0"])
      ControlVariables([3755, 3755, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@fintax != 0"])
      ControlVariables([3923, 3923, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mertax != 0"])
      ControlVariables([4163, 4163, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@birtax != 0"])
      ControlVariables([4243, 4243, 2, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@onitax != 0"])
      ControlVariables([4323, 4323, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@platax != 0"])
      ControlVariables([4423, 4423, 1, 0, 2])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["all taxes end"])
  Script(["@mwf = $game_variables[1880]"])
  ControlVariables([2955, 2955, 0, 4, "@mwf - @mwi"])
  Comment(["####################"])
  ConditionalBranch([0, 821, 0])
    JumpToLabel(["asIfSim"])
    Empty([])

  BranchEnd([])
  Comment(["####################"])
  ConditionalBranch([0, 3780, 0])
    Label(["asIfSim"])
    ControlVariables([1880, 1880, 2, 1, 2955])
    ConditionalBranch([1, 2955, 0, 2, 1])
      ControlVariables([2955, 2955, 0, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2955, 0, -2, 2])
      ControlVariables([2955, 2955, 0, 0, -2])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([1, 2955, 0, 2, 1])
      Script(["@dif = @mwf - @mwi - 2"])
      ControlVariables([1880, 1880, 2, 4, "@dif"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2955, 0, -2, 2])
      Script(["@dif = @mwf - @mwi + 2"])
      ControlVariables([1880, 1880, 1, 4, "@dif"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
