CommonEvent 779
Name = "Ske Conq Event"

  Script(["@t = 0"])
  Loop([])
    Label(["chagain"])
    ControlVariables([3659, 3659, 0, 0, 6])
    ControlSwitches([3041, 3041, 0])
    CallCommonEvent([761])
    ControlSwitches([3041, 3041, 1])
    ConditionalBranch([0, 3042, 0])
      ShowChoices([["Take her", "Make her abdicate", "\\C[30]Shade Swap\\C[0]"], 0])
      When([0, "Take her"])
        JumpToLabel(["take"])
        Empty([])

      When([1, "Make her abdicate"])
        JumpToLabel(["abd"])
        Empty([])

      When([2, "\\C[30]Shade Swap\\C[0]"])
        ControlVariables([3659, 3659, 0, 0, 6])
        CallCommonEvent([761])
        ConditionalBranch([0, 3025, 0])
          JumpToLabel(["shaded"])
          Empty([])

        Else([])
          JumpToLabel(["chagain"])
          Empty([])

        BranchEnd([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ShowChoices([["Take her", "Make her abdicate"], 0])
    When([0, "Take her"])
      Label(["take"])
      ConditionalBranch([1, 129, 0, 3, 1])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Take my hand if you want to live!"])
        Label(["brideveil"])
        Comment(["TakeP Achievement"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 3])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["TakeP Achievement"])
        ShowPicture([1, "Skeleton pri dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Skeleton Princess:"])
        ShowText(["I feel my heart beating once more!\\.\\. Yes,\\. let's run away together!"])
        ErasePicture([1])
        Script(["@t = 1"])
        ControlVariables([238, 238, 0, 3, 7, 1, 0])
        ConditionalBranch([1, 238, 0, 3, 2])
          ChangePartyMember([9, 0, 1])
          CallCommonEvent([709])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Skeleton Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlSwitches([358, 358, 0])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["The Princess joins your party,\\. but you're full!\\.\\. She will wait for you in the \"Faun's Tavern\"."])
          Empty([])

        BranchEnd([])
        ControlSwitches([144, 144, 0])
        BreakLoop([])
        Empty([])

      Else([])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Take my hand if you want to live!"])
        ShowPicture([1, "Skeleton pri dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Skeleton Princess:"])
        ShowText(["What about I take your soul if you don't get me out of here!!\\.\\. I'm not coming with you,\\. mortal!"])
        ErasePicture([1])
        ConditionalBranch([8, 68])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Use one \\i[553] \\c[18]Ghost Veil\\c[0] to convince the Princess to follow you?"])
          ShowChoices([["Yes", "No"], 2])
          When([0, "Yes"])
            ChangeItems([68, 1, 0, 1])
            ShowPicture([1, "Skeleton pri dial love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Skeleton Princess:"])
            ShowText(["Oh...\\.\\.\\.ohoh...\\.\\.\\. If that's how it is...\\.\\.\\. you should have said it immediately!"])
            ErasePicture([1])
            JumpToLabel(["brideveil"])
            Empty([])

          When([1, "No"])
            Empty([])

          ChoicesEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "Make her abdicate"])
      Label(["abd"])
      ShowChoices([["Order to offer herself to the enemy", "Slay her"], 0])
      When([0, "Order to offer herself to the enemy"])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Princess,\\.\\. I believe it's your responsibility.\\.\\. You have to go down with your own Reign."])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Offer yourself as their hostage and they will spare you and the people!"])
        ShowPicture([1, "Skeleton pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Skeleton Princess:"])
        ShowText(["As long as they spare the life of my people...\\.\\.\\. I can do it!"])
        ErasePicture([1])
        ControlSwitches([144, 144, 0])
        ControlSwitches([145, 145, 0])
        BreakLoop([])
        Empty([])

      When([1, "Slay her"])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["I'm sorry milady,\\. the realm of the living is not your place."])
        Label(["dog kill"])
        ShowPicture([1, "Skeleton pri dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Skeleton Princess:"])
        ShowText(["No!\\.\\. Not this again!"])
        ErasePicture([1])
        ShowAnimation([22, 7, false])
        ControlSwitches([146, 146, 0])
        ControlSwitches([144, 144, 0])
        Wait([30])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You have slain Skeleton Princess."])
        ConditionalBranch([8, 9])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Use one \\i[643] \\c[18]Empty Soul Urn\\c[0] to trap her Soul?"])
          ShowChoices([["Yes", "No"], 2])
          When([0, "Yes"])
            ChangeItems([9, 1, 0, 1])
            ChangeItems([45, 0, 0, 1])
            ControlSwitches([740, 740, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Her Soul is now yours."])
            Empty([])

          When([1, "No"])
            ControlSwitches([740, 740, 0])
            ControlSwitches([3605, 3605, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Her Soul will wander the Kingdom a little while longer."])
            Empty([])

          ChoicesEnd([])
          BreakLoop([])
          Empty([])

        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You have no \\i[643] \\c[18]Empty Soul Urn\\c[0] to trap her Soul."])
          ControlSwitches([740, 740, 0])
          ControlSwitches([3605, 3605, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Her Soul will wander the Kingdom a little while longer."])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  RepeatAbove([])
  ConditionalBranch([12, "$game_map.map_id == 19"])
    ConditionalBranch([0, 3478, 0])
      ConditionalBranch([12, "@t == 1"])
        Empty([])

      Else([])
        ConditionalBranch([12, "objective_active?(70,0)"])
          Script(["complete_objective(70,0)"])
          ScriptMore(["call_quest_journal(70)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3475, 0])
      ConditionalBranch([12, "objective_active?(69,0)"])
        Script(["complete_objective(69,0)"])
        ScriptMore(["call_quest_journal(69)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "quest_active?(71)"])
    ConditionalBranch([12, "objective_complete?(71,0)"])
      Empty([])

    Else([])
      ConditionalBranch([4, 9, 0])
        JumpToLabel(["okq"])
        Empty([])

      Else([])
        ConditionalBranch([0, 358, 0])
          Label(["okq"])
          Script(["complete_objective(71,0)"])
          ScriptMore(["reveal_objective(71,0)"])
          ScriptMore(["call_quest_journal(71)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["shaded"])
  Empty([])
