CommonEvent 596
Name = "RND cheer"

  Script(["@r = rand(4)"])
  PlaySE(["RPG::SE(@name=\"SkeletonCheer\", @pitch=120, @volume=80)"])
  ConditionalBranch([12, "@r < 1"])
    ShotBalloonIcon([7, 1, false])
    ShotBalloonIcon([11, 3, false])
    ShotBalloonIcon([14, 1, false])
    ShotBalloonIcon([19, 3, false])
    ShotBalloonIcon([23, 1, false])
    ShotBalloonIcon([35, 1, false])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([14, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    SetMoveRoute([35, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Empty([])

  Else([])
    ConditionalBranch([12, "@r < 2"])
      ShotBalloonIcon([5, 1, false])
      ShotBalloonIcon([9, 3, false])
      ShotBalloonIcon([12, 1, false])
      ShotBalloonIcon([17, 3, false])
      ShotBalloonIcon([21, 1, false])
      ShotBalloonIcon([33, 1, false])
      SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      SetMoveRoute([33, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      Empty([])

    Else([])
      ShotBalloonIcon([9, 1, false])
      ShotBalloonIcon([13, 3, false])
      ShotBalloonIcon([16, 1, false])
      ShotBalloonIcon([21, 3, false])
      ShotBalloonIcon([25, 1, false])
      ShotBalloonIcon([37, 1, false])
      SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      SetMoveRoute([21, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      SetMoveRoute([37, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
