CommonEvent 734
Name = "★ Clone "

  CallCommonEvent([514])
  Script(["@co = 0"])
  Comment(["check active ones"])
  Comment(["* babby number 2250-2750 *"])
  Script(["@bab = 2250"])
  Loop([])
    ConditionalBranch([12, "$game_variables[@bab][2] == 0"])
      Script(["@new = @bab - 2250"])
      Script(["$game_variables[1918] = @new"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Script(["@bab += 1"])
    ConditionalBranch([12, "@bab > 2750"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  ControlVariables([3912, 3912, 1, 0, 1])
  Script(["@prog = 2250 + $game_variables[1918]"])
  Label(["slprep"])
  Comment(["##################"])
  Script(["@v = $game_variables[2868]"])
  ScriptMore(["@i = 0"])
  ScriptMore(["while @i < 100"])
  ScriptMore(["$game_variables[@prog][@i] = $game_variables[@v][@i]"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["##################"])
  Script(["$game_variables[@prog][2] = [\"Myca\",\"Shima\",\"Peyte\",\"Shii\",\"Take\"].sample"])
  ScriptMore(["$game_variables[@prog][2] += (10 + rand(90)).to_s"])
  Script(["$game_actors[34].name = [\"Myca\",\"Shima\",\"Peyte\",\"Shii\",\"Take\"].sample"])
  ScriptMore(["$game_actors[34].name += (10 + rand(90)).to_s"])
  Comment(["##################"])
  Label(["nameAg"])
  CallCommonEvent([536])
  ChangeActorName([34, ""])
  ConditionalBranch([0, 2441, 0])
    Script(["$game_variables[@prog][2] = [\"Myca\",\"Shima\",\"Peyte\",\"Shii\",\"Take\"]"])
    ScriptMore(["$game_variables[@prog][2] += (10 + rand(90)).to_s"])
    Script(["$game_actors[34].name = [\"Myca\",\"Shima\",\"Peyte\",\"Shii\",\"Take\"]"])
    ScriptMore(["$game_actors[34].name += (10 + rand(90)).to_s"])
    JumpToLabel(["nameAg"])
    Empty([])

  BranchEnd([])
  Comment(["Prog Face"])
  PlaySE(["RPG::SE(@name=\"Fanfare (SFX)\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Success!\\.\\. The Mycelium Feeding has produced a new Shroom!\\.\\. It got sent to Dear's daycare."])
  Comment(["* babby name enter *"])
  Wait([10])
  Script(["$game_variables[@prog][8] = 0"])
  ControlSwitches([3684, 3684, 0])
  CallCommonEvent([482])
  ControlSwitches([3684, 3684, 1])
  Label(["end"])
  ErasePicture([1])
  Empty([])
