CommonEvent 362
Name = "Sata PONG!"

  SaveBGM([])
  FadeoutBGM([1])
  Script(["@win=Window_Base.new(578,35,200,50)"])
  ScriptMore(["@win.opacity = 0"])
  ScriptMore(["@win.z = 71"])
  Script(["@win2=Window_Base.new(665,85,200,50)"])
  ScriptMore(["@win2.opacity = 0"])
  ScriptMore(["@win2.z = 81"])
  Comment(["###################"])
  ControlVariables([972, 972, 0, 0, 45])
  ControlVariables([991, 991, 0, 0, 0])
  Script(["@win.contents.clear"])
  ScriptMore(["@text = \"Score: \\\\v[991]\""])
  ScriptMore(["@win.draw_text_ex(20,-2,@text)"])
  Comment(["###################"])
  Script(["@win2.contents.clear"])
  ScriptMore(["@text = \"\\\\v[972]\""])
  ScriptMore(["@win2.draw_text_ex(20,-2,@text)"])
  Comment(["###################"])
  Script(["@staticProg = 0"])
  ScriptMore(["@staticN = 0"])
  Script(["@static = 0"])
  Script(["@combo = 0"])
  Script(["@w = 0"])
  Script(["$game_map.screen.pictures[1].show(\"SataBG\", 0, 0, 0, 100, 100, 255, 0)"])
  Script(["@frames = [1,2,3,4,5]"])
  ScriptMore(["@fId = 0"])
  Comment(["Sata Start"])
  Script(["@sataX = 350 + (rand(3)*50)"])
  ScriptMore(["@sataY = 150 + rand(100)"])
  Script(["$game_map.screen.pictures[2].show(\"Sata1f1\", 1, @sataX, @sataY, 200, 200, 255, 0)"])
  Comment(["Knight Start"])
  Script(["@kX = 400"])
  ScriptMore(["@kY = 583"])
  Comment(["###################"])
  Script(["$game_map.screen.pictures[3].show(\"CallFaceKnight\", 1, @kX, @kY, 75, 75, 255, 0)"])
  Comment(["###################"])
  Script(["@dir = [1,3].sample"])
  Comment(["###################"])
  Script(["@dirP = 0"])
  Comment(["###################"])
  Script(["$game_system.message_position_y(375)"])
  Wait([30])
  Script(["$game_system.message_position_x(225)"])
  ShowTextAttributes(["", 0, 1, 2])
  ShowText([" "])
  ShowText(["          \\^Sata challenges you!\\|\\|"])
  Wait([30])
  Script(["$game_system.message_position_x(100)"])
  ShowTextAttributes(["", 0, 1, 2])
  ShowText([" "])
  ShowText(["          \\^Move the Knight's head around the frame!\\|\\|"])
  Wait([30])
  Script(["$game_system.message_position_x(150)"])
  ShowTextAttributes(["", 0, 1, 2])
  ShowText([" "])
  ShowText(["          \\^Intercept her picture to gain Points!\\|\\|"])
  Wait([30])
  Script(["$game_system.message_position_x(100)"])
  ShowTextAttributes(["", 0, 1, 2])
  ShowText([" "])
  ShowText(["          \\^You will get more Points for longer combos!\\|\\|"])
  Wait([30])
  Script(["$game_system.message_position_x(150)"])
  ShowTextAttributes(["", 0, 1, 2])
  ShowText([" "])
  ShowText(["          \\^Reach 500 Points to beat her!\\|\\|"])
  Wait([30])
  ConditionalBranch([1, 987, 0, 0, 3])
    Script(["$game_system.message_position_x(175)"])
    ShowTextAttributes(["", 0, 1, 2])
    ShowText([" "])
    ShowText(["          \\^Your High Score is \\c[18]\\v[987]\\c[0]!\\|\\|"])
    Wait([30])
    Empty([])

  BranchEnd([])
  Script(["$game_system.message_position_y(468)"])
  ScriptMore(["$game_system.message_position_x(0)"])
  Comment(["###################"])
  PlayBGM(["RPG::BGM(@name=\"P&C - Sata Pong\", @volume=100, @pitch=100)"])
  Loop([])
    ConditionalBranch([12, "@dir == 1"])
      Script(["@xEnd = 130"])
      ScriptMore(["@yEnd = 568 - 120"])
      ScriptMore(["@dirX = -1"])
      ScriptMore(["@dirY = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 3"])
      Script(["@xEnd = 760 - 90"])
      ScriptMore(["@yEnd = 568 - 120"])
      ScriptMore(["@dirX = 1"])
      ScriptMore(["@dirY = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 7"])
      Script(["@xEnd = 130"])
      ScriptMore(["@yEnd = 160"])
      ScriptMore(["@dirX = -1"])
      ScriptMore(["@dirY = -1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 9"])
      Script(["@xEnd = 760 - 90"])
      ScriptMore(["@yEnd = 160"])
      ScriptMore(["@dirX = 1"])
      ScriptMore(["@dirY = -1"])
      Empty([])

    BranchEnd([])
    Script(["@xCh = (@sataX-@xEnd).abs"])
    ScriptMore(["@yCh = (@sataY-@yEnd).abs"])
    ScriptMore(["@dist = [@xCh,@yCh].min"])
    ScriptMore(["@sataXf = 400"])
    ScriptMore(["@sataYf = 304"])
    ScriptMore(["if @dist == @xCh"])
    ScriptMore(["@sataXf = @xEnd"])
    ScriptMore(["@sataYf = @sataY + (@dist*@dirY)"])
    ScriptMore(["else"])
    ScriptMore(["@sataXf = @sataX + (@dist*@dirX)"])
    ScriptMore(["@sataYf = @yEnd"])
    ScriptMore(["end"])
    ScriptMore(["@speed = @dist/3"])
    ConditionalBranch([12, "@dir == 1"])
      Script(["if @dist == @xCh"])
      ScriptMore(["@newDir = 3"])
      ScriptMore(["else"])
      ScriptMore(["@newDir = 7"])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 3"])
      Script(["if @dist == @xCh"])
      ScriptMore(["@newDir = 1"])
      ScriptMore(["else"])
      ScriptMore(["@newDir = 9"])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 7"])
      Script(["if @dist == @xCh"])
      ScriptMore(["@newDir = 9"])
      ScriptMore(["else"])
      ScriptMore(["@newDir = 1"])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 9"])
      Script(["if @dist == @xCh"])
      ScriptMore(["@newDir = 7"])
      ScriptMore(["else"])
      ScriptMore(["@newDir = 3"])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    Script(["$game_map.screen.pictures[2].move(1,@sataXf,@sataYf,200,200,255,0,@speed)"])
    Loop([])
      Comment(["################"])
      Wait([1])
      ConditionalBranch([12, "@static == 1"])
        Script(["@staticN += 1"])
        Comment(["###############"])
        Script(["if @staticN == 3 || @staticN == 12"])
        ScriptMore(["$game_map.screen.pictures[4].show(\"SataStatic2\", 0, 605, 48, 100, 100, 255, 0)"])
        ScriptMore(["elsif @staticN == 6 || @staticN == 15"])
        ScriptMore(["$game_map.screen.pictures[4].show(\"SataStatic3\", 0, 605, 48, 100, 100, 255, 0)"])
        ScriptMore(["elsif @staticN == 9"])
        ScriptMore(["$game_map.screen.pictures[4].show(\"SataStatic1\", 0, 605, 48, 100, 100, 255, 0)"])
        ScriptMore(["end"])
        Comment(["###############"])
        ConditionalBranch([12, "@staticN >= 18"])
          Script(["@staticN = 0"])
          Script(["@static = 0"])
          Script(["@win.contents.clear"])
          ScriptMore(["@text = \"Score: \\\\v[991]\""])
          ScriptMore(["@win.draw_text_ex(20,-2,@text)"])
          ErasePicture([4])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@w += 1"])
      ScriptMore(["if @w == 60"])
      ScriptMore(["@w = 0"])
      ScriptMore(["$game_variables[972] -= 1"])
      ScriptMore(["@win2.contents.clear"])
      ScriptMore(["@text = \"\\\\v[972]\""])
      ScriptMore(["@win2.draw_text_ex(20,-2,@text)"])
      ScriptMore(["end"])
      Comment(["################"])
      Script(["@speed -= 1"])
      ConditionalBranch([12, "@speed <= 0"])
        PlaySE(["RPG::SE(@name=\"Cursor2\", @pitch=150, @volume=70)"])
        Script(["@dir = @newDir"])
        Comment(["###############"])
        Script(["@sataX = $game_map.screen.pictures[2].x"])
        ScriptMore(["@sataY = $game_map.screen.pictures[2].y"])
        Comment(["###############"])
        Script(["@kX = $game_map.screen.pictures[3].x"])
        ScriptMore(["@kY = $game_map.screen.pictures[3].y"])
        Comment(["###############"])
        ConditionalBranch([12, "(@sataX - @kX).abs <= 120 && (@sataY - @kY).abs <= 160"])
          Script(["@static = 1"])
          Script(["@combo += 1"])
          PlaySE(["RPG::SE(@name=\"Paralyze1\", @pitch=100, @volume=80)"])
          Comment(["###############"])
          Script(["\#$game_map.screen.pictures[4].show(\"SataStatic1\", 0, 605, 48, 100, 100, 255, 0)"])
          Comment(["###############"])
          FlashScreen(["Color(@red=255.0, @green=221.0, @blue=0.0, @alpha=136.0)", 10, false])
          ShakeScreen([3, 3, 15, false])
          ControlVariables([991, 991, 1, 4, "@combo * 10"])
          Script(["@win.contents.clear"])
          Empty([])

        Else([])
          Script(["@combo = 0"])
          Empty([])

        BranchEnd([])
        Comment(["###############"])
        Script(["@fId += 1"])
        ScriptMore(["if @fId >= @frames.length"])
        ScriptMore(["@fId = 0"])
        ScriptMore(["end"])
        ScriptMore(["@picNum = (@frames[@fId]).to_s"])
        ScriptMore(["@picName = \"Sata1f\" + @picNum"])
        ScriptMore(["$game_map.screen.pictures[2].show(@picName, 1, @sataX, @sataY, 200, 200, 255, 0)"])
        Comment(["###############"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Comment(["###############"])
      Comment(["Knight Movs."])
      Comment(["###############"])
      Script(["@kX = ($game_map.screen.pictures[3].x).to_i"])
      ScriptMore(["@kY = ($game_map.screen.pictures[3].y).to_i"])
      ConditionalBranch([12, "@dirP == 2 || @dirP == 8"])
        ConditionalBranch([12, "@kX == 25 || @kX == 775"])
          Comment(["###############"])
          ConditionalBranch([12, "@dirP == 2"])
            Script(["@kEndX = @kX"])
            ScriptMore(["@kEndY = 583"])
            Comment(["###############"])
            Script(["@dirPSav = 2"])
            Empty([])

          Else([])
            Script(["@kEndX = @kX"])
            ScriptMore(["@kEndY = 25"])
            Comment(["###############"])
            Script(["@dirPSav = 8"])
            Empty([])

          BranchEnd([])
          Comment(["###############"])
          Script(["@dirP = 0"])
          Comment(["###############"])
          Script(["@dkX = (@kEndX - @kX).abs"])
          ScriptMore(["@dkY = (@kEndY - @kY).abs"])
          ScriptMore(["@distK = [@dkX,@dkY].max"])
          ScriptMore(["@kspeed = @distK/24"])
          Comment(["###############"])
          Script(["$game_map.screen.pictures[3].move(1,@kEndX,@kEndY,75,75,255,0,@kspeed)"])
          Comment(["###############"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dirP == 4 || @dirP == 6"])
        ConditionalBranch([12, "@kY == 25 || @kY == 583"])
          Comment(["###############"])
          ConditionalBranch([12, "@dirP == 4"])
            Script(["@kEndX = 25"])
            ScriptMore(["@kEndY = @kY"])
            Comment(["###############"])
            Script(["@dirPSav = 4"])
            Empty([])

          Else([])
            Script(["@kEndX = 775"])
            ScriptMore(["@kEndY = @kY"])
            Comment(["###############"])
            Script(["@dirPSav = 6"])
            Empty([])

          BranchEnd([])
          Comment(["###############"])
          Script(["@dirP = 0"])
          Comment(["###############"])
          Script(["@dkX = (@kEndX - @kX).abs"])
          ScriptMore(["@dkY = (@kEndY - @kY).abs"])
          ScriptMore(["@distK = [@dkX,@dkY].max"])
          ScriptMore(["@kspeed = @distK/24"])
          Comment(["###############"])
          Script(["$game_map.screen.pictures[3].move(1,@kEndX,@kEndY,75,75,255,0,@kspeed)"])
          Comment(["###############"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Comment(["###############"])
      Comment(["^^^ Knight Movs. ^^^"])
      Comment(["###############"])
      ConditionalBranch([11, 6])
        JumpToLabel(["R"])
        Empty([])

      Else([])
        ConditionalBranch([12, "WolfPad.press?(:RIGHT,0) || WolfPad.press?(:L_RIGHT,0) || WolfPad.press?(:RIGHT,1) || WolfPad.press?(:L_RIGHT,1)"])
          Label(["R"])
          Script(["@dirP = 6"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([11, 4])
        JumpToLabel(["L"])
        Empty([])

      Else([])
        ConditionalBranch([12, "WolfPad.press?(:LEFT,0) || WolfPad.press?(:L_LEFT,0) || WolfPad.press?(:LEFT,1) || WolfPad.press?(:L_LEFT,1)"])
          Label(["L"])
          Script(["@dirP = 4"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([11, 8])
        JumpToLabel(["U"])
        Empty([])

      Else([])
        ConditionalBranch([12, "WolfPad.press?(:UP,0) || WolfPad.press?(:L_UP,0) || WolfPad.press?(:UP,1) || WolfPad.press?(:L_UP,1)"])
          Label(["U"])
          Script(["@dirP = 8"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([11, 2])
        JumpToLabel(["D"])
        Empty([])

      Else([])
        ConditionalBranch([12, "WolfPad.press?(:DOWN,0) || WolfPad.press?(:L_DOWN,0) || WolfPad.press?(:DOWN,1) || WolfPad.press?(:L_DOWN,1)"])
          Label(["D"])
          Script(["@dirP = 2"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dirPsav == @dirP"])
        Script(["@dirP = 0"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 972, 0, 0, 2])
        JumpToLabel(["endGame"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  RepeatAbove([])
  Label(["endGame"])
  ConditionalBranch([1, 991, 1, 987, 1])
    ControlVariables([987, 987, 0, 1, 991])
    Empty([])

  BranchEnd([])
  Comment(["------------------------"])
  ErasePicture([3])
  ErasePicture([4])
  Script(["\#@win2.contents.clear"])
  ScriptMore(["@text = \"\\\\v[972]\""])
  ScriptMore(["@win2.draw_text_ex(20,-2,@text)"])
  Comment(["------------------------"])
  FadeoutBGM([3])
  ConditionalBranch([1, 991, 0, 500, 1])
    Script(["@x = ($game_map.screen.pictures[2].x).to_i"])
    ScriptMore(["@y = ($game_map.screen.pictures[2].y).to_i"])
    Comment(["-----------------"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f1\", 1, @x, @y, 200, 200, 255, 0)"])
    Comment(["-----------------"])
    ConditionalBranch([12, "objective_active?(114,3)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Sata:"])
      ShowText(["Y-\\.yesssss!\\.\\. Yes!~\\.\\. N-\\.new h-\\.high score...!!!!\\.\\."])
      Empty([])

    Else([])
      Wait([8])
      Empty([])

    BranchEnd([])
    Comment(["-----------------"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f2\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Cursor2\", @pitch=130, @volume=70)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f3\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f4\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Cursor1\", @pitch=120, @volume=70)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f5\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f6\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    PlaySE(["RPG::SE(@name=\"Buzzer2\", @pitch=110, @volume=70)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=155.0)", 15, false])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f7\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f8\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f9\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f10\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f11\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    ShakeScreen([2, 2, 15, false])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=120, @volume=80)"])
    Comment(["#################"])
    Script(["$game_variables[7331] = Array.new(20, 0)"])
    ScriptMore(["$game_variables[7331][0] = \"Mou\" "])
    PlaySE(["RPG::SE(@name=\"Moan\", @pitch=105, @volume=80)"])
    Comment(["#################"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f12\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f13\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f14\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f15\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    ShakeScreen([2, 2, 15, false])
    PlaySE(["RPG::SE(@name=\"Splat\", @pitch=120, @volume=80)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f16\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f17\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f18\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f19\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    ShakeScreen([2, 2, 15, false])
    PlaySE(["RPG::SE(@name=\"Splat\", @pitch=120, @volume=80)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f20\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f21\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f22\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f23\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    ShakeScreen([1, 1, 15, false])
    PlaySE(["RPG::SE(@name=\"Splat\", @pitch=120, @volume=70)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f24\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f25\", 1, @x, @y, 200, 200, 255, 0) "])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f26\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f27\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Comment(["#################"])
    Script(["$game_variables[7331] = Array.new(20, 0)"])
    ScriptMore(["$game_variables[7331][0] = \"Mou\" "])
    PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
    Comment(["#################"])
    ShakeScreen([3, 3, 15, false])
    PlaySE(["RPG::SE(@name=\"Splat\", @pitch=110, @volume=80)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f28\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f29\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f30\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f31\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f32\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f33\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f34\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f35\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([8])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["\"Sata1f36\", 1, @x, @y, 200, 200, 255, 0)"])
    Wait([120])
    Empty([])

  Else([])
    Empty([])

  BranchEnd([])
  Script(["$game_self_switches[[499,12,\"A\"]] = false"])
  ErasePicture([1])
  ErasePicture([2])
  Script(["@win.dispose"])
  Script(["@win2.dispose"])
  ReplayBGM([])
  ConditionalBranch([1, 987, 0, 1000, 1])
    ConditionalBranch([12, "$game_variables[3904][38] == 0"])
      Wait([2])
      ControlVariables([3907, 3907, 0, 0, 139])
      CallCommonEvent([979])
      ControlSwitches([3907, 3907, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
