CommonEvent 473
Name = "Tent New Day"

  Comment(["##########################"])
  Wait([120])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  RecoverAll([0, 0])
  ControlSwitches([975, 975, 1])
  ControlSwitches([2320, 2320, 1])
  Comment(["######"])
  Script(["@tI = $game_variables[376]"])
  ScriptMore(["@tF = 7"])
  ScriptMore(["@rest = 0"])
  ScriptMore(["while @tI != @tF"])
  ScriptMore(["@tI += 1"])
  ScriptMore(["if @tI == 24"])
  ScriptMore(["@tI = 0"])
  ScriptMore(["end"])
  ScriptMore(["@rest += 1"])
  ScriptMore(["end"])
  ScriptMore(["if @rest == 0"])
  ScriptMore(["@rest = 24"])
  ScriptMore(["end"])
  ControlVariables([167, 167, 0, 4, "@rest / 2"])
  Comment(["######"])
  ConditionalBranch([1, 376, 0, 12, 3])
    ControlVariables([761, 761, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ControlVariables([376, 376, 0, 0, 7])
  Comment(["#####################"])
  ControlVariables([76, 76, 0, 4, "Array.new(100,0)"])
  ChangeState([0, 0, 1, 222])
  ChangeState([0, 0, 1, 223])
  ChangeState([0, 0, 1, 242])
  ControlVariables([75, 75, 0, 1, 376])
  Comment(["#####################"])
  ControlVariables([472, 472, 0, 0, 0])
  ControlVariables([471, 471, 0, 2, 1, 10])
  Comment(["############"])
  ControlSwitches([4275, 4275, 0])
  Comment(["############"])
  ControlSwitches([1202, 1202, 1])
  ControlSwitches([1200, 1200, 1])
  ControlSwitches([1198, 1198, 1])
  Comment(["############"])
  CallCommonEvent([514])
  CallCommonEvent([151])
  Comment(["######"])
  CallCommonEvent([742])
  Comment(["######"])
  ConditionalBranch([1, 761, 1, 2870, 3])
    CallCommonEvent([194])
    RecoverAll([0, 0])
    Loop([])
      Wait([15])
      ConditionalBranch([0, 3826, 1])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  TransferPlayer([1, 619, 24, 25, 0, 0])
  JumpToLabel(["end"])
  Empty([])
