CommonEvent 558
Name = "QHALA"

  ConditionalBranch([12, "$game_map.map_id == 265"])
    ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\N[22]: "])
    ShowText(["Sorry honey,\\. I'm about to meet a client right now."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\N[22]: "])
    ShowText(["Maybe another time...\\.\\.\\. ok?\\.\\. If you happen to pass by the Faun's Tavern during nighttime,\\. that's where I'm usually at."])
    ErasePicture([1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70"])
    ConditionalBranch([0, 1689, 1])
      ControlSwitches([1689, 1689, 0])
      ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["Hey sexy~"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["Want to have some fun with me?\\.\\. Or are you scared of snakes,\\. perhaps~?\\.\\. Hissss~\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["I'm a little busy now.\\.\\. If you happen to meet me in the Tavern we may be able to...\\.\\.\\. know eachother better,\\. darling~"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["Ask for Qhala~\\.\\. I'm there almost every night."])
      ErasePicture([1])
      ChangeActorName([22, "Qhala"])
      Empty([])

    Else([])
      ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["I'm a little busy now.\\.\\. If you happen to meet me in the Tavern we may be able to...\\.\\.\\. know eachother better,\\. darling~"])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 170"])
    ConditionalBranch([1, 1461, 0, 10000, 1])
      ControlSwitches([2178, 2178, 0])
      FadeoutScreen([])
      Wait([20])
      TransferPlayer([0, 170, 22, 19, 8, 0])
      Wait([20])
      FadeinScreen([])
      Wait([20])
      ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["Oh~!\\.\\. It's you again,\\. \\N[1].\\.\\. Hisss~"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["We sure had our share of fun together,\\. didn't we~?\\.\\. I'm desolated,\\. but the two of us may have to stop for the time being~"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]:"])
      ShowText(["I may have found the...\\.\\.\\. business opportunity I was looking for...\\.\\.\\."])
      ErasePicture([1])
      Wait([20])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Business?\\.\\. I'm not sure I follow...\\.\\.\\."])
      Wait([20])
      ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["You'll see soon enough,\\. knight.\\.\\. Everyone in the Kingdom will!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["Soon I will open my very own house of pleasure,\\. and it will become the most famous,\\. most refined brothel of all the Towergirls Kingdom!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["Make sure you come to say hi,\\. there will always be a free hole for you~"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["Now now...\\.\\.\\. the only thing left is to decide where should I enstablish it...\\.\\.\\."])
      ErasePicture([1])
      Wait([20])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["If you have the required Affinity with her,\\. you can select the placement of Qhala's Brothel. "])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["The place where it's set will influence the preferences of the clients."])
      Wait([20])
      Label(["c"])
      ShowChoices([["Suggest a location. [5 Affinity required]", "Wish her good luck."], 2])
      When([0, "Suggest a location. [5 Affinity required]"])
        ConditionalBranch([1, 1246, 0, 3, 0])
          ConditionalBranch([1, 1435, 0, 5, 1])
            Label(["c1"])
            ShowChoices([["Human Kingdom", "Slime Kingdom", "Golem Kingdom", "more->"], 5])
            When([0, "Human Kingdom"])
              ControlVariables([1651, 1651, 0, 0, 1])
              ControlVariables([1721, 1721, 0, 4, "\"Human Castle\""])
              Empty([])

            When([1, "Slime Kingdom"])
              ControlVariables([1651, 1651, 0, 0, 2])
              ControlVariables([1721, 1721, 0, 4, "\"Slime Meadow\""])
              Empty([])

            When([2, "Golem Kingdom"])
              ControlVariables([1651, 1651, 0, 0, 3])
              ControlVariables([1721, 1721, 0, 4, "\"Golem Fortress\""])
              Empty([])

            When([3, "more->"])
              Label(["c2"])
              ShowChoices([["Insect Kingdom", "Skeleton Kingdom", "Desert Kingdom", "more->"], 5])
              When([0, "Insect Kingdom"])
                ControlVariables([1651, 1651, 0, 0, 4])
                ControlVariables([1721, 1721, 0, 4, "\"Insect Hive\""])
                Empty([])

              When([1, "Skeleton Kingdom"])
                ControlVariables([1651, 1651, 0, 0, 5])
                ControlVariables([1721, 1721, 0, 4, "\"Skeleton Mansion\""])
                Empty([])

              When([2, "Desert Kingdom"])
                ControlVariables([1651, 1651, 0, 0, 6])
                ControlVariables([1721, 1721, 0, 4, "\"Desert Palace\""])
                Empty([])

              When([3, "more->"])
                Label(["c3"])
                ShowChoices([["Ghost Kingdom", "Goblin Kingdom", "Moth Kingdom", "more->"], 5])
                When([0, "Ghost Kingdom"])
                  ControlVariables([1651, 1651, 0, 0, 7])
                  ControlVariables([1721, 1721, 0, 4, "\"Ghost Mansion\""])
                  Empty([])

                When([1, "Goblin Kingdom"])
                  ControlVariables([1651, 1651, 0, 0, 8])
                  ControlVariables([1721, 1721, 0, 4, "\"Goblin City\""])
                  Empty([])

                When([2, "Moth Kingdom"])
                  ControlVariables([1651, 1651, 0, 0, 9])
                  ControlVariables([1721, 1721, 0, 4, "\"Moth Forest\""])
                  Empty([])

                When([3, "more->"])
                  ShowChoices([["Cat Kingdom", "Rabbit Kingdom", "Harvest Kingdom"], 5])
                  When([0, "Cat Kingdom"])
                    ControlVariables([1651, 1651, 0, 0, 10])
                    ControlVariables([1721, 1721, 0, 4, "\"Cat Village\""])
                    Empty([])

                  When([1, "Rabbit Kingdom"])
                    ControlVariables([1651, 1651, 0, 0, 11])
                    ControlVariables([1721, 1721, 0, 4, "\"Cotton Vineyards\""])
                    Empty([])

                  When([2, "Harvest Kingdom"])
                    ControlVariables([1651, 1651, 0, 0, 12])
                    ControlVariables([1721, 1721, 0, 4, "\"Harvest Village\""])
                    Empty([])

                  WhenCancel([])
                    JumpToLabel(["c3"])
                    Empty([])

                  ChoicesEnd([])
                  Empty([])

                WhenCancel([])
                  JumpToLabel(["c2"])
                  Empty([])

                ChoicesEnd([])
                Empty([])

              WhenCancel([])
                JumpToLabel(["c1"])
                Empty([])

              ChoicesEnd([])
              Empty([])

            WhenCancel([])
              JumpToLabel(["c"])
              Empty([])

            ChoicesEnd([])
            ControlSwitches([2116, 2116, 0])
            ShowTextAttributes(["Hero", 0, 0, 2])
            ShowText(["Now,\\. if I were to suggest a location,\\. I'd say around the \\v[1721]!"])
            ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[22]: "])
            ShowText(["Mmmh,\\. I believe the clients will look for something resembling that place's Princess...\\.\\.\\."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[22]: "])
            ShowText(["*Hisssss*~\\.\\. Ohh,\\. they'll love it,\\. I'm sure of this!"])
            ErasePicture([1])
            Wait([15])
            JumpToLabel(["suggested"])
            Empty([])

          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Not enough Affinity with her."])
            JumpToLabel(["gl"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1247, 0, 3, 0])
          ConditionalBranch([1, 1439, 0, 5, 1])
            JumpToLabel(["c1"])
            Empty([])

          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Not enough Affinity with her."])
            JumpToLabel(["gl"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1248, 0, 3, 0])
          ConditionalBranch([1, 1440, 0, 5, 1])
            JumpToLabel(["c1"])
            Empty([])

          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Not enough Affinity with her."])
            JumpToLabel(["gl"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      When([1, "Wish her good luck."])
        Label(["gl"])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Now,\\. I can only wish all the best to you,\\. my dear.\\.\\. I'll come visit,\\. count on it!"])
        ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["Oh,\\. I know you will~"])
        ErasePicture([1])
        Empty([])

      ChoicesEnd([])
      Label(["nope"])
      ConditionalBranch([0, 2116, 1])
        ControlVariables([1651, 1651, 0, 2, 1, 11])
        Empty([])

      BranchEnd([])
      Label(["suggested"])
      Wait([20])
      FadeoutScreen([])
      Wait([30])
      ConditionalBranch([1, 1246, 0, 3, 0])
        ControlVariables([1246, 1246, 0, 0, 0])
        ControlVariables([1284, 1284, 0, 0, -1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1247, 0, 3, 0])
        ControlVariables([1247, 1247, 0, 0, 0])
        ControlVariables([1265, 1265, 0, 0, -1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1248, 0, 3, 0])
        ControlVariables([1248, 1248, 0, 0, 0])
        ControlVariables([1266, 1266, 0, 0, -1])
        Empty([])

      BranchEnd([])
      CallCommonEvent([215])
      FadeinScreen([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1689, 1])
      ControlSwitches([1689, 1689, 0])
      ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["Mmh~\\.\\. I knew you'd come~"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["I know all the young men around here,\\. but you...\\.\\.\\. I have never seen you before,\\. darling~\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]:"])
      ShowText(["Are you a traveler perhaps?\\.\\. Maybe a peddler looking for new markets?\\.\\. Or a slaver looking for exotic girls to sell back home~?"])
      ErasePicture([1])
      ShowChoices([["Answer politely.", "Answer brazenly.", "Flirt."], 0])
      When([0, "Answer politely."])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Nothing of the sort,\\. milady.\\.\\. I am but a traveling Knight...\\.\\.\\. or I was...\\.\\.\\. but then things happened and now I'm stuck with something bigger than me."])
        ShowPicture([1, "Qhala dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["Oh~\\.\\. Don't make that troubled face."])
        ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["You know?\\.\\. They say that I'm especially good at taking care of troubled people."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["We should take our time to do so,\\. one of these days~\\.\\."])
        ShowText(["You may find me in the Tavern,\\. or where there are people needing my care~."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["If you ever need me...\\.\\.\\. Qhala is the name,\\. don't forget it,\\. or I'll bite you~!"])
        ErasePicture([1])
        Wait([15])
        ChangeActorName([22, "Qhala"])
        ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["Since we're both here tonight..."])
        ErasePicture([1])
        Empty([])

      When([1, "Answer brazenly."])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["What I am or what I'm doing here is my business alone,\\. milady."])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["I only came here to talk because of your...\\.\\.\\. peculiar...\\.\\.\\. attire.\\.\\."])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Are you...\\.\\.\\. a whore,\\. perhaps?\\.\\. You certainly look like one."])
        ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["!"])
        ErasePicture([1])
        Wait([30])
        ShowPicture([1, "Qhala dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["Ohoh~\\.\\. I see someone wants to play with snakes tonight~\\.\\. *Hisss*"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["We can go upstair if you want to mistreat me some more...\\.\\.\\. I like both rough and gentle men,\\.\\. as long as they're full of energy~"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["Are you sure you can prevail against me in bed?\\.\\. Want to test your endurance with this snake~?\\.\\. I'll burn the name Qhala in your thick skull!"])
        ErasePicture([1])
        Wait([15])
        ChangeActorName([22, "Qhala"])
        ConditionalBranch([1, 1246, 0, 3, 0])
          ControlVariables([1435, 1435, 2, 0, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1247, 0, 3, 0])
          ControlVariables([1439, 1439, 2, 0, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1248, 0, 3, 0])
          ControlVariables([1440, 1440, 2, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      When([2, "Flirt."])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Nothing of the sort,\\. milady.\\.\\. I am but a simple Knight,\\. and I must say that I was drawn here by your...\\.\\.\\. figure."])
        ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["!"])
        ErasePicture([1])
        Wait([30])
        ShowPicture([1, "Qhala dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["You're blushing~?\\.\\. Oh,\\. what a cute little knight...\\.\\.\\. I want to eat you now~\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["It's a pleasure to meet you,\\. sweet knight.\\.\\. My name is Qhala,\\. and I was just looking for young,\\. strong men like you~"])
        ErasePicture([1])
        Wait([15])
        ChangeActorName([22, "Qhala"])
        ShowPicture([1, "Qhala dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["Say...\\.\\.\\. will you take me upstair?\\.\\. The inkeep is a friend of mine,\\. she won't mind...\\.\\.\\. as long as we clean afterwards~\\.\\."])
        ErasePicture([1])
        ConditionalBranch([1, 1246, 0, 3, 0])
          ControlVariables([1435, 1435, 1, 0, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1247, 0, 3, 0])
          ControlVariables([1439, 1439, 1, 0, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1248, 0, 3, 0])
          ControlVariables([1440, 1440, 1, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 1247, 0, 3, 0])
        ConditionalBranch([1, 1439, 0, 1, 1])
          JumpToLabel(["okaff"])
          Empty([])

        Else([])
          JumpToLabel(["noaff"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1248, 0, 3, 0])
        ConditionalBranch([1, 1440, 0, 1, 1])
          JumpToLabel(["okaff"])
          Empty([])

        Else([])
          JumpToLabel(["noaff"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1246, 0, 3, 0])
        ConditionalBranch([1, 1435, 0, 1, 1])
          Label(["okaff"])
          ShowPicture([1, "Qhala dial love", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["\\N[22]: "])
          ShowText(["Oh,\\. if it isn't \\N[1]~\\.\\."])
          ShowText(["Will you be in my care for tonight,\\. dear?"])
          ErasePicture([1])
          Empty([])

        Else([])
          Label(["noaff"])
          ShowPicture([1, "Qhala dial", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["\\N[22]: "])
          ShowText(["*Hissss*\\.\\.\\.\\.\\."])
          ShowText(["Oh!\\.\\. Sorry...\\.\\.\\. an old habit of mine~\\.\\."])
          ErasePicture([1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Qhala dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\N[22]: "])
    ShowText(["Want to come upstairs with me~?\\.\\. It will be fun,\\. I promise you.\\.\\."])
    ErasePicture([1])
    Label(["qhalaoff"])
    ShowChoices([["Have sex with \\N[22].", "A knight must always stay pure."], 2])
    When([0, "Have sex with \\N[22]."])
      ShowPicture([1, "Qhala dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["Mmm~\\.\\. good...\\.\\.\\. Just a small fee is required.\\.\\. Actually,\\. you can offer whatever you feel right,\\. dear."])
      ErasePicture([1])
      InputNumber([1460, 4])
      ConditionalBranch([1, 1460, 0, 1, 1])
        ConditionalBranch([1, 584, 1, 1460, 1])
          ControlVariables([1461, 1461, 1, 1, 1460])
          ConditionalBranch([1, 1246, 0, 3, 0])
            ControlVariables([1435, 1435, 1, 0, 1])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1247, 0, 3, 0])
            ControlVariables([1439, 1439, 1, 0, 1])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1248, 0, 3, 0])
            ControlVariables([1440, 1440, 1, 0, 1])
            Empty([])

          BranchEnd([])
          Wait([20])
          ShotBalloonIcon([0, 4, true])
          ShowPicture([1, "Qhala dial love", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["\\N[22]: "])
          ShowText(["Very well~!\\.\\."])
          ShowText(["Come with me,\\. sweetie.\\.\\. Let's have sex until sunrise~"])
          ErasePicture([1])
          Wait([30])
          ControlVariables([585, 585, 0, 0, 0])
          ControlVariables([585, 585, 2, 1, 1460])
          FadeoutScreen([])
          FadeoutBGM([3])
          Wait([45])
          PlayBGM(["RPG::BGM(@name=\"P&C - Foreplay Fantaisie\", @volume=100, @pitch=100)"])
          ConditionalBranch([4, 16, 0])
            ConditionalBranch([0, 2338, 1])
              ControlSwitches([2337, 2337, 0])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_actors[1].equips[4] == $data_armors[91] "])
            Empty([])

          Else([])
            ConditionalBranch([12, "$game_actors[1].parent_stat(1) < 1"])
              Wait([120])
              Script(["Font.default_name = [\"04B_19\"]"])
              ScriptMore(["Font.default_size = 22"])
              Script(["@win=Window_Base.new(275,200,250,100)"])
              ScriptMore(["@win.opacity = 255"])
              Script(["@text = \""])
              ScriptMore(["That night...\""])
              ScriptMore(["@win.draw_text_ex(34,3,@text)"])
              Script(["Font.default_name = [\"foo\"]"])
              ScriptMore(["Font.default_size = 30"])
              Wait([180])
              Script(["@win.dispose"])
              Wait([120])
              ShowTextAttributes(["Hero", 0, 0, 2])
              ShowText(["Hng...\\.\\.\\."])
              Wait([60])
              ShowTextAttributes(["Hero", 0, 0, 2])
              ShowText(["...\\.\\.\\."])
              Wait([60])
              ShowTextAttributes(["Hero", 0, 0, 2])
              ShowText(["!!!\\.\\.\\."])
              Wait([20])
              PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=120, @volume=80)"])
              FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
              Wait([20])
              PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=120, @volume=80)"])
              FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 30, true])
              Wait([60])
              PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=120, @volume=90)"])
              FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 120, false])
              Wait([90])
              TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 60, true])
              Wait([60])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["\\N[22]: "])
              ShowText(["??\\.\\. What...\\.\\.\\.?"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["\\N[22]: "])
              ShowText(["*Hissss*\\.\\. You came already~?"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["\\N[22]: "])
              ShowText(["Oh,\\. how pitiful of you~\\.\\. "])
              ConditionalBranch([1, 1246, 0, 3, 0])
                ControlVariables([1435, 1435, 2, 0, 1])
                Empty([])

              BranchEnd([])
              ConditionalBranch([1, 1247, 0, 3, 0])
                ControlVariables([1439, 1439, 2, 0, 1])
                Empty([])

              BranchEnd([])
              ConditionalBranch([1, 1248, 0, 3, 0])
                ControlVariables([1440, 1440, 2, 0, 1])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Wait([30])
          FadeoutBGM([3])
          Wait([90])
          PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
          ControlVariables([472, 472, 0, 0, 0])
          ControlVariables([471, 471, 0, 2, 0, 10])
          ConditionalBranch([1, 471, 0, 4, 2])
            FadeoutBGS([2])
            Empty([])

          Else([])
            ConditionalBranch([1, 471, 0, 7, 2])
              Empty([])

            Else([])
              FadeoutBGS([2])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Wait([50])
          CallCommonEvent([169])
          CallCommonEvent([215])
          TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 10, false])
          ConditionalBranch([1, 376, 0, 12, 3])
            ControlVariables([761, 761, 1, 0, 1])
            CallCommonEvent([194])
            Empty([])

          BranchEnd([])
          ControlVariables([376, 376, 0, 0, 7])
          Wait([250])
          RecoverAll([0, 0])
          ControlVariables([1194, 1194, 0, 2, 1, 2])
          ConditionalBranch([1, 1194, 0, 1, 0])
            TransferPlayer([0, 170, 5, 16, 4, 0])
            Empty([])

          Else([])
            TransferPlayer([0, 170, 27, 13, 4, 0])
            Empty([])

          BranchEnd([])
          Script(["$game_map.sas_hud.refresh_bars"])
          FadeinScreen([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You wake up the following morning.\\.\\. She's nowhere to be seen and you have trouble remembering exactly what happened that night.\\.\\. She has some crazy stamina,\\. that you're sure of."])
          PlayBGM(["RPG::BGM(@name=\"P&C - Pervert's Pub\", @volume=90, @pitch=100)"])
          ConditionalBranch([1, 1246, 0, 3, 0])
            ControlVariables([1269, 1269, 1, 0, 1])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1247, 0, 3, 0])
            ControlVariables([1270, 1270, 1, 0, 1])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1248, 0, 3, 0])
            ControlVariables([1271, 1271, 1, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You don't have enough \\G!"])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ShowPicture([1, "Qhala dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[22]: "])
        ShowText(["Sorry dear,\\. you have to give me at least a little...\\.\\.\\. I have to eat too,\\. you know~?"])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "A knight must always stay pure."])
      ShowPicture([1, "Qhala dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[22]: "])
      ShowText(["Eeee...\\.\\.\\. So boring~\\.\\."])
      ErasePicture([1])
      ConditionalBranch([1, 1246, 0, 3, 0])
        ControlVariables([1435, 1435, 2, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1247, 0, 3, 0])
        ControlVariables([1439, 1439, 2, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1248, 0, 3, 0])
        ControlVariables([1440, 1440, 2, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
