CommonEvent 222
Name = "BATTY"

  Script(["$game_variables[2155]="])
  ScriptMore(["[23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
  ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
  ControlVariables([2097, 2097, 0, 0, 55])
  ConditionalBranch([2, "A", 1])
    ControlSelfSwitch(["A", 0])
    ShowPicture([1, "Batty dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["..."])
    ErasePicture([1])
    Wait([30])
    ShotBalloonIcon([0, 8, true])
    Wait([30])
    ShotBalloonIcon([-1, 8, true])
    Wait([60])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\. hmph...\\.\\.\\."])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ShotBalloonIcon([0, 1, true])
    Wait([15])
    ShowPicture([1, "Batty dial shock", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["Oh!!\\.\\. Hullo...\\.\\.\\. I-\\. I've heard you as shoon as you entered this Meadow!"])
    ShowPicture([1, "Batty dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["I've been blessed with these blind eyes of mine,\\. that's how I've got my shuper duper hearing!!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Batty:"])
    ShowText(["If the Princess allowed you tho enter our place,\\. that's good enough for me!\\.\\. Nice to meetcha,\\. I'm \\c[18]Batty\\c[0]!"])
    ErasePicture([1])
    JumpToLabel(["end"])
    Empty([])

  Else([])
    ConditionalBranch([12, "$game_map.map_id == 75"])
      Wait([30])
      ShotBalloonIcon([0, 8, true])
      Wait([30])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      ShotBalloonIcon([0, 1, true])
      Wait([15])
      ShowPicture([1, "Batty dial shock", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Batty:"])
      ShowText(["Oh,\\. hullo!"])
      ConditionalBranch([2, "B", 1])
        ShowPicture([1, "Batty dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Batty:"])
        ShowText(["Couldn't ear you until you got close,\\. hun.\\.\\. This won't do,\\. can't catch a meal like this."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Batty:"])
        ShowText(["My shuper duper ears can't work on a empty shtomach,\\. yano..."])
        ShowPicture([1, "Batty dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Batty:"])
        ShowText(["Good thing is,\\. my \"fairy\" part allows me feed on more than fruits and insects~"])
        ErasePicture([1])
        Empty([])

      Else([])
        ShotBalloonIcon([23, 3, false])
        ShowPicture([1, "Batty dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Batty:"])
        ShowText(["Wun my sisters a' ashleep,\\. that's when I leave my nesht~"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Batty:"])
        ShowText(["Day or night,\\. it dun matter with these shuper ears o' mine!"])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ControlVariables([2097, 2097, 0, 0, 55])
      ControlVariables([2166, 2166, 0, 4, "\"Batty\""])
      CallCommonEvent([740])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  ControlSwitches([2412, 2412, 1])
  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
  Empty([])
