CommonEvent 930
Name = "💀💀💀 Chiseled Crab"

  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  Label(["checkagain"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  ConditionalBranch([12, "$game_switches[5417] == true"])
    Comment(["fall in water TP"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_message.visible == true"])
    Comment(["Speech"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1195, 0])
    Comment(["BF"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 739, 1])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1412, 0])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  Script(["@rd = 99"])
  Script(["@rbub = 99"])
  Script(["@prex = $game_player.x"])
  ScriptMore(["@prey = $game_player.y"])
  Script(["@id = @event_id"])
  ScriptMore(["@evix = $game_map.events[@id].x"])
  ScriptMore(["@eviy = $game_map.events[@id].y"])
  ConditionalBranch([1, 3401, 0, 0, 5])
    Script(["@w = 15"])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  Script(["@dist = @prey"])
  ScriptMore(["@dist -= @eviy"])
  ScriptMore(["if @dist < 0"])
  ScriptMore(["@dist *= -1"])
  ScriptMore(["end"])
  ConditionalBranch([12, "@prex - @evix <= 3.5 && @prex - @evix > 0.5 && @dist < 2"])
    Script(["if $game_variables[3401] == 0"])
    ScriptMore(["$game_variables[3401] = 1"])
    ScriptMore(["else"])
    ScriptMore(["if $game_variables[3401] == 1"])
    ScriptMore(["$game_switches[2963] = true"])
    ScriptMore(["else"])
    ScriptMore(["$game_variables[3401] = 0"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ConditionalBranch([0, 2963, 0])
      ControlSwitches([2973, 2973, 0])
      ConditionalBranch([0, 1438, 0])
        ConditionalBranch([0, 1440, 1])
          JumpToLabel(["nobubtr"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@rbub = rand(4)"])
      ConditionalBranch([12, "@rbub < 1"])
        ControlSwitches([2963, 2963, 1])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        Script(["@rd = 6"])
        JumpToLabel(["bubsur"])
        Empty([])

      BranchEnd([])
      Label(["nobubtr"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$ChiselCharge%(7)\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ChiselCharge%(7)\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
      Wait([10])
      Script(["@w = 30"])
      Loop([])
        PlaySE(["RPG::SE(@name=\"Sword1\", @pitch=110, @volume=80)"])
        Wait([10])
        Script(["@w -= 10"])
        ConditionalBranch([12, "@w <= 0"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$ChiselATKR\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Thunder5\\\\\\\", @pitch=125, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ChiselATKR\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Thunder5\\\", @pitch=125, @volume=80)\"])"])
      Wait([10])
      Script(["@prex = $game_player.x"])
      ScriptMore(["@prey = $game_player.y"])
      Script(["@id = @event_id"])
      ScriptMore(["@evix = $game_map.events[@id].x"])
      ScriptMore(["@eviy = $game_map.events[@id].y"])
      Script(["@dist = @prey"])
      ScriptMore(["@dist -= @eviy"])
      ScriptMore(["if @dist < 0"])
      ScriptMore(["@dist *= -1"])
      ScriptMore(["end"])
      ConditionalBranch([12, "@prex - @evix <= 3.5 && @prex - @evix >= 0.5 && @dist < 2"])
        ConditionalBranch([0, 746, 0])
          Script(["@dist = @prey"])
          ScriptMore(["@dist -= @eviy"])
          ConditionalBranch([12, "@dist < 0"])
            ConditionalBranch([6, -1, 8])
              ShowAnimation([-1, 152, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 2])
              JumpToLabel(["oksh1"])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ConditionalBranch([6, -1, 2])
              ShowAnimation([-1, 152, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 8])
              JumpToLabel(["oksh1"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          JumpToLabel(["nosh1"])
          Label(["oksh1"])
          CallCommonEvent([758])
          Comment(["*** JUMP *** End"])
          Script(["$game_map.events[@event_id].attack"])
          JumpToLabel(["noR"])
          Empty([])

        BranchEnd([])
        Label(["nosh1"])
        ShowAnimation([-1, 7, false])
        Comment(["*** JUMP ***"])
        ControlVariables([2881, 2881, 0, 0, 6])
        CallCommonEvent([758])
        Comment(["*** JUMP *** End"])
        Script(["$game_map.events[@event_id].attack"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Label(["noR"])
      ControlSwitches([2963, 2963, 1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Wait([15])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$ChiselWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ChiselWalk\", 0])"])
      ControlSwitches([2973, 2973, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Script(["@dist = @prey"])
    ScriptMore(["@dist -= @eviy"])
    ScriptMore(["if @dist < 0"])
    ScriptMore(["@dist *= -1"])
    ScriptMore(["end"])
    ConditionalBranch([12, "@prex - @evix >= -3.5 && @prex - @evix < -0.5 && @dist < 2"])
      Script(["if $game_variables[3401] == 0"])
      ScriptMore(["$game_variables[3401] = 2"])
      ScriptMore(["else"])
      ScriptMore(["if $game_variables[3401] == 2"])
      ScriptMore(["$game_switches[2962] = true"])
      ScriptMore(["else"])
      ScriptMore(["$game_variables[3401] = 0"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ConditionalBranch([0, 2962, 0])
        ControlSwitches([2973, 2973, 0])
        ConditionalBranch([0, 1438, 0])
          ConditionalBranch([0, 1440, 1])
            JumpToLabel(["nobubtr2"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Script(["@rbub = rand(4)"])
        ConditionalBranch([12, "@rbub < 1"])
          ControlSwitches([2962, 2962, 1])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
          Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
          Script(["@rd = 4"])
          JumpToLabel(["bubsur"])
          Empty([])

        BranchEnd([])
        Label(["nobubtr2"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$ChiselCharge%(7)\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ChiselCharge%(7)\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
        Wait([10])
        Script(["@w = 30"])
        Loop([])
          PlaySE(["RPG::SE(@name=\"Sword1\", @pitch=110, @volume=80)"])
          Wait([10])
          Script(["@w -= 10"])
          ConditionalBranch([12, "@w <= 0"])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$ChiselATKL\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Thunder5\\\\\\\", @pitch=125, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
        Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ChiselATKL\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Thunder5\\\", @pitch=125, @volume=80)\"])"])
        Wait([10])
        Script(["@prex = $game_player.x"])
        ScriptMore(["@prey = $game_player.y"])
        Script(["@id = @event_id"])
        ScriptMore(["@evix = $game_map.events[@id].x"])
        ScriptMore(["@eviy = $game_map.events[@id].y"])
        Script(["@dist = @prey"])
        ScriptMore(["@dist -= @eviy"])
        ScriptMore(["if @dist < 0"])
        ScriptMore(["@dist *= -1"])
        ScriptMore(["end"])
        ConditionalBranch([12, "@prex - @evix >= -3.5 && @prex - @evix <= -0.5 && @dist < 2"])
          ConditionalBranch([0, 746, 0])
            Script(["@dist = @prey"])
            ScriptMore(["@dist -= @eviy"])
            ConditionalBranch([12, "@dist < 0"])
              ConditionalBranch([6, -1, 8])
                ShowAnimation([-1, 152, false])
                Comment(["*** JUMP ***"])
                ControlVariables([2881, 2881, 0, 0, 2])
                JumpToLabel(["oksh2"])
                Empty([])

              BranchEnd([])
              Empty([])

            Else([])
              ConditionalBranch([6, -1, 2])
                ShowAnimation([-1, 152, false])
                Comment(["*** JUMP ***"])
                ControlVariables([2881, 2881, 0, 0, 8])
                JumpToLabel(["oksh2"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            JumpToLabel(["nosh2"])
            Label(["oksh2"])
            CallCommonEvent([758])
            Comment(["*** JUMP *** End"])
            Script(["$game_map.events[@event_id].attack"])
            JumpToLabel(["noL"])
            Empty([])

          BranchEnd([])
          Label(["nosh1"])
          ShowAnimation([-1, 7, false])
          Comment(["*** JUMP ***"])
          ControlVariables([2881, 2881, 0, 0, 4])
          CallCommonEvent([758])
          Comment(["*** JUMP *** End"])
          Script(["$game_map.events[@event_id].attack"])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Label(["noL"])
        ControlSwitches([2962, 2962, 1])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Wait([15])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$ChiselWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ChiselWalk\", 0])"])
        ControlSwitches([2973, 2973, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Script(["@dist = @prey"])
      ScriptMore(["@dist -= @eviy"])
      ScriptMore(["if @dist < 0"])
      ScriptMore(["@dist *= -1"])
      ScriptMore(["end"])
      ConditionalBranch([12, "@prex - @evix >= -0.5 && @prex - @evix <= 0.5 && @dist < 2.5"])
        Script(["if $game_variables[3401] == 0"])
        ScriptMore(["$game_variables[3401] = 4"])
        ScriptMore(["else"])
        ScriptMore(["if $game_variables[3401] == 4"])
        ScriptMore(["$game_switches[2964] = true"])
        ScriptMore(["else"])
        ScriptMore(["$game_variables[3401] = 0"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ConditionalBranch([0, 2964, 0])
          ControlSwitches([2973, 2973, 0])
          Label(["bubsur"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$ChiselCharge%(7)\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ChiselCharge%(7)\", 0])"])
          Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
          Wait([10])
          Script(["@w = 40"])
          Loop([])
            PlaySE(["RPG::SE(@name=\"Sword1\", @pitch=110, @volume=80)"])
            Wait([10])
            Script(["@w -= 10"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$ChiselATKD\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
          Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
          Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ChiselATKD\", 0])"])
          ControlSwitches([4125, 4125, 0])
          Script(["@w = 45"])
          Loop([])
            Wait([5])
            Script(["@w -= 5"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          ControlSwitches([4125, 4125, 1])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          ConditionalBranch([12, "@rbub < 1"])
            ConditionalBranch([12, "@rd == 4"])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
              Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
              Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@rd == 6"])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
              Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
              Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
              Empty([])

            BranchEnd([])
            Script(["@prex = $game_player.x"])
            ScriptMore(["@prey = $game_player.y"])
            Script(["@id = @event_id"])
            ScriptMore(["@evix = $game_map.events[@id].x"])
            ScriptMore(["@eviy = $game_map.events[@id].y"])
            Script(["@disty = @prey"])
            ScriptMore(["@disty -= @eviy"])
            ScriptMore(["if @disty < 0"])
            ScriptMore(["@disty *= -1"])
            ScriptMore(["end"])
            Script(["@distx = @prex"])
            ScriptMore(["@distx -= @evix"])
            ScriptMore(["if @distx < 0"])
            ScriptMore(["@distx *= -1"])
            ScriptMore(["end"])
            ConditionalBranch([12, "@distx < 1 && @disty < 1"])
              ShotBalloonIcon([-1, 1, false])
              ShowAnimation([-1, 1, false])
              SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
              Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ControlSwitches([2964, 2964, 1])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$ChiselWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ChiselWalk\", 0])"])
          ControlSwitches([2973, 2973, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ControlVariables([3401, 3401, 0, 0, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
