CommonEvent 423
Name = "★ Add Princess"

  ConditionalBranch([12, "$game_variables[1227] == @cheats[@i]"])
    Label(["PrevPrincess"])
    CallCommonEvent([514])
    ControlVariables([238, 238, 0, 3, 7, 1, 0])
    Comment(["---------------------------------------------------------------------"])
    Comment(["Add Princess"])
    Comment(["---------------------------------------------------------------------"])
    Script(["Font.default_size = 24"])
    Script(["params = []"])
    ScriptMore(["choices = []"])
    ScriptMore(["choices.push(\"Kobold P.\")"])
    ScriptMore(["choices.push(\"Human P.\")"])
    ScriptMore(["choices.push(\"Slime P.\")"])
    ScriptMore(["choices.push(\"Golem P.\")"])
    ScriptMore(["choices.push(\"Insect P.\")"])
    ScriptMore(["choices.push(\"Skeleton P.\")"])
    ScriptMore(["choices.push(\"Desert P.\")"])
    ScriptMore(["choices.push(\"Ghost P.\")"])
    ScriptMore(["choices.push(\"Goblin P.\")"])
    ScriptMore(["choices.push(\"Moth P.\")"])
    ScriptMore(["choices.push(\"Cat P.\")"])
    ScriptMore(["choices.push(\"Dog P.\")"])
    ScriptMore(["choices.push(\"Next Page\")"])
    ScriptMore(["params.push(choices)"])
    ScriptMore(["params.push(99)"])
    ScriptMore(["setup_choices(params)"])
    ScriptMore(["wait_for_message"])
    ScriptMore(["$game_variables[4602] = @branch[@indent]"])
    Script(["Font.default_size = 30"])
    ConditionalBranch([1, 4602, 0, 0, 0])
      Comment(["KOB"])
      ConditionalBranch([1, 238, 0, 3, 2])
        ChangePartyMember([2, 0, 0])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Kobold Princess has been added to the party!"])
        ControlSwitches([360, 360, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 1])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 1, 0])
      ControlSwitches([3601, 3601, 1])
      ControlSwitches([45, 45, 1])
      ControlSwitches([3621, 3621, 1])
      Comment(["-------------------------------------"])
      ConditionalBranch([0, 2485, 1])
        ControlSwitches([2504, 2504, 0])
        CallCommonEvent([545])
        ControlSwitches([2504, 2504, 1])
        ControlSwitches([2485, 2485, 0])
        Empty([])

      BranchEnd([])
      ControlSwitches([2509, 2509, 0])
      Comment(["-------------------------------------"])
      ConditionalBranch([12, "$game_party.members.size <= 3"])
        ChangePartyMember([5, 0, 1])
        CallCommonEvent([705])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Human Princess has been added to the party!"])
        ControlSwitches([354, 354, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 2])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 2, 0])
      Comment(["-------------------------------------"])
      ControlSwitches([42, 42, 0])
      ControlSwitches([743, 743, 0])
      Comment(["-------------------------------------"])
      ControlSwitches([3602, 3602, 1])
      ControlSwitches([19, 19, 1])
      ControlSwitches([3622, 3622, 1])
      Comment(["-------------------------------------"])
      ConditionalBranch([0, 2486, 1])
        ControlSwitches([2504, 2504, 0])
        CallCommonEvent([546])
        ControlSwitches([2504, 2504, 1])
        ControlSwitches([2486, 2486, 0])
        Empty([])

      BranchEnd([])
      ControlSwitches([2510, 2510, 0])
      Comment(["-------------------------------------"])
      ConditionalBranch([12, "$game_party.members.size <= 3"])
        ChangePartyMember([7, 0, 1])
        CallCommonEvent([706])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Slime Princess has been added to the party!"])
        ControlSwitches([355, 355, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 3])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 3, 0])
      Comment(["-------------------------------------"])
      ControlSwitches([28, 28, 0])
      ControlSwitches([34, 34, 0])
      ControlSwitches([36, 36, 0])
      ControlSwitches([2188, 2188, 0])
      Comment(["-------------------------------------"])
      ControlSwitches([3603, 3603, 1])
      ControlSwitches([55, 55, 1])
      ControlSwitches([3623, 3623, 1])
      Comment(["-------------------------------------"])
      ConditionalBranch([0, 2487, 1])
        ControlSwitches([2504, 2504, 0])
        CallCommonEvent([520])
        ControlSwitches([2504, 2504, 1])
        ControlSwitches([2487, 2487, 0])
        Empty([])

      BranchEnd([])
      ControlSwitches([2511, 2511, 0])
      Comment(["-------------------------------------"])
      ConditionalBranch([12, "$game_party.members.size <= 3"])
        ChangePartyMember([6, 0, 1])
        CallCommonEvent([707])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Golem Princess has been added to the party!"])
        ControlSwitches([356, 356, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 4])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 4, 0])
      Comment(["-------------------------------------"])
      ControlSwitches([90, 90, 0])
      ControlSwitches([562, 562, 0])
      Comment(["-------------------------------------"])
      ControlSwitches([3604, 3604, 1])
      ControlSwitches([94, 94, 1])
      ControlSwitches([3624, 3624, 1])
      Comment(["-------------------------------------"])
      ConditionalBranch([0, 2488, 1])
        ControlSwitches([2504, 2504, 0])
        CallCommonEvent([525])
        ControlSwitches([2504, 2504, 1])
        ControlSwitches([2488, 2488, 0])
        Empty([])

      BranchEnd([])
      ControlSwitches([2512, 2512, 0])
      Comment(["-------------------------------------"])
      ConditionalBranch([12, "$game_party.members.size <= 3"])
        ChangePartyMember([8, 0, 0])
        CallCommonEvent([708])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Insect Princess has been added to the party!"])
        ControlSwitches([357, 357, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 5])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 5, 0])
      ControlSwitches([3605, 3605, 1])
      ControlSwitches([146, 146, 1])
      ControlSwitches([3625, 3625, 1])
      Comment(["-------------------------------------"])
      ConditionalBranch([0, 2489, 1])
        ControlSwitches([2504, 2504, 0])
        CallCommonEvent([522])
        ControlSwitches([2504, 2504, 1])
        ControlSwitches([2489, 2489, 0])
        Empty([])

      BranchEnd([])
      ControlSwitches([2513, 2513, 0])
      Comment(["-------------------------------------"])
      ConditionalBranch([12, "$game_party.members.size <= 3"])
        ChangePartyMember([9, 0, 1])
        CallCommonEvent([709])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Skeleton Princess has been added to the party!"])
        ControlSwitches([358, 358, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 6])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 6, 0])
      ControlSwitches([3606, 3606, 1])
      ControlSwitches([321, 321, 1])
      ControlSwitches([3626, 3626, 1])
      Comment(["-------------------------------------"])
      ConditionalBranch([0, 2490, 1])
        ControlSwitches([2504, 2504, 0])
        CallCommonEvent([523])
        ControlSwitches([2504, 2504, 1])
        ControlSwitches([2490, 2490, 0])
        Empty([])

      BranchEnd([])
      ControlSwitches([2514, 2514, 0])
      Comment(["-------------------------------------"])
      ConditionalBranch([12, "$game_party.members.size <= 3"])
        ConditionalBranch([0, 566, 0])
          ChangePartyMember([4, 0, 0])
          Empty([])

        Else([])
          ChangePartyMember([4, 0, 1])
          Empty([])

        BranchEnd([])
        CallCommonEvent([710])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Desert Princess has been added to the party!"])
        ControlSwitches([359, 359, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 7])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 7, 0])
      ControlSwitches([3607, 3607, 1])
      ControlSwitches([457, 457, 1])
      ControlSwitches([3627, 3627, 1])
      Comment(["-------------------------------------"])
      ConditionalBranch([0, 2491, 1])
        ControlSwitches([2504, 2504, 0])
        CallCommonEvent([521])
        ControlSwitches([2504, 2504, 1])
        ControlSwitches([2491, 2491, 0])
        Empty([])

      BranchEnd([])
      ControlSwitches([2515, 2515, 0])
      Comment(["-------------------------------------"])
      ConditionalBranch([12, "$game_party.members.size <= 3"])
        ChangePartyMember([12, 0, 1])
        CallCommonEvent([711])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Ghost Princess has been added to the party!"])
        ControlSwitches([454, 454, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 8])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 8, 0])
      ControlSwitches([3608, 3608, 1])
      ControlSwitches([938, 938, 1])
      ControlSwitches([3628, 3628, 1])
      Comment(["-------------------------------------"])
      ConditionalBranch([0, 2492, 1])
        ControlSwitches([2504, 2504, 0])
        CallCommonEvent([542])
        ControlSwitches([2504, 2504, 1])
        ControlSwitches([2492, 2492, 0])
        Empty([])

      BranchEnd([])
      ControlSwitches([2516, 2516, 0])
      Comment(["-------------------------------------"])
      ConditionalBranch([12, "$game_party.members.size <= 3"])
        ChangePartyMember([14, 0, 1])
        CallCommonEvent([712])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Goblin Princess has been added to the party!"])
        ControlSwitches([876, 876, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 9])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 9, 0])
      Comment(["-------------------------------------"])
      ControlSwitches([1217, 1217, 0])
      ControlSwitches([1517, 1517, 0])
      ControlSwitches([1641, 1641, 0])
      Comment(["-------------------------------------"])
      ControlSwitches([3609, 3609, 1])
      ControlSwitches([1622, 1622, 1])
      ControlSwitches([3629, 3629, 1])
      Comment(["-------------------------------------"])
      ConditionalBranch([0, 2493, 1])
        ControlSwitches([2504, 2504, 0])
        CallCommonEvent([524])
        ControlSwitches([2504, 2504, 1])
        ControlSwitches([2493, 2493, 0])
        Empty([])

      BranchEnd([])
      ControlSwitches([2517, 2517, 0])
      Comment(["-------------------------------------"])
      ConditionalBranch([12, "$game_party.members.size <= 3"])
        ChangePartyMember([21, 0, 1])
        CallCommonEvent([713])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Moth Princess has been added to the party!"])
        ControlSwitches([1631, 1631, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 10])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 10, 0])
      ControlSwitches([3610, 3610, 1])
      ControlSwitches([1993, 1993, 1])
      ControlSwitches([3630, 3630, 1])
      Comment(["-------------------------------------"])
      ConditionalBranch([0, 2494, 1])
        ControlSwitches([2504, 2504, 0])
        CallCommonEvent([547])
        ControlSwitches([2504, 2504, 1])
        ControlSwitches([2494, 2494, 0])
        Empty([])

      BranchEnd([])
      ControlSwitches([2518, 2518, 0])
      Comment(["-------------------------------------"])
      ConditionalBranch([12, "$game_party.members.size <= 3"])
        ChangePartyMember([23, 0, 1])
        CallCommonEvent([714])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Cat Princess has been added to the party!"])
        ControlSwitches([2002, 2002, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 11])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 11, 0])
      Comment(["DOG"])
      ConditionalBranch([12, "$game_party.members.size <= 3"])
        ChangePartyMember([16, 0, 1])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Dog Princess has been added to the party!"])
        ControlSwitches([1059, 1059, 1])
        Empty([])

      Else([])
        ControlVariables([2085, 2085, 0, 0, 12])
        Comment(["----------------------------------------"])
        JumpToLabel(["depPrincess"])
        Comment(["----------------------------------------"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4602, 0, 12, 0])
      Script(["Font.default_size = 24"])
      Script(["params = []"])
      ScriptMore(["choices = []"])
      ScriptMore(["choices.push(\"Previous Page\")"])
      ScriptMore(["choices.push(\"Mouse P.\")"])
      ScriptMore(["choices.push(\"Rabbit P.\")"])
      ScriptMore(["choices.push(\"Harvest P.\")"])
      ScriptMore(["choices.push(\"Wyvern P.\")"])
      ScriptMore(["choices.push(\"Finhead P.\")"])
      ScriptMore(["choices.push(\"Mermaid P.\")"])
      ScriptMore(["choices.push(\"Bird P.\")"])
      ScriptMore(["choices.push(\"Oni P.\")"])
      ScriptMore(["choices.push(\"Plant P.\")"])
      ScriptMore(["choices.push(\"Shadow P.\")"])
      ScriptMore(["params.push(choices)"])
      ScriptMore(["params.push(99)"])
      ScriptMore(["setup_choices(params)"])
      ScriptMore(["wait_for_message"])
      ScriptMore(["$game_variables[4602] = @branch[@indent]"])
      Script(["Font.default_size = 30"])
      Comment(["##########################"])
      Script(["puts(\"p choice = \" + $game_variables[4602].to_s)"])
      Comment(["##########################"])
      ConditionalBranch([1, 4602, 0, 0, 0])
        JumpToLabel(["PrevPrincess"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4602, 0, 1, 0])
        ControlSwitches([3611, 3611, 1])
        ControlSwitches([2760, 2760, 1])
        ControlSwitches([3631, 3631, 1])
        Comment(["-------------------------------------"])
        ConditionalBranch([0, 2495, 1])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([519])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2495, 2495, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2519, 2519, 0])
        Comment(["-------------------------------------"])
        ConditionalBranch([12, "$game_party.members.size <= 3"])
          ChangePartyMember([26, 0, 1])
          CallCommonEvent([715])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Mouse Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlVariables([2085, 2085, 0, 0, 13])
          Comment(["----------------------------------------"])
          JumpToLabel(["depPrincess"])
          Comment(["----------------------------------------"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4602, 0, 2, 0])
        ControlSwitches([3612, 3612, 1])
        ControlSwitches([2886, 2886, 1])
        ControlSwitches([3632, 3632, 1])
        Comment(["-------------------------------------"])
        ConditionalBranch([0, 2925, 1])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([737])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2925, 2925, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2926, 2926, 0])
        Comment(["-------------------------------------"])
        ConditionalBranch([12, "$game_party.members.size <= 3"])
          ChangePartyMember([30, 0, 1])
          CallCommonEvent([716])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Rabbit Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlVariables([2085, 2085, 0, 0, 14])
          Comment(["----------------------------------------"])
          JumpToLabel(["depPrincess"])
          Comment(["----------------------------------------"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4602, 0, 3, 0])
        Comment(["-------------------------------------"])
        ControlSwitches([3319, 3319, 0])
        Comment(["-------------------------------------"])
        ControlSwitches([3613, 3613, 1])
        ControlSwitches([3279, 3279, 1])
        ControlSwitches([3633, 3633, 1])
        Comment(["-------------------------------------"])
        ConditionalBranch([0, 2497, 1])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([768])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2497, 2497, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2521, 2521, 0])
        Comment(["-------------------------------------"])
        ConditionalBranch([12, "$game_party.members.size <= 3"])
          ChangePartyMember([32, 0, 1])
          CallCommonEvent([717])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Harvest Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlVariables([2085, 2085, 0, 0, 15])
          Comment(["----------------------------------------"])
          JumpToLabel(["depPrincess"])
          Comment(["----------------------------------------"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4602, 0, 4, 0])
        Comment(["WYV"])
        ConditionalBranch([12, "$game_party.members.size <= 3"])
          ChangePartyMember([41, 0, 1])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Wyvern Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlVariables([2085, 2085, 0, 0, 16])
          Comment(["----------------------------------------"])
          JumpToLabel(["depPrincess"])
          Comment(["----------------------------------------"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4602, 0, 5, 0])
        ControlSwitches([4072, 4072, 1])
        ControlSwitches([4057, 4057, 1])
        ControlSwitches([4085, 4085, 1])
        Comment(["-------------------------------------"])
        ConditionalBranch([0, 4086, 1])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([983])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([4086, 4086, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([4087, 4087, 0])
        Comment(["-------------------------------------"])
        ConditionalBranch([12, "$game_party.members.size <= 3"])
          ChangePartyMember([46, 0, 1])
          CallCommonEvent([718])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Finhead Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlVariables([2085, 2085, 0, 0, 17])
          Comment(["----------------------------------------"])
          JumpToLabel(["depPrincess"])
          Comment(["----------------------------------------"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4602, 0, 6, 0])
        Comment(["-------------------------------------"])
        Script(["$game_self_switches[[126,15,\"A\"]] = true"])
        ControlSwitches([4285, 4285, 0])
        Script(["$game_self_switches[[126,15,\"B\"]] = true"])
        Comment(["-------------------------------------"])
        ControlSwitches([4252, 4252, 1])
        ControlSwitches([4237, 4237, 1])
        ControlSwitches([4265, 4265, 1])
        Comment(["-------------------------------------"])
        ConditionalBranch([0, 4266, 1])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([6])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([4266, 4266, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([4267, 4267, 0])
        Comment(["-------------------------------------"])
        ConditionalBranch([12, "$game_party.members.size <= 3"])
          ChangePartyMember([48, 0, 1])
          CallCommonEvent([719])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Mermaid Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlVariables([2085, 2085, 0, 0, 18])
          Comment(["----------------------------------------"])
          JumpToLabel(["depPrincess"])
          Comment(["----------------------------------------"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4602, 0, 7, 0])
        ControlSwitches([4406, 4406, 1])
        ControlSwitches([4391, 4391, 1])
        ControlSwitches([4419, 4419, 1])
        Comment(["-------------------------------------"])
        ConditionalBranch([0, 4420, 1])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([736])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([4420, 4420, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([4421, 4421, 0])
        Comment(["-------------------------------------"])
        ConditionalBranch([12, "$game_party.members.size <= 3"])
          ChangePartyMember([53, 0, 1])
          CallCommonEvent([720])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Bird Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlVariables([2085, 2085, 0, 0, 19])
          Comment(["----------------------------------------"])
          JumpToLabel(["depPrincess"])
          Comment(["----------------------------------------"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4602, 0, 8, 0])
        Comment(["-------------------------------------"])
        ControlSwitches([4700, 4700, 0])
        Comment(["-------------------------------------"])
        ControlSwitches([4707, 4707, 1])
        ControlSwitches([4692, 4692, 1])
        ControlSwitches([4720, 4720, 1])
        Comment(["-------------------------------------"])
        ConditionalBranch([0, 4721, 1])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([741])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([4721, 4721, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([4722, 4722, 0])
        Comment(["-------------------------------------"])
        ConditionalBranch([12, "$game_party.members.size <= 3"])
          ChangePartyMember([54, 0, 1])
          CallCommonEvent([721])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Oni Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlVariables([2085, 2085, 0, 0, 20])
          Comment(["----------------------------------------"])
          JumpToLabel(["depPrincess"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4602, 0, 9, 0])
        Comment(["-------------------------------------"])
        ControlSwitches([3153, 3153, 1])
        ControlSwitches([3138, 3138, 1])
        ControlSwitches([3166, 3166, 1])
        Comment(["-------------------------------------"])
        ConditionalBranch([0, 3167, 1])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([64])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([3167, 3167, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([3168, 3168, 0])
        Comment(["-------------------------------------"])
        ConditionalBranch([12, "$game_party.members.size <= 3"])
          ChangePartyMember([56, 0, 1])
          CallCommonEvent([722])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Plant Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlVariables([2085, 2085, 0, 0, 21])
          Comment(["----------------------------------------"])
          Label(["depPrincess"])
          Comment(["----------------------------------------"])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["The party is full,\\. to get her in you have to drop someone out first."])
          ShowTextAttributes(["", 5, 0, 2])
          ShowText(["You want to leave someone in the Tavern?"])
          CallCommonEvent([563])
          ControlVariables([2085, 2085, 0, 0, 0])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      Else([])
        JumpToLabel(["PrevPrincess"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4602, 0, 10, 0])
        Comment(["-------------------------------------"])
        ControlSwitches([2833, 2833, 1])
        ControlSwitches([2818, 2818, 1])
        ControlSwitches([2839, 2839, 1])
        ControlSwitches([2816, 2816, 0])
        Comment(["-------------------------------------"])
        ConditionalBranch([12, "$game_party.members.size <= 3"])
          ChangePartyMember([57, 0, 1])
          CallCommonEvent([723])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Shadow Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlVariables([2085, 2085, 0, 0, 22])
          Comment(["----------------------------------------"])
          Label(["depPrincess"])
          Comment(["----------------------------------------"])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["The party is full,\\. to get her in you have to drop someone out first."])
          ShowTextAttributes(["", 5, 0, 2])
          ShowText(["You want to leave someone in the Tavern?"])
          CallCommonEvent([563])
          ControlVariables([2085, 2085, 0, 0, 0])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      Else([])
        JumpToLabel(["PrevPrincess"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Empty([])
