CommonEvent 149
Name = "*daily2* NPCs"

  Comment(["CRZ GHO"])
  Script(["@prog = 4081"])
  Script(["$game_variables[@prog][0] = 8"])
  Script(["$game_variables[@prog][1] = 0"])
  Script(["@crbod = rand(3)"])
  ConditionalBranch([12, "@crbod > 1"])
    Script(["$game_variables[@prog][3] = 3"])
    Empty([])

  Else([])
    Script(["$game_variables[@prog][3] = 1"])
    Empty([])

  BranchEnd([])
  Script(["$game_variables[@prog][6] = 2"])
  Script(["$game_variables[@prog][11] = 1"])
  Script(["$game_variables[@prog][17] = 5"])
  Comment(["CRZ GHO END"])
  ConditionalBranch([1, 13, 0, 1, 2])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([3400, 3400, 0])
      Empty([])

    Else([])
      ControlSwitches([3400, 3400, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ControlSwitches([3400, 3400, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3855, 0])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([3855, 3855, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2597, 0])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([3399, 3399, 0])
      Empty([])

    Else([])
      ControlSwitches([3399, 3399, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ControlSwitches([3399, 3399, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2347, 0])
    ConditionalBranch([0, 3397, 1])
      ControlSwitches([3397, 3397, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3398, 0])
      ControlSwitches([3398, 3398, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3546, 0, 1, 2])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([3396, 3396, 0])
      Empty([])

    Else([])
      ControlSwitches([3396, 3396, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ControlSwitches([3396, 3396, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2879, 0, 50, 1])
    Comment(["CreamyEmi"])
    ControlVariables([3444, 3444, 0, 0, 0])
    ConditionalBranch([0, 327, 1])
      Script(["@r = rand(6)"])
      ConditionalBranch([12, "@r > 5"])
        Comment(["Tavern / Faun"])
        ControlVariables([3444, 3444, 0, 0, 1])
        ControlSwitches([327, 327, 0])
        Empty([])

      Else([])
        ConditionalBranch([12, "@r > 4"])
          Comment(["Frog Pond"])
          ControlVariables([3444, 3444, 0, 0, 2])
          ConditionalBranch([0, 2401, 0])
            ControlSwitches([327, 327, 0])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([12, "@r > 3"])
            Comment(["Fairy Forest"])
            ControlVariables([3444, 3444, 0, 0, 3])
            ConditionalBranch([0, 2559, 0])
              ControlSwitches([327, 327, 0])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ConditionalBranch([12, "@r > 2"])
              Comment(["Mimic Dungeon"])
              ControlVariables([3444, 3444, 0, 0, 4])
              ConditionalBranch([0, 2093, 0])
                ControlSwitches([327, 327, 0])
                Empty([])

              BranchEnd([])
              Empty([])

            Else([])
              ConditionalBranch([12, "@r > 1"])
                Comment(["Sphinx Pyr"])
                ControlVariables([3444, 3444, 0, 0, 5])
                ConditionalBranch([0, 1356, 0])
                  ControlSwitches([327, 327, 0])
                  Empty([])

                BranchEnd([])
                Empty([])

              Else([])
                Comment(["Lamia"])
                ControlVariables([3444, 3444, 0, 0, 6])
                ConditionalBranch([0, 1152, 0])
                  ControlSwitches([327, 327, 0])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ControlSwitches([327, 327, 1])
      ControlVariables([3444, 3444, 0, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ControlSwitches([327, 327, 1])
    ControlVariables([3444, 3444, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2879, 0, 30, 1])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([3394, 3394, 0])
      ControlSwitches([3395, 3395, 0])
      Empty([])

    Else([])
      ControlSwitches([3394, 3394, 1])
      ControlSwitches([3395, 3395, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ControlSwitches([3394, 3394, 1])
    ControlSwitches([3395, 3395, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2879, 0, 20, 1])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([3393, 3393, 0])
      Empty([])

    Else([])
      ControlSwitches([3393, 3393, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ControlSwitches([3393, 3393, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2879, 0, 10, 1])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([3389, 3389, 0])
      Empty([])

    Else([])
      ControlSwitches([3389, 3389, 1])
      Empty([])

    BranchEnd([])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([3814, 3814, 0])
      ControlSwitches([3815, 3815, 0])
      Empty([])

    Else([])
      ControlSwitches([3814, 3814, 1])
      ControlSwitches([3815, 3815, 1])
      Empty([])

    BranchEnd([])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([3392, 3392, 0])
      Empty([])

    Else([])
      ControlSwitches([3392, 3392, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ControlSwitches([3392, 3392, 1])
    ControlSwitches([3814, 3814, 1])
    ControlSwitches([3815, 3815, 1])
    ControlSwitches([3389, 3389, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3388, 1])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([3387, 3387, 0])
      Empty([])

    Else([])
      ControlSwitches([3387, 3387, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Script(["@r = rand(5)"])
    ConditionalBranch([12, "@r >= 3"])
      ControlSwitches([3388, 3388, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3380, 1])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([3381, 3381, 0])
      Empty([])

    Else([])
      ControlSwitches([3381, 3381, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Script(["@r = rand(5)"])
    ConditionalBranch([12, "@r >= 3"])
      ControlSwitches([3380, 3380, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["LIZZ"])
  ControlSwitches([2928, 2928, 1])
  Label(["lizzag"])
  ControlVariables([2066, 2066, 0, 2, 1, 4])
  ConditionalBranch([1, 2066, 0, 2, 0])
    ConditionalBranch([0, 2178, 1])
      JumpToLabel(["lizzag"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2457, 0])
    ConditionalBranch([1, 2066, 0, 4, 0])
      ConditionalBranch([0, 2397, 1])
        JumpToLabel(["lizzag"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["MEDULLA"])
  ConditionalBranch([0, 2369, 1])
    ConditionalBranch([0, 2368, 0])
      ControlVariables([2053, 2053, 0, 2, 1, 10])
      Empty([])

    Else([])
      ControlVariables([2053, 2053, 0, 2, 2, 10])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3443, 0])
    JumpToLabel(["noleaf"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "quest_failed?(60)"])
    JumpToLabel(["noleaf"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3441, 0])
    JumpToLabel(["leaffail"])
    Empty([])

  Else([])
    ConditionalBranch([0, 3444, 0])
      Label(["leaffail"])
      ControlVariables([2928, 2928, 0, 1, 761])
      ControlVariables([2928, 2928, 2, 1, 2929])
      ConditionalBranch([1, 2928, 0, 3, 1])
        ControlSwitches([3000, 3000, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["It's too late!\\.\\. The \\c[18]Red Ivy Leaf\\c[0] spread its poison into the Sewer's water!"])
        Wait([20])
        Script(["manually_fail_quest(60)"])
        ScriptMore(["call_quest_journal(60)"])
        Wait([20])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\c[18]Human Population\\c[0] drops by \\c[18]100\\c[0]!"])
        ControlVariables([352, 352, 2, 0, 100])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\c[18]Harvest Population\\c[0] drops by \\c[18]100\\c[0]!"])
        ControlVariables([3764, 3764, 2, 0, 100])
        ControlSwitches([3442, 3442, 0])
        ControlSwitches([3000, 3000, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["noleaf"])
  ConditionalBranch([12, "quest_complete?(39)"])
    Empty([])

  Else([])
    ConditionalBranch([12, "quest_failed?(39)"])
      Empty([])

    Else([])
      ConditionalBranch([0, 2238, 0])
        ControlVariables([1999, 1999, 0, 1, 761])
        ControlVariables([1999, 1999, 2, 1, 1997])
        ControlVariables([2000, 2000, 0, 1, 1998])
        ControlVariables([2000, 2000, 2, 1, 1999])
        ConditionalBranch([1, 2000, 0, 0, 2])
          ControlSwitches([3000, 3000, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["The day of Crowley's execution is passed."])
          Wait([20])
          Script(["manually_fail_quest(39)"])
          ScriptMore(["call_quest_journal(39)"])
          Wait([20])
          ControlSwitches([2240, 2240, 0])
          ControlSwitches([3000, 3000, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1782, 1782, 0, 2, 1, 2])
  Comment(["dri scene check"])
  ConditionalBranch([0, 3847, 0])
    ConditionalBranch([0, 3849, 1])
      ControlSwitches([3849, 3849, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "quest_complete?(55)"])
      ConditionalBranch([1, 1781, 0, 3, 0])
        ConditionalBranch([0, 3847, 1])
          ControlSwitches([3848, 3848, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 35, 0])
    ConditionalBranch([0, 2178, 0])
      ControlVariables([1781, 1781, 0, 2, 1, 3])
      Empty([])

    Else([])
      Label(["tragain"])
      ControlVariables([1781, 1781, 0, 2, 1, 3])
      ConditionalBranch([1, 1781, 0, 2, 0])
        JumpToLabel(["tragain"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([0, 2178, 0])
      ControlVariables([1781, 1781, 0, 2, 1, 2])
      Empty([])

    Else([])
      ControlVariables([1781, 1781, 0, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["* off other *"])
  CallCommonEvent([514])
  CallCommonEvent([151])
  Comment(["* off other *"])
  ControlSwitches([2412, 2412, 0])
  CallCommonEvent([544])
  ControlSwitches([2412, 2412, 1])
  Comment(["gold stump clients"])
  ControlVariables([2095, 2095, 0, 2, 4, 5])
  CallCommonEvent([747])
  ControlVariables([3651, 3651, 4, 0, 4])
  ControlVariables([2095, 2095, 2, 1, 3651])
  ConditionalBranch([1, 2095, 0, 0, 2])
    ControlVariables([2095, 2095, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ControlVariables([2095, 2095, 1, 0, 3])
  Comment(["-----------------"])
  ControlVariables([1304, 1304, 0, 2, 3, 5])
  CallCommonEvent([747])
  ControlVariables([3651, 3651, 4, 0, 4])
  ControlVariables([1304, 1304, 2, 1, 3651])
  ConditionalBranch([1, 1304, 0, 0, 2])
    ControlVariables([1304, 1304, 0, 2, 0, 1])
    Empty([])

  BranchEnd([])
  Comment(["-----------------"])
  Script(["@vTavString = [0,0,0,0,0]"])
  ScriptMore(["@i = 0"])
  ScriptMore(["while @i < @vTavString.length"])
  ScriptMore(["@vTav = 1299 + @i"])
  ScriptMore(["$game_variables[@vTav] = (15 + rand(36)).abs"])
  ScriptMore(["while @vTavString.include?$game_variables[@vTav]"])
  ScriptMore(["$game_variables[@vTav] = (15 + rand(36)).abs"])
  ScriptMore(["unless @vTavString.include?$game_variables[@vTav]"])
  ScriptMore(["break"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  ScriptMore(["@vTavString[@i] = $game_variables[@vTav]"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  ScriptMore(["@del = 5 - $game_variables[1304]"])
  ScriptMore(["while @del > 0"])
  ScriptMore(["@vTav = 1304 - @del"])
  ScriptMore(["$game_variables[@vTav] = 0"])
  ScriptMore(["@del -= 1"])
  ScriptMore(["end"])
  Comment(["###########"])
  Comment(["# Other NPCs #"])
  Comment(["###########"])
  Comment(["HIPPO P"])
  Script(["@r = rand(6)"])
  ScriptMore(["if @r < 1"])
  ScriptMore(["@i = 124"])
  ScriptMore(["while @i <= 134"])
  ScriptMore(["if @i != 125"])
  ScriptMore(["$game_self_switches[[514,@i,\"A\"]] = true"])
  ScriptMore(["end"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  ScriptMore(["else"])
  ScriptMore(["@i = 124"])
  ScriptMore(["while @i <= 134"])
  ScriptMore(["if @i != 125"])
  ScriptMore(["$game_self_switches[[514,@i,\"A\"]] = false"])
  ScriptMore(["end"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  Comment(["WORR"])
  Script(["@worrM = [245,261,264,281,390,282,280,167,331,355,326,66,439,508,519]"])
  ScriptMore(["@worrId = [8,43,57,48,58,26,9,73,6,12,5,10,17,3,8]"])
  Comment(["##############"])
  Script(["@r = 0"])
  ScriptMore(["while @r < @worrM.length"])
  ScriptMore(["@a = @worrM[@r]"])
  ScriptMore(["@b = @worrId[@r]"])
  ScriptMore(["$game_self_switches[[@a,@b,\"A\"]] = false"])
  ScriptMore(["@r += 1"])
  ScriptMore(["end"])
  Comment(["##############"])
  ConditionalBranch([0, 2663, 1])
    Comment(["no bird"])
    Script(["@avv = [89,90,91,111,197,392,640,1367,1558,3556,3763,3931,4171,4331,4431]"])
    ScriptMore(["@war = [7,13,29,103,195,388,642,1357,1548,3546,3753,3921,4161,4321,4421]"])
    Comment(["##############"])
    Script(["@worr = -1"])
    ScriptMore(["@r = rand(15)"])
    ScriptMore(["@WOW = $game_variables[@war[@r]]"])
    ScriptMore(["@WOA = $game_variables[@avv[@r]]"])
    ScriptMore(["if @WOW > 0 && @WOA != -1"])
    ScriptMore(["@worr = @r"])
    ScriptMore(["end"])
    ConditionalBranch([12, "@worr != -1"])
      Script(["@a = @worrM[@r]"])
      ScriptMore(["@b = @worrId[@r]"])
      ScriptMore(["$game_self_switches[[@a,@b,\"A\"]] = true"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["MirageP"])
  Script(["$game_self_switches[[390,37,\"A\"]] = false"])
  ConditionalBranch([12, "$game_self_switches[[531,30,\"A\"]] == true"])
    Comment(["mirage met"])
    ConditionalBranch([0, 2816, 0])
      Script(["@r = rand(5)"])
      Empty([])

    Else([])
      Script(["@r = rand(10)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@r < 1"])
      Comment(["mirage in fest"])
      Script(["$game_self_switches[[390,37,\"A\"]] = true"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["###########"])
  Comment(["# Patron NPCs #"])
  Comment(["###########"])
  Comment(["Patron NPC - Zalfos"])
  ConditionalBranch([0, 3581, 0])
    Script(["$game_self_switches[[23,22,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Bonella"])
  Script(["$game_self_switches[[185,24,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[185,24,\"C\"]] = false"])
  ConditionalBranch([1, 3882, 0, 0, 2])
    Script(["$game_self_switches[[185,24,\"A\"]] = true"])
    ScriptMore(["if $game_self_switches[[185,24,\"B\"]] == true"])
    ScriptMore(["$game_self_switches[[185,24,\"D\"]] = true"])
    ScriptMore(["end"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Gadget"])
  Script(["$game_self_switches[[317,59,\"A\"]] = false"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[317,59,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1641, 0])
    Comment(["Patron NPC - Crackle"])
    Script(["$game_self_switches[[167,74,\"A\"]] = false"])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      Script(["$game_self_switches[[167,74,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[167,74,\"C\"]] = false"])
      Empty([])

    BranchEnd([])
    Comment(["Patron NPC - Momo"])
    Script(["$game_self_switches[[209,15,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[167,75,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[275,50,\"A\"]] = false"])
    Script(["@r = rand(4)"])
    ConditionalBranch([12, "@r < 1"])
      Script(["$game_self_switches[[275,50,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[275,50,\"C\"]] = false"])
      Empty([])

    Else([])
      ConditionalBranch([12, "@r < 2"])
        Script(["$game_self_switches[[167,75,\"A\"]] = true"])
        ScriptMore(["$game_self_switches[[167,75,\"C\"]] = false"])
        Empty([])

      Else([])
        Script(["$game_self_switches[[209,15,\"A\"]] = true"])
        ScriptMore(["$game_self_switches[[209,15,\"C\"]] = false"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Myrthel"])
  Script(["$game_self_switches[[390,59,\"A\"]] = false"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[390,59,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Elsee"])
  Script(["$game_self_switches[[279,16,\"C\"]] = false"])
  ScriptMore(["$game_self_switches[[279,16,\"A\"]] = false"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[279,16,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Rheneis"])
  Script(["$game_self_switches[[393,56,\"A\"]] = false"])
  Script(["$game_self_switches[[393,56,\"D\"]] = false"])
  Comment(["Patron NPC - Ven"])
  Script(["$game_self_switches[[284,70,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[284,70,\"C\"]] = false"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[284,70,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - \"Nekomata\""])
  Script(["$game_self_switches[[95,38,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[95,38,\"C\"]] = false"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[95,38,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Fiorleif"])
  Script(["$game_self_switches[[236,64,\"A\"]] = false"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[236,64,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Serpentia"])
  ControlSwitches([4340, 4340, 1])
  Comment(["Patron NPC - Feather"])
  Script(["$game_self_switches[[260,10,\"A\"]] = true"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[260,10,\"A\"]] = false"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Hunie"])
  Script(["$game_self_switches[[400,12,\"A\"]] = false"])
  Script(["@r = rand(5)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[400,12,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - JobJob"])
  ConditionalBranch([12, "$game_self_switches[[123,4,\"B\"]] == true"])
    Comment(["DriderP events done"])
    Script(["$game_self_switches[[123,12,\"A\"]] = false"])
    Script(["$game_self_switches[[123,13,\"A\"]] = false"])
    Script(["$game_self_switches[[123,19,\"A\"]] = false"])
    Script(["$game_self_switches[[123,3,\"B\"]] = false"])
    Script(["@r = rand(7)"])
    ConditionalBranch([12, "@r < 1"])
      Script(["$game_self_switches[[123,12,\"A\"]] = true"])
      Script(["$game_self_switches[[123,13,\"A\"]] = true"])
      Script(["$game_self_switches[[123,19,\"A\"]] = true"])
      Script(["$game_self_switches[[123,3,\"B\"]] = true"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Sylvia"])
  Script(["$game_self_switches[[429,32,\"A\"]] = false"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[429,32,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Shanty"])
  Script(["$game_self_switches[[236,63,\"A\"]] = false"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[236,63,\"A\"]] = true"])
    Comment(["NSFW reset"])
    Script(["$game_self_switches[[236,63,\"C\"]] = false"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Polt"])
  Script(["$game_self_switches[[236,62,\"A\"]] = false"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[236,62,\"A\"]] = true"])
    Comment(["NSFW reset"])
    Script(["$game_self_switches[[236,62,\"C\"]] = false"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Queen"])
  Script(["$game_self_switches[[245,25,\"A\"]] = false"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[245,25,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Mallow (Tavern)"])
  Script(["$game_variables[7402]="])
  ScriptMore(["[1,0,0,1,3,2,0,2,0,1,0,1,0,0,0,0,0,19,0,0,"])
  ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
  ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
  Comment(["Patron NPC - Humer"])
  Script(["$game_self_switches[[266,8,\"A\"]] = false"])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    Script(["$game_self_switches[[266,8,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Dew"])
  ConditionalBranch([12, "$game_self_switches[[300,6,\"A\"]] == true"])
    Script(["$game_self_switches[[300,6,\"A\"]] = false"])
    Script(["$game_self_switches[[284,14,\"A\"]] = false"])
    Empty([])

  Else([])
    Script(["@r = rand(5)"])
    ConditionalBranch([12, "@r < 1"])
      Script(["$game_self_switches[[300,6,\"A\"]] = true"])
      Script(["$game_self_switches[[300,6,\"B\"]] = false"])
      Script(["$game_self_switches[[284,14,\"A\"]] = true"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Nibbs"])
  Script(["$game_self_switches[[279,25,\"A\"]] = false"])
  ConditionalBranch([12, "$game_self_switches[[279,25,\"B\"]] == false"])
    Script(["@r = rand(5)"])
    ConditionalBranch([12, "@r < 1"])
      Script(["$game_self_switches[[279,25,\"A\"]] = true"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Patron NPC - Tsukimi"])
  Script(["$game_self_switches[[314,33,\"A\"]] = false"])
  ConditionalBranch([12, "$game_self_switches[[314,33,\"B\"]] == false"])
    Script(["@r = rand(2)"])
    ConditionalBranch([12, "@r < 1"])
      Script(["$game_self_switches[[314,33,\"A\"]] = true"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["###########"])
  Comment(["# Patron NPCs #"])
  Comment(["###########"])
  ConditionalBranch([12, "$game_map.map_id == 168"])
    Comment(["Kob Intro"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Label(["rndag"])
  CallCommonEvent([543])
  CallCommonEvent([595])
  Label(["end"])
  Empty([])
