CommonEvent 186
Name = "★ q level 6"

  ControlSwitches([1334, 1334, 0])
  Label(["qagain"])
  Script(["Font.default_size = 26"])
  Script(["@q = 0"])
  ConditionalBranch([1, 4135, 0, 0, 5])
    Script(["@q = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2879, 0, 10, 1])
    ConditionalBranch([12, "@q == 1"])
      Script(["@q = 3"])
      Empty([])

    Else([])
      Script(["@q = 2"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@q == 3"])
    ShowChoices([["My Dear Love", "Where I Eggcel", "[\\c[3]Spies\\c[0]] Pruning Pruna", "[\\c[27]Lewdness\\c[0]] The Ironclad Gigolo - II"], 5])
    When([0, "My Dear Love"])
      Label(["bus"])
      Script(["Font.default_size = 30"])
      ConditionalBranch([0, 2465, 1])
        Script(["Font.default_size = 30"])
        Comment(["##################"])
        Script(["SceneManager.scene.message_window.width=450"])
        Comment(["##################"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Guild Clerk:"])
        ShowText(["We're sorry,\\. this Quest "])
        ShowText(["isn't available to you yet!"])
        Comment(["##################"])
        JumpToLabel(["preqagain"])
        Empty([])

      BranchEnd([])
      Script(["reset_quest(53)"])
      ScriptMore(["quest(53)"])
      ScriptMore(["call_quest_journal(53)"])
      Script(["delete_quest(53)"])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["Will you undertake this mission?\\.\\."])
      Comment(["##################"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        Label(["noRace"])
        Comment(["##################"])
        Script(["$game_variables[3662] = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,30].sample"])
        Comment(["##################"])
        ConditionalBranch([1, 3662, 0, 1, 0])
          ControlVariables([3663, 3663, 0, 4, "\"kobold\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 2, 0])
          ControlVariables([3663, 3663, 0, 4, "\"human\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 3, 0])
          ControlVariables([3663, 3663, 0, 4, "\"slime\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 4, 0])
          ControlVariables([3663, 3663, 0, 4, "\"golem\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 5, 0])
          ControlVariables([3663, 3663, 0, 4, "\"insect\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 6, 0])
          ControlVariables([3663, 3663, 0, 4, "\"skeleton\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 7, 0])
          ControlVariables([3663, 3663, 0, 4, "\"succubus\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 8, 0])
          ControlVariables([3663, 3663, 0, 4, "\"ghost\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 9, 0])
          ControlVariables([3663, 3663, 0, 4, "\"goblin\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 10, 0])
          ControlVariables([3663, 3663, 0, 4, "\"moth\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 11, 0])
          ControlVariables([3663, 3663, 0, 4, "\"cat\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 12, 0])
          ControlVariables([3663, 3663, 0, 4, "\"dog\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 13, 0])
          ControlVariables([3663, 3663, 0, 4, "\"mouse\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 14, 0])
          ControlVariables([3663, 3663, 0, 4, "\"rabbit\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 15, 0])
          ControlVariables([3663, 3663, 0, 4, "\"harvest\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 17, 0])
          ControlVariables([3663, 3663, 0, 4, "\"finhead\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 19, 0])
          ControlVariables([3663, 3663, 0, 4, "\"bird\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 20, 0])
          ControlVariables([3663, 3663, 0, 4, "\"oni\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3662, 0, 30, 0])
          ControlVariables([3663, 3663, 0, 4, "\"plant\""])
          Empty([])

        BranchEnd([])
        Script(["reset_quest(53)"])
        ScriptMore(["quest(53)"])
        ScriptMore(["reveal_objective(53, 0)"])
        ControlSwitches([1225, 1225, 0])
        ControlSwitches([3048, 3048, 0])
        JumpToLabel(["noq"])
        Empty([])

      When([1, "No"])
        Label(["preqagain"])
        Comment(["##################"])
        PlaySE(["RPG::SE(@name=\"Shuffle\", @pitch=150, @volume=90)"])
        Script(["@g = \"Guild3\""])
        Script(["$game_map.screen.pictures[1].show("])
        ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
        ShakeScreen([2, 2, 30, true])
        Wait([30])
        Script(["@g = \"Guild2\""])
        Script(["$game_map.screen.pictures[1].show("])
        ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
        Comment(["##################"])
        JumpToLabel(["qagain"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    When([1, "Where I Eggcel"])
      Label(["egg"])
      Script(["Font.default_size = 30"])
      Script(["reset_quest(58)"])
      ScriptMore(["quest(58)"])
      ScriptMore(["call_quest_journal(58)"])
      Script(["delete_quest(58)"])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["Will you undertake this mission?\\.\\."])
      Comment(["##################"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        Script(["reset_quest(58)"])
        ScriptMore(["quest(58)"])
        ScriptMore(["reveal_objective(58, 0, 1)"])
        ControlSwitches([1225, 1225, 0])
        ControlSwitches([3088, 3088, 0])
        JumpToLabel(["noq"])
        Empty([])

      When([1, "No"])
        JumpToLabel(["preqagain"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    When([2, "[\\c[3]Spies\\c[0]] Pruning Pruna"])
      Label(["thorns"])
      Script(["Font.default_size = 30"])
      Script(["reset_quest(102)"])
      ScriptMore(["quest(102)"])
      ScriptMore(["call_quest_journal(102)"])
      Script(["delete_quest(102)"])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["Will you undertake this mission?\\.\\."])
      Comment(["##################"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        Script(["reset_quest(102)"])
        ScriptMore(["quest(102)"])
        ScriptMore(["reveal_objective(102, 0, 1)"])
        ControlSwitches([1225, 1225, 0])
        ControlSwitches([4495, 4495, 0])
        JumpToLabel(["noq"])
        Empty([])

      When([1, "No"])
        JumpToLabel(["preqagain"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    When([3, "[\\c[27]Lewdness\\c[0]] The Ironclad Gigolo - II"])
      Label(["gig"])
      Script(["Font.default_size = 30"])
      Script(["reset_quest(67)"])
      ScriptMore(["quest(67)"])
      ScriptMore(["call_quest_journal(67)"])
      Script(["delete_quest(67)"])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["Will you undertake this mission?\\.\\."])
      Comment(["##################"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        Label(["againlewd"])
        Comment(["##################"])
        Script(["$game_variables[2941] = [16,21,22].sample"])
        Comment(["##################"])
        ConditionalBranch([1, 2941, 0, 16, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Dragon\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 21, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Drider\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 22, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Lamia\""])
          Empty([])

        BranchEnd([])
        Script(["reset_quest(67)"])
        ScriptMore(["quest(67)"])
        ScriptMore(["reveal_objective(67, 0, 1)"])
        ControlSwitches([1225, 1225, 0])
        ControlSwitches([3553, 3553, 0])
        JumpToLabel(["noq"])
        Empty([])

      When([1, "No"])
        JumpToLabel(["preqagain"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    WhenCancel([])
      JumpToLabel(["noq"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@q == 2"])
    ShowChoices([["My Dear Love", "Where I Eggcel", "[\\c[27]Lewdness\\c[0]] The Ironclad Gigolo - II"], 5])
    When([0, "My Dear Love"])
      JumpToLabel(["bus"])
      Empty([])

    When([1, "Where I Eggcel"])
      JumpToLabel(["egg"])
      Empty([])

    When([2, "[\\c[27]Lewdness\\c[0]] The Ironclad Gigolo - II"])
      JumpToLabel(["gig"])
      Empty([])

    WhenCancel([])
      JumpToLabel(["noq"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@q == 1"])
    ShowChoices([["My Dear Love", "Where I Eggcel", "[\\c[3]Spies\\c[0]] Pruning Pruna"], 5])
    When([0, "My Dear Love"])
      JumpToLabel(["bus"])
      Empty([])

    When([1, "Where I Eggcel"])
      JumpToLabel(["egg"])
      Empty([])

    When([2, "[\\c[3]Spies\\c[0]] Pruning Pruna"])
      JumpToLabel(["thorns"])
      Empty([])

    WhenCancel([])
      JumpToLabel(["noq"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@q == 0"])
    ShowChoices([["My Dear Love", "Where I Eggcel"], 5])
    When([0, "My Dear Love"])
      JumpToLabel(["bus"])
      Empty([])

    When([1, "Where I Eggcel"])
      JumpToLabel(["egg"])
      Empty([])

    WhenCancel([])
      JumpToLabel(["noq"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Label(["noq"])
  ControlSwitches([1334, 1334, 1])
  SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Wait([5])
  Label(["end"])
  Empty([])
