CommonEvent 963
Name = "Tort Chamber prep"

  ControlVariables([2768, 2768, 0, 0, 5])
  Script(["@k = 8"])
  Script(["@i = 0"])
  Script(["@savX = Array.new(50, 0)"])
  ScriptMore(["@savY = Array.new(50, 0)"])
  CallCommonEvent([543])
  Label(["count"])
  ConditionalBranch([1, 2768, 0, 1, 1])
    Label(["again"])
    ControlVariables([2062, 2062, 0, 2, 14, 46])
    ControlVariables([2063, 2063, 0, 2, 18, 70])
    GetLocationInfo([2949, 5, 1, 2062, 2063])
    Script(["@x = $game_player.x"])
    ScriptMore(["@y = $game_player.y"])
    Script(["@mxH = $game_variables[2062] + 1 "])
    ScriptMore(["@mxL = $game_variables[2062] - 1"])
    ScriptMore(["@myH = $game_variables[2063] + 1"])
    ScriptMore(["@myL = $game_variables[2063] - 1"])
    ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
      ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2949] == 3"])
      Script(["@x = $game_variables[2062]"])
      ScriptMore(["@y = $game_variables[2063]"])
      ConditionalBranch([12, "@savX.include?@x"])
        ConditionalBranch([12, "@savY.include?@y"])
          JumpToLabel(["again"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      ControlVariables([2768, 2768, 2, 0, 1])
      Script(["@k += 1"])
      Script(["@savX[@i] = @x"])
      ScriptMore(["@savY[@i] = @y"])
      Script(["@i += 1"])
      JumpToLabel(["count"])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
