CommonEvent 571
Name = "💀💀💀 Kaius"

  Script(["@map = $game_map.map_id "])
  Script(["@id = @event_id"])
  Script(["@mhp = $game_map.events[@id].enemy.hp"])
  Script(["@name = "])
  ScriptMore(["$game_map.events[@id].character_name"])
  Script(["@again = 5"])
  Script(["@noWait = 0"])
  Script(["@still = 0"])
  Comment(["chariot"])
  Script(["@ch = 10"])
  Script(["@oldx = 0"])
  ScriptMore(["@oldy = 0"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  Label(["checkagain"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  Label(["init"])
  Script(["@i = 0"])
  Script(["@savX = Array.new(50, 0)"])
  ScriptMore(["@savY = Array.new(50, 0)"])
  Comment(["##############"])
  CommentMore(["##### RACE! ####"])
  CommentMore(["##############"])
  Script(["@prex = $game_player.x"])
  ScriptMore(["@prey = $game_player.y"])
  Script(["@id = @event_id"])
  ScriptMore(["@evix = $game_map.events[@id].x"])
  ScriptMore(["@eviy = $game_map.events[@id].y"])
  Script(["@dx = @prex - @evix"])
  ScriptMore(["@dy = @prey - @eviy"])
  Script(["@dir = $game_map.events[@id].direction"])
  Comment(["#################"])
  ConditionalBranch([12, "$game_self_switches[[509,15,\"A\"]] == true"])
    Script(["@r = rand(10)"])
    Empty([])

  Else([])
    Script(["@r = rand(20)"])
    Empty([])

  BranchEnd([])
  Comment(["#################"])
  ConditionalBranch([12, "@r < 1"])
    Wait([5])
    Script(["$game_map.events[10].moveto(@evix,@eviy)"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Script(["$game_self_switches[[509,10,\"B\"]] = true"])
    Wait([5])
    Script(["$game_self_switches[[509,10,\"B\"]] = false"])
    Empty([])

  BranchEnd([])
  Comment(["#################"])
  Script(["@dix = @oldx - @evix"])
  ScriptMore(["@diy = @oldy - @eviy"])
  ConditionalBranch([12, "@dix.abs == 0 && @diy.abs == 0"])
    Script(["@still += 1"])
    ConditionalBranch([12, "@still >= 10"])
      SetMoveRoute([64, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Script(["@still = 0"])
      Comment(["########"])
      Script(["$game_self_switches[[@map,12,\"C\"]] = true"])
      ShowAnimation([0, 56, false])
      Wait([10])
      Comment(["Kaius at Start"])
      Script(["$game_map.events[@id].moveto(27,18)"])
      SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Wait([10])
      ShowAnimation([0, 56, true])
      Wait([10])
      PlaySE(["RPG::SE(@name=\"Blow3\", @pitch=130, @volume=80)"])
      ShowAnimation([10, 1, false])
      Script(["$game_self_switches[[@map,12,\"C\"]] = false"])
      Comment(["#################"])
      JumpToLabel(["checkagain"])
      Comment(["#################"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Script(["@still = 0"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@dir == 2"])
    ConditionalBranch([12, "@dx.abs <= 0.5 && @dy > -0.5 && @dy < 1.25"])
      JumpToLabel(["atk"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@dir == 4"])
    ConditionalBranch([12, "@dy.abs <= 0.5 && @dx < 0 && @dx > -1.25"])
      JumpToLabel(["atk"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@dir == 6"])
    ConditionalBranch([12, "@dy.abs <= 0.5 && @dx > 0 && @dx < 1.25"])
      JumpToLabel(["atk"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@dir == 8"])
    ConditionalBranch([12, "@dx.abs <= 0.5 && @dy < 0 && @dy > -1.75"])
      JumpToLabel(["atk"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["@hp = $game_map.events[@id].enemy.hp"])
  ConditionalBranch([12, "$game_self_switches[[509,15,\"A\"]] == true"])
    JumpToLabel(["noRes"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mhp - @hp >= 200"])
    ControlSwitches([2723, 2723, 0])
    ControlSwitches([1770, 1770, 0])
    Script(["$game_self_switches[[@map,12,\"A\"]] = false"])
    Comment(["200 DMG"])
    Script(["@id = @event_id"])
    ScriptMore(["@x = $game_map.events[@id].x"])
    ScriptMore(["@y = $game_map.events[@id].y"])
    Comment(["Chariot On Kaius"])
    Script(["$game_map.events[@ch].moveto(@x,@y)"])
    Comment(["200 DMG"])
    Script(["$game_self_switches[[@map,@ch,\"A\"]] = false"])
    Script(["@dir = $game_map.events[@id].direction"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    SaveBGM([])
    FadeoutBGM([3])
    ConditionalBranch([12, "@dir == 2"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"WoodKnock\\\\\\\", @pitch=150, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$KaiusDMG\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"WoodKnock\\\", @pitch=150, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$KaiusDMG\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 4"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"WoodKnock\\\\\\\", @pitch=150, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$KaiusDMG\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[-2, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"WoodKnock\\\", @pitch=150, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$KaiusDMG\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 0])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 6"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"WoodKnock\\\\\\\", @pitch=150, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$KaiusDMG\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[2, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"WoodKnock\\\", @pitch=150, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$KaiusDMG\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[2, 0])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 8"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"WoodKnock\\\\\\\", @pitch=150, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$KaiusDMG\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"WoodKnock\\\", @pitch=150, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$KaiusDMG\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
      Empty([])

    BranchEnd([])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[1])"])
    Wait([120])
    ShotBalloonIcon([0, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["..."])
    Wait([30])
    ShotBalloonIcon([-1, 8, true])
    Wait([30])
    ShotBalloonIcon([0, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Kaius:"])
    ShowText(["\\}Is it...\\.\\.\\. is it finally over?"])
    ConditionalBranch([12, "$game_player.region_id == 4 || $game_player.region_id == 5"])
      ScrollMap([4, 15, 5])
      Wait([60])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.region_id == 6 || $game_player.region_id == 7"])
      ScrollMap([4, 20, 5])
      Wait([60])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.region_id == 8"])
      ScrollMap([4, 25, 5])
      Wait([60])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.region_id == 2 || $game_player.region_id == 4 || $game_player.region_id == 6"])
      ScrollMap([2, 10, 5])
      Wait([60])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.region_id == 3 || $game_player.region_id == 5 || $game_player.region_id == 7"])
      ScrollMap([8, 10, 5])
      Wait([60])
      Empty([])

    BranchEnd([])
    ShotBalloonIcon([11, 1, true])
    Wait([15])
    ShowPicture([1, "Senile Lich dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Grampa Lich:"])
    ShowText(["M-\\.my boy!!\\.\\. What did they do to you?"])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([11, 8, true])
    Wait([15])
    ShowPicture([1, "Senile Lich dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Grampa Lich:"])
    ShowText(["Your gram gram will make things right...\\.\\.\\."])
    ShowPicture([1, "Senile Lich dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Grampa Lich:"])
    ShowText(["\\^I'm the cast of your bones...\\|"])
    ShotBalloonIcon([11, 1, false])
    ShowPicture([1, "Senile Lich dial LICHING", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Grampa Lich:"])
    ShowText(["\\^♠♠,\\.♠♠♠♠♠...\\.\\.\\.\\.\\. ♠♠♠-\\.♠♠♠♠♠♠♠...\\.\\.\\.\\.\\."])
    ErasePicture([1])
    ConditionalBranch([12, "$game_player.region_id == 4 || $game_player.region_id == 5"])
      ScrollMap([6, 15, 5])
      Wait([60])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.region_id == 6 || $game_player.region_id == 7"])
      ScrollMap([6, 20, 5])
      Wait([60])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.region_id == 8"])
      ScrollMap([6, 25, 5])
      Wait([60])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.region_id == 2 || $game_player.region_id == 4 || $game_player.region_id == 6"])
      ScrollMap([8, 10, 5])
      Wait([60])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_player.region_id == 3 || $game_player.region_id == 5 || $game_player.region_id == 7"])
      ScrollMap([2, 10, 5])
      Wait([60])
      Empty([])

    BranchEnd([])
    Wait([30])
    ShotBalloonIcon([0, 1, false])
    Wait([10])
    ShowAnimation([0, 56, false])
    Wait([10])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Kaius\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Kaius\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Wait([30])
    ShotBalloonIcon([0, 8, true])
    Wait([15])
    Script(["n = \"Kaius dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Kaius:"])
    ShowText(["...\\.\\.\\. Here we go again..."])
    ErasePicture([1])
    ConditionalBranch([12, "@dir == 2"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 4"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[2, 0])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[2, 0])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 6"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-2, 0])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 0])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dir == 8"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Wait([10])
    Script(["$game_self_switches[[509,10,\"A\"]] = true"])
    SetMoveRoute([64, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$KaiusChariot\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$KaiusChariot\", 0])"])
    Comment(["########"])
    ShowAnimation([0, 56, false])
    Wait([10])
    Comment(["Kaius at Start"])
    Script(["$game_map.events[@id].moveto(27,18)"])
    Script(["$game_map.events[10].moveto(27,18)"])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Comment(["########"])
    Wait([10])
    ShowAnimation([0, 56, true])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"Blow3\", @pitch=130, @volume=80)"])
    ShowAnimation([10, 1, false])
    Script(["$game_self_switches[[509,12,\"B\"]] = true"])
    Script(["$game_self_switches[[509,15,\"A\"]] = true"])
    Wait([30])
    ControlSwitches([1770, 1770, 1])
    ControlSwitches([2723, 2723, 1])
    ReplayBGM([])
    Empty([])

  BranchEnd([])
  Comment(["-----------------------------------"])
  Label(["noRes"])
  Comment(["-----------------------------------"])
  ConditionalBranch([12, "@dx.abs <= 0.75 && @dy.abs <= 0.75"])
    Label(["atk"])
    Script(["$game_map.events[@id].attack"])
    Wait([10])
    Empty([])

  BranchEnd([])
  Script(["@oldx = $game_map.events[@id].x"])
  ScriptMore(["@oldy = $game_map.events[@id].y"])
  Wait([2])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  JumpToLabel(["checkagain"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  Empty([])
