CommonEvent 719
Name = "MerP Dress Change"

  ConditionalBranch([12, "$game_variables[2822][18] == 0"])
    ControlVariables([2017, 2017, 0, 0, 358])
    Empty([])

  Else([])
    ControlVariables([2017, 2017, 0, 4, "$game_variables[2822][18]"])
    Empty([])

  BranchEnd([])
  ControlVariables([2018, 2018, 0, 0, 48])
  CallCommonEvent([579])
  Script(["$PU_AUTOMATIC_POPUP = false"])
  ConditionalBranch([12, "$game_variables[2866][18] == 173"])
    ChangeArmor([173, 0, 0, 1, false])
    ChangeEquipment([48, 4, 173])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2866][18] == 174"])
    ChangeArmor([174, 0, 0, 1, false])
    ChangeEquipment([48, 4, 174])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2866][18] == 176"])
    ChangeArmor([176, 0, 0, 1, false])
    ChangeEquipment([48, 4, 176])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2866][18] == 768"])
    ChangeArmor([768, 0, 0, 1, false])
    ChangeEquipment([48, 4, 768])
    Empty([])

  BranchEnd([])
  Script(["$PU_AUTOMATIC_POPUP = true"])
  Empty([])
