CommonEvent 357
Name = "*CTRL Sprite Assign*"

  Script(["@soldier = [\"$Knight\",\"$Marmalad\",\"$Golem\","])
  ScriptMore(["\"$Hornet\",\"$Bonehead\",\"$IncubusM\",\"$Ghost\","])
  ScriptMore(["\"$Gremlin\",\"$MothMage\",\"$CatSidhe\",0,0,"])
  ScriptMore(["\"$Jackalopes\",\"$Scarecrow\",0,\"$FinSoldier\","])
  ScriptMore(["\"$MerRaider\",\"$BirdGuard\",\"$OniGuard\",\"$WoodGolem\"]"])
  ConditionalBranch([12, "$game_map.map_id == 190"])
    Comment(["Slime Sneaky Q"])
    Script(["@enemyID = [1,2,3,6,7]"])
    ScriptMore(["@nM = 4"])
    ScriptMore(["@ctrl = [39,0,158,222,254,311,478,766,1594,"])
    ScriptMore(["1962,0,0,2852,3242,0,0,4278,0,4724,3170]"])
    Comment(["###########"])
    Comment(["Default Sprite"])
    Script(["@i = 1"])
    Comment(["###########"])
    Empty([])

  BranchEnd([])
  Comment(["###########"])
  Script(["@cC = 0"])
  Script(["while @cC <= 19"])
  ScriptMore(["@swi = @ctrl[@cC]"])
  ScriptMore(["if @swi != 0"])
  ScriptMore(["if $game_switches[@swi] == true"])
  ScriptMore(["@i = @cC"])
  ScriptMore(["break"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  ScriptMore(["@cC += 1"])
  ScriptMore(["end"])
  Comment(["###########"])
  Script(["@n = 0"])
  ScriptMore(["while @n <= @nM"])
  ScriptMore(["@id = @enemyID[@n]"])
  ScriptMore(["@s = @soldier[@i]"])
  ScriptMore(["$game_map.events[@id].set_graphic(@s,0)"])
  ScriptMore(["@n += 1"])
  ScriptMore(["end"])
  EraseEvent([])
  Empty([])
