CommonEvent 541
Name = "rnd bab dog"

  ConditionalBranch([0, 3755, 0])
    Script(["@prog = $game_variables[7749]"])
    ControlSwitches([2360, 2360, 0])
    ControlSwitches([2361, 2361, 1])
    ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
      ControlVariables([2030, 2030, 0, 0, 1])
      Empty([])

    Else([])
      ControlVariables([2030, 2030, 0, 0, 2])
      Empty([])

    BranchEnd([])
    JumpToLabel(["reR"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2686, 0])
    Script(["@prog = $game_variables[2862]"])
    Empty([])

  Else([])
    ConditionalBranch([0, 2504, 0])
      Script(["@prog = 2191"])
      Empty([])

    Else([])
      ConditionalBranch([0, 2412, 0])
        Script(["@prog = 2100 + $game_variables[2100]"])
        Empty([])

      Else([])
        ConditionalBranch([0, 3417, 0])
          Script(["@prog = 4060 + $game_variables[2100]"])
          Empty([])

        Else([])
          ConditionalBranch([0, 3683, 0])
            Script(["@prog = 3187"])
            Script(["$game_variables[@prog][20] = 12"])
            Empty([])

          Else([])
            ConditionalBranch([0, 3345, 0])
              Script(["@prog = 2250"])
              ScriptMore(["while @prog <= 2750"])
              ScriptMore(["if $game_variables[@prog][2] == 0"])
              ScriptMore(["break"])
              ScriptMore(["else"])
              ScriptMore(["@prog += 1"])
              ScriptMore(["end"])
              ScriptMore(["end"])
              ConditionalBranch([12, "@prog > 2750"])
                JumpToLabel(["end"])
                Empty([])

              BranchEnd([])
              Empty([])

            Else([])
              ConditionalBranch([0, 3340, 0])
                Script(["@prog = $game_variables[2868]"])
                ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
                  Script(["$game_variables[@prog][1] = 1"])
                  Comment(["* babby bodyT *"])
                  Script(["$game_variables[@prog][3] = [3,4].sample"])
                  Empty([])

                Else([])
                  Script(["$game_variables[@prog][1] = 0"])
                  Comment(["* babby bodyT *"])
                  Script(["$game_variables[@prog][3] = [0,1,2].sample"])
                  Empty([])

                BranchEnd([])
                JumpToLabel(["sexch"])
                Empty([])

              Else([])
                ConditionalBranch([0, 2730, 0])
                  Script(["@prog = $game_variables[2868]"])
                  Script(["$game_variables[@prog][17] = 2"])
                  ControlSwitches([2360, 2360, 0])
                  ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
                    ControlVariables([2030, 2030, 0, 0, 1])
                    Empty([])

                  Else([])
                    ControlVariables([2030, 2030, 0, 0, 2])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                Else([])
                  Script(["@prog = 9999"])
                  ScriptMore(["if $game_variables[@prog] == 0"])
                  ScriptMore(["$game_variables[@prog] = Array.new(100, 0)"])
                  ScriptMore(["$game_variables[@prog][9] = 1"])
                  ScriptMore(["end"])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["reR"])
  Comment(["--- empty fix ---"])
  Script(["if $game_variables[@prog] == 0"])
  ScriptMore(["$game_variables[@prog] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[@prog][9] = 1"])
  ScriptMore(["end"])
  Comment(["^^^ empty fix ^^^"])
  Script(["$game_variables[@prog][0] = 12"])
  Comment(["--- set max string ---"])
  Script(["@r = $game_variables[@prog][0]"])
  ScriptMore(["@ind = 7749 + @r"])
  ScriptMore([" $game_variables[@ind] = [541,99,99,4,4,"])
  ScriptMore([" 3,3,3,99,99,99,99,2]"])
  Comment(["--- set max string ---"])
  ConditionalBranch([0, 3340, 1])
    ConditionalBranch([0, 2730, 1])
      Comment(["-------------"])
      CommentMore(["Assign Skill"])
      CommentMore(["vvvvvvvvv"])
      ControlVariables([326, 326, 0, 4, "@prog"])
      CallCommonEvent([355])
      Comment(["^^^^^^^"])
      CommentMore(["Assign Skill"])
      CommentMore(["-------------"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2360, 1])
    ControlVariables([2030, 2030, 0, 2, 1, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog >= 3177 && @prog <= 3182"])
    Comment(["Courtesans Queen Spire"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 3313 || @prog == 3314"])
    Comment(["mou court - maids"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 3256 || @prog == 3257 || @prog == 3258"])
    Comment(["fem brothel"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog >= 3246 && @prog <= 3250"])
    Comment(["fest bath"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2030, 0, 1, 0])
    Comment(["* babby sex *"])
    Script(["$game_variables[@prog][1] = 0"])
    ConditionalBranch([0, 2361, 1])
      Comment(["* babby bodyT *"])
      Script(["$game_variables[@prog][3] = rand(3)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2363, 1])
      Comment(["* babby det#3 hairstyle*"])
      Script(["$game_variables[@prog][7] = rand(4)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2030, 0, 2, 0])
    Comment(["* babby sex *"])
    Script(["$game_variables[@prog][1] = 1"])
    ConditionalBranch([0, 2361, 1])
      Comment(["* babby bodyT *"])
      Script(["$game_variables[@prog][3] = rand(2)+3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2363, 1])
      Comment(["* babby det#3 hairstyle*"])
      Script(["$game_variables[@prog][7] = rand(2)+2"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["nobugc"])
  ConditionalBranch([0, 2362, 1])
    Comment(["* babby color *"])
    Script(["$game_variables[@prog][4] = rand(5)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2364, 1])
    Comment(["* babby det#2 tail*"])
    Script(["$game_variables[@prog][5] = rand(4)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2365, 1])
    Comment(["* babby det#1 ear*"])
    Script(["$game_variables[@prog][6] = rand(4)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2408, 1])
    Comment(["* babby det#5 facial features*"])
    Script(["$game_variables[@prog][12] = rand(3)"])
    Empty([])

  BranchEnd([])
  Comment(["RND hair"])
  Script(["if $game_switches[3586] == true || $game_switches[2412] == true"])
  ScriptMore(["@r = rand(10)"])
  ScriptMore(["if @r < 1"])
  ScriptMore(["$game_variables[@prog][26] = [1,2,3,4,5].sample"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  ConditionalBranch([0, 2730, 0])
    ControlSwitches([2360, 2360, 1])
    Empty([])

  BranchEnd([])
  Label(["sexch"])
  Label(["end"])
  ConditionalBranch([0, 3755, 0])
    ControlSwitches([3755, 3755, 1])
    ControlSwitches([2360, 2360, 1])
    Empty([])

  BranchEnd([])
  Empty([])
