CommonEvent 580
Name = "DP2 in map"

  Comment(["###Addind to Bestiary###"])
  Script(["if !$game_variables[4159].include?\"-48-\""])
  ScriptMore(["$game_variables[4159] += \"-48-\""])
  ScriptMore(["end"])
  Comment(["###Addind to Bestiary###"])
  SaveBGM([])
  FadeoutBGM([3])
  Comment(["#########"])
  ConditionalBranch([0, 3433, 0])
    ControlSwitches([3433, 3433, 1])
    CallCommonEvent([859])
    Wait([15])
    Empty([])

  BranchEnd([])
  Comment(["#########"])
  ConditionalBranch([12, "$game_party.leader.id != 1"])
    FadeoutScreen([])
    Wait([15])
    CallCommonEvent([90])
    Wait([15])
    FadeinScreen([])
    Empty([])

  BranchEnd([])
  ShotBalloonIcon([-1, 2, false])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[35])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
  Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[35])"])
  TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=238.0, @gray=0.0)", 180, false])
  PlayBGM(["RPG::BGM(@name=\"P&C - Pre-Boss\", @volume=100, @pitch=100)"])
  Comment(["#############################"])
  ControlVariables([4133, 4133, 0, 0, 3])
  CallCommonEvent([735])
  Comment(["#############################"])
  ConditionalBranch([12, "$game_actors[1].parent_stat(2) >= 1"])
    ConditionalBranch([0, 2258, 0])
      Wait([60])
      ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["You again,\\. uh?\\.\\."])
      ErasePicture([1])
      Wait([30])
      SetMoveRoute([117, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraPII\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraPII\", 0])"])
      Wait([30])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["\\^Let's skip the usual lecture,\\. shall we?\\.\\. This time I'll make sure to shatter yo\\.\\."])
      ErasePicture([1])
      ShotBalloonIcon([117, 1, true])
      Wait([20])
      ShowPicture([1, "Dragon pri II dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["My my...\\.\\.\\. if this wasn't unlooked for!\\.\\. You actually gave heed to my warning."])
      Empty([])

    Else([])
      Wait([60])
      ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["Oh...\\.\\.\\. Look what the drake dragged in..."])
      ErasePicture([1])
      Wait([30])
      SetMoveRoute([117, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraPII\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraPII\", 0])"])
      Wait([30])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["\\^I'm sorry for you,\\. there's but one fate for anyone disturbing me.\\.\\. Prepare to\\.\\.\\.\\."])
      ErasePicture([1])
      ShotBalloonIcon([117, 1, true])
      Wait([20])
      ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["Mmh?\\.\\. This is unexpected...\\.\\.\\."])
      Empty([])

    BranchEnd([])
    FadeoutBGM([2])
    ShowPicture([1, "Dragon pri II dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["That demeanor...\\.\\.\\. that sparkle through the visor of your helm...\\.\\.\\. I'm sure of it!\\.\\. You're one of Us!"])
    ErasePicture([1])
    Wait([20])
    ShowPicture([1, "Dragon pri II dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["Now that your \\C[18]Intelligence\\C[0] enlightened you...\\.\\.\\. yes,\\. you might be the one I need."])
    ReplayBGM([])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["Come to my castle,\\. to the frozen island to the North.\\.\\. I won't take a no for an answer."])
    ErasePicture([1])
    ControlSwitches([2259, 2259, 0])
    ControlSwitches([928, 928, 0])
    JumpToLabel(["offer"])
    Empty([])

  Else([])
    ConditionalBranch([0, 2258, 1])
      Wait([60])
      ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["Oh...\\.\\.\\. Look what the wyvern dragged in..."])
      ErasePicture([1])
      Wait([30])
      SetMoveRoute([117, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraPII\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraPII\", 0])"])
      Wait([30])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["Another rude,\\. uneducated,\\. knight walking these lands.\\.\\. We've got no use for the likes of you around here..."])
      ErasePicture([1])
      Empty([])

    Else([])
      ControlSwitches([2740, 2740, 0])
      Wait([60])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["...\\.\\.\\. ?\\.\\. Didn't we meet already?\\.\\. "])
      Wait([30])
      SetMoveRoute([117, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraPII\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraPII\", 0])"])
      Wait([30])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["From the look on your dumb face it seems you have the gall to go against my instructions!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["...\\.\\.\\. well,\\. that makes it easier.\\.\\. Freeze!\\.\\. You'd be unsuited even as a lab rat!"])
      ErasePicture([1])
      JumpToLabel(["frrr"])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Dragon pri II dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["I'll make a frozen statue out of you!\\.\\. I'm sure you'd look better that way~"])
    ErasePicture([1])
    Label(["frrr"])
    ShowAnimation([-1, 26, false])
    Wait([15])
    FadeoutBGM([2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$FrozenK\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$FrozenK\", 0])"])
    Wait([60])
    ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dragon Princess II:"])
    ShowText(["No hard feelings,\\. blame your bad luck for crossing my path in this sorry state of yours!"])
    ErasePicture([1])
    Label(["A"])
    Comment(["###################"])
    ControlVariables([2933, 2933, 0, 0, 1])
    ControlSwitches([4334, 4334, 0])
    ControlVariables([2960, 2960, 0, 4, "\"cold\""])
    CallCommonEvent([68])
    ControlSwitches([4334, 4334, 1])
    Comment(["###################"])
    ConditionalBranch([0, 4335, 0])
      ControlSwitches([4335, 4335, 1])
      Wait([15])
      ShotBalloonIcon([117, 2, true])
      ShowPicture([1, "Dragon pri II dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["What the...\\.\\.\\."])
      ErasePicture([1])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 1])
      ShowText(["Your \\i[681] \\c[18]Cold Resistance\\c[0] breaks the Princess' ice!"])
      ControlSwitches([2259, 2259, 0])
      Wait([15])
      ShowAnimation([-1, 57, false])
      Wait([10])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Crash\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$protag\\\", 0])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Crash\\\", @pitch=100, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protag\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Wait([20])
      ReplayBGM([])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["How did you...\\.\\.\\. free yourself?\\.\\. My ice is supposed to be everlasting!"])
      ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["This is interesting to say the least...\\.\\.\\. Maybe I won't eat you...\\| today."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["What about you come visit my castle?\\.\\. ...\\.\\.\\. you might be the one I need."])
      ErasePicture([1])
      Label(["offer"])
      ShowChoices([["Accept her offer", "Refuse"], 0])
      When([0, "Accept her offer"])
        Empty([])

      When([1, "Refuse"])
        ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dragon Princess II:"])
        ShowText(["Oh,\\. I see.\\.\\. You decided to persevere in the path for mediocrity. "])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dragon Princess II:"])
        ShowText(["This just won't do!\\.\\."])
        ShowAnimation([-1, 63, false])
        Wait([15])
        JumpToLabel(["froze"])
        Empty([])

      ChoicesEnd([])
      ShowPicture([1, "Dragon pri II dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["I knew you'd accept!\\.\\. Like you could leave unscathed after piquing my interest~"])
      ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["My castle lies on the Frozen Islands to the North of the continent.\\.\\."])
      ErasePicture([1])
      ShotBalloonIcon([-1, 8, true])
      Wait([30])
      ShowPicture([1, "Dragon pri II dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["You cannot reach it by land and...\\.\\.\\. no!\\.\\. I won't let you ride me."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["Find a way yourself!"])
      ErasePicture([1])
      Wait([30])
      ShowPicture([1, "Dragon pri II dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dragon Princess II:"])
      ShowText(["I'm going back now,\\. don't be late,\\. we have research to do!"])
      ErasePicture([1])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 60, false])
      SetMoveRoute([117, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraPIIFly\\\", 0])\", \"RPG::MoveCommand(@code=30, @parameters=[4])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraPIIFly\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ControlSwitches([928, 928, 0])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      Label(["froze"])
      FadeoutScreen([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 20, true])
      ConditionalBranch([0, 2258, 0])
        ControlSwitches([2259, 2259, 0])
        Empty([])

      BranchEnd([])
      ControlSwitches([2258, 2258, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You faint.\\.\\. If you're lucky someone will take pity on you and bring you somewhere safe..."])
      Wait([180])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$protag\\\", 0])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protag\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      SetWeatherEffects([:none, 9, 0, false])
      ErasePicture([9])
      ChangeMenuAccess([1])
      Comment(["##################################"])
      Script(["$game_self_switches[[170,23,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[170,94,\"A\"]] = true"])
      TransferPlayer([0, 170, 3, 8, 2, 0])
      Comment(["##################################"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
  Label(["resume"])
  ControlSwitches([2260, 2260, 1])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["\\^\\>"])
  FadeinScreen([])
  ChangeMenuAccess([1])
  Empty([])
