CommonEvent 514
Name = "*Prog SW OFF*"

  Script(["$game_switches[5415] = false"])
  ControlSwitches([3959, 3959, 1])
  ControlSwitches([3755, 3755, 1])
  ControlSwitches([3705, 3705, 1])
  ControlSwitches([3803, 3803, 1])
  ControlSwitches([2686, 2686, 1])
  ControlSwitches([2504, 2504, 1])
  ControlSwitches([2412, 2412, 1])
  ControlSwitches([3417, 3417, 1])
  ControlSwitches([3345, 3345, 1])
  ControlSwitches([3683, 3683, 1])
  ControlSwitches([3340, 3340, 1])
  ControlSwitches([2730, 2730, 1])
  ControlSwitches([2628, 2628, 1])
  ControlSwitches([2971, 2971, 1])
  ControlSwitches([2562, 2562, 1])
  ControlSwitches([2421, 2421, 1])
  ControlSwitches([2443, 2443, 1])
  ControlSwitches([2466, 2466, 1])
  ControlSwitches([3215, 3215, 1])
  Empty([])
