CommonEvent 928
Name = "💀💀💀 Daimyo"

  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  Label(["checkagain"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  ConditionalBranch([12, "$game_switches[5417] == true"])
    Comment(["fall in water TP"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_message.visible == true"])
    Comment(["Speech"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1195, 0])
    Comment(["BF"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 739, 1])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1412, 0])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  Script(["@rbub = 99"])
  Script(["@prex = $game_player.x"])
  ScriptMore(["@prey = $game_player.y"])
  Script(["@id = @event_id"])
  ScriptMore(["@evix = $game_map.events[@id].x"])
  ScriptMore(["@eviy = $game_map.events[@id].y"])
  ConditionalBranch([1, 3402, 0, 0, 5])
    Script(["@w = 15"])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  Script(["@dist = @prey"])
  ScriptMore(["@dist -= @eviy"])
  ScriptMore(["if @dist < 0"])
  ScriptMore(["@dist *= -1"])
  ScriptMore(["end"])
  ConditionalBranch([12, "@prex - @evix <= 3.5 && @prex - @evix > 0.5 && @dist < 2"])
    Script(["if $game_variables[3402] == 0"])
    ScriptMore(["$game_variables[3402] = 1"])
    ScriptMore(["else"])
    ScriptMore(["if $game_variables[3402] == 1"])
    ScriptMore(["$game_switches[2976] = true"])
    ScriptMore(["else"])
    ScriptMore(["$game_variables[3402] = 0"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ConditionalBranch([0, 2976, 0])
      Label(["trickR"])
      ControlSwitches([2974, 2974, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DaimyoCharge%(7)\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DaimyoCharge%(7)\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
      Wait([10])
      Script(["@w = 40"])
      Loop([])
        PlaySE(["RPG::SE(@name=\"Sword4\", @pitch=110, @volume=80)"])
        Wait([10])
        Script(["@w -= 10"])
        ConditionalBranch([12, "@w <= 0"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DaimyoATKR\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Thunder5\\\\\\\", @pitch=125, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
      Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DaimyoATKR\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Thunder5\\\", @pitch=125, @volume=80)\"])"])
      Wait([10])
      Script(["@prex = $game_player.x"])
      ScriptMore(["@prey = $game_player.y"])
      Script(["@id = @event_id"])
      ScriptMore(["@evix = $game_map.events[@id].x"])
      ScriptMore(["@eviy = $game_map.events[@id].y"])
      Script(["@dist = @prey"])
      ScriptMore(["@dist -= @eviy"])
      ScriptMore(["if @dist < 0"])
      ScriptMore(["@dist *= -1"])
      ScriptMore(["end"])
      ConditionalBranch([12, "@prex - @evix <= 3.5 && @prex - @evix >= -0.5 && @dist < 2"])
        ConditionalBranch([0, 746, 0])
          Script(["@dist = @prey"])
          ScriptMore(["@dist -= @eviy"])
          ConditionalBranch([12, "@dist < 0"])
            ConditionalBranch([6, -1, 8])
              ShowAnimation([-1, 152, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 2])
              JumpToLabel(["oksh1"])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ConditionalBranch([6, -1, 2])
              ShowAnimation([-1, 152, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 8])
              JumpToLabel(["oksh1"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          JumpToLabel(["nosh1"])
          Label(["oksh1"])
          CallCommonEvent([758])
          Comment(["*** JUMP *** End"])
          Script(["$game_map.events[@event_id].attack"])
          JumpToLabel(["noR"])
          Empty([])

        BranchEnd([])
        Label(["nosh1"])
        ShowAnimation([-1, 7, false])
        CallCommonEvent([758])
        Comment(["*** JUMP *** End"])
        Script(["$game_map.events[@event_id].attack"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Label(["noR"])
      ControlSwitches([2976, 2976, 1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Wait([15])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DaimyoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DaimyoWalk\", 0])"])
      ControlSwitches([2974, 2974, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Script(["@dist = @prey"])
    ScriptMore(["@dist -= @eviy"])
    ScriptMore(["if @dist < 0"])
    ScriptMore(["@dist *= -1"])
    ScriptMore(["end"])
    ConditionalBranch([12, "@prex - @evix >= -3.5 && @prex - @evix < -0.5 && @dist < 2"])
      Script(["if $game_variables[3402] == 0"])
      ScriptMore(["$game_variables[3402] = 2"])
      ScriptMore(["else"])
      ScriptMore(["if $game_variables[3402] == 2"])
      ScriptMore(["$game_switches[2975] = true"])
      ScriptMore(["else"])
      ScriptMore(["$game_variables[3402] = 0"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ConditionalBranch([0, 2975, 0])
        Label(["trickL"])
        ControlSwitches([2974, 2974, 0])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DaimyoCharge%(7)\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DaimyoCharge%(7)\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
        Wait([10])
        Script(["@w = 40"])
        Loop([])
          PlaySE(["RPG::SE(@name=\"Sword4\", @pitch=110, @volume=80)"])
          Wait([10])
          Script(["@w -= 10"])
          ConditionalBranch([12, "@w <= 0"])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DaimyoATKL\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Thunder5\\\\\\\", @pitch=125, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
        Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DaimyoATKL\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Thunder5\\\", @pitch=125, @volume=80)\"])"])
        Wait([10])
        Script(["@prex = $game_player.x"])
        ScriptMore(["@prey = $game_player.y"])
        Script(["@id = @event_id"])
        ScriptMore(["@evix = $game_map.events[@id].x"])
        ScriptMore(["@eviy = $game_map.events[@id].y"])
        Script(["@dist = @prey"])
        ScriptMore(["@dist -= @eviy"])
        ScriptMore(["if @dist < 0"])
        ScriptMore(["@dist *= -1"])
        ScriptMore(["end"])
        ConditionalBranch([12, "@prex - @evix >= -3.5 && @prex - @evix <= 0.5 && @dist < 2"])
          ConditionalBranch([0, 746, 0])
            Script(["@dist = @prey"])
            ScriptMore(["@dist -= @eviy"])
            ConditionalBranch([12, "@dist < 0"])
              ConditionalBranch([6, -1, 8])
                ShowAnimation([-1, 152, false])
                Comment(["*** JUMP ***"])
                ControlVariables([2881, 2881, 0, 0, 2])
                JumpToLabel(["oksh2"])
                Empty([])

              BranchEnd([])
              Empty([])

            Else([])
              ConditionalBranch([6, -1, 2])
                ShowAnimation([-1, 152, false])
                Comment(["*** JUMP ***"])
                ControlVariables([2881, 2881, 0, 0, 8])
                JumpToLabel(["oksh2"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            JumpToLabel(["nosh2"])
            Label(["oksh2"])
            CallCommonEvent([758])
            Comment(["*** JUMP *** End"])
            Script(["$game_map.events[@event_id].attack"])
            JumpToLabel(["noL"])
            Empty([])

          BranchEnd([])
          Label(["nosh1"])
          ShowAnimation([-1, 7, false])
          Comment(["*** JUMP ***"])
          ControlVariables([2881, 2881, 0, 0, 4])
          CallCommonEvent([758])
          Comment(["*** JUMP *** End"])
          Script(["$game_map.events[@event_id].attack"])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Label(["noL"])
        ControlSwitches([2975, 2975, 1])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Wait([15])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DaimyoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DaimyoWalk\", 0])"])
        ControlSwitches([2974, 2974, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Script(["@dist = @prey"])
      ScriptMore(["@dist -= @eviy"])
      ScriptMore(["if @dist < 0"])
      ScriptMore(["@dist *= -1"])
      ScriptMore(["end"])
      ConditionalBranch([12, "@prex - @evix >= -0.5 && @prex - @evix <= 0.5 && @dist < 2.5"])
        Script(["if $game_variables[3402] == 0"])
        ScriptMore(["$game_variables[3402] = 4"])
        ScriptMore(["else"])
        ScriptMore(["if $game_variables[3402] == 4"])
        ScriptMore(["$game_switches[2977] = true"])
        ScriptMore(["else"])
        ScriptMore(["$game_variables[3402] = 0"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ConditionalBranch([0, 2977, 0])
          ControlSwitches([2974, 2974, 0])
          Script(["@rbub = rand(4)"])
          ConditionalBranch([12, "@rbub < 1"])
            ControlSwitches([2977, 2977, 1])
            Script(["@r = rand(3)"])
            ConditionalBranch([12, "@r < 1"])
              JumpToLabel(["trickL"])
              Empty([])

            Else([])
              JumpToLabel(["trickR"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DaimyoCharge%(7)\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=30, @parameters=[5])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DaimyoCharge%(7)\", 0])"])
          Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=30, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
          Wait([10])
          Script(["@w = 40"])
          Loop([])
            PlaySE(["RPG::SE(@name=\"Sword4\", @pitch=110, @volume=80)"])
            Wait([10])
            Script(["@w -= 10"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=30, @parameters=[3])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DaimyoATKD\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
          Unnamed(["RPG::MoveCommand(@code=30, @parameters=[3])"])
          Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DaimyoATKD\", 0])"])
          ControlSwitches([1437, 1437, 0])
          Script(["@w = 45"])
          Loop([])
            Wait([5])
            Script(["@w -= 5"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          ControlSwitches([1437, 1437, 1])
          ControlSwitches([2977, 2977, 1])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DaimyoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DaimyoWalk\", 0])"])
          ControlSwitches([2974, 2974, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ControlVariables([3402, 3402, 0, 0, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
