CommonEvent 356
Name = "GiveAndTake Effect"

  ConditionalBranch([1, 306, 0, 0, 0])
    JumpToLabel(["noDMG"])
    Empty([])

  BranchEnd([])
  Script(["@lap = 0"])
  Script(["@lead = $game_party.members[0].id"])
  ConditionalBranch([12, "$game_variables[116] == \"GiveAndTake\""])
    Script(["@dmg = $game_variables[306]"])
    ScriptMore(["@dmg *= 0.3 "])
    ScriptMore(["@dmg /= ($game_party.members.size - 1)"])
    Script(["@heal = 1"])
    ScriptMore(["while @heal<=($game_party.members.size - 1)"])
    ScriptMore(["$game_party.members[@heal].hp+=@dmg.round()"])
    ScriptMore(["@heal += 1 "])
    ScriptMore(["end"])
    Script(["$game_map.sas_hud.refresh_bars"])
    Empty([])

  BranchEnd([])
  Script(["@lap1 = 0"])
  Comment(["-------------------"])
  Loop([])
    Script(["if @lap1 == @lap"])
    ScriptMore(["@lap1 += 1"])
    ScriptMore(["end"])
    ConditionalBranch([12, "@lap1 > ($game_party.members.size - 1)"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Script(["@othID = $game_party.members[@lap1].id"])
    ConditionalBranch([12, "@othID >= 35 && @othID <= 39"])
      ControlVariables([2868, 2868, 0, 4, "@othID"])
      ControlVariables([2863, 2863, 0, 4, "@othID"])
      CallCommonEvent([479])
      Script(["@prog2 = $game_variables[2868]"])
      Script(["@ski = $game_variables[@prog2][60] rescue 0"])
      ConditionalBranch([12, "@ski != 0"])
        ConditionalBranch([12, "@ski == \"GiveAndTake\""])
          Script(["@perc = $game_variables[306] * 0.3"])
          ScriptMore(["while @perc >= 1"])
          ScriptMore(["if $game_party.members[@lap1].hp > 1"])
          ScriptMore(["$game_party.members[@lap1].hp -= 1"])
          ScriptMore(["$game_variables[306] -= 1"])
          ScriptMore(["@perc -= 1"])
          ScriptMore(["else"])
          ScriptMore(["break"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          Script(["$game_map.sas_hud.refresh_bars"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["-------------------"])
    Script(["@lap1 += 1"])
    Comment(["-------------------"])
    Empty([])

  RepeatAbove([])
  Label(["noDMG"])
  Empty([])
