CommonEvent 480
Name = "★👤★ Power Pearl Act"

  ConditionalBranch([0, 79, 0])
    ControlVariables([3881, 3881, 0, 0, 0])
    Comment(["in putridarium"])
    Script(["@prog = 2250"])
    JumpToLabel(["putrid"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3882, 0, -5, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Its power seems exhausted,\\. there isn't enough \\c[18]Life Force\\c[0] in the Kingdom to use the \\i[530] \\c[18]Power Pearl\\c[0]."])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Label(["choice"])
  ShowChoices([["\\P[1]", "\\P[2]", "\\P[3]", "\\P[4]"], 5])
  When([0, "\\P[1]"])
    ControlVariables([890, 890, 0, 3, 6, 0, 0])
    Empty([])

  When([1, "\\P[2]"])
    ControlVariables([890, 890, 0, 3, 6, 1, 0])
    Empty([])

  When([2, "\\P[3]"])
    ControlVariables([890, 890, 0, 3, 6, 2, 0])
    Empty([])

  When([3, "\\P[4]"])
    ControlVariables([890, 890, 0, 3, 6, 3, 0])
    Empty([])

  WhenCancel([])
    JumpToLabel(["end"])
    Empty([])

  ChoicesEnd([])
  Script(["@ac = $game_variables[890]"])
  ConditionalBranch([12, "@ac == 0"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Script(["@succ = $game_variables[6401][4] rescue -1"])
  ConditionalBranch([12, "@ac == 6 && @succ != 2"])
    ConditionalBranch([12, "$game_party.leader.id == 6 || $game_map.map_id == 64"])
      Empty([])

    Else([])
      Wait([15])
      FadeoutScreen([])
      Wait([15])
      ControlVariables([2863, 2863, 0, 0, 6])
      CallCommonEvent([701])
      Wait([15])
      FadeinScreen([])
      Wait([15])
      Empty([])

    BranchEnd([])
    ShowAnimation([-1, 147, false])
    Wait([60])
    ConditionalBranch([0, 2452, 1])
      ChangeState([0, 6, 1, 65])
      Script(["$game_player.next_skill"])
      ControlSwitches([2452, 2452, 0])
      ControlSwitches([2450, 2450, 1])
      ControlSwitches([2451, 2451, 1])
      Comment(["sprite / face refresh"])
      Script(["@n = \"$golemPlive\""])
      ScriptMore(["@m = 0"])
      ScriptMore(["@h = \"GolemPlive\""])
      ScriptMore(["@hn = 0"])
      Script(["$game_actors[6].set_graphic(@n,@m,@h,@hn)"])
      Script(["$game_player.refresh"])
      Comment(["refresh END"])
      ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["...\\.\\. What is...\\.\\.\\.?\\.\\. What happened to my body?"])
      ErasePicture([1])
      Wait([20])
      ShotBalloonIcon([-1, 7, false])
      ShowPicture([1, "Golem Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["Knight,\\. support me...\\.\\.\\. I feel really weak...\\.\\.\\. "])
      ErasePicture([1])
      ConditionalBranch([12, "$game_map.map_id == 261"])
        Empty([])

      Else([])
        ChangeItems([227, 1, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ChangeState([0, 6, 1, 65])
      Script(["$game_player.next_skill"])
      ControlSwitches([2452, 2452, 1])
      ControlSwitches([2450, 2450, 1])
      ControlSwitches([2451, 2451, 0])
      Comment(["sprite / face refresh"])
      Script(["@n = \"$golemP\""])
      ScriptMore(["@m = 0"])
      ScriptMore(["@h = \"GolemP\""])
      ScriptMore(["@hn = 0"])
      Script(["$game_actors[6].set_graphic(@n,@m,@h,@hn)"])
      ConditionalBranch([12, "$game_variables[4004][0] == 0"])
        Empty([])

      Else([])
        CallCommonEvent([898])
        Empty([])

      BranchEnd([])
      Script(["$game_player.refresh"])
      Comment(["refresh END"])
      ShowPicture([1, "Golem Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["!!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["All systems are back online!\\.\\. "])
      ErasePicture([1])
      Wait([20])
      ShotBalloonIcon([-1, 5, false])
      ShowPicture([1, "Golem Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["This wretched stone!\\.\\. It must be the source of the unknows particles I noticed as we entered."])
      ErasePicture([1])
      ConditionalBranch([12, "$game_map.map_id == 261"])
        Empty([])

      Else([])
        ChangeItems([227, 1, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2452, 0])
      Comment(["living gol min/max"])
      Script(["$game_variables[6202][4] = 150"])
      Empty([])

    Else([])
      Script(["$game_variables[6202][4] = 300"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Script(["@succ = $game_variables[6401][6] rescue -1"])
  ConditionalBranch([12, "@ac == 9 && @succ != 2"])
    ConditionalBranch([12, "$game_party.leader.id == 9 || $game_map.map_id == 64"])
      Empty([])

    Else([])
      Wait([15])
      FadeoutScreen([])
      Wait([15])
      ControlVariables([2863, 2863, 0, 0, 9])
      CallCommonEvent([701])
      Wait([15])
      FadeinScreen([])
      Wait([15])
      Empty([])

    BranchEnd([])
    ShowAnimation([-1, 147, false])
    Wait([60])
    ConditionalBranch([0, 2395, 1])
      Script(["$game_player.next_skill"])
      ChangeState([0, 9, 0, 66])
      ControlSwitches([2395, 2395, 0])
      ControlSwitches([2393, 2393, 1])
      ControlSwitches([2394, 2394, 1])
      Script(["@n = \"$SkePlive\""])
      ScriptMore(["@m = 0"])
      ScriptMore(["@h = \"SkeletonPlive\""])
      ScriptMore(["@hn = 0"])
      Script(["$game_actors[9].set_graphic(@n,@m,@h,@hn)"])
      Script(["$game_player.refresh"])
      ShowPicture([1, "Skeleton pri dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Skeleton Princess:"])
      ShowText(["!!"])
      ShowPicture([1, "Skeleton pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Skeleton Princess:"])
      ShowText(["...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Skeleton Princess:"])
      ShowText(["Is this...\\.\\.\\. flesh?\\.\\. On my bones?\\.\\. ...\\.\\.\\."])
      ShowPicture([1, "Skeleton pri dial spooky", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Skeleton Princess:"])
      ShowText(["Is it finally time to show my true potential~?"])
      ErasePicture([1])
      ConditionalBranch([12, "$game_map.map_id == 261"])
        Empty([])

      Else([])
        ChangeItems([227, 1, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Script(["$game_player.next_skill"])
      ChangeState([0, 9, 1, 66])
      ControlSwitches([2395, 2395, 1])
      ControlSwitches([2393, 2393, 1])
      ControlSwitches([2394, 2394, 0])
      Script(["@n = \"$SkeP\""])
      ScriptMore(["@m = 0"])
      ScriptMore(["@h = \"SkeletonP\""])
      ScriptMore(["@hn = 0"])
      Script(["$game_actors[9].set_graphic(@n,@m,@h,@hn)"])
      ConditionalBranch([12, "$game_variables[4006][0] == 0"])
        Empty([])

      Else([])
        CallCommonEvent([898])
        Empty([])

      BranchEnd([])
      Script(["$game_player.refresh"])
      ShotBalloonIcon([-1, 5, false])
      ShowPicture([1, "Skeleton pri dial spooky", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Skeleton Princess:"])
      ShowText(["!?"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Skeleton Princess:"])
      ShowText(["What's the big idea here,\\. my beloved~?\\.\\."])
      ShowPicture([1, "Skeleton pri dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Skeleton Princess:"])
      ShowText(["I still had plenty of things to do with my newfound body!\\.\\. Turn me back!"])
      ShowPicture([1, "Skeleton pri dial spooky", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Skeleton Princess:"])
      ShowText(["Otherwise...\\.\\.\\."])
      ErasePicture([1])
      ConditionalBranch([12, "$game_map.map_id == 261"])
        Empty([])

      Else([])
        ChangeItems([227, 1, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2395, 0])
      Comment(["living ske min/max"])
      Script(["$game_variables[6202][6] = 60"])
      Empty([])

    Else([])
      Script(["$game_variables[6202][6] = 15"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Script(["@succ = $game_variables[6401][8] rescue -1"])
  ConditionalBranch([12, "@ac == 12 && @succ != 2"])
    ConditionalBranch([12, "$game_party.leader.id == 12 || $game_map.map_id == 64"])
      Empty([])

    Else([])
      Wait([15])
      FadeoutScreen([])
      Wait([15])
      ControlVariables([2863, 2863, 0, 0, 12])
      CallCommonEvent([701])
      Wait([15])
      FadeinScreen([])
      Wait([15])
      Empty([])

    BranchEnd([])
    ShowAnimation([-1, 147, false])
    Wait([60])
    ConditionalBranch([0, 2454, 1])
      Script(["$game_player.next_skill"])
      ChangeState([0, 12, 0, 66])
      ControlSwitches([2454, 2454, 0])
      ControlSwitches([2455, 2455, 1])
      ControlSwitches([3050, 3050, 1])
      Comment(["sprite / face refresh"])
      Script(["@n = \"$GhoPlive\""])
      ScriptMore(["@m = 0"])
      ScriptMore(["@h = \"GhostPlive\""])
      ScriptMore(["@hn = 0"])
      Script(["$game_actors[12].set_graphic(@n,@m,@h,@hn)"])
      Script(["$game_player.refresh"])
      Comment(["refresh END"])
      ShowPicture([1, "Ghost Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["..."])
      ErasePicture([1])
      Wait([20])
      ShotBalloonIcon([-1, 2, true])
      ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["...\\.\\.\\. ah...\\.\\.\\. u...\\.\\.\\."])
      ErasePicture([1])
      ShotBalloonIcon([-1, 1, false])
      Wait([15])
      ShowPicture([1, "Ghost Princess dial scary", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["!!!"])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Sound escapes the Princess' mouth!\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She freezes immediately and tightens her lips shut.\\.\\."])
      ConditionalBranch([12, "$game_map.map_id == 261"])
        Empty([])

      Else([])
        ChangeItems([227, 1, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Script(["$game_player.next_skill"])
      ChangeState([0, 12, 1, 66])
      ControlSwitches([2454, 2454, 1])
      ControlSwitches([2455, 2455, 0])
      ControlSwitches([3050, 3050, 1])
      Comment(["sprite / face refresh"])
      Script(["@n = \"$GhoP\""])
      ScriptMore(["@m = 0"])
      ScriptMore(["@h = \"GhostP\""])
      ScriptMore(["@hn = 0"])
      Script(["$game_actors[12].set_graphic(@n,@m,@h,@hn)"])
      ConditionalBranch([12, "$game_variables[4008][0] == 0"])
        Empty([])

      Else([])
        CallCommonEvent([898])
        Empty([])

      BranchEnd([])
      Script(["$game_player.refresh"])
      Comment(["refresh END"])
      ShowPicture([1, "Ghost Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["!!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["~ \\.\\.\\. ~ \\.\\.\\. ~"])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ghost Princess is humming cutely.\\.\\. She's floating around you,\\. finally looking at ease."])
      ConditionalBranch([12, "$game_map.map_id == 261"])
        Empty([])

      Else([])
        ChangeItems([227, 1, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2454, 0])
      Comment(["living gho min/max"])
      Script(["$game_variables[6202][8] = 50"])
      Empty([])

    Else([])
      Script(["$game_variables[6202][8] = 5"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ac >= 35 && @ac <= 39"])
    ControlVariables([2863, 2863, 0, 4, "@ac"])
    ControlVariables([2868, 2868, 0, 4, "@ac"])
    CallCommonEvent([479])
    Script(["@prog = $game_variables[2868]"])
    Label(["putrid"])
    ConditionalBranch([12, "$game_variables[@prog][0] == 4 || $game_variables[@prog][0] == 6 || $game_variables[@prog][0] == 8"])
      ConditionalBranch([0, 79, 1])
        ShowAnimation([-1, 147, false])
        Wait([60])
        Empty([])

      Else([])
        ControlVariables([3881, 3881, 1, 0, 1])
        Empty([])

      BranchEnd([])
      Label(["notrdy"])
      CallCommonEvent([151])
      CallCommonEvent([514])
      ControlSwitches([2730, 2730, 0])
      Comment(["################################"])
      Script(["@nr = [1,2,3,5,7,9,10,11,12,13,14,15,16,17,19,20,21,22,23,25,30,31].sample"])
      ConditionalBranch([12, "!$data_system.title1_name.include?\"Stable\""])
        Comment(["BETA"])
        Empty([])

      Else([])
        Comment(["STABLE"])
        Empty([])

      BranchEnd([])
      Comment(["################################"])
      ConditionalBranch([12, "@nr == 1"])
        CallCommonEvent([548])
        ControlVariables([2869, 2869, 0, 4, "\"kobold\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 2"])
        CallCommonEvent([545])
        ControlVariables([2869, 2869, 0, 4, "\"human\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 3"])
        CallCommonEvent([546])
        ControlVariables([2869, 2869, 0, 4, "\"slime\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 5"])
        CallCommonEvent([525])
        ControlVariables([2869, 2869, 0, 4, "\"insect\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 7"])
        CallCommonEvent([523])
        ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
          ControlVariables([2869, 2869, 0, 4, "\"succubus\""])
          Empty([])

        Else([])
          ControlVariables([2869, 2869, 0, 4, "\"incubus\""])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 9"])
        CallCommonEvent([542])
        ControlVariables([2869, 2869, 0, 4, "\"goblin\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 10"])
        CallCommonEvent([524])
        ControlVariables([2869, 2869, 0, 4, "\"moth\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 11"])
        CallCommonEvent([547])
        ControlVariables([2869, 2869, 0, 4, "\"cat\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 12"])
        CallCommonEvent([541])
        ControlVariables([2869, 2869, 0, 4, "\"dog\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 13"])
        ControlVariables([2869, 2869, 0, 4, "\"mouse\""])
        CallCommonEvent([519])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 14"])
        CallCommonEvent([737])
        ControlVariables([2869, 2869, 0, 4, "\"rabbit\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 15"])
        CallCommonEvent([768])
        ControlVariables([2869, 2869, 0, 4, "\"human\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 16"])
        CallCommonEvent([838])
        ControlVariables([2869, 2869, 0, 4, "\"dragon\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 17"])
        CallCommonEvent([983])
        ControlVariables([2869, 2869, 0, 4, "\"finhead\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 19"])
        CallCommonEvent([736])
        ControlVariables([2869, 2869, 0, 4, "\"bird\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 20"])
        CallCommonEvent([741])
        ControlVariables([2869, 2869, 0, 4, "\"oni\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 21"])
        CallCommonEvent([738])
        ControlVariables([2869, 2869, 0, 4, "\"drider\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 22"])
        CallCommonEvent([837])
        ControlVariables([2869, 2869, 0, 4, "\"lamia\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 23"])
        CallCommonEvent([4])
        ControlVariables([2869, 2869, 0, 4, "\"fairy\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 25"])
        CallCommonEvent([10])
        ControlVariables([2869, 2869, 0, 4, "\"holstaur\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 30"])
        CallCommonEvent([64])
        ControlVariables([2869, 2869, 0, 4, "\"plant\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@nr == 31"])
        CallCommonEvent([93])
        ControlVariables([2869, 2869, 0, 4, "\"shadow\""])
        Empty([])

      BranchEnd([])
      CallCommonEvent([552])
      ConditionalBranch([0, 79, 0])
        Script(["@prog += 1"])
        ConditionalBranch([12, "@prog > 2750"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\v[3881] of you Progeny \\c[18]took life\\c[0]!"])
          JumpToLabel(["end"])
          Empty([])

        Else([])
          JumpToLabel(["putrid"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Comment(["* babby sex announce *"])
      RecoverAll([0, 0])
      Script(["$game_party.swap_order(0,1)"])
      Script(["$game_party.swap_order(1,0)"])
      ControlVariables([2051, 2051, 0, 4, "$game_variables[@prog][14]"])
      ControlSwitches([2359, 2359, 0])
      PlaySE(["RPG::SE(@name=\"Fanfare (SFX)\", @pitch=100, @volume=80)"])
      ShowPicture([1, "S&D", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["!!"])
      ControlVariables([2163, 2163, 0, 4, "$game_actors[@ac].name"])
      ControlVariables([3882, 3882, 1, 0, 1])
      ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\v[2163] changed race! The \\i[530] \\c[18]Power Pearl\\c[0] transformed her into a \\v[2869]!!"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\v[2163] changed race! The \\i[530] \\c[18]Power Pearl\\c[0] transformed him into a \\v[2869]!!"])
        Empty([])

      BranchEnd([])
      CallCommonEvent([559])
      Comment(["### Sprite Reload ###"])
      Script(["if $game_variables[@prog].length > 60"])
      ScriptMore(["$game_variables[@prog][61] = \"\""])
      ScriptMore(["$game_variables[@prog][62] = \"\""])
      ScriptMore(["end"])
      Comment(["### Sprite Reload ###"])
      ControlSwitches([2359, 2359, 1])
      ControlSwitches([2730, 2730, 1])
      ConditionalBranch([12, "$game_map.map_id == 261"])
        Empty([])

      Else([])
        ChangeItems([227, 1, 0, 1])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Pearl isn't reacting to the one touching it,\\. you decide to leave it alone."])
  Label(["end"])
  Empty([])
