CommonEvent 65
Name = "StrandedTP"

  Comment(["SetCamp TP coordinates"])
  Script(["@i = rand(7)"])
  ScriptMore(["@mapS = [107,236,116,358,52,95,350]"])
  ScriptMore(["@xS = [10,18,6,9,53,24,23]"])
  ScriptMore(["@yS = [15,27,10,18,50,19,15]"])
  ControlVariables([619, 619, 0, 4, "@mapS[@i]"])
  ControlVariables([24, 24, 0, 4, "@xS[@i]"])
  ControlVariables([25, 25, 0, 4, "@yS[@i]"])
  ConditionalBranch([12, "$game_map.map_id == 64"])
    Comment(["noTP"])
    Empty([])

  Else([])
    TransferPlayer([1, 619, 24, 25, 0, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([15])
    FadeinScreen([])
    Wait([15])
    ShotBalloonIcon([-1, 6, false])
    Empty([])

  BranchEnd([])
  Empty([])
