CommonEvent 647
Name = "BirP Elope"

  ControlSwitches([2173, 2173, 1])
  ConditionalBranch([0, 2970, 0])
    ShowAnimation([-1, 147, false])
    JumpToLabel(["heir"])
    Empty([])

  BranchEnd([])
  Label(["again"])
  ConditionalBranch([0, 4420, 0])
    ErasePicture([1])
    ShowChoices([["Bang her", "Ask her to elope with you"], 2])
    When([0, "Bang her"])
      ConditionalBranch([1, 4250, 0, 5, 4])
        ControlVariables([4250, 4250, 1, 0, 1])
        Empty([])

      BranchEnd([])
      JumpToLabel(["prsex"])
      Empty([])

    When([1, "Ask her to elope with you"])
      CallCommonEvent([220])
      ConditionalBranch([0, 3955, 0])
        Wait([10])
        ShotBalloonIcon([-1, 1, true])
        Wait([20])
        ControlVariables([828, 828, 1, 0, 1])
        ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["...\\.\\.\\. Master?\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["What are you saying?\\.\\. We don't need her...\\.\\.\\. right?"])
        ErasePicture([1])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Comment(["pr dial"])
      Script(["n = \"BirdP dial sad\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bird Princess:"])
      ShowText(["But...\\.\\.\\. my work is here,\\. knight...\\.\\.\\. please understand..."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bird Princess:"])
      ShowText(["If I leave the Cage,\\. the Queen will surely be troubled...\\.\\.\\. I can't just...\\.\\.\\. f\\|l\\|y\\|...\\.\\.\\."])
      PlaySE(["RPG::SE(@name=\"Bir1\", @pitch=100, @volume=80)"])
      Script(["n = \"BirdP dial rage\""])
      ScriptMore(["$game_map.screen.pictures[1].show(n, "])
      ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bird Princess:"])
      ShowText(["*BIBIII*\\.\\. No!\\.\\. I have to fly for myself now,\\. \\N[1].\\.\\. Let's go!"])
      ErasePicture([1])
      Label(["heir"])
      ControlVariables([238, 238, 0, 3, 7, 1, 0])
      ConditionalBranch([1, 238, 0, 3, 2])
        ChangePartyMember([53, 0, 1])
        CallCommonEvent([720])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Bird Princess has been added to the party!"])
        Empty([])

      Else([])
        ControlSwitches([4375, 4375, 0])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["The Princess joins your party,\\. but you're full!\\.\\. She will wait for you in the \"Faun's Tavern\"."])
        Empty([])

      BranchEnd([])
      ControlSwitches([4421, 4421, 0])
      ConditionalBranch([0, 2970, 0])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ControlSwitches([1447, 1447, 1])
      FadeoutScreen([])
      Wait([15])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      TransferPlayer([0, 344, 30, 6, 2, 0])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
