CommonEvent 45
Name = "★👤★ Switch party"

  Script(["@tskc = 0"])
  ConditionalBranch([12, "$game_actors[1].equips.include?$data_armors[832]"])
    Comment(["Tsukichi Pin"])
    Script(["@tskc = 1"])
    Empty([])

  BranchEnd([])
  Script(["$game_switches[7330] = false #stop rotation"])
  ScriptMore(["if $game_variables[6530] >= 1"])
  ScriptMore(["$game_variables[6530] = 0 # reset rot kills"])
  ScriptMore(["end"])
  ConditionalBranch([12, "$game_switches[5156] == true"])
    ConditionalBranch([1, 4386, 0, 6, 0])
      ConditionalBranch([0, 4704, 1])
        Comment(["1st OniP fight"])
        JumpToLabel(["nope"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 739, 0])
    ConditionalBranch([12, "$game_party.leader.equips[5] == $data_armors[711]"])
      Comment(["K Piercer"])
      PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
      Script(["message = \"Locked in!\""])
      ScriptMore(["$game_map.show_text($game_player,message)"])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["@shadMaps = $game_variables[4487]"])
  ConditionalBranch([12, "@shadMaps.include?$game_map.map_id"])
    Comment(["Shad Maps"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1542, 0])
    Comment(["Asleep"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3038, 0])
    Comment(["egg hatch"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 544"])
    Comment(["mouse end"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 187"])
    Comment(["Gob lead tent"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 467"])
    Comment(["m-ann room"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 488"])
    Comment(["eld place"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 469"])
    Comment(["cat-prince manor"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3958, 0])
    Comment(["ghost track + world map"])
    ConditionalBranch([4, 12, 0])
      Script(["@map = $game_map.map_id"])
      ConditionalBranch([12, "@map == 2 || @map == 70 || @map == 319 || @map == 343 || @map == 344"])
        JumpToLabel(["nope"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 55"])
    ConditionalBranch([0, 428, 1])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3433, 0])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  Comment(["*** UW STUFF ***"])
  ConditionalBranch([0, 666, 0])
    JumpToLabel(["skipuwcheck"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 1, 6, 37])
    JumpToLabel(["skipuwcheck"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3438, 0])
    Comment(["check next actor UW"])
    Script(["@swt = 0"])
    Script(["@n = 1"])
    Label(["aguwsw"])
    Script(["@party = $game_party.members.size"])
    ScriptMore(["@party -= 1"])
    ConditionalBranch([12, "@party <= @swt"])
      PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Script(["@id = $game_party.members[@n].id rescue -1"])
    ConditionalBranch([12, "@id != -1"])
      Script(["@hp = $game_party.members[@n].hp"])
      ScriptMore(["@cl = $game_party.members[@n].class_id"])
      ConditionalBranch([12, "@tskc == 1 && @cl == 214"])
        Comment(["swap to tsukichi with pin equipped"])
        Script(["@hp = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@hp >1 && @cl != 49"])
        Comment(["no egg + alive"])
        ControlSwitches([2358, 2358, 0])
        CallCommonEvent([76])
        ConditionalBranch([0, 3705, 0])
          JumpToLabel(["skipuwcheck"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@swt == 2"])
        PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
        JumpToLabel(["nope"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@swt == 1"])
        ConditionalBranch([12, "@party >= 3"])
          Script(["$game_party.swap_order(1,3)"])
          Script(["@swt = 2"])
          JumpToLabel(["aguwsw"])
          Empty([])

        Else([])
          JumpToLabel(["nope"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@swt == 0"])
        ConditionalBranch([12, "@party >= 2"])
          Script(["$game_party.swap_order(1,2)"])
          Script(["@swt = 1"])
          JumpToLabel(["aguwsw"])
          Empty([])

        Else([])
          JumpToLabel(["nope"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    JumpToLabel(["nope"])
    Empty([])

  Else([])
    Comment(["###########################"])
    Comment(["check next actor UW"])
    Script(["@swt = 0"])
    Script(["@n = 1"])
    Label(["aguwsw2"])
    Script(["@party = $game_party.members.size"])
    ScriptMore(["@party -= 1"])
    ConditionalBranch([12, "@party <= @swt"])
      PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Script(["@id = $game_party.members[@n].id rescue -1"])
    ConditionalBranch([12, "@id != -1"])
      Script(["@act = $game_party.members[@n].id"])
      ConditionalBranch([12, "$game_actors[@act].state?(63) == true "])
        Comment(["Abyssal Only"])
        ConditionalBranch([12, "@swt == 2"])
          PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
          JumpToLabel(["nope"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@swt == 1"])
          ConditionalBranch([12, "@party >= 3"])
            Script(["$game_party.swap_order(1,3)"])
            Script(["@swt = 2"])
            JumpToLabel(["aguwsw2"])
            Empty([])

          Else([])
            JumpToLabel(["nope"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@swt == 0"])
          ConditionalBranch([12, "@party >= 2"])
            Script(["$game_party.swap_order(1,2)"])
            Script(["@swt = 1"])
            JumpToLabel(["aguwsw2"])
            Empty([])

          Else([])
            JumpToLabel(["nope"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["skipuwcheck"])
  Comment(["*** UW STUFF *** END"])
  ConditionalBranch([0, 1198, 0])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1195, 0])
    ConditionalBranch([0, 3583, 1])
      ConditionalBranch([0, 3584, 1])
        JumpToLabel(["nope"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1739, 0])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1725, 0])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 739, 0])
    CallCommonEvent([32])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3064, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([5])
    ControlSwitches([3065, 3065, 0])
    Script(["@ch = $game_variables[3861]"])
    ScriptMore(["@in = $game_variables[3862]"])
    ScriptMore(["@fn = $game_variables[3863]"])
    ScriptMore(["@fi = $game_variables[3864]"])
    Script(["$game_party.leader.set_graphic(@ch,@in,@fn,@fi)"])
    ScriptMore(["$game_player.refresh"])
    Wait([5])
    ControlSwitches([3064, 3064, 1])
    Empty([])

  BranchEnd([])
  ControlVariables([625, 625, 0, 3, 7, 0, 0])
  Script(["@map = $game_map.map_id"])
  ScriptMore(["@stopSwapMap = [88,64,129,55,145,170]"])
  Comment(["######################"])
  ConditionalBranch([12, "@tskc == 1 && @cl == 214"])
    Comment(["swap to tsukichi with pin equipped"])
    Script(["@hp = 1"])
    Empty([])

  BranchEnd([])
  Comment(["######################"])
  Script(["@stop1 = 0"])
  ScriptMore(["@stop2 = 0"])
  ScriptMore(["@stop3 = 0"])
  Script(["@party = $game_party.members.size"])
  ConditionalBranch([12, "@party >= 2"])
    ConditionalBranch([12, "$game_party.members[1].hp <= 1 || $game_party.members[1].class_id == 49"])
      Script(["@stop1 = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.members[1].class_id == 214 && @tskc == 1"])
      Script(["@stop1 = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@party >= 3"])
    ConditionalBranch([12, "$game_party.members[2].hp <= 1 || $game_party.members[2].class_id == 49"])
      Script(["@stop2 = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.members[2].class_id == 214 && @tskc == 1"])
      Script(["@stop2 = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@party >= 4"])
    ConditionalBranch([12, "$game_party.members[3].hp <= 1 || $game_party.members[3].class_id == 49"])
      Script(["@stop3 = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.members[3].class_id == 214 && @tskc == 1"])
      Script(["@stop3 = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 952, 1])
    ConditionalBranch([0, 2614, 1])
      ConditionalBranch([12, "!@stopSwapMap.include?@map"])
        ConditionalBranch([0, 1281, 1])
          ConditionalBranch([0, 1739, 1])
            PlaySE(["RPG::SE(@name=\"Cursor2\", @pitch=100, @volume=80)"])
            ConditionalBranch([12, "@party == 1"])
              Empty([])

            Else([])
              ControlVariables([901, 901, 0, 0, 0])
              ConditionalBranch([12, "@party == 2"])
                ConditionalBranch([12, "@stop1 == 0"])
                  Script(["$game_party.swap_order(0,1)"])
                  Script(["$game_player.next_skill"])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              ConditionalBranch([12, "@party == 3"])
                ConditionalBranch([12, "@stop1 == 0"])
                  ConditionalBranch([12, "@stop2 == 0"])
                    Script(["$game_party.swap_order(0,1)"])
                    ScriptMore(["$game_party.swap_order(1,2)"])
                    Script(["$game_player.next_skill"])
                    Empty([])

                  Else([])
                    Script(["$game_party.swap_order(0,1)"])
                    Script(["$game_player.next_skill"])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                Else([])
                  ConditionalBranch([12, "@stop2 == 0"])
                    Script(["$game_party.swap_order(0,2)"])
                    Script(["$game_player.next_skill"])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              ConditionalBranch([12, "@party >= 4"])
                ConditionalBranch([12, "@stop1 == 0"])
                  ConditionalBranch([12, "@stop2 == 0"])
                    ConditionalBranch([12, "@stop3 == 0"])
                      Script(["$game_party.swap_order(0,1)"])
                      ScriptMore(["$game_party.swap_order(1,2)"])
                      ScriptMore(["$game_party.swap_order(2,3)"])
                      Script(["$game_player.next_skill"])
                      Empty([])

                    Else([])
                      Script(["$game_party.swap_order(0,1)"])
                      ScriptMore(["$game_party.swap_order(1,2)"])
                      Script(["$game_player.next_skill"])
                      Empty([])

                    BranchEnd([])
                    Empty([])

                  Else([])
                    ConditionalBranch([12, "@stop3 == 0"])
                      Script(["$game_party.swap_order(0,1)"])
                      ScriptMore(["$game_party.swap_order(1,3)"])
                      Script(["$game_player.next_skill"])
                      Empty([])

                    Else([])
                      Script(["$game_party.swap_order(0,1)"])
                      Script(["$game_player.next_skill"])
                      Empty([])

                    BranchEnd([])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                Else([])
                  ConditionalBranch([12, "@stop2 == 0"])
                    ConditionalBranch([12, "@stop3 == 0"])
                      Script(["$game_party.swap_order(0,2)"])
                      ScriptMore(["$game_party.swap_order(2,3)"])
                      Script(["$game_player.next_skill"])
                      Empty([])

                    Else([])
                      Script(["$game_party.swap_order(0,2)"])
                      Script(["$game_player.next_skill"])
                      Empty([])

                    BranchEnd([])
                    Empty([])

                  Else([])
                    ConditionalBranch([12, "@stop3 == 0"])
                      Script(["$game_party.swap_order(0,3)"])
                      Script(["$game_player.next_skill"])
                      Empty([])

                    BranchEnd([])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["Multiple_Core.refresh"])
    Script(["@ml = 0"])
    ConditionalBranch([0, 4449, 1])
      Comment(["#######################"])
      Script(["$game_party.leader.remove_state(58)"])
      Comment(["#######################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 1"])
      ChangeActorGraphic([1, "$protag", 0, "Hero", 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 163"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"404B\""])
      Script(["@n = \"$404B\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 164"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Fina\""])
      Script(["@n = \"$Fina\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 165"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Yako\""])
      Script(["@n = \"$Yako\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 166"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Bloo\""])
      Script(["@n = \"$Bloo\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 167"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Gaita\""])
      Script(["@n = \"$Gaita\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 173"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Salizzie\""])
      Script(["@n = \"$Salizzie%(4)\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 174"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Wuchan\""])
      Script(["@n = \"$Wuchan\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 175"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Marie\""])
      Script(["@n = \"$Marie\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 176"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Vashti\""])
      Script(["@n = \"$Vashti\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 177"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Spritz\""])
      Script(["@n = \"$Spritz\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 178"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Candy\""])
      Script(["@n = \"$CandyP\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 179"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Victoria\""])
      Script(["@n = \"$Victoria\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 180"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"OxP\""])
      Script(["@n = \"$OxP\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 181"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"ChainP\""])
      Script(["@n = \"$ChainP\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 182"])
      Script(["@npm = $game_party.leader.id"])
      ConditionalBranch([0, 497, 0])
        Script(["@h = \"PruszkaDra\""])
        Script(["@n = \"$PruszkaDra\""])
        Empty([])

      Else([])
        Script(["@h = \"Pruszka\""])
        Script(["@n = \"$Pruszka\""])
        Empty([])

      BranchEnd([])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 183"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Borea\""])
      Script(["@n = \"$Borea\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 184"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Harriet\""])
      Script(["@n = \"$Harriet\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 189"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Kariddi\""])
      Script(["@n = \"$Kariddi\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 190"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"MarePrincess\""])
      Script(["@n = \"$Princess\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 191"])
      Script(["@npm = $game_party.leader.id"])
      Comment(["###################"])
      Script(["@tas = $game_variables[776]"])
      ScriptMore(["@i = $game_variables[778]"])
      Comment(["###################"])
      Script(["@h = \"TASBOT\" + @tas[@i]"])
      Script(["@n = \"$TasBOT-\" + @tas[@i]"])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 192"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Broodmother\""])
      Script(["@n = \"$Broodmother\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 157"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"EldritchP\""])
      Script(["@n = \"$EldritchP\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 156"])
      ControlVariables([4134, 4134, 0, 0, 0])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"WendigoPh\""])
      Script(["@n = \"$WendigoPhuman\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 122"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"ScarecrowP\""])
      Script(["@n = \"$ScarecrowP\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 123"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"MimicP\""])
      Script(["@n = \"$Mimic_Princess\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 200"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Sakari\""])
      Script(["@n = \"$Sakari\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 201"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Onyxxx\""])
      Script(["@n = \"$Onyxxx\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 202"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Feather\""])
      Script(["@n = \"$Feather\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 203"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Zalfos\""])
      Script(["@n = \"$Zalfos\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 204"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Plasma\""])
      Script(["@n = \"$Plasma\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 205"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Rouge\""])
      Script(["@n = \"$Rouge\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 206"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Seji\""])
      Script(["@n = \"$Seji\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 207"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"ShroomP\""])
      Script(["@n = \"$ShroomP\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 208"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"AnubisP\""])
      Script(["@n = \"$AnubisP\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 209"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"DeeKnight\""])
      Script(["@n = \"$DeeKnight\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 210"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"SpikaP\""])
      Script(["@n = \"$SpikaP\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 211"])
      Comment(["Imps31"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Imps31\""])
      Script(["@n = \"$Imps31\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 212"])
      Comment(["Baby"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Orca\""])
      Script(["@n = \"$Orca\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 213"])
      Comment(["Oscar"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Oscar\""])
      Script(["@n = \"$Oscar\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 214"])
      Comment(["Tsukichi"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Tsukichi\""])
      Script(["@n = \"$Tsukichi\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 215"])
      Comment(["Vendra"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"Vendra\""])
      Script(["@n = \"$Vendra\""])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 18"])
      Script(["@npm = $game_party.leader.id"])
      ConditionalBranch([12, "$game_party.members[0].equips[5] == $data_armors[303]"])
        Script(["@h = \"AmelieX1\""])
        Script(["@n = \"$Amelie_WalkX1\""])
        Empty([])

      Else([])
        Script(["@h = \"Amelie\""])
        Script(["@n = \"$Amelie_Walk\""])
        Empty([])

      BranchEnd([])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 121"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"CrusaderP\""])
      ConditionalBranch([0, 3751, 1])
        Script(["@n = \"$CrusaderP\""])
        Empty([])

      Else([])
        Script(["@n = \"$RollingH\""])
        Empty([])

      BranchEnd([])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 119"])
      Script(["@npm = $game_party.leader.id"])
      Script(["@h = \"MossP\""])
      ConditionalBranch([0, 739, 1])
        Script(["@n = \"$MossP\""])
        Empty([])

      Else([])
        ShotBalloonIcon([-1, 6, false])
        ShowAnimation([-1, 159, false])
        Script(["@n = \"$MossLump\""])
        Script(["@ml = 1"])
        ControlSwitches([3600, 3600, 0])
        Empty([])

      BranchEnd([])
      Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
      ScriptMore(["$game_player.refresh"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@ml == 1"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id != 14"])
      ControlSwitches([1875, 1875, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id != 26"])
      ControlSwitches([1877, 1877, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 48"])
      Comment(["Wave"])
      ConditionalBranch([12, "$game_variables[986] == \"rain\""])
        ControlSwitches([1876, 1876, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 739, 0])
      ErasePicture([95])
      ConditionalBranch([12, "$game_party.leader.id == 1 || $game_party.leader.id == 5"])
        Empty([])

      Else([])
        ControlSwitches([748, 748, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 28"])
        Comment(["succubi"])
        CallCommonEvent([167])
        JumpToLabel(["skipskill"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.members[0].equips[4] == $data_armors[258]"])
        Comment(["SAMBA!"])
        CallCommonEvent([104])
        JumpToLabel(["skipskill"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 1"])
        ConditionalBranch([12, "$game_variables[628] == 31 || $game_variables[628] == 131 || $game_variables[628] == 1031"])
          Comment(["RabiK"])
          CallCommonEvent([71])
          Empty([])

        Else([])
          CallCommonEvent([66])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 2"])
        CallCommonEvent([71])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 4"])
        ConditionalBranch([12, "$game_switches[4121] == false"])
          Comment(["std form"])
          CallCommonEvent([969])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 5"])
        CallCommonEvent([66])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 6"])
        ConditionalBranch([12, "$game_switches[2450] == false && $game_switches[2452] == false "])
          Comment(["std form"])
          CallCommonEvent([969])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 8"])
        ConditionalBranch([12, "$game_actors[8].state?(29) == false && $game_party.leader.class_id == 9"])
          Comment(["std form"])
          CallCommonEvent([969])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 7"])
        CallCommonEvent([87])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 9"])
        ConditionalBranch([12, "$game_actors[9].equips[5] == $data_armors[183]"])
          CallCommonEvent([101])
          Empty([])

        Else([])
          CallCommonEvent([131])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 11"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 12"])
        CallCommonEvent([101])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 14"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 16"])
        CallCommonEvent([120])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 18"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 21"])
        CallCommonEvent([167])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 23"])
        CallCommonEvent([71])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 26"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 30"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 32"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id >= 35 && $game_party.leader.id <= 39"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 41"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 46"])
        ConditionalBranch([0, 4593, 1])
          Comment(["Skewer"])
          CallCommonEvent([969])
          Empty([])

        Else([])
          Comment(["Sword Sweep"])
          CallCommonEvent([969])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 48"])
        Comment(["Wave"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 53"])
        ConditionalBranch([0, 4592, 0])
          Comment(["Skewer"])
          CallCommonEvent([969])
          Empty([])

        Else([])
          Comment(["Sword Sweep"])
          CallCommonEvent([969])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 54"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 56"])
        Comment(["BURROW"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 57"])
        Comment(["Shadow Plunge"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 18"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 119"])
        CallCommonEvent([885])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 120"])
        CallCommonEvent([958])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 121"])
        CallCommonEvent([66])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 122"])
        CallCommonEvent([101])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 123"])
        CallCommonEvent([728])
        CallCommonEvent([936])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 129"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 156"])
        CallCommonEvent([137])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 157"])
        Comment(["eldritch"])
        CallCommonEvent([160])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 163"])
        Comment(["404B"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 164"])
        Comment(["Fina"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 165"])
        Comment(["Yako"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 166"])
        Comment(["Bloo"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 167"])
        Comment(["Gaita"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 173"])
        Comment(["Salizzie"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 174"])
        Comment(["Wuchan"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 175"])
        Comment(["Marie"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 176"])
        Comment(["Vashti"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 177"])
        Comment(["Spritz"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 178"])
        Comment(["Candy"])
        CallCommonEvent([71])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 179"])
        Comment(["Victoria"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 180"])
        Comment(["Ox"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 181"])
        Comment(["Chain"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 182"])
        Comment(["Pruszka"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 183"])
        Comment(["Borea"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 184"])
        Comment(["Harriet"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 189"])
        Comment(["Kariddi"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 190"])
        Comment(["Princess"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 191"])
        Comment(["TasBOT"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 192"])
        Comment(["Broodmother"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 206"])
        Comment(["Seji"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 207"])
        Comment(["ShroomP"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 208"])
        Comment(["AnubisP"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 209"])
        Comment(["DeeKnight"])
        CallCommonEvent([66])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 210"])
        Comment(["SpikaP"])
        CallCommonEvent([71])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 211"])
        Comment(["Imps 31"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 212"])
        Comment(["Baby"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 213"])
        Comment(["Oscar"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 215"])
        Comment(["Vendra"])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 201"])
        Comment(["Onyxxx"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Label(["skipskill"])
    ConditionalBranch([12, "@ml == 1"])
      Comment(["In case of LUMP"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      ControlSwitches([3600, 3600, 0])
      Empty([])

    Else([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      ControlSwitches([3600, 3600, 1])
      Empty([])

    BranchEnd([])
    ControlSwitches([1909, 1909, 1])
    ControlSwitches([3694, 3694, 1])
    ControlSwitches([893, 893, 1])
    ControlSwitches([874, 874, 1])
    ControlSwitches([746, 746, 1])
    ControlSwitches([1726, 1726, 1])
    ControlSwitches([1075, 1075, 1])
    Empty([])

  BranchEnd([])
  ControlSwitches([1725, 1725, 0])
  ControlSwitches([3065, 3065, 1])
  CallCommonEvent([686])
  Comment(["#####################"])
  ConditionalBranch([12, "$game_variables[116] == \"SyphonLife\""])
    CallCommonEvent([969])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[116] == \"SneakATK\""])
    CallCommonEvent([969])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[116] == \"Charge!\""])
    CallCommonEvent([969])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[116] == \"Bomber\""])
    CallCommonEvent([969])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[116] == \"BioCamo\""])
    ConditionalBranch([0, 3438, 0])
      ControlSwitches([3600, 3600, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["#####################"])
  Script(["$game_switches[7335] = true"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
  Script(["$game_map.sas_update"])
  Label(["nope"])
  ControlSwitches([500, 500, 1])
  Empty([])
