CommonEvent 361
Name = "SEKOIA"

  Comment(["##################"])
  Script(["@i = $game_variables[3]"])
  ScriptMore(["@rStr = [\"\",\"\",\"Human\",\"Slime\",\"Golem\",\"Insect\",\"Skeleton\",\"Desert\","])
  ScriptMore(["\"Ghost\",\"Goblin\",\"Moth\",\"Cat\",\"\",\"Mouse\",\"Rabbit\",\"Harvest\",\"\",\"Finhead\",\"Mermaid\","])
  ScriptMore(["\"Bird\",\"Oni\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"Plant\"]"])
  ScriptMore(["@weStr = [0,0,36,37,38,62,109,192,387,637,1359,1550,0,1880,3548,3755,0,3923,"])
  ScriptMore(["4163,0,4323,0,0,0,0,0,0,0,0,0,4423]"])
  ControlVariables([770, 770, 0, 4, "@rStr[@i]"])
  Comment(["##################"])
  ConditionalBranch([0, 798, 0])
    Comment(["##################"])
    Script(["@wV = @weStr[@i]"])
    ScriptMore(["$game_variables[@wV] -= 1"])
    ScriptMore(["@moni = $game_variables[@wV] * 1000"])
    Comment(["##################"])
    ShotBalloonIcon([0, 1, true])
    Script(["n = \"Sekoia dial joy\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["\\N[1]!\\.\\. There you are.\\.\\. A good evening to you.\\.\\. I hope you do not mind me walking into your camp again.\\.\\."])
    ShotBalloonIcon([0, 3, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=20, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=20, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=20, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=20, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=20, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
    Unnamed(["RPG::MoveCommand(@code=20, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
    Unnamed(["RPG::MoveCommand(@code=20, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
    Unnamed(["RPG::MoveCommand(@code=20, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["In any case,\\. I have been looking for you.\\.\\. My mission...\\.\\.\\. was a success.\\.\\. They never expected me.\\.\\. "])
    Script(["n = \"Sekoia dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I am sure even now,\\. the \\v[770] Reign is at a loss as to where all their ill-\\.deserved treasure has gone.\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Indeed,\\. I could not have done this without your donation,\\. \\N[1].\\.\\. I must thank you again,\\. from the bottom of my heart.\\.\\. "])
    ShotBalloonIcon([0, 1, false])
    Script(["n = \"Sekoia dial joy\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["We did a good deed these last few nights.\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["And I am a Moth of my word,\\. I have come to give you your reward,\\. as an ally of justice.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I've already distributed most of the \\G...\\.\\.\\. no one will know where to even begin looking if they want to steal it back.\\.\\. "])
    ErasePicture([1])
    Wait([15])
    ControlVariables([585, 585, 0, 4, "@moni"])
    ControlSwitches([648, 648, 0])
    Wait([45])
    Script(["n = \"Sekoia dial joy\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Here is your share.\\.\\. I also found this strange treasure...\\.\\.\\. I believe it belongs to the Princess herself.\\.\\. It might have some kind of use.\\.\\. "])
    ErasePicture([1])
    Wait([15])
    Comment(["-------------------------"])
    Comment(["Dowry Get"])
    Script(["$game_switches[7497] = true"])
    CallCommonEvent([748])
    Script(["$game_switches[7497] = false"])
    Comment(["-------------------------"])
    Wait([15])
    Script(["n = \"Sekoia dial joy\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I think you will make better use of it than me trying to pawn it off somewhere.\\.\\. I hope you will accept it,\\. more than some money.\\.\\."])
    Script(["n = \"Sekoia dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Thank you again,\\. \\N[1].\\.\\. I will keep in touch.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Expect to see me soon,\\. if I find more intel on a potential job...\\.\\.\\."])
    ErasePicture([1])
    Comment(["-------------------------"])
    Wait([15])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([798, 798, 1])
    ControlSelfSwitch(["A", 1])
    Wait([15])
    FadeinScreen([])
    Wait([15])
    Comment(["-------------------------"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Comment(["##################"])
  ConditionalBranch([2, "B", 1])
    ControlSelfSwitch(["B", 0])
    Script(["n = \"Sekoia dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["???:"])
    ShowText(["Oh?\\.\\. I wasn't expecting to meet anyone out here.\\.\\. Sorry for stepping into your camp like this.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["???:"])
    ShowText(["It's surprising seeing a non-\\.nocturnal out and about out here...\\.\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["???:"])
    ShowText(["You look different from the usual adventurer.\\.\\. More put together...\\.\\.\\. a Knight?\\.\\. "])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([0, 8, true])
    Wait([15])
    Script(["n = \"Sekoia dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["???:"])
    ShowText(["You don't really seem particularly aligned to anyone...\\.\\.\\."])
    Script(["n = \"Sekoia dial joy\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["???:"])
    ShowText(["Hmm...\\.\\.\\. well,\\. actually,\\. looking at you...\\.\\.\\. I get the feeling you're kind of like me!\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["???:"])
    ShowText(["Your real master is your own heart,\\. right?\\.\\. Well,\\. I hope your heart's a good one,\\. then.\\.\\."])
    ErasePicture([1])
    Wait([10])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=26, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=26, @parameters=[])"])
    Wait([15])
    ShotBalloonIcon([0, 8, true])
    Wait([15])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Wait([10])
    Script(["n = \"Sekoia dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["???:"])
    ShowText(["You know...\\.\\.\\. I don't really believe in coincidence or happenstance.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["???:"])
    ShowText(["I think us meeting like this...\\.\\.\\. means something,\\. if you don't mind me being a bit poetic tonight.\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["My name is Sekoia!\\.\\. I'm not really much of an adventurer or anything like that,\\. more of a...\\.\\.\\. a wandering do-\\.gooder,\\. I guess you could say.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I live to serve those in need.\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["The poor and downtrodden...\\.\\.\\. the people left behind while others live in luxury...\\.\\.\\."])
    ShotBalloonIcon([0, 3, false])
    Script(["n = \"Sekoia dial joy\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Eheh,\\. look at me,\\. sounding like I'm trying to sell you something...\\.\\.\\. well,\\. I guess it's not too far off,\\. but...\\.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Really,\\. I think we can be friends.\\.\\. If you're not too busy,\\. do you mind hearing me out?\\.\\."])
    ErasePicture([1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([2, "C", 0])
    ShotBalloonIcon([0, 3, false])
    Script(["n = \"Sekoia dial joy\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Ah,\\. \\N[1]!\\.\\. We've run into each other again,\\. my friend.\\.\\. I see you've been keeping well.\\.\\. That's good.\\.\\."])
    Script(["n = \"Sekoia dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I was actually hoping to run into you...\\.\\.\\. I have news.\\.\\. I've gotten some information...\\.\\.\\. I've already begun planning.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["My next target...\\.\\.\\. will be \\v[770] Princess!\\.\\. "])
    Script(["n = \"Sekoia dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["She won't even know I'm there until I'm already gone and her swirlies are in the hands of people who deserve them.\\.\\."])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([0, 8, true])
    Wait([15])
    Script(["n = \"Sekoia dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I'd like to make you the same offer I did before,\\. \\N[1].\\.\\. I would really appreciate it if you would help fund this venture,\\. my friend.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Just like before,\\. you won't be at any risk.\\.\\. Your \\G will go into helping ensure my success and safety.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["No one will know you are involved.\\.\\."])
    Script(["n = \"Sekoia dial joy\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Of course,\\. once I've completed the mission,\\. I will compensate you for your assistance.\\.\\. What do you say?\\.\\."])
    ErasePicture([1])
    Comment(["#############"])
    JumpToLabel(["toChoice"])
    Comment(["#############"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 799, 0])
    Comment(["#############"])
    JumpToLabel(["toChoice0"])
    Comment(["#############"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([2, "C", 1])
    ControlSwitches([799, 799, 0])
    Script(["n = \"Sekoia dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["So,\\. your name's \\N[1]...\\.\\.\\. it's good to meet you,\\. \\N[1]!\\.\\. I hope we can be pals!\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Like I was talking about...\\.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I have a certain mission,\\. and I think someone like you might be interested.\\.\\. A kindred spirit!\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["My mission is to help the poor...\\.\\.\\. in war times like this,\\. there are baddies hoarding their wealth... "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Meanwhile others are starving or doing whatever they can just to barely get scraps...\\.\\.\\.!\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I'm not as dim as most of the moths out there.\\.\\. I can see it with my own eyes.\\.\\. The unfairness of it all...!\\.\\.\\."])
    ShotBalloonIcon([0, 5, false])
    Script(["n = \"Sekoia dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["And the biggest crooks around...\\.\\.\\. are the Princesses!\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Sitting their fat butts on their thrones and counting their candy..."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["All while they're the ones starting these wars making everyone else suffer!\\.\\."])
    ErasePicture([1])
    Wait([10])
    ShotBalloonIcon([0, 6, true])
    Wait([15])
    Script(["n = \"Sekoia dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Oooooh,\\. it gets my wings all aflutter just thinking about it...\\.\\.\\. but that is the gist!\\.\\. "])
    Comment(["#############"])
    Label(["toChoice0"])
    Comment(["#############"])
    ShotBalloonIcon([0, 1, false])
    Script(["n = \"Sekoia dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I think I can trust you,\\. \\N[1],\\. I don't know why,\\. so I'll just come out and say it...\\.\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["\\c[18]I'm planning on a heist\\c[0].\\.\\. I've got some feelers that've given me some good intel on a way into a Princess's treasury.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I intend to...\\.\\.\\. borrow some of their spare money and redistribute it to people who need it more at the moment.\\.\\. But,\\. well...\\.\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I'd like some help.\\.\\. This is my first big job...\\.\\.\\. but I know my cause is just,\\. and the window of opportunity will only be open for so long!\\.\\."])
    ErasePicture([1])
    Wait([30])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    ShotBalloonIcon([0, 6, false])
    Wait([1])
    Script(["n = \"Sekoia dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["...\\.\\.\\. I see that look,\\. don't worry,\\. you won't have to do anything yourself,\\. this is my mission,\\. after all.\\.\\. "])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I'm going to do all the hard parts myself.\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["All I'm asking for is if you can spare some \\G for supplies.\\.\\. I know it sounds shady,\\. but...\\.\\.\\."])
    Script(["n = \"Sekoia dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["I will do my best to make it up to you,\\. should you agree.\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["Your efforts in assisting the unfortunate of the Kingdom will be justly rewarded,\\. should you place your trust in me,\\. \\N[1].\\.\\."])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([0, 8, true])
    ControlSwitches([3000, 3000, 0])
    Wait([15])
    Script(["n = \"Sekoia dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["Sekoia:"])
    ShowText(["What say you?"])
    ErasePicture([1])
    Comment(["#############"])
    Label(["toChoice"])
    Comment(["#############"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Fund Sekoia's Next Heist?"])
    ShowChoices([["Yes [Pay 2000 \\i[626]Swirlies]", "No"], 2])
    When([0, "Yes [Pay 2000 \\i[626]Swirlies]"])
      ControlSwitches([3000, 3000, 1])
      ConditionalBranch([1, 584, 0, 2000, 1])
        ControlVariables([585, 585, 0, 0, 0])
        ControlVariables([585, 585, 2, 0, 2000])
        ControlSwitches([648, 648, 0])
        Wait([45])
        ConditionalBranch([2, "C", 0])
          Script(["n = \"Sekoia dial joy\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["You are a good person,\\. \\N[1].\\.\\. I won't let you down!\\.\\. Don't worry about me,\\. I will return to you with news.\\.\\. Hopefully,\\. the good kind.\\.\\."])
          Script(["n = \"Sekoia dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["Take care for now,\\. friend.\\.\\. Have a wonderful night.\\.\\."])
          ErasePicture([1])
          Empty([])

        Else([])
          Script(["n = \"Sekoia dial joy\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["Oh,\\. \\N[1],\\. this is wonderful!\\.\\. More than I could ask for!\\.\\. "])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["I knew it!\\.\\. I knew within my antenna that you were a kindred spirit!\\.\\."])
          Script(["n = \"Sekoia dial love\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["Your faith will not be misplaced.\\.\\. Just you see,\\. my friend!\\.\\. "])
          Script(["n = \"Sekoia dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["I will come back to you with results in a few days' time.\\.\\."])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["Hopefully,\\. I will have good news.\\.\\. And with good news,\\. I will have your cut of the haul to share.\\.\\. "])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["Don't worry about looking for me,\\. I'll find you instead.\\.\\."])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["Have a good night,\\. \\N[1].\\.\\. I will see you...\\.\\.\\. soon.\\.\\."])
          ErasePicture([1])
          Empty([])

        BranchEnd([])
        Label(["leave"])
        Wait([15])
        FadeoutScreen([])
        Wait([15])
        ControlSelfSwitch(["C", 0])
        ControlSelfSwitch(["D", 0])
        Wait([15])
        FadeinScreen([])
        Wait([15])
        JumpToLabel(["end"])
        Empty([])

      Else([])
        ConditionalBranch([2, "C", 0])
          ShotBalloonIcon([0, 6, false])
          Script(["n = \"Sekoia dial sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["\\N[1]...\\.\\.\\. I can't accept this,\\. sorry.\\.\\. I'm touched you are so invested in the cause,\\. but taking all of your swirlies would break my heart!\\.\\."])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["You should save your \\G for a rainy day for yourself.\\.\\."])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["Sorry to trouble you with my personal woes,\\. my friend.\\.\\. I will come by another night to share any news,\\. maybe.\\.\\."])
          ErasePicture([1])
          JumpToLabel(["leave"])
          Empty([])

        Else([])
          ShotBalloonIcon([0, 6, false])
          Script(["n = \"Sekoia dial sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["Oh dear...\\.\\.\\. it seems like you were down on your luck yourself.\\.\\. "])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["I apologize,\\. \\N[1].\\.\\. It's rather rude of me to approach you for swirlies when you're scraping by too...\\.\\.\\."])
          Script(["n = \"Sekoia dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["I'm sorry,\\. I'm flattered that you want to help my cause,\\. but I can't accept all you have like this.\\.\\. "])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["You're better off keeping it for yourself!\\.\\."])
          Script(["n = \"Sekoia dial sad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["Unfortunates like you are the ones I'm trying to help,\\. after all.\\.\\. "])
          ShotBalloonIcon([0, 1, false])
          Script(["n = \"Sekoia dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["Do not worry,\\. soon enough I will right the wrongs of this kingdom and punish those who are greedy!\\.\\."])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["I'll stay around for a little bit longer to rest,\\. if you don't mind,\\. but I'll head off soon.\\.\\."])
          ShowTextAttributes(["", 4, 2, 2])
          ShowText(["Sekoia:"])
          ShowText(["Maybe we'll meet again!\\.\\."])
          ErasePicture([1])
          JumpToLabel(["leave"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "No"])
      ControlSwitches([3000, 3000, 1])
      ConditionalBranch([2, "C", 0])
        ShotBalloonIcon([0, 8, false])
        Wait([10])
        Script(["n = \"Sekoia dial sad\""])
        ScriptMore(["$game_map.screen.pictures[1].show(n, "])
        ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
        ShowTextAttributes(["", 4, 2, 2])
        ShowText(["Sekoia:"])
        ShowText(["Oh...\\.\\.\\. are you having doubts?\\.\\. It's fine.\\.\\. This sort of business is risky...\\.\\.\\. "])
        Script(["n = \"Sekoia dial\""])
        ScriptMore(["$game_map.screen.pictures[1].show(n, "])
        ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
        ShowTextAttributes(["", 4, 2, 2])
        ShowText(["Sekoia:"])
        ShowText(["Think about it a bit,\\. but there's only so much time for us to act.\\.\\. "])
        ShowTextAttributes(["", 4, 2, 2])
        ShowText(["Sekoia:"])
        ShowText(["Let me know if you change your mind by the end of the night.\\.\\. Otherwise,\\. I'll see you around.\\.\\."])
        ErasePicture([1])
        Empty([])

      Else([])
        ShotBalloonIcon([0, 6, false])
        Wait([10])
        Script(["n = \"Sekoia dial sad\""])
        ScriptMore(["$game_map.screen.pictures[1].show(n, "])
        ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
        ShowTextAttributes(["", 4, 2, 2])
        ShowText(["Sekoia:"])
        ShowText(["...\\.\\.\\. *Sigh*"])
        ShowTextAttributes(["", 4, 2, 2])
        ShowText(["Sekoia:"])
        ShowText(["I understand.\\.\\. You wouldn't trust any random moth that invaded your campgrounds in the middle of the night... "])
        Script(["n = \"Sekoia dial\""])
        ScriptMore(["$game_map.screen.pictures[1].show(n, "])
        ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
        ShowTextAttributes(["", 4, 2, 2])
        ShowText(["Sekoia:"])
        ShowText(["Especially one talking of treason and asking for \\G!\\.\\."])
        ShowTextAttributes(["", 4, 2, 2])
        ShowText(["Sekoia:"])
        ShowText(["There's no hard feelings at all,\\. \\N[1].\\.\\. Just the fact that you listened shows that you are a considerate person.\\.\\."])
        ShowTextAttributes(["", 4, 2, 2])
        ShowText(["Sekoia:"])
        ShowText(["But still,\\. think about it,\\. okay?\\.\\. I will linger around here for a bit,\\. if you change your mind or want to chat.\\.\\."])
        ErasePicture([1])
        Empty([])

      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
