CommonEvent 777
Name = "Gol Conq Event"

  Script(["@t = 0"])
  Loop([])
    Label(["chagain"])
    ControlVariables([3659, 3659, 0, 0, 4])
    ControlSwitches([3041, 3041, 0])
    CallCommonEvent([761])
    ControlSwitches([3041, 3041, 1])
    ConditionalBranch([0, 3042, 0])
      ShowChoices([["Take her", "Make her abdicate", "\\C[30]Shade Swap\\C[0]"], 0])
      When([0, "Take her"])
        JumpToLabel(["take"])
        Empty([])

      When([1, "Make her abdicate"])
        JumpToLabel(["abd"])
        Empty([])

      When([2, "\\C[30]Shade Swap\\C[0]"])
        ControlVariables([3659, 3659, 0, 0, 4])
        CallCommonEvent([761])
        ConditionalBranch([0, 3023, 0])
          JumpToLabel(["shaded"])
          Empty([])

        Else([])
          JumpToLabel(["chagain"])
          Empty([])

        BranchEnd([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ShowChoices([["Take her", "Make her abdicate"], 0])
    When([0, "Take her"])
      Label(["take"])
      CallCommonEvent([220])
      ConditionalBranch([0, 3955, 0])
        ControlVariables([828, 828, 1, 0, 1])
        ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["...\\.\\.\\. Master?\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["What are you saying?\\.\\. We don't need her...\\.\\.\\. right?"])
        ErasePicture([1])
        JumpToLabel(["dog kill"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 126, 0, 3, 1])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Take my hand if you want to live!"])
        Label(["brideveil"])
        Comment(["TakeP Achievement"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 3])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["TakeP Achievement"])
        ShowPicture([1, "Golem Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Golem Princess:"])
        ShowText(["MY HARDWARE IS YOURS!"])
        ErasePicture([1])
        Script(["@t = 1"])
        ControlVariables([238, 238, 0, 3, 7, 1, 0])
        ConditionalBranch([1, 238, 0, 3, 2])
          ChangePartyMember([6, 0, 1])
          CallCommonEvent([707])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Golem Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlSwitches([356, 356, 0])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["The Princess joins your party,\\. but you're full!\\.\\. She will wait for you in the \"Faun's Tavern\"."])
          Empty([])

        BranchEnd([])
        ControlSwitches([54, 54, 0])
        BreakLoop([])
        Empty([])

      Else([])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Take my hand if you want to live!"])
        ShowPicture([1, "Golem Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Golem Princess:"])
        ShowText(["SYSTEM ERROR!\\.\\. YOU DO NOT MEET THE RECOMMENDED SPECS!"])
        ErasePicture([1])
        ConditionalBranch([8, 68])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Use one \\i[553] \\c[18]Ghost Veil\\c[0] to convince the Princess to follow you?"])
          ShowChoices([["Yes", "No"], 2])
          When([0, "Yes"])
            ChangeItems([68, 1, 0, 1])
            ShowPicture([1, "Golem Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Golem Princess:"])
            ShowText(["...\\.\\.\\."])
            ShowText(["I THINK I FELT SOMETHING IN MY CHEST,\\. JUST FOR A MOMENT."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Golem Princess:"])
            ShowText(["IS THIS LOVE I FEEL?"])
            ErasePicture([1])
            JumpToLabel(["brideveil"])
            Empty([])

          When([1, "No"])
            Empty([])

          ChoicesEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "Make her abdicate"])
      Label(["abd"])
      ShowChoices([["Order to offer herself to the enemy", "Slay her"], 0])
      When([0, "Order to offer herself to the enemy"])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Princess,\\.\\. I believe it's your responsibility.\\.\\. You have to go down with your own Reign."])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Offer yourself as their hostage and they will spare you and the people!"])
        ShowPicture([1, "Golem Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Golem Princess:"])
        ShowText(["THIS WAY THE CHANCES OF SURVIVAL OF THE GOLEM RACE WILL INCREASE SENSIBILY."])
        ErasePicture([1])
        ControlSwitches([53, 53, 0])
        ControlSwitches([54, 54, 0])
        BreakLoop([])
        Empty([])

      When([1, "Slay her"])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Your reign ends here,\\. Princess.\\.\\. I'm shutting you down."])
        Label(["dog kill"])
        ShowPicture([1, "Golem Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Golem Princess:"])
        ShowText(["CURSE YOU HUMAN. "])
        ShowText(["MY MECHANICAL HEART FELT THE DREAD OF BETRAYAL IN HIS LAST CYCLE."])
        ErasePicture([1])
        ShowAnimation([5, 7, false])
        ControlSwitches([55, 55, 0])
        ControlSwitches([3603, 3603, 0])
        ControlSwitches([54, 54, 0])
        Wait([30])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You have slain Golem Princess."])
        ChangeArmor([91, 0, 0, 1, false])
        Wait([30])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["It's better if you leave now,\\. you can't do a thing in here anymore.\\.\\."])
        BreakLoop([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    ErasePicture([1])
    Empty([])

  RepeatAbove([])
  ConditionalBranch([12, "$game_map.map_id == 8"])
    ConditionalBranch([0, 3478, 0])
      ConditionalBranch([12, "@t == 1"])
        Empty([])

      Else([])
        ConditionalBranch([12, "objective_active?(70,0)"])
          Script(["complete_objective(70,0)"])
          ScriptMore(["call_quest_journal(70)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3475, 0])
      ConditionalBranch([12, "objective_active?(69,0)"])
        Script(["complete_objective(69,0)"])
        ScriptMore(["call_quest_journal(69)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["shaded"])
  Empty([])
