CommonEvent 595
Name = "*daily4* Brothel Items"

  ConditionalBranch([1, 3888, 0, 0, 0])
    Comment(["brothel bowls"])
    Script(["$game_variables[3888] = "])
    ScriptMore(["[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    ScriptMore(["$game_variables[3889] = "])
    ScriptMore(["[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    ScriptMore(["$game_variables[3890] = "])
    ScriptMore(["[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    ScriptMore(["$game_variables[3892] = "])
    ScriptMore(["[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    Empty([])

  BranchEnd([])
  Script(["@sw = 3828"])
  ScriptMore(["@b = 3888"])
  ScriptMore(["@v = 3256"])
  ScriptMore(["@n = 0"])
  ScriptMore(["@nb = 0"])
  ScriptMore(["@g = 0"])
  Loop([])
    ConditionalBranch([12, "$game_switches[@sw] == true"])
      Script(["@wea = $game_variables[@v][47]"])
      Script(["@score = @wea + @wea"])
      ConditionalBranch([12, "@score <= 1"])
        Script(["@score = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@score >= 10"])
        Script(["@score = 10"])
        Empty([])

      BranchEnd([])
      Script(["@score *= 10"])
      Label(["chb"])
      ConditionalBranch([12, "$game_variables[@b][@nb] == 0"])
        Label(["rmz"])
        Script(["@r = rand(4)"])
        Script(["@s = rand(@score)"])
        ConditionalBranch([12, "@r < 1"])
          Comment(["Items"])
          ConditionalBranch([12, "@s <= 50"])
            Script(["$game_variables[3892] = "])
            ScriptMore(["[1,2,3,4,5,11,13,17,106,142,143,144,145,146,"])
            ScriptMore(["147,148,149,150,151,152,153,194,195,202,203,"])
            ScriptMore(["214,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
            Script(["@count = 26"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "@s > 50 && @s <= 75"])
            Script(["$game_variables[3892] = "])
            ScriptMore(["[9,12,14,26,36,76,77,78,79,94,218,302,322,"])
            ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
            ScriptMore(["0,0,0,0,0]"])
            Script(["@count = 13"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "@s > 75 && @s <= 90"])
            Script(["$game_variables[3892] = "])
            ScriptMore(["[342,95,197,227,277,319,0,0,0,0,0,0,0,0,0,0,"])
            ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
            ScriptMore(["0,0,0]"])
            Script(["@count = 6"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "@s > 90"])
            Script(["$game_variables[3892] = "])
            ScriptMore(["[45,33,342,68,33,35,68,33,35,68,0,0,0,0,0,0,"])
            ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
            ScriptMore(["0,0]"])
            Script(["@count = 10"])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([12, "@r < 2"])
            Comment(["Weapons"])
            ConditionalBranch([12, "@s <= 50"])
              Script(["$game_variables[3892] = "])
              ScriptMore(["[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,"])
              ScriptMore(["74,68,71,72,0,0,0,0,0,0,0,0,0,0,0,"])
              ScriptMore(["0,0,0,0,0,0,0,0,0]"])
              Script(["@count = 20"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@s > 50 && @s <= 75"])
              Script(["$game_variables[3892] = "])
              ScriptMore(["[17,18,19,20,21,22,23,24,25,26,27,28,29,30,"])
              ScriptMore(["31,32,61,67,73,0,0,0,0,0,0,0,0,0,0,0,0,"])
              ScriptMore(["0,0,0,0,0,0,0,0,0]"])
              Script(["@count = 19"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@s > 75 && @s <= 90"])
              Script(["$game_variables[3892] = "])
              ScriptMore(["[33,34,35,36,37,38,39,40,69,76,77,78,83,0,"])
              ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
              ScriptMore(["0,0,0,0,0]"])
              Script(["@count = 13"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@s > 90"])
              Script(["$game_variables[3892] = "])
              ScriptMore(["[41,42,43,44,45,46,47,48,65,0,0,0,0,0,0,"])
              ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
              ScriptMore(["0,0,0,0]"])
              Script(["@count = 9"])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            Comment(["Armors"])
            ConditionalBranch([12, "@s <= 50"])
              Script(["$game_variables[3892] = "])
              ScriptMore(["[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,"])
              ScriptMore(["17,18,19,20,127,128,129,130,131,132,133,"])
              ScriptMore(["134,135,136,137,138,169,248,277,170,0,0,0,0]"])
              Script(["@count = 36"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@s > 50 && @s <= 75"])
              Script(["$game_variables[3892] = "])
              ScriptMore(["[21,22,23,24,25,26,27,28,29,30,71,140,141,"])
              ScriptMore(["142,143,144,145,146,147,148,149,150,151,167,"])
              ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
              Script(["@count = 24"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@s > 75 && @s <= 90"])
              Script(["$game_variables[3892] = "])
              ScriptMore(["[31,32,33,34,35,36,37,38,39,40,61,93,269,"])
              ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
              ScriptMore(["0,0,0,0,0,0,0,0]"])
              Script(["@count = 13"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@s > 90"])
              Script(["$game_variables[3892] = "])
              ScriptMore(["[41,42,43,44,45,46,47,48,49,50,275,0,0,0,0,"])
              ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
              ScriptMore(["0,0,0,0]"])
              Script(["@count = 11"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Label(["whrand"])
        Script(["@which = rand(@count)"])
        ConditionalBranch([12, "$game_variables[3892][@which] != 0"])
          ConditionalBranch([12, "@r < 1"])
            Comment(["Items"])
            ConditionalBranch([12, "$game_variables[3892][@which] == 35"])
              Script(["$game_variables[3892][@which] = 342"])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ConditionalBranch([12, "@r < 2"])
              Comment(["Weapons"])
              Script(["$game_variables[3892][@which] += 1000"])
              Empty([])

            Else([])
              Comment(["Armors"])
              Script(["$game_variables[3892][@which] += 2000"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Script(["$game_variables[@b][@nb] ="])
          ScriptMore(["$game_variables[3892][@which]"])
          JumpToLabel(["chnextac"])
          Empty([])

        Else([])
          JumpToLabel(["whrand"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([12, "@nb <= 18"])
          Script(["@nb += 1"])
          JumpToLabel(["chb"])
          Empty([])

        Else([])
          Script(["@nb = rand(20)"])
          JumpToLabel(["rmz"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Label(["chnextac"])
    Script(["@sw += 1"])
    Script(["@b += 1"])
    Script(["@v += 1"])
    Script(["@n = 0"])
    ScriptMore(["@nb = 0"])
    ScriptMore(["@g = 0"])
    ConditionalBranch([12, "@sw > 3830"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  CallCommonEvent([585])
  Empty([])
