CommonEvent 81
Name = "💡💡💡 Player Torch"

  Script(["@lamp = 0"])
  ConditionalBranch([0, 1447, 0])
    ConditionalBranch([12, "$game_party.members[0].equips.include?$data_armors[364]"])
      Script(["@lamp = 3"])
      Empty([])

    Else([])
      ConditionalBranch([8, 352])
        Script(["@lamp = 2"])
        Empty([])

      Else([])
        Script(["@lamp = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Script(["@lamp = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.class_id == 210"])
    Comment(["Spika"])
    Script(["@lamp = 3"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@lamp == 4"])
    Script(["l = $game_map.lantern"])
    ScriptMore(["l.change_owner($game_player)"])
    ScriptMore(["l.set_graphic(\"UWplayer_l\")"])
    ScriptMore(["l.set_opacity(235,30)"])
    ScriptMore(["l.show"])
    Script(["$game_variables[6510] = 4"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@lamp == 3"])
    Script(["l = $game_map.lantern"])
    ScriptMore(["l.change_owner($game_player)"])
    ScriptMore(["l.set_graphic(\"UWplayer_l\")"])
    ScriptMore(["l.set_opacity(225,30)"])
    ScriptMore(["l.show"])
    Script(["$game_variables[6510] = 3"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@lamp == 2"])
    Script(["l = $game_map.lantern"])
    ScriptMore(["l.change_owner($game_player)"])
    ScriptMore(["l.set_graphic(\"UWplayer_m\")"])
    ScriptMore(["l.set_opacity(195,30)"])
    ScriptMore(["l.show"])
    Script(["$game_variables[6510] = 2"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@lamp == 1"])
    Script(["l = $game_map.lantern"])
    ScriptMore(["l.change_owner($game_player)"])
    ScriptMore(["l.set_graphic(\"UWplayer_s\")"])
    ScriptMore(["l.set_opacity(155,30)"])
    ScriptMore(["l.show"])
    Script(["$game_variables[6510] = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@lamp == 0"])
    Script(["l = $game_map.lantern"])
    ScriptMore(["l.change_owner($game_player)"])
    ScriptMore(["l.set_graphic(\"UWplayer_s\")"])
    ScriptMore(["l.set_opacity(155,30)"])
    ScriptMore(["l.show"])
    Script(["$game_variables[6510] = 1"])
    Empty([])

  BranchEnd([])
  Empty([])
