CommonEvent 509
Name = "â˜… ðŸŽðŸŽðŸŽ Oxyt salts"

  ConditionalBranch([0, 2593, 0])
    JumpToLabel(["throned"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[890] == 1"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Select a valid party member."])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[890] >= 35 && $game_variables[890] <= 39"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Select a valid party member."])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Label(["throned"])
  ConditionalBranch([1, 890, 0, 2, 0])
    Comment(["#Kob Deliver#"])
    ConditionalBranch([0, 2212, 0])
      ControlVariables([1984, 1984, 4, 0, 2])
      ConditionalBranch([1, 1984, 0, 0, 2])
        ControlSwitches([2245, 2245, 0])
        ControlVariables([2001, 2001, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1984, 0, 4, 2])
        ControlSwitches([2225, 2225, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1984, 0, 7, 4])
        ConditionalBranch([0, 2263, 1])
          ControlSwitches([2262, 2262, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Kobold Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["Something moved inside my belly~"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 5, 0])
    Comment(["#Hum Deliver#"])
    ConditionalBranch([0, 2213, 0])
      ControlVariables([1985, 1985, 4, 0, 2])
      ConditionalBranch([1, 1985, 0, 0, 2])
        ControlSwitches([2246, 2246, 0])
        ControlVariables([2002, 2002, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1985, 0, 10, 2])
        ControlSwitches([2226, 2226, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1985, 0, 15, 4])
        ConditionalBranch([0, 2265, 1])
          ControlSwitches([2264, 2264, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Human Princess dial tied", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Human Princess:"])
      ShowText(["My belly feels strange.\\.\\. But it's not unpleasant..."])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 7, 0])
    Comment(["#Sli Deliver#"])
    ConditionalBranch([0, 2214, 0])
      ControlVariables([1986, 1986, 4, 0, 2])
      ConditionalBranch([1, 1986, 0, 0, 2])
        ControlSwitches([2247, 2247, 0])
        ControlVariables([2003, 2003, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1986, 0, 7, 2])
        ControlSwitches([2227, 2227, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1986, 0, 10, 4])
        ConditionalBranch([0, 2267, 1])
          ControlSwitches([2266, 2266, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Slime Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Slime Princess:"])
      ShowText(["My belly feels strange.\\.\\. Want to take a peek?"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 6, 0])
    Comment(["#Gol Deliver#"])
    ConditionalBranch([0, 2215, 0])
      ControlVariables([1987, 1987, 4, 0, 2])
      ConditionalBranch([1, 1987, 0, 0, 2])
        ControlSwitches([2248, 2248, 0])
        ControlVariables([2004, 2004, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1987, 0, 7, 2])
        ControlSwitches([2228, 2228, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1987, 0, 10, 4])
        ConditionalBranch([0, 2269, 1])
          ControlSwitches([2268, 2268, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Golem Princess Dial curious", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["An unknown feeling has been detected in this unit's abdoment.\\.\\. It feels pleasant."])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 8, 0])
    Comment(["#Ins Deliver#"])
    ConditionalBranch([0, 2216, 0])
      ControlVariables([1988, 1988, 4, 0, 2])
      ConditionalBranch([1, 1988, 0, 0, 2])
        ControlSwitches([2249, 2249, 0])
        ControlVariables([2005, 2005, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1988, 0, 5, 2])
        ControlSwitches([2229, 2229, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1988, 0, 5, 4])
        ConditionalBranch([0, 2271, 1])
          ControlSwitches([2270, 2270, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Insect Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Insect Princess:"])
      ShowText(["Mmmh~!\\.\\. I feel the eggs growing inside my belly!\\.\\."])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 9, 0])
    Comment(["#Ske Deliver#"])
    ConditionalBranch([0, 2217, 0])
      ControlVariables([1989, 1989, 4, 0, 2])
      ConditionalBranch([1, 1989, 0, 0, 2])
        ControlSwitches([2250, 2250, 0])
        ControlVariables([2006, 2006, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1989, 0, 7, 2])
        ControlSwitches([2230, 2230, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1989, 0, 10, 4])
        ConditionalBranch([0, 2273, 1])
          ControlSwitches([2272, 2272, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Skeleton pri dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Skeleton Princess:"])
      ShowText(["It's...\\.\\.\\. growing?\\.\\. What is happening down there?"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 4, 0])
    Comment(["#Des Deliver#"])
    ConditionalBranch([0, 2218, 0])
      ControlVariables([1990, 1990, 4, 0, 2])
      ConditionalBranch([1, 1990, 0, 0, 2])
        ControlSwitches([2251, 2251, 0])
        ControlVariables([2007, 2007, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1990, 0, 10, 2])
        ControlSwitches([2231, 2231, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1990, 0, 15, 4])
        ConditionalBranch([0, 2275, 1])
          ControlSwitches([2274, 2274, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Desert Princess dial embarass", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Desert Princess:"])
      ShowText(["It's getting so hot down there!\\.\\. It won't take long before it's ready."])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 12, 0])
    Comment(["#Gho Deliver#"])
    ConditionalBranch([0, 2219, 0])
      ControlVariables([1991, 1991, 4, 0, 2])
      ConditionalBranch([1, 1991, 0, 0, 2])
        ControlSwitches([2252, 2252, 0])
        ControlVariables([2008, 2008, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1991, 0, 10, 2])
        ControlSwitches([2232, 2232, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1991, 0, 15, 4])
        ConditionalBranch([0, 2277, 1])
          ControlSwitches([2276, 2276, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Ghost Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ghost Princess:"])
      ShowText(["...\\.\\.\\. ~\\.\\. ~\\.\\."])
      ErasePicture([1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Ghost Princess pats her belly,\\. humming quietly."])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 14, 0])
    Comment(["#Gob Deliver#"])
    ConditionalBranch([0, 2220, 0])
      ControlVariables([1992, 1992, 4, 0, 2])
      ConditionalBranch([1, 1992, 0, 0, 2])
        ControlSwitches([2253, 2253, 0])
        ControlVariables([2009, 2009, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1992, 0, 7, 2])
        ControlSwitches([2233, 2233, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1992, 0, 10, 4])
        ConditionalBranch([0, 2279, 1])
          ControlSwitches([2278, 2278, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "GoblinP dial aroused", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Goblin Princess:"])
      ShowText(["I feel babies getting stronger down there~"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 21, 0])
    Comment(["#Mot Deliver#"])
    ConditionalBranch([0, 2221, 0])
      ControlVariables([1993, 1993, 4, 0, 2])
      ConditionalBranch([1, 1993, 0, 0, 2])
        ControlSwitches([2254, 2254, 0])
        ControlVariables([2010, 2010, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1993, 0, 5, 2])
        ControlSwitches([2234, 2234, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1993, 0, 7, 4])
        ConditionalBranch([0, 2281, 1])
          ControlSwitches([2280, 2280, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Moth Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Moth Princess:"])
      ShowText(["My tummy,\\. Knight!\\.\\. What's happening in there?\\.\\. I feel it getting bigger!"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 23, 0])
    Comment(["#Cat Deliver#"])
    ConditionalBranch([0, 2222, 0])
      ControlVariables([1994, 1994, 4, 0, 2])
      ConditionalBranch([1, 1994, 0, 0, 2])
        ControlSwitches([2255, 2255, 0])
        ControlVariables([2011, 2011, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1994, 0, 7, 2])
        ControlSwitches([2235, 2235, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1994, 0, 10, 4])
        ConditionalBranch([0, 2283, 1])
          ControlSwitches([2282, 2282, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Cat Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["Nyoho~\\.\\. Such lively kittens~"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 16, 0])
    Comment(["#Dog Deliver#"])
    ConditionalBranch([0, 2223, 0])
      ControlVariables([1995, 1995, 4, 0, 2])
      ConditionalBranch([1, 1995, 0, 0, 2])
        ControlSwitches([2256, 2256, 0])
        ControlVariables([2012, 2012, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1995, 0, 7, 2])
        ControlSwitches([2236, 2236, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1995, 0, 10, 4])
        ConditionalBranch([0, 2285, 1])
          ControlSwitches([2284, 2284, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dog Princess:"])
      ShowText(["I feel them growing inside my belly...\\.\\.\\. They better be all males!\\.\\."])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 26, 0])
    Comment(["#Mou Deliver#"])
    ConditionalBranch([0, 2224, 0])
      ControlVariables([1996, 1996, 4, 0, 2])
      ConditionalBranch([1, 1996, 0, 0, 2])
        ControlSwitches([2257, 2257, 0])
        ControlVariables([2013, 2013, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1996, 0, 7, 2])
        ControlSwitches([2237, 2237, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1996, 0, 10, 4])
        ConditionalBranch([0, 2287, 1])
          ControlSwitches([2286, 2286, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Mouse Princess dial scared", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Princess:"])
      ShowText(["What is this strange feeling?\\.\\. M-\\.my belly grew a little!"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 30, 0])
    Comment(["#Rab Deliver#"])
    ConditionalBranch([0, 2920, 0])
      ControlVariables([3631, 3631, 4, 0, 2])
      ConditionalBranch([1, 3631, 0, 0, 2])
        ControlSwitches([2922, 2922, 0])
        ControlVariables([3632, 3632, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 3631, 0, 7, 2])
        ControlSwitches([2921, 2921, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 3631, 0, 10, 4])
        ConditionalBranch([0, 2924, 1])
          ControlSwitches([2923, 2923, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "RabbitP dial ara", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Rabbit Princess:"])
      ShowText(["Uh?\\.\\. I feel something going on in my womb,\\. non?"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 32, 0])
    Comment(["#Har Deliver#"])
    ConditionalBranch([0, 3323, 0])
      ConditionalBranch([0, 3313, 0])
        ControlVariables([3854, 3854, 4, 0, 2])
        ConditionalBranch([1, 3854, 0, 0, 2])
          ControlSwitches([3315, 3315, 0])
          ControlVariables([3855, 3855, 0, 1, 761])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3854, 0, 10, 2])
          ControlSwitches([3314, 3314, 0])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 3854, 0, 15, 4])
          ConditionalBranch([0, 3317, 1])
            ControlSwitches([3316, 3316, 0])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ShowPicture([1, "HarvestP dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Harvest Princess:"])
        ShowText(["Unn!\\.\\. My...\\.\\.\\. womb?\\.\\. What's this sensation?"])
        ErasePicture([1])
        ChangeItems([218, 1, 0, 1])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["She isn't pregnant!"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't female!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 41, 0])
    Comment(["#Wyv Deliver#"])
    ConditionalBranch([0, 3511, 0])
      ControlVariables([2920, 2920, 4, 0, 2])
      ConditionalBranch([1, 2920, 0, 0, 2])
        ControlSwitches([3508, 3508, 0])
        ControlVariables([2921, 2921, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 2920, 0, 7, 2])
        ControlSwitches([3512, 3512, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 2920, 0, 10, 4])
        ConditionalBranch([0, 3510, 1])
          ControlSwitches([3509, 3509, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "WyvernP dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wyvern Princess:"])
      ShowText(["Huh?!\\.\\. What did you gave me?!\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Wyvern Princess:"])
      ShowText(["Humph!\\.\\. Don't get too close,\\. I have to protect these eggs inside me!"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 46, 0])
    Comment(["#Fin Deliver#"])
    ConditionalBranch([0, 4051, 0])
      ControlVariables([4129, 4129, 4, 0, 2])
      ConditionalBranch([1, 4129, 0, 0, 2])
        ControlSwitches([4048, 4048, 0])
        ControlVariables([3959, 3959, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4129, 0, 7, 2])
        ControlSwitches([4052, 4052, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4129, 0, 10, 4])
        ConditionalBranch([0, 4050, 1])
          ControlSwitches([4049, 4049, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "FinheadP dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Finhead Princess:"])
      ShowText(["!!\\.\\. What's that you gave me,\\. gross knight?\\.\\. "])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Finhead Princess:"])
      ShowText(["I feel...\\.\\.\\. my eggs are...\\.\\.\\. you will take responsibility!"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 48, 0])
    Comment(["#Mer Deliver#"])
    ConditionalBranch([0, 4231, 0])
      ControlVariables([4229, 4229, 4, 0, 2])
      ConditionalBranch([1, 4229, 0, 0, 2])
        ControlSwitches([4228, 4228, 0])
        ControlVariables([4200, 4200, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4229, 0, 7, 2])
        ControlSwitches([4232, 4232, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4229, 0, 10, 4])
        ConditionalBranch([0, 4230, 1])
          ControlSwitches([4229, 4229, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "MermaidP dial wary", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mermaid Princess:"])
      ShowText(["Huuuh...\\.\\.\\. this is gettin' hot,\\. lil' guppy..."])
      ShowPicture([1, "MermaidP dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mermaid Princess:"])
      ShowText(["By th' Abyss...\\.\\.\\. what did ye feed me,\\. fool?"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 53, 0])
    Comment(["#Bir Deliver#"])
    ConditionalBranch([0, 4385, 0])
      ControlVariables([4300, 4300, 4, 0, 2])
      ConditionalBranch([1, 4300, 0, 0, 2])
        ControlSwitches([4382, 4382, 0])
        ControlVariables([4271, 4271, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4300, 0, 7, 2])
        ControlSwitches([4386, 4386, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4300, 0, 10, 4])
        ConditionalBranch([0, 4384, 1])
          ControlSwitches([4383, 4383, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "BirdP dial bed", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bird Princess:"])
      ShowText(["*BIBII*...\\.\\.\\. why so suddenly?\\.\\. What did you...?"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bird Princess:"])
      ShowText(["Eggs...\\.\\.\\. are growing...\\.\\.\\. inside..."])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 54, 0])
    Comment(["#Oni Deliver#"])
    ConditionalBranch([0, 4686, 0])
      ControlVariables([4380, 4380, 4, 0, 2])
      ConditionalBranch([1, 4380, 0, 0, 2])
        ControlSwitches([4683, 4683, 0])
        ControlVariables([4351, 4351, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4380, 0, 10, 2])
        ControlSwitches([4687, 4687, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4380, 0, 15, 4])
        ConditionalBranch([0, 4685, 1])
          ControlSwitches([4684, 4684, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@pnam = \"OniP dial love\""])
      ScriptMore(["$game_map.screen.pictures[1].show("])
      ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Oni Princess:"])
      ShowText(["It's...\\.\\.\\. it's moving inside me~"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Oni Princess:"])
      ShowText(["Is it me or is getting hotter in here?\\.\\. It's like I'm back in the Crater..."])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 56, 0])
    Comment(["#Pla Deliver#"])
    ConditionalBranch([0, 3132, 0])
      ControlVariables([4480, 4480, 4, 0, 2])
      ConditionalBranch([1, 4480, 0, 0, 2])
        ControlSwitches([3129, 3129, 0])
        ControlVariables([4449, 4449, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4480, 0, 7, 2])
        ControlSwitches([3133, 3133, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4480, 0, 10, 4])
        ConditionalBranch([0, 3131, 1])
          ControlSwitches([3130, 3130, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@pnam = \"PlantP dial glad\""])
      ScriptMore(["$game_map.screen.pictures[1].show("])
      ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Plant Princess:"])
      ShowText(["I feel the little bud inside me growing green and strong!"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 57, 0])
    Comment(["#Sha Deliver#"])
    ConditionalBranch([0, 2812, 0])
      ControlVariables([4549, 4549, 4, 0, 2])
      ConditionalBranch([1, 4549, 0, 0, 2])
        ControlSwitches([2809, 2809, 0])
        ControlVariables([4518, 4518, 0, 1, 761])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4549, 0, 7, 2])
        ControlSwitches([2813, 2813, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 4549, 0, 10, 4])
        ConditionalBranch([0, 2810, 1])
          ControlSwitches([2810, 2810, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@pnam = \"ShadowP dial grin\""])
      ScriptMore(["$game_map.screen.pictures[1].show("])
      ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Shadow Princess:"])
      ShowText(["Ehahah!\\.\\. I can feel...\\.\\.\\. heat,\\. coming from my belly...\\.\\.\\. was it you,\\. my light?"])
      ErasePicture([1])
      ChangeItems([218, 1, 0, 1])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["She isn't pregnant!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
