CommonEvent 531
Name = "★👤★ *Delivery*"

  CallCommonEvent([514])
  ConditionalBranch([0, 3826, 1])
    ControlSwitches([1770, 1770, 0])
    Empty([])

  BranchEnd([])
  Script(["@mo = $game_variables[2029]"])
  ScriptMore(["@mo -= 1"])
  Script(["$game_variables[2169][@mo] = 3"])
  ConditionalBranch([12, "$game_variables[2029] == 21 || $game_variables[2029] == 22"])
    Script(["@chnum = rand(4) + 1"])
    JumpToLabel(["otherdel"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2029] == 23"])
    Script(["@chnum = 1"])
    JumpToLabel(["otherdel"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2029] == 24"])
    Script(["@chnum = rand(2) + 1"])
    JumpToLabel(["otherdel"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2029] == 25"])
    Script(["@chnum = 1"])
    JumpToLabel(["otherdel"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_switches[2592] == true || $game_switches[2503] == true"])
    Comment(["absent & delInTeam"])
    JumpToLabel(["absent"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3331, 0])
    Script(["@hc = 4"])
    JumpToLabel(["justdel"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 355"])
    Comment(["Del in Garderie"])
    Script(["@chnum = 1"])
    ConditionalBranch([12, "$game_variables[3170][1] == 0"])
      Script(["@mom = 3170"])
      Empty([])

    Else([])
      Script(["@mom = 3171"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[3170][0] == \"idol\""])
      Script(["@mom = 3171"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[3171][0] == \"idol\""])
      Script(["@mom = 3170"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@mom][0] == \"dummy\""])
      Script(["$game_variables[2029] = 4"])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_variables[@mom][0] == \"amelie\""])
        Script(["$game_variables[2029] = 1"])
        Empty([])

      Else([])
        Script(["$game_variables[2029] = $game_variables[@mom][0]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["#########################"])
    Script(["@nam = $game_variables[@mom][2]"])
    ScriptMore(["@ac = 35"])
    ScriptMore(["while @ac <= 39"])
    ScriptMore(["@acn = $game_actors[@ac].name rescue -1"])
    ScriptMore(["if @acn == @nam"])
    ScriptMore(["$game_variables[3672] = @ac"])
    ScriptMore(["break"])
    ScriptMore(["else"])
    ScriptMore(["@ac += 1"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    JumpToLabel(["delgard"])
    Comment(["#########################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 137"])
    Comment(["Del in Kob Fort"])
    ConditionalBranch([0, 3826, 1])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    Wait([15])
    CallCommonEvent([90])
    TransferPlayer([0, 137, 9, 8, 8, 0])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    PlayBGS(["RPG::BGS(@name=\"Fire\", @volume=80, @pitch=100)"])
    SetEventLocation([10, 0, 9, 7, 2])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$KobP\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$KobP\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Script(["@mo = $game_variables[2029]"])
    ScriptMore(["@mo -= 1"])
    Script(["$game_variables[2169][@mo] = 3"])
    ConditionalBranch([12, "@mo == 13"])
      Comment(["Off Deliver"])
      ControlSwitches([2922, 2922, 1])
      Comment(["Off Preg"])
      ControlSwitches([2920, 2920, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([2921, 2921, 1])
      JumpToLabel(["skip0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 14"])
      Comment(["Off Deliver"])
      ControlSwitches([3315, 3315, 1])
      Comment(["Off Preg"])
      ControlSwitches([3313, 3313, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3314, 3314, 1])
      JumpToLabel(["skip0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 15"])
      Comment(["Off Deliver"])
      ControlSwitches([3508, 3508, 1])
      Comment(["Off Preg"])
      ControlSwitches([3511, 3511, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3512, 3512, 1])
      JumpToLabel(["skip0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 16"])
      Comment(["Off Deliver"])
      ControlSwitches([4048, 4048, 1])
      Comment(["Off Preg"])
      ControlSwitches([4051, 4051, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4052, 4052, 1])
      JumpToLabel(["skip0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 17"])
      Comment(["Off Deliver"])
      ControlSwitches([4228, 4228, 1])
      Comment(["Off Preg"])
      ControlSwitches([4231, 4231, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4232, 4232, 1])
      JumpToLabel(["skip0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 18"])
      Comment(["Off Deliver"])
      ControlSwitches([4382, 4382, 1])
      Comment(["Off Preg"])
      ControlSwitches([4385, 4385, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4386, 4386, 1])
      JumpToLabel(["skip0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 19"])
      Comment(["Off Deliver"])
      ControlSwitches([4683, 4683, 1])
      Comment(["Off Preg"])
      ControlSwitches([4686, 4686, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4687, 4687, 1])
      JumpToLabel(["skip0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 29"])
      Comment(["Off Deliver"])
      ControlSwitches([3129, 3129, 1])
      Comment(["Off Preg"])
      ControlSwitches([3132, 3132, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3133, 3133, 1])
      JumpToLabel(["skip0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 30"])
      Comment(["Off Deliver"])
      ControlSwitches([2809, 2809, 1])
      Comment(["Off Preg"])
      ControlSwitches([2812, 2812, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([2813, 2813, 1])
      JumpToLabel(["skip0"])
      Empty([])

    BranchEnd([])
    Comment(["Off Deliver"])
    Script(["@mosw = 2245 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Comment(["Off Preg"])
    Script(["@mosw = 2212 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Comment(["Off Preg Show"])
    Script(["@mosw = 2225 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Label(["skip0"])
    Wait([15])
    FadeinScreen([])
    JumpToLabel(["delplace"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 261"])
    Comment(["Del in Slime Pool"])
    ConditionalBranch([0, 3826, 1])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    Wait([15])
    CallCommonEvent([90])
    TransferPlayer([0, 261, 19, 13, 8, 0])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$SliP\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$SliP\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Script(["@mo = $game_variables[2029]"])
    ScriptMore(["@mo -= 1"])
    Script(["$game_variables[2169][@mo] = 3"])
    ConditionalBranch([12, "@mo == 13"])
      Comment(["Off Deliver"])
      ControlSwitches([2922, 2922, 1])
      Comment(["Off Preg"])
      ControlSwitches([2920, 2920, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([2921, 2921, 1])
      JumpToLabel(["skip1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 14"])
      Comment(["Off Deliver"])
      ControlSwitches([3315, 3315, 1])
      Comment(["Off Preg"])
      ControlSwitches([3313, 3313, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3314, 3314, 1])
      JumpToLabel(["skip1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 15"])
      Comment(["Off Deliver"])
      ControlSwitches([3508, 3508, 1])
      Comment(["Off Preg"])
      ControlSwitches([3511, 3511, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3512, 3512, 1])
      JumpToLabel(["skip1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 16"])
      Comment(["Off Deliver"])
      ControlSwitches([4048, 4048, 1])
      Comment(["Off Preg"])
      ControlSwitches([4051, 4051, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4052, 4052, 1])
      JumpToLabel(["skip1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 17"])
      Comment(["Off Deliver"])
      ControlSwitches([4228, 4228, 1])
      Comment(["Off Preg"])
      ControlSwitches([4231, 4231, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4232, 4232, 1])
      JumpToLabel(["skip1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 18"])
      Comment(["Off Deliver"])
      ControlSwitches([4382, 4382, 1])
      Comment(["Off Preg"])
      ControlSwitches([4385, 4385, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4386, 4386, 1])
      JumpToLabel(["skip1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 19"])
      Comment(["Off Deliver"])
      ControlSwitches([4683, 4683, 1])
      Comment(["Off Preg"])
      ControlSwitches([4686, 4686, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4687, 4687, 1])
      JumpToLabel(["skip1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 29"])
      Comment(["Off Deliver"])
      ControlSwitches([3129, 3129, 1])
      Comment(["Off Preg"])
      ControlSwitches([3132, 3132, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3133, 3133, 1])
      JumpToLabel(["skip1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 30"])
      Comment(["Off Deliver"])
      ControlSwitches([2809, 2809, 1])
      Comment(["Off Preg"])
      ControlSwitches([2812, 2812, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([2813, 2813, 1])
      JumpToLabel(["skip1"])
      Empty([])

    BranchEnd([])
    Comment(["Off Deliver"])
    Script(["@mosw = 2245 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Comment(["Off Preg"])
    Script(["@mosw = 2212 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Comment(["Off Preg Show"])
    Script(["@mosw = 2225 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Label(["skip1"])
    Wait([15])
    FadeinScreen([])
    JumpToLabel(["delplace"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 262"])
    Comment(["Del in Wolf Pass"])
    ConditionalBranch([0, 3826, 1])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    Wait([15])
    CallCommonEvent([90])
    TransferPlayer([0, 262, 15, 6, 8, 0])
    SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$MothP\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$MothP\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Script(["@mo = $game_variables[2029]"])
    ScriptMore(["@mo -= 1"])
    Script(["$game_variables[2169][@mo] = 3"])
    ConditionalBranch([12, "@mo == 13"])
      Comment(["Off Deliver"])
      ControlSwitches([2922, 2922, 1])
      Comment(["Off Preg"])
      ControlSwitches([2920, 2920, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([2921, 2921, 1])
      JumpToLabel(["skip2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 14"])
      Comment(["Off Deliver"])
      ControlSwitches([3315, 3315, 1])
      Comment(["Off Preg"])
      ControlSwitches([3313, 3313, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3314, 3314, 1])
      JumpToLabel(["skip2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 15"])
      Comment(["Off Deliver"])
      ControlSwitches([3508, 3508, 1])
      Comment(["Off Preg"])
      ControlSwitches([3511, 3511, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3512, 3512, 1])
      JumpToLabel(["skip2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 16"])
      Comment(["Off Deliver"])
      ControlSwitches([4048, 4048, 1])
      Comment(["Off Preg"])
      ControlSwitches([4051, 4051, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4052, 4052, 1])
      JumpToLabel(["skip2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 17"])
      Comment(["Off Deliver"])
      ControlSwitches([4228, 4228, 1])
      Comment(["Off Preg"])
      ControlSwitches([4231, 4231, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4232, 4232, 1])
      JumpToLabel(["skip2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 18"])
      Comment(["Off Deliver"])
      ControlSwitches([4382, 4382, 1])
      Comment(["Off Preg"])
      ControlSwitches([4385, 4385, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4386, 4386, 1])
      JumpToLabel(["skip2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 19"])
      Comment(["Off Deliver"])
      ControlSwitches([4683, 4683, 1])
      Comment(["Off Preg"])
      ControlSwitches([4686, 4686, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4687, 4687, 1])
      JumpToLabel(["skip2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 29"])
      Comment(["Off Deliver"])
      ControlSwitches([3129, 3129, 1])
      Comment(["Off Preg"])
      ControlSwitches([3132, 3132, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3133, 3133, 1])
      JumpToLabel(["skip2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 30"])
      Comment(["Off Deliver"])
      ControlSwitches([2809, 2809, 1])
      Comment(["Off Preg"])
      ControlSwitches([2812, 2812, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([2813, 2813, 1])
      JumpToLabel(["skip2"])
      Empty([])

    BranchEnd([])
    Comment(["Off Deliver"])
    Script(["@mosw = 2245 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Comment(["Off Preg"])
    Script(["@mosw = 2212 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Comment(["Off Preg Show"])
    Script(["@mosw = 2225 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Label(["skip2"])
    Wait([15])
    FadeinScreen([])
    JumpToLabel(["delplace"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 281"])
    Comment(["Del in Dance Club"])
    ConditionalBranch([0, 3826, 1])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    Wait([15])
    CallCommonEvent([90])
    TransferPlayer([0, 281, 6, 10, 4, 0])
    SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$SkeP\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$SkeP\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Script(["@mo = $game_variables[2029]"])
    ScriptMore(["@mo -= 1"])
    Script(["$game_variables[2169][@mo] = 3"])
    ConditionalBranch([12, "@mo == 13"])
      Comment(["Off Deliver"])
      ControlSwitches([2922, 2922, 1])
      Comment(["Off Preg"])
      ControlSwitches([2920, 2920, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([2921, 2921, 1])
      JumpToLabel(["skip3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 14"])
      Comment(["Off Deliver"])
      ControlSwitches([3315, 3315, 1])
      Comment(["Off Preg"])
      ControlSwitches([3313, 3313, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3314, 3314, 1])
      JumpToLabel(["skip3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 15"])
      Comment(["Off Deliver"])
      ControlSwitches([3508, 3508, 1])
      Comment(["Off Preg"])
      ControlSwitches([3511, 3511, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3512, 3512, 1])
      JumpToLabel(["skip3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 16"])
      Comment(["Off Deliver"])
      ControlSwitches([4048, 4048, 1])
      Comment(["Off Preg"])
      ControlSwitches([4051, 4051, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4052, 4052, 1])
      JumpToLabel(["skip3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 17"])
      Comment(["Off Deliver"])
      ControlSwitches([4228, 4228, 1])
      Comment(["Off Preg"])
      ControlSwitches([4231, 4231, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4232, 4232, 1])
      JumpToLabel(["skip3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 18"])
      Comment(["Off Deliver"])
      ControlSwitches([4382, 4382, 1])
      Comment(["Off Preg"])
      ControlSwitches([4385, 4385, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4386, 4386, 1])
      JumpToLabel(["skip3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 19"])
      Comment(["Off Deliver"])
      ControlSwitches([4683, 4683, 1])
      Comment(["Off Preg"])
      ControlSwitches([4686, 4686, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4687, 4687, 1])
      JumpToLabel(["skip3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 29"])
      Comment(["Off Deliver"])
      ControlSwitches([3129, 3129, 1])
      Comment(["Off Preg"])
      ControlSwitches([3132, 3132, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3133, 3133, 1])
      JumpToLabel(["skip3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 30"])
      Comment(["Off Deliver"])
      ControlSwitches([2809, 2809, 1])
      Comment(["Off Preg"])
      ControlSwitches([2812, 2812, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([2813, 2813, 1])
      JumpToLabel(["skip3"])
      Empty([])

    BranchEnd([])
    Comment(["Off Deliver"])
    Script(["@mosw = 2245 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Comment(["Off Preg"])
    Script(["@mosw = 2212 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Comment(["Off Preg Show"])
    Script(["@mosw = 2225 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Label(["skip3"])
    Wait([15])
    FadeinScreen([])
    JumpToLabel(["delplace"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 282"])
    Comment(["Del in Forg Gard"])
    ConditionalBranch([0, 3826, 1])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    Wait([15])
    CallCommonEvent([90])
    TransferPlayer([0, 282, 34, 22, 6, 0])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$GhoP\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$GhoP\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Script(["@mo = $game_variables[2029]"])
    ScriptMore(["@mo -= 1"])
    Script(["$game_variables[2169][@mo] = 3"])
    ConditionalBranch([12, "@mo == 13"])
      Comment(["Off Deliver"])
      ControlSwitches([2922, 2922, 1])
      Comment(["Off Preg"])
      ControlSwitches([2920, 2920, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([2921, 2921, 1])
      JumpToLabel(["skip4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 14"])
      Comment(["Off Deliver"])
      ControlSwitches([3315, 3315, 1])
      Comment(["Off Preg"])
      ControlSwitches([3313, 3313, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3314, 3314, 1])
      JumpToLabel(["skip4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 15"])
      Comment(["Off Deliver"])
      ControlSwitches([3508, 3508, 1])
      Comment(["Off Preg"])
      ControlSwitches([3511, 3511, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3512, 3512, 1])
      JumpToLabel(["skip4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 16"])
      Comment(["Off Deliver"])
      ControlSwitches([4048, 4048, 1])
      Comment(["Off Preg"])
      ControlSwitches([4051, 4051, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4052, 4052, 1])
      JumpToLabel(["skip4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 17"])
      Comment(["Off Deliver"])
      ControlSwitches([4228, 4228, 1])
      Comment(["Off Preg"])
      ControlSwitches([4231, 4231, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4232, 4232, 1])
      JumpToLabel(["skip4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 18"])
      Comment(["Off Deliver"])
      ControlSwitches([4382, 4382, 1])
      Comment(["Off Preg"])
      ControlSwitches([4385, 4385, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4386, 4386, 1])
      JumpToLabel(["skip4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 19"])
      Comment(["Off Deliver"])
      ControlSwitches([4683, 4683, 1])
      Comment(["Off Preg"])
      ControlSwitches([4686, 4686, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([4687, 4687, 1])
      JumpToLabel(["skip4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 29"])
      Comment(["Off Deliver"])
      ControlSwitches([3129, 3129, 1])
      Comment(["Off Preg"])
      ControlSwitches([3132, 3132, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([3133, 3133, 1])
      JumpToLabel(["skip4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mo == 30"])
      Comment(["Off Deliver"])
      ControlSwitches([2809, 2809, 1])
      Comment(["Off Preg"])
      ControlSwitches([2812, 2812, 1])
      Comment(["Off Preg Show"])
      ControlSwitches([2813, 2813, 1])
      JumpToLabel(["skip4"])
      Empty([])

    BranchEnd([])
    Comment(["Off Deliver"])
    Script(["@mosw = 2245 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Comment(["Off Preg"])
    Script(["@mosw = 2212 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Comment(["Off Preg Show"])
    Script(["@mosw = 2225 + @mo"])
    ScriptMore(["$game_switches[@mosw] = false"])
    Label(["skip4"])
    Wait([15])
    FadeinScreen([])
    JumpToLabel(["delplace"])
    Empty([])

  BranchEnd([])
  Wait([20])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Princess,\\. are you alright?\\.\\. ...\\.\\.\\. Princess!"])
  Wait([30])
  FadeoutScreen([])
  Wait([15])
  ConditionalBranch([12, "$game_map.map_id == 170"])
    ControlSwitches([2320, 2320, 0])
    TransferPlayer([0, 170, 27, 13, 8, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 64"])
    ControlSwitches([975, 975, 0])
    TransferPlayer([0, 64, 18, 13, 8, 0])
    Empty([])

  BranchEnd([])
  FadeinScreen([])
  Wait([30])
  ShotBalloonIcon([-1, 7, true])
  Wait([90])
  ConditionalBranch([12, "$game_map.map_id == 64"])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Dear\\\", 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Dear\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 170"])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Open1\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Open1\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    ShotBalloonIcon([-1, 1, false])
    Wait([20])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Dear\\\", 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Dear\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Empty([])

  BranchEnd([])
  ShowPicture([1, "Dear dial scoff", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Dear:"])
  ShowText(["I've nailed it again~!\\.\\. The Mistress will reward me for sure this time~"])
  ErasePicture([1])
  Label(["absent"])
  Script(["@mo = $game_variables[2029]"])
  ScriptMore(["@mo -= 1"])
  Script(["$game_variables[2169][@mo] = 3"])
  ConditionalBranch([12, "@mo == 13"])
    Comment(["Off Deliver"])
    ControlSwitches([2922, 2922, 1])
    Comment(["Off Preg"])
    ControlSwitches([2920, 2920, 1])
    Comment(["Off Preg Show"])
    ControlSwitches([2921, 2921, 1])
    JumpToLabel(["skip5"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mo == 14"])
    Comment(["Off Deliver"])
    ControlSwitches([3315, 3315, 1])
    Comment(["Off Preg"])
    ControlSwitches([3313, 3313, 1])
    Comment(["Off Preg Show"])
    ControlSwitches([3314, 3314, 1])
    JumpToLabel(["skip5"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mo == 15"])
    Comment(["Off Deliver"])
    ControlSwitches([3508, 3508, 1])
    Comment(["Off Preg"])
    ControlSwitches([3511, 3511, 1])
    Comment(["Off Preg Show"])
    ControlSwitches([3512, 3512, 1])
    JumpToLabel(["skip5"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mo == 16"])
    Comment(["Off Deliver"])
    ControlSwitches([4048, 4048, 1])
    Comment(["Off Preg"])
    ControlSwitches([4051, 4051, 1])
    Comment(["Off Preg Show"])
    ControlSwitches([4052, 4052, 1])
    JumpToLabel(["skip5"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mo == 17"])
    Comment(["Off Deliver"])
    ControlSwitches([4228, 4228, 1])
    Comment(["Off Preg"])
    ControlSwitches([4231, 4231, 1])
    Comment(["Off Preg Show"])
    ControlSwitches([4232, 4232, 1])
    JumpToLabel(["skip5"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mo == 18"])
    Comment(["Off Deliver"])
    ControlSwitches([4382, 4382, 1])
    Comment(["Off Preg"])
    ControlSwitches([4385, 4385, 1])
    Comment(["Off Preg Show"])
    ControlSwitches([4386, 4386, 1])
    JumpToLabel(["skip5"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mo == 19"])
    Comment(["Off Deliver"])
    ControlSwitches([4683, 4683, 1])
    Comment(["Off Preg"])
    ControlSwitches([4686, 4686, 1])
    Comment(["Off Preg Show"])
    ControlSwitches([4687, 4687, 1])
    JumpToLabel(["skip5"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mo == 29"])
    Comment(["Off Deliver"])
    ControlSwitches([3129, 3129, 1])
    Comment(["Off Preg"])
    ControlSwitches([3132, 3132, 1])
    Comment(["Off Preg Show"])
    ControlSwitches([3133, 3133, 1])
    JumpToLabel(["skip5"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mo == 30"])
    Comment(["Off Deliver"])
    ControlSwitches([2809, 2809, 1])
    Comment(["Off Preg"])
    ControlSwitches([2812, 2812, 1])
    Comment(["Off Preg Show"])
    ControlSwitches([2813, 2813, 1])
    JumpToLabel(["skip5"])
    Empty([])

  BranchEnd([])
  Comment(["Off Deliver"])
  Script(["@mosw = 2245 + @mo"])
  ScriptMore(["$game_switches[@mosw] = false"])
  Comment(["Off Preg"])
  Script(["@mosw = 2212 + @mo"])
  ScriptMore(["$game_switches[@mosw] = false"])
  Comment(["Off Preg Show"])
  Script(["@mosw = 2225 + @mo"])
  ScriptMore(["$game_switches[@mosw] = false"])
  Label(["skip5"])
  Comment(["Available?"])
  Script(["@avail = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,30,31]"])
  ConditionalBranch([12, "!$data_system.title1_name.include?\"Stable\""])
    Comment(["BETA"])
    Empty([])

  Else([])
    Comment(["STABLE"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@avail.include?$game_variables[2029]"])
    Empty([])

  Else([])
    Wait([15])
    FadeoutScreen([])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["This Progeny race isn't available yet!"])
    Wait([30])
    FadeinScreen([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Label(["delplace"])
  Wait([30])
  Comment(["# of kids"])
  Script(["@chnum = $game_variables[1916][@mo]"])
  Label(["delgard"])
  Loop([])
    Label(["justdel"])
    CallCommonEvent([551])
    Wait([60])
    ConditionalBranch([0, 3331, 0])
      JumpToLabel(["finish"])
      Empty([])

    BranchEnd([])
    Comment(["Hier coin Act?"])
    Script(["@hc = 1"])
    ConditionalBranch([1, 2029, 0, 1, 0])
      Script(["@hc = 2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 2, 0])
      Script(["@hc = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 3, 0])
      ConditionalBranch([12, "$game_switches[2592] == true || $game_switches[2503] == true"])
        Empty([])

      Else([])
        Script(["@plp = rand(3)"])
        ConditionalBranch([12, "@plp > 1"])
          ChangeItems([227, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@hc = 7"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 4, 0])
      Script(["@hc = 6"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 5, 0])
      Script(["@hc = 8"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 6, 0])
      Script(["@hc = 9"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 7, 0])
      Script(["@hc = 4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 8, 0])
      Script(["@hc = 12"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 9, 0])
      Script(["@hc = 14"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 10, 0])
      Script(["@hc = 21"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 11, 0])
      Script(["@hc = 23"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 12, 0])
      Script(["@hc = 16"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 13, 0])
      Script(["@hc = 26"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 14, 0])
      Script(["@hc = 30"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 15, 0])
      Script(["@hc = 32"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 16, 0])
      Script(["@hc = 41"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 17, 0])
      Script(["@hc = 46"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 18, 0])
      Script(["@hc = 48"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 19, 0])
      Script(["@hc = 53"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 20, 0])
      Script(["@hc = 54"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 21, 0])
      Script(["@hc = 31"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 22, 0])
      Script(["@hc = 33"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 23, 0])
      Script(["@hc = 47"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 24, 0])
      Comment(["other del type"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 25, 0])
      Script(["@hc = 25"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 30, 0])
      Script(["@hc = 56"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2029, 0, 31, 0])
      Script(["@hc = 57"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[3672] == @hc"])
      Empty([])

    Else([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Label(["noneed"])
    ConditionalBranch([0, 3534, 0])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[@hc].equips[4] == $data_armors[174]"])
      PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
      ControlVariables([585, 585, 0, 0, 10000])
      ControlVariables([585, 585, 1, 4, "$game_actors[@hc].parent_stat(0) * 2500"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The \\i[528] \\C[18]Father's Gift\\C[0] activates.\\.\\. You get \\v[585] \\G!"])
      ControlSwitches([648, 648, 0])
      Wait([45])
      Empty([])

    BranchEnd([])
    Comment(["Hier coin Act? END"])
    Script(["if @chnum.nil?"])
    ScriptMore(["@chnum = 0"])
    ScriptMore(["end"])
    ScriptMore(["@chnum -= 1"])
    ConditionalBranch([12, "@chnum <= 0"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Label(["end"])
  ConditionalBranch([1, 2029, 0, 5, 0])
    ControlVariables([1983, 1983, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2029, 0, 10, 0])
    ControlVariables([1982, 1982, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3534, 0])
    JumpToLabel(["finish"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2029] == 21 || $game_variables[2029] == 22 || $game_variables[2029] == 23 || $game_variables[2029] == 25"])
    JumpToLabel(["finish"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2503, 0])
    ConditionalBranch([12, "$game_map.map_id == 170"])
      Comment(["daily going?"])
      ConditionalBranch([0, 3826, 1])
        CallCommonEvent([215])
        CallCommonEvent([543])
        CallCommonEvent([535])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([0, 2592, 0])
      ConditionalBranch([12, "$game_map.map_id == 170"])
        Comment(["daily going?"])
        ConditionalBranch([0, 3826, 1])
          CallCommonEvent([215])
          CallCommonEvent([543])
          CallCommonEvent([535])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_map.map_id == 137"])
        FadeoutScreen([])
        Wait([30])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        ControlSwitches([975, 975, 1])
        ControlSwitches([2320, 2320, 1])
        SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        FadeoutBGS([2])
        SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"\", 0])"])
        Wait([30])
        FadeinScreen([])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_map.map_id == 64"])
          Wait([60])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["It was a long night,\\. you decide to head to bed."])
          Wait([60])
          FadeoutScreen([])
          FadeoutBGS([3])
          Comment(["##########"])
          CallCommonEvent([473])
          Comment(["##########"])
          Empty([])

        Else([])
          ConditionalBranch([12, "$game_map.map_id == 261"])
            FadeoutScreen([])
            Wait([30])
            TransferPlayer([0, 261, 19, 15, 2, 0])
            ControlSwitches([975, 975, 1])
            ControlSwitches([2320, 2320, 1])
            SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"\", 0])"])
            Wait([30])
            FadeinScreen([])
            Empty([])

          Else([])
            ConditionalBranch([12, "$game_map.map_id == 262"])
              FadeoutScreen([])
              Wait([30])
              TransferPlayer([0, 262, 15, 6, 2, 0])
              ControlSwitches([975, 975, 1])
              ControlSwitches([2320, 2320, 1])
              SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"!Flame\\\", 7])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"!Flame\", 7])"])
              Wait([30])
              FadeinScreen([])
              Empty([])

            Else([])
              ConditionalBranch([12, "$game_map.map_id == 281"])
                FadeoutScreen([])
                Wait([30])
                TransferPlayer([0, 281, 5, 11, 2, 0])
                ControlSwitches([975, 975, 1])
                ControlSwitches([2320, 2320, 1])
                SetMoveRoute([23, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"\\\", 7])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"\", 7])"])
                Wait([30])
                FadeinScreen([])
                Empty([])

              Else([])
                ConditionalBranch([12, "$game_map.map_id == 282"])
                  FadeoutScreen([])
                  Wait([30])
                  TransferPlayer([0, 282, 31, 22, 4, 0])
                  ControlSwitches([975, 975, 1])
                  ControlSwitches([2320, 2320, 1])
                  SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"\\\", 7])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"\", 7])"])
                  Wait([30])
                  FadeinScreen([])
                  Empty([])

                Else([])
                  ConditionalBranch([0, 3826, 1])
                    FadeoutScreen([])
                    Wait([30])
                    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
                    ControlSwitches([975, 975, 1])
                    ControlSwitches([2320, 2320, 1])
                    CallCommonEvent([535])
                    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"!Door3\\\", 0])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
                    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"!Door3\", 0])"])
                    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
                    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
                    Wait([30])
                    FadeinScreen([])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["finish"])
  ConditionalBranch([0, 3826, 1])
    ControlSwitches([1770, 1770, 1])
    Empty([])

  BranchEnd([])
  ControlVariables([3672, 3672, 0, 0, 0])
  Empty([])
