CommonEvent 95
Name = "Golem Speech rain"

  ConditionalBranch([0, 962, 1])
    ConditionalBranch([0, 1033, 0])
      Wait([60])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["As you keep walking under the rainy sky you notice something strange by the corner of your visor..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Golem Princess seems to have stopped,\\. gazing at the sky,\\. raindrops falling on her monitor."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You stop for a moment to lose yourself in that unusual sight.\\.\\. The Princess,\\. fascinated by that new phenomenon,\\. looks more detached than usual."])
      Wait([15])
      ControlSwitches([962, 962, 0])
      Empty([])

    Else([])
      Wait([60])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["As you keep marching under the rain,\\. Golem Princess suddenly steps toward you. "])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You see her looking pensive.\\.\\. Uncertain of what could she want from you,\\. you decide to take the first step..."])
      Wait([15])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Anything wrong,\\. milady?"])
      ShowPicture([1, "Golem Princess Dial curious", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["IT'S JUST...\\.\\.\\. WHAT IS THIS?"])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["What's what,\\. Princess?"])
      ShowPicture([1, "Golem Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["THIS...\\.\\.\\. FLUID FALLING ON MY VISOR.\\.\\. I'M POSITIVE I'VE NEVER SEEN ANYTHING LIKE THIS BACK IN MY FORTRESS."])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Ohoh!\\.\\. This is rain,\\. Princess!"])
      ShowPicture([1, "Golem Princess Dial curious", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["RAIN?\\.\\. IS IT A GOOD THING?"])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I guess...\\.\\. one could say so?\\.\\. Without it the Kingdom would wither and die!"])
      ShowPicture([1, "Golem Princess Dial curious", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Golem Princess:"])
      ShowText(["OOOOO.\\.\\. THAT'S INTERESTING!\\.\\. \"RAIN\"...\\.\\.\\. I WANT MY CIRCUITS TO ANALIZE IT!\\.\\. CAN I?"])
      ErasePicture([1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["Go ahead,\\. Princess!\\.\\. It will be my pleasure to watch over you,\\. as you enjoy this rain a little longer."])
      ControlSwitches([1033, 1033, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
