CommonEvent 457
Name = "Asha Miracle"

  Script(["@okEgg = 0"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Expose one of your Progeny to the \"Miracle\"?"])
  ShowChoices([["\\P[1]", "\\P[2]", "\\P[3]", "\\P[4]"], 5])
  When([0, "\\P[1]"])
    Script(["@n = 0"])
    Empty([])

  When([1, "\\P[2]"])
    Script(["@n = 1"])
    Empty([])

  When([2, "\\P[3]"])
    Script(["@n = 2"])
    Empty([])

  When([3, "\\P[4]"])
    Script(["@n = 3"])
    Empty([])

  WhenCancel([])
    ShotBalloonIcon([0, 8, false])
    JumpToLabel(["refuse"])
    Empty([])

  ChoicesEnd([])
  Script(["@ac = $game_party.members[@n].id rescue 0"])
  ConditionalBranch([12, "@ac == 0"])
    ShotBalloonIcon([0, 8, false])
    JumpToLabel(["refuse"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ac >= 35 && @ac <= 39"])
    ControlVariables([2863, 2863, 0, 4, "@ac"])
    ControlVariables([2868, 2868, 0, 4, "@ac"])
    CallCommonEvent([479])
    Script(["@prog = $game_variables[2868]"])
    ControlVariables([326, 326, 0, 4, "@prog"])
    Comment(["Check if TF"])
    ConditionalBranch([12, "$game_variables[@prog][0] != 99"])
      CallCommonEvent([469])
      ConditionalBranch([0, 3871, 0])
        Script(["@okEgg = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["################"])
  ConditionalBranch([12, "@okEgg == 1"])
    Empty([])

  Else([])
    ShotBalloonIcon([0, 8, false])
    JumpToLabel(["refuse"])
    Empty([])

  BranchEnd([])
  ControlSwitches([1770, 1770, 0])
  CallCommonEvent([355])
  Script(["@r= rand(8)"])
  ConditionalBranch([12, "@r < 1"])
    Comment(["Bonus Res"])
    Script(["@res = $game_variables[@prog][59] rescue 0"])
    ScriptMore(["if @res == 0"])
    ScriptMore(["$game_variables[@prog][59] = \"Hot\""])
    ScriptMore(["else"])
    ScriptMore(["$game_variables[@prog][59] += \"Hot\""])
    ScriptMore(["end"])
    Empty([])

  BranchEnd([])
  ControlVariables([2163, 2163, 0, 4, "$game_party.members[@n].name"])
  Script(["n = \"Asha dial rage\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Asha:"])
  ShowText(["Crooooo!!\\.\\. Yes!!\\.\\. Energy!\\.\\. Feed!\\.\\. Feed the Flames!\\.\\. Watch them grow,\\. grow!!\\.\\. Croooo!!\\.\\."])
  ErasePicture([1])
  ShowAnimation([0, 288, false])
  Wait([30])
  TintScreen(["Tone(@red=119.0, @green=0.0, @blue=0.0, @gray=170.0)", 120, false])
  Script(["n = \"Asha dial love\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Asha:"])
  ShowText(["The fires rise...\\.\\.\\. rise...\\.\\.\\. the air burns,\\. here!\\.\\. Watch as a Miracle is performed!\\.\\. The Miracle of Creation!\\.\\."])
  ErasePicture([1])
  ShotBalloonIcon([-1, 6, false])
  Wait([5])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
  Wait([15])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The heat becomes unbearable.\\.\\. You have to move backwards,\\. watching as \\v[2163] is drawn into the flames...\\.\\.\\.!\\.\\."])
  ShowAnimation([0, 331, false])
  Wait([45])
  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$AshaFiref\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$AshaFiref\", 0])"])
  Wait([30])
  Script(["n = \"Asha dial fiery love\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Asha:"])
  ShowText(["The Miracle...\\.\\.\\. of REBIRTH!!\\.\\."])
  ErasePicture([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Asha has been completely engulfed...\\.\\.\\. no,\\. it is as if she has become fire itself,\\. her body red hot and crackling,\\. feathers taking the appearance of individual embers.\\.\\."])
  ShotBalloonIcon([-1, 6, false])
  Wait([5])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
  Wait([15])
  Script(["n = \"Asha dial fiery love\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Asha:"])
  ShowText(["Rejoice!\\.\\. Witness!\\.\\. From our Ashes New Life shall be created!\\.\\. Potential,\\. Purification!\\.\\. All through the might and will of fire!\\.\\."])
  Script(["n = \"Asha dial fiery rage\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Asha:"])
  ShowText(["Burn,\\. burn with me!!\\.\\."])
  ErasePicture([1])
  ShowAnimation([0, 258, false])
  Wait([45])
  ControlSelfSwitch(["B", 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The bird woman looks almost mad...\\.\\.\\. before you can't see her at all.\\.\\. She blends in completely with the building inferno,\\. blindingly bright and hot.\\.\\."])
  Wait([30])
  PlaySE(["RPG::SE(@name=\"Wind8\", @pitch=90, @volume=70)"])
  ConditionalBranch([0, 413, 0])
    TintScreen(["Tone(@red=0.0, @green=-51.0, @blue=0.0, @gray=51.0)", 45, true])
    Empty([])

  Else([])
    TintScreen(["Tone(@red=51.0, @green=0.0, @blue=0.0, @gray=0.0)", 45, true])
    Empty([])

  BranchEnd([])
  Wait([15])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["And once you look again...\\.\\.\\. Asha is gone.\\.\\. The flames have died away,\\. leaving only ashes and dust in the wind.\\.\\."])
  Wait([15])
  CallCommonEvent([151])
  CallCommonEvent([514])
  ControlSwitches([2730, 2730, 0])
  ShowAnimation([-1, 147, false])
  Comment(["* babby sex announce *"])
  ControlVariables([2051, 2051, 0, 4, "$game_variables[@prog][14]"])
  PlaySE(["RPG::SE(@name=\"Fanfare (SFX)\", @pitch=100, @volume=80)"])
  ShowPicture([1, "S&D", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["\\v[2163]:"])
  ShowText(["Ugh...?\\.\\."])
  Script(["screen.pictures[118].erase"])
  CallCommonEvent([559])
  ControlSwitches([2730, 2730, 1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\v[2163] has been reborn!"])
  ControlVariables([771, 771, 0, 1, 761])
  ControlVariables([3719, 3719, 0, 0, 1])
  Label(["refuse"])
  ControlSwitches([1770, 1770, 1])
  Empty([])
