CommonEvent 872
Name = "★👤★ Port Call"

  ControlSwitches([3529, 3529, 0])
  ErasePicture([1])
  ErasePicture([2])
  ConditionalBranch([1, 2933, 0, 1, 0])
    Script(["@x = 238"])
    ScriptMore(["@y = 252"])
    Empty([])

  Else([])
    Script(["@x = 238"])
    ScriptMore(["@y = 252"])
    Empty([])

  BranchEnd([])
  Script(["@actid = $game_variables[2933]"])
  ConditionalBranch([12, "@actid == 1"])
    Comment(["#############"])
    Script(["@p = \"PlayerKnight\""])
    Comment(["#############"])
    Script(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@p, 1, @x, @y, 50,50,255,0)"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 2"])
    Script(["@p = \"KobMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 5"])
    Script(["@p = \"HumMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 7"])
    Script(["@p = \"SlimeMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 6"])
    Script(["@p = \"GolemMenu\""])
    ConditionalBranch([0, 2452, 0])
      Script(["@x += 30"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 8"])
    Script(["@p = \"InsectMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 9"])
    Script(["@p = \"SkeletonMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 4"])
    Script(["@p = \"DesertMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 12"])
    Script(["@p = \"GhostMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 14"])
    Script(["@p = \"GoblinMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 21"])
    Script(["@p = \"MothMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 23"])
    Script(["@p = \"CatMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 16"])
    Script(["@p = \"DogMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 26"])
    Script(["@p = \"MouseMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 30"])
    Script(["@p = \"RabbitMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 32"])
    Script(["@p = \"HarvestMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 41"])
    Script(["@p = \"WyvernMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 46"])
    Script(["@p = \"FinheadMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 48"])
    Script(["@p = \"MermaidMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 53"])
    Script(["@p = \"BirdMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 54"])
    Script(["@p = \"OniMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 56"])
    Script(["@p = \"PlaMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 57"])
    Script(["@p = \"ShaMenu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 18"])
    Script(["@p = \"DP1Menu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 11"])
    Script(["@p = \"DP2Menu\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 24"])
    Script(["@p = \"DP3Menu\""])
    Empty([])

  BranchEnd([])
  ControlVariables([2051, 2051, 0, 0, 0])
  ConditionalBranch([12, "@actid >= 35 && @actid <= 39"])
    Script(["@p = \"RND\""])
    ControlVariables([2868, 2868, 0, 4, "@actid"])
    CallCommonEvent([479])
    Comment(["2868 has @prog to call"])
    Script(["@prog = $game_variables[2868]"])
    ControlVariables([2868, 2868, 0, 4, "@prog"])
    ControlVariables([2051, 2051, 0, 4, "$game_variables[@prog][15]"])
    Comment(["### TSUNDERE ###"])
    Script(["@ski = $game_variables[@prog][60] rescue nil"])
    ConditionalBranch([12, "@ski == \"Kuudere\""])
      ControlVariables([2051, 2051, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@ski == \"Dandere\""])
      ControlVariables([2051, 2051, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@ski == \"Tsundere\""])
      ControlVariables([2051, 2051, 0, 0, 2])
      ConditionalBranch([12, "$game_variables[@prog][0] == \"goat\""])
        ControlVariables([2051, 2051, 0, 0, 5])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@ski == \"Yandere\""])
      ControlVariables([2051, 2051, 0, 0, 3])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@ski == \"Erodere\""])
      ControlVariables([2051, 2051, 0, 0, 3])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@ski == \"Nemuidere\""])
      ControlVariables([2051, 2051, 0, 0, 4])
      Empty([])

    BranchEnd([])
    Comment(["#############"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@actid == 1"])
    Script(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@p, 1, @x, @y, 50,50,255,0)"])
    Empty([])

  Else([])
    Script(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@p, 1, @x, @y, 100,100,255,0)"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  ControlSwitches([3529, 3529, 1])
  Empty([])
