CommonEvent 906
Name = "Rnd Des P"

  Script(["@prog = 4007"])
  ConditionalBranch([0, 3422, 1])
    Script(["$game_variables[@prog][0] = 7"])
    Empty([])

  Else([])
    Script(["$game_variables[@prog][0] = 0"])
    Empty([])

  BranchEnd([])
  Comment(["Desert"])
  CommentMore(["0-StdF"])
  CommentMore(["1-SlimF"])
  CommentMore(["2 SuccF"])
  CommentMore(["3-SatyrF"])
  CommentMore(["4-SatyrM"])
  Comment(["* babby sex *"])
  Script(["$game_variables[@prog][1] = 0"])
  Comment(["* babby bodyT *"])
  Script(["@r = rand(4)"])
  Comment(["* babby color *"])
  Script(["$game_variables[@prog][4] = rand(4)"])
  Comment(["* babby det#1 fur/Hair col*"])
  Script(["$game_variables[@prog][5] = rand(5)"])
  Comment(["* babby det#2 tail*"])
  Script(["$game_variables[@prog][6] = rand(3)"])
  Comment(["* babby det#3 haircut*"])
  Script(["$game_variables[@prog][7] = rand(5)"])
  Comment(["* babby wings*"])
  Script(["$game_variables[@prog][11] = rand(4)"])
  Comment(["* Accessory*"])
  Script(["$game_variables[@prog][12] = rand(3)"])
  Comment(["* babby reg*"])
  Script(["$game_variables[@prog][17] = 1"])
  Empty([])
