CommonEvent 584
Name = "🡆★🡆 BEGIN GAME"

  Comment(["Achi Strings"])
  Script(["@v = 3903"])
  ScriptMore(["while @v <= 3905"])
  ScriptMore(["if $game_variables[@v] == 0"])
  ScriptMore(["$game_variables[@v] = Array.new(60, 0)"])
  ScriptMore(["end"])
  ScriptMore(["@v += 1"])
  ScriptMore(["end"])
  ScriptMore(["if $game_variables[3914] == 0"])
  ScriptMore(["$game_variables[3914] = Array.new(60, 0)"])
  ScriptMore(["end"])
  Comment(["ShadMaps String"])
  ControlVariables([4487, 4487, 0, 4, "[125,531,532,533,535]"])
  Comment(["PM String"])
  ControlVariables([76, 76, 0, 4, "Array.new(100,0)"])
  Comment(["Gossip String"])
  Script(["if $game_variables[7785] == 0"])
  ScriptMore(["$game_variables[7785] = \"\""])
  ScriptMore(["end"])
  Comment(["TasBot String"])
  ConditionalBranch([12, "$game_variables[776] == 0"])
    Script(["$game_variables[776] = [\"Gattai\",\"Bee\",\"Cat\",\"Dog\",\"Mouse\",\"Rabbit\"].shuffle"])
    Script(["$game_variables[778] = 0"])
    Empty([])

  BranchEnd([])
  Comment(["##################"])
  Script(["if $game_variables[4159] == 0"])
  ScriptMore(["$game_variables[4159] = \"\""])
  ScriptMore(["end"])
  ScriptMore(["if !$game_variables[4159].include?\"-43-\""])
  ScriptMore(["$game_variables[4159] += \"-43-\""])
  ScriptMore(["end"])
  Comment(["##################"])
  CallCommonEvent([980])
  Comment(["##################"])
  ConditionalBranch([0, 3907, 0])
    Wait([10])
    Loop([])
      Wait([5])
      ConditionalBranch([0, 3907, 1])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  Comment(["##################"])
  Comment(["#gamepad default"])
  Script([" $game_variables[1463] = 0"])
  ScriptMore([" $game_variables[1464] = 1"])
  ScriptMore([" $game_variables[1465] = 3"])
  ScriptMore([" $game_variables[1466] = 2"])
  ScriptMore([" $game_variables[1468] = 4"])
  ScriptMore([" $game_variables[1469] = 5"])
  ControlVariables([114, 114, 0, 4, "\"\""])
  ConditionalBranch([12, "$game_switches[7700] == false"])
    Comment(["################"])
    FadeinScreen([])
    Wait([15])
    Script(["n = \"Knight192\""])
    ScriptMore(["$game_map.screen.pictures[21].show(n, "])
    ScriptMore(["1, 728, 536, 40, 40, 185, 0)"])
    Script(["n = \"Swirl192\""])
    ScriptMore(["$game_map.screen.pictures[22].show(n, "])
    ScriptMore(["1, 728, 536, 75, 75, 155, 0)"])
    RotatePicture([21, 4])
    RotatePicture([22, -2])
    Wait([15])
    Comment(["################"])
    Empty([])

  BranchEnd([])
  Script(["change_quest_windows(\"Qtry\")"])
  Script(["change_quest_background(\"QuestBG\")"])
  Script(["$PU_AUTOMATIC_POPUP = false"])
  ChangeItems([187, 0, 0, 1])
  ChangeItems([188, 0, 0, 1])
  Script(["$PU_AUTOMATIC_POPUP = true"])
  ControlSwitches([3771, 3771, 0])
  ConditionalBranch([12, "$game_switches[7700] == true"])
    Comment(["remix mode"])
    ControlVariables([1794, 1794, 0, 2, 1, 4])
    ControlVariables([1792, 1792, 0, 2, 1, 27])
    Empty([])

  Else([])
    ControlVariables([1794, 1794, 0, 0, 1])
    ControlVariables([1792, 1792, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ControlSwitches([1788, 1788, 1])
  ControlVariables([1795, 1795, 0, 2, 1, 30])
  ControlVariables([1796, 1796, 0, 2, 1, 30])
  ControlVariables([1797, 1797, 0, 2, 1, 30])
  ControlVariables([4507, 4507, 0, 2, 1, 30])
  ControlVariables([1798, 1798, 0, 2, 1, 30])
  ControlVariables([1799, 1799, 0, 2, 1, 30])
  ControlVariables([1828, 1828, 0, 2, 1, 30])
  ControlVariables([3629, 3629, 0, 2, 1, 30])
  ControlVariables([3852, 3852, 0, 2, 1, 30])
  ControlVariables([4338, 4338, 0, 2, 1, 30])
  ControlSwitches([3324, 3324, 0])
  ControlSwitches([3323, 3323, 1])
  ControlVariables([1913, 1913, 0, 0, 1])
  ControlVariables([2766, 2766, 0, 0, 8])
  ControlSwitches([2594, 2594, 0])
  Comment(["boat start"])
  ControlSwitches([3543, 3543, 0])
  Comment(["met speed set"])
  ConditionalBranch([12, "$game_switches[7327] == false"])
    Script(["$game_switches[7327] = true"])
    Script(["$game_variables[7327] = 1"])
    Empty([])

  BranchEnd([])
  Script(["@r = rand(6)"])
  ConditionalBranch([1, 3437, 0, 0, 0])
    ControlVariables([3437, 3437, 0, 2, 10000, 99999])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@r < 1"])
    ControlSwitches([3538, 3538, 0])
    Empty([])

  Else([])
    ConditionalBranch([12, "@r < 2"])
      ControlSwitches([3539, 3539, 0])
      Empty([])

    Else([])
      ConditionalBranch([12, "@r < 3"])
        ControlSwitches([3540, 3540, 0])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["@r = rand(2)"])
  ConditionalBranch([12, "@r < 1"])
    ControlSwitches([3542, 3542, 0])
    Empty([])

  Else([])
    ControlSwitches([3541, 3541, 0])
    Empty([])

  BranchEnd([])
  ControlSwitches([3542, 3542, 0])
  ControlSwitches([3541, 3541, 1])
  Comment(["Daily Cal"])
  Script(["$game_variables[6203] = Array.new(100, 0)"])
  Comment(["Wei MAX"])
  Script(["$game_variables[6204] = Array.new(100, 0)"])
  Comment(["Wei MIN"])
  Script(["$game_variables[6205] = Array.new(100, 0)"])
  Comment(["Dialogues"])
  Script(["$game_variables[6207] = Array.new(100, 0)"])
  Comment(["Wei"])
  Script(["$game_variables[6202] = Array.new(100, 0)"])
  Comment(["Starting Weights"])
  Script(["$game_variables[6202][0] = 70"])
  ScriptMore(["$game_variables[6202][1] = 46"])
  ScriptMore(["$game_variables[6202][2] = 60"])
  ScriptMore(["$game_variables[6202][3] = 75"])
  ScriptMore(["$game_variables[6202][4] = 300"])
  ScriptMore(["$game_variables[6202][5] = 32"])
  ScriptMore(["$game_variables[6202][6] = 15"])
  ScriptMore(["$game_variables[6202][7] = 50"])
  ScriptMore(["$game_variables[6202][8] = 5"])
  ScriptMore(["$game_variables[6202][9] = 35"])
  ScriptMore(["$game_variables[6202][10] = 75"])
  Script(["$game_variables[6202][11] = 45"])
  ScriptMore(["$game_variables[6202][12] = 52"])
  ScriptMore(["$game_variables[6202][13] = 38"])
  ScriptMore(["$game_variables[6202][14] = 70"])
  ScriptMore(["$game_variables[6202][15] = 48"])
  ScriptMore(["$game_variables[6202][16] = 220"])
  ScriptMore(["$game_variables[6202][17] = 42"])
  ScriptMore(["$game_variables[6202][18] = 750"])
  ScriptMore(["$game_variables[6202][19] = 10"])
  ScriptMore(["$game_variables[6202][20] = 350"])
  ScriptMore(["$game_variables[6202][21] = 90"])
  ScriptMore(["$game_variables[6202][22] = 45"])
  ConditionalBranch([0, 2452, 0])
    Comment(["living gol start"])
    Script(["$game_variables[6202][4] = 150"])
    Empty([])

  Else([])
    Script(["$game_variables[6202][4] = 300"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2395, 0])
    Comment(["living ske start"])
    Script(["$game_variables[6202][6] = 60"])
    Empty([])

  Else([])
    Script(["$game_variables[6202][6] = 15"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2454, 0])
    Comment(["living gho start"])
    Script(["$game_variables[6202][8] = 50"])
    Empty([])

  Else([])
    Script(["$game_variables[6202][8] = 5"])
    Empty([])

  BranchEnd([])
  Comment(["shade prog"])
  Script(["$game_variables[3660] = Array.new(40, 0)"])
  Comment(["trap pant"])
  Script(["$game_variables[2784] = Array.new(40, 0)"])
  Comment(["brothel bowls"])
  Script(["$game_variables[3888] = Array.new(20, 0)"])
  Script(["$game_variables[3889] = Array.new(20, 0)"])
  Script(["$game_variables[3890] = Array.new(20, 0)"])
  Script(["$game_variables[3892] = Array.new(40, 0)"])
  Comment(["who sold slavestring"])
  Script(["$game_variables[3865] = Array.new(40, 0)"])
  Comment(["amelie/lizz strings"])
  ControlSwitches([2952, 2952, 0])
  Script(["$game_variables[2155]="])
  ScriptMore(["[9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
  ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
  Script(["$game_variables[2156]="])
  ScriptMore(["[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
  ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
  Comment(["char string"])
  Script(["$game_variables[393] = \"abcdefghijklmno\""])
  Comment(["necro string"])
  Script(["$game_variables[2947] = Array.new(60, 0)"])
  ScriptMore(["$game_variables[2947][9] = 1"])
  Comment(["released"])
  Script(["@v = 10000"])
  ScriptMore(["while @v <= 20000"])
  ScriptMore(["if $game_variables[@v] == 0"])
  ScriptMore(["$game_variables[@v] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[@v][9] = 1"])
  ScriptMore(["end"])
  ScriptMore(["@v += 1"])
  ScriptMore(["end"])
  Comment(["Q heirs"])
  Script(["@v = 20001"])
  ScriptMore(["while @v <= 21000"])
  ScriptMore(["if $game_variables[@v] == 0"])
  ScriptMore(["$game_variables[@v] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[@v][9] = 1"])
  ScriptMore(["end"])
  ScriptMore(["@v += 1"])
  ScriptMore(["end"])
  Comment(["rand Ps"])
  Script(["@v = 4000"])
  ScriptMore(["while @v <= 4100"])
  ScriptMore(["if $game_variables[@v] == 0"])
  ScriptMore(["$game_variables[@v] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[@v][9] = 1"])
  ScriptMore(["end"])
  ScriptMore(["@v += 1"])
  ScriptMore(["end"])
  Script(["$game_variables[4015][1] = 1"])
  Comment(["Prog"])
  Script(["@v = 2250"])
  ScriptMore(["while @v <= 2750"])
  ScriptMore(["if $game_variables[@v] == 0"])
  ScriptMore(["$game_variables[@v] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[@v][9] = 1"])
  ScriptMore(["end"])
  ScriptMore(["@v += 1"])
  ScriptMore(["end"])
  Comment(["accessory throned P"])
  Script(["$game_variables[2866] = Array.new(100, 0)"])
  Comment(["Ambass"])
  Script(["@v = 2841"])
  ScriptMore(["while @v <= 2860"])
  ScriptMore(["if $game_variables[@v] == 0"])
  ScriptMore(["$game_variables[@v] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[@v][9] = 1"])
  ScriptMore(["end"])
  ScriptMore(["@v += 1"])
  ScriptMore(["end"])
  Comment(["Mannequin"])
  Script(["$game_variables[2822] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[2830] = Array.new(100, 0)"])
  CallCommonEvent([675])
  Comment(["NPC dial"])
  CallCommonEvent([494])
  Comment(["Progeny"])
  Comment(["Kids #"])
  Script(["$game_variables[1916] = Array.new(100, 1)"])
  ScriptMore(["$game_variables[2169] = Array.new(100, 2)"])
  Comment(["Progeny"])
  Script(["$game_variables[2096] = Array.new(100, 0)"])
  Comment(["Throne Heirs"])
  Script(["@v = 2181"])
  ScriptMore(["while @v <= 2220"])
  ScriptMore(["if $game_variables[@v] == 0"])
  ScriptMore(["$game_variables[@v] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[@v][9] = 1"])
  ScriptMore(["end"])
  ScriptMore(["@v += 1"])
  ScriptMore(["end"])
  Comment(["EGGS"])
  Script(["$game_variables[2883] = [0,0,0,0,0]"])
  ScriptMore(["$game_variables[2884] = [0,0,0,0,0]"])
  ScriptMore(["$game_variables[2885] = "])
  ScriptMore(["[999,999,999,999,999]"])
  Comment(["RND NPCs"])
  Script(["@v = 2101"])
  ScriptMore(["while @v <= 2160"])
  ScriptMore(["if $game_variables[@v] == 0"])
  ScriptMore(["$game_variables[@v] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[@v][9] = 1"])
  ScriptMore(["end"])
  ScriptMore(["@v += 1"])
  ScriptMore(["end"])
  Script(["@v = 3101"])
  ScriptMore(["while @v <= 3400"])
  ScriptMore(["if $game_variables[@v] == 0"])
  ScriptMore(["$game_variables[@v] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[@v][9] = 1"])
  ScriptMore(["end"])
  ScriptMore(["@v += 1"])
  ScriptMore(["end"])
  Comment(["RND NPCs"])
  ConditionalBranch([12, "$game_switches[7700] == false"])
    Comment(["NO remix mode"])
    ControlSwitches([2412, 2412, 0])
    CallCommonEvent([544])
    ControlSwitches([2412, 2412, 1])
    Empty([])

  BranchEnd([])
  Comment(["Ovaries"])
  Script(["$game_variables[1911] = Array.new(40, 0)"])
  Script(["@i = 0"])
  ScriptMore(["while @i < $game_variables[1911].length"])
  ScriptMore(["@r = rand(2)"])
  ScriptMore(["if @r < 1"])
  ScriptMore(["$game_variables[1911][@i] = 0"])
  ScriptMore(["else"])
  ScriptMore(["$game_variables[1911][@i] = 1"])
  ScriptMore(["end"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  ChangeActorName([27, "???"])
  Comment(["Cow maid costumes"])
  Script(["$game_variables[2247] = Array.new(100, 0)"])
  Comment(["Fort torches"])
  Script(["$game_variables[2173] ="])
  ScriptMore(["[0,0,0,0,0,0]"])
  Comment(["accessory throned P"])
  Script(["$game_variables[2866] = Array.new(100, 0)"])
  Comment(["Panties"])
  Script(["$game_variables[2778] = Array.new(40, 0)"])
  Script(["$game_variables[2779] = Array.new(40, 0)"])
  Script(["$game_variables[2785] = Array.new(40, 0)"])
  Script(["$game_variables[2780] = [0,0,0]"])
  Comment(["std looks"])
  ControlSwitches([3427, 3427, 0])
  ControlSwitches([3422, 3422, 0])
  CallCommonEvent([900])
  CallCommonEvent([901])
  CallCommonEvent([902])
  CallCommonEvent([903])
  CallCommonEvent([904])
  CallCommonEvent([905])
  CallCommonEvent([906])
  CallCommonEvent([907])
  CallCommonEvent([908])
  CallCommonEvent([909])
  CallCommonEvent([910])
  CallCommonEvent([911])
  CallCommonEvent([912])
  CallCommonEvent([913])
  CallCommonEvent([914])
  CallCommonEvent([915])
  CallCommonEvent([916])
  CallCommonEvent([917])
  CallCommonEvent([918])
  CallCommonEvent([919])
  CallCommonEvent([922])
  CallCommonEvent([923])
  CallCommonEvent([920])
  CallCommonEvent([921])
  CallCommonEvent([925])
  ControlSwitches([3422, 3422, 1])
  CallCommonEvent([898])
  Comment(["Panties daily"])
  Script(["$game_variables[2782] = Array.new(40, 0)"])
  ControlVariables([1919, 1919, 0, 0, 3])
  Script(["change_message(true)"])
  Wait([60])
  Script(["$PU_AUTOMATIC_POPUP = false"])
  ChangeItems([81, 0, 1, 1773])
  ConditionalBranch([1, 394, 0, 0, 0])
    ControlVariables([394, 394, 0, 4, "\"Normal\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 395, 0, 0, 0])
    ControlVariables([395, 395, 0, 4, "\"Normal\""])
    Empty([])

  BranchEnd([])
  Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
  ConditionalBranch([12, "$game_switches[7700] == true"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Label(["choose"])
  Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
  ConditionalBranch([12, "$game_switches[7700] == false"])
    Comment(["################"])
    ErasePicture([21])
    ErasePicture([22])
    Comment(["################"])
    Empty([])

  BranchEnd([])
  ControlSwitches([3000, 3000, 0])
  ControlSwitches([3016, 3016, 0])
  ShowChoices([["Begin the adventure!", "Customizations"], 0])
  When([0, "Begin the adventure!"])
    ConditionalBranch([1, 1919, 0, 0, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1919, 0, 1, 0])
      CallCommonEvent([247])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1919, 0, 2, 0])
      CallCommonEvent([247])
      CallCommonEvent([248])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1919, 0, 3, 0])
      CallCommonEvent([247])
      CallCommonEvent([248])
      CallCommonEvent([249])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Playing the \\c[18]intro\\c[0] is suggested if it's your first time playing Princess & Conquest.\\!"])
    ControlSwitches([3016, 3016, 0])
    ShowChoices([["Play the Intro", "Skip the Intro"], 0])
    When([0, "Play the Intro"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["What kind of Knight are you going to play as?"])
      CallCommonEvent([895])
      ControlSwitches([2323, 2323, 1])
      Empty([])

    When([1, "Skip the Intro"])
      ControlSwitches([2323, 2323, 0])
      Empty([])

    ChoicesEnd([])
    ControlSwitches([3016, 3016, 1])
    ConditionalBranch([0, 2323, 0])
      CallCommonEvent([214])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      FadeoutBGM([3])
      Wait([30])
      TintScreen(["Tone(@red=-255.0, @green=-255.0, @blue=-255.0, @gray=0.0)", 180, true])
      FadeoutScreen([])
      Wait([15])
      ChangeParallaxBack(["", true, true, 0, 0])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
      CallCommonEvent([950])
      Comment(["#######################"])
      CallCommonEvent([242])
      ShowPicture([1, "P&C-Intro", 0, 0, 0, 0, 100, 100, 1, 0])
      TintPicture([1, "Tone(@red=-51.0, @green=-17.0, @blue=-51.0, @gray=0.0)", 1, true])
      FadeinScreen([])
      Wait([15])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 255, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 255, 0, 1)\"])"])
      Wait([60])
      ShowTextAttributes(["", 0, 1, 2])
      ShowText(["\\^This is the story of a human knight,\\. summoned to the castle of a Princess requiring his assistance.\\|\\|\\|"])
      ShowTextAttributes(["", 0, 1, 2])
      ShowText(["\\^Little did he know about what awaited him\\..\\..\\..\\|\\|\\|"])
      Wait([75])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
      Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
      ErasePicture([1])
      FadeoutScreen([])
      Wait([15])
      CallCommonEvent([243])
      Comment(["#######################"])
      ControlVariables([376, 376, 0, 0, 10])
      ControlSwitches([412, 412, 0])
      ControlSwitches([413, 413, 1])
      TransferPlayer([0, 30, 21, 11, 4, 0])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Customizations"])
    Comment(["#0"])
    CallCommonEvent([894])
    Comment(["#0"])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["The game could end with a \\c[18]Conquest\\c[0] if one of the Reigns becomes too powerful."])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["If you wish you can turn this option OFF."])
    ShowChoices([["Conquest End ON", "Conquest End OFF"], 1])
    When([0, "Conquest End ON"])
      ControlSwitches([1788, 1788, 1])
      Empty([])

    When([1, "Conquest End OFF"])
      ControlSwitches([1788, 1788, 0])
      Empty([])

    ChoicesEnd([])
    Comment(["#0"])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["If you wish you can toggle AutoSave ON and OFF. It's ON by default."])
    ShowChoices([["AutoSave ON", "AutoSave OFF"], 1])
    When([0, "AutoSave ON"])
      ControlSwitches([3841, 3841, 1])
      Empty([])

    When([1, "AutoSave OFF"])
      ControlSwitches([3841, 3841, 0])
      Empty([])

    ChoicesEnd([])
    Comment(["#0"])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["If you wish you can toggle Battle-Fuck ON and OFF. It's ON by default."])
    ShowChoices([["Battle-Fuck ON", "Battle-Fuck OFF"], 1])
    When([0, "Battle-Fuck ON"])
      ControlSwitches([2584, 2584, 1])
      Empty([])

    When([1, "Battle-Fuck OFF"])
      ControlSwitches([2584, 2584, 0])
      Empty([])

    ChoicesEnd([])
    Comment(["#3"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Select how many minutes you want an ingame day to last for (MIN = 1 ; MAX = 16)."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Right now 1 day lasts \\v[2766] minutes."])
    InputNumber([2766, 2])
    ConditionalBranch([1, 2766, 0, 16, 1])
      ControlVariables([2766, 2766, 0, 0, 16])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2766, 0, 1, 2])
      ControlVariables([2766, 2766, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["From now on 1 day will last \\v[2766] minutes."])
    ControlSwitches([2594, 2594, 0])
    ControlSwitches([3016, 3016, 1])
    JumpToLabel(["choose"])
    Empty([])

  ChoicesEnd([])
  Label(["end"])
  ControlSwitches([3016, 3016, 1])
  ControlSwitches([3000, 3000, 1])
  Comment(["##################"])
  CallCommonEvent([980])
  Comment(["##################"])
  Empty([])
