CommonEvent 463
Name = "★👤★ Mer -> X"

  Script(["@hum = 0"])
  Script(["@ins = 0"])
  Script(["@ske = 0"])
  Script(["@des = 0"])
  Script(["@gho = 0"])
  Script(["@mot = 0"])
  Script(["@rab = 0"])
  Script(["@har = 0"])
  Script(["@oni = 0"])
  Script(["@bir = 0"])
  Script(["@pla = 0"])
  ConditionalBranch([12, "$game_variables[6440] == 1"])
    Comment(["Mer -> HH?"])
    ConditionalBranch([0, 3988, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 17])
      CallCommonEvent([683])
      ControlSwitches([4277, 4277, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([3988, 3988, 1])
      Empty([])

    BranchEnd([])
    Comment(["Mer -> Fin"])
    ControlSwitches([1446, 1446, 1])
    ControlVariables([2861, 2861, 0, 0, 18])
    ControlVariables([2862, 2862, 0, 0, 17])
    CallCommonEvent([683])
    ControlSwitches([4055, 4055, 0])
    Comment(["fin wars off"])
    ControlSwitches([3921, 3933, 1])
    ControlSwitches([4214, 4214, 1])
    ControlSwitches([4354, 4354, 1])
    ControlSwitches([4654, 4654, 1])
    ControlSwitches([3114, 3114, 1])
    ControlSwitches([4276, 4276, 0])
    Comment(["reset Mer/Fin"])
    ControlSwitches([4215, 4219, 1])
    Comment(["reset HH/Fin"])
    ControlSwitches([3981, 3985, 1])
    Comment(["---------------"])
    ControlVariables([4163, 4163, 1, 0, 2])
    ControlSwitches([699, 699, 1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[6440] == 2"])
    Comment(["Mer -> Sli"])
    ControlSwitches([4271, 4271, 1])
    ConditionalBranch([0, 3942, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 17])
      CallCommonEvent([683])
      ControlSwitches([4277, 4277, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([3942, 3942, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3962, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 17])
      CallCommonEvent([683])
      ControlSwitches([4276, 4276, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([3962, 3962, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 159, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 4])
      CallCommonEvent([683])
      ControlSwitches([4279, 4279, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([159, 159, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 870, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 9])
      CallCommonEvent([683])
      ControlSwitches([4280, 4280, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([870, 870, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1971, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 11])
      CallCommonEvent([683])
      ControlSwitches([4281, 4281, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([1971, 1971, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4423, 0])
      Script(["@bir = 1"])
      ControlSwitches([4423, 4423, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 40, 0])
      Script(["@hum = 1"])
      ControlSwitches([40, 40, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 228, 0])
      Script(["@ins = 1"])
      ControlSwitches([228, 228, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 255, 0])
      Script(["@ske = 1"])
      ControlSwitches([255, 255, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 312, 0])
      Script(["@des = 1"])
      ControlSwitches([312, 312, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 494, 0])
      Script(["@gho = 1"])
      ControlSwitches([494, 494, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1602, 0])
      Script(["@mot = 1"])
      ControlSwitches([1602, 1602, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2862, 0])
      Script(["@rab = 1"])
      ControlSwitches([2862, 2862, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3253, 0])
      Script(["@har = 1"])
      ControlSwitches([3253, 3253, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4744, 0])
      Script(["@oni = 1"])
      ControlSwitches([4744, 4744, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3190, 0])
      Script(["@pla = 1"])
      ControlSwitches([3190, 3190, 1])
      Empty([])

    BranchEnd([])
    Comment(["Mer -> Sli"])
    ControlVariables([2861, 2861, 0, 0, 18])
    ControlVariables([2862, 2862, 0, 0, 3])
    CallCommonEvent([683])
    ControlSwitches([50, 50, 0])
    ControlSwitches([4342, 4342, 1])
    ControlSwitches([756, 756, 1])
    ControlSwitches([460, 460, 1])
    ControlSwitches([300, 300, 1])
    ControlSwitches([236, 236, 1])
    ControlSwitches([91, 91, 1])
    ControlSwitches([2, 2, 1])
    ControlSwitches([21, 21, 1])
    ControlSwitches([1612, 1612, 1])
    ControlSwitches([1982, 1982, 1])
    ControlSwitches([2874, 2874, 1])
    ControlSwitches([3266, 3266, 1])
    ControlSwitches([3922, 3922, 1])
    ControlSwitches([4202, 4202, 1])
    ControlSwitches([4642, 4642, 1])
    ControlSwitches([3102, 3102, 1])
    ControlSwitches([364, 364, 1])
    ControlSwitches([4278, 4278, 0])
    ControlVariables([4163, 4163, 1, 0, 2])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[6440] == 3"])
    Comment(["Mer -> Gol"])
    ControlSwitches([4272, 4272, 1])
    ConditionalBranch([0, 3943, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 17])
      CallCommonEvent([683])
      ControlSwitches([4277, 4277, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([3943, 3943, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3963, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 17])
      CallCommonEvent([683])
      ControlSwitches([4276, 4276, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([3963, 3963, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 158, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 3])
      CallCommonEvent([683])
      ControlSwitches([4278, 4278, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([158, 158, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 871, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 9])
      CallCommonEvent([683])
      ControlSwitches([4280, 4280, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([871, 871, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1972, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 11])
      CallCommonEvent([683])
      ControlSwitches([4281, 4281, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([1972, 1972, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4424, 0])
      Script(["@bir = 1"])
      ControlSwitches([4424, 4424, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 37, 0])
      Script(["@hum = 1"])
      ControlSwitches([37, 37, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 78, 0])
      Script(["@ins = 1"])
      ControlSwitches([78, 78, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 140, 0])
      Script(["@ske = 1"])
      ControlSwitches([140, 140, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 313, 0])
      Script(["@des = 1"])
      ControlSwitches([313, 313, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 495, 0])
      Script(["@gho = 1"])
      ControlSwitches([495, 495, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1603, 0])
      Script(["@mot = 1"])
      ControlSwitches([1603, 1603, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2863, 0])
      Script(["@rab = 1"])
      ControlSwitches([2863, 2863, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3254, 0])
      Script(["@har = 1"])
      ControlSwitches([3254, 3254, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4745, 0])
      Script(["@oni = 1"])
      ControlSwitches([4745, 4745, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3191, 0])
      Script(["@pla = 1"])
      ControlSwitches([3191, 3191, 1])
      Empty([])

    BranchEnd([])
    Comment(["Mer -> Gol"])
    ControlVariables([2861, 2861, 0, 0, 18])
    ControlVariables([2862, 2862, 0, 0, 4])
    CallCommonEvent([683])
    ControlSwitches([54, 54, 0])
    ControlSwitches([4643, 4643, 1])
    ControlSwitches([3103, 3103, 1])
    ControlSwitches([4343, 4343, 1])
    ControlSwitches([72, 72, 1])
    ControlSwitches([21, 21, 1])
    ControlSwitches([9, 9, 1])
    ControlSwitches([136, 136, 1])
    ControlSwitches([288, 288, 1])
    ControlSwitches([461, 461, 1])
    ControlSwitches([757, 757, 1])
    ControlSwitches([1613, 1613, 1])
    ControlSwitches([1983, 1983, 1])
    ControlSwitches([3267, 3267, 1])
    ControlSwitches([3923, 3923, 1])
    ControlSwitches([365, 365, 1])
    ControlSwitches([2875, 2875, 1])
    ControlSwitches([4203, 4203, 1])
    ControlSwitches([4279, 4279, 0])
    ControlVariables([4163, 4163, 1, 0, 2])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[6440] == 4"])
    Comment(["Mer -> Gob"])
    ControlSwitches([4273, 4273, 1])
    ConditionalBranch([0, 3948, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 17])
      CallCommonEvent([683])
      ControlSwitches([4277, 4277, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([3948, 3948, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3968, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 17])
      CallCommonEvent([683])
      ControlSwitches([4276, 4276, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([3968, 3968, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 766, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 3])
      CallCommonEvent([683])
      ControlSwitches([4278, 4278, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([766, 766, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 767, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 4])
      CallCommonEvent([683])
      ControlSwitches([4279, 4279, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([767, 767, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1977, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 11])
      CallCommonEvent([683])
      ControlSwitches([4281, 4281, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([1977, 1977, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3196, 0])
      Script(["@pla = 1"])
      ControlSwitches([3196, 3196, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4750, 0])
      Script(["@oni = 1"])
      ControlSwitches([4750, 4750, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4429, 0])
      Script(["@bir = 1"])
      ControlSwitches([4429, 4429, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3259, 0])
      Script(["@har = 1"])
      ControlSwitches([3259, 3259, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 768, 0])
      Script(["@ins = 1"])
      ControlSwitches([768, 768, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 770, 0])
      Script(["@des = 1"])
      ControlSwitches([770, 770, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 771, 0])
      Script(["@gho = 1"])
      ControlSwitches([771, 771, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 769, 0])
      Script(["@ske = 1"])
      ControlSwitches([769, 769, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 765, 0])
      Script(["@hum = 1"])
      ControlSwitches([765, 765, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1608, 0])
      Script(["@mot = 1"])
      ControlSwitches([1608, 1608, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2868, 0])
      Script(["@rab = 1"])
      ControlSwitches([2868, 2868, 1])
      Empty([])

    BranchEnd([])
    Comment(["Mer -> Gob"])
    ControlVariables([2861, 2861, 0, 0, 18])
    ControlVariables([2862, 2862, 0, 0, 9])
    CallCommonEvent([683])
    ControlSwitches([763, 763, 0])
    ControlSwitches([755, 761, 1])
    ControlSwitches([3108, 3108, 1])
    ControlSwitches([4648, 4648, 1])
    ControlSwitches([4348, 4348, 1])
    ControlSwitches([1618, 1618, 1])
    ControlSwitches([1988, 1988, 1])
    ControlSwitches([2880, 2880, 1])
    ControlSwitches([3272, 3272, 1])
    ControlSwitches([3928, 3928, 1])
    ControlSwitches([4208, 4208, 1])
    ControlSwitches([4280, 4280, 0])
    ControlVariables([4163, 4163, 1, 0, 2])
    ControlSwitches([699, 699, 1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[6440] == 5"])
    Comment(["Mer -> Cat"])
    ControlSwitches([4274, 4274, 1])
    ConditionalBranch([0, 3950, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 17])
      CallCommonEvent([683])
      ControlSwitches([4277, 4277, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([3950, 3950, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3970, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 17])
      CallCommonEvent([683])
      ControlSwitches([4276, 4276, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([3970, 3970, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1962, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 3])
      CallCommonEvent([683])
      ControlSwitches([4278, 4278, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([1962, 1962, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1963, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 4])
      CallCommonEvent([683])
      ControlSwitches([4279, 4279, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([1963, 1963, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1968, 0])
      ControlVariables([2861, 2861, 0, 0, 18])
      ControlVariables([2862, 2862, 0, 0, 9])
      CallCommonEvent([683])
      ControlSwitches([4280, 4280, 0])
      ControlVariables([4163, 4163, 1, 0, 1])
      ControlSwitches([1968, 1968, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3198, 0])
      Script(["@pla = 1"])
      ControlSwitches([3198, 3198, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4752, 0])
      Script(["@oni = 1"])
      ControlSwitches([4752, 4752, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4431, 0])
      Script(["@bir = 1"])
      ControlSwitches([4431, 4431, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3261, 0])
      Script(["@har = 1"])
      ControlSwitches([3261, 3261, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2870, 0])
      Script(["@rab = 1"])
      ControlSwitches([2870, 2870, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1961, 0])
      Script(["@hum = 1"])
      ControlSwitches([1961, 1961, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1964, 0])
      Script(["@ins = 1"])
      ControlSwitches([1964, 1964, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1965, 0])
      Script(["@ske = 1"])
      ControlSwitches([1965, 1965, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1966, 0])
      Script(["@des = 1"])
      ControlSwitches([1966, 1966, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1967, 0])
      Script(["@gho = 1"])
      ControlSwitches([1967, 1967, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1969, 0])
      Script(["@mot = 1"])
      ControlSwitches([1969, 1969, 1])
      Empty([])

    BranchEnd([])
    Comment(["Mer -> Cat"])
    ControlVariables([2861, 2861, 0, 0, 18])
    ControlVariables([2862, 2862, 0, 0, 11])
    CallCommonEvent([683])
    ControlSwitches([1991, 1991, 0])
    ControlSwitches([1981, 1989, 1])
    ControlSwitches([2882, 2882, 1])
    ControlSwitches([3274, 3274, 1])
    ControlSwitches([3930, 3930, 1])
    ControlSwitches([4210, 4210, 1])
    ControlSwitches([3110, 3110, 1])
    ControlSwitches([4650, 4650, 1])
    ControlSwitches([4350, 4350, 1])
    ControlSwitches([4281, 4281, 0])
    ControlVariables([4163, 4163, 1, 0, 2])
    ControlSwitches([699, 699, 1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Comment(["###########################################"])
  CommentMore(["#########################################"])
  Label(["end"])
  Comment(["###########################################"])
  CommentMore(["#########################################"])
  Comment(["HEIRS"])
  ConditionalBranch([12, "@bir == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([4389, 4389, 1])
    ConditionalBranch([0, 4420, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([736])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([4420, 4420, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([4421, 4421, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@hum == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([44, 44, 1])
    ConditionalBranch([0, 2485, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([545])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2485, 2485, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2509, 2509, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ins == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([92, 92, 1])
    ConditionalBranch([0, 2488, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([525])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2488, 2488, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2512, 2512, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ske == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([144, 144, 1])
    ConditionalBranch([0, 2489, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([522])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2489, 2489, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2513, 2513, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@des == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([320, 320, 1])
    ConditionalBranch([0, 2490, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([523])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2490, 2490, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2514, 2514, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@gho == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([455, 455, 1])
    ConditionalBranch([0, 2491, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([521])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2491, 2491, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2515, 2515, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mot == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([1620, 1620, 1])
    ConditionalBranch([0, 2493, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([524])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2493, 2493, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2517, 2517, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@rab == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([2884, 2884, 1])
    ConditionalBranch([0, 2925, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([737])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2925, 2925, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2926, 2926, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@har == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([3277, 3277, 1])
    ConditionalBranch([0, 2497, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([768])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2497, 2497, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2521, 2521, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@oni == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([4690, 4690, 1])
    ConditionalBranch([0, 4721, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([741])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([4721, 4721, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([4722, 4722, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pla == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([3136, 3136, 1])
    ConditionalBranch([0, 3167, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([64])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([3167, 3167, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([3168, 3168, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  Script(["$game_variables[6440] = 0"])
  Empty([])
