CommonEvent 845
Name = "Har Reveal"

  ConditionalBranch([12, "$game_map.map_id == 64"])
    FadeoutScreen([])
    Wait([20])
    ControlSwitches([975, 975, 0])
    SetEventLocation([0, 0, 11, 14, 2])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$HarvestP\\\", 0])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HarvestP\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    TransferPlayer([0, 64, 11, 17, 8, 0])
    Wait([20])
    FadeinScreen([])
    Wait([15])
    Empty([])

  BranchEnd([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You step forward gingerly,\\. as non threatening as possible,\\. as if you were sneaking up on a doe.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You noticed something strange when she was changing,\\. after a long day spent adventuring,\\. and something clicked in you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["How didn't you notice before?!"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["For a moment “she” stares at you.\\.\\. And then “she” looks away.\\.\\. There’s defeat in “her” eyes.\\.\\."])
  ShotBalloonIcon([0, 7, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You look at “her”,\\. as if for the first time.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["”Her” face is red from embarrassment.\\.\\. Yet “her” face is as captivating as ever.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["“She” didn’t have that same regality a Princess always had.\\.\\. No,\\. “she” was just honest and cute,\\. a subtler femininity and innocence to her features.\\.\\. "])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Even now,\\. her eyes had a comforting warmth within them,\\. a tenderness you don’t think anyone could ever match.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her lips were soft.\\.\\. Small,\\. yet just a bit plump,\\. open and taking quick nervous grips of air.\\.\\."])
  ShotBalloonIcon([0, 1, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["”Her” chest quivered.\\.\\. It never really registered to you how flat “she” was.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["“She” always just seemed so soft and inviting,\\. it didn’t really matter if “she” didn’t have a bountiful haul.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["”Her” delicate figure,\\. all hidden away by that homely dress,\\. yet you think you could see just a bit of “her” hips underneath.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This close,\\. you realize how short “she” is,\\. that you have to bend down just to be at eye level.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Your mind told you it couldn’t be,\\. yet your heart wasn’t satisfied.\\.\\."])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Princess...\\.\\.\\. I need to check.\\.\\."])
  ShowPicture([1, "HarvestP dial embarassed", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Harvest Princess:"])
  ShowText(["I...\\.\\.\\. you can’t...\\.\\.\\. please...\\.\\.\\. you can’t...\\.\\.\\."])
  ErasePicture([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["A small whisper.\\.\\. A tiny plea to just look away.\\.\\. Logic told you that this blatant denial would have been enough of a confirmation of your suspicions.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You aren’t even sure if you care anymore.\\.\\. You aren’t sure what to feel for “her”.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Yet,"])
  ShotBalloonIcon([0, 1, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Your hand already moved downwards.\\.\\. “She” shook,\\. but “she” didn’t run.\\.\\. “She” looked at your helmet,\\. as if waiting for your reaction.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["...\\.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Your hand grazes against “her” crotch through the dress,\\. nervous for what it might find.\\.\\."])
  ShotBalloonIcon([0, 1, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["“She” quivers,\\. biting “her” lip.\\.\\. You push deeper,\\. and feel at “her” groin.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You find it.\\.\\."])
  ShotBalloonIcon([-1, 8, false])
  Wait([10])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["...\\.\\.\\."])
  ShowPicture([1, "HarvestP dial embarassed", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Harvest Princess:"])
  ShowText(["...\\.\\.\\.Nn...\\.\\.\\."])
  ErasePicture([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText([" "])
  ShowText(["...\\.\\.\\.Yes,\\. there was no denying it.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The small lump hidden underneath,\\. accompanied by two smaller lumps below it,\\. and that little whimper as...\\.\\.\\. \\c[18]his\\c[0] legs shook.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Harvest Princess is a boy.\\.\\."])
  Wait([15])
  ShowPicture([1, "HarvestP dial embarassed", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Harvest Princess:"])
  ShowText(["T-\\.there's no denying it now!\\.\\. But you have to keep the secret,\\. or I'll have you take responsibility!\\.\\. "])
  ErasePicture([1])
  ControlSwitches([3363, 3363, 0])
  ConditionalBranch([12, "$game_map.map_id == 64"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Wait([180])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Wait([20])
    ShotBalloonIcon([-1, 8, false])
    Wait([15])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["...\\.\\.\\."])
    Empty([])

  BranchEnd([])
  Empty([])
