CommonEvent 225
Name = "Colosseum RESETS"

  Comment(["Puntia Battle"])
  Script(["@i = 1"])
  ScriptMore(["while @i <= 6"])
  ScriptMore(["$game_self_switches[[537,@i,\"A\"]]=false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Script(["$game_self_switches[[537,64,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[537,64,\"B\"]] = false"])
  Script(["@i = 76"])
  ScriptMore(["while @i <= 85"])
  ScriptMore(["$game_self_switches[[537,@i,\"A\"]] = false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["Masuka Battle"])
  Script(["@i = 1"])
  ScriptMore(["while @i <= 6"])
  ScriptMore(["$game_self_switches[[536,@i,\"A\"]]=false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Script(["$game_self_switches[[536,64,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[536,64,\"B\"]] = false"])
  ScriptMore(["$game_self_switches[[536,64,\"C\"]] = false"])
  Script(["@i = 77"])
  ScriptMore(["while @i <= 84"])
  ScriptMore(["$game_self_switches[[@map,@i,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[@map,@i,\"B\"]] = false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["Zegre Battle"])
  Script(["@i = 1"])
  ScriptMore(["while @i <= 6"])
  ScriptMore(["$game_self_switches[[513,@i,\"A\"]]=false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Script(["$game_self_switches[[513,64,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[513,64,\"B\"]] = false"])
  Comment(["Lava Battle"])
  Script(["$game_self_switches[[511,64,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[511,64,\"B\"]] = false"])
  ScriptMore(["$game_self_switches[[511,64,\"C\"]] = false"])
  ScriptMore(["$game_self_switches[[511,65,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[511,65,\"B\"]] = false"])
  Script(["@i = 1"])
  ScriptMore(["while @i <= 6"])
  ScriptMore(["$game_self_switches[[511,@i,\"A\"]]=false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["Bounce Battle"])
  Script(["@i = 76"])
  ScriptMore(["while @i <= 81"])
  ScriptMore(["$game_self_switches[[510,@i,\"A\"]]=false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Script(["@i = 1"])
  ScriptMore(["while @i <= 6"])
  ScriptMore(["$game_self_switches[[510,@i,\"A\"]]=false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Script(["$game_self_switches[[510,64,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[510,64,\"B\"]] = false"])
  Comment(["Chariot Battle"])
  Comment(["Barrier"])
  Script(["$game_self_switches[[509,9,\"A\"]] = false"])
  Comment(["Cart Move / Resurrects"])
  Script(["$game_self_switches[[509,15,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[509,15,\"B\"]] = false"])
  ScriptMore(["$game_self_switches[[509,12,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[509,12,\"B\"]] = false"])
  ScriptMore(["$game_self_switches[[509,12,\"C\"]] = false"])
  ScriptMore(["$game_self_switches[[509,10,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[509,10,\"B\"]] = false"])
  Script(["$game_self_switches[[509,64,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[509,64,\"B\"]] = false"])
  Comment(["Cart Gifts"])
  Script(["@i = 1"])
  ScriptMore(["while @i <= 6"])
  ScriptMore(["$game_self_switches[[509,@i,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[509,@i,\"B\"]] = false"])
  ScriptMore(["$game_self_switches[[509,@i,\"C\"]] = false"])
  ScriptMore(["$game_self_switches[[509,@i,\"D\"]] = false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["Archers/Arrows"])
  Script(["@i = 81"])
  ScriptMore(["while @i <= 88"])
  ScriptMore(["$game_self_switches[[509,@i,\"A\"]]=false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  ScriptMore(["@i = 89"])
  ScriptMore(["while @i <= 96"])
  ScriptMore(["$game_self_switches[[509,@i,\"A\"]]=false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["Flooded - Spinel"])
  Script(["@i = 76"])
  ScriptMore(["while @i <= 81"])
  ScriptMore(["$game_self_switches[[507,@i,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[507,@i,\"B\"]] = false"])
  ScriptMore(["$game_self_switches[[507,@i,\"C\"]] = false"])
  ScriptMore(["$game_self_switches[[507,@i,\"D\"]] = false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["Flooded - Gifts + Bubbles"])
  Script(["@i = 1"])
  ScriptMore(["while @i <= 6"])
  ScriptMore(["$game_self_switches[[507,@i,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[507,@i,\"B\"]] = false"])
  ScriptMore(["$game_self_switches[[507,@i,\"C\"]] = false"])
  ScriptMore(["$game_self_switches[[507,@i,\"D\"]] = false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Script(["@i = 8"])
  ScriptMore(["while @i <= 12"])
  ScriptMore(["$game_self_switches[[507,@i,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[507,@i,\"B\"]] = false"])
  ScriptMore(["$game_self_switches[[507,@i,\"C\"]] = false"])
  ScriptMore(["$game_self_switches[[507,@i,\"D\"]] = false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["--- Orata ---"])
  Script(["$game_self_switches[[507,64,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[507,64,\"B\"]] = false"])
  Comment(["Std - Figther + Acc"])
  Script(["@i = 1"])
  ScriptMore(["while @i <= 6"])
  ScriptMore(["$game_self_switches[[495,@i,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[495,@i,\"B\"]] = false"])
  ScriptMore(["$game_self_switches[[495,@i,\"C\"]] = false"])
  ScriptMore(["$game_self_switches[[495,@i,\"D\"]] = false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Script(["$game_self_switches[[495,61,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[495,61,\"B\"]] = false"])
  Script(["$game_self_switches[[495,64,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[495,64,\"B\"]] = false"])
  Empty([])
