CommonEvent 455
Name = "🎁🎁🎁 ShadowQueen"

  ConditionalBranch([1, 2866, 0, 0, 0])
    Script(["$game_variables[2866] ="])
    ScriptMore(["[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 8, 0])
    Comment(["#Ins Deliver#"])
    ChangeEquipment([8, 4, 768])
    Script(["n = \"Insect Princess dial heat\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["Krrch!\\.\\. This relaxing aura...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["It can't be good...\\.\\.\\. to slow down in my position...\\.\\.\\. or?"])
    ErasePicture([1])
    Script(["$game_variables[2866][5] = 768"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 21, 0])
    Comment(["#Mot Deliver#"])
    ChangeEquipment([21, 4, 768])
    Script(["n = \"Moth Princess Dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Moth Princess:"])
    ShowText(["This potato is so cool!\\.\\. And it smells nice!"])
    Script(["n = \"Moth Princess Dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Moth Princess:"])
    ShowText(["I think I'll...\\.\\.\\. slow down my fluttering a bit~"])
    ErasePicture([1])
    Script(["$game_variables[2866][10] = 768"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 46, 0])
    Comment(["#Fin Deliver#"])
    ChangeEquipment([46, 4, 768])
    Script(["n = \"FinheadP dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Finhead Princess:"])
    ShowText(["Ugh!\\.\\. What's this gross thing?!"])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([1, 8, true])
    Wait([15])
    Script(["n = \"FinheadP dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Finhead Princess:"])
    ShowText(["Why you always bring us this filthy stuff!?\\.\\. Jeez...\\.\\.\\. Give here."])
    ErasePicture([1])
    Script(["$game_variables[2866][17] = 768"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 48, 0])
    Comment(["#Mer Deliver#"])
    ChangeEquipment([48, 4, 768])
    Script(["n = \"MermaidP dial mock\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mermaid Princess:"])
    ShowText(["Ohh...\\.\\.\\. this thing he'e,\\. reminds me of grannie..."])
    Script(["n = \"MermaidP dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mermaid Princess:"])
    ShowText(["I'll keep it...\\.\\.\\. for her,\\. and one day...\\.\\.\\. she'll be glad about it."])
    ErasePicture([1])
    Script(["$game_variables[2866][18] = 768"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 53, 0])
    Comment(["#Bir Deliver#"])
    ChangeEquipment([53, 4, 768])
    Script(["n = \"BirdP dial tch\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bird Princess:"])
    ShowText(["*BIIII*\\.\\. That \\i[541] Root...\\.\\.\\. I think I only saw one in books..."])
    Script(["n = \"BirdP dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bird Princess:"])
    ShowText(["How did you get one?\\.\\. You a fan?\\.\\. ...\\.\\.\\. "])
    ErasePicture([1])
    Wait([15])
    ShotBalloonIcon([2, 8, true])
    Wait([15])
    Script(["n = \"BirdP dial bed\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bird Princess:"])
    ShowText(["Got to say...\\.\\.\\. there's something calming about it..."])
    ErasePicture([1])
    Script(["$game_variables[2866][19] = 768"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
