CommonEvent 871
Name = "LV up / Achi cursor"

  Label(["back"])
  Comment(["lv UP"])
  ConditionalBranch([1, 3439, 0, 0, 0])
    Script(["@actid = $game_party.members[0].id"])
    ControlVariables([2933, 2933, 0, 4, "@actid"])
    Script(["@x = 139"])
    ScriptMore(["@y = 76"])
    ConditionalBranch([1, 2932, 0, 0, 0])
      Script(["$game_map.screen.pictures[15].show("])
      ScriptMore(["\"LVUPselectA\", 0, @x, @y, 100,100,255,0)"])
      Empty([])

    BranchEnd([])
    Script(["@x = 410"])
    ScriptMore(["@y = 105"])
    ConditionalBranch([1, 2932, 0, 1, 0])
      ErasePicture([11])
      Script(["$game_map.screen.pictures[15].show("])
      ScriptMore(["\"LVUPselect\", 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    Else([])
      Script(["$game_map.screen.pictures[11].show("])
      ScriptMore(["\"LVUPopacity\", 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    Script(["@y += 80"])
    ConditionalBranch([1, 2932, 0, 2, 0])
      ErasePicture([12])
      Script(["$game_map.screen.pictures[15].show("])
      ScriptMore(["\"LVUPselect\", 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    Else([])
      Script(["$game_map.screen.pictures[12].show("])
      ScriptMore(["\"LVUPopacity\", 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    Script(["@y += 80"])
    ConditionalBranch([1, 2932, 0, 3, 0])
      ErasePicture([13])
      Script(["$game_map.screen.pictures[15].show("])
      ScriptMore(["\"LVUPselect\", 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    Else([])
      Script(["$game_map.screen.pictures[13].show("])
      ScriptMore(["\"LVUPopacity\", 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    Script(["@y += 80"])
    ConditionalBranch([1, 2932, 0, 4, 0])
      ErasePicture([14])
      Script(["$game_map.screen.pictures[15].show("])
      ScriptMore(["\"LVUPselect\", 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    Else([])
      Script(["$game_map.screen.pictures[14].show("])
      ScriptMore(["\"LVUPopacity\", 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    Script(["@sav = $game_variables[2932]"])
    Empty([])

  BranchEnd([])
  Script(["@w = 0"])
  Label(["wmore1"])
  ConditionalBranch([0, 3451, 1])
    JumpToLabel(["leavemenu"])
    Empty([])

  BranchEnd([])
  Wait([5])
  ConditionalBranch([0, 3451, 1])
    JumpToLabel(["leavemenu"])
    Empty([])

  BranchEnd([])
  Script(["@w += 1"])
  ConditionalBranch([12, "@sav != $game_variables[2932]"])
    ConditionalBranch([1, 3439, 0, 1, 0])
      Script(["@win.contents.clear"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["back"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@w >= 6"])
    Empty([])

  Else([])
    JumpToLabel(["wmore1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3439, 0, 1, 0])
    ErasePicture([35])
    Empty([])

  Else([])
    ErasePicture([15])
    Empty([])

  BranchEnd([])
  Script(["@w = 0"])
  Label(["wmore2"])
  ConditionalBranch([0, 3451, 1])
    JumpToLabel(["leavemenu"])
    Empty([])

  BranchEnd([])
  Wait([5])
  ConditionalBranch([0, 3451, 1])
    Label(["leavemenu"])
    ErasePicture([11])
    ErasePicture([12])
    ErasePicture([13])
    ErasePicture([14])
    ErasePicture([15])
    ErasePicture([16])
    ErasePicture([17])
    ErasePicture([18])
    ErasePicture([19])
    ErasePicture([20])
    ErasePicture([21])
    ErasePicture([22])
    ErasePicture([23])
    ErasePicture([24])
    ErasePicture([25])
    ErasePicture([26])
    ErasePicture([34])
    ErasePicture([35])
    ConditionalBranch([1, 3439, 0, 0, 0])
      ErasePicture([11])
      ErasePicture([12])
      ErasePicture([13])
      ErasePicture([14])
      ErasePicture([15])
      ErasePicture([16])
      Empty([])

    Else([])
      Script(["@winAchi.dispose"])
      ErasePicture([11])
      ErasePicture([12])
      ErasePicture([13])
      ErasePicture([14])
      ErasePicture([15])
      ErasePicture([16])
      ErasePicture([17])
      ErasePicture([18])
      ErasePicture([19])
      ErasePicture([20])
      ErasePicture([21])
      ErasePicture([22])
      ErasePicture([23])
      ErasePicture([24])
      ErasePicture([25])
      ErasePicture([26])
      ErasePicture([34])
      ErasePicture([35])
      Empty([])

    BranchEnd([])
    EraseEvent([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Script(["@w += 1"])
  ConditionalBranch([12, "@sav != $game_variables[2932]"])
    JumpToLabel(["back"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@w >= 6"])
    Empty([])

  Else([])
    JumpToLabel(["wmore2"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
