CommonEvent 718
Name = "FinP Dress Change"

  ConditionalBranch([12, "$game_variables[2822][17] == 0"])
    ControlVariables([2017, 2017, 0, 0, 305])
    Empty([])

  Else([])
    ControlVariables([2017, 2017, 0, 4, "$game_variables[2822][17]"])
    Empty([])

  BranchEnd([])
  ControlVariables([2018, 2018, 0, 0, 46])
  CallCommonEvent([579])
  Script(["$PU_AUTOMATIC_POPUP = false"])
  ConditionalBranch([12, "$game_variables[2866][17] == 173"])
    ChangeArmor([173, 0, 0, 1, false])
    ChangeEquipment([46, 4, 173])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2866][17] == 174"])
    ChangeArmor([174, 0, 0, 1, false])
    ChangeEquipment([46, 4, 174])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2866][17] == 176"])
    ChangeArmor([176, 0, 0, 1, false])
    ChangeEquipment([46, 4, 176])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2866][17] == 768"])
    ChangeArmor([768, 0, 0, 1, false])
    ChangeEquipment([46, 4, 768])
    Empty([])

  BranchEnd([])
  Script(["$PU_AUTOMATIC_POPUP = true"])
  Empty([])
