CommonEvent 462
Name = "★👤★ HH -> Fin"

  Script(["puts('CE 462')"])
  ControlSwitches([1446, 1446, 1])
  ControlVariables([2861, 2861, 0, 1, 3916])
  ControlVariables([2862, 2862, 0, 0, 17])
  CallCommonEvent([683])
  ControlSwitches([4055, 4055, 0])
  Comment(["fin wars off"])
  ControlSwitches([3921, 3933, 1])
  ControlSwitches([4354, 4354, 1])
  ControlSwitches([4214, 4214, 1])
  ConditionalBranch([0, 3941, 0])
    ControlSwitches([3961, 3961, 0])
    ControlVariables([36, 36, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3942, 0])
    ControlSwitches([3962, 3962, 0])
    ControlVariables([37, 37, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3943, 0])
    ControlSwitches([3963, 3963, 0])
    ControlVariables([38, 38, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3944, 0])
    ControlSwitches([3964, 3964, 0])
    ControlVariables([62, 62, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3945, 0])
    ControlSwitches([3965, 3965, 0])
    ControlVariables([109, 109, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3946, 0])
    ControlSwitches([3966, 3966, 0])
    ControlVariables([192, 192, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3947, 0])
    ControlSwitches([3967, 3967, 0])
    ControlVariables([387, 387, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3948, 0])
    ControlSwitches([3968, 3968, 0])
    ControlVariables([637, 637, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3949, 0])
    ControlSwitches([3969, 3969, 0])
    ControlVariables([1359, 1359, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3950, 0])
    ControlSwitches([3970, 3970, 0])
    ControlVariables([1550, 1550, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3952, 0])
    ControlSwitches([3972, 3972, 0])
    ControlVariables([3548, 3548, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3953, 0])
    ControlSwitches([3973, 3973, 0])
    ControlVariables([3755, 3755, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4760, 0])
    ControlSwitches([4736, 4736, 0])
    ControlVariables([4323, 4323, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3144, 0])
    ControlSwitches([3182, 3182, 0])
    ControlVariables([4423, 4423, 1, 0, 2])
    Empty([])

  BranchEnd([])
  ControlSwitches([699, 699, 1])
  Empty([])
