CommonEvent 211
Name = "★ ♥Dress Check♥"

  CallCommonEvent([804])
  ControlSwitches([1515, 1515, 1])
  Label(["check"])
  ConditionalBranch([4, 57, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[57].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[57].equips[5] == nil && $game_actors[57].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        Script(["n = \"ShadowP dial\""])
        ScriptMore(["$game_map.screen.pictures[1].show(n, "])
        ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Shadow Princess:"])
        ShowText(["...\\.\\.\\. Ehehah...\\.\\.\\. I think I told you already..."])
        Script(["n = \"ShadowP dial sad\""])
        ScriptMore(["$game_map.screen.pictures[1].show(n, "])
        ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Shadow Princess:"])
        ShowText(["It is pretty cold outside like this,\\. don't you think?"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 4517, 0, 1, 5])
          Script(["n = \"ShadowP dial smirk\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Shadow Princess:"])
          ShowText(["...\\.\\.\\. Well,\\. I've been hidden in shadow for so long,\\. my light~"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Shadow Princess:"])
          ShowText(["Who would blame me for wanting to get seen?\\.\\. Ehahehehe~"])
          ErasePicture([1])
          ControlVariables([4517, 4517, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 56, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[56].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[56].equips[5] == nil && $game_actors[56].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        Script(["n = \"PlantP dial scared\""])
        ScriptMore(["$game_map.screen.pictures[1].show(n, "])
        ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Plant Princess:"])
        ShowText(["...\\.\\.\\. It's a bit embarrassing...\\.\\.\\. You don't mind if I..."])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 4448, 0, 1, 5])
          Script(["n = \"PlantP dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Plant Princess:"])
          ShowText(["Oh!!\\.\\. Is this something that excites you,\\. human?\\.\\. Hihihi~"])
          Script(["n = \"PlantP dial glad\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Plant Princess:"])
          ShowText(["That's ok...\\.\\.\\. I don't mind taking in more sunlight~!"])
          ErasePicture([1])
          ControlVariables([4448, 4448, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 54, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[54].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[54].equips[5] == nil && $game_actors[54].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        Script(["n = \"OniP dial roar\""])
        ScriptMore(["$game_map.screen.pictures[1].show(n, "])
        ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Oni Princess:"])
        ShowText(["!!!\\.\\.\\. What!?\\.\\. If you want to see me naked,\\. you have to FIGHT for it,\\. little human!!"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 4350, 0, 1, 5])
          Script(["n = \"OniP dial\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Oni Princess:"])
          ShowText(["Dressed...\\.\\.\\. naked...\\.\\.\\. in the end the only thing that matters is how strong you look."])
          Script(["n = \"OniP dial grin\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Oni Princess:"])
          ShowText(["Me~?\\.\\. I look plenty strong like this too."])
          ErasePicture([1])
          ControlVariables([4350, 4350, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 53, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[53].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[53].equips[5] == nil && $game_actors[53].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        Script(["n = \"BirdP dial rage\""])
        ScriptMore(["$game_map.screen.pictures[1].show(n, "])
        ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Bird Princess:"])
        ShowText(["*BIBIII*\\.\\. You think I can show myself around like this?!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Bird Princess:"])
        ShowText(["The Queen would have my head AND tail feathers!!"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 4270, 0, 1, 5])
          Script(["n = \"BirdP dial love\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Bird Princess:"])
          ShowText(["This is...\\.\\.\\. nice!\\.\\. I like feeling the fresh air on my feathers..."])
          Script(["n = \"BirdP dial tch\""])
          ScriptMore(["$game_map.screen.pictures[1].show(n, "])
          ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Bird Princess:"])
          ShowText(["But don't get any weird ideas...\\.\\.\\. noone can put me in a cage~"])
          ErasePicture([1])
          ControlVariables([4270, 4270, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 48, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[48].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[48].equips[5] == nil && $game_actors[48].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        ShowPicture([1, "MermaidP dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mermaid Princess:"])
        ShowText(["!!\\.\\."])
        ShakeScreen([3, 3, 60, false])
        PlaySE(["RPG::SE(@name=\"Monster2\", @pitch=90, @volume=90)"])
        ShowPicture([1, "MermaidP dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mermaid Princess:"])
        ShowText(["What's the big idea here,\\. huh?!\\.\\. Give it back,\\. or I'll feast on ya!!"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 4199, 0, 1, 5])
          ShowPicture([1, "MermaidP dial mock", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Mermaid Princess:"])
          ShowText(["Ya know,\\. I may be a lil' bit too flashy like this..."])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Mermaid Princess:"])
          ShowText(["You spoiled guppy,\\. your lack of awareness shows...\\.\\.\\. very well,\\. have 'em look!"])
          ErasePicture([1])
          ControlVariables([4199, 4199, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 46, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[46].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[46].equips[5] == nil && $game_actors[46].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        ShowPicture([1, "FinheadP dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Finhead Princess:"])
        ShowText(["!!\\.\\. How inconsiderate!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Finhead Princess:"])
        ShowText(["I won't let anyone see what's under my fins in the open!\\.\\. You understand?!"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 3958, 0, 1, 5])
          ShowPicture([1, "FinheadP dial smug", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Finhead Princess:"])
          ShowText(["I see...\\.\\.\\. so that's the kind of man you are,\\. uh?"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Finhead Princess:"])
          ShowText(["Very well.\\.\\. I'll play along with you,\\. human."])
          ErasePicture([1])
          ControlVariables([3958, 3958, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 41, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[41].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[41].equips[5] == nil && $game_actors[41].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        ShowPicture([1, "WyvernP dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Wyvern Princess:"])
        ShowText(["!!\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Wyvern Princess:"])
        ShowText(["What's the big deal here?\\.\\. You want to taste my claws?"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 2918, 0, 1, 5])
          ShowPicture([1, "WyvernP dial", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Wyvern Princess:"])
          ShowText(["Is this enough to get you worms excited?\\.\\. Hmph!\\.\\. See if I care.\\.\\. "])
          ErasePicture([1])
          ControlVariables([2918, 2918, 0, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 32, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[32].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[32].equips[5] == nil && $game_actors[32].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        ShowPicture([1, "HarvestP dial scared", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Harvest Princess:"])
        ShowText(["!!\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Harvest Princess:"])
        ShowText(["N-\\.no!\\.\\. This isn't right!\\.\\. I don't want anyone to see me like this!"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 1283, 0, 2, 0])
          ShowPicture([1, "HarvestP dial scared", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Harvest Princess:"])
          ShowText(["But like this...\\.\\.\\. I don't want anyone but you to see!"])
          ErasePicture([1])
          OpenMenuScreen([])
          JumpToLabel(["check"])
          Empty([])

        Else([])
          ConditionalBranch([1, 3851, 0, 1, 5])
            ShowPicture([1, "HarvestP dial love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Harvest Princess:"])
            ShowText(["Ohhh,\\. but this is...\\.\\.\\. You think they'll tell me I'm cute?"])
            ErasePicture([1])
            ControlVariables([3851, 3851, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 30, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[30].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[30].equips[5] == nil && $game_actors[30].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        ShowPicture([1, "RabbitP dial scared", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Rabbit Princess:"])
        ShowText(["...\\.\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Rabbit Princess:"])
        ShowText(["T-\\.this is unfit for a motherly figure such as I..."])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 1283, 0, 2, 0])
          ConditionalBranch([1, 3628, 0, 1, 5])
            ShowPicture([1, "RabbitP dial", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Rabbit Princess:"])
            ShowText(["...\\.\\.\\. Like this?\\.\\. I guess it's fine,\\. once in a while...\\.\\.\\. Just make sure noone notices..."])
            ErasePicture([1])
            ControlVariables([3628, 3628, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 3634, 0, 2, 5])
            ShowPicture([1, "RabbitP dial ara", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Rabbit Princess:"])
            ShowText(["Uhuh...\\.\\.\\. will everyone be looking at me?\\.\\. But what if there's a predator among them~?"])
            ErasePicture([1])
            ControlVariables([3634, 3634, 0, 0, 2])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 26, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[26].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[26].equips[5] == nil && $game_actors[26].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 2, 2])
        ShowPicture([1, "Mouse Princess dial scared", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Princess:"])
        ShowText(["!!\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Mouse Princess:"])
        ShowText(["W-\\.why did you strip me?\\.\\. What if there's a p-\\.predator around? "])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 1283, 0, 3, 0])
          ConditionalBranch([1, 2774, 0, 1, 5])
            ShowPicture([1, "Mouse Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Princess:"])
            ShowText(["N-\\.naked like this?\\.\\. I feel my brain working at full power~"])
            ErasePicture([1])
            ControlVariables([2774, 2774, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 2775, 0, 2, 5])
            ShowPicture([1, "Mouse Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Princess:"])
            ShowText(["!!\\.\\."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Mouse Princess:"])
            ShowText(["D-\\.done already?\\.\\. Aren't you feeling the same urges as I do~?\\.\\. What are you waiting for?"])
            ErasePicture([1])
            ControlVariables([2775, 2775, 0, 0, 2])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 12, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[12].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[12].equips[5] == nil && $game_actors[12].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 2, 2])
        ShowPicture([1, "Ghost Princess dial silent", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Ghost Princess:"])
        ShowText(["...\\.\\.\\."])
        ErasePicture([1])
        Wait([45])
        ShowPicture([1, "Ghost Princess dial scary", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Ghost Princess:"])
        ShowText(["!!!"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 1283, 0, 3, 0])
          ConditionalBranch([1, 1497, 0, 1, 5])
            ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Ghost Princess:"])
            ShowText(["..."])
            ErasePicture([1])
            ControlVariables([1497, 1497, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 1497, 0, 2, 5])
            ShowPicture([1, "Ghost Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Ghost Princess:"])
            ShowText(["...\\.\\.\\. ~\\.\\. ~\\.\\."])
            ErasePicture([1])
            ControlVariables([1497, 1497, 0, 0, 2])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 21, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[21].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[21].equips[5] == nil && $game_actors[21].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 2, 2])
        ShowPicture([1, "Moth Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Moth Princess:"])
        ShowText(["Wah!\\.\\. What's on your mind?!\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Moth Princess:"])
        ShowText(["Pervert!\\.\\."])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 1283, 0, 3, 0])
          ConditionalBranch([1, 1498, 0, 1, 5])
            ShowPicture([1, "Moth Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Moth Princess:"])
            ShowText(["Awawa...\\.\\.\\. this is embarassing,\\. \\N[1]...\\.\\.\\. everybody will be staring."])
            ErasePicture([1])
            ControlVariables([1498, 1498, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 1498, 0, 2, 5])
            ShowPicture([1, "Moth Princess Dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Moth Princess:"])
            ShowText(["Yay!\\.\\. Finally free~!\\.\\. Look at me,\\. \\N[1]!\\.\\. Am I cuter this way?"])
            ErasePicture([1])
            ControlVariables([1498, 1498, 0, 0, 2])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 16, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[16].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[16].equips[5] == nil && $game_actors[16].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["M-\\.master,\\. why do you humiliate me so?\\.\\. "])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["I-\\.is this really the way you see me?\\.\\. *Hiiin*"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ControlVariables([859, 859, 0, 1, 829])
        ControlVariables([859, 859, 2, 1, 828])
        ConditionalBranch([1, 859, 0, 0, 1])
          ConditionalBranch([1, 1496, 0, 1, 5])
            ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Dog Princess:"])
            ShowText(["I'd do anything for you,\\. Master!"])
            ErasePicture([1])
            ControlVariables([1496, 1496, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 1496, 0, 2, 5])
            ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Dog Princess:"])
            ShowText(["Uh?\\.\\. I don't mind being exposed...\\.\\.\\. I hope you won't mind if next I expose...\\.\\.\\."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Dog Princess:"])
            ShowText(["...\\.\\.\\.\\. your innards."])
            ErasePicture([1])
            ControlVariables([828, 828, 1, 0, 1])
            ControlVariables([1496, 1496, 0, 0, 2])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 2, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[2].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[2].equips[5] == nil && $game_actors[2].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        ShowPicture([1, "Kobold Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Kobold Princess:"])
        ShowText(["W-\\.wah!\\.\\. \\N[1]!\\.\\. I cannot go in the open like this!"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 1283, 0, 2, 0])
          ConditionalBranch([1, 1305, 0, 1, 5])
            ShowPicture([1, "Kobold Princess Dial Naked sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Kobold Princess:"])
            ShowText(["W-\\.why do you want me to go outside like this?\\.\\. I'm embarassed! "])
            ErasePicture([1])
            ControlVariables([1305, 1305, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 1305, 0, 2, 5])
            ShowPicture([1, "Kobold Princess Dial Naked love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Kobold Princess:"])
            ShowText(["All those stares..\\.\\.\\. what am I going to do~?"])
            ErasePicture([1])
            ControlVariables([1305, 1305, 0, 0, 2])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 5, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[5].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[5].equips[5] == nil && $game_actors[5].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        ShowPicture([1, "Human Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Human Princess:"])
        ShowText(["Hey!\\.\\. I won't go around like this!"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 1283, 0, 2, 0])
          ConditionalBranch([1, 1306, 0, 1, 5])
            ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Human Princess:"])
            ShowText(["Eeeee!\\.\\. You want me to go out dressed like this?!"])
            ErasePicture([1])
            ControlVariables([1306, 1306, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 1306, 0, 2, 5])
            ShowPicture([1, "Human Princess dial naked love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Human Princess:"])
            ShowText(["Fufu~\\.\\."])
            ShowText(["This isn't THAT bad..."])
            ErasePicture([1])
            ControlVariables([1306, 1306, 0, 0, 2])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 4, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[4].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[4].equips[5] == nil && $game_actors[4].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 1, 2])
        ShowPicture([1, "Desert Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Desert Princess:"])
        ShowText(["I-\\.isn't this a little too much?!"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 1283, 0, 2, 0])
          ConditionalBranch([1, 1307, 0, 1, 5])
            ShowPicture([1, "Desert Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Desert Princess:"])
            ShowText(["If that's how you want me to dress..."])
            ErasePicture([1])
            ControlVariables([1307, 1307, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 1307, 0, 2, 5])
            ShowPicture([1, "Desert Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Desert Princess:"])
            ShowText(["You like what you see,\\. \\N[1]?\\.\\. I'll let you take a better look if you come closer~"])
            ErasePicture([1])
            ControlVariables([1307, 1307, 0, 0, 2])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 23, 0])
    ControlVariables([1283, 1283, 0, 4, "$game_actors[23].parent_stat(1)"])
    ConditionalBranch([12, "$game_actors[23].equips[5] == nil && $game_actors[23].class_id != 28"])
      ConditionalBranch([1, 1283, 0, 0, 2])
        ShowPicture([1, "Cat Princess Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Cat Princess:"])
        ShowText(["*HISSSSSS*"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Cat Princess:"])
        ShowText(["Put that back on!!"])
        ErasePicture([1])
        OpenMenuScreen([])
        JumpToLabel(["check"])
        Empty([])

      Else([])
        ConditionalBranch([1, 1283, 0, 1, 0])
          ConditionalBranch([1, 1699, 0, 1, 5])
            ShowPicture([1, "Cat Princess Dial bitter", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Cat Princess:"])
            ShowText(["Like this?\\.\\. In the open?!"])
            ShowPicture([1, "Cat Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Cat Princess:"])
            ShowText(["It's kind of exciting...\\.\\.\\. Nyaa~\\.\\."])
            ErasePicture([1])
            ControlVariables([1699, 1699, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 1699, 0, 2, 5])
            ShowPicture([1, "Cat Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Cat Princess:"])
            ShowText(["But...\\.\\.\\. won't everyone look at me if I'm dressed like this?\\.\\. Nyaa~"])
            ErasePicture([1])
            ControlVariables([1699, 1699, 0, 0, 2])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 14, 0])
    ConditionalBranch([12, "$game_actors[14].equips[5] == nil && $game_actors[14].class_id != 28"])
      ConditionalBranch([1, 1308, 0, 1, 5])
        ShowPicture([1, "GoblinP dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Goblin Princess:"])
        ShowText(["Ye'll need more than 'dis to shock me,\\. 'hun!"])
        ErasePicture([1])
        ControlVariables([1308, 1308, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 9, 0])
    ConditionalBranch([12, "$game_actors[9].equips[5] == nil && $game_actors[9].class_id != 28"])
      ConditionalBranch([1, 1700, 0, 1, 5])
        ShowPicture([1, "Skeleton pri dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Skeleton Princess:"])
        ShowText(["Everything is going as planned.\\.\\. Proceed,\\. \\N[1]!"])
        ErasePicture([1])
        ControlVariables([1700, 1700, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 6, 0])
    ConditionalBranch([12, "$game_actors[6].equips[5] == nil && $game_actors[6].class_id != 28"])
      ConditionalBranch([1, 1701, 0, 1, 5])
        ShowPicture([1, "Golem Princess Dial curious", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Golem Princess:"])
        ShowText(["I sense your heat levels increasing,\\. \\N[1].\\.\\. You should recalibrate your cooling system."])
        ErasePicture([1])
        ControlVariables([1701, 1701, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 18, 0])
    ConditionalBranch([12, "$game_actors[18].equips[5] == nil && $game_actors[18].class_id != 28"])
      ConditionalBranch([1, 1750, 0, 1, 5])
        ShowPicture([1, "Dragon pri dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dragon Princess I:"])
        ShowText(["Ohhh...\\.\\.\\. I see.\\.\\. You like to play with fire,\\. vermin?"])
        ErasePicture([1])
        ControlVariables([1750, 1750, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlSwitches([1515, 1515, 1])
  Empty([])
