CommonEvent 588
Name = "Slave Valutation"

  Script(["@prog = $game_variables[2868]"])
  ScriptMore(["@race = $game_variables[@prog][0] rescue 0"])
  ScriptMore(["@level = $game_variables[@prog][9] rescue 0"])
  Comment(["RACE"])
  Script(["if @race == 23 || @race == 24 || @race == 16"])
  ScriptMore(["$game_variables[585] = 1250"])
  ScriptMore(["elsif @race == 21 || @race == 22 || @race == 31"])
  ScriptMore(["$game_variables[585] = 500"])
  ScriptMore(["else"])
  ScriptMore(["$game_variables[585] = 125"])
  ScriptMore(["end"])
  Comment(["LEVEL / OTHER"])
  Script(["if @level > 10"])
  ScriptMore(["$game_variables[585] *= 20"])
  ScriptMore(["elsif @level > 8"])
  ScriptMore(["$game_variables[585] *= 10"])
  ScriptMore(["elsif @level > 5"])
  ScriptMore(["$game_variables[585] *= 5"])
  ScriptMore(["end"])
  ScriptMore(["#CHUB"])
  ScriptMore(["if $game_variables[@prog][28] == 1"])
  ScriptMore(["$game_variables[585] *= 5"])
  ScriptMore(["end"])
  ScriptMore(["#SHINY"])
  ScriptMore(["if $game_variables[@prog][16] == 1"])
  ScriptMore(["$game_variables[585] *= 10"])
  ScriptMore(["end"])
  ScriptMore(["#PR.CLONE"])
  ScriptMore(["if $game_variables[@prog][19] == 2"])
  ScriptMore(["$game_variables[585] *= 5"])
  ScriptMore(["end"])
  ScriptMore(["#SEX"])
  ScriptMore(["if $game_variables[@prog][1] == 0"])
  ScriptMore(["$game_variables[585] *= 3"])
  ScriptMore(["else"])
  ScriptMore(["$game_variables[585] *= 2"])
  ScriptMore(["end"])
  Empty([])
