CommonEvent 574
Name = "💀💀💀 Orata"

  Script(["@map = $game_map.map_id "])
  Script(["@id = @event_id"])
  ScriptMore(["@r1 = 76"])
  ScriptMore(["@r2 = 77"])
  ScriptMore(["@r3 = 78"])
  ScriptMore(["@r4 = 79"])
  ScriptMore(["@r5 = 80"])
  ScriptMore(["@r6 = 81"])
  Script(["@mhp = $game_map.events[@id].enemy.hp"])
  Script(["@name = "])
  ScriptMore(["$game_map.events[@id].character_name"])
  Script(["@again = 5"])
  Script(["@noWait = 0"])
  Comment(["############################"])
  Label(["checkagain"])
  Comment(["############################"])
  ConditionalBranch([12, "$game_switches[5417] == true"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Comment(["fall in water TP"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_message.visible == true"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Comment(["Speech"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1195, 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Comment(["BF"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 739, 1])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1412, 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  Label(["init"])
  Script(["@i = 0"])
  Script(["@savX = Array.new(50, 0)"])
  ScriptMore(["@savY = Array.new(50, 0)"])
  Comment(["### ORATA PLACING ###"])
  Script(["@k = 64"])
  Label(["againOrata"])
  ControlVariables([2062, 2062, 0, 2, 13, 35])
  ControlVariables([2063, 2063, 0, 2, 21, 37])
  GetLocationInfo([2949, 5, 1, 2062, 2063])
  ConditionalBranch([12, "$game_variables[2949] != 5"])
    JumpToLabel(["againOrata"])
    Empty([])

  BranchEnd([])
  Comment(["Not on player"])
  Script(["@x = $game_player.x"])
  ScriptMore(["@y = $game_player.y"])
  Script(["@mxH = $game_variables[2062] + 1 "])
  ScriptMore(["@mxL = $game_variables[2062] - 1"])
  ScriptMore(["@myH = $game_variables[2063] + 1"])
  ScriptMore(["@myL = $game_variables[2063] - 1"])
  ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
    ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
      JumpToLabel(["againOrata"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Not on player"])
  Script(["@x = $game_variables[2062]"])
  ScriptMore(["@y = $game_variables[2063]"])
  Script(["$game_map.events[@k].moveto(@x,@y)"])
  Script(["@savX[@i] = @x"])
  ScriptMore(["@savY[@i] = @y"])
  Script(["@i += 1"])
  Comment(["### BUBBLES ###"])
  Script(["@k = 8"])
  Label(["again"])
  ControlVariables([2062, 2062, 0, 2, 13, 35])
  ControlVariables([2063, 2063, 0, 2, 21, 37])
  GetLocationInfo([2949, 5, 1, 2062, 2063])
  ConditionalBranch([12, "$game_variables[2949] != 5"])
    JumpToLabel(["again"])
    Empty([])

  BranchEnd([])
  Comment(["Not on player"])
  Script(["@x = $game_player.x"])
  ScriptMore(["@y = $game_player.y"])
  Script(["@mxH = $game_variables[2062] + 1 "])
  ScriptMore(["@mxL = $game_variables[2062] - 1"])
  ScriptMore(["@myH = $game_variables[2063] + 1"])
  ScriptMore(["@myL = $game_variables[2063] - 1"])
  ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
    ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Not on player"])
  ConditionalBranch([12, "@savX.include?@x"])
    ConditionalBranch([12, "@savY.include?@y"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["@x = $game_variables[2062]"])
  ScriptMore(["@y = $game_variables[2063]"])
  Script(["$game_map.events[@k].moveto(@x,@y)"])
  Script(["@k += 1"])
  Script(["@savX[@i] = @x"])
  ScriptMore(["@savY[@i] = @y"])
  Script(["@i += 1"])
  ConditionalBranch([12, "@k <= 12"])
    JumpToLabel(["again"])
    Empty([])

  BranchEnd([])
  Comment(["### BUBB / ORATA appear ###"])
  Script(["@w = 0"])
  Script(["@xhp = $game_map.events[@id].enemy.hp"])
  Script(["@i = 8"])
  ScriptMore(["while @i <= 12"])
  ScriptMore(["$game_self_switches[[@map,@i,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[@map,@i,\"B\"]] = true"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  SetMoveRoute([64, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$OrataW\\\", 0])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$OrataW\", 0])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
  Comment(["### HIDDEN IN BUBBLE ###"])
  ConditionalBranch([12, "@noWait == 1"])
    Script(["@noWait = 0"])
    Loop([])
      Wait([15])
      Script(["@w += 15"])
      Script(["@hp = $game_map.events[@id].enemy.hp"])
      ConditionalBranch([12, "@hp < @xhp"])
        JumpToLabel(["BubbleGET!"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@w >= 30"])
        JumpToLabel(["TIME!"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  Loop([])
    Wait([15])
    Script(["@w += 15"])
    Script(["@hp = $game_map.events[@id].enemy.hp"])
    ConditionalBranch([12, "@hp < @xhp"])
      JumpToLabel(["BubbleGET!"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@w >= 300"])
      JumpToLabel(["TIME!"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Comment(["##############"])
  CommentMore(["### BUBBLE HIT ###"])
  CommentMore(["##############"])
  Label(["BubbleGET!"])
  ShotBalloonIcon([0, 6, false])
  ShowAnimation([0, 295, false])
  Wait([10])
  Comment(["##############"])
  CommentMore(["##### KO! #####"])
  CommentMore(["##############"])
  Label(["KO!"])
  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$OrataDMG\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$OrataDMG\", 0])"])
  Comment(["### JUMP TO CENTER ###"])
  Script(["@id = @event_id"])
  ScriptMore(["@ex = $game_map.events[@id].x"])
  ScriptMore(["@ey = $game_map.events[@id].y"])
  ConditionalBranch([12, "@ex >= 24"])
    ConditionalBranch([12, "@ey >= 29"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-4, -4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-4, -4])"])
      Empty([])

    Else([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-4, 4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-4, 4])"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "@ey >= 29"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[4, -4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[4, -4])"])
      Empty([])

    Else([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[4, 4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[4, 4])"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["###########"])
  Wait([15])
  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[75])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[75])"])
  Wait([240])
  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
  Script(["@id = @event_id"])
  ScriptMore(["@ex = $game_map.events[@id].x"])
  ScriptMore(["@ey = $game_map.events[@id].y"])
  ConditionalBranch([12, "@ex >= 24"])
    ConditionalBranch([12, "@ey >= 29"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Orata\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Orata\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 1])"])
      Empty([])

    Else([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Orata\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Orata\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, -1])"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "@ey >= 29"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Orata\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Orata\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 1])"])
      Empty([])

    Else([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Orata\\\", 0])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Orata\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, -1])"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Wait([10])
  SetMoveRoute([64, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  ShowAnimation([64, 295, true])
  Wait([5])
  JumpToLabel(["init"])
  Comment(["##############"])
  CommentMore(["### TIME OUT ###"])
  CommentMore(["##############"])
  Label(["TIME!"])
  ShotBalloonIcon([0, 1, false])
  ShowAnimation([8, 295, false])
  ShowAnimation([9, 295, false])
  ShowAnimation([10, 295, false])
  ShowAnimation([11, 295, false])
  ShowAnimation([12, 295, false])
  Script(["@i = 8"])
  ScriptMore(["while @i <= 12"])
  ScriptMore(["$game_self_switches[[@map,@i,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[@map,@i,\"B\"]] = false"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["--- DIR CALC ---"])
  Script(["@px = $game_player.x"])
  ScriptMore(["@py = $game_player.y"])
  Script(["@id = @event_id"])
  ScriptMore(["@ex = $game_map.events[@id].x"])
  ScriptMore(["@ey = $game_map.events[@id].y"])
  Script(["@dx = @px - @ex"])
  ScriptMore(["@dy = @py - @ey"])
  ScriptMore(["@dD = @dx.abs - @dy.abs"])
  SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"@move_speed = 10\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"@move_speed = 10\"])"])
  ConditionalBranch([12, "@dD.abs < 3"])
    Comment(["Diag"])
    Loop([])
      Script(["@px = $game_player.x"])
      ScriptMore(["@py = $game_player.y"])
      Script(["@id = @event_id"])
      ScriptMore(["@ex = $game_map.events[@id].x"])
      ScriptMore(["@ey = $game_map.events[@id].y"])
      Script(["@dx = @px - @ex"])
      ScriptMore(["@dy = @py - @ey"])
      ScriptMore(["@dD = @dx.abs - @dy.abs"])
      ConditionalBranch([12, "@dD.abs < 1"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dx.abs >= @dy.abs"])
        ConditionalBranch([12, "@dy >= 0"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Empty([])

        Else([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([12, "@dx >= 0"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Empty([])

        Else([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Wait([5])
      Empty([])

    RepeatAbove([])
    Comment(["OBLIQ DASH!"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$OrataATK\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$OrataATK\", 0])"])
    ConditionalBranch([12, "@dx < 0 && @dy >= 0"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dx >= 0 && @dy >= 0"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=6, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=6, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dx >= 0 && @dy < 0"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dx < 0 && @dy < 0"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=7, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=7, @parameters=[])"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["DASH!"])
    Empty([])

  Else([])
    ConditionalBranch([12, "@dx.abs >= @dy.abs"])
      Comment(["Horiz"])
      Loop([])
        Script(["@px = $game_player.x"])
        ScriptMore(["@py = $game_player.y"])
        Script(["@id = @event_id"])
        ScriptMore(["@ex = $game_map.events[@id].x"])
        ScriptMore(["@ey = $game_map.events[@id].y"])
        Script(["@dx = @px - @ex"])
        ScriptMore(["@dy = @py - @ey"])
        ScriptMore(["@dD = @dx.abs - @dy.abs"])
        ConditionalBranch([12, "@dy.abs < 0.5"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@dy < 0"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@dy > 0"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Empty([])

        BranchEnd([])
        Wait([5])
        Empty([])

      RepeatAbove([])
      Comment(["HORIZ DASH!"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$OrataATK\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$OrataATK\", 0])"])
      ConditionalBranch([12, "@dx < 0"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
        Empty([])

      Else([])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["DASH!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dx.abs < @dy.abs"])
      Comment(["Vert"])
      Loop([])
        Script(["@px = $game_player.x"])
        ScriptMore(["@py = $game_player.y"])
        Script(["@id = @event_id"])
        ScriptMore(["@ex = $game_map.events[@id].x"])
        ScriptMore(["@ey = $game_map.events[@id].y"])
        Script(["@dx = @px - @ex"])
        ScriptMore(["@dy = @py - @ey"])
        ScriptMore(["@dD = @dx.abs - @dy.abs"])
        ConditionalBranch([12, "@dx.abs < 0.5"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@dx < 0"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@dx > 0"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
          Empty([])

        BranchEnd([])
        Wait([5])
        Empty([])

      RepeatAbove([])
      Comment(["VERT DASH!"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$OrataATK\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$OrataATK\", 0])"])
      ConditionalBranch([12, "@dy < 0"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Empty([])

      Else([])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["DASH!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["DASH!"])
  Script(["@dash = 0"])
  Comment(["### DASHING ###"])
  Loop([])
    Script(["@px = $game_player.x"])
    ScriptMore(["@py = $game_player.y"])
    ScriptMore(["@id = @event_id"])
    ScriptMore(["@ex = $game_map.events[@id].x"])
    ScriptMore(["@ey = $game_map.events[@id].y"])
    ScriptMore(["#----------------------------#"])
    ScriptMore(["@dx = @px - @ex"])
    ScriptMore(["@dy = @py - @ey"])
    ScriptMore(["@dD = @dx.abs - @dy.abs"])
    Comment(["----------------------------------"])
    Script(["@i = 76"])
    Script(["@hit = 0"])
    ScriptMore(["while @i <= 81"])
    ScriptMore(["if $game_self_switches[[@map,@i,\"B\"]]==true"])
    ScriptMore(["@rx = @ex - $game_map.events[@i].x"])
    ScriptMore(["@ry = @ey - $game_map.events[@i].y"])
    ScriptMore(["if @rx.abs < 1 && @ry.abs < 1"])
    ScriptMore(["@hit = 1"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    Comment(["----------------------------------"])
    ConditionalBranch([12, "@hit == 1"])
      Label(["ROKD!"])
      ShowAnimation([64, 19, false])
      ShakeScreen([4, 5, 15, false])
      JumpToLabel(["KO!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@dx.abs < 1 && @dy.abs < 1"])
      Script(["$game_map.events[@id].attack"])
      Wait([15])
      Empty([])

    BranchEnd([])
    ControlVariables([2062, 2062, 0, 4, "$game_map.events[@id].x"])
    ControlVariables([2063, 2063, 0, 4, "$game_map.events[@id].y"])
    GetLocationInfo([2949, 5, 1, 2062, 2063])
    ConditionalBranch([12, "@dash == 1"])
      ConditionalBranch([12, "$game_map.events[@id].region_id == 2 || $game_map.events[@id].region_id == 4"])
        Script(["@hpj = $game_map.events[@id].enemy.hp"])
        ConditionalBranch([12, "@hpj / @mhp <= 0.5"])
          Script(["@again = rand(2)"])
          Empty([])

        Else([])
          Script(["@again = rand(3)"])
          Empty([])

        BranchEnd([])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.events[@id].region_id == 60"])
      Script(["@dash = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.events[@id].region_id == 61"])
      Script(["@hpj = $game_map.events[@id].enemy.hp"])
      ConditionalBranch([12, "@hpj / @mhp <= 0.5"])
        Script(["@again = rand(2)"])
        Empty([])

      Else([])
        Script(["@again = rand(3)"])
        Empty([])

      BranchEnd([])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Wait([10])
    Empty([])

  RepeatAbove([])
  Wait([10])
  SetMoveRoute([64, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  ShowAnimation([64, 295, true])
  Wait([5])
  ConditionalBranch([12, "@again < 1"])
    Script(["@again = 5"])
    Script(["@noWait = 1"])
    Empty([])

  BranchEnd([])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  JumpToLabel(["checkagain"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  Empty([])
