CommonEvent 465
Name = "★👤★ X -> Bir"

  ControlSwitches([4356, 4358, 1])
  ControlSwitches([4341, 4355, 1])
  ControlSwitches([4656, 4656, 1])
  ControlSwitches([3116, 3116, 1])
  ControlSwitches([4389, 4389, 0])
  ConditionalBranch([12, "$game_variables[4260] == 2"])
    ControlSwitches([4422, 4422, 0])
    ControlVariables([36, 36, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 3"])
    ControlSwitches([4423, 4423, 0])
    ControlVariables([37, 37, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 4"])
    ControlSwitches([4424, 4424, 0])
    ControlVariables([38, 38, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 5"])
    ControlSwitches([4425, 4425, 0])
    ControlVariables([62, 62, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 6"])
    ControlSwitches([4426, 4426, 0])
    ControlVariables([109, 109, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 7"])
    ControlSwitches([4427, 4427, 0])
    ControlVariables([192, 192, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 8"])
    ControlSwitches([4428, 4428, 0])
    ControlVariables([387, 387, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 9"])
    ControlSwitches([4429, 4429, 0])
    ControlVariables([637, 637, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 10"])
    ControlSwitches([4430, 4430, 0])
    ControlVariables([1359, 1359, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 11"])
    ControlSwitches([4431, 4431, 0])
    ControlVariables([1550, 1550, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 14"])
    ControlSwitches([4433, 4433, 0])
    ControlVariables([3548, 3548, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 15"])
    ControlSwitches([4434, 4434, 0])
    ControlVariables([3755, 3755, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 18"])
    ControlSwitches([4436, 4436, 0])
    ControlVariables([4163, 4163, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 20"])
    ControlSwitches([4738, 4738, 0])
    ControlVariables([4323, 4323, 1, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[4260] == 30"])
    ControlSwitches([3184, 3184, 0])
    ControlVariables([4423, 4423, 1, 0, 1])
    Empty([])

  BranchEnd([])
  Comment(["place ambass"])
  ControlVariables([2861, 2861, 0, 4, "$game_variables[4260]"])
  ControlVariables([2862, 2862, 0, 0, 19])
  CallCommonEvent([683])
  ControlSwitches([699, 699, 1])
  Label(["end"])
  Script(["$game_variables[4260] = 0"])
  Empty([])
