CommonEvent 540
Name = "Kob Arrow"

  ConditionalBranch([1, 2162, 0, 0, 0])
    Script(["@arrx = 0"])
    ScriptMore(["@arry = 0"])
    Empty([])

  BranchEnd([])
  Comment(["Mines"])
  ConditionalBranch([1, 2162, 0, 1, 0])
    Script(["@arrx = 197"])
    ScriptMore(["@arry = 205"])
    Empty([])

  BranchEnd([])
  Comment(["Centr -> Prod"])
  ConditionalBranch([1, 2162, 0, 2, 0])
    Script(["@arrx = 287"])
    ScriptMore(["@arry = 234"])
    Empty([])

  BranchEnd([])
  Comment(["Shop"])
  ConditionalBranch([1, 2162, 0, 3, 0])
    Script(["@arrx = 361 "])
    ScriptMore(["@arry = 196"])
    Empty([])

  BranchEnd([])
  Comment(["Prod"])
  ConditionalBranch([1, 2162, 0, 4, 0])
    Script(["@arrx = 466"])
    ScriptMore(["@arry = 196"])
    Empty([])

  BranchEnd([])
  Comment(["Prod -> Quarter"])
  ConditionalBranch([1, 2162, 0, 5, 0])
    Script(["@arrx = 538"])
    ScriptMore(["@arry = 229"])
    Empty([])

  BranchEnd([])
  Comment(["Prod -> Farm"])
  ConditionalBranch([1, 2162, 0, 6, 0])
    Script(["@arrx = 413"])
    ScriptMore(["@arry = 292"])
    Empty([])

  BranchEnd([])
  Comment(["Farm"])
  ConditionalBranch([1, 2162, 0, 7, 0])
    Script(["@arrx = 359"])
    ScriptMore(["@arry = 377"])
    Empty([])

  BranchEnd([])
  Comment(["Farm -> Out"])
  ConditionalBranch([1, 2162, 0, 8, 0])
    Script(["@arrx = 414"])
    ScriptMore(["@arry = 463"])
    Empty([])

  BranchEnd([])
  Comment(["Nobles"])
  ConditionalBranch([1, 2162, 0, 9, 0])
    Script(["@arrx = 102"])
    ScriptMore(["@arry = 138"])
    Empty([])

  BranchEnd([])
  Comment(["Woodcutting"])
  ConditionalBranch([1, 2162, 0, 10, 0])
    Script(["@arrx = 473"])
    ScriptMore(["@arry = 464"])
    Empty([])

  BranchEnd([])
  Script(["$game_map.screen.pictures[109].show(\"ArrK\","])
  ScriptMore(["0,@arrx,@arry,100,100,255,0)"])
  ConditionalBranch([1, 2162, 0, 1, 0])
    ConditionalBranch([0, 2431, 1])
      ControlSwitches([2431, 2431, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\^"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["Oh,\\. my precious mines!"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["We should resume digging up what is left in there,\\. there may be veins of precious in one of these galleries!"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["There's no way of telling how much we will need to rebuild this place..."])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2162, 0, 2, 0])
    ConditionalBranch([0, 2432, 1])
      ControlSwitches([2432, 2432, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\^"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["Mmh...\\.\\.\\. looks like the passage collapsed,\\. we cannot reach the other halls of the fortress this way..."])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["A couple knockers there won't hurt,\\. if we want to reach the other rooms AND eventually be able to open the gates of the fortress again!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2162, 0, 3, 0])
    ConditionalBranch([0, 2433, 1])
      ControlSwitches([2433, 2433, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\^"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["That's where the shops used to be!\\.\\. Kobold merchants used to sell trinkets and other precious found in the mines."])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["We may be able to get something useful if we send enough workers down in the mines,\\. don't you think~?"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["M-\\.maybe a new gem for me...\\.\\.\\.?"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2162, 0, 4, 0])
    ConditionalBranch([0, 2436, 1])
      ControlSwitches([2436, 2436, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\^"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["That's the bar!\\.\\. The mines are hard work and we want to avoid our subjects wear out for that..."])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["There's nothing a cold mushroom beer cannot fix!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2162, 0, 7, 0])
    ConditionalBranch([0, 2434, 1])
      ControlSwitches([2434, 2434, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\^"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["Those are the mushroom farms!\\.\\.\\.\\. Why farming mushrooms,\\. you ask?"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["There's not much else we can grow in a cave,\\. and mushrooms are delicious!\\.\\."])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["We ran out of water,\\. what used to filter from these walls got blocked in the \"accident\" but...\\.\\.\\."])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["...if you manage to get our farms running again...\\.\\.\\."])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["Let's just say we won't have to fear getting sieged!\\.\\. We can eat and brew mushrooms,\\. after all!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2162, 0, 9, 0])
    ConditionalBranch([0, 2435, 1])
      ControlSwitches([2435, 2435, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\^"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["Finally!\\.\\. Now that we restored the access to the outer world,\\. we may get some visits from other friendly Princesses!"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["But if they get here and I have no court I'd get scorned from the other leaders..."])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["I'm sure one of our adorable boys or girls would be perfect for this role!"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["The \\c[18]noble\\c[0] kobold will also manage the fortress when we're away,\\. gathering the daily food and resources in our stead!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2162, 0, 10, 0])
    ConditionalBranch([0, 2532, 1])
      ControlSwitches([2532, 2532, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\^"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["Now that the way is open we can send our subjects to cut wood outside the Fortress!"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["We can grow mushrooms,\\. but trees require daylight,\\. there's no way around it!"])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Kobold Princess:"])
      ShowText(["Make sure we always have someone assigned to that profession,\\. we will need a lot of wood to keep this place running!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
