CommonEvent 799
Name = "Festival Prep"

  Script(["@i = 0"])
  Script(["@savX = Array.new(50, 0)"])
  ScriptMore(["@savY = Array.new(50, 0)"])
  ControlVariables([2768, 2768, 0, 0, 14])
  Script(["@k = 23"])
  Script(["@x = 0"])
  ScriptMore(["@y = 0"])
  CallCommonEvent([543])
  Label(["again"])
  ConditionalBranch([1, 2768, 0, 0, 2])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2768, 0, 11, 1])
    ControlVariables([2768, 2768, 2, 0, 1])
    Script(["@k += 1"])
    JumpToLabel(["again"])
    Empty([])

  Else([])
    ConditionalBranch([1, 2768, 0, 6, 1])
      ControlVariables([2062, 2062, 0, 2, 21, 39])
      ControlVariables([2063, 2063, 0, 2, 6, 27])
      GetLocationInfo([1734, 5, 1, 2062, 2063])
      ConditionalBranch([1, 1734, 0, 2, 5])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Comment(["Not on player"])
      Script(["@x = $game_player.x"])
      ScriptMore(["@y = $game_player.y"])
      Script(["@mxH = $game_variables[2062] + 1 "])
      ScriptMore(["@mxL = $game_variables[2062] - 1"])
      ScriptMore(["@myH = $game_variables[2063] + 1"])
      ScriptMore(["@myL = $game_variables[2063] - 1"])
      ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
        ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
          JumpToLabel(["again"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Comment(["Not on player"])
      ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
        Script(["@x = $game_variables[2062]"])
        ScriptMore(["@y = $game_variables[2063]"])
        ConditionalBranch([12, "@savX.include?@x"])
          ConditionalBranch([12, "@savY.include?@y"])
            JumpToLabel(["again"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        ControlVariables([2768, 2768, 2, 0, 1])
        Script(["@k += 1"])
        Script(["@savX[@i] = @x"])
        ScriptMore(["@savY[@i] = @y"])
        Script(["@i += 1"])
        JumpToLabel(["again"])
        Empty([])

      Else([])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ControlVariables([2062, 2062, 0, 2, 7, 25])
      ControlVariables([2063, 2063, 0, 2, 19, 32])
      GetLocationInfo([1734, 5, 1, 2062, 2063])
      ConditionalBranch([1, 1734, 0, 5, 5])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Comment(["Not on player"])
      Script(["@x = $game_player.x"])
      ScriptMore(["@y = $game_player.y"])
      Script(["@mxH = $game_variables[2062] + 1 "])
      ScriptMore(["@mxL = $game_variables[2062] - 1"])
      ScriptMore(["@myH = $game_variables[2063] + 1"])
      ScriptMore(["@myL = $game_variables[2063] - 1"])
      ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
        ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
          JumpToLabel(["again"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Comment(["Not on player"])
      ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
        Script(["@x = $game_variables[2062]"])
        ScriptMore(["@y = $game_variables[2063]"])
        ConditionalBranch([12, "@savX.include?@x"])
          ConditionalBranch([12, "@savY.include?@y"])
            JumpToLabel(["again"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        ControlVariables([2768, 2768, 2, 0, 1])
        Script(["@k += 1"])
        Script(["@savX[@i] = @x"])
        ScriptMore(["@savY[@i] = @y"])
        Script(["@i += 1"])
        JumpToLabel(["again"])
        Empty([])

      Else([])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
