CommonEvent 467
Name = "★👤★ Reign Fall"

  Script(["@hum = 0"])
  Script(["@sli = 0"])
  Script(["@gol = 0"])
  Script(["@ins = 0"])
  Script(["@ske = 0"])
  Script(["@des = 0"])
  Script(["@gho = 0"])
  Script(["@gob = 0"])
  Script(["@mot = 0"])
  Script(["@cat = 0"])
  Script(["@rab = 0"])
  Script(["@har = 0"])
  Script(["@hh = 0"])
  Script(["@fin = 0"])
  Script(["@bir = 0"])
  Script(["@oni = 0"])
  Script(["@pla = 0"])
  Script(["@sha = 0"])
  ConditionalBranch([12, "$game_variables[6500] == 1"])
    Comment(["Castle Down"])
    ConditionalBranch([12, "$game_switches[5405] == true"])
      Comment(["Slimy Ruin"])
      Script(["$game_switches[5405] = false"])
      Script(["$game_self_switches[[2,17,\"A\"]] = true"])
      Empty([])

    BranchEnd([])
    Comment(["Tower Down"])
    Script(["$game_self_switches[[2,118,\"A\"]] = true"])
    Script(["$game_self_switches[[2,119,\"A\"]] = true"])
    Comment(["Human Fall"])
    ControlSwitches([44, 44, 0])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"HumMMM\""])
    CallCommonEvent([456])
    Comment(["###########################"])
    Script(["@WarS = $game_variables[1873] "])
    ScriptMore(["@i = 0"])
    ScriptMore(["while @i < @WarS.length"])
    ScriptMore(["@WarSw = @WarS[@i]"])
    ScriptMore(["if @WarSw != 0"])
    ScriptMore(["$game_switches[@WarSw] = false"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    Comment(["###########################"])
    ControlSwitches([363, 363, 1])
    ConditionalBranch([0, 3189, 0])
      Script(["@pla = 1"])
      ControlSwitches([3189, 3189, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4743, 0])
      Script(["@oni = 1"])
      ControlSwitches([4743, 4743, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4422, 0])
      Script(["@bir = 1"])
      ControlSwitches([4422, 4422, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3941, 0])
      Script(["@hh = 1"])
      ControlSwitches([3941, 3941, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3961, 0])
      Script(["@fin = 1"])
      ControlSwitches([3961, 3961, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 41, 0])
      Script(["@gol = 1"])
      ControlSwitches([41, 41, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 39, 0])
      Script(["@sli = 1"])
      ControlSwitches([39, 39, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 869, 0])
      Script(["@gob = 1"])
      ControlSwitches([869, 869, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1970, 0])
      Script(["@cat = 1"])
      ControlSwitches([1970, 1970, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 230, 0])
      Script(["@ske = 1"])
      ControlSwitches([230, 230, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 271, 0])
      Script(["@des = 1"])
      ControlSwitches([271, 271, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 493, 0])
      Script(["@gho = 1"])
      ControlSwitches([493, 493, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1601, 0])
      Script(["@mot = 1"])
      ControlSwitches([1601, 1601, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2861, 0])
      Script(["@rab = 1"])
      ControlSwitches([2861, 2861, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3252, 0])
      Script(["@har = 1"])
      ControlSwitches([3252, 3252, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[6500] == 2"])
    Comment(["Castle Down"])
    Script(["$game_self_switches[[2,29,\"A\"]] = true"])
    Comment(["Tower Down"])
    Script(["$game_self_switches[[2,85,\"A\"]] = true"])
    Script(["$game_self_switches[[2,222,\"A\"]] = true"])
    Comment(["Slime Fall"])
    ControlSwitches([50, 50, 0])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"SliMMM\""])
    CallCommonEvent([456])
    Comment(["###########################"])
    Script(["@WarS = $game_variables[1873] "])
    ScriptMore(["@i = 0"])
    ScriptMore(["while @i < @WarS.length"])
    ScriptMore(["@WarSw = @WarS[@i]"])
    ScriptMore(["if @WarSw != 0"])
    ScriptMore(["$game_switches[@WarSw] = false"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    Comment(["###########################"])
    ControlSwitches([364, 364, 1])
    ConditionalBranch([0, 3190, 0])
      Script(["@pla = 1"])
      ControlSwitches([3190, 3190, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4744, 0])
      Script(["@oni = 1"])
      ControlSwitches([4744, 4744, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4423, 0])
      Script(["@bir = 1"])
      ControlSwitches([4423, 4423, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3942, 0])
      Script(["@hh = 1"])
      ControlSwitches([3942, 3942, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3962, 0])
      Script(["@fin = 1"])
      ControlSwitches([3962, 3962, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 159, 0])
      Script(["@gol = 1"])
      ControlSwitches([159, 159, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 870, 0])
      Script(["@gob = 1"])
      ControlSwitches([870, 870, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1971, 0])
      Script(["@cat = 1"])
      ControlSwitches([1971, 1971, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 40, 0])
      Script(["@hum = 1"])
      ControlSwitches([40, 40, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 228, 0])
      Script(["@ins = 1"])
      ControlSwitches([228, 228, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 255, 0])
      Script(["@ske = 1"])
      ControlSwitches([255, 255, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 312, 0])
      Script(["@des = 1"])
      ControlSwitches([312, 312, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 494, 0])
      Script(["@gho = 1"])
      ControlSwitches([494, 494, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1602, 0])
      Script(["@mot = 1"])
      ControlSwitches([1602, 1602, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2862, 0])
      Script(["@rab = 1"])
      ControlSwitches([2862, 2862, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3253, 0])
      Script(["@har = 1"])
      ControlSwitches([3253, 3253, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[6500] == 3"])
    Comment(["Castle Down"])
    ConditionalBranch([12, "$game_switches[5405] == true"])
      Comment(["Slimy Ruin"])
      Script(["$game_switches[5405] = false"])
      Script(["$game_self_switches[[2,57,\"A\"]] = true"])
      Empty([])

    BranchEnd([])
    Comment(["Tower Down"])
    Script(["$game_self_switches[[2,225,\"A\"]] = true"])
    Script(["$game_self_switches[[2,226,\"A\"]] = true"])
    Comment(["Golem Fall"])
    ControlSwitches([54, 54, 0])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"GolMMM\""])
    CallCommonEvent([456])
    Comment(["###########################"])
    Script(["@WarS = $game_variables[1873] "])
    ScriptMore(["@i = 0"])
    ScriptMore(["while @i < @WarS.length"])
    ScriptMore(["@WarSw = @WarS[@i]"])
    ScriptMore(["if @WarSw != 0"])
    ScriptMore(["$game_switches[@WarSw] = false"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    Comment(["###########################"])
    ControlSwitches([365, 365, 1])
    ConditionalBranch([0, 3191, 0])
      Script(["@pla = 1"])
      ControlSwitches([3191, 3191, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4745, 0])
      Script(["@oni = 1"])
      ControlSwitches([4745, 4745, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4424, 0])
      Script(["@bir = 1"])
      ControlSwitches([4424, 4424, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3943, 0])
      Script(["@hh = 1"])
      ControlSwitches([3943, 3943, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3963, 0])
      Script(["@fin = 1"])
      ControlSwitches([3963, 3963, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 158, 0])
      Script(["@sli = 1"])
      ControlSwitches([158, 158, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 37, 0])
      Script(["@hum = 1"])
      ControlSwitches([37, 37, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 78, 0])
      Script(["@ins = 1"])
      ControlSwitches([78, 78, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 140, 0])
      Script(["@ske = 1"])
      ControlSwitches([140, 140, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 313, 0])
      Script(["@des = 1"])
      ControlSwitches([313, 313, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 495, 0])
      Script(["@gho = 1"])
      ControlSwitches([495, 495, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 871, 0])
      Script(["@gob = 1"])
      ControlSwitches([871, 871, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1972, 0])
      Script(["@cat = 1"])
      ControlSwitches([1972, 1972, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1603, 0])
      Script(["@mot = 1"])
      ControlSwitches([1603, 1603, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2863, 0])
      Script(["@rab = 1"])
      ControlSwitches([2863, 2863, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3254, 0])
      Script(["@har = 1"])
      ControlSwitches([3254, 3254, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[6500] == 4"])
    Comment(["Castle Down"])
    ConditionalBranch([12, "$game_switches[5405] == true"])
      Comment(["Slimy Ruin"])
      Script(["$game_switches[5405] = false"])
      Script(["$game_self_switches[[2,169,\"A\"]] = true"])
      Empty([])

    BranchEnd([])
    Comment(["Tower Down"])
    Script(["$game_self_switches[[2,224,\"A\"]] = true"])
    Script(["$game_self_switches[[2,86,\"A\"]] = true"])
    Comment(["Insect Fall"])
    ControlSwitches([92, 92, 0])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"InsMMM\""])
    CallCommonEvent([456])
    Comment(["###########################"])
    Script(["@WarS = $game_variables[1873] "])
    ScriptMore(["@i = 0"])
    ScriptMore(["while @i < @WarS.length"])
    ScriptMore(["@WarSw = @WarS[@i]"])
    ScriptMore(["if @WarSw != 0"])
    ScriptMore(["$game_switches[@WarSw] = false"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    Comment(["###########################"])
    ControlSwitches([366, 366, 1])
    ConditionalBranch([0, 3192, 0])
      Script(["@pla = 1"])
      ControlSwitches([3192, 3192, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4746, 0])
      Script(["@oni = 1"])
      ControlSwitches([4746, 4746, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4425, 0])
      Script(["@bir = 1"])
      ControlSwitches([4425, 4425, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3944, 0])
      Script(["@hh = 1"])
      ControlSwitches([3944, 3944, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3964, 0])
      Script(["@fin = 1"])
      ControlSwitches([3964, 3964, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 222, 0])
      Script(["@sli = 1"])
      ControlSwitches([222, 222, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 80, 0])
      Script(["@hum = 1"])
      ControlSwitches([80, 80, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 86, 0])
      Script(["@gol = 1"])
      ControlSwitches([86, 86, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 138, 0])
      Script(["@ske = 1"])
      ControlSwitches([138, 138, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 287, 0])
      Script(["@des = 1"])
      ControlSwitches([287, 287, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 496, 0])
      Script(["@gho = 1"])
      ControlSwitches([496, 496, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 872, 0])
      Script(["@gob = 1"])
      ControlSwitches([872, 872, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1973, 0])
      Script(["@cat = 1"])
      ControlSwitches([1973, 1973, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1604, 0])
      Script(["@mot = 1"])
      ControlSwitches([1604, 1604, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2864, 0])
      Script(["@rab = 1"])
      ControlSwitches([2864, 2864, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3255, 0])
      Script(["@har = 1"])
      ControlSwitches([3255, 3255, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[6500] == 5"])
    Comment(["Castle Down"])
    ConditionalBranch([12, "$game_switches[5405] == true"])
      Comment(["Slimy Ruin"])
      Script(["$game_switches[5405] = false"])
      Script(["$game_self_switches[[2,124,\"A\"]] = true"])
      Empty([])

    BranchEnd([])
    Comment(["Tower Down"])
    Script(["$game_self_switches[[2,228,\"A\"]] = true"])
    Script(["$game_self_switches[[2,87,\"A\"]] = true"])
    Comment(["Skeleton Fall"])
    ControlSwitches([144, 144, 0])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"SkeMMM\""])
    CallCommonEvent([456])
    Comment(["###########################"])
    Script(["@WarS = $game_variables[1873] "])
    ScriptMore(["@i = 0"])
    ScriptMore(["while @i < @WarS.length"])
    ScriptMore(["@WarSw = @WarS[@i]"])
    ScriptMore(["if @WarSw != 0"])
    ScriptMore(["$game_switches[@WarSw] = false"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    Comment(["###########################"])
    ControlSwitches([367, 367, 1])
    ConditionalBranch([0, 3193, 0])
      Script(["@pla = 1"])
      ControlSwitches([3193, 3193, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4747, 0])
      Script(["@oni = 1"])
      ControlSwitches([4747, 4747, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4426, 0])
      Script(["@bir = 1"])
      ControlSwitches([4426, 4426, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3945, 0])
      Script(["@hh = 1"])
      ControlSwitches([3945, 3945, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3965, 0])
      Script(["@fin = 1"])
      ControlSwitches([3965, 3965, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 243, 0])
      Script(["@hum = 1"])
      ControlSwitches([243, 243, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 254, 0])
      Script(["@sli = 1"])
      ControlSwitches([254, 254, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 139, 0])
      Script(["@gol = 1"])
      ControlSwitches([139, 139, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 137, 0])
      Script(["@ins = 1"])
      ControlSwitches([137, 137, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 279, 0])
      Script(["@des = 1"])
      ControlSwitches([279, 279, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 470, 0])
      Script(["@gho = 1"])
      ControlSwitches([470, 470, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 873, 0])
      Script(["@gob = 1"])
      ControlSwitches([873, 873, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1605, 0])
      Script(["@mot = 1"])
      ControlSwitches([1605, 1605, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1974, 0])
      Script(["@cat = 1"])
      ControlSwitches([1974, 1974, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2865, 0])
      Script(["@rab = 1"])
      ControlSwitches([2865, 2865, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3256, 0])
      Script(["@har = 1"])
      ControlSwitches([3256, 3256, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[6500] == 6"])
    Comment(["Castle Down"])
    ConditionalBranch([12, "$game_switches[5405] == true"])
      Comment(["Slimy Ruin"])
      Script(["$game_switches[5405] = false"])
      Script(["$game_self_switches[[2,270,\"A\"]] = true"])
      Empty([])

    BranchEnd([])
    Comment(["Tower Down"])
    Script(["$game_self_switches[[2,229,\"A\"]] = true"])
    Script(["$game_self_switches[[2,58,\"A\"]] = true"])
    Comment(["Desert Fall"])
    ControlSwitches([320, 320, 0])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"DesMMM\""])
    CallCommonEvent([456])
    Comment(["###########################"])
    Script(["@WarS = $game_variables[1873] "])
    ScriptMore(["@i = 0"])
    ScriptMore(["while @i < @WarS.length"])
    ScriptMore(["@WarSw = @WarS[@i]"])
    ScriptMore(["if @WarSw != 0"])
    ScriptMore(["$game_switches[@WarSw] = false"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    Comment(["###########################"])
    ControlSwitches([368, 368, 1])
    ConditionalBranch([0, 3194, 0])
      Script(["@pla = 1"])
      ControlSwitches([3194, 3194, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4748, 0])
      Script(["@oni = 1"])
      ControlSwitches([4748, 4748, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4427, 0])
      Script(["@bir = 1"])
      ControlSwitches([4427, 4427, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3946, 0])
      Script(["@hh = 1"])
      ControlSwitches([3946, 3946, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3966, 0])
      Script(["@fin = 1"])
      ControlSwitches([3966, 3966, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 270, 0])
      Script(["@hum = 1"])
      ControlSwitches([270, 270, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 311, 0])
      Script(["@sli = 1"])
      ControlSwitches([311, 311, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 299, 0])
      Script(["@gol = 1"])
      ControlSwitches([299, 299, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 286, 0])
      Script(["@ins = 1"])
      ControlSwitches([286, 286, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 278, 0])
      Script(["@ske = 1"])
      ControlSwitches([278, 278, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 451, 0])
      Script(["@gho = 1"])
      ControlSwitches([451, 451, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 867, 0])
      Script(["@gob = 1"])
      ControlSwitches([867, 867, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1606, 0])
      Script(["@mot = 1"])
      ControlSwitches([1606, 1606, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1975, 0])
      Script(["@cat = 1"])
      ControlSwitches([1975, 1975, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2866, 0])
      Script(["@rab = 1"])
      ControlSwitches([2866, 2866, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3257, 0])
      Script(["@har = 1"])
      ControlSwitches([3257, 3257, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[6500] == 14"])
    Comment(["Castle Down"])
    ConditionalBranch([12, "$game_switches[5405] == true"])
      Comment(["Slimy Ruin"])
      Script(["$game_switches[5405] = false"])
      Script(["$game_self_switches[[2,3,\"A\"]] = true"])
      Empty([])

    BranchEnd([])
    Comment(["Tower Down"])
    Script(["$game_self_switches[[2,391,\"A\"]] = true"])
    Script(["$game_self_switches[[2,392,\"A\"]] = true"])
    Comment(["Harvest Fall"])
    ControlSwitches([3277, 3277, 0])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"HarMMM\""])
    CallCommonEvent([456])
    Comment(["###########################"])
    Script(["@WarS = $game_variables[1873] "])
    ScriptMore(["@i = 0"])
    ScriptMore(["while @i < @WarS.length"])
    ScriptMore(["@WarSw = @WarS[@i]"])
    ScriptMore(["if @WarSw != 0"])
    ScriptMore(["$game_switches[@WarSw] = false"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    Comment(["###########################"])
    ControlSwitches([3322, 3322, 1])
    ConditionalBranch([0, 3201, 0])
      Script(["@pla = 1"])
      ControlSwitches([3201, 3201, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4755, 0])
      Script(["@oni = 1"])
      ControlSwitches([4755, 4755, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4434, 0])
      Script(["@bir = 1"])
      ControlSwitches([4434, 4434, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3953, 0])
      Script(["@hh = 1"])
      ControlSwitches([3953, 3953, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3973, 0])
      Script(["@fin = 1"])
      ControlSwitches([3973, 3973, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3241, 0])
      Script(["@hum = 1"])
      ControlSwitches([3241, 3241, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3242, 0])
      Script(["@sli = 1"])
      ControlSwitches([3242, 3242, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3243, 0])
      Script(["@gol = 1"])
      ControlSwitches([3243, 3243, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3244, 0])
      Script(["@ins = 1"])
      ControlSwitches([3244, 3244, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3245, 0])
      Script(["@ske = 1"])
      ControlSwitches([3245, 3245, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3246, 0])
      Script(["@des = 1"])
      ControlSwitches([3246, 3246, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3247, 0])
      Script(["@gho = 1"])
      ControlSwitches([3247, 3247, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3248, 0])
      Script(["@gob = 1"])
      ControlSwitches([3248, 3248, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3249, 0])
      Script(["@mot = 1"])
      ControlSwitches([3249, 3249, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3250, 0])
      Script(["@cat = 1"])
      ControlSwitches([3250, 3250, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3251, 0])
      Script(["@rab = 1"])
      ControlSwitches([3251, 3251, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["HEIRS"])
  ConditionalBranch([12, "@hum == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([44, 44, 1])
    ConditionalBranch([0, 2485, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([545])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2485, 2485, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2509, 2509, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@sli == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([50, 50, 1])
    ConditionalBranch([0, 2486, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([546])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2486, 2486, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2510, 2510, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@gol == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([54, 54, 1])
    ConditionalBranch([0, 2487, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([520])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2487, 2487, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2511, 2511, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ins == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([92, 92, 1])
    ConditionalBranch([0, 2488, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([525])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2488, 2488, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2512, 2512, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ske == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([144, 144, 1])
    ConditionalBranch([0, 2489, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([522])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2489, 2489, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2513, 2513, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@des == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([320, 320, 1])
    ConditionalBranch([0, 2490, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([523])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2490, 2490, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2514, 2514, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@gho == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([455, 455, 1])
    ConditionalBranch([0, 2491, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([521])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2491, 2491, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2515, 2515, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@gob == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([763, 763, 1])
    ConditionalBranch([0, 2492, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([542])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2492, 2492, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2516, 2516, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mot == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([1620, 1620, 1])
    ConditionalBranch([0, 2493, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([524])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2493, 2493, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2517, 2517, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@cat == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([1991, 1991, 1])
    ConditionalBranch([0, 2494, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([547])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2494, 2494, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2518, 2518, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@rab == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([2884, 2884, 1])
    ConditionalBranch([0, 2925, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([737])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2925, 2925, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2926, 2926, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@har == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([3277, 3277, 1])
    ConditionalBranch([0, 2497, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([768])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2497, 2497, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2521, 2521, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@bir == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([4389, 4389, 1])
    ConditionalBranch([0, 4420, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([736])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([4420, 4420, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([4421, 4421, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@oni == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([4690, 4690, 1])
    ConditionalBranch([0, 4721, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([741])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([4721, 4721, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([4722, 4722, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pla == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([3136, 3136, 1])
    ConditionalBranch([0, 3167, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([64])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([3167, 3167, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([3168, 3168, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@sha == 1"])
    Comment(["Heir taking throne"])
    ControlSwitches([2816, 2816, 1])
    ConditionalBranch([0, 2837, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([93])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([2837, 2837, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([2838, 2838, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@fin == 1"])
    ConditionalBranch([12, "@hh == 1"])
      Comment(["Heir taking throne"])
      ControlSwitches([3988, 3988, 0])
      Comment(["Heir taking throne"])
      Empty([])

    BranchEnd([])
    Comment(["Heir taking throne"])
    ControlSwitches([4055, 4055, 1])
    ConditionalBranch([0, 4086, 1])
      CallCommonEvent([514])
      ControlSwitches([2504, 2504, 0])
      CallCommonEvent([983])
      ControlSwitches([2504, 2504, 1])
      ControlSwitches([4086, 4086, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([4087, 4087, 0])
    Comment(["Heir taking throne"])
    Empty([])

  BranchEnd([])
  Empty([])
