CommonEvent 645
Name = "FinP Elope"

  ControlSwitches([2173, 2173, 1])
  ConditionalBranch([0, 2970, 0])
    ShowAnimation([-1, 147, false])
    JumpToLabel(["heir"])
    Empty([])

  BranchEnd([])
  Label(["again"])
  ConditionalBranch([0, 4086, 0])
    ErasePicture([1])
    ShowChoices([["Bang her", "Ask her to elope with you"], 2])
    When([0, "Bang her"])
      ConditionalBranch([1, 3930, 0, 5, 4])
        ControlVariables([3930, 3930, 1, 0, 1])
        Empty([])

      BranchEnd([])
      JumpToLabel(["prsex"])
      Empty([])

    When([1, "Ask her to elope with you"])
      CallCommonEvent([220])
      ConditionalBranch([0, 3955, 0])
        Wait([10])
        ShotBalloonIcon([-1, 1, true])
        Wait([20])
        ControlVariables([828, 828, 1, 0, 1])
        ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["...\\.\\.\\. Master?\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["What are you saying?\\.\\. We don't need her...\\.\\.\\. right?"])
        ErasePicture([1])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Comment(["pr dial"])
      ShowPicture([1, "FinheadP dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Finhead Princess:"])
      ShowText(["W-\\.wait!\\.\\. Are you actually asking us to leave our throne and place our life in your hands?!"])
      ShowPicture([1, "FinheadP dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Finhead Princess:"])
      ShowText(["Forget about it!"])
      ShowPicture([1, "FinheadP dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Finhead Princess:"])
      ShowText(["We are the one commanding you to get us out.\\.\\. You piece of filth can at least manage that,\\. right?"])
      ConditionalBranch([0, 4069, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Finhead Princess:"])
        ShowText(["And don't forget,\\. once we're out of here we'll have work to do.\\.\\. A \\c[18]Dragon Gem\\c[0] is all we'll need."])
        Empty([])

      BranchEnd([])
      ErasePicture([1])
      Label(["heir"])
      ControlSwitches([1446, 1446, 1])
      ControlVariables([238, 238, 0, 3, 7, 1, 0])
      ConditionalBranch([1, 238, 0, 3, 2])
        ChangePartyMember([46, 0, 1])
        CallCommonEvent([718])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Finhead Princess has been added to the party!"])
        Empty([])

      Else([])
        ControlSwitches([4041, 4041, 0])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["The Princess joins your party,\\. but you're full!\\.\\. She will wait for you in the \"Faun's Tavern\"."])
        Empty([])

      BranchEnd([])
      ControlSwitches([4087, 4087, 0])
      ConditionalBranch([0, 2970, 0])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ControlSwitches([1447, 1447, 1])
      ControlSwitches([3438, 3438, 1])
      FadeoutScreen([])
      Wait([15])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      TransferPlayer([0, 343, 23, 19, 8, 0])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
