CommonEvent 761
Name = "★👤★ Swap Pact?"

  ControlSwitches([3042, 3042, 1])
  Comment(["########"])
  Script(["@clStr = [0,2,3,7,6,9,8,5,12,13,16,21,15,24,27,29,30,32,34,38,39,0,0,0,0,0,0,0,0,0,41,"])
  ScriptMore(["43,0,0,0,0]"])
  ScriptMore(["@i = $game_variables[3659]"])
  ScriptMore(["@pC = @clStr[@i]"])
  Comment(["########"])
  Script(["@n = 0"])
  ScriptMore(["@shadN = -1"])
  ScriptMore(["while @n < $game_party.members.size"])
  ScriptMore(["if $game_party.members[@n].id >= 35 && $game_party.members[@n].id <= 39"])
  ScriptMore(["if $game_party.members[@n].class_id == @pC"])
  ScriptMore(["@shadN = @n"])
  ScriptMore(["break"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  ScriptMore(["@n += 1"])
  ScriptMore(["end"])
  Comment(["########"])
  ConditionalBranch([12, "@shadN != -1"])
    ConditionalBranch([0, 3041, 0])
      ControlSwitches([3042, 3042, 0])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Comment(["########"])
  Script(["@ac = $game_party.members[@shadN].id"])
  ControlVariables([2163, 2163, 0, 4, "$game_actors[@ac].name"])
  Comment(["########"])
  ControlVariables([2868, 2868, 0, 4, "@ac"])
  CallCommonEvent([479])
  Script(["@prog = $game_variables[2868]"])
  Comment(["########"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Swap \\v[2163] with the Princess?\\.\\. You won't be able to take \\v[2163] back after doing so!"])
  ShowChoices([["Yes", "No"], 2])
  When([0, "Yes"])
    Empty([])

  When([1, "No"])
    JumpToLabel(["end"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([12, "$game_party.leader.id == @ac"])
    ControlVariables([2863, 2863, 0, 4, "@ac"])
    Empty([])

  Else([])
    Wait([15])
    FadeoutScreen([])
    Wait([15])
    ControlVariables([2863, 2863, 0, 4, "@ac"])
    CallCommonEvent([701])
    Wait([15])
    FadeinScreen([])
    Wait([15])
    Empty([])

  BranchEnd([])
  ControlVariables([2769, 2769, 0, 4, "@prog"])
  Script(["$game_party.swap_order(0,1)"])
  Script(["$game_party.swap_order(1,0)"])
  ControlVariables([2051, 2051, 0, 4, "$game_variables[@prog][14]"])
  ControlSwitches([2628, 2628, 0])
  ControlSwitches([466, 466, 0])
  ShowPicture([1, "S&D", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["\\V[2163]:"])
  ShowText(["Time for the shady me to shine!"])
  CallCommonEvent([559])
  ControlSwitches([466, 466, 1])
  ShowAnimation([-1, 150, false])
  Script(["@shsw = 3019 + $game_variables[3659]"])
  ConditionalBranch([1, 3659, 0, 17, 0])
    Script(["@shsw = 4099"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 18, 0])
    Script(["@shsw = 4282"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 19, 0])
    Script(["@shsw = 4437"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 20, 0])
    Script(["@shsw = 4739"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 30, 0])
    Script(["@shsw = 3186"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 31, 0])
    Script(["@shsw = 2835"])
    Empty([])

  BranchEnd([])
  Script(["$game_switches[@shsw] = true"])
  Script(["$game_party.remove_actor(@ac) "])
  ScriptMore(["$game_variables[@prog][8] = 7"])
  Comment(["store in 3660"])
  Script(["@a = $game_variables[3659] - 1"])
  ScriptMore(["$game_variables[3660][@a] = @prog"])
  Comment(["store in 3660 END"])
  Wait([15])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The Shade Princess took the Princess' place on her throne!"])
  ConditionalBranch([1, 3659, 0, 2, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Human Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([47, 47, 1])
    ChangePartyMember([5, 0, 1])
    CallCommonEvent([705])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 3, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Slime Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([51, 51, 1])
    ChangePartyMember([7, 0, 1])
    CallCommonEvent([706])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 4, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Golem Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([53, 53, 1])
    ChangePartyMember([6, 0, 1])
    CallCommonEvent([707])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 5, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Insect Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([93, 93, 1])
    ChangePartyMember([8, 0, 1])
    CallCommonEvent([708])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 6, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Skeleton Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([145, 145, 1])
    ChangePartyMember([9, 0, 1])
    CallCommonEvent([709])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 7, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Desert Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([994, 994, 1])
    ControlSwitches([319, 319, 1])
    ChangePartyMember([4, 0, 1])
    CallCommonEvent([710])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 8, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Ghost Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([456, 456, 1])
    ChangePartyMember([12, 0, 1])
    CallCommonEvent([711])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 9, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Goblin Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ChangePartyMember([14, 0, 1])
    CallCommonEvent([712])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 10, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Moth Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([1619, 1619, 1])
    ChangePartyMember([21, 0, 1])
    CallCommonEvent([713])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 11, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Cat Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([1990, 1990, 1])
    ChangePartyMember([23, 0, 1])
    CallCommonEvent([714])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 14, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Rabbit Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([2883, 2883, 1])
    ChangePartyMember([30, 0, 1])
    CallCommonEvent([716])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 15, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Harvest Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([3276, 3276, 1])
    ChangePartyMember([32, 0, 1])
    CallCommonEvent([717])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 17, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Finhead Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([4054, 4054, 1])
    ChangePartyMember([46, 0, 1])
    CallCommonEvent([718])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 18, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Mermaid Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([4234, 4234, 1])
    ChangePartyMember([48, 0, 1])
    CallCommonEvent([719])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 19, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Bird Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([4388, 4388, 1])
    ChangePartyMember([53, 0, 1])
    CallCommonEvent([720])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 20, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Oni Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([4689, 4689, 1])
    ChangePartyMember([54, 0, 1])
    CallCommonEvent([721])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 30, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Plant Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([3135, 3135, 1])
    ChangePartyMember([56, 0, 1])
    CallCommonEvent([722])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3659, 0, 31, 0])
    ShowTextAttributes(["", 6, 0, 1])
    ShowText(["Shadow Princess has been added to the party!"])
    Wait([15])
    FadeoutScreen([])
    ControlSwitches([2815, 2815, 1])
    ChangePartyMember([57, 0, 1])
    CallCommonEvent([723])
    Empty([])

  BranchEnd([])
  ControlSwitches([2628, 2628, 1])
  Label(["end"])
  Empty([])
