CommonEvent 859
Name = "Dragon MAP fly stop&&&"

  Script(["@reg = $game_player.region_id"])
  ConditionalBranch([0, 3434, 0])
    JumpToLabel(["DepStam"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@reg >= 60 && @reg <= 62"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3433, 1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3451, 0])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4638, 0])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3435, 0])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Comment(["#########"])
  Label(["DepStam"])
  Comment(["#########"])
  ConditionalBranch([0, 3433, 0])
    ConditionalBranch([12, "$game_party.leader.class_id >= 110 && $game_party.leader.class_id <= 113"])
      Comment(["lamia"])
      JumpToLabel(["flystop"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id >= 137 && $game_party.leader.class_id <= 141"])
      Comment(["Fairy Flight Stop"])
      JumpToLabel(["flystop"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id >= 149 && $game_party.leader.class_id <= 155"])
      Comment(["Birds"])
      JumpToLabel(["flystop"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 32"])
      Comment(["FinheadP"])
      ConditionalBranch([0, 4593, 0])
        JumpToLabel(["flystop"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 38"])
      Comment(["BirdP"])
      ConditionalBranch([0, 4592, 0])
        Empty([])

      Else([])
        JumpToLabel(["flystop"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 30"])
      Comment(["WyvP / Shade"])
      ControlVariables([629, 629, 0, 4, "\"$WyvP\""])
      JumpToLabel(["flystop"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 28 || $game_party.leader.class_id == 72 || $game_party.leader.class_id == 201"])
      Comment(["Succ Flight"])
      JumpToLabel(["flystop"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 164"])
      Comment(["Idol Flight"])
      JumpToLabel(["flystop"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 202"])
      Comment(["Feather flight"])
      JumpToLabel(["flystop"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 182"])
      Comment(["Pruszka"])
      ConditionalBranch([0, 497, 0])
        JumpToLabel(["flystop"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["Check Lead Prog"])
    ConditionalBranch([12, "$game_party.leader.class_id >= 35 && $game_party.leader.class_id <= 39"])
      Script(["@ac = $game_party.leader.class_id"])
      ControlVariables([2863, 2863, 0, 4, "@ac"])
      ControlVariables([2868, 2868, 0, 4, "@ac"])
      CallCommonEvent([479])
      Script(["@prog = $game_variables[2868]"])
      Comment(["NEWRES"])
      Script(["@resStr = $game_variables[@prog][59]"])
      ConditionalBranch([12, "@resStr != 0"])
        ConditionalBranch([12, "@resStr.include? \"Fly\""])
          JumpToLabel(["flystop"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["^^^ NEWRES ^^^"])
    ConditionalBranch([12, "$game_party.leader.class_id >= 115 && $game_party.leader.class_id <= 117"])
      Label(["flystop"])
      Script(["@a = $game_party.leader.character_index"])
      Script(["@b = $game_party.leader.face_name"])
      Script(["@c = $game_party.leader.face_index"])
      Script(["@s = $game_variables[629]"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip3\\\\\\\", @pitch=105, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip3\\\", @pitch=105, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Script(["$game_party.leader.set_graphic(@s,@a,@b,@c)"])
      Script(["$game_player.refresh"])
      Label(["delb"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      JumpToLabel(["dtdbar"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 18"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip3\\\\\\\", @pitch=105, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraP\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip3\\\", @pitch=105, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraP\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      JumpToLabel(["delb"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 11"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip3\\\\\\\", @pitch=105, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraPII\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip3\\\", @pitch=105, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraPII\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      JumpToLabel(["delb"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 7"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip3\\\\\\\", @pitch=105, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$SliPooz\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip3\\\", @pitch=105, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$SliPooz\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      JumpToLabel(["delb"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 1"])
      ConditionalBranch([0, 3778, 0])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip3\\\\\\\", @pitch=105, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$protagSkele\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip3\\\", @pitch=105, @volume=80)\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protagSkele\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        JumpToLabel(["delb"])
        Empty([])

      Else([])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip3\\\\\\\", @pitch=105, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$protag\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip3\\\", @pitch=105, @volume=80)\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protag\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        JumpToLabel(["delb"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Label(["dtdbar"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\>\\^"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.passable?($game_player.x, $game_player.y, 2)"])
    CallCommonEvent([863])
    Empty([])

  Else([])
    Label(["fall"])
    Comment(["Fly in WM OFF - Switch"])
    ConditionalBranch([1, 2891, 0, 0, 0])
      Script(["$game_variables[2891] = [0,0,0]"])
      Empty([])

    BranchEnd([])
    Script(["@m = $game_variables[2891][0]"])
    ScriptMore(["@x = $game_variables[2891][1]"])
    ScriptMore(["@y = $game_variables[2891][2]"])
    ConditionalBranch([0, 3435, 1])
      PlaySE(["RPG::SE(@name=\"Slash4\", @pitch=110, @volume=80)"])
      ShakeScreen([3, 3, 30, false])
      ConditionalBranch([12, "$game_party.leader.class_id >= 110 && $game_party.leader.class_id <= 113"])
        Comment(["lamia"])
        JumpToLabel(["flystop2"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id >= 137 && $game_party.leader.class_id <= 141"])
        Comment(["Fairy Flight Stop"])
        JumpToLabel(["flystop2"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id >= 149 && $game_party.leader.class_id <= 155"])
        Comment(["Birds"])
        JumpToLabel(["flystop2"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 32"])
        Comment(["FinheadP"])
        ConditionalBranch([0, 4593, 0])
          JumpToLabel(["flystop2"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 182"])
        Comment(["Pruszka"])
        ConditionalBranch([0, 497, 0])
          JumpToLabel(["flystop2"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 202"])
        Comment(["Feather flight"])
        JumpToLabel(["flystop2"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 38"])
        Comment(["BirdP"])
        ConditionalBranch([0, 4592, 0])
          Empty([])

        Else([])
          JumpToLabel(["flystop2"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 30"])
        Comment(["WyvP / Shade"])
        ControlVariables([629, 629, 0, 4, "\"$WyvP\""])
        JumpToLabel(["flystop2"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id == 28 || $game_party.leader.class_id == 72 || $game_party.leader.class_id == 201"])
        Comment(["Succ Flight"])
        JumpToLabel(["flystop2"])
        Empty([])

      BranchEnd([])
      Comment(["Check Lead Prog"])
      ConditionalBranch([12, "$game_party.leader.class_id >= 35 && $game_party.leader.class_id <= 39"])
        Script(["@ac = $game_party.leader.class_id"])
        ControlVariables([2863, 2863, 0, 4, "@ac"])
        ControlVariables([2868, 2868, 0, 4, "@ac"])
        CallCommonEvent([479])
        Script(["@prog = $game_variables[2868]"])
        Comment(["NEWRES"])
        Script(["@resStr = $game_variables[@prog][59]"])
        ConditionalBranch([12, "@resStr != 0"])
          ConditionalBranch([12, "@resStr.include? \"Fly\""])
            JumpToLabel(["flystop2"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id >= 115 && $game_party.leader.class_id <= 117"])
        Label(["flystop2"])
        Script(["@a = $game_party.leader.character_index"])
        Script(["@b = $game_party.leader.face_name"])
        Script(["@c = $game_party.leader.face_index"])
        Script(["@s = $game_variables[629]"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        Script(["$game_party.leader.set_graphic(@s,@a,@b,@c)"])
        Script(["$game_player.refresh"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 18"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraP\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraP\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 11"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraPII\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraPII\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.id == 1"])
        ConditionalBranch([0, 3778, 0])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip3\\\\\\\", @pitch=105, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$protagSkele\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip3\\\", @pitch=105, @volume=80)\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protagSkele\", 0])"])
          Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
          Empty([])

        Else([])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Equip3\\\\\\\", @pitch=105, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$protag\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Equip3\\\", @pitch=105, @volume=80)\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$protag\", 0])"])
          Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 343"])
        Comment(["World Map W"])
        ConditionalBranch([12, "@reg != 1 && @reg != 3"])
          ShowAnimation([-1, 138, false])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Comment(["##################"])
      Label(["del"])
      Comment(["##################"])
      Wait([20])
      FadeoutScreen([])
      Wait([15])
      Script(["$game_player.reserve_transfer(@m,@x,@y,0)"])
      Script(["@lid = $game_party.leader.id"])
      ConditionalBranch([12, "$game_actors[@lid].equips[4] == $data_armors[172] && $game_switches[413] == true && $game_switches[523] == false"])
        Comment(["CLEAR NIGHT WITH GLASS CLOAK EQUIPPED"])
        Empty([])

      Else([])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
        Empty([])

      BranchEnd([])
      Wait([15])
      FadeinScreen([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  ControlSwitches([3433, 3433, 1])
  CallCommonEvent([863])
  ControlSwitches([500, 500, 1])
  Empty([])
