CommonEvent 181
Name = "q level 1"

  ControlSwitches([1334, 1334, 0])
  Label(["qagain"])
  Script(["Font.default_size = 26"])
  ShowChoices([["Till the Cows Come Home", "Crystal Fever", "A Spot of Tea"], 5])
  When([0, "Till the Cows Come Home"])
    Script(["reset_quest(2)"])
    ScriptMore(["quest(2)"])
    ScriptMore(["call_quest_journal(2)"])
    Script(["delete_quest(2)"])
    Script(["Font.default_size = 30"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(2)"])
      ScriptMore(["quest(2)"])
      ScriptMore(["reveal_objective(2, 0, 1, 2)"])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([1227, 1227, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      Label(["preqagain"])
      Comment(["##################"])
      PlaySE(["RPG::SE(@name=\"Shuffle\", @pitch=150, @volume=90)"])
      Script(["@g = \"Guild3\""])
      Script(["$game_map.screen.pictures[1].show("])
      ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
      ShakeScreen([2, 2, 30, true])
      Wait([30])
      Script(["@g = \"Guild2\""])
      Script(["$game_map.screen.pictures[1].show("])
      ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
      Comment(["##################"])
      JumpToLabel(["qagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([1, "Crystal Fever"])
    Script(["reset_quest(3)"])
    ScriptMore(["quest(3)"])
    ScriptMore(["call_quest_journal(3)"])
    Script(["delete_quest(3)"])
    Script(["Font.default_size = 30"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(3)"])
      ScriptMore(["quest(3)"])
      ScriptMore(["reveal_objective(3, 0 ,2)"])
      Script(["reset_gather_points(178)"])
      ControlSwitches([1245, 1252, 1])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([1228, 1228, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([2, "A Spot of Tea"])
    Script(["reset_quest(15)"])
    ScriptMore(["quest(15)"])
    ScriptMore(["call_quest_journal(15)"])
    Script(["delete_quest(15)"])
    Script(["Font.default_size = 30"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(15)"])
      ScriptMore(["quest(15)"])
      ScriptMore(["reveal_objective(15, 0, 1, 2)"])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([1349, 1349, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  WhenCancel([])
    JumpToLabel(["noq"])
    Empty([])

  ChoicesEnd([])
  Label(["noq"])
  ControlSwitches([1334, 1334, 1])
  SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Wait([5])
  Empty([])
