CommonEvent 74
Name = "LUK to Grade"

  Comment(["------------------"])
  Script(["@grading = $game_variables[2]"])
  Script(["@gradingAct = $game_variables[769]"])
  ConditionalBranch([12, "@gradingAct == 0"])
    Script(["@prog = $game_variables[770]"])
    Script(["@lukScore = (@grading / (18 + $game_variables[@prog][9])).round()"])
    Empty([])

  Else([])
    ConditionalBranch([12, "$game_actors[@gradingAct].id == 1"])
      Script(["@lukScore = (@grading / (28 + $game_actors[@gradingAct].level)).round()"])
      ScriptMore(["@lukScore *= 1.52"])
      Empty([])

    Else([])
      Script(["@lukScore = (@grading / (18 + $game_actors[@gradingAct].level)).round()"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["      if @lukScore < 0.53"])
  ScriptMore(["      @ll = 0"])
  ScriptMore(["      elsif @lukScore <= 1.05"])
  ScriptMore(["      @ll = 1"])
  ScriptMore(["      elsif @lukScore <= 1.58"])
  ScriptMore(["      @ll = 2"])
  ScriptMore(["      elsif @lukScore <= 2.10"])
  ScriptMore(["      @ll = 3"])
  ScriptMore(["      elsif @lukScore <= 2.63"])
  ScriptMore(["      @ll = 4"])
  ScriptMore(["      elsif @lukScore <= 3.16"])
  ScriptMore(["      @ll = 5"])
  ScriptMore(["      elsif @lukScore <= 3.68"])
  ScriptMore(["      @ll = 6"])
  ScriptMore(["      elsif @lukScore <= 4.30 #+0.1"])
  ScriptMore(["      @ll = 7"])
  ScriptMore(["      elsif @lukScore <= 4.93 #+0.2"])
  ScriptMore(["      @ll = 8"])
  ScriptMore(["      elsif @lukScore <= 5.65 #+0.4"])
  ScriptMore(["      @ll = 9"])
  ScriptMore(["      else"])
  ScriptMore(["      @ll = 10"])
  ScriptMore(["      end  "])
  ConditionalBranch([12, "@gradingAct == 0"])
    Script(["@ll += ($game_variables[@prog][47]/2)"])
    ConditionalBranch([12, "$game_variables[@prog][34] == 686"])
      Comment(["Sack O Gold"])
      Script(["@ll += 3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][34] == 696"])
      Comment(["Banker Key"])
      Script(["@ll -= 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][34] == 718"])
      Comment(["Prince Trophy"])
      Script(["@ll += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][32] == 719"])
      Comment(["Chest Lid"])
      Script(["@ll += 2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][30] == 151"])
      Comment(["Mason Hammer"])
      Script(["@ll += 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "$game_actors[@gradingAct].id == 1"])
      ConditionalBranch([12, "$game_variables[628] == 105 || $game_variables[628] == 1005"])
        Comment(["Monster+/++"])
        Script(["@ll += 2"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Script(["@ll += ($game_actors[@gradingAct].parent_stat(3)/2)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[@gradingAct].equips.include?$data_armors[686]"])
      Comment(["Sack O Gold"])
      Script(["@ll += 3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[@gradingAct].equips.include?$data_armors[696]"])
      Comment(["Banker Key"])
      Script(["@ll -= 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[@gradingAct].equips.include?$data_armors[718]"])
      Comment(["Prince Trophy"])
      Script(["@ll += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[@gradingAct].equips.include?$data_armors[719]"])
      Comment(["Chest Lid"])
      Script(["@ll += 2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[@gradingAct].equips.include?$data_weapons[151]"])
      Comment(["Mason Hammer"])
      Script(["@ll += 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["if @ll >= 10"])
  ScriptMore(["@ll = 10"])
  ScriptMore(["end"])
  ScriptMore(["if @ll <= 0"])
  ScriptMore(["@ll = 0"])
  ScriptMore(["end"])
  ScriptMore(["@LUKstring = [\"H\",\"G\",\"F\",\"E\",\"D\",\"C\",\"B\",\"A\",\"S\",\"SS\",\"SSS\"]"])
  ScriptMore(["@LUKlet = @grading.to_s"])
  ScriptMore(["@LUKlet += \" (\" + @LUKstring[@ll] + \")\""])
  ControlVariables([2, 2, 0, 4, "@LUKlet"])
  Empty([])
