CommonEvent 756
Name = "Crest Speeches"

  JumpToLabel(["end"])
  ControlSwitches([1770, 1770, 0])
  Script(["@r = rand(5)"])
  ConditionalBranch([12, "@r < 1"])
    ShowPicture([1, "Crest P dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Crest Princess:"])
    ShowText(["Hm hm,\\. you may be brutish,\\. but you’re surprisingly gentle when carrying delicate goods.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Crest Princess:"])
    ShowText(["Did you have some kind of service job before becoming a knight?\\.\\. Maybe you should have stuck with it.\\.\\.”"])
    ErasePicture([1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@r >= 1 && @r < 2"])
    ShowPicture([1, "Crest P dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Crest Princess:"])
    ShowText(["W-\\.watch where you touch me when you’re carrying me!\\.\\."])
    ShowPicture([1, "Crest P dial cry", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Crest Princess:"])
    ShowText(["...\\.\\.\\.A-\\.ah!\\.\\. No,\\. that tickles!\\.\\. ...\\.\\.\\.W-\\.wait,\\. what’s that look in your eye?\\.\\. Unhand me at once!\\.\\."])
    ErasePicture([1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@r >= 2 && @r < 3"])
    ShowPicture([1, "Crest P dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Crest Princess:"])
    ShowText(["If you or any of those harlots you’re carting around try to lift me up and say some ridiculous speech...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Crest Princess:"])
    ShowText(["I will definitely remember it and destroy you once I reclaim my body!\\.\\."])
    ErasePicture([1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@r >= 3 && @r <= 4"])
    ShowPicture([1, "Crest P dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Crest Princess:"])
    ShowText(["Ohohoho!\\.\\. I appreciate you getting me a new pillow,\\. my servant!\\.\\. Yes,\\. I’ll surely reward you once I return.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Crest Princess:"])
    ShowText(["Perhaps I’ll show you something cool,\\. unique to the legendary Dullahan Princess.\\.\\. Exciting,\\. no?\\.\\. Let it motivate you to hurry along!\\.\\."])
    ErasePicture([1])
    Empty([])

  BranchEnd([])
  ControlSwitches([1770, 1770, 1])
  Label(["end"])
  Empty([])
