CommonEvent 360
Name = "★ *Check Reinf.Tower*"

  Comment(["------- SEKOIA -------"])
  Script(["$game_self_switches[[64,67,\"A\"]] = false"])
  ConditionalBranch([0, 794, 0])
    Comment(["--------------------------------------"])
    ConditionalBranch([0, 798, 0])
      ControlSwitches([798, 798, 1])
      JumpToLabel(["StopCalcs"])
      Empty([])

    BranchEnd([])
    Comment(["--------------------------------------"])
    ConditionalBranch([12, "$game_self_switches[[64,67,\"D\"]] == true"])
      Script(["@r = rand(4)"])
      ConditionalBranch([12, "@r < 1"])
        Script(["$game_self_switches[[64,67,\"A\"]] = true"])
        ScriptMore(["$game_self_switches[[64,67,\"D\"]] = false"])
        ControlSwitches([798, 798, 0])
        Empty([])

      BranchEnd([])
      JumpToLabel(["StopCalcs"])
      Empty([])

    BranchEnd([])
    Comment(["--------------------------------------"])
    Script(["@wplus = [0,0,98,99,100,101,141,316,432,752,1610,1980,0,0,2872,3264,0,3987,"])
    ScriptMore(["4220,0,4675,0,0,0,0,0,0,0,0,0,3121]"])
    Label(["anotherSekoia"])
    ConditionalBranch([1, 768, 0, -1, 0])
      ControlVariables([768, 768, 0, 0, 2])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["------- SEKOIA -------"])
  Script(["@tower = [0,0]"])
  ConditionalBranch([1, 768, 0, 2, 0])
    Comment(["human"])
    Script(["@ar = 4"])
    ScriptMore(["@wa = 5"])
    Script(["@ac = 2"])
    Script(["@tower = [2,118]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 3, 0])
    Comment(["slime"])
    Script(["@ar = 8"])
    ScriptMore(["@wa = 10"])
    Script(["@ac = 3"])
    Script(["@tower = [2,85]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 4, 0])
    Comment(["golem"])
    Script(["@ar = 14"])
    ScriptMore(["@wa = 17"])
    Script(["@ac = 4"])
    Script(["@tower = [2,225]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 5, 0])
    Comment(["insect"])
    Script(["@ar = 65"])
    ScriptMore(["@wa = 68"])
    Script(["@ac = 5"])
    Script(["@tower = [2,86]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 6, 0])
    Comment(["skeleton"])
    Script(["@ar = 100"])
    ScriptMore(["@wa = 108"])
    Script(["@ac = 6"])
    Script(["@tower = [2,87]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 7, 0])
    Comment(["desert"])
    Script(["@ar = 188"])
    ScriptMore(["@wa = 194"])
    Script(["@ac = 7"])
    Script(["@tower = [2,58]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 8, 0])
    Comment(["ghost"])
    Script(["@ar = 379"])
    ScriptMore(["@wa = 380"])
    Script(["@ac = 8"])
    Script(["@tower = [70,7]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 9, 0])
    Comment(["goblin"])
    Script(["@ar = 633"])
    ScriptMore(["@wa = 634"])
    Script(["@ac = 9"])
    Script(["@tower = [70,18]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 10, 0])
    Comment(["moth"])
    Script(["@ar = 1360"])
    ScriptMore(["@wa = 1361"])
    Script(["@ac = 10"])
    Script(["@tower = [70,145]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 11, 0])
    Comment(["cat"])
    Script(["@ar = 1553"])
    ScriptMore(["@wa = 1552"])
    Script(["@ac = 11"])
    Script(["@tower = [70,131]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 794, 0])
    ConditionalBranch([1, 768, 0, 13, 0])
      Comment(["mouse"])
      Script(["@ac = 12"])
      ConditionalBranch([12, "$game_map.map_id == 2"])
        Script(["@tower = [2,252]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 70"])
        Script(["@tower = [70,19]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 14, 0])
    Comment(["rabbit"])
    Script(["@ar = 3551"])
    ScriptMore(["@wa = 3550"])
    Script(["@ac = 14"])
    Script(["@tower = [70,212]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 15, 0])
    Comment(["harvest"])
    Script(["@ar = 3758"])
    ScriptMore(["@wa = 3757"])
    Script(["@ac = 15"])
    Script(["@tower = [2,391]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 17, 0])
    Comment(["finhead"])
    Script(["@ar = 3926"])
    ScriptMore(["@wa = 3925"])
    Script(["@ac = 17"])
    Script(["@tower = [343,153]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 18, 0])
    Comment(["mermaid"])
    Script(["@ar = 4166"])
    ScriptMore(["@wa = 4165"])
    Script(["@ac = 18"])
    Script(["@tower = [343,50]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 794, 1])
    ConditionalBranch([1, 768, 0, 19, 0])
      Comment(["bird"])
      Script(["@ar = 4246"])
      ScriptMore(["@wa = 4245"])
      Script(["@ac = 19"])
      Script(["@tower = [344,36]"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 20, 0])
    Comment(["oni"])
    Script(["@ar = 4326"])
    ScriptMore(["@wa = 4325"])
    Script(["@ac = 20"])
    Script(["@tower = [70,1]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 30, 0])
    Comment(["plant"])
    Script(["@ar = 4426"])
    ScriptMore(["@wa = 4425"])
    Script(["@ac = 21"])
    Script(["@tower = [70,10]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@tower[0] != 0"])
    Script(["@map = @tower[0]"])
    ScriptMore(["@id = @tower[1]"])
    Comment(["------- SEKOIA -------"])
    ConditionalBranch([0, 794, 0])
      ConditionalBranch([12, "$game_map.map_id == @map"])
        Comment(["mouse?"])
        ConditionalBranch([1, 768, 0, 13, 0])
          ConditionalBranch([1, 1880, 0, 4, 1])
            ConditionalBranch([12, "($game_map.events[@id].x - $game_player.x).abs <= 5 && ($game_map.events[@id].y - $game_player.y).abs <= 5"])
              JumpToLabel(["okSekoia"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          Script(["@i = $game_variables[768]"])
          Script(["@wplusSW = @wplus[@i]"])
          ConditionalBranch([12, "$game_switches[@wplusSW] == true && ($game_map.events[@id].x - $game_player.x).abs <= 5 && ($game_map.events[@id].y - $game_player.y).abs <= 5"])
            Label(["okSekoia"])
            Comment(["close to richest Reign"])
            Script(["$game_self_switches[[64,67,\"A\"]] = true"])
            Comment(["------- SEKOIA FOUND -------"])
            ControlVariables([3, 3, 0, 1, 768])
            Comment(["------- SEKOIA FOUND -------"])
            JumpToLabel(["StopCalcs"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 768, 0, 30, 1])
        JumpToLabel(["StopCalcs"])
        Empty([])

      Else([])
        ControlVariables([768, 768, 1, 0, 1])
        JumpToLabel(["anotherSekoia"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["------- SEKOIA -------"])
    ConditionalBranch([12, "$game_self_switches[[@map,@id,\"D\"]] == true"])
      Comment(["REINFORCED!"])
      ControlVariables([768, 768, 0, 0, 99])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Comment(["------- SEKOIA -------"])
    ConditionalBranch([0, 794, 0])
      ConditionalBranch([1, 768, 0, 30, 1])
        JumpToLabel(["StopCalcs"])
        Empty([])

      Else([])
        ControlVariables([768, 768, 1, 0, 1])
        JumpToLabel(["anotherSekoia"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["------- SEKOIA -------"])
    Empty([])

  BranchEnd([])
  Label(["StopCalcs"])
  Empty([])
