CommonEvent 10
Name = "rnd bab hol"

  ConditionalBranch([0, 3755, 0])
    Script(["@prog = $game_variables[7749]"])
    ControlSwitches([2360, 2360, 0])
    ControlSwitches([2361, 2361, 1])
    ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
      ControlVariables([2030, 2030, 0, 0, 1])
      Empty([])

    Else([])
      ControlVariables([2030, 2030, 0, 0, 4])
      Empty([])

    BranchEnd([])
    JumpToLabel(["reR"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3683, 0])
    Script(["@prog = 3187"])
    Script(["$game_variables[@prog][20] = 25"])
    Empty([])

  Else([])
    ConditionalBranch([0, 3345, 0])
      Script(["@prog = 2250"])
      ScriptMore(["while @prog <= 2750"])
      ScriptMore(["if $game_variables[@prog][2] == 0"])
      ScriptMore(["break"])
      ScriptMore(["else"])
      ScriptMore(["@prog += 1"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ConditionalBranch([12, "@prog > 2750"])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([0, 3340, 0])
        Script(["@prog = $game_variables[2868]"])
        ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
          Script(["$game_variables[@prog][1] = 1"])
          Comment(["* babby bodyT *"])
          Script(["$game_variables[@prog][3] = 4"])
          Empty([])

        Else([])
          Script(["$game_variables[@prog][1] = 0"])
          Comment(["* babby bodyT *"])
          Script(["$game_variables[@prog][3] = rand(4)"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["sexch"])
        Empty([])

      Else([])
        ConditionalBranch([0, 2730, 0])
          Script(["@prog = $game_variables[2868]"])
          Script(["$game_variables[@prog][17] = 2"])
          ControlSwitches([2360, 2360, 0])
          ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
            ControlVariables([2030, 2030, 0, 0, 1])
            Empty([])

          Else([])
            ControlVariables([2030, 2030, 0, 0, 4])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([0, 2412, 0])
            Script(["@prog = 2100 + $game_variables[2100]"])
            Empty([])

          Else([])
            Script(["@prog = 9999"])
            ScriptMore(["if $game_variables[@prog] == 0"])
            ScriptMore(["$game_variables[@prog] = Array.new(100, 0)"])
            ScriptMore(["$game_variables[@prog][9] = 1"])
            ScriptMore(["end"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Holstaur"])
  CommentMore(["1-Std"])
  CommentMore(["2-Cur"])
  CommentMore(["3-Sli"])
  CommentMore(["4-Futa"])
  CommentMore(["5-Bull"])
  Label(["reR"])
  Comment(["--- empty fix ---"])
  Script(["if $game_variables[@prog] == 0"])
  ScriptMore(["$game_variables[@prog] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[@prog][9] = 1"])
  ScriptMore(["end"])
  Comment(["^^^ empty fix ^^^"])
  Script(["$game_variables[@prog][0] = 25"])
  Comment(["--- set max string ---"])
  Script(["@r = $game_variables[@prog][0]"])
  ScriptMore(["@ind = 7749 + @r"])
  ScriptMore([" $game_variables[@ind] = [10,99,99,4,2,4,"])
  ScriptMore([" 2,4,99,99,99,4,3,3]"])
  Comment(["--- set max string ---"])
  ConditionalBranch([0, 3340, 1])
    ConditionalBranch([0, 2730, 1])
      Comment(["-------------"])
      CommentMore(["Assign Skill"])
      CommentMore(["vvvvvvvvv"])
      ControlVariables([326, 326, 0, 4, "@prog"])
      CallCommonEvent([355])
      Comment(["^^^^^^^"])
      CommentMore(["Assign Skill"])
      CommentMore(["-------------"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2360, 1])
    ControlVariables([2030, 2030, 0, 2, 1, 4])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog >= 3177 && @prog <= 3182"])
    Comment(["Courtesans Queen Spire"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 3256 || @prog == 3257 || @prog == 3258"])
    Comment(["fem brothel"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog >= 3197 && @prog <= 3201"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog >= 3246 && @prog <= 3250"])
    Comment(["fest bath"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog >= 7514 && @prog <= 7517"])
    Comment(["pasturing F"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog >= 7518 && @prog <= 7519"])
    Comment(["caged M"])
    ControlVariables([2030, 2030, 0, 0, 4])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2030, 0, 3, 2])
    Comment(["* babby sex *"])
    Script(["$game_variables[@prog][1] = 0"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2030, 0, 4, 0])
    Comment(["* babby sex *"])
    Script(["$game_variables[@prog][1] = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
    Comment(["* babby bodyT *"])
    Script(["$game_variables[@prog][3] = rand(4)"])
    Empty([])

  Else([])
    Comment(["* babby bodyT *"])
    Script(["$game_variables[@prog][3] = 4"])
    Empty([])

  BranchEnd([])
  Comment(["* babby color *"])
  Script(["$game_variables[@prog][4] = rand(3)"])
  Comment(["* babby hairC*"])
  Script(["$game_variables[@prog][5] = rand(5)"])
  Comment(["* babby ears*"])
  Script(["$game_variables[@prog][6] = rand(3)"])
  Comment(["* babby hair*"])
  ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
    Script(["$game_variables[@prog][7] = rand(5)"])
    Empty([])

  Else([])
    Script(["@r = rand(2)"])
    ScriptMore(["if @r < 1"])
    ScriptMore(["$game_variables[@prog][7] = 2"])
    ScriptMore(["else "])
    ScriptMore(["$game_variables[@prog][7] = 4"])
    ScriptMore(["end"])
    Empty([])

  BranchEnd([])
  Comment(["* babby hairC*"])
  Script(["$game_variables[@prog][11] = rand(5)"])
  Comment(["* babby horns*"])
  ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
    Script(["$game_variables[@prog][12] = rand(4)"])
    Empty([])

  Else([])
    Script(["@r = rand(2)"])
    ScriptMore(["if @r < 1"])
    ScriptMore(["$game_variables[@prog][12] = 3"])
    ScriptMore(["else "])
    ScriptMore(["$game_variables[@prog][12] = 0"])
    ScriptMore(["end"])
    Empty([])

  BranchEnd([])
  Comment(["* babby acc*"])
  ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
    Script(["$game_variables[@prog][13] = rand(3)"])
    Empty([])

  Else([])
    Script(["@r = rand(5)"])
    ScriptMore(["if @r < 2"])
    ScriptMore(["$game_variables[@prog][13] = 0"])
    ScriptMore(["elsif @r < 4"])
    ScriptMore(["$game_variables[@prog][13] = 3"])
    ScriptMore(["else"])
    ScriptMore(["$game_variables[@prog][13] = 1"])
    ScriptMore(["end"])
    Empty([])

  BranchEnd([])
  Label(["sexch"])
  Label(["end"])
  ConditionalBranch([0, 3755, 0])
    ControlSwitches([3755, 3755, 1])
    ControlSwitches([2360, 2360, 1])
    Empty([])

  BranchEnd([])
  Empty([])
