CommonEvent 804
Name = "🡆👤🡆 Cost/Route Checks"

  Script(["@cat = 0"])
  Script(["@catlv = 0"])
  Script(["@catpow = 0"])
  ControlVariables([238, 238, 0, 3, 7, 1, 0])
  Script(["@n = 0"])
  Loop([])
    Script(["@ac = $game_party.members[@n].id"])
    ConditionalBranch([12, "@ac >= 35 && @ac <= 39"])
      ControlVariables([2863, 2863, 0, 4, "@ac"])
      ControlVariables([2868, 2868, 0, 4, "@ac"])
      CallCommonEvent([479])
      Script(["@prog = $game_variables[2868]"])
      Script(["$game_variables[@prog][17] = 0"])
      Script(["$game_variables[@prog][56] = 0"])
      ConditionalBranch([12, "$game_party.members[@n].equips[2] == $data_armors[551]"])
        Comment(["Nun Veil"])
        Script(["$game_variables[@prog][56] = 2"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.members[@n].equips[4] == $data_armors[241]"])
        Comment(["Beast Choker"])
        Script(["$game_variables[@prog][56] = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][1] == 1"])
        ConditionalBranch([12, "$game_variables[@prog][0] != 15 && $game_variables[@prog][0] != 17"])
          Comment(["Male + No Har + No Fin"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.members[@n].equips[5] == $data_armors[87] || $game_party.members[@n].equips[5] == $data_armors[88] || $game_party.members[@n].equips[5] == $data_armors[89]"])
        JumpToLabel(["stddra"])
        Empty([])

      BranchEnd([])
      Comment(["Naked"])
      ConditionalBranch([12, "$game_variables[@prog][0] != \"sprite\""])
        Comment(["#no need for slot 5"])
        ConditionalBranch([12, "$game_party.members[@n].equips[5].nil? || $game_party.members[@n].equips[5] == $data_armors[275]"])
          Script(["$game_variables[@prog][17] = 2"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "!$game_party.members[@n].equips[5].nil?"])
          Script(["@cost = $game_party.members[@n].equips[5].id"])
          Empty([])

        Else([])
          JumpToLabel(["nocost"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Comment(["Regalia"])
      Script(["@reg = [73,74,84,85,75,82,76,81,83,80,152,159,231,256,257,87,88,89,305,358,386,"])
      ScriptMore(["515,580,760]"])
      ConditionalBranch([12, "@reg.include? @cost"])
        Comment(["Regalia Costume"])
        Script(["$game_variables[@prog][17] = 1"])
        Empty([])

      BranchEnd([])
      Comment(["Swimsuits"])
      Script(["@ss = [102,103,104,105,106,107,108,109,110,111,112,"])
      ScriptMore(["113,153,168,114,115,117,246,306,359,234,387,516,581,648,710,738,761]"])
      ConditionalBranch([12, "@ss.include? @cost"])
        Comment(["SS Costume"])
        Script(["$game_variables[@prog][17] = 4"])
        Empty([])

      BranchEnd([])
      Comment(["SS II"])
      ConditionalBranch([12, "$game_party.members[@n].equips[5] == $data_armors[116]"])
        Script(["$game_variables[@prog][17] = 40"])
        Empty([])

      BranchEnd([])
      Comment(["SS Wyv"])
      ConditionalBranch([12, "$game_party.members[@n].equips[5] == $data_armors[246]"])
        Script(["$game_variables[@prog][17] = 41"])
        Empty([])

      BranchEnd([])
      Comment(["Prison"])
      Script(["@pri = [127,128,129,130,131,132,133,134,135,136,137,138,154,169,232,248,308,"])
      ScriptMore(["357,361,389,498,518,583,763]"])
      ConditionalBranch([12, "@pri.include? @cost"])
        Comment(["Prisoner Costume"])
        Script(["$game_variables[@prog][17] = 5"])
        Empty([])

      BranchEnd([])
      Comment(["Maid"])
      Script(["@maid = [63,140,141,142,143,144,145,146,147,148,149,150,151,167,307,"])
      ScriptMore(["233,247,360,388,517,582,712,762]"])
      ConditionalBranch([12, "@maid.include? @cost"])
        Comment(["Maid Costume"])
        Script(["$game_variables[@prog][17] = 3"])
        Empty([])

      BranchEnd([])
      Comment(["War"])
      Script(["@war = [178,179,180,181,182,183,184,185,186,187,188,189,190,191,"])
      ScriptMore(["309,235,362,390,519,584,665,711,764]"])
      ConditionalBranch([12, "@war.include? @cost"])
        Comment(["War Costume"])
        Script(["$game_variables[@prog][17] = 6"])
        Empty([])

      BranchEnd([])
      Comment(["Bunny"])
      Script(["@bunny = [203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,"])
      ScriptMore(["219,220,221,222,223,224]"])
      ConditionalBranch([12, "@bunny.include? @cost"])
        Comment(["Bunny Costume"])
        Script(["$game_variables[@prog][17] = 7"])
        Empty([])

      BranchEnd([])
      Comment(["Courtesan"])
      Script(["@court = [325,326,327,328,329,330,331,332,333,334,335,336,337,338,"])
      ScriptMore(["397,340,341,342,343,344,345,346,347,348,349,350,351]"])
      ConditionalBranch([12, "@court.include? @cost"])
        Comment(["Courtesan Costume"])
        Script(["$game_variables[@prog][17] = 8"])
        Empty([])

      BranchEnd([])
      Comment(["Nun"])
      Script(["@nun = [229,370,739]"])
      ConditionalBranch([12, "@nun.include? @cost"])
        Comment(["nun clothes / selkie veil / eld H20B"])
        Script(["$game_variables[@prog][17] = 9"])
        Empty([])

      BranchEnd([])
      Comment(["Spook 2020"])
      Script(["@spook = [399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,"])
      ScriptMore(["416,417,418,419,420,421,423,391,499,500,501,502,503,520,585,765]"])
      ConditionalBranch([12, "@spook.include? @cost"])
        Comment(["Spookfest Costumes"])
        Script(["$game_variables[@prog][17] = 13"])
        Empty([])

      BranchEnd([])
      Comment(["Chillbite 2020"])
      Script(["@chill = [426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,"])
      ScriptMore(["443,444,445,446,447,451,392,521,586,740,766]"])
      ConditionalBranch([12, "@chill.include? @cost"])
        Comment(["Chillbite Costumes"])
        Script(["$game_variables[@prog][17] = 15"])
        Empty([])

      BranchEnd([])
      Comment(["Bloomgaze 2020"])
      Script(["@bloom = [455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,"])
      ScriptMore(["472,473,474,475,476,477,478,482,522,587,741,767]"])
      ConditionalBranch([12, "@bloom.include? @cost"])
        Comment(["Bloomgaze Costumes"])
        Script(["$game_variables[@prog][17] = 16"])
        Empty([])

      BranchEnd([])
      Comment(["Nurse"])
      ConditionalBranch([12, "$game_party.members[@n].equips[5] == $data_armors[367]"])
        Script(["$game_variables[@prog][17] = 11"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.members[@n].equips[5] == $data_armors[380]"])
        Comment(["DIY Wyvern"])
        Script(["$game_variables[@prog][17] = 12"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.members[@n].equips[5] == $data_armors[383]"])
        Comment(["DIY Shark"])
        Script(["$game_variables[@prog][17] = 14"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.members[@n].equips[5] == $data_armors[572]"])
        Comment(["DIY Larva"])
        Script(["$game_variables[@prog][17] = 24"])
        Empty([])

      BranchEnd([])
      Comment(["x0"])
      Script(["@x0 = [485,486,487,490,640,641,642,643,644,645]"])
      ConditionalBranch([12, "@x0.include? @cost"])
        Comment(["X0 Costumes"])
        Script(["$game_variables[@prog][17] = 17"])
        Empty([])

      BranchEnd([])
      Comment(["x1"])
      Script(["@x1 = [62,72,156,155,121,123,192,194,279,303,304,228,354,226,310,480,454,661,649]"])
      ConditionalBranch([12, "@x1.include? @cost"])
        Comment(["X1 Costumes"])
        Script(["$game_variables[@prog][17] = 18"])
        Empty([])

      BranchEnd([])
      Comment(["x2"])
      Script(["@x2 = [573,124,227,125,122,285,322,373,353,484,315,510,597,734]"])
      ConditionalBranch([12, "@x2.include? @cost"])
        Comment(["X2 Costumes"])
        Script(["$game_variables[@prog][17] = 19"])
        Empty([])

      BranchEnd([])
      Comment(["x3"])
      Script(["@x3 = [225,316,356,424,513,514,650,651,652,662]"])
      ConditionalBranch([12, "@x3.include? @cost"])
        Comment(["x3 Costume"])
        Script(["$game_variables[@prog][17] = 20"])
        Empty([])

      BranchEnd([])
      Comment(["x4"])
      Script(["@x4 = [505,506,556,579,646,647,663,682,683,684]"])
      ConditionalBranch([12, "@x4.include? @cost"])
        Comment(["x4 Costume"])
        Script(["$game_variables[@prog][17] = 21"])
        Empty([])

      BranchEnd([])
      Comment(["------ Bartender ------"])
      Script(["@bar = "])
      ScriptMore(["[557,558,559,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,"])
      ScriptMore(["634,635,636]"])
      ConditionalBranch([12, "@bar.include? @cost"])
        Comment(["Bartender Costume"])
        Script(["$game_variables[@prog][17] = 22"])
        Empty([])

      BranchEnd([])
      Comment(["------ Colosseum ------"])
      Script(["@col = [567,568,569,570,571,592,597,745,746,747]"])
      ConditionalBranch([12, "@col.include? @cost"])
        Comment(["Colosseum Costume"])
        Script(["$game_variables[@prog][17] = 23"])
        Empty([])

      BranchEnd([])
      Comment(["------ XTRA -------"])
      Script(["@col = [251,251,251]"])
      ConditionalBranch([12, "@col.include? @cost"])
        Comment(["XTRA Costume"])
        Script(["$game_variables[@prog][17] = 30"])
        Empty([])

      BranchEnd([])
      Comment(["------ DLC Costumes ------"])
      Script(["@dlcSS = [526,529,532,535,538,541,544,548,552,576,605,609,613,654,658,675,678,731,"])
      ScriptMore(["772,776,791,813,817,829,834,839]"])
      ScriptMore(["@dlcWar = [527,530,533,536,539,542,545,549,553,577,606,610,614,655,659,676,679,732,"])
      ScriptMore(["773,777,792,814,818,830,835,840]"])
      ScriptMore(["@dlcMaid = [528,531,534,537,540,543,546,550,554,578,607,611,615,656,660,677,680,733,"])
      ScriptMore(["774,778,793,815,819,831,836,841]"])
      Script(["@dlcSpook = [700,701,702,703,704,705,706,707,708,780,781,782,783,784,785,"])
      ScriptMore(["786,787,788,789]"])
      Script(["@dlcChill = [720,721,722,723,724,725,726,727,728,794,795,796,797,798,799,"])
      ScriptMore(["800,801,802,803]"])
      ConditionalBranch([12, "@dlcSS.include? @cost"])
        Comment(["Swimsuits"])
        Script(["$game_variables[@prog][17] = 4"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dlcWar.include? @cost"])
        Comment(["War"])
        Script(["$game_variables[@prog][17] = 6"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dlcMaid.include? @cost"])
        Comment(["Maid"])
        Script(["$game_variables[@prog][17] = 3"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dlcSpook.include? @cost"])
        Comment(["H20"])
        Script(["$game_variables[@prog][17] = 13"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dlcChill.include? @cost"])
        Comment(["C20"])
        Script(["$game_variables[@prog][17] = 15"])
        Empty([])

      BranchEnd([])
      Comment(["------ Spritz Costumes ------"])
      ConditionalBranch([12, "!$game_party.members[@n].equips[0].nil?"])
        Script(["@cost = $game_party.members[@n].equips[0].id"])
        ConditionalBranch([12, "@cost == 114"])
          Comment(["Swimsuits"])
          Script(["$game_variables[@prog][17] = 4"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@cost == 115"])
          Comment(["Maid"])
          Script(["$game_variables[@prog][17] = 3"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@cost == 116"])
          Comment(["War"])
          Script(["$game_variables[@prog][17] = 6"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@cost == 156"])
          Comment(["H20"])
          Script(["$game_variables[@prog][17] = 13"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@cost == 164"])
          Comment(["C20"])
          Script(["$game_variables[@prog][17] = 15"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Comment(["------ DLC Costumes ------"])
      Label(["nocost"])
      Comment(["cat route check"])
      ConditionalBranch([0, 4098, 0])
        ConditionalBranch([12, "objective_revealed?(81,3)"])
          JumpToLabel(["nochcat1"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_party.members[@n].class_id >= 63 && $game_party.members[@n].class_id <= 65"])
          Script(["@cat += 1"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_party.members[@n].level >= 5"])
          Script(["@catlv += 1"])
          Empty([])

        BranchEnd([])
        Script(["@cact = $game_party.members[@n].id"])
        ConditionalBranch([12, "$game_actors[@cact].parent_stat(2) >= 4"])
          Script(["@catpow += 1"])
          Empty([])

        BranchEnd([])
        Label(["nochcat1"])
        Empty([])

      BranchEnd([])
      Comment(["cat route check end"])
      Empty([])

    BranchEnd([])
    Label(["stddra"])
    Script(["@n += 1"])
    ConditionalBranch([12, "@n >= $game_party.members.size"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Comment(["---------------------------------------"])
  Comment(["###### GHOST ROUTE #######"])
  ConditionalBranch([0, 3575, 0])
    Comment(["spodomantic - Item gathering"])
    ConditionalBranch([12, "$game_map.map_id == 477"])
      Comment(["ghoend"])
      JumpToLabel(["noGhoR"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "!objective_complete?(73,5)"])
      Comment(["not in step after"])
      Script(["@ghoR = 0"])
      ConditionalBranch([8, 377])
        Script(["@ghoR += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([8, 318])
        Script(["@ghoR += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([8, 24])
        Script(["@ghoR += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([10, 266, false])
        Script(["@ghoR += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "objective_complete?(73,4)"])
        ConditionalBranch([12, "@ghoR < 4"])
          Script(["uncomplete_objective(73,4)"])
          ScriptMore(["conceal_objective(73,5)"])
          ScriptMore(["call_quest_journal(73)"])
          Script(["$game_self_switches[[55,35,\"A\"]] = false"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "objective_active?(73,4)"])
        ConditionalBranch([12, "@ghoR == 4"])
          Script(["complete_objective(73,4)"])
          ScriptMore(["reveal_objective(73,5)"])
          ScriptMore(["call_quest_journal(73)"])
          Script(["$game_self_switches[[55,35,\"A\"]] = true"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["------"])
  Label(["noGhoR"])
  Comment(["------"])
  Comment(["###### SKELE ROUTE #######"])
  ConditionalBranch([0, 3487, 0])
    ConditionalBranch([12, "quest_active?(77)"])
      JumpToLabel(["noSkeCount"])
      Empty([])

    BranchEnd([])
    Script(["@ske = 0"])
    Script(["@dre = 0"])
    Script(["@ps = 2250"])
    Loop([])
      ConditionalBranch([12, "$game_variables[@ps][0] == 6"])
        Script(["@ske += 1"])
        ConditionalBranch([12, "$game_variables[@ps][17] != 0 && $game_variables[@ps][17] != 2 && $game_variables[@ps][17] != 5 && $game_variables[@ps][17] != 4"])
          Script(["@dre += 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@ps += 1"])
      ConditionalBranch([12, "@ps > 2750"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    ConditionalBranch([12, "quest_active?(76)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "objective_complete?(76,0)"])
      ConditionalBranch([12, "@ske < 20"])
        Script(["uncomplete_objective(76,0)"])
        ConditionalBranch([12, "objective_complete?(76,1)"])
          Script(["uncomplete_objective(76,1)"])
          Empty([])

        BranchEnd([])
        Script(["call_quest_journal(76)"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "@ske >= 20"])
        Script(["complete_objective(76,0)"])
        ScriptMore(["call_quest_journal(76)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "objective_complete?(76,1)"])
      ConditionalBranch([12, "@dre < 20"])
        Script(["uncomplete_objective(76,1)"])
        Script(["call_quest_journal(76)"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "@dre >= 20"])
        Script(["complete_objective(76,1)"])
        ScriptMore(["call_quest_journal(76)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "objective_complete?(76,0,1)"])
      ConditionalBranch([12, "objective_complete?(71,2)"])
        Empty([])

      Else([])
        Wait([20])
        Script(["complete_objective(71,2)"])
        ScriptMore(["call_quest_journal(71)"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "objective_complete?(71,2)"])
        Wait([20])
        Script(["uncomplete_objective(71,2)"])
        ScriptMore(["call_quest_journal(71)"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["noSkeCount"])
  Comment(["###### CAT ROUTE #######"])
  ConditionalBranch([0, 4098, 0])
    ConditionalBranch([12, "objective_revealed?(81,3)"])
      JumpToLabel(["nochcat2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[1].level >= 5"])
      Comment(["Knight Level"])
      Script(["@catlv += 1"])
      Empty([])

    Else([])
      Script(["@catlv -= 1"])
      Empty([])

    BranchEnd([])
    Script(["@cat += 1"])
    ConditionalBranch([4, 23, 0])
      Script(["@cat += 1"])
      ConditionalBranch([12, "$game_actors[23].level >= 5"])
        Comment(["Cat Level"])
        Script(["@catlv += 1"])
        Empty([])

      Else([])
        Script(["@catlv -= 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_actors[23].parent_stat(2) >= 4"])
        Comment(["Cat Power"])
        Script(["@catpow += 1"])
        Empty([])

      Else([])
        Script(["@catpow -= 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Script(["@cat -= 1"])
      Script(["@catlv -= 1"])
      Script(["@catpow -= 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "objective_complete?(82,0)"])
      ConditionalBranch([12, "@cat < 4"])
        Script(["uncomplete_objective(82,0)"])
        ConditionalBranch([12, "objective_complete?(82,1)"])
          Script(["uncomplete_objective(82,1)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "objective_complete?(82,2)"])
          Script(["uncomplete_objective(82,2)"])
          Empty([])

        BranchEnd([])
        Wait([20])
        Script(["call_quest_journal(82)"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "@cat >= 4"])
        Wait([20])
        Script(["complete_objective(82,0)"])
        ScriptMore(["call_quest_journal(82)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "objective_complete?(82,1)"])
      ConditionalBranch([12, "@catlv < 4"])
        Wait([20])
        Script(["uncomplete_objective(82,1)"])
        Script(["call_quest_journal(82)"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "@catlv >= 4"])
        Wait([20])
        Script(["complete_objective(82,1)"])
        ScriptMore(["call_quest_journal(82)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "objective_complete?(82,2)"])
      ConditionalBranch([12, "@catpow < 3"])
        Wait([20])
        Script(["uncomplete_objective(82,2)"])
        Script(["call_quest_journal(82)"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "@catpow >= 3"])
        Wait([20])
        Script(["complete_objective(82,2)"])
        ScriptMore(["call_quest_journal(82)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "objective_complete?(81,0)"])
      ConditionalBranch([12, "quest_complete?(82)"])
        Empty([])

      Else([])
        Wait([20])
        Script(["uncomplete_objective(81,0)"])
        Script(["call_quest_journal(81)"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "quest_complete?(82)"])
        Wait([20])
        Script(["complete_objective(81,0)"])
        Script(["call_quest_journal(81)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["final check"])
    ConditionalBranch([12, "objective_complete?(81,2)"])
      Empty([])

    Else([])
      ConditionalBranch([12, "quest_complete?(82) && quest_complete?(83)"])
        ConditionalBranch([12, "objective_revealed?(81,2)"])
          Empty([])

        Else([])
          Wait([20])
          Script(["reveal_objective(81,2)"])
          Script(["call_quest_journal(81)"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([12, "objective_revealed?(81,2)"])
          Wait([20])
          Script(["conceal_objective(81,2)"])
          Script(["call_quest_journal(81)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["nochcat2"])
  Empty([])
