CommonEvent 161
Name = "Eldritch Skill"

  ConditionalBranch([12, "$game_party.leader.mp > 5"])
    CallCommonEvent([160])
    Script(["@rMP = rand($game_party.leader.mmp) / 1.5"])
    ScriptMore(["@losMP = 0"])
    ScriptMore(["@losMP -= (@rMP).floor"])
    ScriptMore(["$game_party.leader.mp += @losMP"])
    Script(["$game_map.sas_hud.refresh_bars"])
    ShowAnimation([-1, 280, false])
    Comment(["#############"])
    Wait([5])
    Script(["message = [\"N'GAH!\",\"MGVULGTLAGLN!\",\"NNG AHORR'EOG!\"].sample"])
    ScriptMore(["$game_map.show_text($game_player,message)"])
    ScriptMore(["@id = 1"])
    ScriptMore(["while @id <= 250"])
    ScriptMore(["if $game_map.events[@id]"])
    ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
    ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
    ScriptMore(["@xEne = $game_map.events[@id].screen_x"])
    ScriptMore(["@yEne = $game_map.events[@id].screen_y"])
    ScriptMore(["if @xEne >= 0 && @yEne >= 0 && @xEne <= 800 && @yEne <= 608"])
    ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
    ScriptMore(["@tenDmg = rand(@hpEnemy)"])
    ScriptMore(["@tenDmg /= 2"])
    ScriptMore(["$game_map.events[@id].animation_id = 280"])
    ScriptMore(["$game_variables[1495] = \"Dark\""])
    ScriptMore(["$game_map.events[@id].damageSec_enemy(@tenDmg)"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["@id += 1"])
    ScriptMore(["end"])
    Wait([10])
    Comment(["#############"])
    Empty([])

  Else([])
    ControlSwitches([4564, 4564, 1])
    CallCommonEvent([160])
    PlaySE(["RPG::SE(@name=\"Alert\", @pitch=130, @volume=45)"])
    ShotBalloonIcon([-1, 8, false])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
