CommonEvent 33
Name = "Mermaid Preps"

  Script(["@i = 0"])
  Script(["@savX = Array.new(50, 0)"])
  ScriptMore(["@savY = Array.new(50, 0)"])
  ConditionalBranch([12, "$game_map.map_id == 97"])
    Comment(["Bottom Bottom"])
    ConditionalBranch([12, "$game_switches[4286] == true || $game_switches[4287] == true"])
      CallCommonEvent([543])
      Script(["@k = 24"])
      ConditionalBranch([12, "@k == 24"])
        Script(["@x = 41"])
        ScriptMore(["@y = 16"])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["@k += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@k == 25"])
        Script(["@x = 38"])
        ScriptMore(["@y = 17"])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["@k += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@k == 26"])
        Script(["@x = 40"])
        ScriptMore(["@y = 19"])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["@k += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@k == 27"])
        Script(["@x = 38"])
        ScriptMore(["@y = 14"])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["@k += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@k == 28"])
        Script(["@x = 45"])
        ScriptMore(["@y = 19"])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["@k += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@k == 29"])
        Script(["@x = 46"])
        ScriptMore(["@y = 16"])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["@k += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@k == 30"])
        Script(["@x = 45"])
        ScriptMore(["@y = 13"])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["@k += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@k == 31"])
        Script(["@x = 43"])
        ScriptMore(["@y = 11"])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["@k += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@k == 32"])
        Script(["@x = 40"])
        ScriptMore(["@y = 12"])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["@k += 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@k == 33"])
        Script(["@x = 35"])
        ScriptMore(["@y = 23"])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["$game_map.events[@k].set_direction(2)"])
        Script(["@k += 1"])
        Empty([])

      BranchEnd([])
      Label(["festplaceag"])
      ControlVariables([2062, 2062, 0, 2, 21, 59])
      ControlVariables([2063, 2063, 0, 2, 25, 39])
      GetLocationInfo([2949, 5, 1, 2062, 2063])
      ConditionalBranch([12, "$game_variables[2949] == 1"])
        ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
          Script(["@x = $game_variables[2062]"])
          ScriptMore(["@y = $game_variables[2063]"])
          ConditionalBranch([12, "@savX.include?@x"])
            ConditionalBranch([12, "@savY.include?@y"])
              JumpToLabel(["festplaceag"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Script(["$game_map.events[@k].moveto(@x,@y)"])
          Script(["@k += 1"])
          Script(["@savX[@i] = @x"])
          ScriptMore(["@savY[@i] = @y"])
          Script(["@i += 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@k <= 38"])
        JumpToLabel(["festplaceag"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Script(["@n = 24"])
      ScriptMore(["while @n <= 38"])
      ScriptMore(["$game_map.events[@n].erase"])
      ScriptMore(["@n += 1"])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 440"])
    Comment(["Abyssal Seat - Entrance"])
    CallCommonEvent([543])
    Script(["@k = 13"])
    ConditionalBranch([12, "@k == 13"])
      Script(["@x = 9"])
      ScriptMore(["@y = 11"])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      Script(["$game_map.events[@k].set_direction(2)"])
      Script(["@k += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@k == 14"])
      Script(["@x = 7"])
      ScriptMore(["@y = 14"])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      Script(["$game_map.events[@k].set_direction(8)"])
      Script(["@k += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@k == 15"])
      Script(["@x = 10"])
      ScriptMore(["@y = 14"])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      Script(["$game_map.events[@k].set_direction(8)"])
      Script(["@k += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@k == 16"])
      Script(["@x = 8"])
      ScriptMore(["@y = 16"])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      Script(["$game_map.events[@k].set_direction(8)"])
      Script(["@k += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@k == 17"])
      Script(["@x = 6"])
      ScriptMore(["@y = 17"])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      Script(["$game_map.events[@k].set_direction(8)"])
      Script(["@k += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@k == 18"])
      Script(["@x = 10"])
      ScriptMore(["@y = 17"])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      Script(["$game_map.events[@k].set_direction(8)"])
      Script(["@k += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@k == 19"])
      Script(["@x = 8"])
      ScriptMore(["@y = 19"])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      Script(["$game_map.events[@k].set_direction(8)"])
      Script(["@k += 1"])
      Empty([])

    BranchEnd([])
    Label(["seatentag0"])
    ControlVariables([2062, 2062, 0, 2, 4, 15])
    ControlVariables([2063, 2063, 0, 2, 20, 29])
    GetLocationInfo([2949, 5, 1, 2062, 2063])
    ConditionalBranch([12, "$game_variables[2949] == 1"])
      ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
        Script(["@x = $game_variables[2062]"])
        ScriptMore(["@y = $game_variables[2063]"])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["@k += 1"])
        Empty([])

      Else([])
        JumpToLabel(["seatentag0"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      JumpToLabel(["seatentag0"])
      Empty([])

    BranchEnd([])
    Label(["seatentag1"])
    ControlVariables([2062, 2062, 0, 2, 22, 37])
    ControlVariables([2063, 2063, 0, 2, 14, 25])
    GetLocationInfo([2949, 5, 1, 2062, 2063])
    ConditionalBranch([12, "$game_variables[2949] == 1"])
      ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
        Script(["@x = $game_variables[2062]"])
        ScriptMore(["@y = $game_variables[2063]"])
        ConditionalBranch([12, "@savX.include?@x"])
          ConditionalBranch([12, "@savY.include?@y"])
            JumpToLabel(["seatentag1"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        Script(["@k += 1"])
        Script(["@savX[@i] = @x"])
        ScriptMore(["@savY[@i] = @y"])
        Script(["@i += 1"])
        Empty([])

      Else([])
        JumpToLabel(["seatentag1"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      JumpToLabel(["seatentag1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 126"])
    Comment(["Abyssal Seat"])
    Empty([])

  BranchEnd([])
  Empty([])
