CommonEvent 25
Name = "DesPblow"

  PlayBGM(["RPG::BGM(@name=\"P&C - Foreplay Fantaisie\", @volume=80, @pitch=100)"])
  ShowPicture([1, "Desert Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Desert Princess:"])
  ShowText(["Come here now,\\. my knight in shining armor~"])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Desert Princess:"])
  ShowText(["I know this is supposed to be a dangerous situation,\\. but our customs enforce us to show our gratitude..."])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Desert Princess:"])
  ShowText(["...\\.\\.\\. very directly.\\.\\. Fufu!"])
  ErasePicture([1])
  ShotBalloonIcon([-1, 1, true])
  Wait([20])
  ControlSwitches([2595, 2595, 0])
  ControlSwitches([2537, 2537, 0])
  ControlVariables([902, 902, 0, 3, 5, 6, 3])
  ConditionalBranch([1, 902, 0, 155, 2])
    ControlVariables([902, 902, 0, 0, 155])
    Empty([])

  Else([])
    ConditionalBranch([1, 902, 0, 645, 1])
      ControlVariables([902, 902, 0, 0, 645])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([903, 903, 0, 3, 5, 6, 4])
  ConditionalBranch([1, 903, 0, 110, 2])
    ControlVariables([903, 903, 0, 0, 110])
    Empty([])

  Else([])
    ConditionalBranch([1, 903, 0, 498, 1])
      ControlVariables([903, 903, 0, 0, 498])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Loop([])
    ControlVariables([917, 917, 1, 0, 1])
    ConditionalBranch([1, 917, 0, 3, 0])
      ControlVariables([917, 917, 0, 0, 0])
      ControlVariables([916, 916, 0, 2, 1, 2])
      ConditionalBranch([1, 916, 0, 2, 0])
        ControlSwitches([1196, 1196, 0])
        Empty([])

      Else([])
        ControlSwitches([1196, 1196, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "des2f1", 1, 1, 902, 903, 200, 200, 255, 0])
    ConditionalBranch([0, 1196, 0])
      Wait([7])
      Empty([])

    Else([])
      Wait([10])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=130, @volume=30)"])
    ShowPicture([1, "des2f2", 1, 1, 902, 903, 200, 200, 255, 0])
    ConditionalBranch([0, 1196, 0])
      Wait([7])
      Empty([])

    Else([])
      Wait([10])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "des2f3", 1, 1, 902, 903, 200, 200, 255, 0])
    ConditionalBranch([0, 1196, 0])
      Wait([7])
      Empty([])

    Else([])
      Wait([10])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "des2f4", 1, 1, 902, 903, 200, 200, 255, 0])
    ConditionalBranch([0, 1196, 0])
      Wait([7])
      Empty([])

    Else([])
      Wait([10])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "des2f5", 1, 1, 902, 903, 200, 200, 255, 0])
    ConditionalBranch([0, 1196, 0])
      Wait([7])
      Empty([])

    Else([])
      Wait([10])
      Empty([])

    BranchEnd([])
    ControlVariables([1128, 1128, 1, 0, 5])
    ConditionalBranch([0, 2596, 0])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  ShowPicture([1, "des2f1", 1, 1, 902, 903, 200, 200, 255, 0])
  ConditionalBranch([0, 1196, 0])
    Wait([7])
    Empty([])

  Else([])
    Wait([10])
    Empty([])

  BranchEnd([])
  PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=130, @volume=30)"])
  ShowPicture([1, "des2f2", 1, 1, 902, 903, 200, 200, 255, 0])
  ConditionalBranch([0, 1196, 0])
    Wait([7])
    Empty([])

  Else([])
    Wait([10])
    Empty([])

  BranchEnd([])
  ShowPicture([1, "des2f3", 1, 1, 902, 903, 200, 200, 255, 0])
  ConditionalBranch([0, 1196, 0])
    Wait([7])
    Empty([])

  Else([])
    Wait([10])
    Empty([])

  BranchEnd([])
  ShowPicture([1, "des2f4", 1, 1, 902, 903, 200, 200, 255, 0])
  ConditionalBranch([0, 1196, 0])
    Wait([7])
    Empty([])

  Else([])
    Wait([10])
    Empty([])

  BranchEnd([])
  ShowPicture([1, "des2f5", 1, 1, 902, 903, 200, 200, 255, 0])
  ConditionalBranch([0, 1196, 0])
    Wait([7])
    Empty([])

  Else([])
    Wait([10])
    Empty([])

  BranchEnd([])
  Wait([12])
  ShowPicture([1, "des2f6", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f7", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f8", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f9", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f10", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f11", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f12", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f13", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f14", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f15", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f16", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=120, @volume=70)"])
  ShowPicture([1, "des2f17", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f18", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f19", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  ShowPicture([1, "des2f20", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([12])
  PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=120, @volume=80)"])
  ShowPicture([1, "des2f21", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([16])
  ShowPicture([1, "des2f22", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([16])
  ShowPicture([1, "des2f23", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([16])
  ShowPicture([1, "des2f24", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([16])
  PlaySE(["RPG::SE(@name=\"Absorb1\", @pitch=120, @volume=60)"])
  ShowPicture([1, "des2f25", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([16])
  ShowPicture([1, "des2f26", 1, 1, 902, 903, 200, 200, 255, 0])
  Wait([60])
  ErasePicture([1])
  ControlVariables([1128, 1128, 1, 0, 50])
  ConditionalBranch([12, "$game_actors[1].equips[4] == $data_armors[177]"])
    ConditionalBranch([0, 2654, 0])
      ControlVariables([585, 585, 0, 2, 1500, 2250])
      Empty([])

    Else([])
      ControlVariables([585, 585, 0, 2, 500, 750])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
    Script(["message = \"Family Jewels!\""])
    ScriptMore(["$game_map.show_text($game_player,message)"])
    ControlSwitches([648, 648, 0])
    Empty([])

  Else([])
    ControlVariables([1131, 1131, 1, 2, 1, 3])
    Empty([])

  BranchEnd([])
  ControlSwitches([2595, 2595, 1])
  Empty([])
