CommonEvent 904
Name = "Rnd Ins P"

  Script(["@prog = 4005"])
  ConditionalBranch([0, 3422, 1])
    Script(["$game_variables[@prog][0] = 5"])
    Empty([])

  Else([])
    Script(["$game_variables[@prog][0] = 0"])
    Empty([])

  BranchEnd([])
  Comment(["Insect"])
  CommentMore(["0-NormalF"])
  CommentMore(["1-BeeF"])
  CommentMore(["2-SpidF"])
  CommentMore(["3-NormalM"])
  CommentMore(["4-ScarM"])
  Comment(["* babby sex *"])
  Script(["$game_variables[@prog][1] = 0"])
  Comment(["* babby UpBodyT *"])
  Script(["$game_variables[@prog][3] = rand(3)"])
  Comment(["* babby color *"])
  Script(["$game_variables[@prog][4] = rand(5)"])
  Comment(["* babby det#1 antennae*"])
  Script(["$game_variables[@prog][5] = rand(4)"])
  Comment(["* babby det#2 tail*"])
  Script(["$game_variables[@prog][6] = rand(4)"])
  Comment(["* babby det#3 fangs*"])
  Script(["$game_variables[@prog][7] = rand(3)"])
  Comment(["* babby expression*"])
  Script(["$game_variables[@prog][11] = rand(3)"])
  Comment(["* babby reg*"])
  Script(["$game_variables[@prog][17] = 1"])
  Empty([])
