CommonEvent 916
Name = "Rnd Fin P"

  Script(["@prog = 4017"])
  ConditionalBranch([0, 3422, 1])
    Script(["$game_variables[@prog][0] = 17"])
    Empty([])

  Else([])
    Script(["$game_variables[@prog][0] = 0"])
    Empty([])

  BranchEnd([])
  Comment(["* babby sex *"])
  Script(["$game_variables[@prog][1] = 0"])
  Comment(["* babby bodyT *"])
  Script(["$game_variables[@prog][3] = rand(4)"])
  ConditionalBranch([12, "$game_variables[@prog][3] >= 2"])
    Comment(["* babby bodyT *"])
    Script(["$game_variables[@prog][3] = rand(4)"])
    Empty([])

  BranchEnd([])
  Comment(["* babby bodyC *"])
  Script(["$game_variables[@prog][4] = rand(5)"])
  ConditionalBranch([12, "$game_variables[@prog][4] >= 2"])
    Comment(["* babby bodyC *"])
    Script(["$game_variables[@prog][4] = rand(5)"])
    Empty([])

  BranchEnd([])
  Comment(["* babby FinC *"])
  Script(["$game_variables[@prog][5] = rand(6)"])
  ConditionalBranch([12, "$game_variables[@prog][5] >= 3"])
    Comment(["* babby FinC *"])
    Script(["$game_variables[@prog][5] = rand(6)"])
    Empty([])

  BranchEnd([])
  Comment(["* babby Head *"])
  Script(["$game_variables[@prog][7] = rand(5)"])
  ConditionalBranch([12, "$game_variables[@prog][7] >= 3"])
    Comment(["* babby Head *"])
    Script(["$game_variables[@prog][7] = rand(5)"])
    Empty([])

  BranchEnd([])
  Comment(["* babby Det1 *"])
  Script(["$game_variables[@prog][11] = rand(2)"])
  Comment(["* babby Det2 *"])
  Script(["$game_variables[@prog][12] = rand(2)"])
  Comment(["* babby reg*"])
  Script(["$game_variables[@prog][17] = 1"])
  Empty([])
