CommonEvent 199
Name = "***ROUTE ALERT***"

  Comment(["#######################"])
  ChangeMenuAccess([0])
  CallCommonEvent([242])
  ControlSwitches([3000, 3000, 0])
  SaveBGM([])
  FadeoutBGM([3])
  ConditionalBranch([0, 4543, 0])
    Wait([120])
    PlayBGM(["RPG::BGM(@name=\"P&C - Title Screen\", @volume=100, @pitch=100)"])
    Script(["@p = \"EndOverlay\""])
    ScriptMore(["$game_map.screen.pictures[2].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 269"])
    Comment(["MouRoute"])
    Script(["@p = \"P&C-MouRoute\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=170.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 436"])
    Comment(["MouRoute"])
    Script(["@p = \"MouEnd\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=170.0)", 1, true])
    TintPicture([2, "Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=170.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 437"])
    Comment(["CatRoute - End"])
    Script(["@p = \"CatEnd\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=34.0, @green=-68.0, @blue=-34.0, @gray=0.0)", 1, true])
    TintPicture([2, "Tone(@red=34.0, @green=-68.0, @blue=-34.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_switches[4470] == true"])
    Comment(["MotRoute"])
    Script(["@p = \"P&C-MotRoute\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=51.0, @green=0.0, @blue=51.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 64 && $game_switches[4196] == true"])
    Comment(["SliRoute"])
    Script(["@p = \"P&C-SliRoute\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-20.0, @green=40.0, @blue=0.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 456"])
    Comment(["SliRoute - End"])
    Script(["@p = \"SliEnd\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-20.0, @green=40.0, @blue=0.0, @gray=0.0)", 1, true])
    TintPicture([2, "Tone(@red=-20.0, @green=40.0, @blue=0.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 64 && $game_switches[4112] == true"])
    Comment(["CatRoute"])
    Script(["@p = \"P&C-CatRoute\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=34.0, @green=-68.0, @blue=-34.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 437"])
    Comment(["CatRoute - End"])
    Script(["@p = \"CatEnd\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=34.0, @green=-68.0, @blue=-34.0, @gray=0.0)", 1, true])
    TintPicture([2, "Tone(@red=34.0, @green=-68.0, @blue=-34.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 403"])
    Comment(["DuskRoute"])
    Script(["@p = \"P&C-DuskRoute\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-17.0, @green=-68.0, @blue=85.0, @gray=187.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 19"])
    Comment(["SkeRoute"])
    Script(["@p = \"P&C-SkeRoute\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=34.0, @green=34.0, @blue=34.0, @gray=255.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 389"])
    Comment(["SkeRoute - End"])
    Script(["@p = \"SkeEnd\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=34.0, @green=34.0, @blue=34.0, @gray=255.0)", 1, true])
    TintPicture([2, "Tone(@red=34.0, @green=34.0, @blue=34.0, @gray=255.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 49"])
    Comment(["GhoRoute"])
    Script(["@p = \"P&C-GhoRoute\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=34.0, @green=51.0, @blue=-17.0, @gray=221.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 473"])
    Comment(["GhoRoute - EndN"])
    Script(["@p = \"GhoEndN\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=34.0, @green=51.0, @blue=-17.0, @gray=221.0)", 1, true])
    TintPicture([2, "Tone(@red=34.0, @green=51.0, @blue=-17.0, @gray=221.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 479"])
    Comment(["GhoRoute - EndG"])
    Script(["@p = \"GhoEndG\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=34.0, @green=51.0, @blue=-17.0, @gray=221.0)", 1, true])
    TintPicture([2, "Tone(@red=34.0, @green=51.0, @blue=-17.0, @gray=221.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 145"])
    Comment(["DogRoute"])
    Script(["@p = \"P&C-DogRoute\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=17.0, @green=17.0, @blue=-51.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 237"])
    Comment(["DogRoute - End"])
    Script(["@p = \"DogEnd\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=17.0, @green=17.0, @blue=-51.0, @gray=0.0)", 1, true])
    TintPicture([2, "Tone(@red=17.0, @green=17.0, @blue=-51.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 56"])
    Comment(["D1Route"])
    Script(["@p = \"P&C-D1Route\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-17.0, @green=-51.0, @blue=-51.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 198"])
    Comment(["D1Route - End"])
    Script(["@p = \"D1End\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-17.0, @green=-51.0, @blue=-51.0, @gray=0.0)", 1, true])
    TintPicture([2, "Tone(@red=-17.0, @green=-51.0, @blue=-51.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 117"])
    Comment(["D2Route"])
    Script(["@p = \"P&C-D2Route\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-51.0, @green=-51.0, @blue=17.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 173"])
    Comment(["D2Route - End"])
    Script(["@p = \"D2End\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-51.0, @green=-51.0, @blue=17.0, @gray=0.0)", 1, true])
    TintPicture([2, "Tone(@red=-51.0, @green=-51.0, @blue=17.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 136"])
    Comment(["KobRoute"])
    Script(["@p = \"P&C-KobRoute\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-34.0, @green=17.0, @blue=-34.0, @gray=200.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 296"])
    Comment(["KobRoute - EndGood"])
    Script(["@p = \"KobEndG\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-34.0, @green=17.0, @blue=-34.0, @gray=200.0)", 1, true])
    TintPicture([2, "Tone(@red=-34.0, @green=17.0, @blue=-34.0, @gray=200.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 285"])
    Comment(["KobRoute - EndNeutral"])
    Script(["@p = \"KobEndN\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=-34.0, @green=17.0, @blue=-34.0, @gray=200.0)", 1, true])
    TintPicture([2, "Tone(@red=-34.0, @green=17.0, @blue=-34.0, @gray=200.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 341"])
    Comment(["WyvRoute"])
    Script(["@p = \"P&C-WyvRoute\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=17.0, @green=-51.0, @blue=17.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 404"])
    Comment(["WyvRoute - End"])
    Script(["@p = \"WyvEnd\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=17.0, @green=-51.0, @blue=17.0, @gray=0.0)", 1, true])
    TintPicture([2, "Tone(@red=17.0, @green=-51.0, @blue=17.0, @gray=0.0)", 1, true])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 523"])
    Comment(["MotRoute - End"])
    Script(["@p = \"MotEnd\""])
    ScriptMore(["$game_map.screen.pictures[1].show(@p,0,0,0, "])
    ScriptMore(["100,100,1,0)"])
    TintPicture([1, "Tone(@red=51.0, @green=-34.0, @blue=17.0, @gray=255.0)", 1, true])
    TintPicture([2, "Tone(@red=51.0, @green=-34.0, @blue=17.0, @gray=255.0)", 1, true])
    FadeinScreen([])
    Wait([15])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 55, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 105, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 155, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 205, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 255, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 255, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 55, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 105, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 155, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 205, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 255, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 255, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    JumpToLabel(["skipScr"])
    Empty([])

  BranchEnd([])
  FadeinScreen([])
  Wait([15])
  ConditionalBranch([0, 4543, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 55, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 105, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 155, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 205, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 255, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 255, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 55, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 105, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 155, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 205, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 255, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[2].move(0, 0, 0, 100, 100, 255, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Empty([])

  Else([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 255, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 255, 0, 1)\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
    Empty([])

  BranchEnd([])
  Label(["skipScr"])
  Wait([50])
  ConditionalBranch([0, 4543, 0])
    Wait([480])
    FadeoutBGM([3])
    JumpToLabel(["skipToEnd"])
    Empty([])

  BranchEnd([])
  Comment(["#######################"])
  ShowTextAttributes(["", 0, 1, 2])
  ShowText(["Time for an important decision!\\!"])
  ShowTextAttributes(["", 0, 1, 2])
  ShowText(["The choice you're about to take will \\c[18]lock\\c[0] you into this Princess' story.\\!"])
  ShowTextAttributes(["", 0, 1, 2])
  ShowText(["Entering her \\c[18]route\\c[0] won't let you switch to another one without starting your playthrough over!\\!"])
  ShowTextAttributes(["", 0, 1, 2])
  ShowText(["Make sure you accept to help this Princess only if you're \\c[18]absolutely\\c[0] prepared to commit yourself to her!\\!"])
  Comment(["#######################"])
  Wait([75])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[25])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 205, 0, 1)\"])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
  Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 155, 0, 1)\"])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
  Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 105, 0, 1)\"])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
  Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_map.screen.pictures[1].move(0, 0, 0, 100, 100, 55, 0, 1)\"])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[25])"])
  ErasePicture([1])
  CallCommonEvent([243])
  Comment(["#######################"])
  Wait([90])
  ControlSwitches([3000, 3000, 1])
  Label(["skipToEnd"])
  ChangeMenuAccess([1])
  Empty([])
