CommonEvent 971
Name = "★👤★ Ame/DLC skill"

  Script(["@wtype = $game_party.leader.equips[0].wtype_id rescue -1"])
  ConditionalBranch([0, 739, 1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.class_id == 215"])
    Comment(["Vendra"])
    ConditionalBranch([12, "$game_party.members[0].mp >= 35"])
      Script(["$game_party.leader.mp -= 35"])
      Script(["$game_map.sas_hud.refresh_bars"])
      Comment(["##############"])
      Script(["@pow = $game_party.members[0].parent_stat(0)"])
      ScriptMore(["if @pow < 1"])
      ScriptMore(["@pow = 1"])
      ScriptMore(["end"])
      ScriptMore(["@loveDmg = $game_party.members[0].mat * 5 * @pow"])
      Comment(["##############"])
      Script(["$game_switches[7517] = true"])
      CallCommonEvent([969])
      Comment(["##############"])
      ShowAnimation([-1, 299, false])
      Wait([10])
      Comment(["##############"])
      Script(["@id = 1"])
      ScriptMore(["while @id <= 250"])
      ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
      ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
      ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666"])
      ScriptMore(["@dx = $game_map.events[@id].x - $game_player.x"])
      ScriptMore(["@dy = $game_map.events[@id].y - $game_player.y"])
      ScriptMore(["if @dx.abs < 6 && @dy.abs < 6"])
      ScriptMore(["mr = RPG::MoveRoute.new"])
      ScriptMore(["mr.repeat = false"])
      ScriptMore(["mr.wait = true"])
      ScriptMore(["mr.list = []"])
      ScriptMore(["$game_map.events[@id].animation_id = 351"])
      ScriptMore(["$game_map.events[@id].balloon_id = 4"])
      ScriptMore(["$game_map.events[@id].damage_enemy(@loveDmg)"])
      ScriptMore(["mr.list.push( RPG::MoveCommand.new(25, []) )"])
      ScriptMore(["mr.list.push( RPG::MoveCommand.new(10, []) )"])
      ScriptMore(["mr.list.push( RPG::MoveCommand.new(10, []) )"])
      ScriptMore(["mr.list.push( RPG::MoveCommand.new(15, [10]) )"])
      ScriptMore(["mr.list.push( RPG::MoveCommand.new )"])
      ScriptMore(["$game_map.events[@id].force_move_route(mr)"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["@id += 1"])
      ScriptMore(["end "])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([-1, 7, false])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.class_id == 213"])
    Comment(["Oscar"])
    ConditionalBranch([12, "$game_party.members[0].mp >= 5"])
      Script(["$game_party.leader.mp -= 5"])
      Script(["$game_map.sas_hud.refresh_bars"])
      Comment(["##############"])
      Script(["$game_switches[7511] = true"])
      CallCommonEvent([969])
      Comment(["##############"])
      ShowAnimation([-1, 448, false])
      Wait([10])
      Comment(["##############"])
      Script(["@id = 1"])
      ScriptMore(["while @id <= 250"])
      ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
      ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
      ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666"])
      ScriptMore(["@dx = $game_map.events[@id].x - $game_player.x"])
      ScriptMore(["@dy = $game_map.events[@id].y - $game_player.y"])
      ScriptMore(["if @dx.abs < 8 && @dy.abs < 8"])
      ScriptMore(["mr = RPG::MoveRoute.new"])
      ScriptMore(["mr.repeat = false"])
      ScriptMore(["mr.wait = true"])
      ScriptMore(["mr.list = []"])
      ScriptMore(["mr.list.push( RPG::MoveCommand.new(42, [185]) )"])
      ScriptMore(["mr.list.push( RPG::MoveCommand.new(22, []) )"])
      ScriptMore(["mr.list.push( RPG::MoveCommand.new(15, [60]) )"])
      ScriptMore(["mr.list.push( RPG::MoveCommand.new )"])
      ScriptMore(["$game_map.events[@id].balloon_id = 7"])
      ScriptMore(["$game_map.events[@id].force_move_route(mr)"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["@id += 1"])
      ScriptMore(["end"])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([-1, 7, false])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.class_id == 212"])
    Comment(["Orca"])
    ConditionalBranch([12, "$game_party.members[0].mp >= 5"])
      Script(["$game_party.leader.mp -= 5"])
      Script(["$game_map.sas_hud.refresh_bars"])
      Comment(["#################"])
      Script(["$game_variables[7331] = Array.new(20, 0)"])
      ScriptMore(["$game_variables[7331][0] = \"Mer\""])
      PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
      Comment(["#################"])
      Script(["@dir = $game_player.direction"])
      Comment(["#################"])
      ConditionalBranch([12, "@dir == 2"])
        ShowAnimation([-1, 434, false])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dir == 4"])
        ShowAnimation([-1, 436, false])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dir == 6"])
        ShowAnimation([-1, 437, false])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dir == 8"])
        ShowAnimation([-1, 435, false])
        Empty([])

      BranchEnd([])
      Wait([10])
      Comment(["##############"])
      Script(["@biteDmg = rand($game_party.members[0].mat * $game_party.members[0].mat)"])
      ScriptMore(["$game_variables[1495] = \"Phys\""])
      Comment(["##############"])
      Script(["@id = 1"])
      ScriptMore(["while @id <= 250"])
      ScriptMore(["if $game_map.events[@id]"])
      ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
      ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
      ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666"])
      ScriptMore(["@dx = $game_map.events[@id].x - $game_player.x"])
      ScriptMore(["@dy = $game_map.events[@id].y - $game_player.y"])
      ScriptMore(["if @dir == 2 && @dx.abs < 2 && @dy >= 0 && @dy <= 2"])
      ScriptMore(["$game_map.events[@id].damage_enemy(@biteDmg)"])
      ScriptMore(["elsif @dir == 4 && @dy.abs < 2 && @dx <= 0 && @dx >= -2"])
      ScriptMore(["$game_map.events[@id].damage_enemy(@biteDmg)"])
      ScriptMore(["elsif @dir == 6 && @dy.abs < 2 && @dx >= 0 && @dx <= 2"])
      ScriptMore(["$game_map.events[@id].damage_enemy(@biteDmg)"])
      ScriptMore(["elsif @dir == 8 && @dx.abs < 2 && @dy <= 0 && @dy >= -2"])
      ScriptMore(["$game_map.events[@id].damage_enemy(@biteDmg)"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["@id += 1"])
      ScriptMore(["end"])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([-1, 7, false])
      Empty([])

    BranchEnd([])
    Comment(["##############"])
    Script(["$game_variables[116] = \"PlayfulKiller\""])
    Comment(["##############"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[116] == \"SyphonLife\""])
    Comment(["SyphonLife"])
    Script(["@mp = $game_party.leader.mmp"])
    ConditionalBranch([12, "$game_party.members[0].mp >= 50"])
      Script(["$game_party.leader.mp -= 50"])
      Script(["$game_map.sas_hud.refresh_bars"])
      ControlSwitches([1909, 1909, 0])
      CallCommonEvent([969])
      Comment(["##############"])
      ShowAnimation([-1, 417, false])
      Comment(["##############"])
      Wait([5])
      Empty([])

    Else([])
      ShotBalloonIcon([-1, 7, false])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.class_id == 207"])
    Comment(["Shroom Bomb"])
    Script(["@hp = $game_party.leader.hp"])
    ConditionalBranch([12, "$game_party.members[0].hp >= 26 && $game_party.members[0].mp >= 10"])
      Script(["$game_party.leader.hp -= 25"])
      Script(["$game_party.leader.mp -= 10"])
      Script(["$game_map.sas_hud.refresh_bars"])
      ControlSwitches([1739, 1739, 0])
      ShotBalloonIcon([-1, 1, false])
      ShowAnimation([-1, 414, false])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      ShakeScreen([2, 4, 15, false])
      Wait([5])
      Script(["@id = 1"])
      ScriptMore(["while @id <= 250"])
      ScriptMore(["if $game_map.events[@id]"])
      ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
      ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
      ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
      ScriptMore(["@dx = ($game_map.events[@id].x - $game_player.x).abs"])
      ScriptMore(["@dy = ($game_map.events[@id].y - $game_player.y).abs"])
      ScriptMore(["if @dx <= 5 && @dy <= 5"])
      ScriptMore(["$game_variables[1495] = \"Rock\""])
      ScriptMore(["@shroomDmg = ($game_party.members[0].hp/5) * $game_party.members[0].mat"])
      ScriptMore(["$game_map.events[@id].damage_enemy(@shroomDmg)"])
      ScriptMore(["$game_map.events[@id].animation_id = 183"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["@id += 1"])
      ScriptMore(["end"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
      Comment(["##########################"])
      ControlSwitches([1739, 1739, 1])
      Comment(["##########################"])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([-1, 7, false])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 57"])
    Comment(["Sha Swirl"])
    ControlSwitches([1739, 1739, 0])
    Script(["@hp = $game_party.leader.hp"])
    ScriptMore(["@pow = $game_party.members[0].parent_stat(2)"])
    ScriptMore(["if @pow < 1"])
    ScriptMore(["@pow = 1"])
    ScriptMore(["end"])
    Script(["@w = 0"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"WaterDrop\\\\\\\", @pitch=100, @volume=90)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"WaterDrop\\\", @pitch=100, @volume=90)\"])"])
    Loop([])
      ControlSwitches([1284, 1284, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$ShadowPpool\\\", 0])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ShadowPpool\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Wait([15])
      Script(["@id = 1"])
      ScriptMore(["while @id <= 250"])
      ScriptMore(["if $game_map.events[@id]"])
      ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
      ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
      ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666"])
      ScriptMore(["@dx = $game_map.events[@id].x - $game_player.x"])
      ScriptMore(["@dy = $game_map.events[@id].y - $game_player.y"])
      ScriptMore(["if @dx.abs <= 2 && @dy.abs <= 2"])
      ScriptMore(["$game_variables[1495] = \"WaterDarkness\""])
      ScriptMore(["@shadDmg = $game_party.members[0].mat * 5 * @pow"])
      ScriptMore(["$game_map.events[@id].damage_enemy(@shadDmg)"])
      ScriptMore(["$game_map.events[@id].animation_id = 401"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["@id += 1"])
      ScriptMore(["end"])
      ControlSwitches([1284, 1284, 1])
      Comment(["##########################"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$ShadowP\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ShadowP\", 0])"])
      ShowAnimation([-1, 400, false])
      Comment(["##########################"])
      Wait([30])
      Comment(["##########################"])
      Script(["@w += 1"])
      ConditionalBranch([12, "$game_party.leader.hp < @hp"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@w > 1"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Comment(["##########################"])
      Script(["@d = $game_player.direction"])
      ScriptMore(["@dx = [0,0,0,0,-2.25,0,2.25,0,0,0,0]"])
      ScriptMore(["@dy = [0,0,2.25,0,0,0,0,0,-2.25,0,0]"])
      ScriptMore(["@xd = @dx[@d]"])
      ScriptMore(["@yd = @dy[@d]"])
      ScriptMore(["while !$game_map.passable?($game_player.x+@xd,$game_player.y+@yd,@d)"])
      ScriptMore(["@xd /= 2"])
      ScriptMore(["@yd /= 2"])
      ScriptMore(["if @xd.abs < 0.75 && @yd.abs < 0.75"])
      ScriptMore(["@xd = 0"])
      ScriptMore(["@yd = 0"])
      ScriptMore(["break"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["if !$game_map.passable?($game_player.x+(@xd/2),$game_player.y+(@yd/2),8)"])
      ScriptMore(["@xd = 0"])
      ScriptMore(["@yd = 0"])
      ScriptMore(["end"])
      ScriptMore(["if !$game_map.passable?($game_player.x+(@xd/4),$game_player.y+(@yd/4),8)"])
      ScriptMore(["@xd = 0"])
      ScriptMore(["@yd = 0"])
      ScriptMore(["end"])
      ScriptMore(["@tx = $game_player.x+@xd"])
      ScriptMore(["@ty = $game_player.y+@yd"])
      Script(["@i = 0"])
      ScriptMore(["while @i <= 5"])
      ScriptMore(["@mx = ($game_player.x + @tx)/2"])
      ScriptMore(["@my = ($game_player.y + @ty)/2"])
      ScriptMore(["$game_player.moveto(@mx,@my)"])
      ScriptMore(["@i += 1"])
      ScriptMore(["wait(3)"])
      ScriptMore(["end"])
      Empty([])

    RepeatAbove([])
    Comment(["##########################"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    ControlSwitches([1284, 1284, 1])
    ControlSwitches([1739, 1739, 1])
    Comment(["##########################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 41"])
    Comment(["Flying atk"])
    ControlSwitches([1739, 1739, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Up1\\\\\\\", @pitch=110, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$WyvPf\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Up1\\\", @pitch=110, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$WyvPf\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Wait([12])
    Comment(["#################"])
    Script(["$game_variables[7331] = Array.new(20, 0)"])
    ScriptMore(["$game_variables[7331][0] = \"Wyv\""])
    PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
    Comment(["#################"])
    ShotBalloonIcon([-1, 5, false])
    ControlSwitches([831, 831, 0])
    ControlVariables([774, 774, 0, 0, 5])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Comment(["#############"])
    Wait([5])
    Script(["@w = 0"])
    Script(["@notMo = 0"])
    Loop([])
      Wait([1])
      Script(["@w += 1"])
      ConditionalBranch([12, "!$game_player.moving?"])
        Script(["@notMo += 1"])
        ConditionalBranch([12, "@notMo >= 3"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        Script(["@notMo = 0"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@w >= 40"])
        JumpToLabel(["noHitFlight"])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Script(["@id = 1"])
    ScriptMore(["while @id <= 250"])
    ScriptMore(["if $game_map.events[@id]"])
    ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
    ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
    ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
    ScriptMore(["@dx = ($game_map.events[@id].x - $game_player.x).abs"])
    ScriptMore(["@dy = ($game_map.events[@id].y - $game_player.y).abs"])
    ScriptMore(["if @dx <= 1.75 && @dy <= 1.75"])
    ScriptMore(["@skewDmg = $game_party.members[0].atk * $game_party.members[0].agi"])
    ScriptMore(["@skewDmg *= 5"])
    ScriptMore(["$game_map.events[@id].damage_enemy(@skewDmg)"])
    ScriptMore(["$game_map.events[@id].animation_id = 13"])
    ScriptMore(["break"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["@id += 1"])
    ScriptMore(["end"])
    Label(["noHitFlight"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$WyvP\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$WyvP\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    ControlVariables([774, 774, 0, 0, 0])
    ControlSwitches([831, 831, 1])
    Wait([5])
    ControlSwitches([1739, 1739, 1])
    Comment(["#############"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 32"])
    Comment(["Harvest Sun"])
    ConditionalBranch([0, 4119, 1])
      ConditionalBranch([0, 3064, 0])
        Comment(["Knight High Grass"])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.members[0].mp >= 15"])
        Script(["$game_party.leader.mp -= 15"])
        Script(["$game_map.sas_hud.refresh_bars"])
        Comment(["#################"])
        Script(["$game_variables[7331] = Array.new(20, 0)"])
        ScriptMore(["$game_variables[7331][0] = \"Har\""])
        PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
        Comment(["#################"])
        ControlSwitches([1739, 1739, 0])
        ControlSwitches([1284, 1284, 0])
        ShotBalloonIcon([-1, 6, false])
        ShowAnimation([-1, 336, false])
        Wait([5])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        ConditionalBranch([6, -1, 8])
          Script(["@dx = 0"])
          ScriptMore(["@dy = 2"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([6, -1, 6])
          Script(["@dx = -2"])
          ScriptMore(["@dy = 0"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([6, -1, 4])
          Script(["@dx = 2"])
          ScriptMore(["@dy = 0"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([6, -1, 2])
          Script(["@dx = 0"])
          ScriptMore(["@dy = -2"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_map.passable?($game_player.x + @dx, $game_player.y + @dy,8) && $game_map.passable?($game_player.x + (@dx/2), $game_player.y + (@dy/2),8)"])
          Empty([])

        Else([])
          Script(["@dx = 0"])
          ScriptMore(["@dy = 0"])
          Empty([])

        BranchEnd([])
        Script(["@m = $game_map.map_id"])
        ScriptMore(["@x = $game_player.x + @dx"])
        ScriptMore(["@y = $game_player.y + @dy"])
        ScriptMore(["$game_temp.fade_type = 2"])
        ScriptMore(["$game_player.reserve_transfer(@m,@x,@y, 0)"])
        Wait([45])
        ShowAnimation([-1, 336, false])
        Wait([5])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        ControlSwitches([1284, 1284, 1])
        ControlSwitches([1739, 1739, 1])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
        ShotBalloonIcon([-1, 7, false])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_variables[986] != \"rain\""])
        ConditionalBranch([0, 3438, 1])
          ConditionalBranch([0, 413, 1])
            ConditionalBranch([12, "$game_party.members[0].mp >= 100"])
              Script(["$game_party.leader.mp -= 100"])
              Script(["$game_map.sas_hud.refresh_bars"])
              ShotBalloonIcon([-1, 1, false])
              Comment(["#################"])
              Script(["$game_variables[7331] = Array.new(20, 0)"])
              ScriptMore(["$game_variables[7331][0] = \"Har\""])
              PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
              Comment(["#################"])
              ShowAnimation([-1, 392, false])
              Wait([5])
              Script(["@id = 1"])
              ScriptMore(["while @id <= 250"])
              ScriptMore(["if $game_map.events[@id]"])
              ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
              ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
              ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666"])
              ScriptMore(["@dx = $game_map.events[@id].x - $game_player.x"])
              ScriptMore(["@dy = $game_map.events[@id].y - $game_player.y"])
              ScriptMore(["if @dx.abs < 5 && @dy.abs < 5"])
              ScriptMore(["$game_variables[1495] = \"Holy\""])
              ScriptMore(["@mat = $game_party.members[0].mat"])
              ScriptMore(["@sunDmg = @mat * @mat * 15"])
              ScriptMore(["$game_map.events[@id].damage_enemy(@sunDmg)"])
              ScriptMore(["$game_map.events[@id].animation_id = 57"])
              ScriptMore(["end"])
              ScriptMore(["end"])
              ScriptMore(["end"])
              ScriptMore(["@id += 1"])
              ScriptMore(["end"])
              Empty([])

            Else([])
              PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
              ShotBalloonIcon([-1, 7, false])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 14"])
    Comment(["Gun Goblin"])
    ConditionalBranch([12, "@wtype == 10"])
      ControlSwitches([1739, 1739, 0])
      ShowAnimation([-1, 379, true])
      ConditionalBranch([0, 1875, 0])
        ControlSwitches([1875, 1875, 1])
        Empty([])

      Else([])
        ControlSwitches([1875, 1875, 0])
        Empty([])

      BranchEnd([])
      CallCommonEvent([969])
      Wait([5])
      ControlSwitches([1739, 1739, 1])
      Empty([])

    Else([])
      ShotBalloonIcon([-1, 7, false])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 26"])
    Comment(["Mouse Tech"])
    ConditionalBranch([12, "@wtype != 9 && @wtype != 10 && @wtype != 11"])
      ControlSwitches([1739, 1739, 0])
      ShowAnimation([-1, 391, true])
      ConditionalBranch([0, 1877, 0])
        ControlSwitches([1877, 1877, 1])
        Empty([])

      Else([])
        ControlSwitches([1877, 1877, 0])
        Empty([])

      BranchEnd([])
      Comment(["###################"])
      Script(["$game_switches[7335] = true"])
      ScriptMore(["Multiple_Core.refresh"])
      Comment(["###################"])
      CallCommonEvent([969])
      Wait([5])
      ControlSwitches([1739, 1739, 1])
      Empty([])

    Else([])
      ShotBalloonIcon([-1, 7, false])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 46"])
    ConditionalBranch([0, 4593, 1])
      Comment(["Skewer"])
      JumpToLabel(["toSkew"])
      Empty([])

    Else([])
      Comment(["Sweep"])
      JumpToLabel(["toSweep"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 53"])
    ConditionalBranch([0, 4592, 0])
      Comment(["Skewer"])
      Label(["toSkew"])
      ConditionalBranch([12, "@wtype == 3"])
        Comment(["Lance"])
        ConditionalBranch([12, "$game_party.members[0].mp >= 10"])
          ControlSwitches([1739, 1739, 0])
          Script(["$game_party.leader.mp -= 10"])
          Script(["$game_map.sas_hud.refresh_bars"])
          Comment(["#################"])
          ConditionalBranch([12, "$game_party.leader.id == 53"])
            Script(["$game_variables[7331] = Array.new(20, 0)"])
            ScriptMore(["$game_variables[7331][0] = \"Bir\""])
            Empty([])

          Else([])
            Script(["$game_variables[7331] = Array.new(20, 0)"])
            ScriptMore(["$game_variables[7331][0] = \"Fin\""])
            Empty([])

          BranchEnd([])
          PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
          Comment(["#################"])
          ShowAnimation([-1, 295, false])
          ShotBalloonIcon([-1, 1, false])
          ControlSwitches([831, 831, 0])
          ControlVariables([774, 774, 0, 0, 4])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
          Comment(["#############"])
          Wait([5])
          Script(["@w = 0"])
          Script(["@notMo = 0"])
          Loop([])
            Wait([1])
            Script(["@w += 1"])
            ConditionalBranch([12, "!$game_player.moving?"])
              Script(["@notMo += 1"])
              ConditionalBranch([12, "@notMo >= 3"])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            Else([])
              Script(["@notMo = 0"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@w >= 45"])
              JumpToLabel(["noHitSkew"])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          Script(["@id = 1"])
          ScriptMore(["while @id <= 250"])
          ScriptMore(["if $game_map.events[@id]"])
          ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
          ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
          ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
          ScriptMore(["@dx = ($game_map.events[@id].x - $game_player.x).abs"])
          ScriptMore(["@dy = ($game_map.events[@id].y - $game_player.y).abs"])
          ScriptMore(["if @dx <= 1.75 && @dy <= 1.75"])
          ScriptMore(["@skewDmg = $game_party.members[0].atk * $game_party.members[0].agi"])
          ScriptMore(["@skewDmg *= 5"])
          ScriptMore(["$game_map.events[@id].damage_enemy(@skewDmg)"])
          ScriptMore(["$game_map.events[@id].animation_id = 13"])
          ScriptMore(["break"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ScriptMore(["@id += 1"])
          ScriptMore(["end"])
          Label(["noHitSkew"])
          ConditionalBranch([6, -1, 2])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
            Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([6, -1, 4])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
            Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([6, -1, 6])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
            Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([6, -1, 8])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
            Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
            Empty([])

          BranchEnd([])
          ControlVariables([774, 774, 0, 0, 0])
          ControlSwitches([831, 831, 1])
          Wait([5])
          ControlSwitches([1739, 1739, 1])
          Comment(["#############"])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
          ShotBalloonIcon([-1, 7, false])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Label(["toSweep"])
      ConditionalBranch([12, "@wtype == 4 || @wtype == 5"])
        Comment(["Sword"])
        ConditionalBranch([12, "$game_party.members[0].mp >= 30"])
          ControlSwitches([1739, 1739, 0])
          Script(["$game_party.leader.mp -= 30"])
          Script(["$game_map.sas_hud.refresh_bars"])
          Comment(["#################"])
          ConditionalBranch([12, "$game_party.leader.id == 53"])
            Script(["$game_variables[7331] = Array.new(20, 0)"])
            ScriptMore(["$game_variables[7331][0] = \"Bir\""])
            Empty([])

          Else([])
            Script(["$game_variables[7331] = Array.new(20, 0)"])
            ScriptMore(["$game_variables[7331][0] = \"Fin\""])
            Empty([])

          BranchEnd([])
          PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
          Comment(["#################"])
          ConditionalBranch([6, -1, 2])
            ShowAnimation([-1, 390, false])
            Empty([])

          BranchEnd([])
          ConditionalBranch([6, -1, 4])
            ShowAnimation([-1, 387, false])
            Empty([])

          BranchEnd([])
          ConditionalBranch([6, -1, 6])
            ShowAnimation([-1, 388, false])
            Empty([])

          BranchEnd([])
          ConditionalBranch([6, -1, 8])
            ShowAnimation([-1, 389, false])
            Empty([])

          BranchEnd([])
          Wait([5])
          Script(["@id = 1"])
          ScriptMore(["@dir = $game_player.direction"])
          ScriptMore(["@sweepDmg = $game_party.members[0].agi * $game_party.members[0].atk * 5"])
          Script(["while @id <= 250"])
          ScriptMore(["if $game_map.events[@id]"])
          ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
          ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
          ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666"])
          ScriptMore(["@dx = $game_map.events[@id].x - $game_player.x"])
          ScriptMore(["@dy = $game_map.events[@id].y - $game_player.y"])
          ScriptMore(["$game_variables[1495] = \"Wind\""])
          ScriptMore(["if @dir == 2 && @dx.abs < 3 && @dy >= 0 && @dy <= 2"])
          ScriptMore(["$game_map.events[@id].damage_enemy(@sweepDmg)"])
          ScriptMore(["$game_map.events[@id].animation_id = 7"])
          ScriptMore(["elsif @dir == 4 && @dy.abs < 3 && @dx <= 0 && @dx >= -2"])
          ScriptMore(["$game_map.events[@id].damage_enemy(@sweepDmg)"])
          ScriptMore(["$game_map.events[@id].animation_id = 7"])
          ScriptMore(["elsif @dir == 6 && @dy.abs < 3 && @dx >= 0 && @dx <= 2"])
          ScriptMore(["$game_map.events[@id].damage_enemy(@sweepDmg)"])
          ScriptMore(["$game_map.events[@id].animation_id = 7"])
          ScriptMore(["elsif @dir == 8 && @dx.abs < 3 && @dy <= 0 && @dy >= -2"])
          ScriptMore(["$game_map.events[@id].damage_enemy(@sweepDmg)"])
          ScriptMore(["$game_map.events[@id].animation_id = 7"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ScriptMore(["@id += 1"])
          ScriptMore(["end"])
          Comment(["#################"])
          ConditionalBranch([12, "$game_party.leader.id == 53"])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$BirdPf\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$BirdPf\", 0])"])
            Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
            Empty([])

          Else([])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$FinheadPbirf\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$FinheadPbirf\", 0])"])
            Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
            Empty([])

          BranchEnd([])
          Comment(["#################"])
          ConditionalBranch([6, -1, 2])
            ConditionalBranch([12, "$game_map.passable?($game_player.x, $game_player.y - 2.25, 8) && $game_map.passable?($game_player.x, $game_player.y - 1.25, 8) && $game_map.passable?($game_player.x, $game_player.y - 0.25, 8)"])
              SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
              Empty([])

            Else([])
              ConditionalBranch([12, "$game_map.passable?($game_player.x, $game_player.y - 1.25, 8) && $game_map.passable?($game_player.x, $game_player.y - 0.25, 8)"])
                SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, -1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -1])"])
                Empty([])

              Else([])
                SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([6, -1, 4])
            ConditionalBranch([12, "$game_map.passable?($game_player.x + 2.25, $game_player.y, 8) && $game_map.passable?($game_player.x + 1.25, $game_player.y, 8) && $game_map.passable?($game_player.x + 0.25, $game_player.y, 8)"])
              SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[2, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[2, 0])"])
              Empty([])

            Else([])
              ConditionalBranch([12, "$game_map.passable?($game_player.x + 1.25, $game_player.y, 8) && $game_map.passable?($game_player.x + 0.25, $game_player.y, 8)"])
                SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
                Empty([])

              Else([])
                SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([6, -1, 6])
            ConditionalBranch([12, "$game_map.passable?($game_player.x - 2.25, $game_player.y, 8) && $game_map.passable?($game_player.x - 1.25, $game_player.y, 8) && $game_map.passable?($game_player.x - 0.25, $game_player.y, 8)"])
              SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-2, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 0])"])
              Empty([])

            Else([])
              ConditionalBranch([12, "$game_map.passable?($game_player.x - 1.25, $game_player.y, 8) && $game_map.passable?($game_player.x - 0.25, $game_player.y, 8)"])
                SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
                Empty([])

              Else([])
                SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ConditionalBranch([6, -1, 8])
            ConditionalBranch([12, "$game_map.passable?($game_player.x, $game_player.y + 2.25, 8) && $game_map.passable?($game_player.x, $game_player.y + 1.25, 8) && $game_map.passable?($game_player.x, $game_player.y + 0.25, 8)"])
              SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
              Empty([])

            Else([])
              ConditionalBranch([12, "$game_map.passable?($game_player.x, $game_player.y + 1.25, 8) && $game_map.passable?($game_player.x, $game_player.y + 0.25, 8)"])
                SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
                Empty([])

              Else([])
                SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Comment(["#################"])
          ConditionalBranch([12, "$game_party.leader.id == 53"])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$BirdP\\\", 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$BirdP\", 0])"])
            Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
            Empty([])

          Else([])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$FinheadPbir\\\", 0])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$FinheadPbir\", 0])"])
            Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
            Empty([])

          BranchEnd([])
          Comment(["#################"])
          ControlSwitches([1739, 1739, 1])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
          ShotBalloonIcon([-1, 7, false])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 54"])
    Comment(["Stomp Oni"])
    Script(["@hp = $game_party.leader.hp"])
    Loop([])
      ConditionalBranch([12, "$game_party.members[0].mp >= 10"])
        Script(["$game_party.leader.mp -= 10"])
        Script(["$game_map.sas_hud.refresh_bars"])
        ControlSwitches([1739, 1739, 0])
        ConditionalBranch([0, 4613, 0])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$OniPtenstomp\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$OniPtenstomp\", 0])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Empty([])

        Else([])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$OniPstomp\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$OniPstomp\", 0])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Empty([])

        BranchEnd([])
        Comment(["#################"])
        Script(["$game_variables[7331] = Array.new(20, 0)"])
        ScriptMore(["$game_variables[7331][0] = \"Oni\""])
        PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
        Comment(["#################"])
        PlaySE(["RPG::SE(@name=\"Earth3\", @pitch=80, @volume=90)"])
        ShowAnimation([-1, 217, false])
        ShakeScreen([3, 3, 15, false])
        Wait([5])
        ConditionalBranch([0, 4613, 0])
          Script(["@id = 1"])
          ScriptMore(["while @id <= 250"])
          ScriptMore(["if $game_map.events[@id]"])
          ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
          ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
          ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
          ScriptMore(["@dx = ($game_map.events[@id].x - $game_player.x).abs"])
          ScriptMore(["@dy = ($game_map.events[@id].y - $game_player.y).abs"])
          ScriptMore(["if @dx <= 3.5 && @dy <= 3.5"])
          ScriptMore(["$game_variables[1495] = \"Thunder\""])
          ScriptMore(["@stompDmg = $game_party.members[0].atk * $game_party.members[0].mat"])
          ScriptMore(["$game_map.events[@id].damage_enemy(@stompDmg)"])
          ScriptMore(["$game_map.events[@id].animation_id = 386"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ScriptMore(["@id += 1"])
          ScriptMore(["end"])
          Empty([])

        Else([])
          Script(["@id = 1"])
          ScriptMore(["while @id <= 250"])
          ScriptMore(["if $game_map.events[@id]"])
          ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
          ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
          ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
          ScriptMore(["@dx = ($game_map.events[@id].x - $game_player.x).abs"])
          ScriptMore(["@dy = ($game_map.events[@id].y - $game_player.y).abs"])
          ScriptMore(["if @dx <= 3 && @dy <= 3"])
          ScriptMore(["$game_variables[1495] = \"Rock\""])
          ScriptMore(["@stompDmg = $game_party.members[0].atk * $game_party.members[0].atk"])
          ScriptMore(["$game_map.events[@id].damage_enemy(@stompDmg)"])
          ScriptMore(["$game_map.events[@id].animation_id = 1"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ScriptMore(["@id += 1"])
          ScriptMore(["end"])
          Empty([])

        BranchEnd([])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
        ConditionalBranch([12, "Input.trigger?(Input::A) || Input.trigger?(Input::B) || Input.trigger?(Input::C) || Input.trigger?(Input::Y) || Input.trigger?(Input::Z) || Input.trigger?(Input::L) || Input.trigger?(Input::R) || Input.trigger?(:C) || WolfPad.trigger?(:X,0) || WolfPad.trigger?(:X,1) || WolfPad.trigger?(:A,0) || WolfPad.trigger?(:A,1) || WolfPad.trigger?(:B,0) || WolfPad.trigger?(:B,1) || WolfPad.trigger?(:Y,0) || WolfPad.trigger?(:Y,1) || WolfPad.trigger?(:SELECT,0) || WolfPad.trigger?(:SELECT,1) || WolfPad.trigger?(:R1,0) || WolfPad.trigger?(:R1,1) || WolfPad.trigger?(:L1,0) || WolfPad.trigger?(:L1,1)"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_party.leader.hp < @hp"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Comment(["##########################"])
        ConditionalBranch([0, 4613, 0])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$OniPten\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$OniPten\", 0])"])
          Empty([])

        Else([])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$OniP\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$OniP\", 0])"])
          Empty([])

        BranchEnd([])
        ControlSwitches([1739, 1739, 1])
        Comment(["##########################"])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
        ShotBalloonIcon([-1, 7, false])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 4"])
    Comment(["Des Dance"])
    ControlSwitches([1739, 1739, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DesPdance\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DesPdance\", 0])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=20, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
    Unnamed(["RPG::MoveCommand(@code=20, @parameters=[])"])
    Script(["@w = 0"])
    Script(["@hp = $game_party.leader.hp"])
    ScriptMore(["@lust = $game_party.members[0].parent_stat(1)"])
    ScriptMore(["if @lust < 1"])
    ScriptMore(["@lust = 1"])
    ScriptMore(["end"])
    Loop([])
      ShowAnimation([-1, 385, false])
      Script(["@wDance = 0"])
      Loop([])
        Script(["@rSe = [0,1,2].sample"])
        ConditionalBranch([12, "@rSe == 0"])
          PlaySE(["RPG::SE(@name=\"Beat1\", @pitch=100, @volume=80)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@rSe == 1"])
          PlaySE(["RPG::SE(@name=\"Beat2\", @pitch=100, @volume=80)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@rSe == 2"])
          PlaySE(["RPG::SE(@name=\"Beat3\", @pitch=100, @volume=80)"])
          Empty([])

        BranchEnd([])
        Script(["@id = 1"])
        ScriptMore(["while @id <= 250"])
        ScriptMore(["if $game_map.events[@id]"])
        ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
        ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
        ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666"])
        ScriptMore(["@dx = $game_map.events[@id].x - $game_player.x"])
        ScriptMore(["@dy = $game_map.events[@id].y - $game_player.y"])
        ScriptMore(["if @dx.abs <= (@wDance+1) && @dy.abs <= (@wDance+1) "])
        ScriptMore(["if @dx.abs >= (@wDance-1) && @dy.abs >= (@wDance-1)"])
        ScriptMore(["$game_variables[1495] = \"Darkness\""])
        ScriptMore(["@danceDmg = $game_party.members[0].mat * 5 * @lust"])
        ScriptMore(["$game_map.events[@id].damage_enemy(@danceDmg)"])
        ScriptMore(["$game_map.events[@id].animation_id = 171"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ScriptMore(["@id += 1"])
        ScriptMore(["end"])
        Wait([10])
        Script(["@wDance += 1"])
        ConditionalBranch([12, "$game_party.leader.hp < @hp"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@wDance >= 6"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      Script(["@w += 60"])
      ConditionalBranch([12, "$game_party.leader.hp < @hp"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@w >= 180"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["##########################"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DesP\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DesP\", 0])"])
    ControlSwitches([1739, 1739, 1])
    Comment(["##########################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 6"])
    Comment(["X-Zap Golem"])
    ConditionalBranch([12, "$game_party.members[0].mp >= 20"])
      Script(["$game_party.leader.mp -= 20"])
      Script(["$game_map.sas_hud.refresh_bars"])
      Comment(["#################"])
      Script(["$game_variables[7331] = Array.new(20, 0)"])
      ScriptMore(["$game_variables[7331][0] = \"Gol\""])
      PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
      Comment(["#################"])
      ShowAnimation([-1, 384, false])
      Wait([5])
      Script(["@id = 1"])
      ScriptMore(["while @id <= 250"])
      ScriptMore(["if $game_map.events[@id]"])
      ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
      ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
      ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666"])
      ScriptMore(["@dx = $game_map.events[@id].x - $game_player.x"])
      ScriptMore(["@dy = $game_map.events[@id].y - $game_player.y"])
      ScriptMore(["@xdist = @dx.abs - @dy.abs"])
      ScriptMore(["if @dx.abs < 4 && @dy.abs < 4 && @xdist.abs < 1"])
      ScriptMore(["$game_variables[1495] = \"Thunder\""])
      ScriptMore(["@zapDmg = $game_party.members[0].mat * $game_party.members[0].mat"])
      ScriptMore(["$game_map.events[@id].damage_enemy(@zapDmg)"])
      ScriptMore(["$game_map.events[@id].animation_id = 4"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["@id += 1"])
      ScriptMore(["end"])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([-1, 7, false])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 48"])
    ConditionalBranch([0, 1876, 0])
      Comment(["SPLASH"])
      ConditionalBranch([12, "$game_party.members[0].mp >= 5"])
        Script(["$game_party.leader.mp -= 5"])
        Script(["$game_map.sas_hud.refresh_bars"])
        Comment(["#################"])
        Script(["$game_variables[7331] = Array.new(20, 0)"])
        ScriptMore(["$game_variables[7331][0] = \"Mer\""])
        PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
        Comment(["#################"])
        ConditionalBranch([6, -1, 2])
          ShowAnimation([-1, 383, false])
          Empty([])

        BranchEnd([])
        ConditionalBranch([6, -1, 4])
          ShowAnimation([-1, 380, false])
          Empty([])

        BranchEnd([])
        ConditionalBranch([6, -1, 6])
          ShowAnimation([-1, 381, false])
          Empty([])

        BranchEnd([])
        ConditionalBranch([6, -1, 8])
          ShowAnimation([-1, 382, false])
          Empty([])

        BranchEnd([])
        Wait([15])
        Script(["@wei = $game_variables[6202][18] rescue 750"])
        ScriptMore(["@weiS = 450 #lower poss"])
        ScriptMore(["while @weiS < @wei && @weiS < 1000"])
        ScriptMore(["@weiS += 1"])
        ScriptMore(["end"])
        Script(["@id = 1"])
        ScriptMore(["@dir = $game_player.direction"])
        ScriptMore(["@splashDmg = $game_party.members[0].mat * @weiS"])
        Script(["while @id <= 250"])
        ScriptMore(["if $game_map.events[@id]"])
        ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
        ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
        ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666"])
        ScriptMore(["@dx = $game_map.events[@id].x - $game_player.x"])
        ScriptMore(["@dy = $game_map.events[@id].y - $game_player.y"])
        ScriptMore(["$game_variables[1495] = \"Water\""])
        ScriptMore(["if @dir == 2 && @dx.abs < 2 && @dy >= 0 && @dy <= 3"])
        ScriptMore(["$game_map.events[@id].damage_enemy(@splashDmg)"])
        ScriptMore(["$game_map.events[@id].animation_id = 295"])
        ScriptMore(["elsif @dir == 4 && @dy.abs < 2 && @dx <= 0 && @dx >= -3"])
        ScriptMore(["$game_map.events[@id].damage_enemy(@splashDmg)"])
        ScriptMore(["$game_map.events[@id].animation_id = 295"])
        ScriptMore(["elsif @dir == 6 && @dy.abs < 2 && @dx >= 0 && @dx <= 3"])
        ScriptMore(["$game_map.events[@id].damage_enemy(@splashDmg)"])
        ScriptMore(["$game_map.events[@id].animation_id = 295"])
        ScriptMore(["elsif @dir == 8 && @dx.abs < 2 && @dy <= 0 && @dy >= -3"])
        ScriptMore(["$game_map.events[@id].damage_enemy(@splashDmg)"])
        ScriptMore(["$game_map.events[@id].animation_id = 295"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ScriptMore(["@id += 1"])
        ScriptMore(["end"])
        ConditionalBranch([12, "$game_variables[986] != \"rain\""])
          ConditionalBranch([0, 3438, 1])
            ConditionalBranch([12, "$game_party.leader.state?(117) == false"])
              ControlSwitches([1876, 1876, 1])
              CallCommonEvent([969])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
        ShotBalloonIcon([-1, 7, false])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ShotBalloonIcon([-1, 7, false])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.id == 30"])
    ConditionalBranch([12, "@wtype == 8"])
      Comment(["Hammer Rabbit"])
      ConditionalBranch([12, "$game_party.members[0].mp >= 50"])
        ControlSwitches([1739, 1739, 0])
        Script(["$game_party.leader.mp -= 50"])
        Script(["$game_map.sas_hud.refresh_bars"])
        Comment(["#################"])
        Script(["$game_variables[7331] = Array.new(20, 0)"])
        ScriptMore(["$game_variables[7331][0] = \"Rab\""])
        PlaySE(["RPG::SE(@name=\"Moan\", @pitch=120, @volume=80)"])
        Comment(["#################"])
        ShotBalloonIcon([-1, 5, true])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        ShowAnimation([-1, 378, false])
        ShakeScreen([3, 3, 15, false])
        Comment(["#############"])
        Wait([5])
        Script(["@wei = $game_variables[6202][14] rescue 70"])
        ScriptMore(["@weiS = 0"])
        ScriptMore(["while @weiS < @wei"])
        ScriptMore(["@weiS += 1"])
        ScriptMore(["end"])
        Script(["@id = 1"])
        ScriptMore(["while @id <= 250"])
        ScriptMore(["if $game_map.events[@id]"])
        ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
        ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
        ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
        ScriptMore(["@dx = ($game_map.events[@id].x - $game_player.x).abs"])
        ScriptMore(["@dy = ($game_map.events[@id].y - $game_player.y).abs"])
        ScriptMore(["if @dx <= 4 && @dy <= 4"])
        ScriptMore(["$game_variables[1495] = \"Phys\""])
        ScriptMore(["@stompDmg = $game_party.members[0].atk * $game_party.members[0].atk "])
        ScriptMore(["@stompDmg *= 1 + ((@weiS - 70) / 3)"])
        ScriptMore(["$game_map.events[@id].damage_enemy(@stompDmg)"])
        ScriptMore(["$game_map.events[@id].animation_id = 19"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ScriptMore(["@id += 1"])
        ScriptMore(["end"])
        Wait([10])
        ControlSwitches([1739, 1739, 1])
        Comment(["#############"])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
        ShotBalloonIcon([-1, 7, false])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["###### BROOD ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 192"])
    ConditionalBranch([12, "$game_variables[3010] >= 3 || $game_party.leader.hp == $game_party.leader.mhp"])
      ShotBalloonIcon([-1, 7, false])
      Empty([])

    Else([])
      ControlVariables([3010, 3010, 1, 0, 1])
      ShowAnimation([-1, 373, false])
      ShotBalloonIcon([-1, 3, false])
      Script(["@rec= rand(($game_party.leader.mhp/3)).floor()"])
      ScriptMore(["$game_party.leader.hp += @rec"])
      Script(["$game_map.sas_hud.refresh_bars"])
      Empty([])

    BranchEnd([])
    CallCommonEvent([969])
    Empty([])

  BranchEnd([])
  Comment(["###### TASBOT ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 191"])
    Script(["@tas = $game_variables[776]"])
    Comment(["###################"])
    ShowAnimation([-1, 367, false])
    Comment(["#############"])
    Wait([5])
    Comment(["#############"])
    Script(["$game_variables[778] += 1"])
    ScriptMore(["if $game_variables[778] >= $game_variables[776].length"])
    ScriptMore(["$game_variables[778] = 0"])
    ScriptMore(["end"])
    ScriptMore(["if @tas[$game_variables[778]] == \"Gattai\" && $game_party.leader.state?(217) == true"])
    ScriptMore(["$game_variables[778] += 1"])
    ScriptMore(["end"])
    ScriptMore(["if $game_variables[778] >= $game_variables[776].length"])
    ScriptMore(["$game_variables[778] = 0"])
    ScriptMore(["end"])
    ScriptMore(["@i = $game_variables[778]"])
    Comment(["###################"])
    Script(["@npm = $game_party.leader.id"])
    Comment(["###################"])
    ConditionalBranch([12, "@tas[@i] == \"Gattai\""])
      Script(["@st = 211"])
      ScriptMore(["@wep = 158"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@tas[@i] == \"Bee\""])
      Script(["@st = 212"])
      ScriptMore(["@wep = 159"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@tas[@i] == \"Cat\""])
      Script(["@st = 213"])
      ScriptMore(["@wep = 160"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@tas[@i] == \"Dog\""])
      Script(["@st = 214"])
      ScriptMore(["@wep = 161"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@tas[@i] == \"Mouse\""])
      Script(["@st = 215"])
      ScriptMore(["@wep = 162"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@tas[@i] == \"Rabbit\""])
      Script(["@st = 216"])
      ScriptMore(["@wep = 163"])
      Empty([])

    BranchEnd([])
    Comment(["###################"])
    Script(["$PU_AUTOMATIC_POPUP = false"])
    Comment(["###################"])
    Script(["@stIndex = 211"])
    ScriptMore(["while @stIndex <= 216"])
    ScriptMore(["if @stIndex == @st"])
    ScriptMore(["$game_party.leader.add_state(@stIndex)"])
    ScriptMore(["else"])
    ScriptMore(["$game_party.leader.remove_state(@stIndex)"])
    ScriptMore(["end"])
    ScriptMore(["@stIndex += 1"])
    ScriptMore(["end"])
    Comment(["###################"])
    Script(["@wepRem = 158"])
    ScriptMore(["while @wepRem <= 163"])
    ScriptMore(["$game_party.lose_item($data_weapons[@wepRem],99)"])
    ScriptMore(["@wepRem += 1"])
    ScriptMore(["end"])
    Comment(["###################"])
    Script(["$game_party.gain_item($data_weapons[@wep],1)"])
    ScriptMore(["$game_party.leader.change_equip_by_id(0, @wep)"])
    Comment(["###################"])
    ChangeWeapons([159, 1, 0, 1, false])
    ChangeWeapons([160, 1, 0, 1, false])
    ChangeWeapons([161, 1, 0, 1, false])
    ChangeWeapons([162, 1, 0, 1, false])
    ChangeWeapons([163, 1, 0, 1, false])
    ChangeWeapons([158, 1, 0, 1, false])
    Comment(["###################"])
    Comment(["###################"])
    Script(["$PU_AUTOMATIC_POPUP = true"])
    Comment(["###################"])
    Script(["@h = \"TASBOT\" + @tas[@i]"])
    Script(["@n = \"$TasBOT-\" + @tas[@i]"])
    Script(["$game_actors[@npm].set_graphic(@n,0,@h,0)"])
    ScriptMore(["$game_player.refresh"])
    Comment(["###################"])
    Script(["$game_switches[7335] = true"])
    ScriptMore(["Multiple_Core.refresh"])
    Comment(["###################"])
    Wait([5])
    ControlSwitches([1739, 1739, 1])
    Empty([])

  BranchEnd([])
  Comment(["###### CHAIN P ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 181"])
    CallCommonEvent([969])
    ShowAnimation([-1, 357, false])
    Comment(["#############"])
    Wait([5])
    Script(["@id = 1"])
    ScriptMore(["while @id <= 250"])
    ScriptMore(["if $game_map.events[@id]"])
    ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
    ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
    ScriptMore(["@xEne = $game_map.events[@id].screen_x"])
    ScriptMore(["@yEne = $game_map.events[@id].screen_y"])
    ScriptMore(["if @xEne >= 0 && @yEne >= 0 && @xEne <= 800 && @yEne <= 608"])
    ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
    ScriptMore(["$game_map.events[@id].animation_id = 356"])
    ScriptMore(["$game_map.events[@id].move_speed = 1"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["@id += 1"])
    ScriptMore(["end"])
    Wait([10])
    Empty([])

  BranchEnd([])
  Comment(["###### PRINCESS ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 190"])
    ConditionalBranch([12, "$game_party.members[0].mp >= 50"])
      Script(["$game_party.leader.mp -= 50"])
      Script(["$game_map.sas_hud.refresh_bars"])
      ShowAnimation([-1, 349, false])
      Comment(["#############"])
      Wait([5])
      Script(["@id = 1"])
      ScriptMore(["while @id <= 250"])
      ScriptMore(["if $game_map.events[@id]"])
      ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
      ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
      ScriptMore(["@stompDmg = $game_party.members[0].atk * $game_party.members[0].atk"])
      ScriptMore(["@stompDmg *= ($game_player.real_move_speed - 3)"])
      ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
      ScriptMore(["@dx = ($game_map.events[@id].x - $game_player.x).abs"])
      ScriptMore(["@dy = ($game_map.events[@id].y - $game_player.y).abs"])
      ScriptMore(["if @dx <= 3 && @dy <= 3"])
      ScriptMore(["$game_variables[1495] = \"Fire\""])
      ScriptMore(["$game_map.events[@id].damage_enemy(@stompDmg)"])
      ScriptMore(["$game_map.events[@id].animation_id = 2"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["@id += 1"])
      ScriptMore(["end"])
      Wait([10])
      Comment(["#############"])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([-1, 7, false])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["###### HARRIET ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 184"])
    CallCommonEvent([969])
    SaveBGM([])
    FadeoutBGM([1])
    PlayBGM(["RPG::BGM(@name=\"P&C - Ice Palace\", @volume=100, @pitch=130)"])
    ControlSwitches([1739, 1739, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$HarrietJuggle\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HarrietJuggle\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Script(["@wHar = 0"])
    Loop([])
      Wait([5])
      Script(["@wHar += 5"])
      ConditionalBranch([12, "$game_party.leader.class_id != 184"])
        JumpToLabel(["toNoSwHarr"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@wHar >= 120"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    ShowAnimation([-1, 251, false])
    ConditionalBranch([12, "$game_switches[7482] == true"])
      Script(["$game_switches[7482] = false"])
      Wait([1])
      Empty([])

    BranchEnd([])
    Script(["$game_switches[7482] = true"])
    Script(["@ac = $game_party.members[0].id"])
    ScriptMore(["$game_actors[@ac].add_state(153)"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Harriet\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Harriet\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    Label(["toNoSwHarr"])
    ControlSwitches([1739, 1739, 1])
    FadeoutBGM([1])
    ReplayBGM([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.class_id == 183"])
    CallCommonEvent([969])
    SaveBGM([])
    FadeoutBGM([1])
    PlayBGM(["RPG::BGM(@name=\"P&C - Ice Palace\", @volume=100, @pitch=130)"])
    ControlSwitches([1739, 1739, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$BoreaDance\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$BoreaDance\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Script(["@wBor = 0"])
    Loop([])
      ConditionalBranch([12, "@wBor % 60 == 0"])
        PlaySE(["RPG::SE(@name=\"Ice6\", @pitch=100, @volume=80)"])
        FlashScreen(["Color(@red=0.0, @green=153.0, @blue=221.0, @alpha=136.0)", 20, false])
        ShotBalloonIcon([-1, 3, false])
        Empty([])

      BranchEnd([])
      Wait([5])
      Script(["@wBor += 5"])
      ConditionalBranch([12, "@wBor >= 180"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_switches[7477] == false"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_party.leader.class_id != 183"])
        JumpToLabel(["toNoSw"])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Borea\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Borea\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
    Label(["toNoSw"])
    ControlSwitches([1739, 1739, 1])
    FadeoutBGM([1])
    ReplayBGM([])
    Empty([])

  BranchEnd([])
  Comment(["###### PRUSZKA ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 182"])
    ConditionalBranch([0, 497, 1])
      JumpToLabel(["PruHum"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.members[0].hp > 35"])
      Script(["$game_party.leader.hp -= 35"])
      Label(["PruHum"])
      ShotBalloonIcon([-1, 5, false])
      ShowAnimation([-1, 120, false])
      Script(["$game_map.sas_hud.refresh_bars"])
      ConditionalBranch([12, "$game_party.leader.state?(143) == true"])
        Script(["$game_party.leader.remove_state(143)"])
        Empty([])

      Else([])
        Script(["$game_party.leader.add_state(143)"])
        Empty([])

      BranchEnd([])
      Script(["$game_player.next_skill"])
      CallCommonEvent([969])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["###### CAROLINA ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 180"])
    ConditionalBranch([12, "$game_party.members[0].mp < 20"])
      PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([-1, 7, true])
      Empty([])

    Else([])
      ShowAnimation([-1, 327, false])
      ShotBalloonIcon([-1, 4, false])
      Script(["@rec=($game_party.leader.mhp/50).floor()"])
      ScriptMore(["$game_party.leader.hp += @rec"])
      Script(["$game_party.leader.mp -= 20"])
      Script(["$game_map.sas_hud.refresh_bars"])
      Empty([])

    BranchEnd([])
    CallCommonEvent([969])
    Empty([])

  BranchEnd([])
  Comment(["###### VICTORIA ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 179"])
    ControlSwitches([489, 489, 0])
    CallCommonEvent([969])
    ShowAnimation([-1, 326, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=22, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=22, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Empty([])

  BranchEnd([])
  Comment(["###### SPRITZ ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 177"])
    CallCommonEvent([969])
    Comment(["------------------------------"])
    ConditionalBranch([0, 3064, 0])
      Comment(["Knight High Grass"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ControlSwitches([1739, 1739, 0])
    ControlSwitches([1284, 1284, 0])
    ShowAnimation([-1, 291, false])
    Wait([5])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ConditionalBranch([6, -1, 8])
      Script(["@dx = 0"])
      ScriptMore(["@dy = -1.5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([6, -1, 6])
      Script(["@dx = 1.5"])
      ScriptMore(["@dy = 0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([6, -1, 4])
      Script(["@dx = -1.5"])
      ScriptMore(["@dy = 0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([6, -1, 2])
      Script(["@dx = 0"])
      ScriptMore(["@dy = 1.5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.passable?($game_player.x + @dx, $game_player.y + @dy,8) && $game_map.passable?($game_player.x + (@dx/2), $game_player.y + (@dy/2),8)"])
      Empty([])

    Else([])
      Script(["@dx = 0"])
      ScriptMore(["@dy = 0"])
      Empty([])

    BranchEnd([])
    Script(["@m = $game_map.map_id"])
    ScriptMore(["@x = $game_player.x + @dx"])
    ScriptMore(["@y = $game_player.y + @dy"])
    ScriptMore(["$game_temp.fade_type = 2"])
    ScriptMore(["$game_player.reserve_transfer(@m,@x,@y, 0)"])
    Wait([30])
    ShowAnimation([-1, 292, false])
    Wait([5])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    ControlSwitches([1284, 1284, 1])
    ControlSwitches([1739, 1739, 1])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["###### WUCHAN ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 174"])
    ShowAnimation([-1, 289, false])
    Script(["$game_party.leader.add_state(67)"])
    Script(["$game_player.next_skill"])
    CallCommonEvent([969])
    Empty([])

  BranchEnd([])
  Comment(["###### SALIZZIE ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 173"])
    ConditionalBranch([12, "$game_variables[8782] < 3"])
      Script(["$game_variables[8782] += 1"])
      CallCommonEvent([969])
      ShowAnimation([-1, 287, false])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=20, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=20, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=20, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=20, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=20, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=20, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=20, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=20, @parameters=[])"])
      Comment(["###########"])
      Script(["@danceDmg = $game_party.members[0].agi * $game_party.members[0].atk"])
      ScriptMore(["i = 0"])
      ScriptMore(["while i <= 5"])
      ScriptMore(["if $game_party.members[0].equips[i] == nil"])
      ScriptMore(["  @danceDmg *= (110/100).round()"])
      ScriptMore(["end  "])
      ScriptMore(["i += 1"])
      ScriptMore(["end"])
      ScriptMore(["@danceDmg.to_i"])
      Comment(["###########"])
      Script(["@id = 1"])
      ScriptMore(["while @id <= 250"])
      ScriptMore(["if $game_map.events[@id]"])
      ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
      ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
      ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
      ScriptMore(["@dx = ($game_map.events[@id].x - $game_player.x).abs"])
      ScriptMore(["@dy = ($game_map.events[@id].y - $game_player.y).abs"])
      ScriptMore(["if @dx <= 1.75 && @dy <= 1.75 "])
      ScriptMore(["$game_variables[1495] = \"Fire\""])
      ScriptMore(["$game_map.events[@id].damage_enemy(@danceDmg)"])
      ScriptMore(["$game_map.events[@id].animation_id = 57"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["@id += 1"])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["###### CHARGE! Skill ######"])
  ConditionalBranch([12, "$game_variables[116] == \"Bomber\""])
    ControlSwitches([787, 787, 0])
    ControlSwitches([786, 786, 0])
    ControlSwitches([1739, 1739, 0])
    CallCommonEvent([969])
    Comment(["##########################"])
    ShowAnimation([-1, 344, false])
    Comment(["##########################"])
    Empty([])

  BranchEnd([])
  Comment(["###### CHARGE! Skill ######"])
  ConditionalBranch([12, "$game_variables[116] == \"Charge!\""])
    ControlSwitches([1739, 1739, 0])
    CallCommonEvent([969])
    Comment(["##########################"])
    Script(["$game_party.leader.add_state(64)"])
    ShowAnimation([-1, 286, false])
    Comment(["##########################"])
    Empty([])

  BranchEnd([])
  Comment(["###### GAITA ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 167"])
    ControlSwitches([1739, 1739, 0])
    CallCommonEvent([969])
    Comment(["##########################"])
    Script(["$game_party.leader.add_state(64)"])
    ShowAnimation([-1, 286, false])
    Script(["$game_variables[3861] = \"$GaitaHead\""])
    ConditionalBranch([0, 3064, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Field%(4)\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Field%(4)\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Empty([])

    Else([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$GaitaHead\\\", 0])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$GaitaHead\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
      Empty([])

    BranchEnd([])
    Comment(["##########################"])
    Empty([])

  BranchEnd([])
  Comment(["###### BLOO ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 166"])
    Script(["$game_switches[7460] = true"])
    CallCommonEvent([969])
    Comment(["##########################"])
    ShowAnimation([-1, 285, false])
    Script(["map_effects.set_wave(4, 180, 360, 30)"])
    Comment(["##########################"])
    Empty([])

  BranchEnd([])
  Comment(["###### AMELIE ######"])
  ConditionalBranch([12, "$game_party.leader.class_id == 18"])
    ConditionalBranch([0, 3064, 0])
      Comment(["Knight High Grass"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ControlSwitches([1739, 1739, 0])
    ControlSwitches([3786, 3786, 0])
    CallCommonEvent([969])
    PlaySE(["RPG::SE(@name=\"Reflection\", @pitch=110, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 5, false])
    Wait([5])
    PlaySE(["RPG::SE(@name=\"Reflection\", @pitch=110, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=255.0)", 5, false])
    Script(["$game_variables[3861] = \"$Amelie\""])
    ConditionalBranch([0, 3064, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Field%(4)\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Field%(4)\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_party.leader.equips[5] == $data_armors[303]"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$AmelieX1\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$AmelieX1\", 0])"])
        Empty([])

      Else([])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Amelie\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Amelie\", 0])"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([10])
    PlaySE(["RPG::SE(@name=\"Charge\", @pitch=110, @volume=100)"])
    ControlSwitches([1075, 1075, 0])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
