CommonEvent 760
Name = "Dragon Queen"

  Label(["checkagain"])
  Script(["@prex = $game_player.x"])
  ScriptMore(["@prey = $game_player.y"])
  Script(["@id = @event_id"])
  ScriptMore(["@evix = $game_map.events[@id].x"])
  ScriptMore(["@eviy = $game_map.events[@id].y"])
  ConditionalBranch([1, 3401, 0, 0, 5])
    Script(["@w = 15"])
    ConditionalBranch([0, 3011, 0])
      Script(["@w -= 5"])
      Empty([])

    BranchEnd([])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prex - @evix <= 2 && @prex - @evix >= 0 && @prey - @eviy >= -0.5 && @prey - @eviy <= 0.5"])
    Script(["if $game_variables[3401] == 0"])
    ScriptMore(["$game_variables[3401] = 1"])
    ScriptMore(["else"])
    ScriptMore(["if $game_variables[3401] == 1"])
    ScriptMore(["$game_switches[2963] = true"])
    ScriptMore(["else"])
    ScriptMore(["$game_variables[3401] = 0"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ConditionalBranch([0, 2963, 0])
      ConditionalBranch([12, "$game_map.events[@id].direction == 6"])
        Empty([])

      Else([])
        ControlSwitches([2963, 2963, 1])
        JumpToLabel(["checkagain"])
        Empty([])

      BranchEnd([])
      ControlSwitches([2973, 2973, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DragonQClawR\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DragonQClawR\", 0])"])
      Script(["@w = 30"])
      ConditionalBranch([0, 3011, 0])
        Script(["@w -= 5"])
        Empty([])

      BranchEnd([])
      Loop([])
        Wait([5])
        Script(["@w -= 5"])
        ConditionalBranch([12, "@w <= 0"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Slash11\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Slash11\\\", @pitch=100, @volume=80)\"])"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Script(["@prex = $game_player.x"])
      ScriptMore(["@prey = $game_player.y"])
      Script(["@id = @event_id"])
      ScriptMore(["@evix = $game_map.events[@id].x"])
      ScriptMore(["@eviy = $game_map.events[@id].y"])
      ConditionalBranch([12, "@prex - @evix <= 2 && @prex - @evix >= 1 && @prey - @eviy >= -1 && @prey - @eviy <= 1"])
        ConditionalBranch([12, "$game_party.leader.id == 1 || $game_party.leader.id == 5"])
          ConditionalBranch([6, -1, 4])
            ConditionalBranch([0, 746, 0])
              ShowAnimation([-1, 152, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 6])
              CallCommonEvent([758])
              Comment(["*** JUMP *** End"])
              ControlSwitches([3012, 3012, 0])
              ControlVariables([3405, 3405, 0, 0, 0])
              CallCommonEvent([11])
              ControlSwitches([3012, 3012, 1])
              JumpToLabel(["noR"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ShowAnimation([-1, 151, false])
        Comment(["*** JUMP ***"])
        ControlVariables([2881, 2881, 0, 0, 6])
        CallCommonEvent([758])
        Comment(["*** JUMP *** End"])
        ControlSwitches([3012, 3012, 0])
        ControlVariables([3405, 3405, 0, 0, 1])
        CallCommonEvent([11])
        ControlSwitches([3012, 3012, 1])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Label(["noR"])
      ControlSwitches([2963, 2963, 1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Wait([10])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$dragonQ\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$dragonQ\", 0])"])
      ControlSwitches([2973, 2973, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "@prex - @evix >= -2 && @prex - @evix <= 0 && @prey - @eviy >= -0.5 && @prey - @eviy <= 0.5"])
      Script(["if $game_variables[3401] == 0"])
      ScriptMore(["$game_variables[3401] = 2"])
      ScriptMore(["else"])
      ScriptMore(["if $game_variables[3401] == 2"])
      ScriptMore(["$game_switches[2962] = true"])
      ScriptMore(["else"])
      ScriptMore(["$game_variables[3401] = 0"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ConditionalBranch([0, 2962, 0])
        ConditionalBranch([12, "$game_map.events[@id].direction == 4"])
          Empty([])

        Else([])
          ControlSwitches([2962, 2962, 1])
          JumpToLabel(["checkagain"])
          Empty([])

        BranchEnd([])
        ControlSwitches([2973, 2973, 0])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DragonQClawL\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DragonQClawL\", 0])"])
        Script(["@w = 30"])
        ConditionalBranch([0, 3011, 0])
          Script(["@w -= 5"])
          Empty([])

        BranchEnd([])
        Loop([])
          Wait([5])
          Script(["@w -= 5"])
          ConditionalBranch([12, "@w <= 0"])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Slash11\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Slash11\\\", @pitch=100, @volume=80)\"])"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        Script(["@prex = $game_player.x"])
        ScriptMore(["@prey = $game_player.y"])
        Script(["@id = @event_id"])
        ScriptMore(["@evix = $game_map.events[@id].x"])
        ScriptMore(["@eviy = $game_map.events[@id].y"])
        ConditionalBranch([12, "@prex - @evix >= -2 && @prex - @evix <= -1 && @prey - @eviy >= -1 && @prey - @eviy <= 1"])
          ConditionalBranch([12, "$game_party.leader.id == 1 || $game_party.leader.id == 5"])
            ConditionalBranch([6, -1, 6])
              ConditionalBranch([0, 746, 0])
                ShowAnimation([-1, 152, false])
                Comment(["*** JUMP ***"])
                ControlVariables([2881, 2881, 0, 0, 4])
                CallCommonEvent([758])
                Comment(["*** JUMP *** End"])
                ControlSwitches([3012, 3012, 0])
                ControlVariables([3405, 3405, 0, 0, 0])
                CallCommonEvent([11])
                ControlSwitches([3012, 3012, 1])
                JumpToLabel(["noL"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ShowAnimation([-1, 151, false])
          Comment(["*** JUMP ***"])
          ControlVariables([2881, 2881, 0, 0, 4])
          CallCommonEvent([758])
          Comment(["*** JUMP *** End"])
          ControlSwitches([3012, 3012, 0])
          ControlVariables([3405, 3405, 0, 0, 1])
          CallCommonEvent([11])
          ControlSwitches([3012, 3012, 1])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Label(["noL"])
        ControlSwitches([2962, 2962, 1])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Wait([10])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$dragonQ\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$dragonQ\", 0])"])
        ControlSwitches([2973, 2973, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -0.5 && @prey - @eviy <= 2"])
        Script(["if $game_variables[3401] == 0"])
        ScriptMore(["$game_variables[3401] = 4"])
        ScriptMore(["else"])
        ScriptMore(["if $game_variables[3401] == 4"])
        ScriptMore(["$game_switches[2964] = true"])
        ScriptMore(["else"])
        ScriptMore(["$game_variables[3401] = 0"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ConditionalBranch([0, 2964, 0])
          ConditionalBranch([12, "$game_map.events[@id].direction == 2"])
            Empty([])

          Else([])
            ControlSwitches([2964, 2964, 1])
            JumpToLabel(["checkagain"])
            Empty([])

          BranchEnd([])
          ControlSwitches([2973, 2973, 0])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DragonQClawD\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DragonQClawD\", 0])"])
          Script(["@w = 30"])
          ConditionalBranch([0, 3011, 0])
            Script(["@w -= 5"])
            Empty([])

          BranchEnd([])
          Loop([])
            Wait([5])
            Script(["@w -= 5"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Slash11\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Slash11\\\", @pitch=100, @volume=80)\"])"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Script(["@prex = $game_player.x"])
          ScriptMore(["@prey = $game_player.y"])
          Script(["@id = @event_id"])
          ScriptMore(["@evix = $game_map.events[@id].x"])
          ScriptMore(["@eviy = $game_map.events[@id].y"])
          ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -1 && @prey - @eviy <= 2"])
            ConditionalBranch([12, "$game_party.leader.id == 1 || $game_party.leader.id == 5"])
              ConditionalBranch([6, -1, 8])
                ConditionalBranch([0, 746, 0])
                  ShowAnimation([-1, 152, false])
                  Comment(["*** JUMP ***"])
                  ControlVariables([2881, 2881, 0, 0, 2])
                  CallCommonEvent([758])
                  Comment(["*** JUMP *** End"])
                  ControlSwitches([3012, 3012, 0])
                  ControlVariables([3405, 3405, 0, 0, 0])
                  CallCommonEvent([11])
                  ControlSwitches([3012, 3012, 1])
                  JumpToLabel(["noD"])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            ShowAnimation([-1, 151, false])
            Comment(["*** JUMP ***"])
            ControlVariables([2881, 2881, 0, 0, 2])
            CallCommonEvent([758])
            Comment(["*** JUMP *** End"])
            ControlSwitches([3012, 3012, 0])
            ControlVariables([3405, 3405, 0, 0, 1])
            CallCommonEvent([11])
            ControlSwitches([3012, 3012, 1])
            Empty([])

          Else([])
            Empty([])

          BranchEnd([])
          Label(["noD"])
          ControlSwitches([2964, 2964, 1])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Wait([10])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$dragonQ\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$dragonQ\", 0])"])
          ControlSwitches([2973, 2973, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -2 && @prey - @eviy <= 0.5"])
          Script(["if $game_variables[3401] == 0"])
          ScriptMore(["$game_variables[3401] = 3"])
          ScriptMore(["else"])
          ScriptMore(["if $game_variables[3401] == 3"])
          ScriptMore(["$game_switches[2965] = true"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[3401] = 0"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ConditionalBranch([0, 2965, 0])
            ConditionalBranch([12, "$game_map.events[@id].direction == 8"])
              Empty([])

            Else([])
              ControlSwitches([2965, 2965, 1])
              JumpToLabel(["checkagain"])
              Empty([])

            BranchEnd([])
            ControlSwitches([2973, 2973, 0])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DragonQClawU\\\", 0])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DragonQClawU\", 0])"])
            Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
            Script(["@w = 30"])
            ConditionalBranch([0, 3011, 0])
              Script(["@w -= 5"])
              Empty([])

            BranchEnd([])
            Loop([])
              Wait([5])
              Script(["@w -= 5"])
              ConditionalBranch([12, "@w <= 0"])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            RepeatAbove([])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Slash11\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
            Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Slash11\\\", @pitch=100, @volume=80)\"])"])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
            Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
            Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
            Script(["@prex = $game_player.x"])
            ScriptMore(["@prey = $game_player.y"])
            Script(["@id = @event_id"])
            ScriptMore(["@evix = $game_map.events[@id].x"])
            ScriptMore(["@eviy = $game_map.events[@id].y"])
            ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -2 && @prey - @eviy <= 1"])
              ConditionalBranch([12, "$game_party.leader.id == 1 || $game_party.leader.id == 5"])
                ConditionalBranch([6, -1, 2])
                  ConditionalBranch([0, 746, 0])
                    ShowAnimation([-1, 152, false])
                    Comment(["*** JUMP ***"])
                    ControlVariables([2881, 2881, 0, 0, 8])
                    CallCommonEvent([758])
                    Comment(["*** JUMP *** End"])
                    ControlSwitches([3012, 3012, 0])
                    ControlVariables([3405, 3405, 0, 0, 0])
                    CallCommonEvent([11])
                    ControlSwitches([3012, 3012, 1])
                    JumpToLabel(["noU"])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              ShowAnimation([-1, 151, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 8])
              CallCommonEvent([758])
              Comment(["*** JUMP *** End"])
              ControlSwitches([3012, 3012, 0])
              ControlVariables([3405, 3405, 0, 0, 1])
              CallCommonEvent([11])
              ControlSwitches([3012, 3012, 1])
              Empty([])

            Else([])
              Empty([])

            BranchEnd([])
            Label(["noU"])
            ControlSwitches([2965, 2965, 1])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
            Wait([10])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$dragonQ\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$dragonQ\", 0])"])
            ControlSwitches([2973, 2973, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ControlVariables([3401, 3401, 0, 0, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
