CommonEvent 168
Name = "GRAMPA KHUL"

  ShotBalloonIcon([0, 1, true])
  ShowPicture([1, "Senile Lich dial", 0, 0, 0, 0, 100, 100, 255, 0])
  ConditionalBranch([0, 4311, 1])
    ControlSwitches([4311, 4311, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["O-\\.oh!\\.\\. My old bones kept crackling all day,\\. I knew you were near,\\. o' my cute nephew~"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["Now now,\\. you must be tired,\\. look how pale you are.\\.\\. Let your Grampa pamper you with  one of your favourite treats~"])
    Empty([])

  Else([])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Grampa Lich:"])
    ShowText(["O-\\.oh!\\.\\. My old bones kept crackling all day,\\. I knew you were near,\\. o' my cute nephew~"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Grampa Lich:"])
    ShowText(["Now now,\\. you must be tired,\\. look how pale you are.\\.\\. Let your Grampa pamper you with  one of your favourite treats~"])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Grampa Lich:"])
  ShowText(["Here here,\\. my boy~\\.\\. Give me your hand...\\.\\.\\."])
  ErasePicture([1])
  SaveBGM([])
  FadeoutBGM([3])
  Wait([60])
  ShotBalloonIcon([-1, 8, true])
  Wait([15])
  ShowPicture([1, "Senile Lich dial", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Grampa Lich:"])
  ShowText(["\\^♠♠,\\.♠♠♠♠♠...\\.\\.\\.\\.\\. ♠♠♠-\\.♠♠♠♠♠♠♠...\\.\\.\\.\\.\\."])
  ShowAnimation([-1, 56, false])
  FlashScreen(["Color(@red=170.0, @green=238.0, @blue=85.0, @alpha=185.0)", 15, false])
  ChangeHP([0, 0, 1, 0, 9999, false])
  Script(["@r = rand(4)"])
  ConditionalBranch([12, "@r < 1"])
    ChangeArmor([330, 0, 0, 1, false])
    Empty([])

  Else([])
    ConditionalBranch([12, "@r < 2"])
      ChangeWeapons([65, 0, 0, 1, false])
      Empty([])

    Else([])
      ConditionalBranch([12, "@r < 3"])
        ChangeItems([175, 0, 0, 1])
        Empty([])

      Else([])
        ChangeItems([45, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([3882, 3882, 2, 0, 5])
  ControlSelfSwitch(["A", 1])
  ShowPicture([1, "Senile Lich dial LICHING", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Grampa Lich:"])
  ShowText(["♠♠♠!!\\.\\.\\."])
  ErasePicture([1])
  Wait([30])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Grampa Lich:"])
  ShowText(["We'll...\\.\\.\\. meet...\\.\\.\\. \\}again...\\.\\.\\.\\{"])
  ReplayBGM([])
  Empty([])
