CommonEvent 621
Name = "★👤★ Chill Costume get"

  Script(["@dlc1 = "])
  ScriptMore(["[\"dummy\",\"kitsune\",\"monkey\",\"futadog\",\"sala\",\"squid\",\"dullanyan\",\"sprite\","])
  ScriptMore(["\"scorpio\",\"idol\"]"])
  Script(["@dlc2 = "])
  ScriptMore(["[\"candy\",\"goat\",\"ox\",\"zmeu\",\"yukionna\",\"jester\",\"kraken\",\"nightmare\",\"bot\",\"mama\"]"])
  Script(["@dlc3 = "])
  ScriptMore(["[\"shroom\",\"anubis\",\"femk\"]"])
  Comment(["------------------------------"])
  Script(["@ss = [426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,"])
  ScriptMore(["445,446,447,392,521,586,740,766,734]"])
  ConditionalBranch([12, "$data_system.title1_name.include?\"Stable\""])
    Comment(["STABLE"])
    Empty([])

  Else([])
    Comment(["BETA"])
    Empty([])

  BranchEnd([])
  Script(["@dlcCh = 0"])
  Comment(["------------------------------"])
  Script(["@i = 2250"])
  ScriptMore(["while @i <= 2750"])
  ScriptMore(["@race = $game_variables[@i][0] rescue -1"])
  ScriptMore(["if @dlc1.include?@race"])
  ScriptMore(["@ss += [720,721,722,723,724,725,726,727,728,9999]"])
  ScriptMore(["@dlcCh = 1"])
  ScriptMore(["break"])
  ScriptMore(["else"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  Comment(["------------------------------"])
  Script(["@i = 2250"])
  ScriptMore(["while @i <= 2750"])
  ScriptMore(["@race = $game_variables[@i][0] rescue -1"])
  ScriptMore(["if @dlc2.include?@race"])
  ScriptMore(["@ss += [794,795,796,797,798,799,800,801,802,803]"])
  ScriptMore(["@dlcCh = 1"])
  ScriptMore(["break"])
  ScriptMore(["else"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  Script(["@cost = @ss.sample"])
  Wait([15])
  ConditionalBranch([12, "@cost == 9999"])
    Comment(["spritz Maid Costume"])
    ChangeWeapons([164, 0, 0, 1, false])
    Empty([])

  Else([])
    Script(["$game_party.gain_item($data_armors[@cost],1)"])
    Empty([])

  BranchEnd([])
  Wait([30])
  JumpToLabel(["end"])
  Label(["end"])
  Empty([])
