CommonEvent 969
Name = "★👤★ Ame/DLC Icon"

  Script(["@wep = $game_party.leader.equips[0].id rescue 0"])
  Script(["@x = 227"])
  ScriptMore(["@y = 33"])
  Script(["@p = 250"])
  ConditionalBranch([0, 739, 0])
    ConditionalBranch([12, "$game_party.leader.class_id == 28"])
      Comment(["SUCC"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 41"])
      Comment(["Flight"])
      Script(["@n = \"FlightHUD\""])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 32"])
      Comment(["Harvest Sun"])
      ConditionalBranch([0, 4119, 1])
        Script(["@n = \"FieldHUD\""])
        Script(["$game_map.screen.pictures[@p].show("])
        ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[986] != \"rain\""])
          ConditionalBranch([0, 3438, 1])
            ConditionalBranch([0, 413, 1])
              Script(["@n = \"SunHUD\""])
              JumpToLabel(["sunOk"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Script(["@n = \"NoSunHUD\""])
        Label(["sunOk"])
        Script(["$game_map.screen.pictures[@p].show("])
        ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[116] == \"SyphonLife\""])
      ConditionalBranch([1, 1335, 0, 0, 0])
        ControlVariables([1335, 1335, 0, 0, 5])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1909, 0])
        Script(["@n = \"SyphonHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"SyphonHUDoff\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 48"])
      ConditionalBranch([0, 1876, 0])
        Comment(["SPLASH"])
        Script(["@n = \"SplashHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"NoSplashHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 54"])
      Comment(["Stomp Oni"])
      Script(["@n = \"OniStompHUD\""])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 57"])
      Comment(["Shadow Skill"])
      Script(["@n = \"ShaCurseHUD\""])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 4"])
      Comment(["Dance Des"])
      Script(["@n = \"DesDanceHUD\""])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 6"])
      Comment(["Zap Golem"])
      Script(["@n = \"GolZapHUD\""])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 14"])
      Comment(["Gun Goblin"])
      ConditionalBranch([12, "@wep != 0"])
        ConditionalBranch([12, "$game_party.leader.equips[0].wtype_id == 10"])
          ConditionalBranch([0, 1875, 0])
            Script(["@n = \"BiggunHUD\""])
            Empty([])

          Else([])
            Script(["@n = \"BiggunHUDoff\""])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          Script(["@n = \"NoBiggunHUD\""])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        Script(["@n = \"NoBiggunHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 26"])
      Comment(["Tech Mouse"])
      ConditionalBranch([12, "@wep != 0"])
        ConditionalBranch([12, "$game_party.leader.equips[0].wtype_id != 9 && $game_party.leader.equips[0].wtype_id != 10 && $game_party.leader.equips[0].wtype_id != 11"])
          ConditionalBranch([0, 1877, 0])
            Script(["@n = \"TechyHUD\""])
            Empty([])

          Else([])
            Script(["@n = \"TechyHUDoff\""])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          Script(["@n = \"NoTechyHUD\""])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        Script(["@n = \"NoTechyHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 46"])
      ConditionalBranch([0, 4593, 1])
        Comment(["Skewer"])
        JumpToLabel(["toSkew"])
        Empty([])

      Else([])
        Comment(["SwordSlash"])
        JumpToLabel(["toSlash"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 53"])
      ConditionalBranch([0, 4592, 0])
        Comment(["Skewer"])
        Label(["toSkew"])
        ConditionalBranch([12, "@wep != 0"])
          ConditionalBranch([12, "$game_party.leader.equips[0].wtype_id == 3"])
            Script(["@n = \"SkewerHUD\""])
            Empty([])

          Else([])
            Script(["@n = \"NoSkewerHUD\""])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          Script(["@n = \"NoSkewerHUD\""])
          Empty([])

        BranchEnd([])
        Script(["$game_map.screen.pictures[@p].show("])
        ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
        Empty([])

      Else([])
        Comment(["SwordSlash"])
        Label(["toSlash"])
        ConditionalBranch([12, "@wep != 0"])
          ConditionalBranch([12, "$game_party.leader.equips[0].wtype_id == 4 || $game_party.leader.equips[0].wtype_id == 5"])
            Script(["@n = \"SwordWingHUD\""])
            Empty([])

          Else([])
            Script(["@n = \"NoSwordWingHUD\""])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          Script(["@n = \"NoSwordWingHUD\""])
          Empty([])

        BranchEnd([])
        Script(["$game_map.screen.pictures[@p].show("])
        ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 30"])
      Comment(["Hammer Rabbit"])
      ConditionalBranch([12, "@wep != 0"])
        ConditionalBranch([12, "$game_party.leader.equips[0].wtype_id == 8"])
          Script(["@n = \"HammerHUD\""])
          Empty([])

        Else([])
          Script(["@n = \"NoHammerHUD\""])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        Script(["@n = \"NoHammerHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.id == 56"])
      Comment(["BURROW Plant"])
      ConditionalBranch([0, 3600, 0])
        Script(["@n = \"PlantHUDdig\""])
        Empty([])

      Else([])
        Script(["@n = \"PlantHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[116] == \"SneakATK\" || $game_party.leader.class_id == 9"])
      ConditionalBranch([0, 73, 0])
        Script(["@n = \"SneakATKHUDdig\""])
        Empty([])

      Else([])
        Script(["@n = \"SneakATKHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 181"])
      ConditionalBranch([12, "$game_switches[7498] == true"])
        Script(["@n = \"NoChainHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"ChainHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 215"])
      ConditionalBranch([12, "$game_switches[7517] == false"])
        Script(["@n = \"VendraHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"NoVendraHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 213"])
      ConditionalBranch([12, "$game_switches[7511] == false"])
        Script(["@n = \"OscarHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"NoOscarHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 212"])
      Script(["@n = \"OrcaHUD\""])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 207"])
      Script(["@n = \"ShroomHUD\""])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 192"])
      Script(["@n = \"BroodHUD3\""])
      ConditionalBranch([1, 3010, 0, 1, 0])
        Script(["@n = \"BroodHUD2\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 3010, 0, 2, 0])
        Script(["@n = \"BroodHUD1\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 3010, 0, 3, 0])
        Script(["@n = \"BroodHUD0\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 191"])
      Script(["@n = \"TASBOTHUD\""])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 190"])
      ConditionalBranch([12, "$game_switches[7496] == true"])
        Script(["@n = \"NoPrincessHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"PrincessHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 184"])
      ConditionalBranch([12, "$game_switches[7481] == true"])
        Script(["@n = \"HarrietHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"NoHarrietHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 183"])
      ConditionalBranch([12, "$game_switches[7477] == true"])
        Script(["@n = \"NoBoreaHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"BoreaHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 182"])
      ConditionalBranch([12, "$game_party.leader.state?(143) == true"])
        Script(["@n = \"ZmeuRHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"ZmeuMHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 180"])
      ConditionalBranch([12, "$game_party.members[0].mp < 20"])
        Script(["@n = \"NoMilkHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"MilkHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 179"])
      ConditionalBranch([0, 490, 0])
        Script(["@n = \"NoGoatHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"GoatHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 177"])
      ConditionalBranch([0, 8, 0])
        Script(["@n = \"SpritzHUDblink\""])
        Empty([])

      Else([])
        Script(["@n = \"SpritzHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 176"])
      ConditionalBranch([0, 73, 0])
        Script(["@n = \"VashtiHUDdig\""])
        Empty([])

      Else([])
        Script(["@n = \"VashtiHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 174"])
      ConditionalBranch([12, "$game_switches[7465] == false"])
        Script(["@n = \"WuchanHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"NoWuchanHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 173"])
      ConditionalBranch([12, "$game_variables[8782] == 0"])
        Script(["@n = \"SalizzieHUD3\""])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[8782] == 1"])
          Script(["@n = \"SalizzieHUD2\""])
          Empty([])

        Else([])
          ConditionalBranch([12, "$game_variables[8782] == 2"])
            Script(["@n = \"SalizzieHUD1\""])
            Empty([])

          Else([])
            Script(["@n = \"NoSalizzieHUD\""])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[116] == \"Bomber\""])
      ConditionalBranch([0, 787, 1])
        Script(["@n = \"BomberHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"NoBomberHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[116] == \"Charge!\""])
      Comment(["##############"])
      JumpToLabel(["gaiHUD"])
      Comment(["##############"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 167"])
      Comment(["##############"])
      Label(["gaiHUD"])
      Comment(["##############"])
      ConditionalBranch([12, "$game_switches[7461] == false"])
        Script(["@n = \"GaitaHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"NoGaitaHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 166"])
      ConditionalBranch([12, "$game_switches[7460] == false"])
        Script(["@n = \"BlooHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"NoBlooHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 18"])
      ConditionalBranch([0, 3786, 1])
        Script(["@n = \"AmelieHUD\""])
        Empty([])

      Else([])
        Script(["@n = \"NoAmelieHUD\""])
        Empty([])

      BranchEnd([])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
