CommonEvent 97
Name = "★👤★ ShadCalcs"

  Comment(["########################"])
  Script(["@army = "])
  ScriptMore(["[4,8,14,65,100,188,379,633,1360,1553,0,3551,3758,3926,4166,4246,4326,4426,4495,0]"])
  Script(["@popS = [352,353,354,355,356,357,434,641,1368,1559,1889,3557,3764,3932,4172,4252,"])
  ScriptMore(["4332,4432,4501,1]"])
  ScriptMore(["@warNum = [7,13,29,63,103,195,388,642,1357,1548,1,3546,3753,3921,4161,4241,"])
  ScriptMore(["4321,4421,4490,1]"])
  Script(["@heirSw = [2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2635,2926,2521,4087,"])
  ScriptMore(["4267,4421,4722,3168,2838,1]"])
  Comment(["########################"])
  Script(["@i = 0"])
  ScriptMore(["while @i < @warNum.length"])
  ScriptMore(["if @warNum[@i] != 1"])
  ScriptMore(["@ww = @warNum[@i]"])
  ScriptMore(["$game_variables[4489] += $game_variables[@ww]"])
  ScriptMore(["end"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  ScriptMore(["$game_variables[4489] /= 2"])
  Comment(["########################"])
  Script(["@warTot = $game_variables[4489]"])
  ScriptMore(["$game_variables[4488] = Array.new(20, 0)"])
  Comment(["########################"])
  Script(["@i = 0"])
  Script(["while @i < @warNum.length"])
  ScriptMore(["@wv = @warNum[@i] # num of wars"])
  ScriptMore(["@av = @army[@i] # army power"])
  ScriptMore(["@pv = @popS[@i] # population"])
  ScriptMore(["@hs = @heirSw[@i] #princess gone"])
  ScriptMore(["if @i != 18 && @wv != 1 #not on shadow/no eff mouse"])
  ScriptMore(["@wnum = $game_variables[@wv]"])
  ScriptMore(["if @wnum > 0"])
  ScriptMore(["@badtimes = $game_variables[@av]"])
  ScriptMore(["@badtimes -= @wnum"])
  ScriptMore(["if $game_switches[@hs] == true"])
  ScriptMore(["@badtimes -= 1"])
  ScriptMore(["end"])
  ScriptMore(["if $game_variables[@pv] < 500"])
  ScriptMore(["@badtimes -= 1"])
  ScriptMore(["end"])
  ScriptMore(["if @wnum > ((@warTot - 4)/2)"])
  ScriptMore(["@badtimes -= 1"])
  ScriptMore(["end"])
  ScriptMore(["if @badtimes < 0"])
  ScriptMore(["$game_variables[4488][@i] = 1"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Empty([])
