CommonEvent 71
Name = "Dodge Icon"

  Script(["@x = 227"])
  ScriptMore(["@y = 33"])
  Script(["@p = 250"])
  ConditionalBranch([0, 739, 0])
    ConditionalBranch([12, "$game_party.leader.id == 1 || $game_party.leader.id == 2 || $game_party.leader.id == 23 || $game_party.leader.class_id == 178 || $game_party.leader.class_id == 210"])
      Script(["@i = $game_variables[704] #dodge numb"])
      ScriptMore(["if $game_party.leader.id == 23"])
      ScriptMore(["@icT = [255,155,55,0]"])
      ScriptMore(["else"])
      ScriptMore(["@icT = [255,205,155,105,55,0]"])
      ScriptMore(["end"])
      ScriptMore(["if $game_switches[875] == true #dodge tired"])
      ScriptMore(["@icT = [0,0,0,0,0,0]"])
      ScriptMore(["end"])
      Comment(["#################"])
      Script(["if $game_party.leader.class_id == 178"])
      ScriptMore(["@n = \"EvadeHUD2\""])
      ScriptMore(["@t = 255"])
      ScriptMore(["elsif $game_party.leader.class_id == 210"])
      ScriptMore(["@n = \"SpikaHUD\""])
      ScriptMore(["@t = @icT[@i]"])
      ScriptMore(["else"])
      ScriptMore(["@n = \"EvadeHUD\""])
      ScriptMore(["@t = @icT[@i]"])
      ScriptMore(["end"])
      Comment(["#################"])
      Script(["$game_map.screen.pictures[@p].show("])
      ScriptMore(["@n, 0, @x, @y, 100, 100, @t, 0)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
