CommonEvent 159
Name = "★👤★ $Mass Events$ "

  ConditionalBranch([1, 3920, 0, 12, 0])
    Comment(["Check CTRLs"])
    ConditionalBranch([0, 4961, 0])
      ControlVariables([3002, 3002, 0, 0, 0])
      Empty([])

    BranchEnd([])
    Comment(["ASS CTRL"])
    Comment(["Conquer"])
    ConditionalBranch([12, "$game_variables[2825] == 2961 || $game_variables[2826] == \"Hum\""])
      Script(["@v = 2961"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Hum\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2962 || $game_variables[2826] == \"Sli\""])
      Script(["@v = 2962"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Sli\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2963 || $game_variables[2826] == \"Gol\""])
      Script(["@v = 2963"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Gol\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2964 || $game_variables[2826] == \"Ins\""])
      Script(["@v = 2964"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Ins\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2965 || $game_variables[2826] == \"Ske\""])
      Script(["@v = 2965"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Ske\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2966 || $game_variables[2826] == \"Des\""])
      Script(["@v = 2966"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Des\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2967 || $game_variables[2826] == \"Gho\""])
      Script(["@v = 2967"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Gho\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2968 || $game_variables[2826] == \"Gob\""])
      Script(["@v = 2968"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Gob\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2969 || $game_variables[2826] == \"Mot\""])
      Script(["@v = 2969"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Mot\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2970 || $game_variables[2826] == \"Cat\""])
      Script(["@v = 2970"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Cat\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2971 || $game_variables[2826] == \"Rab\""])
      Script(["@v = 2971"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Rab\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2972 || $game_variables[2826] == \"Har\""])
      Script(["@v = 2972"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Har\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2973 || $game_variables[2826] == \"HH\""])
      Script(["@v = 2973"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"HH\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2974 || $game_variables[2826] == \"Fin\""])
      Script(["@v = 2974"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Fin\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2975 || $game_variables[2826] == \"Mer\""])
      Script(["@v = 2975"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Mer\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2976 || $game_variables[2826] == \"Bir\""])
      Script(["@v = 2976"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Bir\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2977 || $game_variables[2826] == \"Oni\""])
      Script(["@v = 2977"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Oni\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2978 || $game_variables[2826] == \"Lift\""])
      Script(["@v = 2978"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Lift\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2979 || $game_variables[2826] == \"Pla\""])
      Script(["@v = 2979"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Pla\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == 2980 || $game_variables[2826] == \"Sha\""])
      Script(["@v = 2980"])
      ConditionalBranch([12, "$game_variables[2825] == @v"])
        Script(["@r1 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[2826] == \"Sha\""])
        Script(["@r2 = $game_variables[@v]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4979, 0])
      ControlSwitches([4979, 4979, 1])
      Script(["@i = @r2 - 2"])
      ScriptMore(["if @r2 == 30"])
      ScriptMore(["@i = 19"])
      ScriptMore(["end"])
      Script(["@aff = [6,9,15,59,110,186,381,638,1365,"])
      ScriptMore(["1556,1,1,3554,3761,1,3929,4169,4249,4329,4429,4498,1]"])
      Script(["@bon = @aff[@i]"])
      ScriptMore(["$game_variables[@bon] += 2"])
      ScriptMore(["if $game_variables[@bon] >= 10"])
      ScriptMore([" $game_variables[@bon] = 10"])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    ControlVariables([2862, 2862, 0, 4, "@r1"])
    ControlVariables([2861, 2861, 0, 4, "@r2"])
    Comment(["### CALL CE"])
    CallCommonEvent([349])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 15, 0])
    Comment(["Mice Sis Talk"])
    Script(["@sis = 0"])
    ConditionalBranch([12, "$game_self_switches[[265,96,\"A\"]] == true"])
      Comment(["Socket"])
      Script(["@sis += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[265,93,\"B\"]] == true"])
      Comment(["Reela"])
      Script(["@sis += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[265,95,\"A\"]] == true"])
      Comment(["Chime"])
      Script(["@sis += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[265,50,\"A\"]] == true"])
      Comment(["Lola"])
      Script(["@sis += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[265,64,\"A\"]] == true"])
      Comment(["Pin"])
      Script(["@sis += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[277,6,\"A\"]] == true"])
      Comment(["Helah"])
      Script(["@sis += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[270,1,\"A\"]] == true"])
      Comment(["Miss Borne"])
      Script(["@sis += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[275,2,\"A\"]] == true"])
      Comment(["Loretta"])
      Script(["@sis += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[398,15,\"A\"]] == true"])
      Comment(["Christine"])
      Script(["@sis += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[499,1,\"A\"]] == true"])
      Comment(["Sata"])
      Script(["@sis += 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@sis >= 10"])
      Script(["$game_variables[7252] = 1"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 14, 0])
    ConditionalBranch([1, 585, 0, 0, 3])
      Script(["@n = \"SwUp\""])
      ScriptMore(["$game_map.screen.pictures[254].show(@n, 0, "])
      ScriptMore(["730, 530, 80, 80, 255, 0)"])
      Script(["$game_map.screen.pictures[254].move(0,730,"])
      ScriptMore(["480,80,80,0,0,30)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 585, 0, 0, 4])
      Script(["@n = \"SwDown\""])
      ScriptMore(["$game_map.screen.pictures[254].show(@n, 0, "])
      ScriptMore(["730, 530, 80, 80, 255, 0)"])
      Script(["$game_map.screen.pictures[254].move(0,730,"])
      ScriptMore(["580,80,80,0,0,30)"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 13, 0])
    Comment(["Purple Tea"])
    Script(["@priT = $game_variables[307]"])
    ConditionalBranch([12, "$game_map.map_id == 220"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\i[1127] Something really \\c[30]bad\\c[0] has happened!\\.\\. You're quickly sent off,\\. but aren't told more about it."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Hum\""])
      Comment(["###########################"])
      Comment(["human"])
      Comment(["###########################"])
      ControlSwitches([45, 45, 0])
      ControlSwitches([46, 46, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3601, 3601, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2485, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([545])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2485, 2485, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2509, 2509, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Sli\""])
      Comment(["###########################"])
      Comment(["slime"])
      Comment(["###########################"])
      ControlSwitches([19, 19, 0])
      ControlSwitches([20, 20, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3602, 3602, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2486, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([546])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2486, 2486, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2510, 2510, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Gol\""])
      Comment(["###########################"])
      Comment(["golem"])
      Comment(["###########################"])
      ControlSwitches([55, 55, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3603, 3603, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2487, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([520])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2487, 2487, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2511, 2511, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Ins\""])
      Comment(["###########################"])
      Comment(["insect"])
      Comment(["###########################"])
      ControlSwitches([94, 94, 0])
      ControlSwitches([95, 95, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3604, 3604, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2488, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([525])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2488, 2488, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2512, 2512, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Ske\""])
      Comment(["###########################"])
      Comment(["skeleton"])
      Comment(["###########################"])
      ControlSwitches([146, 146, 0])
      ControlSwitches([740, 740, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3605, 3605, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2489, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([522])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2489, 2489, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2513, 2513, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Des\""])
      Comment(["###########################"])
      Comment(["desert"])
      Comment(["###########################"])
      ControlSwitches([321, 321, 0])
      ControlSwitches([322, 322, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3606, 3606, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2490, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([523])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2490, 2490, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2514, 2514, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Gho\""])
      Comment(["###########################"])
      Comment(["ghost"])
      Comment(["###########################"])
      ControlSwitches([457, 457, 0])
      ControlSwitches([458, 458, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3607, 3607, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2491, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([521])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2491, 2491, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2515, 2515, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Gob\""])
      Comment(["###########################"])
      Comment(["goblin"])
      Comment(["###########################"])
      ControlSwitches([938, 938, 0])
      ControlSwitches([939, 939, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3608, 3608, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2492, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([542])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2492, 2492, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2516, 2516, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Mot\""])
      Comment(["###########################"])
      Comment(["moth"])
      Comment(["###########################"])
      ControlSwitches([1622, 1622, 0])
      ControlSwitches([1623, 1623, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3609, 3609, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2493, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([524])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2493, 2493, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2517, 2517, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Cat\""])
      Comment(["###########################"])
      Comment(["cat"])
      Comment(["###########################"])
      ControlSwitches([1993, 1993, 0])
      ControlSwitches([1994, 1994, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3610, 3610, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2494, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([547])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2494, 2494, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2518, 2518, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Rab\""])
      Comment(["###########################"])
      Comment(["rabbit"])
      Comment(["###########################"])
      ControlSwitches([2886, 2886, 0])
      ControlSwitches([2887, 2887, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3612, 3612, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2925, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([737])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2925, 2925, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2926, 2926, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Har\""])
      Comment(["###########################"])
      Comment(["harvest"])
      Comment(["###########################"])
      ControlSwitches([3279, 3279, 0])
      ControlSwitches([3280, 3280, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3613, 3613, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2497, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([768])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2497, 2497, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2521, 2521, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Fin\""])
      Comment(["###########################"])
      Comment(["finhead"])
      Comment(["###########################"])
      ControlSwitches([4057, 4057, 0])
      ControlSwitches([4058, 4058, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([4072, 4072, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 4086, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([983])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([4086, 4086, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([4087, 4087, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Mou\""])
      Comment(["###########################"])
      Comment(["mouse"])
      Comment(["###########################"])
      ControlSwitches([2760, 2760, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3611, 3611, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 2495, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([519])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([2495, 2495, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([2519, 2519, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Bir\""])
      Comment(["###########################"])
      Comment(["bird"])
      Comment(["###########################"])
      ControlSwitches([4391, 4391, 0])
      ControlSwitches([4392, 4392, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([4406, 4406, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 4420, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([736])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([4420, 4420, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([4421, 4421, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Oni\""])
      Comment(["###########################"])
      Comment(["oni"])
      Comment(["###########################"])
      ControlSwitches([4692, 4692, 0])
      ControlSwitches([4693, 4693, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([4707, 4707, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 4721, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([741])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([4721, 4721, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([4722, 4722, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Pla\""])
      Comment(["###########################"])
      Comment(["pla"])
      Comment(["###########################"])
      ControlSwitches([3138, 3138, 0])
      ControlSwitches([3139, 3139, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([3153, 3153, 0])
        Comment(["Heir taking throne"])
        ConditionalBranch([0, 3167, 1])
          CallCommonEvent([514])
          ControlSwitches([2504, 2504, 0])
          CallCommonEvent([64])
          ControlSwitches([2504, 2504, 1])
          ControlSwitches([3167, 3167, 0])
          Empty([])

        BranchEnd([])
        ControlSwitches([3168, 3168, 0])
        Comment(["Heir taking throne"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Mer\""])
      Comment(["###########################"])
      Comment(["mer"])
      Comment(["###########################"])
      ControlSwitches([4237, 4237, 0])
      ControlSwitches([4238, 4238, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([4252, 4252, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@priT == \"Sha\""])
      Comment(["###########################"])
      Comment(["sha"])
      Comment(["###########################"])
      ControlSwitches([2818, 2818, 0])
      ControlSwitches([2819, 2819, 0])
      ConditionalBranch([0, 802, 1])
        ControlSwitches([2833, 2833, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 11, 0])
    Comment(["DP1 attack"])
    ConditionalBranch([12, "$game_variables[2825] == \"Hum\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([653])
        Empty([])

      BranchEnd([])
      ControlVariables([21, 21, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Sli\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([654])
        Empty([])

      BranchEnd([])
      ControlVariables([22, 22, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Gol\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([655])
        Empty([])

      BranchEnd([])
      ControlVariables([28, 28, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Ins\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([656])
        Empty([])

      BranchEnd([])
      ControlVariables([58, 58, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Ske\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([657])
        Empty([])

      BranchEnd([])
      ControlVariables([102, 102, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Des\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([658])
        Empty([])

      BranchEnd([])
      ControlVariables([190, 190, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Gho\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([659])
        Empty([])

      BranchEnd([])
      ControlVariables([385, 385, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Gob\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([660])
        Empty([])

      BranchEnd([])
      ControlVariables([662, 662, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Mot\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([661])
        Empty([])

      BranchEnd([])
      ControlVariables([1386, 1386, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Cat\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([662])
        Empty([])

      BranchEnd([])
      ControlVariables([1578, 1578, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Rab\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([664])
        Empty([])

      BranchEnd([])
      ControlVariables([3577, 3577, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Har\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([665])
        Empty([])

      BranchEnd([])
      ControlVariables([3785, 3785, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Fin\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([666])
        Empty([])

      BranchEnd([])
      ControlVariables([3924, 3924, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Mer\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([667])
        Empty([])

      BranchEnd([])
      ControlVariables([4164, 4164, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Bir\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([668])
        Empty([])

      BranchEnd([])
      ControlVariables([4244, 4244, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Oni\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([669])
        Empty([])

      BranchEnd([])
      ControlVariables([4324, 4324, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Pla\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([670])
        Empty([])

      BranchEnd([])
      ControlVariables([4424, 4424, 2, 0, 6])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2825] == \"Sha\""])
      ConditionalBranch([0, 4600, 1])
        CallCommonEvent([671])
        Empty([])

      BranchEnd([])
      ControlVariables([4493, 4493, 2, 0, 6])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 10, 0])
    ConditionalBranch([0, 3654, 0])
      Script(["@avv = "])
      ScriptMore(["[89,90,91,92,111,197,392,640,1367,1558,0,"])
      ScriptMore(["3556,3763,3931,4171,4251,4331,4431,4500,0]"])
      Script(["@n = 0"])
      Loop([])
        Script(["@avvV = @avv[@n]"])
        Script(["@r = [1,2].sample"])
        ConditionalBranch([12, "@avvV != 0 && @r == 1"])
          ConditionalBranch([12, "$game_variables[@avvV] == -1"])
            Comment(["fallen"])
            ConditionalBranch([12, "@n == 0"])
              Comment(["human"])
              Script(["$game_self_switches[[2,144,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 1"])
              Comment(["slime"])
              Script(["$game_self_switches[[2,145,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 2"])
              Comment(["golem"])
              Script(["$game_self_switches[[2,146,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 3"])
              Comment(["insect"])
              Script(["$game_self_switches[[2,152,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 4"])
              Comment(["skeleton"])
              Script(["$game_self_switches[[2,153,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 5"])
              Comment(["desert"])
              Script(["$game_self_switches[[2,154,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 6"])
              Comment(["ghost"])
              Script(["$game_self_switches[[70,27,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 7"])
              Comment(["goblin"])
              Script(["$game_self_switches[[70,37,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 8"])
              Comment(["moth"])
              Script(["$game_self_switches[[70,40,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 9"])
              Comment(["cat"])
              Script(["$game_self_switches[[70,62,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 11"])
              Comment(["rab"])
              Script(["$game_self_switches[[70,63,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 12"])
              Comment(["har"])
              Script(["$game_self_switches[[2,155,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 13"])
              Comment(["fin"])
              Script(["$game_self_switches[[343,62,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 14"])
              Comment(["mer"])
              Script(["$game_self_switches[[343,63,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 15"])
              Comment(["bir"])
              Script(["$game_self_switches[[2,157,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 16"])
              Comment(["oni"])
              Script(["$game_self_switches[[70,5,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 17"])
              Comment(["pla"])
              Script(["$game_self_switches[[70,26,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@n == 18"])
              Comment(["sha"])
              Script(["$game_self_switches[[319,9,\"A\"]] = true"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Script(["@n += 1"])
        ConditionalBranch([12, "@n >= @avv.length"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 1, 0])
    Comment(["All Jar Self SW A OFF"])
    Script(["$game_self_switches[[126,25,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[194,17,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[289,25,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[274,25,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[235,17,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[233,25,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[119,16,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[55,40,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[322,19,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[29,19,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[84,31,\"A\"]] = false"])
    Script(["$game_self_switches[[17,25,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[8,18,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[192,23,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[243,41,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[498,20,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[515,6,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[528,24,\"A\"]] = false"])
    ConditionalBranch([12, "$game_map.map_id == 243"])
      Comment(["Hum"])
      Script(["$game_variables[4135] = [2,2,65,37]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 192"])
      Comment(["Sli"])
      Script(["$game_variables[4135] = [3,2,51,31]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 8"])
      Comment(["Gol"])
      Script(["$game_variables[4135] = [4,2,18,63]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 17"])
      Comment(["Ins"])
      Script(["$game_variables[4135] = [5,2,60,49]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 84"])
      Comment(["Ske"])
      Script(["$game_variables[4135] = [6,2,46,75]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 29"])
      Comment(["Des"])
      Script(["$game_variables[4135] = [7,2,65,75]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 322"])
      Comment(["Har"])
      Script(["$game_variables[4135] = [15,2,9,36]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 55"])
      Comment(["Gho"])
      Script(["$game_variables[4135] = [8,70,72,27]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 119"])
      Comment(["Gob"])
      Script(["$game_variables[4135] = [9,70,75,49]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 233"])
      Comment(["Mot"])
      Script(["$game_variables[4135] = [10,70,92,32]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 235"])
      Comment(["Cat"])
      Script(["$game_variables[4135] = [11,70,91,17]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 274"])
      Comment(["Mou"])
      Script(["@r = rand(3)"])
      ScriptMore(["if @r < 1"])
      ScriptMore(["$game_variables[4135] = [13,2,67,91]"])
      ScriptMore(["else"])
      ScriptMore(["$game_variables[4135] = [13,70,68,22]"])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 289"])
      Comment(["Rab"])
      Script(["$game_variables[4135] = [14,70,49,48]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 194"])
      Comment(["Fin"])
      Script(["$game_variables[4135] = [17,343,19,16]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 126"])
      Comment(["Mer"])
      Script(["$game_variables[4135] = [18,343,6,49]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 474"])
      Comment(["Bir"])
      Script(["$game_variables[4135] = [19,344,35,6]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 498"])
      Comment(["Oni"])
      Script(["$game_variables[4135] = [20,70,28,22]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 515"])
      Comment(["Plant"])
      Script(["$game_variables[4135] = [21,70,114,10]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 528"])
      Comment(["Shadow"])
      Script(["$game_variables[4135] = [22,319,9,50]"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 2, 0])
    Comment(["Restore Roses"])
    Script(["$game_self_switches[[2,136,\"A\"]] = false"])
    ScriptMore(["$game_self_switches[[70,66,\"A\"]] = false"])
    Comment(["Bloom in WM placing"])
    ConditionalBranch([0, 4440, 0])
      ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70"])
        Script(["if $game_map.map_id == 2"])
        ScriptMore(["@ros = 136"])
        ScriptMore(["@xRose = [9,21,43,63,60]"])
        ScriptMore(["@yRose = [42,28,57,50,32]"])
        ScriptMore(["elsif $game_map.map_id == 70"])
        ScriptMore(["@ros = 66"])
        ScriptMore(["@xRose = [39,47,69,106,86]"])
        ScriptMore(["@yRose = [38,25,50,24,23]"])
        ScriptMore(["end"])
        ScriptMore(["@r = [0,1,2,3,4].sample"])
        ScriptMore(["@rx = @xRose[@r]"])
        ScriptMore(["@ry = @yRose[@r]"])
        ConditionalBranch([12, "$game_map.map_id == 2"])
          Script(["$game_self_switches[[2,@ros,\"A\"]] = true"])
          SetMoveRoute([136, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[205])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[105])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[50])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[205])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[105])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[50])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_map.map_id == 70"])
          Script(["$game_self_switches[[70,@ros,\"A\"]] = true"])
          SetMoveRoute([66, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[205])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[105])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[50])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[205])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[105])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[50])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
          Empty([])

        BranchEnd([])
        Script(["$game_map.events[@ros].moveto(@rx,@ry)"])
        ConditionalBranch([12, "$game_map.map_id == 2"])
          SetMoveRoute([136, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[105])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[205])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[105])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[205])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
          Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
          Script(["$game_self_switches[[2,@ros,\"A\"]] = false"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_map.map_id == 70"])
          SetMoveRoute([66, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[105])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[205])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[105])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[205])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
          Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
          Script(["$game_self_switches[[70,@ros,\"A\"]] = false"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["$game_self_switches[[2,138,\"A\"]] = true #WMN"])
    ScriptMore(["$game_self_switches[[70,67,\"A\"]] = true #WMS"])
    ScriptMore(["$game_self_switches[[343,60,\"A\"]] = true #WMW"])
    ScriptMore(["$game_self_switches[[344,13,\"A\"]] = true #WMY"])
    ScriptMore(["$game_self_switches[[319,13,\"A\"]] = true #WMU"])
    ConditionalBranch([1, 4135, 0, 0, 5])
      Comment(["buddy around"])
      ConditionalBranch([12, "$game_map.map_id == 319"])
        Script(["@bud = 13"])
        JumpToLabel(["budplac"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 344"])
        Script(["@bud = 13"])
        JumpToLabel(["budplac"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 343"])
        Script(["@bud = 60"])
        JumpToLabel(["budplac"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 2"])
        Script(["@bud = 138"])
        JumpToLabel(["budplac"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 70"])
        Script(["@bud = 67"])
        Label(["budplac"])
        ConditionalBranch([12, "$game_variables[4135][1] == $game_map.map_id"])
          Script(["@x = $game_variables[4135][2]"])
          ScriptMore(["@y = $game_variables[4135][3]"])
          Script(["@m = $game_map.map_id"])
          ScriptMore(["$game_self_switches[[@m,@bud,\"A\"]] = false"])
          Script(["$game_map.events[@bud].moveto(@x,@y)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 3, 0])
    Comment(["Pruna Shop"])
    ConditionalBranch([12, "$game_variables[4135][0] == 2"])
      ShopProcessing([0, 31, 1, 5000, true])
      ShopItem([2, 174, 1, 3000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 0, 0])
      ShopItem([0, 74, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 3"])
      ShopProcessing([0, 227, 1, 5000, true])
      ShopItem([2, 94, 1, 5000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 73, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 4"])
      ConditionalBranch([0, 35, 0])
        ShopProcessing([2, 91, 1, 5000, true])
        ShopItem([2, 100, 1, 4000])
        ShopItem([2, 453, 1, 1400])
        ShopItem([2, 481, 1, 5000])
        ShopItem([0, 80, 1, 10000])
        Empty([])

      Else([])
        ShopProcessing([2, 91, 1, 5000, true])
        ShopItem([2, 100, 1, 4000])
        ShopItem([0, 223, 1, 5000])
        ShopItem([2, 453, 1, 1400])
        ShopItem([2, 481, 1, 5000])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 5"])
      ShopProcessing([0, 29, 1, 4000, true])
      ShopItem([2, 92, 1, 5000])
      ShopItem([2, 173, 1, 5000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 85, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 6"])
      ShopProcessing([0, 24, 1, 5000, true])
      ShopItem([1, 65, 1, 5000])
      ShopItem([2, 258, 1, 5000])
      ShopItem([2, 269, 1, 1000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 86, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 7"])
      ShopProcessing([0, 41, 1, 3700, true])
      ShopItem([2, 93, 1, 5000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 87, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 8"])
      ShopProcessing([0, 68, 1, 99999, true])
      ShopItem([0, 33, 1, 5000])
      ShopItem([0, 191, 1, 5000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 88, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 9"])
      ShopProcessing([2, 260, 1, 15000, true])
      ShopItem([0, 197, 1, 10000])
      ShopItem([0, 293, 1, 5000])
      ShopItem([2, 166, 1, 5000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 84, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 10"])
      ShopProcessing([0, 94, 1, 5000, true])
      ShopItem([0, 217, 1, 1000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 89, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 11"])
      ShopProcessing([0, 95, 1, 5000, true])
      ShopItem([2, 266, 1, 1000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 98, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 13"])
      ShopProcessing([2, 158, 1, 5000, true])
      ShopItem([2, 171, 1, 5000])
      ShopItem([2, 177, 1, 7000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 219, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 14"])
      ShopProcessing([2, 164, 1, 2000, true])
      ShopItem([2, 165, 1, 10000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 226, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 15"])
      ShopProcessing([0, 278, 1, 5000, true])
      ShopItem([2, 236, 1, 2000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 281, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 17"])
      ShopProcessing([2, 318, 1, 15000, true])
      ShopItem([2, 314, 1, 8000])
      ShopItem([2, 317, 1, 5000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 326, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 18"])
      ShopProcessing([0, 352, 1, 5000, true])
      ShopItem([0, 354, 1, 3000])
      ShopItem([2, 602, 1, 70000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 351, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 19"])
      ShopProcessing([2, 495, 1, 7000, true])
      ShopItem([0, 388, 1, 4000])
      ShopItem([0, 394, 1, 15000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 375, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 20"])
      ShopProcessing([2, 560, 1, 5500, true])
      ShopItem([2, 561, 1, 30000])
      ShopItem([0, 405, 1, 10000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 395, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 21"])
      ShopProcessing([0, 474, 0, 0, true])
      ShopItem([2, 666, 1, 30000])
      ShopItem([1, 141, 1, 30000])
      ShopItem([2, 453, 1, 1400])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 420, 1, 10000])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 22"])
      ShopProcessing([2, 453, 1, 1400, true])
      ShopItem([2, 481, 1, 5000])
      ShopItem([0, 480, 1, 450])
      ShopItem([0, 481, 1, 1250])
      ShopItem([0, 478, 1, 10000])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 4, 0])
    Comment(["Pruna Intel"])
    ControlVariables([4136, 4136, 0, 0, 0])
    ControlVariables([4137, 4137, 0, 0, 0])
    ControlVariables([4138, 4138, 0, 0, 0])
    ControlVariables([4139, 4139, 0, 0, 0])
    ConditionalBranch([12, "$game_variables[4135][0] == 2"])
      ControlVariables([4136, 4136, 0, 4, "\"Human Princess\""])
      Script(["@preSW = 2213"])
      Script(["@dogSW = 1066"])
      ControlVariables([4139, 4139, 0, 4, "\"Strawberry Creampie\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 3"])
      ControlVariables([4136, 4136, 0, 4, "\"Slime Princess\""])
      Script(["@preSW = 2214"])
      Script(["@dogSW = 1067"])
      ControlVariables([4139, 4139, 0, 4, "\"Chilled Wisps\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 4"])
      ControlVariables([4136, 4136, 0, 4, "\"Golem Princess\""])
      Script(["@preSW = 2215"])
      Script(["@dogSW = 1068"])
      ControlVariables([4139, 4139, 0, 4, "\"Dippy Fries\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 5"])
      ControlVariables([4136, 4136, 0, 4, "\"Insect Princess\""])
      Script(["@preSW = 2216"])
      Script(["@dogSW = 1069"])
      ControlVariables([4139, 4139, 0, 4, "\"Bottled Fairy\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 6"])
      ControlVariables([4136, 4136, 0, 4, "\"Skeleton Princess\""])
      Script(["@preSW = 2217"])
      Script(["@dogSW = 1070"])
      ControlVariables([4139, 4139, 0, 4, "\"Premium Milk\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 7"])
      ControlVariables([4136, 4136, 0, 4, "\"Desert Princess\""])
      Script(["@preSW = 2218"])
      Script(["@dogSW = 1071"])
      ControlVariables([4139, 4139, 0, 4, "\"Floral Tea\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 8"])
      ControlVariables([4136, 4136, 0, 4, "\"Ghost Princess\""])
      Script(["@preSW = 2219"])
      Script(["@dogSW = 1072"])
      ControlVariables([4139, 4139, 0, 4, "\"Chateau Lapin\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 9"])
      ControlVariables([4136, 4136, 0, 4, "\"Goblin Princess\""])
      Script(["@preSW = 2220"])
      Script(["@dogSW = 1073"])
      ControlVariables([4139, 4139, 0, 4, "\"Porgy Meat\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 10"])
      ControlVariables([4136, 4136, 0, 4, "\"Moth Princess\""])
      Script(["@preSW = 2221"])
      Script(["@dogSW = 1756"])
      ControlVariables([4139, 4139, 0, 4, "\"Flower Cupcake\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 11"])
      ControlVariables([4136, 4136, 0, 4, "\"Cat Princess\""])
      Script(["@preSW = 2222"])
      Script(["@dogSW = 2018"])
      ControlVariables([4139, 4139, 0, 4, "\"Cucco Drumstick\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 13"])
      ControlVariables([4136, 4136, 0, 4, "\"Mouse Princess\""])
      Script(["@preSW = 2224"])
      Script(["@dogSW = 0"])
      ControlVariables([4139, 4139, 0, 4, "\"Candy Corn\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 14"])
      ControlVariables([4136, 4136, 0, 4, "\"Rabbit Princess\""])
      Script(["@preSW = 2920"])
      Script(["@dogSW = 2911"])
      ControlVariables([4139, 4139, 0, 4, "\"Stuffed Eclair\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 15"])
      ControlVariables([4136, 4136, 0, 4, "\"Harvest Princess\""])
      Script(["@preSW = 3313"])
      Script(["@dogSW = 3304"])
      ControlVariables([4139, 4139, 0, 4, "\"Plump Helmets\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 17"])
      ControlVariables([4136, 4136, 0, 4, "\"Finhead Princess\""])
      Script(["@preSW = 4051"])
      Script(["@dogSW = 4080"])
      ControlVariables([4139, 4139, 0, 4, "\"Kraken Skewer\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 18"])
      ControlVariables([4136, 4136, 0, 4, "\"Mermaid Princess\""])
      Script(["@preSW = 4231"])
      Script(["@dogSW = 4260"])
      ControlVariables([4139, 4139, 0, 4, "\"Foie de Potus\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 19"])
      ControlVariables([4136, 4136, 0, 4, "\"Bird Princess\""])
      Script(["@preSW = 4385"])
      Script(["@dogSW = 4414"])
      ControlVariables([4139, 4139, 0, 4, "\"Frish\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 20"])
      ControlVariables([4136, 4136, 0, 4, "\"Oni Princess\""])
      Script(["@preSW = 4686"])
      Script(["@dogSW = 4715"])
      ControlVariables([4139, 4139, 0, 4, "\"Bottled Fairy\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 21"])
      ControlVariables([4136, 4136, 0, 4, "\"Plant Princess\""])
      Script(["@preSW = 3132"])
      Script(["@dogSW = 3161"])
      ControlVariables([4139, 4139, 0, 4, "\"Frog Girl Bath Water\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 22"])
      ControlVariables([4136, 4136, 0, 4, "\"Shadow Princess\""])
      Script(["@preSW = 2812"])
      Script(["@dogSW = 2841"])
      ControlVariables([4139, 4139, 0, 4, "\"Whoopie-pie\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_switches[@preSW] == true"])
      Comment(["Preg"])
      ControlVariables([4137, 4137, 0, 4, "\"pregnant\""])
      Empty([])

    Else([])
      Comment(["Not-Preg"])
      ControlVariables([4137, 4137, 0, 4, "\"not pregnant\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4135][0] == 13"])
      Comment(["No DogWatch"])
      ControlVariables([4138, 4138, 0, 4, "\"no one is watching her\""])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_switches[@dogSW] == true"])
        Comment(["DogWatch"])
        ControlVariables([4138, 4138, 0, 4, "\"is currenty being watched\""])
        Empty([])

      Else([])
        Comment(["No DogWatch"])
        ControlVariables([4138, 4138, 0, 4, "\"noone is watching her\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowPicture([1, "Pruna dial evil", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Pruna:"])
    ShowText(["Here's what we've discovered about \\v[4136]..."])
    ErasePicture([1])
    ChangeItems([383, 1, 0, 1])
    ChangeItems([383, 0, 0, 1])
    Wait([20])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 5, 0])
    Comment(["Fav Food"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 822, 0])
    Comment(["Talon Events"])
    ControlVariables([4305, 4305, 0, 4, "Array.new(100, 0)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[3920] == 6 || $game_variables[3920] == 7"])
    Comment(["Talon in Throne?"])
    ConditionalBranch([1, 4305, 0, 0, 0])
      ControlVariables([4305, 4305, 0, 4, "Array.new(100, 0)"])
      Empty([])

    BranchEnd([])
    Script(["@mID = $game_map.map_id"])
    ConditionalBranch([12, "@mID == 13"])
      Comment(["hum"])
      Script(["@n = 0"])
      Script(["@tID = 21"])
      ScriptMore(["@pID = 2"])
      ScriptMore(["@pX = 24"])
      ScriptMore(["@pY = 10"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 14"])
      Comment(["sli"])
      Script(["@n = 1"])
      Script(["@tID = 10"])
      ScriptMore(["@pID = 7"])
      ScriptMore(["@pX = 14"])
      ScriptMore(["@pY = 16"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 8"])
      Comment(["gol"])
      Script(["@n = 2"])
      Script(["@tID = 19"])
      ScriptMore(["@pID = 1"])
      ScriptMore(["@pX = 9"])
      ScriptMore(["@pY = 13"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 17"])
      Comment(["ins"])
      Script(["@n = 3"])
      Script(["@tID = 26"])
      ScriptMore(["@pID = 14"])
      ScriptMore(["@pX = 8"])
      ScriptMore(["@pY = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 19"])
      Comment(["ske"])
      Script(["@n = 4"])
      Script(["@tID = 10"])
      ScriptMore(["@pID = 9"])
      ScriptMore(["@pX = 8"])
      ScriptMore(["@pY = 6"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 27"])
      Comment(["des"])
      Script(["@n = 5"])
      Script(["@tID = 5"])
      ScriptMore(["@pID = 11"])
      ScriptMore(["@pX = 14"])
      ScriptMore(["@pY = 7"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 49"])
      Comment(["gho"])
      Script(["@n = 6"])
      Script(["@tID = 4"])
      ScriptMore(["@pID = 1"])
      ScriptMore(["@pX = 10"])
      ScriptMore(["@pY = 7"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 93"])
      Comment(["gob"])
      Script(["@n = 7"])
      Script(["@tID = 56"])
      ScriptMore(["@pID = 3"])
      ScriptMore(["@pX = 10"])
      ScriptMore(["@pY = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 206"])
      Comment(["mot"])
      Script(["@n = 8"])
      Script(["@tID = 25"])
      ScriptMore(["@pID = 3"])
      ScriptMore(["@pX = 16"])
      ScriptMore(["@pY = 7"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 219"])
      Comment(["cat"])
      Script(["@n = 9"])
      Script(["@tID = 11"])
      ScriptMore(["@pID = 3"])
      ScriptMore(["@pX = 16"])
      ScriptMore(["@pY = 7"])
      Empty([])

    BranchEnd([])
    Comment(["mou - no"])
    ConditionalBranch([12, "@mID == 287"])
      Comment(["rab"])
      Script(["@n = 11"])
      Script(["@tID = 57"])
      ScriptMore(["@pID = 10"])
      ScriptMore(["@pX = 18"])
      ScriptMore(["@pY = 12"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 322"])
      Comment(["har"])
      Script(["@n = 12"])
      Script(["@tID = 20"])
      ScriptMore(["@pID = 5"])
      ScriptMore(["@pX = 20"])
      ScriptMore(["@pY = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 194"])
      Comment(["fin"])
      Script(["@n = 13"])
      Script(["@tID = 31"])
      ScriptMore(["@pID = 1"])
      ScriptMore(["@pX = 22"])
      ScriptMore(["@pY = 18"])
      Empty([])

    BranchEnd([])
    Comment(["mer - no"])
    Comment(["bir - no"])
    ConditionalBranch([12, "@mID == 498"])
      Comment(["oni?"])
      Script(["@n = 16"])
      Script(["@tID = 7"])
      ScriptMore(["@pID = 18"])
      ScriptMore(["@pX = 16"])
      ScriptMore(["@pY = 20"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@mID == 515"])
      Comment(["pla?"])
      Script(["@n = 17"])
      Script(["@tID = 7"])
      ScriptMore(["@pID = 1"])
      ScriptMore(["@pX = 16"])
      ScriptMore(["@pY = 8"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[3920] == 6"])
      JumpToLabel(["toME6"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[3920] == 7"])
      JumpToLabel(["toME7"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 6, 0])
    Label(["toME6"])
    Comment(["Talon in Throne?"])
    ConditionalBranch([1, 4305, 0, 0, 0])
      ControlVariables([4305, 4305, 0, 4, "Array.new(100, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4305][@n] != 0"])
      Script(["@mID = $game_map.map_id"])
      ConditionalBranch([12, "@mID == 219"])
        Comment(["cat"])
        ShotBalloonIcon([-1, 6, false])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        Empty([])

      BranchEnd([])
      Wait([15])
      Script(["$game_map.events[@pID].balloon_id = 7"])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["One of Bird Princess' emissaries is here...\\.\\.\\. you'd better come back at a later time."])
      Wait([30])
      FadeoutScreen([])
      Wait([15])
      ControlSwitches([3000, 3000, 0])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 7, 0])
    Label(["toME7"])
    ConditionalBranch([1, 4305, 0, 0, 0])
      ControlVariables([4305, 4305, 0, 4, "Array.new(100, 0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4305][@n] != 0"])
      Script(["$game_self_switches[[@mID,@tID,\"A\"]] = true"])
      Script(["$game_map.events[@tID].moveto(@pX,@pY)"])
      Empty([])

    Else([])
      Script(["$game_self_switches[[@mID,@tID,\"A\"]] = false"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 8, 0])
    ConditionalBranch([1, 4305, 0, 0, 0])
      ControlVariables([4305, 4305, 0, 4, "Array.new(100, 0)"])
      Empty([])

    BranchEnd([])
    Comment(["####################"])
    JumpToLabel(["end159-8+++"])
    Comment(["####################"])
    Script(["@TalN = 0"])
    Script(["@WarS = Array.new(100, 0)"])
    Script(["@Dip = Array.new(100, 0)"])
    Script(["@army = "])
    ScriptMore(["[4,8,14,65,100,188,379,633,1360,1553,0,3551,"])
    ScriptMore(["3758,3926,4166,4246,4326,4426,4495,0]"])
    Comment(["****** bird priority ******"])
    ControlVariables([511, 511, 0, 0, 15])
    ConditionalBranch([1, 4243, 0, 3, 1])
      Script(["@r = 1"])
      JumpToLabel(["noFcheck"])
      Empty([])

    BranchEnd([])
    Comment(["################################"])
    Label(["moreChecks159-8"])
    ConditionalBranch([1, 4243, 0, 3, 1])
      Script(["@r = rand(5)"])
      Empty([])

    Else([])
      ConditionalBranch([1, 4243, 0, 2, 1])
        Script(["@r = rand(4)"])
        Empty([])

      Else([])
        ConditionalBranch([1, 4243, 0, 1, 1])
          Script(["@r = rand(3)"])
          Empty([])

        Else([])
          Script(["@r = 0"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@r < 1"])
      JumpToLabel(["end159-8"])
      Empty([])

    BranchEnd([])
    Label(["noFcheck"])
    Comment(["###########################"])
    Comment(["###########################"])
    ConditionalBranch([1, 511, 0, 0, 0])
      Comment(["###########################"])
      Comment(["human"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"HumMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 1, 0])
      Comment(["###########################"])
      Comment(["slime"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"SliMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 2, 0])
      Comment(["###########################"])
      Comment(["golem"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"GolMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 3, 0])
      Comment(["###########################"])
      Comment(["insect"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"InsMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 4, 0])
      Comment(["###########################"])
      Comment(["skeleton"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"SkeMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 5, 0])
      Comment(["###########################"])
      Comment(["desert"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"DesMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 6, 0])
      Comment(["###########################"])
      Comment(["ghost"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"GhoMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 7, 0])
      Comment(["###########################"])
      Comment(["goblin"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"GobMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 8, 0])
      Comment(["###########################"])
      Comment(["moth"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"MotMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 9, 0])
      Comment(["###########################"])
      Comment(["cat"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"CatMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 10, 0])
      Comment(["###########################"])
      Comment(["mouse"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"Mou\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 11, 0])
      Comment(["###########################"])
      Comment(["rabbit"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"RabMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 12, 0])
      Comment(["###########################"])
      Comment(["harvest"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"HarMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 13, 0])
      Comment(["###########################"])
      Comment(["finhead"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"FinMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 14, 0])
      Comment(["###########################"])
      Comment(["mermaid"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"MerMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 15, 0])
      Comment(["###########################"])
      Comment(["bird"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"BirMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 16, 0])
      Comment(["###########################"])
      Comment(["oni"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"OniMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 17, 0])
      Comment(["###########################"])
      Comment(["plant"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"PlaMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 18, 0])
      Comment(["###########################"])
      Comment(["shadow"])
      Comment(["###########################"])
      ControlVariables([1872, 1872, 0, 4, "\"ShaMMM\""])
      CallCommonEvent([456])
      Script(["@Dip = $game_variables[1872]"])
      ScriptMore(["@WarS = $game_variables[1873]"])
      Comment(["###########################"])
      Empty([])

    BranchEnd([])
    Script(["@ws = 0"])
    Comment(["###############"])
    Label(["checkMoreW159-8"])
    Script(["@WarCH = @WarS[@ws]"])
    Comment(["##### at war? #####"])
    ConditionalBranch([12, "@WarCH != 0"])
      ConditionalBranch([12, "$game_switches[@WarCH] == true"])
        Comment(["+2 all diplo at war"])
        Script(["$game_variables[@Dip[@ws]] += 2"])
        Comment(["No bird emissary / -1 army"])
        Script(["@bibi = $game_variables[511]"])
        ScriptMore(["if @bibi != 15"])
        ScriptMore(["$game_variables[4305][@bibi] = 2"])
        ScriptMore(["@STAMP = @army[@bibi]"])
        ScriptMore(["if $game_variables[@STAMP] > 0"])
        ScriptMore(["$game_variables[@STAMP] -= 1"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        Script(["@TalN += 1"])
        ConditionalBranch([12, "@TalN % 5 == 0"])
          ControlVariables([4243, 4243, 2, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@ws <= 18"])
      Script(["@ws += 1"])
      JumpToLabel(["checkMoreW159-8"])
      Empty([])

    BranchEnd([])
    Comment(["####################"])
    Label(["noRace159-8"])
    Comment(["####################"])
    ControlVariables([511, 511, 0, 2, 0, 18])
    ConditionalBranch([1, 511, 0, 10, 0])
      Comment(["No Mou"])
      JumpToLabel(["noRace159-8"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 14, 0])
      Comment(["No Mer"])
      JumpToLabel(["noRace159-8"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 15, 0])
      Comment(["No Bir"])
      JumpToLabel(["noRace159-8"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 511, 0, 18, 0])
      Comment(["No Sha"])
      JumpToLabel(["noRace159-8"])
      Empty([])

    BranchEnd([])
    Comment(["####################"])
    JumpToLabel(["moreChecks159-8"])
    Comment(["####################"])
    Label(["end159-8"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3920, 0, 9, 0])
    ConditionalBranch([0, 3778, 0])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ControlVariables([619, 619, 0, 3, 7, 0, 0])
    ControlVariables([24, 24, 0, 3, 5, -1, 0])
    ControlVariables([25, 25, 0, 3, 5, -1, 1])
    FadeoutBGM([3])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    Comment(["####################"])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=42, @parameters=[205])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[105])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[55])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[205])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[105])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[55])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    CallCommonEvent([92])
    Comment(["####################"])
    FadeoutBGM([2])
    Wait([10])
    FadeoutScreen([])
    Wait([30])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 60, false])
    SetWeatherEffects([:none, 9, 0, false])
    ErasePicture([9])
    Script(["s = $game_map.effect_surface"])
    ScriptMore(["s.change_color(60,0,0,80,0)"])
    Script(["l = $game_map.lantern"])
    ScriptMore(["l.hide"])
    Wait([180])
    PlaySE(["RPG::SE(@name=\"Blub\", @pitch=60, @volume=80)"])
    Wait([120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The force that pulled you \"down\" is still coiled around you,\\. wriggling and enveloping your body completely."])
    Wait([120])
    PlaySE(["RPG::SE(@name=\"Blub\", @pitch=60, @volume=80)"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You can't see but black...\\.\\.\\. immersed in the \"thing\" that caught you off guard,\\. you ask yourself how could you have been this foolish,\\. when...\\.\\.\\."])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["???:"])
    ShowText(["Ahf' vulgtmnah hnah!\\.\\. C' mgepor'uh'enah ehye?"])
    PlaySE(["RPG::SE(@name=\"EldGiggle\", @pitch=80, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["???:"])
    ShowText(["...\\.\\.\\. na'ah'ehye ya shuggoth llll ehye!"])
    Wait([15])
    PlaySE(["RPG::SE(@name=\"Water1\", @pitch=100, @volume=80)"])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The force around you subsides...\\.\\.\\. what tangled you vanishes,\\. and you are finally free to open your eyes..."])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
    TransferPlayer([0, 488, 21, 15, 8, 0])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
