CommonEvent 674
Name = "★ Mannequin Event"

  Script(["@id = $game_variables[2821]"])
  Script(["@ida = 0"])
  Script(["$game_variables[2824] = Array.new(50, 0)"])
  ScriptMore(["@l = $game_variables[2824].length"])
  Script(["@step = 0"])
  Script(["@allS = \"\""])
  ConditionalBranch([12, "@id == 1"])
    Comment(["Kobold"])
    Script(["@ida = 2"])
    Comment(["##################"])
    Script(["@allS = [72,73,178,102,127,63,227,203,325,400,426,455,424,505,506,592,557]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 2"])
    Comment(["Human"])
    Script(["@ida = 5"])
    Comment(["##################"])
    Script(["@allS = [74,179,103,128,140,124,204,326,229,401,427,456,514,558,682]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 3"])
    Comment(["Slime"])
    Script(["@ida = 7"])
    Comment(["##################"])
    Script(["@allS = [180,104,129,141,122,205,327,402,428,457,490,650,683]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 4"])
    Comment(["Golem"])
    Script(["@ida = 6"])
    Comment(["##################"])
    Script(["@allS = [84,206,181,105,130,142,328,403,429,458]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 5"])
    Comment(["Insect"])
    Script(["@ida = 8"])
    Comment(["##################"])
    Script(["@allS = [207,182,106,131,143,329,354,404,430,459,511,513,619]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 6"])
    Comment(["Skeleton"])
    Script(["@ida = 9"])
    Comment(["##################"])
    Script(["@allS = [85,208,183,107,132,144,285,330,405,431,460,569,624]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 7"])
    Comment(["Desert"])
    Script(["@ida = 4"])
    Comment(["##################"])
    Script(["@allS = [75,209,184,108,133,145,156,331,406,432,461,510]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 8"])
    Comment(["Ghost"])
    Script(["@ida = 12"])
    Comment(["##################"])
    Script(["@allS = [82,210,185,109,134,146,155,332,407,433,462,484,628]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 9"])
    Comment(["Goblin"])
    Script(["@ida = 14"])
    Comment(["##################"])
    Script(["@allS = [76,211,186,110,135,147,333,408,434,463,559,643,646,734]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 10"])
    Comment(["Moth"])
    Script(["@ida = 21"])
    Comment(["##################"])
    Script(["@allS = [81,212,187,111,136,148,121,334,409,435,464,573,620]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 11"])
    Comment(["Cat"])
    Script(["@ida = 23"])
    Comment(["##################"])
    Script(["@allS = [83,213,188,225,112,137,149,123,125,335,410,436,465,485,579,616]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 12"])
    Comment(["Dog"])
    Script(["@ida = 16"])
    Comment(["##################"])
    Script(["@allS = [80,113,214,189,150,138,194,353,356,336,411,437,466,486,617]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 13"])
    Comment(["Mouse"])
    Script(["@ida = 26"])
    Comment(["##################"])
    Script(["@allS = [152,215,190,153,154,151,337,322,279,412,438,467,618]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 14"])
    Comment(["Rabbit"])
    Script(["@ida = 30"])
    Comment(["##################"])
    Script(["@allS = [159,216,191,226,167,168,169,315,316,413,439,468,570,556,623]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 15"])
    Comment(["Harvest"])
    Script(["@ida = 32"])
    Comment(["##################"])
    Script(["@allS = [231,233,232,234,235,217,228,339,414,440,469,514,567,627]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 16"])
    Comment(["Wyvern"])
    Script(["@ida = 41"])
    Comment(["##################"])
    Script(["@allS = [87,88,89,115,192,229,245,247,248,251,218,340,415,441,470,487]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 17"])
    Comment(["Finhead"])
    Script(["@ida = 46"])
    Comment(["##################"])
    Script(["@allS = [305,306,307,308,309,219,341,416,442,471,568,629,651,684]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 18"])
    Comment(["Mermaid"])
    Script(["@ida = 48"])
    Comment(["##################"])
    Script(["@allS = [358,359,360,361,362,342,220,370,417,443,472,652]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 19"])
    Comment(["Bird"])
    Script(["@ida = 53"])
    Comment(["##################"])
    Script(["@allS = [386,387,388,389,390,391,392,473,626,644]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 20"])
    Comment(["Oni"])
    Script(["@ida = 54"])
    Comment(["##################"])
    Script(["@allS = [515,516,517,518,519,520,521,522,222,344,571,625,647]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 21"])
    Comment(["Drider"])
    Script(["@ida = 31"])
    Comment(["##################"])
    Script(["@allS = [256,418,444,474,454,621]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 22"])
    Comment(["Lamia"])
    Script(["@ida = 33"])
    Comment(["##################"])
    Script(["@allS = [419,346,445,475]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 23"])
    Comment(["Fairy"])
    Script(["@ida = 47"])
    Comment(["##################"])
    Script(["@allS = [355,357,421,447,476,630,645]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 24"])
    Comment(["Crystal"])
    Comment(["##################"])
    Script(["@allS = [420,446,477]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 25"])
    Comment(["Frog"])
    ControlSwitches([2995, 2995, 1])
    Script(["@ida = 51"])
    Comment(["##################"])
    Script(["@allS = [365,193,714,715,716,717]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 26"])
    Comment(["DP3"])
    Script(["@ida = 24"])
    Comment(["##################"])
    Script(["@allS = [89,117,229,246,247,248,218,415,441,340,470,487,634]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 30"])
    Comment(["Plant"])
    Script(["@ida = 56"])
    Comment(["##################"])
    Script(["@allS = [580,581,582,583,584,585,586,587,223,345,661,597]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@id == 31"])
    Comment(["Shadow"])
    Script(["@ida = 57"])
    Comment(["##################"])
    Script(["@allS = [760,761,762,763,764,765,766,767,224,347]"])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  Comment(["##################"])
  Script(["if @ida == 0"])
  ScriptMore(["$game_variables[2822][@id] = 0"])
  ScriptMore(["elsif $game_actors[@ida].equips[5].nil?"])
  ScriptMore(["$game_variables[2822][@id] = 0"])
  ScriptMore(["else"])
  ScriptMore(["$game_variables[2822][@id] = $game_actors[@ida].equips[5].id"])
  ScriptMore(["end"])
  Comment(["##################"])
  Script(["@i = 0"])
  ScriptMore(["while @i < @allS.length"])
  ScriptMore(["@cos = @allS[@i]"])
  ScriptMore(["if $game_party.has_item?($data_armors[@cos], false)"])
  ScriptMore([" $game_variables[2824][@step] = @cos"])
  ScriptMore([" @step += 1"])
  ScriptMore(["end"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["##################"])
  Script(["@allS = [275,380,383,572]"])
  Comment(["##################"])
  Script(["@i = 0"])
  ScriptMore(["while @i < @allS.length"])
  ScriptMore(["@cos = @allS[@i]"])
  ScriptMore(["if $game_party.has_item?($data_armors[@cos], false)"])
  ScriptMore([" $game_variables[2824][@step] = @cos"])
  ScriptMore([" @step += 1"])
  ScriptMore(["end"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["##################"])
  ConditionalBranch([12, "$game_map.map_id == 62"])
    Comment(["D3"])
    JumpToLabel(["dreCH"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4336, 0])
    JumpToLabel(["dreCH"])
    Empty([])

  Else([])
    ConditionalBranch([12, "$game_variables[2822][@id] == 0"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["No dress is currently being hung on the dummy.\\.\\. Do you want to hang something from your inventory on it?"])
      Empty([])

    Else([])
      Script(["@cos = $game_variables[2822][@id]"])
      ControlVariables([2823, 2823, 0, 4, "$data_armors[@cos].name"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\c[18]\\v[2823]\\c[0] is currently being hung on the dummy.\\.\\. This has to be what the Princess will wear starting tomorrow."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Do you want to switch it with something from your inventory?"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["get hang armor name END"])
  ShowChoices([["Yes", "No"], 2])
  When([0, "Yes"])
    Label(["dreCH"])
    ConditionalBranch([0, 4336, 0])
      ConditionalBranch([12, "$game_variables[2824][0] == 0"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You have no dress to trade."])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_variables[2824][0] == 0"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You have no dress for this Princess."])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "No"])
    JumpToLabel(["end"])
    Empty([])

  ChoicesEnd([])
  ControlSwitches([2665, 2665, 0])
  Label(["init"])
  Script(["@n = 0"])
  Label(["names"])
  Script(["@batch = @n + 3"])
  ScriptMore(["@next = @batch + 1"])
  ScriptMore(["@v = 2825"])
  Comment(["#### CHECK DRESSES ####"])
  Script(["while @n <= @batch"])
  ScriptMore(["@dress = $game_variables[2824][@n]"])
  ScriptMore(["if @dress != 0"])
  ScriptMore(["$game_variables[@v] = $data_armors[@dress].name"])
  ScriptMore(["else"])
  ScriptMore(["$game_variables[@v] = \"\""])
  ScriptMore(["end"])
  ScriptMore(["@v += 1"])
  ScriptMore(["@n += 1"])
  ScriptMore(["end"])
  Comment(["#### CHECK NEXT ####"])
  Script(["if @next < @l"])
  ScriptMore(["@m = $game_variables[2824][@next]"])
  ScriptMore(["if @m != 0"])
  ScriptMore([" $game_variables[2828] = \"Next ->\""])
  ScriptMore(["end"])
  ScriptMore(["end "])
  ShowChoices([["\\v[2825]", "\\v[2826]", "\\v[2827]", "\\v[2828]"], 5])
  When([0, "\\v[2825]"])
    Script(["@dress = $game_variables[2825]"])
    JumpToLabel(["chosen"])
    Empty([])

  When([1, "\\v[2826]"])
    Script(["@dress = $game_variables[2826]"])
    JumpToLabel(["chosen"])
    Empty([])

  When([2, "\\v[2827]"])
    Script(["@dress = $game_variables[2827]"])
    JumpToLabel(["chosen"])
    Empty([])

  When([3, "\\v[2828]"])
    ConditionalBranch([12, "$game_variables[2828] == \"Next ->\""])
      Script(["@n -= 1"])
      JumpToLabel(["names"])
      Empty([])

    Else([])
      Script(["@n = 3"])
      Script(["@dress = $game_variables[2828]"])
      JumpToLabel(["chosen"])
      Empty([])

    BranchEnd([])
    Empty([])

  WhenCancel([])
    Script(["@n -= 7"])
    ConditionalBranch([12, "@n < 0"])
      JumpToLabel(["end"])
      Empty([])

    Else([])
      JumpToLabel(["names"])
      Empty([])

    BranchEnd([])
    Empty([])

  ChoicesEnd([])
  Label(["chosen"])
  ConditionalBranch([12, "@dress == \"\""])
    JumpToLabel(["end"])
    Empty([])

  Else([])
    ControlVariables([2829, 2829, 0, 4, "@dress"])
    ConditionalBranch([12, "$game_map.map_id == 62"])
      Comment(["D3"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Make it wear \\c[18]\\v[2829]\\c[0]?\\.\\."])
      Empty([])

    Else([])
      ConditionalBranch([0, 4336, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Trade your \\c[18]\\v[2829]\\c[0] for a \\i[895] \\c[18]festive\\c[0] costume?\\.\\."])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[2822][@id] == 0"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Hang \\c[18]\\v[2829]\\c[0] on the dummy?\\.\\."])
          Empty([])

        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Switch \\c[18]\\v[2823]\\c[0] with \\c[18]\\v[2829]\\c[0]?"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ConditionalBranch([0, 4336, 0])
        Script(["@chi = @id + 425"])
        ConditionalBranch([12, "@id == 23"])
          Script(["@chi += 1"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@id == 24"])
          Script(["@chi -= 1"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@id == 19"])
          Script(["@chi = 392"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@id == 20"])
          Script(["@chi = 521"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@id == 30"])
          Script(["@chi = 586"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@id == 21 || @id == 22 || @id == 23 || @id == 24"])
          Comment(["dri/lam/fai/cry"])
          Script(["@chi -= 2"])
          Empty([])

        BranchEnd([])
        Script(["@dressch = 1"])
        Loop([])
          ConditionalBranch([12, "$game_variables[2829] == $data_armors[@dressch].name"])
            BreakLoop([])
            Empty([])

          Else([])
            Script(["@dressch += 1"])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        Script(["$game_party.lose_item($data_armors[@dressch],1)"])
        Script(["$game_party.gain_item($data_armors[@chi],1)"])
        ControlSwitches([3956, 3956, 0])
        Comment(["### ACHI CHILL ###"])
        ConditionalBranch([12, "$game_variables[3903][25] == 0"])
          Wait([2])
          ControlVariables([3907, 3907, 0, 0, 26])
          CallCommonEvent([979])
          ControlSwitches([3907, 3907, 0])
          Empty([])

        BranchEnd([])
        Comment(["### ACHI CHILL ###"])
        Empty([])

      Else([])
        ConditionalBranch([1, 2821, 0, 3, 0])
          ControlSwitches([2666, 2666, 0])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2821, 0, 4, 0])
          ControlSwitches([2667, 2667, 0])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2821, 0, 5, 0])
          ControlSwitches([2668, 2668, 0])
          Empty([])

        BranchEnd([])
        Script(["@dressch = 1"])
        Loop([])
          ConditionalBranch([12, "$game_variables[2829] == $data_armors[@dressch].name"])
            BreakLoop([])
            Empty([])

          Else([])
            Script(["@dressch += 1"])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        Script(["$game_variables[2017] = @dressch"])
        Script(["$game_variables[2018] = @ida"])
        CallCommonEvent([578])
        Script(["$game_variables[2822][@id] = @dressch"])
        Comment(["##########################"])
        Script(["puts(\"var 2822 id \" + @id.to_s + \" = \" + @dressch.to_s)"])
        Comment(["##########################"])
        Script(["$game_party.lose_item($data_armors[@dressch],1)"])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "No"])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Comment(["--------------------------------------------"])
  Label(["end"])
  ControlSwitches([2665, 2665, 1])
  Empty([])
