CommonEvent 477
Name = "\"Nature's Pad\" Act"

  ConditionalBranch([12, "$game_self_switches[[23,3,\"D\"]] == true"])
    Comment(["no frog in pond"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ControlVariables([238, 238, 0, 3, 7, 1, 0])
  Script(["@n = 0"])
  Label(["nextac"])
  Script(["@ac = $game_party.members[@n].id"])
  ConditionalBranch([12, "@ac >= 35 && @ac <= 39"])
    ControlVariables([2868, 2868, 0, 4, "@ac"])
    CallCommonEvent([479])
    Script(["@prog = $game_variables[2868]"])
    ConditionalBranch([12, "$game_variables[@prog][0] == 10 || $game_variables[@prog][0] == 5 || $game_variables[@prog][0] == 21 || $game_variables[@prog][0] == 23"])
      Comment(["moth / ins / dri / fai"])
      ConditionalBranch([12, "$game_variables[@prog][0] == 10"])
        ConditionalBranch([12, "$game_variables[@prog][27] != 0"])
          Comment(["dyed"])
          JumpToLabel(["noeat"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Wait([30])
      Comment(["################"])
      Script(["@nr = rand(2)"])
      Comment(["################"])
      CallCommonEvent([151])
      CallCommonEvent([514])
      ControlSwitches([2730, 2730, 0])
      ConditionalBranch([12, "@nr < 1"])
        CallCommonEvent([522])
        ControlVariables([2869, 2869, 0, 4, "\"skeleton\""])
        JumpToLabel(["racech"])
        Empty([])

      Else([])
        CallCommonEvent([521])
        ControlVariables([2869, 2869, 0, 4, "\"ghost\""])
        JumpToLabel(["racech"])
        Empty([])

      BranchEnd([])
      Label(["racech"])
      ControlVariables([2863, 2863, 0, 4, "@ac"])
      CallCommonEvent([552])
      Comment(["* babby sex announce *"])
      RecoverAll([0, 0])
      ControlVariables([2051, 2051, 0, 4, "$game_variables[@prog][14]"])
      ControlSwitches([2359, 2359, 0])
      PlaySE(["RPG::SE(@name=\"Fanfare (SFX)\", @pitch=100, @volume=80)"])
      Comment(["---------- achi ----------"])
      Wait([2])
      ControlVariables([3907, 3907, 0, 0, 22])
      CallCommonEvent([979])
      ControlSwitches([3907, 3907, 0])
      Comment(["---------- achi ----------"])
      ShowPicture([1, "S&D", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["!!"])
      ControlVariables([2163, 2163, 0, 4, "$game_actors[@ac].name"])
      ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\v[2163] changed race! The \\c[18]Nature's Pad\\c[0] transformed her into a \\v[2869]!!"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\v[2163] changed race! The \\c[18]Nature's Pad\\c[0] transformed him into a \\v[2869]!!"])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["That's incredible!"])
      CallCommonEvent([559])
      ControlSwitches([2359, 2359, 1])
      Wait([20])
      ShowPicture([1, "FrogP dial poker", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Frog Princess:"])
      ShowText(["You're...\\.\\.\\. *glomp*\\.\\. welcome!"])
      ErasePicture([1])
      ControlSwitches([2730, 2730, 1])
      Wait([15])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["noeat"])
  Script(["@n += 1"])
  ConditionalBranch([12, "$game_variables[238] <= @n"])
    JumpToLabel(["nomoreac"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@n < 3"])
    JumpToLabel(["nextac"])
    Empty([])

  BranchEnd([])
  Label(["nomoreac"])
  FadeinScreen([])
  Wait([15])
  Label(["end"])
  ControlSwitches([2730, 2730, 1])
  Empty([])
