CommonEvent 153
Name = "$RIN$ CE"

  ConditionalBranch([12, "$game_map.map_id != 436"])
    Script(["$game_self_switches[[436,8,\"A\"]] = true"])
    Empty([])

  BranchEnd([])
  Script(["@w = 0"])
  Loop([])
    ConditionalBranch([11, 12])
      JumpToLabel(["leave?"])
      Empty([])

    Else([])
      ConditionalBranch([12, "WolfPad.press?(:B,0) || WolfPad.press?(:B,1)"])
        Label(["leave?"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Do you want to leave the simulation?\\!"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          BreakLoop([])
          JumpToLabel(["leave!"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([7])
    Script(["if @w.nil?"])
    ScriptMore(["@w = 0"])
    ScriptMore(["end"])
    ConditionalBranch([12, "$game_message.visible == false"])
      Script(["@w += 7"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@w > 1800"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Label(["leave!"])
  ConditionalBranch([12, "$game_map.map_id == 436"])
    Script(["$game_self_switches[[436,9,\"A\"]] = true"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShotBalloonIcon([-1, 1, false])
  PlaySE(["RPG::SE(@name=\"Magic2\", @pitch=60, @volume=80)"])
  TintScreen(["Tone(@red=0.0, @green=0.0, @blue=255.0, @gray=221.0)", 180, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Rin:"])
  ShowText(["...\\.\\.\\. time's\\.\\.\\. ...\\.\\.\\. over.\\.\\. I'm taking...\\.\\.\\. back.\\.\\.\\."])
  Script(["@om = $game_map.map_id"])
  FadeoutScreen([])
  Wait([15])
  ConditionalBranch([12, "$game_map.map_id == 436"])
    SetEventLocation([4, 0, 24, 5, 8])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2706, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    Empty([])

  Else([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
    Empty([])

  BranchEnd([])
  Script(["$game_player.refresh"])
  ChangeSaveAccess([1])
  ChangeMenuAccess([1])
  Script(["$game_map.pause_sas"])
  ScriptMore(["$game_map.sas_hud.hide(true)"])
  SetWeatherEffects([:none, 9, 0, false])
  ErasePicture([9])
  Script(["$game_self_switches[[436,2,\"A\"]] = true"])
  TransferPlayer([0, 436, 24, 6, 2, 0])
  ControlSwitches([3691, 3691, 1])
  ControlSwitches([3706, 3706, 1])
  ControlSwitches([3450, 3450, 1])
  Label(["end"])
  ControlSwitches([4182, 4182, 1])
  Empty([])
