CommonEvent 48
Name = "Deaths"

  Script(["$game_switches[5156] = false"])
  ConditionalBranch([12, "$game_map.map_id == 524"])
    Script(["$game_self_switches[[524,34,\"A\"]] = true"])
    ControlSwitches([666, 666, 1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_party.leader.equips[4] == $data_armors[273]"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 641, 0])
    ControlSwitches([362, 362, 1])
    ConditionalBranch([0, 634, 0])
      ControlVariables([21, 21, 2, 0, 1])
      ControlSwitches([363, 363, 1])
      Empty([])

    Else([])
      ConditionalBranch([0, 635, 0])
        ControlVariables([22, 22, 2, 0, 1])
        ControlSwitches([364, 364, 1])
        Empty([])

      Else([])
        ConditionalBranch([0, 636, 0])
          ControlVariables([28, 28, 2, 0, 1])
          ControlSwitches([365, 365, 1])
          Empty([])

        Else([])
          ConditionalBranch([0, 637, 0])
            ControlVariables([58, 58, 2, 0, 1])
            ControlSwitches([366, 366, 1])
            Empty([])

          Else([])
            ConditionalBranch([0, 638, 0])
              ControlVariables([102, 102, 2, 0, 1])
              ControlSwitches([367, 367, 1])
              Empty([])

            Else([])
              ConditionalBranch([0, 639, 0])
                ControlVariables([190, 190, 2, 0, 1])
                ControlSwitches([368, 368, 1])
                Empty([])

              Else([])
                ConditionalBranch([0, 3283, 0])
                  ControlVariables([3785, 3785, 2, 0, 1])
                  ControlSwitches([3322, 3322, 1])
                  Empty([])

                Else([])
                  ConditionalBranch([0, 4063, 0])
                    ControlVariables([3924, 3924, 2, 0, 1])
                    ControlSwitches([3996, 3996, 1])
                    Empty([])

                  Else([])
                    ConditionalBranch([0, 4242, 0])
                      ControlVariables([4164, 4164, 2, 0, 1])
                      ControlSwitches([4283, 4283, 1])
                      Empty([])

                    Else([])
                      ConditionalBranch([0, 4697, 0])
                        ControlVariables([4324, 4324, 2, 0, 1])
                        ControlSwitches([4699, 4699, 1])
                        Empty([])

                      Else([])
                        ConditionalBranch([0, 3143, 0])
                          ControlVariables([4424, 4424, 2, 0, 1])
                          ControlSwitches([3145, 3145, 1])
                          Empty([])

                        Else([])
                          Empty([])

                        BranchEnd([])
                        Empty([])

                      BranchEnd([])
                      Empty([])

                    BranchEnd([])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([369, 371, 1])
    ControlSwitches([641, 641, 1])
    Wait([30])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The bandits have won the battle!"])
    Script(["$game_map.pause_sas"])
    ScriptMore(["$game_map.sas_hud.hide(true)"])
    CallCommonEvent([56])
    FadeoutScreen([])
    Wait([15])
    Script(["@id = $game_map.map_id"])
    Script(["reset_gather_points(@id)"])
    TransferPlayer([1, 620, 567, 568, 2, 0])
    Empty([])

  Else([])
    ConditionalBranch([12, "$game_map.map_id == 495 || $game_map.map_id == 507 || $game_map.map_id == 509 || $game_map.map_id == 510 || $game_map.map_id == 511"])
      Comment(["Colosseum Defeat"])
      ConditionalBranch([0, 4700, 0])
        Script(["$game_switches[5156] = true"])
        GameOver([])
        ExitEventProcessing([])
        Empty([])

      Else([])
        FadeoutBGM([3])
        Wait([30])
        Script(["$game_map.pause_sas"])
        ScriptMore(["$game_map.sas_hud.hide(true)"])
        CallCommonEvent([56])
        FadeoutScreen([])
        Wait([60])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You got defeated in front of Oni Princess."])
        Wait([30])
        TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 60, false])
        SetWeatherEffects([:none, 9, 0, false])
        ErasePicture([9])
        TransferPlayer([0, 494, 14, 15, 2, 0])
        Comment(["reset arena beaten warriors"])
        ControlSwitches([1197, 1197, 1])
        ChangeHP([0, 0, 0, 0, 50, false])
        ChangeHP([0, 0, 0, 0, 1, false])
        ChangeHP([0, 0, 0, 0, 1, false])
        ConditionalBranch([0, 819, 0])
          Comment(["Leader GoddessK"])
          ChangeState([0, 1, 1, 192])
          ChangeHP([0, 1, 0, 0, 1, false])
          ChangeState([0, 1, 0, 192])
          Empty([])

        BranchEnd([])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
        ControlVariables([4386, 4386, 0, 0, 0])
        ControlSwitches([4669, 4673, 1])
        CallCommonEvent([225])
        Wait([30])
        FadeinScreen([])
        Wait([15])
        ShotBalloonIcon([-1, 7, true])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_switches[5412] == true"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You've failed to destroy the enemy's equipment!\\.\\."])
        Wait([15])
        Script(["$game_map.pause_sas"])
        ScriptMore(["$game_map.sas_hud.hide(true)"])
        CallCommonEvent([56])
        FadeoutScreen([])
        Wait([15])
        Comment(["#####################"])
        CallCommonEvent([77])
        Comment(["#########################"])
        Script(["$game_self_switches[[433,28,\"A\"]] = false"])
        Script(["$game_self_switches[[433,29,\"A\"]] = false"])
        Script(["$game_self_switches[[433,30,\"A\"]] = false"])
        Script(["$game_self_switches[[433,31,\"A\"]] = false"])
        TransferPlayer([0, 439, 12, 13, 2, 0])
        Wait([30])
        Script(["$game_switches[5412] = false"])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_map.map_id == 261"])
          Comment(["Slime Pool"])
          Script(["$game_self_switches[[261,32,\"D\"]] = true"])
          Script(["$game_self_switches[[261,32,\"C\"]] = true"])
          Empty([])

        Else([])
          ConditionalBranch([0, 3469, 0])
            Wait([30])
            FadeoutScreen([])
            Wait([30])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Human Princess has died...\\.\\.\\. "])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["As her knight,\\. you've failed."])
            Script(["$game_switches[5150] = true"])
            Wait([60])
            GameOver([])
            Empty([])

          Else([])
            ConditionalBranch([0, 725, 0])
              ControlVariables([615, 615, 0, 0, 0])
              ControlSwitches([725, 725, 1])
              ControlSwitches([733, 733, 1])
              ShowPicture([1, "IceMaiden dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
              ShowTextAttributes(["", 2, 2, 2])
              ShowText(["Ice Maiden:"])
              ShowText(["Told you we wouldn't let you meet the Princess!"])
              ErasePicture([1])
              Script(["$game_map.pause_sas"])
              ScriptMore(["$game_map.sas_hud.hide(true)"])
              CallCommonEvent([56])
              FadeoutScreen([])
              Wait([15])
              TransferPlayer([0, 2, 60, 19, 2, 0])
              Empty([])

            Else([])
              ConditionalBranch([0, 712, 0])
                ControlSwitches([712, 712, 1])
                Wait([60])
                TransferPlayer([0, 12, 8, 9, 8, 0])
                Empty([])

              Else([])
                ConditionalBranch([0, 957, 0])
                  FadeoutScreen([])
                  Wait([15])
                  ControlVariables([753, 753, 0, 0, 3])
                  RecoverAll([0, 0])
                  ConditionalBranch([0, 819, 0])
                    Comment(["Leader GoddessK"])
                    ChangeState([0, 1, 1, 192])
                    ChangeHP([0, 1, 0, 0, 1, false])
                    ChangeState([0, 1, 0, 192])
                    Empty([])

                  BranchEnd([])
                  Wait([15])
                  FadeinScreen([])
                  Empty([])

                Else([])
                  ConditionalBranch([0, 701, 0])
                    Wait([30])
                    ShowPicture([1, "Drider Princess Dial rage", 0, 0, 5, 10, 90, 90, 255, 0])
                    ShowTextAttributes(["", 0, 0, 2])
                    ShowText(["Drider Princess:"])
                    ShowText(["Shaa-sha-sha!\\.\\. Tchime for the grub!"])
                    ErasePicture([1])
                    Wait([60])
                    GameOver([])
                    Empty([])

                  Else([])
                    ConditionalBranch([0, 699, 0])
                      Script(["$game_map.pause_sas"])
                      ScriptMore(["$game_map.sas_hud.hide(true)"])
                      CallCommonEvent([56])
                      Script(["@id = $game_map.map_id"])
                      FadeoutScreen([])
                      Wait([30])
                      TransferPlayer([1, 620, 567, 568, 2, 0])
                      Wait([15])
                      ShowTextAttributes(["", 0, 0, 2])
                      ShowText(["You couldn't repel the enemy siege!"])
                      Script(["reset_gather_points(@id)"])
                      ControlSwitches([698, 698, 0])
                      ControlSwitches([697, 697, 1])
                      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
                      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
                      Empty([])

                    Else([])
                      ConditionalBranch([0, 700, 0])
                        Wait([30])
                        ShowPicture([1, "Jell dial", 0, 0, 0, 0, 100, 100, 255, 0])
                        ShowTextAttributes(["", 0, 2, 2])
                        ShowText(["Jell Guard:"])
                        ShowText(["Take that,\\. human!\\.\\. You jelly?"])
                        ErasePicture([1])
                        Script(["$game_map.pause_sas"])
                        ScriptMore(["$game_map.sas_hud.hide(true)"])
                        CallCommonEvent([56])
                        FadeoutScreen([])
                        Wait([30])
                        ControlSwitches([700, 700, 1])
                        TransferPlayer([0, 2, 46, 30, 2, 0])
                        Empty([])

                      Else([])
                        ConditionalBranch([0, 709, 0])
                          Wait([45])
                          ShowPicture([1, "Insect Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
                          ShowTextAttributes(["", 0, 2, 2])
                          ShowText(["Insect Princess:"])
                          ShowText(["Tch..."])
                          ErasePicture([1])
                          Script(["$game_map.pause_sas"])
                          ScriptMore(["$game_map.sas_hud.hide(true)"])
                          CallCommonEvent([56])
                          FadeoutScreen([])
                          Wait([30])
                          TransferPlayer([0, 17, 8, 6, 8, 0])
                          Empty([])

                        Else([])
                          ConditionalBranch([0, 694, 0])
                            Wait([30])
                            ShowPicture([1, "Starchy dial", 0, 0, 0, 0, 100, 100, 255, 0])
                            ShowTextAttributes(["", 6, 2, 2])
                            ShowText(["Starchy:"])
                            ShowText(["You're just a kid.\\.\\. ...Go home."])
                            ErasePicture([1])
                            Script(["$game_map.pause_sas"])
                            ScriptMore(["$game_map.sas_hud.hide(true)"])
                            CallCommonEvent([56])
                            FadeoutScreen([])
                            Wait([30])
                            ControlSwitches([696, 696, 0])
                            ControlSwitches([694, 694, 1])
                            TransferPlayer([0, 13, 24, 12, 8, 0])
                            Empty([])

                          Else([])
                            ConditionalBranch([12, "$game_map.map_id == 128 || $game_map.map_id == 129"])
                              Comment(["Golem Event"])
                              ShowTextAttributes(["GolemP", 0, 0, 2])
                              ShowText(["Synapse LISA:"])
                              ShowText(["GOLEM DON'T SURRENDER! I JUST HAVE TO WATCH OUT FOR THE DISCHARGES!"])
                              FadeoutScreen([])
                              TransferPlayer([0, 89, 8, 7, 8, 0])
                              Wait([60])
                              TransferPlayer([0, 129, 14, 57, 8, 0])
                              Empty([])

                            Else([])
                              ConditionalBranch([0, 1109, 0])
                                FadeoutScreen([])
                                Script(["$game_map.sas_hud.refresh_bars"])
                                ControlSwitches([1120, 1120, 0])
                                ControlSwitches([1111, 1111, 0])
                                Wait([5])
                                ControlSwitches([1111, 1111, 1])
                                TransferPlayer([0, 120, 24, 47, 2, 0])
                                Empty([])

                              Else([])
                                ConditionalBranch([0, 1112, 0])
                                  FadeoutScreen([])
                                  Script(["$game_map.sas_hud.refresh_bars"])
                                  ControlSwitches([1187, 1187, 0])
                                  ControlSwitches([1091, 1091, 0])
                                  ControlSwitches([1118, 1118, 0])
                                  Wait([5])
                                  ControlSwitches([1118, 1118, 1])
                                  TransferPlayer([0, 152, 17, 9, 2, 0])
                                  Empty([])

                                Else([])
                                  ConditionalBranch([0, 1127, 0])
                                    ControlSwitches([1137, 1137, 0])
                                    ControlSwitches([1127, 1127, 1])
                                    Empty([])

                                  Else([])
                                    ConditionalBranch([0, 1679, 0])
                                      ConditionalBranch([0, 699, 1])
                                        Wait([120])
                                        ControlSwitches([1724, 1724, 0])
                                        ControlSwitches([626, 626, 0])
                                        Empty([])

                                      BranchEnd([])
                                      Empty([])

                                    Else([])
                                      ConditionalBranch([0, 1680, 0])
                                        ConditionalBranch([0, 699, 1])
                                          Wait([120])
                                          ControlSwitches([1724, 1724, 0])
                                          ControlSwitches([626, 626, 0])
                                          Empty([])

                                        BranchEnd([])
                                        Empty([])

                                      Else([])
                                        ConditionalBranch([0, 1681, 0])
                                          ConditionalBranch([0, 699, 1])
                                            Wait([120])
                                            ControlSwitches([1724, 1724, 0])
                                            ControlSwitches([626, 626, 0])
                                            Empty([])

                                          BranchEnd([])
                                          Empty([])

                                        Else([])
                                          ConditionalBranch([12, "$game_map.map_id == 367 || $game_map.map_id == 369"])
                                            FadeoutScreen([])
                                            Wait([20])
                                            ShowTextAttributes(["", 0, 0, 2])
                                            ShowText(["Queen Dragonguard I:"])
                                            ShowText(["Tch...\\.\\.\\. puny humans."])
                                            ShowTextAttributes(["", 0, 0, 2])
                                            ShowText(["Queen Dragonguard I:"])
                                            ShowText(["Hey!\\.\\. What are we doing with him?"])
                                            ShowTextAttributes(["", 0, 0, 2])
                                            ShowText(["Queen Dragonguard II:"])
                                            ShowText(["Like I care!\\.\\. Throw him through the Sky Door or something,\\. it will be a warning for the vermins down there!"])
                                            ShowTextAttributes(["", 0, 0, 2])
                                            ShowText(["Queen Dragonguard I:"])
                                            ShowText(["!!"])
                                            ShowTextAttributes(["", 0, 0, 2])
                                            ShowText(["Queen Dragonguard I:"])
                                            ShowText(["Grrrarara!\\.\\. Nice one,\\. nice one!\\.\\. So...\\.\\.\\."])
                                            PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
                                            ShowTextAttributes(["", 0, 0, 2])
                                            ShowText(["Queen Dragonguard I:"])
                                            ShowText(["FAREWELL,\\. VERMIN!\\.\\. COME BACK IN ANOTHER LIFE!\\.\\. GRAARARA!\\.\\."])
                                            Wait([15])
                                            PlaySE(["RPG::SE(@name=\"Bow2\", @pitch=100, @volume=80)"])
                                            Wait([10])
                                            PlaySE(["RPG::SE(@name=\"Fall\", @pitch=70, @volume=80)"])
                                            Wait([60])
                                            TransferPlayer([0, 2, 58, 83, 2, 0])
                                            Empty([])

                                          Else([])
                                            ConditionalBranch([12, "$game_map.map_id == 434"])
                                              ShotBalloonIcon([-1, 7, true])
                                              Script(["$game_self_switches[[434,1,\"A\"]]=true"])
                                              Empty([])

                                            Else([])
                                              SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_player.pattern = 1\\\"])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Cry2\\\\\\\", @pitch=90, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=45, @parameters=[\\\"$game_player.pattern = 2\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                                              Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
                                              Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
                                              Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_player.pattern = 1\"])"])
                                              Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Cry2\\\", @pitch=90, @volume=80)\"])"])
                                              Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
                                              Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
                                              Unnamed(["RPG::MoveCommand(@code=45, @parameters=[\"$game_player.pattern = 2\"])"])
                                              GameOver([])
                                              ExitEventProcessing([])
                                              Empty([])

                                            BranchEnd([])
                                            Empty([])

                                          BranchEnd([])
                                          Empty([])

                                        BranchEnd([])
                                        Empty([])

                                      BranchEnd([])
                                      Empty([])

                                    BranchEnd([])
                                    Empty([])

                                  BranchEnd([])
                                  Empty([])

                                BranchEnd([])
                                Empty([])

                              BranchEnd([])
                              Empty([])

                            BranchEnd([])
                            Empty([])

                          BranchEnd([])
                          Empty([])

                        BranchEnd([])
                        Empty([])

                      BranchEnd([])
                      Empty([])

                    BranchEnd([])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["$game_switches[5155] = false"])
  ControlSwitches([666, 666, 1])
  CallCommonEvent([60])
  Script(["$game_map.sas_hud.refresh_bars"])
  Label(["end"])
  Empty([])
