CommonEvent 594
Name = "★👤★ 🎁🎁🎁 LovePot"

  Comment(["################"])
  ChangeItems([463, 1, 0, 1])
  Comment(["################"])
  Script(["@id = $game_variables[890]"])
  ScriptMore(["$game_actors[@id].add_spds_stats(0, 2)"])
  ControlVariables([2163, 2163, 0, 4, "$game_actors[@id].name"])
  ConditionalBranch([1, 890, 0, 5, 0])
    Comment(["#Hum Deliver#"])
    Script(["@pnam = \"Human Princess dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([49, 49, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Human Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 7, 0])
    Comment(["#Sli Deliver#"])
    Script(["@pnam = \"Slime Princess dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([127, 127, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Slime Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 6, 0])
    Comment(["#Gol Deliver#"])
    Script(["@pnam = \"Golem Princess Dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([126, 126, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Golem Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 8, 0])
    Comment(["#Ins Deliver#"])
    Script(["@pnam = \"Insect Princess dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([128, 128, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Insect Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 9, 0])
    Comment(["#Ske Deliver#"])
    Script(["@pnam = \"Skeleton pri dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Skeleton Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([129, 129, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Skeleton Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 4, 0])
    Comment(["#Des Deliver#"])
    Script(["@pnam = \"Desert Princess dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Desert Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([232, 232, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Desert Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 12, 0])
    Comment(["#Gho Deliver#"])
    Script(["@pnam = \"Ghost Princess dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([474, 474, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Ghost Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 14, 0])
    Comment(["#Gob Deliver#"])
    Script(["@pnam = \"GoblinP dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Goblin Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([639, 639, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Goblin Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 21, 0])
    Comment(["#Mot Deliver#"])
    Script(["@pnam = \"Moth Princess Dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Moth Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([1366, 1366, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Moth Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 23, 0])
    Comment(["#Cat Deliver#"])
    Script(["@pnam = \"Cat Princess Dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([1557, 1557, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Cat Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 26, 0])
    Comment(["#Mou Deliver#"])
    Script(["@pnam = \"Mouse Princess dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([1887, 1887, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Mouse Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 30, 0])
    Comment(["#Rab Deliver#"])
    Script(["@pnam = \"RabbitP dial ara\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabbit Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([3555, 3555, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Rabbit Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 32, 0])
    Comment(["#Har Deliver#"])
    ShowPicture([1, "HarvestP dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Harvest Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([3762, 3762, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Harvest Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 46, 0])
    Comment(["#Fin Deliver#"])
    Script(["@pnam = \"FinheadP dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Finhead Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([3930, 3930, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Finhead Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 48, 0])
    Comment(["#Mer Deliver#"])
    Script(["@pnam = \"MermaidP dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mermaid Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([4170, 4170, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Mermaid Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 53, 0])
    Comment(["#Bir Deliver#"])
    Script(["@pnam = \"BirdP dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bird Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([4250, 4250, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Bird Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 54, 0])
    Comment(["#Oni Deliver#"])
    Script(["@pnam = \"OniP dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Oni Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([4330, 4330, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Oni Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 56, 0])
    Comment(["#Pla Deliver#"])
    Script(["@pnam = \"PlantP dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Plant Princess:"])
    ShowText(["!!"])
    ErasePicture([1])
    ControlVariables([4430, 4430, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Plant Princess!"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 57, 0])
    Comment(["#Sha Deliver#"])
    Script(["@pnam = \"ShadowP dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Shadow Princess:"])
    ShowText(["!!\\.\\. Ehehahah!\\.\\."])
    ErasePicture([1])
    ControlVariables([4499, 4499, 1, 0, 2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\c[18]+2\\c[0] Relationship \\i[742] with Shadow Princess!"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
