CommonEvent 234
Name = "★ Beach Stop"

  SaveBGM([])
  FadeoutBGM([3])
  FadeoutScreen([])
  Wait([15])
  Script(["$game_map.pause_sas"])
  ScriptMore(["$game_map.sas_hud.hide(true)"])
  CallCommonEvent([56])
  ChangeItems([200, 1, 0, 99])
  Comment(["-------------------"])
  ConditionalBranch([0, 3438, 0])
    ControlSwitches([3438, 3438, 1])
    ConditionalBranch([0, 2706, 1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlSwitches([2130, 2130, 1])
  ControlSwitches([1858, 1858, 0])
  Comment(["--------------------"])
  TransferPlayer([0, 89, 8, 6, 8, 0])
  TransferPlayer([0, 236, 60, 23, 8, 0])
  Comment(["--------------------"])
  ConditionalBranch([0, 3387, 0])
    ConditionalBranch([0, 3388, 1])
      ControlVariables([2100, 2100, 0, 0, 1053])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([543])
  Wait([15])
  FadeinScreen([])
  Wait([15])
  ConditionalBranch([8, 110])
    ShotBalloonIcon([3, 3, false])
    ChangeItems([110, 1, 0, 99])
    PlaySE(["RPG::SE(@name=\"Victory (Fixed)\", @pitch=100, @volume=80)"])
    ShowPicture([1, "Guild Clerk SS", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["My!\\.\\. You have found our Winning Dobloon!\\.\\. You've won,\\. and get one of these!"])
    ErasePicture([1])
    Comment(["------------------------------"])
    Script(["@dlc1 = "])
    ScriptMore(["[\"dummy\",\"kitsune\",\"monkey\",\"futadog\",\"sala\",\"squid\",\"dullanyan\",\"sprite\","])
    ScriptMore(["\"scorpio\",\"idol\"]"])
    Script(["@dlc2 = "])
    ScriptMore(["[\"candy\",\"goat\",\"ox\",\"zmeu\",\"yukionna\",\"jester\",\"kraken\",\"nightmare\",\"bot\",\"mama\"]"])
    Script(["@dlc3 = "])
    ScriptMore(["[\"shroom\",\"anubis\",\"femk\",\"imps31\",\"orca\",\"keteer\",\"lilbug\"]"])
    Comment(["------------------------------"])
    Script(["@ss = [102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,153,168,"])
    ScriptMore(["234,387,516,581,246,306,359,648,738,649]"])
    Script(["@dlcCh = 0"])
    Comment(["------------------------------"])
    Script(["@i = 2250"])
    ScriptMore(["while @i <= 2750"])
    ScriptMore(["@race = $game_variables[@i][0] rescue -1"])
    ScriptMore(["if @dlc1.include?@race"])
    ScriptMore(["@ss += [526,529,532,535,538,541,544,548,552,9999]"])
    ScriptMore(["@dlcCh = 1"])
    ScriptMore(["break"])
    ScriptMore(["else"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    Comment(["------------------------------"])
    Script(["@i = 2250"])
    ScriptMore(["while @i <= 2750"])
    ScriptMore(["@race = $game_variables[@i][0] rescue -1"])
    ScriptMore(["if @dlc2.include?@race"])
    ScriptMore(["@ss += [576,605,609,613,654,658,675,678,710,731]"])
    ScriptMore(["@dlcCh = 1"])
    ScriptMore(["break"])
    ScriptMore(["else"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    Comment(["------------------------------"])
    Script(["@i = 2250"])
    ScriptMore(["while @i <= 2750"])
    ScriptMore(["@race = $game_variables[@i][0] rescue -1"])
    ScriptMore(["if @dlc3.include?@race"])
    ScriptMore(["@ss += [772,776,791,813,817,829,834]"])
    ScriptMore(["@dlcCh = 1"])
    ScriptMore(["break"])
    ScriptMore(["else"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    Comment(["------------------------------"])
    Script(["@cost = @ss.shuffle[0]"])
    Wait([15])
    ConditionalBranch([12, "@cost == 9999"])
      Comment(["spritz swimsuit"])
      ChangeWeapons([114, 0, 0, 1, false])
      Empty([])

    Else([])
      Script(["$game_party.gain_item($data_armors[@cost],1)"])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    Wait([30])
    ShowPicture([1, "Guild Clerk SS pleased", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Ara~!\\.\\. Isn't it lovely?"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Come play again!\\.\\. We've got plenty of those in store for you!!"])
    ErasePicture([1])
    Empty([])

  Else([])
    ShotBalloonIcon([3, 8, false])
    Wait([10])
    ShowPicture([1, "Guild Clerk SS", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Oh,\\. that's too bad...\\.\\.\\. better luck next time~"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Thank you for your patronage!"])
    ErasePicture([1])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Wait([15])
  Script(["@k = 5"])
  ScriptMore(["while @k <= 14"])
  ScriptMore(["$game_self_switches[[236,@k,\"A\"]] = false"])
  ScriptMore(["$game_self_switches[[236,@k,\"B\"]] = false"])
  ScriptMore(["@k += 1"])
  ScriptMore(["end"])
  ReplayBGM([])
  ControlSwitches([2154, 2154, 1])
  ControlSwitches([2132, 2132, 1])
  ControlSwitches([2131, 2131, 1])
  Empty([])
