CommonEvent 664
Name = "RabP DPI atk"

  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Dragon Princess I was hoarding treasure in this castle!\\.\\. Rabbit Princess army suffers heavy casualties!"])
  ConditionalBranch([0, 2926, 0])
    ControlSwitches([2628, 2628, 0])
    ControlVariables([2051, 2051, 0, 0, 2])
    ControlVariables([2769, 2769, 0, 0, 2193])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabbit Heir:"])
    ShowText(["Oh non!\\.\\. Back!\\.\\. Maman wouldn't want this for us!!"])
    CallCommonEvent([559])
    ControlSwitches([2628, 2628, 1])
    Empty([])

  Else([])
    ShowPicture([1, "RabbitP dial scared", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabbit Princess: "])
    ShowText(["Mon dieu!\\.\\. Fall back, my bunnies!"])
    ErasePicture([1])
    Empty([])

  BranchEnd([])
  Empty([])
