CommonEvent 255
Name = "Diplo Menu RWRK S"

  Loop([])
    CallCommonEvent([833])
    ShowChoices([["Declare War [2 Aff]", "Ask for Peace [4 Aff]"], 5])
    When([0, "Declare War [2 Aff]"])
      ConditionalBranch([1, 4329, 0, 2, 1])
        ControlVariables([773, 773, 0, 4, "\"war\""])
        CallCommonEvent([833])
        ControlVariables([773, 773, 0, 4, "\"\""])
        ConditionalBranch([0, 410, 0])
          Script(["params = []"])
          ScriptMore(["choices = []"])
          ScriptMore(["choices.push(\"Ghost Reign\")"])
          ScriptMore(["choices.push(\"Goblin Reign\")"])
          ScriptMore(["choices.push(\"Moth Reign\")"])
          ScriptMore(["choices.push(\"Cat Reign\")"])
          ScriptMore(["choices.push(\"Rabbit Reign\")"])
          ScriptMore(["choices.push(\"Oni Reign\")"])
          ScriptMore(["choices.push(\"Plant Reign\")"])
          ScriptMore(["params.push(choices)"])
          ScriptMore(["params.push(99)"])
          ScriptMore(["setup_choices(params)"])
          ScriptMore(["wait_for_message"])
          ScriptMore(["$game_variables[768] = @branch[@indent]"])
          Empty([])

        Else([])
          Script(["params = []"])
          ScriptMore(["choices = []"])
          ScriptMore(["choices.push(\"Goblin Reign\")"])
          ScriptMore(["choices.push(\"Moth Reign\")"])
          ScriptMore(["choices.push(\"Cat Reign\")"])
          ScriptMore(["choices.push(\"Rabbit Reign\")"])
          ScriptMore(["choices.push(\"Oni Reign\")"])
          ScriptMore(["choices.push(\"Plant Reign\")"])
          ScriptMore(["params.push(choices)"])
          ScriptMore(["params.push(99)"])
          ScriptMore(["setup_choices(params)"])
          ScriptMore(["wait_for_message"])
          ScriptMore(["$game_variables[768] = @branch[@indent]"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 410, 1])
          ControlVariables([768, 768, 1, 0, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 0, 0])
          Comment(["Gho"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 1, 0])
          Comment(["Gob"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 2, 0])
          Comment(["Mot"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 3, 0])
          Comment(["Cat"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 4, 0])
          Comment(["Rab"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 5, 0])
          Comment(["Oni"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 6, 0])
          Comment(["Pla"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Not enough \\c[18]Affinity\\c[0] to ask for a war to be declared."])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "Ask for Peace [4 Aff]"])
      ConditionalBranch([1, 4329, 0, 4, 1])
        ControlVariables([773, 773, 0, 4, "\"peace\""])
        CallCommonEvent([833])
        ControlVariables([773, 773, 0, 4, "\"\""])
        ConditionalBranch([0, 410, 0])
          Script(["params = []"])
          ScriptMore(["choices = []"])
          ScriptMore(["choices.push(\"Ghost Reign\")"])
          ScriptMore(["choices.push(\"Goblin Reign\")"])
          ScriptMore(["choices.push(\"Moth Reign\")"])
          ScriptMore(["choices.push(\"Cat Reign\")"])
          ScriptMore(["choices.push(\"Rabbit Reign\")"])
          ScriptMore(["choices.push(\"Oni Reign\")"])
          ScriptMore(["choices.push(\"Plant Reign\")"])
          ScriptMore(["params.push(choices)"])
          ScriptMore(["params.push(99)"])
          ScriptMore(["setup_choices(params)"])
          ScriptMore(["wait_for_message"])
          ScriptMore(["$game_variables[768] = @branch[@indent]"])
          Empty([])

        Else([])
          Script(["params = []"])
          ScriptMore(["choices = []"])
          ScriptMore(["choices.push(\"Goblin Reign\")"])
          ScriptMore(["choices.push(\"Moth Reign\")"])
          ScriptMore(["choices.push(\"Cat Reign\")"])
          ScriptMore(["choices.push(\"Rabbit Reign\")"])
          ScriptMore(["choices.push(\"Oni Reign\")"])
          ScriptMore(["choices.push(\"Plant Reign\")"])
          ScriptMore(["params.push(choices)"])
          ScriptMore(["params.push(99)"])
          ScriptMore(["setup_choices(params)"])
          ScriptMore(["wait_for_message"])
          ScriptMore(["$game_variables[768] = @branch[@indent]"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 410, 1])
          ControlVariables([768, 768, 1, 0, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 0, 0])
          Comment(["Gho"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 1, 0])
          Comment(["Gob"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 2, 0])
          Comment(["Mot"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 3, 0])
          Comment(["Cat"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 4, 0])
          Comment(["Rab"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 5, 0])
          Comment(["Oni"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 768, 0, 6, 0])
          Comment(["Pla"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Not enough \\C[18]Affinity\\C[0] to ask for peace to be declared."])
        Empty([])

      BranchEnd([])
      Empty([])

    WhenCancel([])
      ErasePicture([1])
      ErasePicture([2])
      BreakLoop([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  RepeatAbove([])
  Empty([])
