CommonEvent 745
Name = "INN"

  ControlSwitches([1770, 1770, 0])
  ConditionalBranch([0, 3448, 0])
    ConditionalBranch([1, 2931, 0, 0, 5])
      ConditionalBranch([12, "$game_map.map_id == $game_variables[2931]"])
        Empty([])

      Else([])
        ControlVariables([2879, 2879, 1, 0, 1])
        ConditionalBranch([1, 628, 0, 111, 0])
          ControlVariables([2879, 2879, 1, 0, 1])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 628, 0, 1011, 0])
          ControlVariables([2879, 2879, 1, 0, 2])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([2931, 2931, 0, 4, "$game_map.map_id"])
    Empty([])

  BranchEnd([])
  ControlVariables([585, 585, 0, 0, 0])
  ControlVariables([585, 585, 2, 1, 1190])
  ControlSwitches([648, 648, 0])
  ControlVariables([376, 376, 1, 0, 6])
  FadeoutScreen([])
  PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
  Wait([150])
  RecoverAll([0, 0])
  Comment(["######"])
  ControlVariables([167, 167, 0, 0, 3])
  CallCommonEvent([742])
  Comment(["######"])
  ConditionalBranch([1, 376, 0, 24, 1])
    ControlVariables([761, 761, 1, 0, 1])
    ControlVariables([376, 376, 2, 0, 24])
    ControlSwitches([1770, 1770, 1])
    CallCommonEvent([194])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3650, 0])
    ChangeState([0, 0, 0, 31])
    Empty([])

  Else([])
    ChangeState([0, 0, 1, 31])
    Empty([])

  BranchEnd([])
  Comment(["#####################"])
  ControlVariables([76, 76, 0, 4, "Array.new(100,0)"])
  ChangeState([0, 0, 1, 222])
  ChangeState([0, 0, 1, 223])
  ChangeState([0, 0, 1, 242])
  ControlVariables([75, 75, 0, 1, 376])
  Comment(["#####################"])
  Wait([150])
  ConditionalBranch([12, "$game_map.map_id == 47"])
    ConditionalBranch([0, 413, 0])
      ConditionalBranch([0, 3561, 0])
        ChangeParallaxBack(["GhostTownNoM", true, true, 0, 0])
        ControlVariables([850, 850, 0, 0, 2])
        Empty([])

      Else([])
        ChangeParallaxBack(["GhostTown", true, true, 0, 0])
        ControlVariables([850, 850, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ChangeParallaxBack(["GhostTown", true, true, 0, 0])
      ControlVariables([850, 850, 0, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["clima change?"])
  ControlVariables([472, 472, 1, 0, 5])
  ConditionalBranch([1, 472, 1, 473, 1])
    ControlVariables([472, 472, 0, 0, 0])
    ControlVariables([471, 471, 0, 2, 1, 10])
    ControlVariables([473, 473, 0, 2, 9, 15])
    Empty([])

  BranchEnd([])
  Comment(["clima change? END"])
  ConditionalBranch([12, "$game_map.map_id == 292 || $game_map.map_id == 418 || $game_map.map_id == 140 || $game_map.map_id == 484 || $game_map.map_id == 499 || $game_map.map_id == 494 || $game_map.map_id == 534"])
    CallCommonEvent([20])
    Empty([])

  Else([])
    CallCommonEvent([20])
    CallCommonEvent([21])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 52 || $game_map.map_id == 346"])
    ConditionalBranch([0, 412, 0])
      ControlVariables([848, 848, 0, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 140"])
    Comment(["mermaid inn"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    JumpToLabel(["nolight"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 484 || $game_map.map_id == 499 || $game_map.map_id == 494 || $game_map.map_id == 534"])
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-34.0, @green=-34.0, @blue=0.0, @gray=34.0)", 1, true])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
      Empty([])

    BranchEnd([])
    JumpToLabel(["nolight"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 418"])
    ConditionalBranch([0, 413, 0])
      TintScreen(["Tone(@red=-51.0, @green=-51.0, @blue=0.0, @gray=51.0)", 1, true])
      ControlVariables([848, 848, 0, 0, 2])
      Empty([])

    Else([])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
      ControlVariables([848, 848, 0, 0, 1])
      Empty([])

    BranchEnd([])
    JumpToLabel(["nolight"])
    Empty([])

  BranchEnd([])
  Label(["nolight"])
  ControlSwitches([1770, 1770, 1])
  Empty([])
