CommonEvent 948
Name = "GoldenStump prep"

  Script(["@i = 0"])
  Script(["@savX = Array.new(50, 0)"])
  ScriptMore(["@savY = Array.new(50, 0)"])
  ControlVariables([2095, 2095, 0, 0, 8])
  ControlVariables([2768, 2768, 0, 1, 2095])
  Script(["@k = 19"])
  CallCommonEvent([543])
  Label(["count"])
  ConditionalBranch([1, 2768, 0, 1, 1])
    Label(["again"])
    ConditionalBranch([12, "@k >= 19 && @k <= 21"])
      JumpToLabel(["okc"])
      Empty([])

    BranchEnd([])
    ControlVariables([2062, 2062, 0, 2, 10, 22])
    ControlVariables([2063, 2063, 0, 2, 12, 20])
    Script(["@x = $game_player.x"])
    ScriptMore(["@y = $game_player.y"])
    Script(["@mxH = $game_variables[2062] + 1 "])
    ScriptMore(["@mxL = $game_variables[2062] - 1"])
    ScriptMore(["@myH = $game_variables[2063] + 1"])
    ScriptMore(["@myL = $game_variables[2063] - 1"])
    ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
      ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
      Script(["@x = $game_variables[2062]"])
      ScriptMore(["@y = $game_variables[2063]"])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      GetLocationInfo([2896, 5, 1, 2062, 2063])
      ConditionalBranch([12, "$game_variables[2896] == 2"])
        Empty([])

      Else([])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Script(["@x = $game_variables[2062]"])
    ScriptMore(["@y = $game_variables[2063]"])
    ConditionalBranch([12, "@savX.include?@x"])
      ConditionalBranch([12, "@savY.include?@y"])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["$game_map.events[@k].moveto(@x,@y)"])
    Script(["@savX[@i] = @x"])
    ScriptMore(["@savY[@i] = @y"])
    Script(["@i += 1"])
    Label(["okc"])
    ControlVariables([2768, 2768, 2, 0, 1])
    Script(["@k += 1"])
    JumpToLabel(["count"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
