CommonEvent 508
Name = "WereP follow start"

  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Oh,\\. might as well push my luck.\\.\\."])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You take a step forward.\\.\\."])
  ShowPicture([1, "WendigoP dial defeat", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["???:"])
  ShowText(["!?\\.\\."])
  ErasePicture([1])
  ShotBalloonIcon([1, 1, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her ears perk up and her head raises.\\.\\. You hold your hands up placatingly and stay still.\\.\\. "])
  ShowPicture([1, "WendigoP dial defeat", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["???:"])
  ShowText(["Rrrf...\\.\\.\\."])
  ErasePicture([1])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["When she seems to calm down enough,\\. you approach again,\\. although this time a bit more slow.\\.\\."])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["No unexpected movements,\\. there we go...\\.\\.\\."])
  Wait([30])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Look,\\. see,\\. completely harmless,\\. girl,\\. there there...\\.\\.\\."])
  ShowPicture([1, "WendigoP dial defeat", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["???:"])
  ShowText(["Mrrn...\\.\\.\\."])
  ErasePicture([1])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You take a few more steps forward until she takes the last big step towards you to close the gap.\\.\\. She’s a lot bigger up close,\\. crouching down to be at head level with you.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Her gaze goes over your form,\\. and then to your hands.\\.\\. You feel the gusts of air as she sniffs over your held out hands.\\.\\."])
  ShowPicture([1, "WendigoP dial", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["???:"])
  ShowText(["...\\.\\.\\."])
  ErasePicture([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She boops her snout against your open hand,\\. making a whining noise.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["By reflex,\\. you gently run your hand over her muzzle,\\. brushing her cheek.\\.\\. The noise she makes in response seems like a mix of a growl and a purr,\\. her tail raising and wagging contently.\\.\\."])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["There,\\. see?\\.\\. Good girl...\\.\\.\\. good girl...\\.\\.\\. we’re friends here.\\.\\. Do you understand me?\\.\\. ‘Frieeends’.\\.\\."])
  ShotBalloonIcon([1, 3, false])
  ShowPicture([1, "WendigoP dial tamed", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["???:"])
  ShowText(["Grraaaa~"])
  ErasePicture([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She pants slightly,\\. perking her ears and nuzzling your hand as you gently scritch her neck.\\.\\."])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Haha,\\. there we go...\\.\\.\\. alright,\\. see,\\. you aren’t a bad girl after all,\\. huh?\\.\\."])
  ShotBalloonIcon([1, 3, false])
  ShowPicture([1, "WendigoP dial tamed", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["???:"])
  ShowText(["Wof!\\.\\."])
  ErasePicture([1])
  Wait([15])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You rub her cheeks with both hands,\\. the beast lowering down and leaning into you,\\. her tail wagging up a storm.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After a while,\\. you decide that that’s enough.\\.\\. You lift your hands off of her and instead put one to your chin in thought while she stands back up and watches you.\\.\\."])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Hmm...\\.\\.\\. well...\\.\\.\\. you aren’t a problem,\\. but that still doesn’t explain where all those monsters are coming from or why they’re coming here...\\.\\.\\."])
  ShowPicture([1, "WendigoP dial tamed", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["???:"])
  ShowText(["Wrrn...\\.\\.\\."])
  ErasePicture([1])
  Wait([15])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Wait([20])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
  Wait([15])
  ShotBalloonIcon([-1, 1, false])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Wait([30])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The creature makes a whining noise.\\.\\. She nudges you with her arms.\\.\\. Thankfully,\\. rather gently,\\. more of a soft patting than a push.\\.\\."])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Once she has your attention,\\. she stomps towards the chamber’s exit,\\. wagging her tail and raising her head up to sniff at the air.\\.\\."])
  ShotBalloonIcon([1, 1, false])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Eh...\\.\\.\\.?\\.\\."])
  Wait([15])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=8, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=8, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
  Wait([20])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She looks back at you,\\. making a deep roar-like bark and moving back to you.\\.\\. More specifically,\\. she gets behind you and starts nudging you forward,\\. toward the exit.\\.\\."])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
  ShotBalloonIcon([-1, 1, false])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=32, @parameters=[])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
  Unnamed(["RPG::MoveCommand(@code=32, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Wh-,\\. hey,\\. what are you-"])
  ShowPicture([1, "WendigoP dial tamed", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["???:"])
  ShowText(["Grrg!\\.\\."])
  ErasePicture([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["After pushing you a few steps,\\. she leaves you alone and moves back towards the entrance,\\. turning around and watching you.\\.\\."])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
  ControlSwitches([2611, 2611, 0])
  Wait([30])
  ShotBalloonIcon([-1, 8, false])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["She...\\.\\.\\. wants me to follow her?\\.\\."])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["...\\.\\.\\."])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Ah...\\.\\.\\. alright,\\. let’s go,\\. girl.\\.\\."])
  Empty([])
