CommonEvent 210
Name = "ROLLIN'"

  ControlSwitches([874, 874, 0])
  ControlSwitches([1735, 1735, 0])
  ConditionalBranch([6, -1, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 2])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 2])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
    Empty([])

  Else([])
    ConditionalBranch([6, -1, 4])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=14, @parameters=[-2, 0])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-2, 0])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Empty([])

    Else([])
      ConditionalBranch([6, -1, 6])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=14, @parameters=[2, 0])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[2, 0])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
        Empty([])

      Else([])
        ConditionalBranch([6, -1, 8])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[185])\", \"RPG::MoveCommand(@code=29, @parameters=[6])\", \"RPG::MoveCommand(@code=14, @parameters=[0, -2])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[185])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[6])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, -2])"])
          Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
