CommonEvent 893
Name = "★👤★ RndP changes"

  Comment(["Sli Tentacle"])
  ConditionalBranch([12, "$game_variables[4003][0] != 0"])
    ConditionalBranch([12, "$game_variables[4003][6] == 2"])
      ControlVariables([310, 310, 2, 0, 1])
      ConditionalBranch([12, "$game_variables[4007][0] == 0"])
        ControlVariables([315, 315, 2, 0, 1])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[4007][3] <= 1"])
          ControlVariables([315, 315, 2, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ControlVariables([2879, 2879, 1, 0, 5])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Gol Hum Head"])
  ConditionalBranch([12, "$game_variables[4004][0] != 0"])
    ConditionalBranch([12, "$game_variables[4004][7] > 3"])
      ControlVariables([126, 126, 1, 0, 1])
      ControlVariables([311, 311, 1, 0, 1])
      ConditionalBranch([12, "$game_variables[4007][0] == 0"])
        ControlVariables([317, 317, 1, 0, 1])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[4007][3] <= 1"])
          ControlVariables([317, 317, 1, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Ins Bodies"])
  ConditionalBranch([12, "$game_variables[4005][0] != 0"])
    Comment(["Ins Spider"])
    ConditionalBranch([12, "$game_variables[4005][3] == 2"])
      ControlVariables([320, 320, 2, 0, 1])
      ControlVariables([321, 321, 2, 0, 1])
      ControlVariables([322, 322, 2, 0, 1])
      ControlVariables([323, 323, 2, 0, 1])
      ControlVariables([417, 417, 2, 0, 1])
      ControlVariables([786, 786, 2, 0, 1])
      ControlVariables([1352, 1352, 2, 0, 1])
      ControlVariables([1542, 1542, 2, 0, 1])
      ControlVariables([1851, 1851, 2, 0, 1])
      ControlVariables([3540, 3540, 2, 0, 1])
      Empty([])

    BranchEnd([])
    Comment(["Ins Bee"])
    ConditionalBranch([12, "$game_variables[4005][3] == 1"])
      Empty([])

    BranchEnd([])
    Comment(["Ins Ant"])
    ConditionalBranch([12, "$game_variables[4005][3] == 0"])
      ControlVariables([320, 320, 2, 0, 1])
      ControlVariables([321, 321, 2, 0, 1])
      ControlVariables([322, 322, 2, 0, 1])
      ControlVariables([323, 323, 2, 0, 1])
      ControlVariables([417, 417, 2, 0, 1])
      ControlVariables([786, 786, 2, 0, 1])
      ControlVariables([1352, 1352, 2, 0, 1])
      ControlVariables([1542, 1542, 2, 0, 1])
      ControlVariables([1851, 1851, 2, 0, 1])
      ControlVariables([3540, 3540, 2, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Ske Gravelord"])
  ConditionalBranch([12, "$game_variables[4006][0] != 0"])
    ConditionalBranch([12, "$game_variables[4006][3] == 2"])
      ControlVariables([129, 129, 2, 0, 2])
      ControlVariables([323, 323, 2, 0, 2])
      ControlVariables([3541, 3541, 2, 0, 2])
      ControlVariables([1852, 1852, 2, 0, 2])
      ControlVariables([1543, 1543, 2, 0, 2])
      ControlVariables([1353, 1353, 2, 0, 2])
      ControlVariables([313, 313, 2, 0, 3])
      ControlVariables([316, 316, 2, 0, 2])
      ControlVariables([318, 318, 2, 0, 2])
      ControlVariables([787, 787, 2, 0, 2])
      ControlVariables([418, 418, 2, 0, 2])
      ControlVariables([319, 319, 2, 0, 2])
      ConditionalBranch([12, "$game_variables[4007][0] == 0"])
        ControlVariables([319, 319, 2, 0, 1])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[4007][3] <= 1"])
          ControlVariables([319, 319, 2, 0, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Des body"])
  ConditionalBranch([12, "$game_variables[4007][0] != 0"])
    ConditionalBranch([12, "$game_variables[4007][3] == 2"])
      Comment(["Des Succ"])
      ControlVariables([2879, 2879, 1, 0, 5])
      ControlVariables([232, 232, 1, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4007][3] <= 1"])
      Comment(["Des Human"])
      ControlVariables([312, 312, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4007][3] >= 3"])
      Comment(["Des Satyr"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Gho MEGA"])
  ConditionalBranch([12, "$game_variables[4008][0] != 0"])
    ConditionalBranch([12, "$game_variables[4008][3] == 2"])
      ControlVariables([474, 474, 2, 0, 1])
      ControlVariables([414, 414, 2, 0, 1])
      ControlVariables([415, 415, 2, 0, 1])
      ControlVariables([416, 416, 2, 0, 1])
      ControlVariables([418, 418, 2, 0, 1])
      ControlVariables([419, 419, 2, 0, 1])
      ControlVariables([789, 789, 2, 0, 1])
      ControlVariables([1545, 1545, 2, 0, 1])
      ControlVariables([1854, 1854, 2, 0, 1])
      ControlVariables([3633, 3633, 2, 0, 1])
      ControlVariables([417, 417, 2, 0, 1])
      ControlVariables([1355, 1355, 2, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Gob Bug"])
  ConditionalBranch([12, "$game_variables[4009][0] != 0"])
    ConditionalBranch([12, "$game_variables[4009][3] == 2 || $game_variables[4009][3] == 4"])
      ControlVariables([3543, 3543, 1, 0, 1])
      ControlVariables([1855, 1855, 1, 0, 1])
      ControlVariables([1546, 1546, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Cat Tiger"])
  ConditionalBranch([12, "$game_variables[4011][0] != 0"])
    ConditionalBranch([12, "$game_variables[4011][3] == 2 || $game_variables[4011][3] == 4"])
      ControlVariables([2879, 2879, 1, 0, 5])
      ControlVariables([3545, 3545, 2, 0, 1])
      ControlVariables([1857, 1857, 2, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Dog Tiny"])
  ConditionalBranch([12, "$game_variables[4012][0] != 0"])
    ConditionalBranch([12, "$game_variables[4012][3] == 2"])
      ControlVariables([828, 828, 2, 0, 1])
      ControlVariables([829, 829, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Mouse Mech Arm"])
  ConditionalBranch([12, "$game_variables[4013][0] != 0"])
    ConditionalBranch([12, "$game_variables[4013][12] == 3"])
      ControlVariables([1850, 1850, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Creepy body/Shark Head"])
  ConditionalBranch([12, "$game_variables[4017][0] != 0"])
    ConditionalBranch([12, "$game_variables[4017][3] == 2"])
      ControlVariables([3673, 3673, 0, 0, 14])
      CallCommonEvent([769])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[4017][7] == 1"])
      ControlVariables([3673, 3673, 0, 0, 14])
      CallCommonEvent([769])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
