CommonEvent 936
Name = "Mimic / DIG Off"

  ConditionalBranch([0, 739, 0])
    Comment(["### Sneak Prog + InsP ###"])
    ConditionalBranch([0, 73, 0])
      ConditionalBranch([12, "$game_variables[116] == \"SneakATK\""])
        JumpToLabel(["inSneakATK"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_actors[8].state?(29) == false && $game_party.leader.class_id == 9"])
        ControlVariables([1334, 1334, 0, 0, 5])
        Comment(["#############"])
        Label(["inSneakATK"])
        Comment(["#############"])
        ShowAnimation([-1, 119, false])
        Script(["@a = $game_party.leader.character_index"])
        Script(["@b = $game_party.leader.face_name"])
        Script(["@c = $game_party.leader.face_index"])
        Script(["@s = $game_variables[629]"])
        Script(["$game_party.leader.set_graphic(@s,@a,@b,@c)"])
        Script(["$game_player.refresh"])
        Comment(["#############"])
        Script(["@id = 1"])
        ScriptMore(["while @id <= 250"])
        ScriptMore(["if $game_map.events[@id]"])
        ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
        ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
        ScriptMore(["@stompDmg = $game_party.members[0].atk * $game_party.members[0].agi"])
        ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
        ScriptMore(["@dx = ($game_map.events[@id].x - $game_player.x).abs"])
        ScriptMore(["@dy = ($game_map.events[@id].y - $game_player.y).abs"])
        ScriptMore(["if @dx <= 2 && @dy <= 2"])
        ScriptMore(["$game_map.events[@id].damage_enemy(@stompDmg)"])
        ScriptMore(["$game_map.events[@id].animation_id = 13"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ScriptMore(["@id += 1"])
        ScriptMore(["end"])
        Comment(["#############"])
        ControlVariables([1334, 1334, 0, 0, 0])
        Comment(["#############"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        ControlSwitches([3600, 3600, 1])
        ControlSwitches([73, 73, 1])
        ControlSwitches([1739, 1739, 1])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 176"])
      ConditionalBranch([0, 73, 0])
        Comment(["CE 806"])
        ShowAnimation([-1, 119, false])
        ControlSwitches([74, 74, 0])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Vashti\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Vashti\", 0])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
        ControlSwitches([3600, 3600, 1])
        ControlSwitches([73, 73, 1])
        ControlSwitches([1739, 1739, 1])
        CallCommonEvent([969])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_party.leader.class_id == 123"])
      ConditionalBranch([0, 3865, 0])
        Script(["@id = $game_party.members[0].id"])
        Script(["@atk = $game_party.members[0].atk"])
        ScriptMore(["@def = $game_party.members[0].def"])
        ScriptMore(["@mat = $game_party.members[0].mat"])
        ScriptMore(["@mdf = $game_party.members[0].mdf"])
        ConditionalBranch([12, "@atk < @def"])
          Script(["@Natk = $game_variables[6112]"])
          Script(["@Patk = $game_variables[6111]"])
          Script(["@Ndef = $game_variables[6114]"])
          Script(["@Pdef = $game_variables[6113]"])
          ConditionalBranch([12, "@atk + @Patk >= 999"])
            Script(["@Patk = 999"])
            ScriptMore(["@Patk -= @atk"])
            Script(["@Natk = @Patk"])
            ScriptMore(["@Natk *= -1"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "@Natk > @def"])
            Script(["@Natk = 1"])
            Script(["@Natk -= @def"])
            Script(["@Patk = @Natk"])
            ScriptMore(["@Patk *= -1"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "@mat + @Pdef >= 999"])
            Script(["@Pdef = 999"])
            Script(["@Pdef -= @mat"])
            Script(["@Ndef = @Pdef"])
            ScriptMore(["@Ndef *= -1"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "@Ndef > @mdf"])
            Script(["@Ndef = 1"])
            Script(["@Ndef -= @mdf"])
            Script(["@Pdef = @Ndef"])
            ScriptMore(["@Pdef *= -1"])
            Empty([])

          BranchEnd([])
          Script(["$game_actors[@id].add_param(2, @Patk)"])
          Script(["$game_actors[@id].add_param(3, @Natk)"])
          Script(["$game_actors[@id].add_param(4, @Pdef)"])
          Script(["$game_actors[@id].add_param(5, @Ndef)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_party.leader.class_id == 123"])
          Script(["$game_variables[3861] = \"$Mimic_Princess\""])
          ConditionalBranch([0, 3064, 0])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Field%(4)\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Field%(4)\", 0])"])
            Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
            Empty([])

          Else([])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Open2\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$Mimic_Princess\\\", 0])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Open2\\\", @pitch=100, @volume=80)\"])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Mimic_Princess\", 0])"])
            Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([0, 3064, 0])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Field%(4)\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Field%(4)\", 0])"])
            Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
            Empty([])

          Else([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ControlSwitches([3600, 3600, 1])
        ControlSwitches([3865, 3865, 1])
        CallCommonEvent([728])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
