CommonEvent 857
Name = "Wyvern P Fight"

  Label(["checkagain"])
  Script(["@prex = $game_player.x"])
  ScriptMore(["@prey = $game_player.y"])
  Script(["@id = @event_id"])
  ScriptMore(["@evix = $game_map.events[@id].x"])
  ScriptMore(["@eviy = $game_map.events[@id].y"])
  Script(["@dx = @prex - @evix"])
  ScriptMore(["@dy = @prey - @eviy"])
  ConditionalBranch([12, "@dx.abs <= 3 || @dy.abs <= 3"])
    Script(["@w = 25"])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Script(["@prex = $game_player.x"])
    ScriptMore(["@prey = $game_player.y"])
    Script(["@id = @event_id"])
    ScriptMore(["@evix = $game_map.events[@id].x"])
    ScriptMore(["@eviy = $game_map.events[@id].y"])
    Script(["@dx = @prex - @evix"])
    ScriptMore(["@dy = @prey - @eviy"])
    ConditionalBranch([12, "@dx.abs <= 3 || @dy.abs <= 3"])
      PlaySE(["RPG::SE(@name=\"Monster4\", @pitch=110, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$WyvPf\\\", 0])\", \"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$WyvPf\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
      Script(["@w = 30"])
      Loop([])
        Wait([5])
        Script(["@w -= 5"])
        ConditionalBranch([12, "@w <= 0"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$WyvP\\\", 0])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$WyvP\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
