CommonEvent 861
Name = "Map fly TPs"

  Script(["@startM = $game_map.map_id"])
  Loop([])
    ConditionalBranch([0, 3778, 0])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Script(["@reg = $game_player.region_id"])
    ConditionalBranch([12, "$game_map.map_id == 2"])
      Comment(["N"])
      ConditionalBranch([12, "@reg >= 60 && @reg <= 62"])
        ConditionalBranch([12, "@reg == 60"])
          Script(["$game_variables[7333] = [70,70,21]"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@reg == 61"])
          Script(["$game_variables[7333] = [265,38,1]"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@reg == 62"])
          Script(["$game_variables[7333] = [272,13,23]"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3826, 1])
          ChangeMenuAccess([1])
          Empty([])

        BranchEnd([])
        ControlSwitches([3435, 3435, 0])
        CallCommonEvent([863])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        FadeoutScreen([])
        Wait([15])
        CallCommonEvent([133])
        ErasePicture([3])
        ErasePicture([4])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
        ConditionalBranch([12, "@reg == 60"])
          TransferPlayer([0, 70, 70, 21, 2, 0])
          Wait([15])
          ErasePicture([3])
          ErasePicture([4])
          ControlSwitches([3433, 3433, 1])
          Comment(["###############"])
          BreakLoop([])
          Comment(["###############"])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@reg == 61"])
          TransferPlayer([0, 265, 38, 1, 2, 0])
          Wait([15])
          ErasePicture([3])
          ErasePicture([4])
          ControlSwitches([3433, 3433, 1])
          Comment(["###############"])
          BreakLoop([])
          Comment(["###############"])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@reg == 62"])
          TransferPlayer([0, 272, 13, 23, 8, 0])
          Wait([15])
          ErasePicture([3])
          ErasePicture([4])
          ControlSwitches([3433, 3433, 1])
          Comment(["###############"])
          BreakLoop([])
          Comment(["###############"])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 70"])
      Comment(["S"])
      ConditionalBranch([12, "@reg >= 60 && @reg <= 62"])
        ConditionalBranch([0, 3826, 1])
          ChangeMenuAccess([1])
          Empty([])

        BranchEnd([])
        ControlSwitches([3435, 3435, 0])
        CallCommonEvent([133])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        FadeoutScreen([])
        Wait([15])
        CallCommonEvent([863])
        ErasePicture([3])
        ErasePicture([4])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
        ConditionalBranch([12, "@reg == 60"])
          TransferPlayer([0, 2, 70, 90, 8, 0])
          Wait([15])
          ErasePicture([3])
          ErasePicture([4])
          ControlSwitches([3433, 3433, 1])
          Comment(["###############"])
          BreakLoop([])
          Comment(["###############"])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@reg == 61"])
          TransferPlayer([0, 265, 14, 48, 8, 0])
          Wait([15])
          ErasePicture([3])
          ErasePicture([4])
          ControlSwitches([3433, 3433, 1])
          Comment(["###############"])
          BreakLoop([])
          Comment(["###############"])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@reg == 62"])
          TransferPlayer([0, 272, 13, 23, 8, 0])
          Wait([15])
          ErasePicture([3])
          ErasePicture([4])
          ControlSwitches([3433, 3433, 1])
          Comment(["###############"])
          BreakLoop([])
          Comment(["###############"])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 319"])
      Comment(["U"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 343"])
      Comment(["W"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 271"])
      Comment(["To Were"])
      ConditionalBranch([12, "@reg >= 60 && @reg <= 63"])
        ConditionalBranch([0, 3826, 1])
          ChangeMenuAccess([1])
          Empty([])

        BranchEnd([])
        ControlSwitches([3435, 3435, 0])
        CallCommonEvent([863])
        PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
        FadeoutScreen([])
        Wait([15])
        CallCommonEvent([133])
        ErasePicture([3])
        ErasePicture([4])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
        ConditionalBranch([12, "@reg == 60"])
          TransferPlayer([0, 2, 70, 90, 8, 0])
          Wait([15])
          ErasePicture([3])
          ErasePicture([4])
          ControlSwitches([3433, 3433, 1])
          Comment(["###############"])
          BreakLoop([])
          Comment(["###############"])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@reg == 61"])
          TransferPlayer([0, 265, 14, 48, 8, 0])
          Wait([15])
          ErasePicture([3])
          ErasePicture([4])
          ControlSwitches([3433, 3433, 1])
          Comment(["###############"])
          BreakLoop([])
          Comment(["###############"])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@reg == 62"])
          TransferPlayer([0, 70, 70, 21, 2, 0])
          Wait([15])
          ErasePicture([3])
          ErasePicture([4])
          ControlSwitches([3433, 3433, 1])
          Comment(["###############"])
          BreakLoop([])
          Comment(["###############"])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@reg == 63"])
          TransferPlayer([0, 272, 13, 23, 8, 0])
          Wait([15])
          ErasePicture([3])
          ErasePicture([4])
          ControlSwitches([3433, 3433, 1])
          Comment(["###############"])
          BreakLoop([])
          Comment(["###############"])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Label(["end"])
    Comment(["##########"])
    ConditionalBranch([12, "$game_map.map_id != @startM"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Comment(["##########"])
    Wait([5])
    Empty([])

  RepeatAbove([])
  Empty([])
