CommonEvent 952
Name = "★ Egg Compatibility Check"

  Comment(["### All Races ###"])
  Script(["@kob = [\"Reptilian\",\"Beast\"]"])
  ScriptMore(["@hum = [\"Humanoid\",\"\"]"])
  ScriptMore(["@sli = [\"Amorphous\",\"Water\"]"])
  ScriptMore(["@gol = [\"Undead\",\"Mineral\"]"])
  ScriptMore(["@ins = [\"Bug\",\"Monster\"]"])
  ScriptMore(["@ske = [\"Undead\",\"\"]"])
  ScriptMore(["@des = [\"Humanoid\",\"\"]"])
  ScriptMore(["@suc = [\"Demon\",\"Humanoid\"]"])
  ScriptMore(["@gho = [\"Undead\",\"Amorphous\"]"])
  ScriptMore(["@gob = [\"Monster\",\"Humanoid\"]"])
  ScriptMore(["@bugb = [\"Monster\",\"Beast\"]"])
  ScriptMore(["@mot = [\"Bug\",\"Humanoid\"]"])
  ScriptMore(["@cat = [\"Beast\",\"Field\"]"])
  ScriptMore(["@dog = [\"Beast\",\"Field\"]"])
  ScriptMore(["@mou = [\"Beast\",\"Field\"]"])
  ScriptMore(["@rab = [\"Beast\",\"Field\"]"])
  ScriptMore(["@har = [\"Humanoid\",\"\"]"])
  ScriptMore(["@dra = [\"Reptilian\",\"Humanoid\"]"])
  ScriptMore(["@dri = [\"Bug\",\"Monster\"]"])
  ScriptMore(["@lam = [\"Reptilian\",\"Humanoid\"]"])
  ScriptMore(["@fin = [\"Plant\",\"Monster\"]"])
  ScriptMore(["@oni = [\"Monster\",\"Humanoid\"]"])
  ScriptMore(["@mer = [\"Water\",\"Monster\"]"])
  ScriptMore(["@cry = [\"Mineral\",\"\"]"])
  Script(["@wyv = [\"Reptilian\",\"Monster\"]"])
  ScriptMore(["@bir = [\"Flying\",\"Humanoid\"]"])
  ScriptMore(["@hol = [\"Humanoid\",\"Beast\"]"])
  ScriptMore(["@pla = [\"Plant\",\"Humanoid\"]"])
  ScriptMore(["@sha = [\"Monster\",\"Humanoid\"]"])
  Comment(["#################"])
  Script(["@raceStr = [[\"\",\"\"],@kob,@hum,@sli,@gol,@ins,@ske,@des,@gho,@gob,@mot,@cat,"])
  ScriptMore(["@dog,@mou,@rab,@har,@dra,@fin,@mer,@bir,@oni,@dri,@lam,@fai,@cry,@hol,[\"\",\"\"],[\"\",\"\"],"])
  ScriptMore(["[\"\",\"\"],[\"\",\"\"],@pla,@sha,[\"\",\"\"]]"])
  Comment(["#################"])
  Comment(["No Repr. Races"])
  Script(["@unlay = "])
  ScriptMore(["[24,\"crusader\",\"moss\",\"mimic\",\"crystal\",\"scarecrow\",\"dokuro\",\"eldritch\",\"wendigo\","])
  ScriptMore(["\"dummy\",\"kitsune\",\"monkey\",\"futadog\",\"sala\",\"squid\",\"dullanyan\",\"sprite\","])
  ScriptMore(["\"scorpio\",\"candy\",\"goat\",\"ox\",\"chain\",\"zmeu\",\"yukionna\",\"jester\",\"kraken\","])
  ScriptMore(["\"nightmare\",\"bot\",\"mama\",\"shroom\",\"anubis\",\"femk\",\"spika\",\"imps31\",\"orca\","])
  ScriptMore(["\"keteer\",\"lilbug\",\"lovesnek\",99]"])
  Comment(["############"])
  Script(["@high = 10"])
  ScriptMore(["@mid = 6"])
  ScriptMore(["@low = 3"])
  Comment(["############"])
  Script(["@ch = 0"])
  ConditionalBranch([0, 3533, 0])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Script(["@race1= $game_variables[3170][0]"])
  ScriptMore(["@race2= $game_variables[3171][0]"])
  ConditionalBranch([0, 3585, 0])
    JumpToLabel(["chEggs"])
    Empty([])

  BranchEnd([])
  Script(["@bod1= $game_variables[3170][3]"])
  ScriptMore(["@bod2= $game_variables[3171][3]"])
  ConditionalBranch([0, 3533, 0])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ControlSwitches([3546, 3546, 1])
  Comment(["##############"])
  Script(["@ski = $game_variables[3170][60]"])
  Script(["@ski2 = $game_variables[3171][60]"])
  ConditionalBranch([12, "@ski != 0"])
    ConditionalBranch([12, "@ski == \"Flexible\""])
      Comment(["Flexible Breed Skill"])
      Script(["@f= 3171"])
      ControlSwitches([3546, 3546, 0])
      JumpToLabel(["idolOK"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ski2 != 0"])
    ConditionalBranch([12, "@ski2 == \"Flexible\""])
      Comment(["Flexible Breed Skill"])
      Script(["@f= 3170"])
      ControlSwitches([3546, 3546, 0])
      JumpToLabel(["idolOK"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["############"])
  ConditionalBranch([12, "$game_variables[3170][0] == \"idol\""])
    Script(["@f= 3171"])
    ControlSwitches([3546, 3546, 0])
    JumpToLabel(["idolOK"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[3171][0] == \"idol\""])
    Script(["@f= 3170"])
    ControlSwitches([3546, 3546, 0])
    JumpToLabel(["idolOK"])
    Empty([])

  BranchEnd([])
  Comment(["############"])
  ConditionalBranch([12, "$game_variables[3170][1] == 0"])
    Script(["@f= 3170"])
    ConditionalBranch([12, "$game_variables[3171][1] == 1"])
      ControlSwitches([3546, 3546, 0])
      Empty([])

    Else([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Script(["@f= 3171"])
    ConditionalBranch([12, "$game_variables[3170][1] == 1"])
      ControlSwitches([3546, 3546, 0])
      Empty([])

    Else([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["idolOK"])
  ConditionalBranch([0, 3545, 0])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ControlSwitches([3546, 3546, 1])
  Label(["chEggs"])
  Comment(["staple Races"])
  ConditionalBranch([12, "$game_variables[3170][0] == \"idol\""])
    ConditionalBranch([12, "$game_variables[3171][0] == \"idol\""])
      JumpToLabel(["staples"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@unlay.include?@race1"])
    JumpToLabel(["staples"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@unlay.include?@race2"])
    JumpToLabel(["staples"])
    Empty([])

  BranchEnd([])
  Comment(["##############"])
  Script(["@ski = $game_variables[3170][60]"])
  Script(["@ski2 = $game_variables[3171][60]"])
  ConditionalBranch([12, "@ski != 0"])
    ConditionalBranch([12, "@ski == \"Flexible\""])
      Comment(["Flexible Breed Skill"])
      JumpToLabel(["breedsAny"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ski2 != 0"])
    ConditionalBranch([12, "@ski2 == \"Flexible\""])
      Comment(["Flexible Breed Skill"])
      JumpToLabel(["breedsAny"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["############"])
  ConditionalBranch([12, "@race1 == \"idol\" || @race2 == \"idol\""])
    Comment(["idol breeds any"])
    ConditionalBranch([12, "@race1 == 18 || @race2 == 18"])
      Comment(["no walkKingdom"])
      JumpToLabel(["staples"])
      Empty([])

    BranchEnd([])
    Comment(["############"])
    Label(["breedsAny"])
    Comment(["############"])
    ConditionalBranch([12, "@unlay.include?@race1"])
      JumpToLabel(["staples"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@unlay.include?@race2"])
      Label(["staples"])
      ControlSwitches([3463, 3463, 1])
      Script(["@ch = 0"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3585, 0])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Comment(["staple Races *END*"])
  ConditionalBranch([12, "@race1 == \"candy\""])
    Script(["@race1 = 23"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 == \"candy\""])
    Script(["@race2 = 23"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race1 == \"sprite\""])
    Script(["@race1 = 8"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 == \"sprite\""])
    Script(["@race2 = 8"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race1 == \"scorpio\""])
    Script(["@race1 = 21"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 == \"scorpio\""])
    Script(["@race2 = 21"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race1 == \"futadog\""])
    Script(["@race1 = 12"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 == \"futadog\""])
    Script(["@race2 = 12"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race1 == \"monkey\""])
    Script(["@race1 = 14"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 == \"monkey\""])
    Script(["@race2 = 14"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race1 == \"sala\""])
    Script(["@race1 = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 == \"sala\""])
    Script(["@race2 = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race1 == \"dullanyan\""])
    Script(["@race1 = 11"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 == \"dullanyan\""])
    Script(["@race2 = 11"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race1 == \"squid\""])
    Script(["@race1 = 17"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 == \"squid\" "])
    Script(["@race2 = 17"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race1 == \"kitsune\""])
    Script(["@race1 = 12"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 == \"kitsune\""])
    Script(["@race2 = 12"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race1 == \"dummy\""])
    Script(["@race1 = 4"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 == \"dummy\""])
    Script(["@race2 = 4"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race1 == \"amelie\""])
    Script(["@race1 = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 == \"amelie\""])
    Script(["@race2 = 1"])
    Empty([])

  BranchEnd([])
  Comment(["##############"])
  Script(["@ski = $game_variables[3170][60]"])
  Script(["@ski2 = $game_variables[3171][60]"])
  ConditionalBranch([12, "@ski != 0"])
    ConditionalBranch([12, "@ski == \"Flexible\""])
      Comment(["Flexible Breed Skill"])
      JumpToLabel(["breedsAny2"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ski2 != 0"])
    ConditionalBranch([12, "@ski2 == \"Flexible\""])
      Comment(["Flexible Breed Skill"])
      JumpToLabel(["breedsAny2"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["############"])
  ConditionalBranch([12, "@race1 == \"idol\" || @race2 == \"idol\""])
    Comment(["idol breeds any"])
    Script(["@ch = @high"])
    ConditionalBranch([12, "@race1 == 18 || @race2 == 18"])
      Comment(["no flying"])
      Script(["@ch = 0"])
      Empty([])

    BranchEnd([])
    Comment(["############"])
    Label(["breedsAny2"])
    Comment(["############"])
    ConditionalBranch([12, "@unlay.include?@race1"])
      Script(["@ch = 0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@unlay.include?@race2"])
      Script(["@ch = 0"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["ch got"])
    Empty([])

  BranchEnd([])
  Comment(["#################"])
  ConditionalBranch([12, "@race1 != \"idol\""])
    ConditionalBranch([12, "@race1.is_a?(String)"])
      JumpToLabel(["staples"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race2 != \"idol\""])
    ConditionalBranch([12, "@race2.is_a?(String)"])
      JumpToLabel(["staples"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@race1 == 99 || @race2 == 99"])
    JumpToLabel(["staples"])
    Empty([])

  BranchEnd([])
  Script(["@raceStr1 = @raceStr[@race1]"])
  ScriptMore(["@raceStr2 = @raceStr[@race2]"])
  Comment(["#################"])
  Script(["if @race1 == 9 "])
  ScriptMore(["if @bod1 == 2 || @bod1 == 4"])
  ScriptMore(["@raceStr1 = @bugB"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  ScriptMore(["if @race2 == 9 "])
  ScriptMore(["if @bod2 == 2 || @bod2 == 4"])
  ScriptMore(["@raceStr2 = @bugB"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  Comment(["#################"])
  Script(["@ch = 0"])
  Comment(["#################"])
  ConditionalBranch([12, "@race1 == @race2 || @race1 == 23 || @race2 == 23"])
    Comment(["same or fairies"])
    Script(["@ch = 10"])
    Empty([])

  Else([])
    Script(["if @raceStr2.include?@raceStr1[0]"])
    ScriptMore([" @ch += 3"])
    ScriptMore(["end"])
    ScriptMore(["if @raceStr2.include?@raceStr1[1]"])
    ScriptMore([" @ch += 3"])
    ScriptMore(["end"])
    Empty([])

  BranchEnd([])
  Label(["ch got"])
  Script(["@r = rand(100)"])
  ConditionalBranch([0, 3533, 0])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ch >= @r"])
    Comment(["### NOT FINA ###"])
    ConditionalBranch([12, "$game_variables[3170][0] == \"idol\""])
      Script(["@f= 3171"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[3171][0] == \"idol\""])
      Script(["@f= 3170"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@f][0] == \"idol\""])
      JumpToLabel(["staples"])
      Empty([])

    BranchEnd([])
    Comment(["### NOT FINA ###"])
    Comment(["race"])
    ControlSwitches([3463, 3463, 0])
    ControlVariables([2936, 2936, 0, 4, "$game_variables[@f][0]"])
    ControlVariables([2937, 2937, 0, 4, "@f"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
