CommonEvent 230
Name = "backup always std ani"

  ConditionalBranch([12, "$game_variables[3996] == 9"])
    Script(["@c = \"G\""])
    Script(["@d = \"Bl\""])
    Script(["@ani = rand(5) "])
    ConditionalBranch([12, "@ani > 3"])
      ControlSwitches([3410, 3410, 0])
      Script(["@rad = \"gobNPC4f\""])
      JumpToLabel(["gobnpc4"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@ani > 2"])
      ControlSwitches([3682, 3682, 0])
      Script(["@rad = \"gobNPC3f\""])
      JumpToLabel(["gobnpc3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@ani > 1"])
      ControlSwitches([2678, 2678, 0])
      Script(["@rad = \"gobNPC1f\""])
      JumpToLabel(["gobnpc1"])
      Empty([])

    Else([])
      ControlSwitches([2703, 2703, 0])
      Script(["@rad = \"gobNPC2f\""])
      JumpToLabel(["gobnpc2"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[3996] == 11"])
    Comment(["Cat"])
    Script(["@c = \"P\""])
    Script(["@ani = rand(3) "])
    ConditionalBranch([12, "@ani > 1"])
      ControlSwitches([2955, 2955, 0])
      Script(["@rad = \"catNPC1f\""])
      JumpToLabel(["catnpc1"])
      Empty([])

    Else([])
      ControlSwitches([2957, 2957, 0])
      Script(["@rad = \"CatNPC2f\""])
      JumpToLabel(["catnpc2"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[3996] == 14"])
    ControlVariables([3554, 3554, 1, 0, 1])
    Script(["@c = \"R\""])
    Script(["@rad = \"rabNPCB1f\""])
    ControlSwitches([3072, 3072, 0])
    JumpToLabel(["rabnpc1B"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[3996] == 15"])
    ConditionalBranch([0, 3323, 0])
      Script(["@c = \"T\""])
      Script(["@d = \"W\""])
      ControlSwitches([3690, 3690, 0])
      Script(["@rad = \"HumNPC1f\""])
      JumpToLabel(["humnpc1"])
      Empty([])

    Else([])
      ControlSwitches([4132, 4132, 0])
      Script(["@rad = \"har1f\""])
      JumpToLabel(["harpm"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[3996] == 16"])
    Script(["@c = \"P\""])
    Script(["@r = rand(3)"])
    ConditionalBranch([12, "@r > 1"])
      ControlSwitches([3370, 3370, 0])
      Script(["@rad = \"DraNPC1f\""])
      JumpToLabel(["dranpc1"])
      Empty([])

    Else([])
      ControlSwitches([3372, 3372, 0])
      Script(["@rad = \"DraNPC2f\""])
      JumpToLabel(["dranpc2"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
