CommonEvent 694
Name = "MARYANNETTE"

  ConditionalBranch([0, 35, 0])
    ShowPicture([1, "MaryAnn dial giggle", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mary-Annette:"])
    ShowText(["My Mistress!\\.\\. She came back to me!\\.\\. With all her legs intact!"])
    ShowPicture([1, "MaryAnn dial crazy", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mary-Annette:"])
    ShowText(["Mistress...\\.\\.\\. uhuh...\\.\\.\\. finally...\\.\\.\\."])
    ErasePicture([1])
    Wait([5])
    ShotBalloonIcon([-1, 6, true])
    JumpToLabel(["MAsk"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([2, "A", 1])
    ControlSelfSwitch(["A", 0])
    ShowPicture([1, "MaryAnn dial calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["My my,\\. young one.\\.\\. What brings you to this LOVELY place?"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["I'm Mary-Annette,\\. scholar of the magic arts and passionate lover of...\\.\\.\\."])
    ShowPicture([1, "MaryAnn dial giggle", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mary-Annette:"])
    ShowText(["Well...\\.\\.\\. there will be time to talk about such things,\\. I won't move from here until my Mistress comes back."])
    ShowPicture([1, "MaryAnn dial lust", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mary-Annette:"])
    ShowText(["She's such a fine lady,\\. one you'd talk to for hours straight,\\. so stylish and fashionable...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mary-Annette:"])
    ShowText(["Maybe one day you'll be lucky enough to meet her~!"])
    ErasePicture([1])
    JumpToLabel(["end"])
    Empty([])

  Else([])
    ShowPicture([1, "MaryAnn dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mary-Annette:"])
    ShowText(["Mistress...\\.\\.\\. what's taking you so long...\\.\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mary-Annette:"])
    ShowText(["You promised you'd be back after squeezing that bunch of \\c[18]scrap metal\\c[0] from her riches!"])
    ErasePicture([1])
    Label(["MAsk"])
    ShowPicture([1, "MaryAnn dial giggle", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mary-Annette:"])
    ShowText(["Oh...\\.\\.\\. are you here for my services,\\. perhaps?\\.\\."])
    ShowPicture([1, "MaryAnn dial calm", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mary-Annette:"])
    ShowText(["Would you like one of your companions,\\. or yourself,\\. to forget what they learnt on the way here?"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mary-Annette:"])
    ShowText(["I can help you,\\. with magic.\\.\\. You won't be able to remember a single thing about it after I'm done~!"])
    ErasePicture([1])
    Wait([15])
    Script(["@price = 1000"])
    ScriptMore(["@add = @price * $game_variables[2876]"])
    ScriptMore(["@price += @add"])
    ScriptMore(["$game_variables[2875] = @price"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You want someone to get back all the points you distributed?\\.\\. That will cost you \\i[626] \\v[2875] \\G."])
    Label(["choice"])
    ShowChoices([["\\P[1]", "\\P[2]", "\\P[3]", "\\P[4]"], 5])
    When([0, "\\P[1]"])
      Script(["@ac = $game_party.members[0].id rescue 0"])
      Empty([])

    When([1, "\\P[2]"])
      Script(["@ac = $game_party.members[1].id rescue 0"])
      Empty([])

    When([2, "\\P[3]"])
      Script(["@ac = $game_party.members[2].id rescue 0"])
      Empty([])

    When([3, "\\P[4]"])
      Script(["@ac = $game_party.members[3].id rescue 0"])
      Empty([])

    WhenCancel([])
      ShowPicture([1, "MaryAnn dial calm", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mary-Annette:"])
      ShowText(["Hmph,\\. humans...\\.\\.\\. typical."])
      ErasePicture([1])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ac == 0"])
    ShowPicture([1, "MaryAnn dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mary-Annette:"])
    ShowText(["...\\.\\.\\."])
    ErasePicture([1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 584, 1, 2875, 1])
    ControlVariables([585, 585, 0, 0, 0])
    ControlVariables([585, 585, 2, 1, 2875])
    ControlSwitches([648, 648, 0])
    Wait([45])
    Empty([])

  Else([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You don't have enough \\G!"])
    Wait([20])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Script(["$game_variables[2863] = @ac"])
  ConditionalBranch([12, "$game_party.leader.id == @ac"])
    Empty([])

  Else([])
    Wait([15])
    FadeoutScreen([])
    Wait([15])
    CallCommonEvent([701])
    Wait([15])
    FadeinScreen([])
    Empty([])

  BranchEnd([])
  Wait([20])
  ShowAnimation([-1, 147, false])
  Wait([15])
  Comment(["item remove"])
  Script(["$PU_AUTOMATIC_POPUP = false"])
  Script(["$game_actors[@ac].change_equip_by_id(0, 0)"])
  Script(["$game_actors[@ac].change_equip_by_id(1, 0)"])
  Script(["$game_actors[@ac].change_equip_by_id(2, 0)"])
  Script(["$game_actors[@ac].change_equip_by_id(3, 0)"])
  Script(["$game_actors[@ac].change_equip_by_id(4, 0)"])
  Script(["@co = 0"])
  ConditionalBranch([12, "$game_actors[@ac].class_id == 177"])
    Comment(["Spritz"])
    Script(["$game_actors[@ac].change_equip_by_id(5, 0)"])
    Script(["$game_actors[@ac].change_equip_by_id(6, 0)"])
    Script(["$game_actors[@ac].change_equip_by_id(7, 0)"])
    Empty([])

  Else([])
    ConditionalBranch([12, "!$game_actors[@ac].equips[5].nil?"])
      ControlVariables([2017, 2017, 0, 4, "$game_actors[@ac].equips[5].id"])
      Script(["@co = $game_variables[2017]"])
      Empty([])

    BranchEnd([])
    Script(["$game_actors[@ac].change_equip_by_id(5, 0)"])
    Empty([])

  BranchEnd([])
  Script(["$PU_AUTOMATIC_POPUP = true"])
  Comment(["item remove"])
  Script(["if @ac == 1"])
  ScriptMore(["@cor = 0"])
  ScriptMore(["else"])
  ScriptMore(["@cor = $game_actors[@ac].parent_stat(4)"])
  ScriptMore(["end"])
  ScriptMore(["@n = $game_actors[@ac].get_total_spds_stats"])
  ScriptMore(["@n -= @cor"])
  ScriptMore(["$game_actors[@ac].reset_all_points"])
  ScriptMore(["$game_actors[@ac].gain_points(@n)"])
  ScriptMore(["$game_actors[@ac].add_spds_stats(4, @cor)"])
  ConditionalBranch([12, "@ac >= 35 && @ac <= 39"])
    Script(["@nam = $game_actors[@ac].name"])
    Script(["@prog = 2250"])
    Label(["checkname0"])
    ConditionalBranch([12, "$game_variables[@prog][2] == @nam"])
      Empty([])

    Else([])
      Script(["@prog += 1"])
      JumpToLabel(["checkname0"])
      Empty([])

    BranchEnd([])
    Script(["@newp = $game_actors[@ac].points"])
    Script(["$game_variables[@prog][44] = 0"])
    ScriptMore(["$game_variables[@prog][45] = 0"])
    ScriptMore(["$game_variables[@prog][46] = 0"])
    ScriptMore(["$game_variables[@prog][47] = 0"])
    ScriptMore(["$game_variables[@prog][49] = @newp"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@co != 0"])
    Script(["$game_actors[@ac].change_equip_by_id(5, @co)"])
    Empty([])

  BranchEnd([])
  ControlVariables([2876, 2876, 1, 0, 1])
  Wait([15])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The \\c[18]Level-UP Points\\c[0] have been reset."])
  Label(["end"])
  Empty([])
