CommonEvent 903
Name = "Rnd Gol P"

  Script(["@prog = 4004"])
  ConditionalBranch([0, 3422, 1])
    Script(["$game_variables[@prog][0] = 4"])
    Empty([])

  Else([])
    Script(["$game_variables[@prog][0] = 0"])
    Empty([])

  BranchEnd([])
  Comment(["Golem"])
  CommentMore(["0-NormalF"])
  CommentMore(["1-SlimF"])
  CommentMore(["2-Mech"])
  CommentMore(["3-HugeM"])
  Comment(["* babby sex *"])
  Script(["$game_variables[@prog][1] = 0"])
  Comment(["* babby bodyT *"])
  Script(["$game_variables[@prog][3] = rand(3)"])
  ConditionalBranch([12, "$game_variables[@prog][3] > 1"])
    Script(["$game_variables[@prog][3] = rand(3)"])
    Empty([])

  BranchEnd([])
  Comment(["* babby head*"])
  Script(["@r = rand(4)"])
  ConditionalBranch([12, "@r >= 2"])
    Script(["$game_variables[@prog][7] = rand(6)"])
    Empty([])

  Else([])
    Script(["$game_variables[@prog][7] = rand(4)"])
    Empty([])

  BranchEnd([])
  Comment(["* babby color *"])
  Script(["$game_variables[@prog][4] = rand(4)"])
  Comment(["* babby det#2 Arm*"])
  Script(["$game_variables[@prog][5] = rand(2) + 1"])
  Comment(["* babby det#3 armor*"])
  Script(["$game_variables[@prog][6] = rand(3)"])
  Comment(["* babby det#11 flame*"])
  Script(["$game_variables[@prog][11] = rand(2)"])
  Comment(["* babby det#12 lower body*"])
  Script(["$game_variables[@prog][12] = rand(5)"])
  Comment(["* babby reg*"])
  Script(["$game_variables[@prog][17] = 1"])
  Empty([])
