CommonEvent 68
Name = "★👤★ Skill in LVUP"

  ConditionalBranch([0, 4334, 0])
    Script(["@act = $game_variables[2933]"])
    Script(["@name = $game_actors[@act].name"])
    ScriptMore(["@id = 2250"])
    ScriptMore(["while @id <= 2750"])
    ScriptMore(["if @name == $game_variables[@id][2]"])
    ScriptMore(["@prog = @id"])
    ScriptMore(["break"])
    ScriptMore(["end"])
    ScriptMore(["@id += 1"])
    ScriptMore(["end"])
    ControlSwitches([4335, 4335, 1])
    Comment(["################"])
    JumpToLabel(["checkonly"])
    Comment(["################"])
    Empty([])

  BranchEnd([])
  ErasePicture([17])
  ErasePicture([18])
  ErasePicture([19])
  ErasePicture([20])
  ErasePicture([21])
  Script(["@poi = 0"])
  Script(["@cold = 0"])
  Script(["@hot = 0"])
  Script(["@swim = 0"])
  Script(["@swimOnly = 0"])
  Script(["@fly = 0"])
  Script(["@prog = $game_variables[2868]"])
  Script(["@act = $game_variables[2933]"])
  Comment(["################"])
  Label(["checkonly"])
  Comment(["################"])
  ConditionalBranch([12, "$game_actors[@act].class.id == 28"])
    Comment(["Succubi"])
    ConditionalBranch([0, 413, 0])
      Script(["@fly = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].state?(246) == true "])
    Comment(["AutoImm"])
    Script(["@poi = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].state?(247) == true "])
    Comment(["ClockImm"])
    Script(["@poi = 1"])
    Script(["@cold = 1"])
    Script(["@hot = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].state?(63) == true "])
    Comment(["AbyssalTrue"])
    Script(["@swimOnly = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].state?(62) == true "])
    Comment(["Abyssal"])
    Script(["@swim = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].state?(57) == true "])
    Comment(["Chillbite Blessing"])
    Script(["@cold = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].state?(59) == true "])
    Comment(["Poison Res"])
    Script(["@poi = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].state?(193) == true "])
    Comment(["Poison Res"])
    Script(["@poi = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].state?(50) == true "])
    Comment(["COOL drinks"])
    Script(["@hot = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].state?(62) == true "])
    Comment(["Abyssal"])
    Script(["@swim = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].state?(70) == true "])
    Comment(["Warm Aura Skill"])
    Script(["@cold = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].state?(71) == true "])
    Comment(["Cool Aura Skill"])
    Script(["@hot = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4156, 0])
    Comment(["All Res"])
    Script(["@cold = 1"])
    Script(["@poi = 1"])
    Script(["@hot = 1"])
    Script(["@swim = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3778, 0])
    Comment(["Ske Ending"])
    Script(["@cold = 1"])
    Script(["@poi = 1"])
    Script(["@hot = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[267]"])
    Comment(["CREAM"])
    Script(["@hot = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[252]"])
    Comment(["Fish Lungs"])
    Script(["@swim = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[105]"])
    Comment(["Big Mommy Suit"])
    Script(["@swim = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[503]"])
    Comment(["DEEP Moss"])
    Script(["@swim = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[556]"])
    Comment(["Floatie"])
    Script(["@swim = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[646]"])
    Comment(["Floatie - Gob"])
    Script(["@swim = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[253]"])
    Comment(["Cucco Wings"])
    Script(["@fly = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[480]"])
    Comment(["Quetzacotl Lamia"])
    Script(["@fly = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[254]"])
    Comment(["Nerv Mask"])
    Script(["@poi = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[742]"])
    Comment(["Kambucha Shirt"])
    Script(["@poi = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[457]"])
    Comment(["Slime Flower - Succulent"])
    Script(["@hot = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[376]"])
    Comment(["Molten Core"])
    Script(["@cold = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[688]"])
    Comment(["BEAST BOOTS"])
    Script(["@cold = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[176]"])
    Comment(["Chunga Root"])
    Script(["@cold = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[374]"])
    Comment(["Abyss Flaps"])
    Script(["@swim = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[264]"])
    Comment(["Rabbit Coat"])
    Script(["@cold = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[265]"])
    Comment(["Cat Hat"])
    Script(["@cold = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[324]"])
    Comment(["Veleno Cap"])
    Script(["@poi = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@act].equips.include?$data_armors[768]"])
    Comment(["Shadow Q"])
    Script(["@poi = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 4"])
    Comment(["Desert"])
    Script(["@hot = 1"])
    ConditionalBranch([0, 4121, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 5"])
    Comment(["Human"])
    ConditionalBranch([0, 4116, 0])
      Script(["@hot = 1"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 6"])
    Comment(["Golem"])
    Script(["@poi = 1"])
    ConditionalBranch([12, "$game_actors[@act].class.id == 28"])
      Comment(["Succubi"])
      Script(["@hot = 1"])
      Empty([])

    Else([])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 7"])
    Comment(["Slime"])
    Script(["@poi = 1"])
    ConditionalBranch([0, 2445, 0])
      Comment(["Bubble form"])
      Script(["@fly = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 9"])
    Comment(["Skele"])
    Script(["@poi = 1"])
    Script(["@cold = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 12"])
    Comment(["Ghost"])
    Script(["@poi = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 16"])
    Comment(["Dog"])
    ConditionalBranch([0, 2338, 0])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 23"])
    Comment(["Cat"])
    ConditionalBranch([0, 4115, 0])
      Script(["@swim = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 26"])
    Comment(["Mou"])
    ConditionalBranch([0, 4117, 0])
      Script(["@poi = 1"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 41"])
    Comment(["Wyvern"])
    Script(["@fly = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 46"])
    Comment(["Finhead"])
    ConditionalBranch([0, 4593, 0])
      Script(["@fly = 1"])
      Empty([])

    Else([])
      Script(["@swim = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 48"])
    Comment(["Mermaid"])
    Script(["@swim = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 53"])
    Comment(["Bird"])
    ConditionalBranch([0, 4592, 0])
      Script(["@swim = 1"])
      Empty([])

    Else([])
      Script(["@fly = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 54"])
    Comment(["Oni"])
    ConditionalBranch([0, 4613, 0])
      Script(["@cold = 1"])
      Empty([])

    Else([])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 56"])
    Comment(["Plant"])
    Script(["@poi = 1"])
    ConditionalBranch([0, 3207, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 57"])
    Comment(["Shadow"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act == 59"])
    Comment(["Toy"])
    Script(["@hot = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@act >= 35 && @act <= 39"])
    ControlVariables([2868, 2868, 0, 4, "@act"])
    ControlVariables([2863, 2863, 0, 4, "@act"])
    CallCommonEvent([479])
    Script(["@prog = $game_variables[2868]"])
    Script(["@ski = $game_variables[prog][60] rescue 0"])
    Comment(["NEWRES"])
    ConditionalBranch([12, "@ski != 0"])
      ConditionalBranch([12, "@ski == \"ThiccFat\""])
        Script(["@hot = 1"])
        Script(["@cold = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["@resStr= $game_variables[@prog][59] rescue \"\""])
    ConditionalBranch([12, "@resStr != 0 && @resStr != \"\" && !@resStr.nil?"])
      ConditionalBranch([12, "@resStr.include? \"Poi\""])
        Script(["@poi = 1"])
        Empty([])

      Else([])
        ConditionalBranch([12, "@resStr.include? \"Only\""])
          Script(["@poi = 0"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@resStr.include? \"Hot\""])
        Script(["@hot = 1"])
        Empty([])

      Else([])
        ConditionalBranch([12, "@resStr.include? \"Only\""])
          Script(["@hot = 0"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@resStr.include? \"Col\""])
        Script(["@cold = 1"])
        Empty([])

      Else([])
        ConditionalBranch([12, "@resStr.include? \"Only\""])
          Script(["@cold = 0"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@resStr.include? \"Fly\""])
        Script(["@fly = 1"])
        Empty([])

      Else([])
        ConditionalBranch([12, "@resStr.include? \"Only\""])
          Script(["@fly = 0"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@resStr.include? \"Swi\""])
        Script(["@swim = 1"])
        Empty([])

      Else([])
        ConditionalBranch([12, "@resStr.include? \"Only\""])
          Script(["@swim = 0"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@resStr.include? \"Only\""])
        JumpToLabel(["ResGet"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["^^^ NEWRES ^^^"])
    ConditionalBranch([12, "$game_variables[@prog][55] == 5"])
      Comment(["ShiftCore - Mod Freeze"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][55] == 4"])
      Comment(["ShiftCore - Mod Hot"])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][55] == 3"])
      Comment(["ShiftCore - Mod Poison"])
      Script(["@poi = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][55] == 2"])
      Comment(["Chunga Prog"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][55] == 1"])
      Comment(["Egg Prog"])
      Script(["@swim = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 1"])
      Comment(["Kobolds"])
      ConditionalBranch([12, "$game_variables[@prog][20] == \"zalfos\""])
        Script(["@swim = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 3"])
      Comment(["Slime Prog"])
      Script(["@poi = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 4"])
      Comment(["Golem Prog"])
      Script(["@poi = 1"])
      ConditionalBranch([12, "$game_variables[@prog][20] == \"feather\""])
        Script(["@fly = 1"])
        Empty([])

      Else([])
        Script(["@cold = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 6"])
      Comment(["Skeleton Prog"])
      Script(["@poi = 1"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 7"])
      Comment(["Desert Prog"])
      Script(["@hot = 1"])
      ConditionalBranch([12, "$game_variables[@prog][3] == 2"])
        Comment(["SUCC"])
        Script(["@fly = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][20] == \"onyx\""])
        Script(["@fly = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 8"])
      Comment(["Ghost Prog"])
      Script(["@poi = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 12"])
      Comment(["Dog Prog"])
      ConditionalBranch([12, "$game_variables[@prog][20] == \"seji\""])
        Script(["@hot = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 17"])
      Comment(["Finhead Prog"])
      Script(["@swim = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 18"])
      Comment(["Mermaid Prog"])
      Script(["@swim = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 19"])
      Comment(["Bird Prog"])
      Script(["@fly = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 20"])
      Comment(["Oni Prog"])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 21"])
      Comment(["Dri Prog"])
      Script(["@poi = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 22"])
      Comment(["Lam Prog"])
      Script(["@poi = 1"])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 23"])
      Comment(["Fai Prog"])
      Script(["@fly = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 24"])
      Comment(["Cry Prog"])
      Script(["@swim = 1"])
      Script(["@poi = 1"])
      Script(["@cold = 1"])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 25"])
      Comment(["Hol Prog"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 30"])
      Comment(["Pla Prog"])
      Script(["@poi = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 31"])
      Comment(["Sha Prog"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 16"])
      Comment(["Dragon Prog"])
      ConditionalBranch([12, "$game_variables[@prog][5] == 0 || $game_variables[@prog][5] == 1"])
        Comment(["Has Wings"])
        Script(["@fly = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][3] == 5"])
        Comment(["Seahorse"])
        Script(["@swim = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Comment(["Purple/Yellow"])
        Script(["@hot = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Comment(["Red"])
        Script(["@hot = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Comment(["Blue"])
        Script(["@cold = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Comment(["Green"])
        Script(["@poi = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
        Comment(["Black"])
        Script(["@poi = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 5"])
        Comment(["White"])
        Script(["@cold = 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][1] == 1"])
        Comment(["male"])
        Script(["@fly = 0"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"crystal\""])
      Comment(["CrystalP"])
      Script(["@poi = 1"])
      Script(["@cold = 1"])
      Script(["@hot = 1"])
      Script(["@swim = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"amelie\""])
      Comment(["Amelie"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"scarecrow\""])
      Comment(["Scarecrow"])
      Script(["@poi = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"mimic\""])
      Comment(["Mimic"])
      Script(["@poi = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"dokuro\""])
      Comment(["Dokuro"])
      Script(["@poi = 1"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"wendigo\""])
      Comment(["Wendigo"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"eldritch\""])
      Comment(["Eldritch"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"dummy\""])
      Comment(["404B"])
      Script(["@poi = 1"])
      Script(["@cold = 1"])
      Script(["@hot = 1"])
      Script(["@swim = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"idol\""])
      Comment(["Fina"])
      Script(["@fly = 1"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"kitsune\""])
      Comment(["Yako"])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"squid\""])
      Comment(["Bloo"])
      Script(["@poi = 1"])
      Script(["@swim = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"dullanyan\""])
      Comment(["Gaita"])
      Script(["@poi = 1"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"sala\""])
      Comment(["Salizzie"])
      Script(["@poi = 1"])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"monkey\""])
      Comment(["Wuchan"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"futadog\""])
      Comment(["Marie"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"scorpio\""])
      Comment(["Vashti"])
      Script(["@poi = 1"])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"sprite\""])
      Comment(["Spritz"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"candy\""])
      Comment(["Candy"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"goat\""])
      Comment(["Victoria"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"ox\""])
      Comment(["Ox"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"chain\""])
      Comment(["Chain"])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"zmeu\""])
      Comment(["Pruszka"])
      Script(["@hot = 1"])
      ConditionalBranch([0, 497, 0])
        Script(["@fly = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"yukionna\""])
      Comment(["Borea"])
      Script(["@poi = 1"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"jester\""])
      Comment(["Harriet"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"kraken\""])
      Comment(["Kariddi"])
      Script(["@swim = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"nightmare\""])
      Comment(["Princess"])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"bot\""])
      Comment(["TasBOT"])
      Script(["@poi = 1"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"mama\""])
      Comment(["Broodmother"])
      Script(["@poi = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"shroom\""])
      Comment(["ShroomP"])
      Script(["@poi = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"anubis\""])
      Comment(["AnubisP"])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"spika\""])
      Comment(["SpikaP"])
      Script(["@swim = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"imps31\""])
      Comment(["Imps31"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"orca\""])
      Comment(["Baby"])
      Script(["@swim = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"keteer\""])
      Comment(["Oscar"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"lilbug\""])
      Comment(["Tsukichi"])
      Script(["@poi = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"lovesnek\""])
      Comment(["Vendra"])
      Script(["@poi = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][60] == \"ThiccFat\""])
      Script(["@hot = 1"])
      Script(["@cold = 1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][60] == \"Immortal\""])
      Script(["@hot = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["ResGet"])
  Comment(["#########################"])
  CommentMore(["####### CHECK RESIST #######"])
  CommentMore(["VVVVVVVVVVVVVVVVVVVVVVVVVVVV"])
  ConditionalBranch([12, "$game_variables[2960] == \"fly\""])
    ConditionalBranch([12, "@fly == 1"])
      ControlSwitches([4335, 4335, 0])
      Empty([])

    Else([])
      ControlSwitches([4335, 4335, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2960] == \"poison\""])
    ConditionalBranch([12, "@poi == 1"])
      ControlSwitches([4335, 4335, 0])
      Empty([])

    Else([])
      ControlSwitches([4335, 4335, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2960] == \"hot\""])
    ConditionalBranch([12, "@hot == 1"])
      ControlSwitches([4335, 4335, 0])
      Empty([])

    Else([])
      ControlSwitches([4335, 4335, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2960] == \"cold\""])
    ConditionalBranch([12, "@cold == 1"])
      ControlSwitches([4335, 4335, 0])
      Empty([])

    Else([])
      ControlSwitches([4335, 4335, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["^^^^^^^^^^^^^^^^^^^^^^^^^"])
  CommentMore(["####### CHECK RESIST #######"])
  CommentMore(["#########################"])
  ConditionalBranch([0, 4334, 0])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Comment(["#Poison Res#"])
  Script(["@n = 17"])
  Script(["@xs = 79"])
  ScriptMore(["@ys = 117"])
  Script(["@skill = \"ABpoison\""])
  ConditionalBranch([12, "@poi == 1"])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["@skill, 0, @xs, @ys, 100, 100, 255, 0)"])
    Empty([])

  BranchEnd([])
  Comment(["#Cold Res#"])
  Script(["@n = 18"])
  Script(["@xs = 57"])
  ScriptMore(["@ys = 154"])
  Script(["@skill = \"ABcold\""])
  ConditionalBranch([12, "@cold == 1"])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["@skill, 0, @xs, @ys, 100, 100, 255, 0)"])
    Empty([])

  BranchEnd([])
  Comment(["#Hot Res#"])
  Script(["@n = 19"])
  Script(["@xs = 79"])
  ScriptMore(["@ys = 191"])
  Script(["@skill = \"ABhot\""])
  ConditionalBranch([12, "@hot == 1"])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["@skill, 0, @xs, @ys, 100, 100, 255, 0)"])
    Empty([])

  BranchEnd([])
  Comment(["#Swim#"])
  Script(["@n = 20"])
  Script(["@xs = 57"])
  ScriptMore(["@ys = 302"])
  Script(["@skill = \"ABswim\""])
  ConditionalBranch([12, "@swimOnly == 1"])
    Script(["@skill = \"ABswimO\""])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["@skill, 0, @xs, @ys, 100, 100, 255, 0)"])
    Empty([])

  Else([])
    ConditionalBranch([12, "@swim == 1"])
      Script(["$game_map.screen.pictures[@n].show("])
      ScriptMore(["@skill, 0, @xs, @ys, 100, 100, 255, 0)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["#Fly#"])
  Script(["@n = 21"])
  Script(["@xs = 79"])
  ScriptMore(["@ys = 339"])
  Script(["@skill = \"ABfly\""])
  ConditionalBranch([12, "@fly == 1"])
    Script(["$game_map.screen.pictures[@n].show("])
    ScriptMore(["@skill, 0, @xs, @ys, 100, 100, 255, 0)"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
