CommonEvent 751
Name = "💀💀💀 K/Q Cucco"

  Script(["@id = @event_id"])
  ScriptMore(["@name = $game_map.events[@id].character_name"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  Label(["checkagain"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  ConditionalBranch([12, "$game_switches[5417] == true"])
    Comment(["fall in water TP"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_message.visible == true"])
    Comment(["Speech"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1195, 0])
    Comment(["BF"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 739, 1])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1412, 0])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  Script(["@prex = $game_player.x"])
  ScriptMore(["@prey = $game_player.y"])
  Script(["@id = @event_id"])
  ScriptMore(["@evix = $game_map.events[@id].x"])
  ScriptMore(["@eviy = $game_map.events[@id].y"])
  Comment(["jumpoff"])
  Script(["@xd = @prex - @evix"])
  ScriptMore(["@yd = @prey - @eviy"])
  ScriptMore(["if @xd < 0"])
  ScriptMore(["@xd *= -1"])
  ScriptMore(["end"])
  ScriptMore(["if @yd < 0"])
  ScriptMore(["@yd *= -1"])
  ScriptMore(["end"])
  Script(["@ch = @trigg rescue -1"])
  ConditionalBranch([12, "@ch == 1"])
    ConditionalBranch([12, "@co == 0"])
      Script(["@id = @event_id"])
      ScriptMore(["@xi = $game_map.events[@id].x"])
      ScriptMore(["@yi = $game_map.events[@id].y"])
      Empty([])

    BranchEnd([])
    Script(["@co += 1"])
    ConditionalBranch([12, "@co >= 5"])
      Script(["@co = 0"])
      Script(["@id = @event_id"])
      ScriptMore(["@xf = $game_map.events[@id].x"])
      ScriptMore(["@yf = $game_map.events[@id].y"])
      ConditionalBranch([12, "@xi == @xf && @yi == @yf"])
        JumpToLabel(["goju"])
        Empty([])

      Else([])
        Script(["@co = 0"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@xd < 1 && @yd < 1"])
    Label(["goju"])
    ControlSwitches([2973, 2973, 0])
    Script(["@r = rand(4)"])
    ConditionalBranch([12, "@r < 1"])
      ControlVariables([2882, 2882, 0, 0, 2])
      Empty([])

    Else([])
      ConditionalBranch([12, "@r < 2"])
        ControlVariables([2882, 2882, 0, 0, 4])
        Empty([])

      Else([])
        ConditionalBranch([12, "@r < 3"])
          ControlVariables([2882, 2882, 0, 0, 6])
          Empty([])

        Else([])
          ControlVariables([2882, 2882, 0, 0, 8])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    CallCommonEvent([759])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
    ControlSwitches([2973, 2973, 1])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  Comment(["jumpoff"])
  ConditionalBranch([1, 3401, 0, 0, 5])
    Script(["@w = 30"])
    ConditionalBranch([0, 2979, 0])
      Script(["@w -= 10"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@name.include?\"Shadow\""])
      Comment(["ShadowCucco"])
      Empty([])

    Else([])
      ConditionalBranch([12, "@name.include?\"Cocca\""])
        Comment(["Queen"])
        Script(["@w -= 10"])
        Empty([])

      Else([])
        Comment(["Cucco"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  Comment(["###############################"])
  Comment(["###############################"])
  Comment(["###############################"])
  ConditionalBranch([12, "@name.include?\"Shadow\""])
    Comment(["Shadow Rooster"])
    Script(["@r = rand(200)"])
    ConditionalBranch([12, "@r < 1"])
      ControlSwitches([2973, 2973, 0])
      ShotBalloonIcon([0, 1, false])
      PlaySE(["RPG::SE(@name=\"ShaChicken\", @pitch=90, @volume=90)"])
      Wait([5])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[205])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[105])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[55])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[205])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[105])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[55])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      Wait([30])
      SetEventLocation([0, 0, 1, 1, 0])
      Wait([20])
      Label(["leechdirag"])
      Script(["@dir = [2,4,6,8].sample"])
      Comment(["############"])
      Script(["@d = 2"])
      Label(["leechag"])
      Script(["@x = $game_player.x"])
      ScriptMore(["@y = $game_player.y"])
      ConditionalBranch([12, "@dir == 2"])
        ConditionalBranch([12, "$game_map.passable?(@x, @y + @d, 8)"])
          Script(["@y += @d"])
          JumpToLabel(["leechpass"])
          Empty([])

        Else([])
          JumpToLabel(["leechunpass"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dir == 4"])
        Loop([])
          ConditionalBranch([12, "@x - @d < 1"])
            Script(["@d -= 1"])
            Empty([])

          Else([])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        ConditionalBranch([12, "$game_map.passable?(@x - @d,@y, 8)"])
          Script(["@x -= @d"])
          JumpToLabel(["leechpass"])
          Empty([])

        Else([])
          JumpToLabel(["leechunpass"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dir == 6"])
        ConditionalBranch([12, "$game_map.passable?(@x + @d,@y, 8)"])
          Script(["@x += @d"])
          JumpToLabel(["leechpass"])
          Empty([])

        Else([])
          JumpToLabel(["leechunpass"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@dir == 8"])
        Loop([])
          ConditionalBranch([12, "@y - @d < 1"])
            Script(["@d -= 1"])
            Empty([])

          Else([])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        ConditionalBranch([12, "$game_map.passable?(@x, @y - @d, 8)"])
          Script(["@y -= @d"])
          Label(["leechpass"])
          Script(["$game_map.events[@id].moveto(@x,@y)"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[55])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[105])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[155])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[205])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[55])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[105])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[155])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[205])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Empty([])

        Else([])
          Label(["leechunpass"])
          ConditionalBranch([12, "@d >= 2"])
            Script(["@d -= 1"])
            JumpToLabel(["leechag"])
            Empty([])

          Else([])
            JumpToLabel(["leechdirag"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Wait([5])
        ControlSwitches([2973, 2973, 1])
        JumpToLabel(["checkagain"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["###############################"])
  Comment(["###############################"])
  Comment(["###############################"])
  Script(["@id = @event_id"])
  ScriptMore(["@evix = $game_map.events[@id].x"])
  ScriptMore(["@eviy = $game_map.events[@id].y"])
  ConditionalBranch([12, "@prex - @evix <= 3 && @prex - @evix >= 0 && @prey - @eviy >= -0.5 && @prey - @eviy <= 0.5"])
    Script(["if $game_variables[3401] == 0"])
    ScriptMore(["$game_variables[3401] = 1"])
    ScriptMore(["else"])
    ScriptMore(["if $game_variables[3401] == 1"])
    ScriptMore(["$game_switches[2963] = true"])
    ScriptMore(["else"])
    ScriptMore(["$game_variables[3401] = 0"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ConditionalBranch([0, 2963, 0])
      ControlSwitches([2973, 2973, 0])
      Script(["@w = 15"])
      ConditionalBranch([12, "@name.include?\"Shadow\""])
        Comment(["ShadowCucco"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$ShadowCuccoATKR\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ShadowCuccoATKR\", 0])"])
        Empty([])

      Else([])
        ConditionalBranch([12, "@name.include?\"Cocca\""])
          Comment(["Queen"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CoccaAtkR\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CoccaAtkR\", 0])"])
          Script(["@w -= 5"])
          Empty([])

        Else([])
          Comment(["Cucco"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CuccoAtkR\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CuccoAtkR\", 0])"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Loop([])
        Wait([5])
        Script(["@w -= 5"])
        ConditionalBranch([12, "@w <= 0"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Script(["@w = 25"])
      ConditionalBranch([0, 2979, 0])
        Script(["@w -= 10"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@name.include?\"Shadow\""])
        Comment(["ShadowCucco"])
        Empty([])

      Else([])
        ConditionalBranch([12, "@name.include?\"Cocca\""])
          Comment(["Queen"])
          Script(["@w -= 10"])
          Empty([])

        Else([])
          Comment(["Cucco"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Loop([])
        Wait([5])
        Script(["@w -= 5"])
        ConditionalBranch([12, "@w <= 0"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Thunder5\\\\\\\", @pitch=125, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Thunder5\\\", @pitch=125, @volume=80)\"])"])
      Script(["@prex = $game_player.x"])
      ScriptMore(["@prey = $game_player.y"])
      Script(["@id = @event_id"])
      ScriptMore(["@evix = $game_map.events[@id].x"])
      ScriptMore(["@eviy = $game_map.events[@id].y"])
      ConditionalBranch([12, "@prex - @evix <= 3 && @prex - @evix >= 1 && @prey - @eviy >= -1 && @prey - @eviy <= 1"])
        ShowAnimation([-1, 13, false])
        Comment(["*** JUMP ***"])
        ControlVariables([2881, 2881, 0, 0, 6])
        CallCommonEvent([758])
        Comment(["*** JUMP *** End"])
        Script(["$game_map.events[@event_id].attack"])
        Empty([])

      BranchEnd([])
      ControlSwitches([2963, 2963, 1])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Wait([15])
      ConditionalBranch([12, "@name.include?\"Shadow\""])
        Comment(["ShadowCucco"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$ShadowCucco%(4)\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ShadowCucco%(4)\", 0])"])
        Empty([])

      Else([])
        ConditionalBranch([12, "@name.include?\"Cocca\""])
          Comment(["Queen"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CoccaWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CoccaWalk\", 0])"])
          Empty([])

        Else([])
          Comment(["Cucco"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CuccoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CuccoWalk\", 0])"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ControlSwitches([2973, 2973, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "@prex - @evix >= -3 && @prex - @evix <= 0 && @prey - @eviy >= -0.5 && @prey - @eviy <= 0.5"])
      Script(["if $game_variables[3401] == 0"])
      ScriptMore(["$game_variables[3401] = 2"])
      ScriptMore(["else"])
      ScriptMore(["if $game_variables[3401] == 2"])
      ScriptMore(["$game_switches[2962] = true"])
      ScriptMore(["else"])
      ScriptMore(["$game_variables[3401] = 0"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ConditionalBranch([0, 2962, 0])
        ControlSwitches([2973, 2973, 0])
        Script(["@w = 15"])
        ConditionalBranch([12, "@name.include?\"Shadow\""])
          Comment(["ShadowCucco"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$ShadowCuccoATKL\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ShadowCuccoATKL\", 0])"])
          Empty([])

        Else([])
          ConditionalBranch([12, "@name.include?\"Cocca\""])
            Comment(["Queen"])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CoccaAtkL\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CoccaAtkL\", 0])"])
            Script(["@w -= 5"])
            Empty([])

          Else([])
            Comment(["Cucco"])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CuccoAtkL\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CuccoAtkL\", 0])"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Loop([])
          Wait([5])
          Script(["@w -= 5"])
          ConditionalBranch([12, "@w <= 0"])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Script(["@w = 25"])
        ConditionalBranch([0, 2979, 0])
          Script(["@w -= 10"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@name.include?\"Shadow\""])
          Comment(["ShadowCucco"])
          Empty([])

        Else([])
          ConditionalBranch([12, "@name.include?\"Cocca\""])
            Comment(["Queen"])
            Script(["@w -= 10"])
            Empty([])

          Else([])
            Comment(["Cucco"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Loop([])
          Wait([5])
          Script(["@w -= 5"])
          ConditionalBranch([12, "@w <= 0"])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Thunder5\\\\\\\", @pitch=125, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Thunder5\\\", @pitch=125, @volume=80)\"])"])
        Script(["@prex = $game_player.x"])
        ScriptMore(["@prey = $game_player.y"])
        Script(["@id = @event_id"])
        ScriptMore(["@evix = $game_map.events[@id].x"])
        ScriptMore(["@eviy = $game_map.events[@id].y"])
        ConditionalBranch([12, "@prex - @evix >= -3 && @prex - @evix <= -1 && @prey - @eviy >= -1 && @prey - @eviy <= 1"])
          ShowAnimation([-1, 13, false])
          Comment(["*** JUMP ***"])
          ControlVariables([2881, 2881, 0, 0, 4])
          CallCommonEvent([758])
          Comment(["*** JUMP *** End"])
          Script(["$game_map.events[@event_id].attack"])
          Empty([])

        BranchEnd([])
        ControlSwitches([2962, 2962, 1])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Wait([15])
        ConditionalBranch([12, "@name.include?\"Shadow\""])
          Comment(["ShadowCucco"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$ShadowCucco%(4)\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ShadowCucco%(4)\", 0])"])
          Empty([])

        Else([])
          ConditionalBranch([12, "@name.include?\"Cocca\""])
            Comment(["Queen"])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CoccaWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CoccaWalk\", 0])"])
            Empty([])

          Else([])
            Comment(["Cucco"])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CuccoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CuccoWalk\", 0])"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ControlSwitches([2973, 2973, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -0.5 && @prey - @eviy <= 3"])
        Script(["if $game_variables[3401] == 0"])
        ScriptMore(["$game_variables[3401] = 4"])
        ScriptMore(["else"])
        ScriptMore(["if $game_variables[3401] == 4"])
        ScriptMore(["$game_switches[2964] = true"])
        ScriptMore(["else"])
        ScriptMore(["$game_variables[3401] = 0"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ConditionalBranch([0, 2964, 0])
          ControlSwitches([2973, 2973, 0])
          ConditionalBranch([12, "@name.include?\"Shadow\""])
            Comment(["ShadowCucco"])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$ShadowCuccoATKD\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ShadowCuccoATKD\", 0])"])
            Empty([])

          Else([])
            ConditionalBranch([12, "@name.include?\"Cocca\""])
              Comment(["Queen"])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$CoccaAtkD\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CoccaAtkD\", 0])"])
              Empty([])

            Else([])
              Comment(["Cucco"])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$CuccoAtkD\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CuccoAtkD\", 0])"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Script(["@w = 30"])
          ConditionalBranch([0, 2979, 0])
            Script(["@w -= 10"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "@name.include?\"Shadow\""])
            Comment(["ShadowCucco"])
            Empty([])

          Else([])
            ConditionalBranch([12, "@name.include?\"Cocca\""])
              Comment(["Queen"])
              Script(["@w -= 10"])
              Empty([])

            Else([])
              Comment(["Cucco"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Loop([])
            Wait([5])
            Script(["@w -= 5"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Script(["@w = 15"])
          ConditionalBranch([12, "@name.include?\"Shadow\""])
            Comment(["ShadowCucco"])
            Empty([])

          Else([])
            ConditionalBranch([12, "@name.include?\"Cocca\""])
              Comment(["Queen"])
              Script(["@w -= 5"])
              Empty([])

            Else([])
              Comment(["Cucco"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Loop([])
            Wait([5])
            Script(["@w -= 5"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          Script(["@w = 15"])
          ConditionalBranch([12, "@name.include?\"Shadow\""])
            PlaySE(["RPG::SE(@name=\"ShaChicken\", @pitch=100, @volume=80)"])
            Comment(["ShadowCucco"])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chicken1\", @pitch=120, @volume=80)"])
            ConditionalBranch([12, "@name.include?\"Cocca\""])
              Comment(["Queen"])
              Script(["@w -= 5"])
              Empty([])

            Else([])
              Comment(["Cucco"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Loop([])
            Wait([5])
            Script(["@w -= 5"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          Label(["ja1"])
          Comment(["*** JUMP ***"])
          ControlVariables([2882, 2882, 0, 0, 2])
          CallCommonEvent([759])
          Comment(["*** JUMP *** End"])
          Script(["@prex = $game_player.x"])
          ScriptMore(["@prey = $game_player.y"])
          Script(["@id = @event_id"])
          ScriptMore(["@evix = $game_map.events[@id].x"])
          ScriptMore(["@eviy = $game_map.events[@id].y"])
          ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -2 && @prey - @eviy <= 1"])
            ConditionalBranch([12, "$game_party.leader.id == 1 || $game_party.leader.id == 5"])
              ConditionalBranch([6, -1, 8])
                ConditionalBranch([0, 746, 0])
                  ShowAnimation([-1, 36, false])
                  Comment(["*** JUMP ***"])
                  ControlVariables([2881, 2881, 0, 0, 2])
                  CallCommonEvent([758])
                  Comment(["*** JUMP *** End"])
                  Script(["$game_map.events[@event_id].attack"])
                  JumpToLabel(["noD"])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            ShowAnimation([-1, 36, false])
            Comment(["*** JUMP ***"])
            ControlVariables([2881, 2881, 0, 0, 2])
            CallCommonEvent([758])
            Comment(["*** JUMP *** End"])
            Script(["$game_map.events[@event_id].attack"])
            Empty([])

          Else([])
            Empty([])

          BranchEnd([])
          Label(["noD"])
          ConditionalBranch([12, "@name.include?\"Cocca\""])
            Comment(["Queen"])
            ConditionalBranch([12, "@j == 0 rescue -1"])
              Script(["@r = rand(3)"])
              ConditionalBranch([12, "@r < 1"])
                Wait([10])
                Script(["@j = 1"])
                JumpToLabel(["ja1"])
                Empty([])

              BranchEnd([])
              Empty([])

            Else([])
              Script(["@j = 0"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ControlSwitches([2964, 2964, 1])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          ConditionalBranch([12, "@name.include?\"Shadow\""])
            Comment(["ShadowCucco"])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$ShadowCucco%(4)\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ShadowCucco%(4)\", 0])"])
            Empty([])

          Else([])
            ConditionalBranch([12, "@name.include?\"Cocca\""])
              Comment(["Queen"])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CoccaWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CoccaWalk\", 0])"])
              Empty([])

            Else([])
              Comment(["Cucco"])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CuccoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CuccoWalk\", 0])"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ControlSwitches([2973, 2973, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -3 && @prey - @eviy <= 0.5"])
          Script(["if $game_variables[3401] == 0"])
          ScriptMore(["$game_variables[3401] = 3"])
          ScriptMore(["else"])
          ScriptMore(["if $game_variables[3401] == 3"])
          ScriptMore(["$game_switches[2965] = true"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[3401] = 0"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ConditionalBranch([0, 2965, 0])
            ControlSwitches([2973, 2973, 0])
            ConditionalBranch([12, "@name.include?\"Shadow\""])
              Comment(["ShadowCucco"])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$ShadowCuccoATKU\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ShadowCuccoATKU\", 0])"])
              Empty([])

            Else([])
              ConditionalBranch([12, "@name.include?\"Cocca\""])
                Comment(["Queen"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$CoccaAtkU\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CoccaAtkU\", 0])"])
                Empty([])

              Else([])
                Comment(["Cucco"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$CuccoAtkU\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CuccoAtkU\", 0])"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Script(["@w = 30"])
            ConditionalBranch([0, 2979, 0])
              Script(["@w -= 10"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([12, "@name.include?\"Shadow\""])
              Comment(["ShadowCucco"])
              Empty([])

            Else([])
              ConditionalBranch([12, "@name.include?\"Cocca\""])
                Comment(["Queen"])
                Script(["@w -= 10"])
                Empty([])

              Else([])
                Comment(["Cucco"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Loop([])
              Wait([5])
              Script(["@w -= 5"])
              ConditionalBranch([12, "@w <= 0"])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            RepeatAbove([])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
            Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
            Script(["@w = 15"])
            ConditionalBranch([12, "@name.include?\"Shadow\""])
              Comment(["ShadowCucco"])
              Empty([])

            Else([])
              ConditionalBranch([12, "@name.include?\"Cocca\""])
                Comment(["Queen"])
                Script(["@w -= 5"])
                Empty([])

              Else([])
                Comment(["Cucco"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Loop([])
              Wait([5])
              Script(["@w -= 5"])
              ConditionalBranch([12, "@w <= 0"])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            RepeatAbove([])
            Script(["@w = 15"])
            ConditionalBranch([12, "@name.include?\"Shadow\""])
              Comment(["ShadowCucco"])
              PlaySE(["RPG::SE(@name=\"ShaChicken\", @pitch=100, @volume=80)"])
              Empty([])

            Else([])
              PlaySE(["RPG::SE(@name=\"Chicken1\", @pitch=120, @volume=80)"])
              ConditionalBranch([12, "@name.include?\"Cocca\""])
                Comment(["Queen"])
                Script(["@w -= 5"])
                Empty([])

              Else([])
                Comment(["Cucco"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Loop([])
              Wait([5])
              Script(["@w -= 5"])
              ConditionalBranch([12, "@w <= 0"])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            RepeatAbove([])
            Label(["ja2"])
            Comment(["*** JUMP ***"])
            ControlVariables([2882, 2882, 0, 0, 8])
            CallCommonEvent([759])
            Comment(["*** JUMP *** End"])
            Script(["@prex = $game_player.x"])
            ScriptMore(["@prey = $game_player.y"])
            Script(["@id = @event_id"])
            ScriptMore(["@evix = $game_map.events[@id].x"])
            ScriptMore(["@eviy = $game_map.events[@id].y"])
            ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -1 && @prey - @eviy <= 2"])
              ConditionalBranch([12, "$game_party.leader.id == 1 || $game_party.leader.id == 5"])
                ConditionalBranch([6, -1, 2])
                  ConditionalBranch([0, 746, 0])
                    ShowAnimation([-1, 36, false])
                    Comment(["*** JUMP ***"])
                    ControlVariables([2881, 2881, 0, 0, 8])
                    CallCommonEvent([758])
                    Comment(["*** JUMP *** End"])
                    Script(["$game_map.events[@event_id].attack"])
                    JumpToLabel(["noU"])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              ShowAnimation([-1, 36, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 8])
              CallCommonEvent([758])
              Comment(["*** JUMP *** End"])
              Script(["$game_map.events[@event_id].attack"])
              Empty([])

            Else([])
              Empty([])

            BranchEnd([])
            Label(["noU"])
            ConditionalBranch([12, "@name.include?\"Cocca\""])
              Comment(["Queen"])
              ConditionalBranch([12, "@j == 0 rescue -1"])
                Script(["@r = rand(3)"])
                ConditionalBranch([12, "@r < 1"])
                  Wait([10])
                  Script(["@j = 1"])
                  JumpToLabel(["ja2"])
                  Empty([])

                BranchEnd([])
                Empty([])

              Else([])
                Script(["@j = 0"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            ControlSwitches([2965, 2965, 1])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
            ConditionalBranch([12, "@name.include?\"Shadow\""])
              Comment(["ShadowCucco"])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$ShadowCucco%(4)\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$ShadowCucco%(4)\", 0])"])
              Empty([])

            Else([])
              ConditionalBranch([12, "@name.include?\"Cocca\""])
                Comment(["Queen"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CoccaWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CoccaWalk\", 0])"])
                Empty([])

              Else([])
                Comment(["Cucco"])
                SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$CuccoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$CuccoWalk\", 0])"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            ControlSwitches([2973, 2973, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ControlVariables([3401, 3401, 0, 0, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
