CommonEvent 162
Name = "DIANA"

  ConditionalBranch([0, 11, 1])
    ControlSwitches([11, 11, 0])
    Script(["n = \"Diana dial calm\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["???:"])
    ShowText(["O.\\.\\. How far have I traveled.\\.\\. O.\\.\\. O.\\.\\."])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["???:"])
    ShowText(["So many people met.\\.\\. So many first meetings."])
    Script(["n = \"Diana dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show(n, "])
    ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 4, 2, 2])
    ShowText(["???:"])
    ShowText(["And yet noone remembers Diana."])
    ErasePicture([1])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Script(["n = \"Diana dial\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  ShowTextAttributes(["", 4, 2, 2])
  ShowText(["Diana:"])
  ShowText(["O.\\.\\. \\N[1].\\.\\. Your have shapen me,\\. as your performances have shapen my art."])
  Script(["n = \"Diana dial calm\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  ShowTextAttributes(["", 4, 2, 2])
  ShowText(["Diana:"])
  ShowText(["Please,\\. take a gander."])
  ErasePicture([1])
  CallCommonEvent([163])
  Wait([15])
  ShotBalloonIcon([0, 8, true])
  Script(["n = \"Diana dial sad\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  ShowTextAttributes(["", 4, 2, 2])
  ShowText(["Diana:"])
  ShowText(["O.\\.\\. So much has been left behind...\\.\\.\\. so many have been forgotten."])
  Script(["n = \"Diana dial calm\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  ShowTextAttributes(["", 4, 2, 2])
  ShowText(["Diana:"])
  ShowText(["Only everlasting art and crystallized memories remain."])
  ErasePicture([1])
  JumpToLabel(["end"])
  Comment(["####################"])
  Script(["n = \"Diana dial\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  Comment(["####################"])
  Script(["n = \"Diana dial sad\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  Comment(["####################"])
  Script(["n = \"Diana dial rage\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  Comment(["####################"])
  Script(["n = \"Diana dial ara\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  Comment(["####################"])
  Script(["n = \"Diana dial glad\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  Comment(["####################"])
  Script(["n = \"Diana dial sad\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  Comment(["####################"])
  Script(["n = \"Diana dial calm\""])
  ScriptMore(["$game_map.screen.pictures[1].show(n, "])
  ScriptMore(["0, 0, 0, 100, 100, 255, 0)"])
  Comment(["####################"])
  Label(["end"])
  Empty([])
