CommonEvent 749
Name = "★ ☢☢☢ Cinder Ribbon"

  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["The \\i[543] \\c[18]Cinder Ribbon\\c[0] will produce a perfect copy of the wearer. The clone will be sent to your Progeny daycare!"])
  ConditionalBranch([0, 2465, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["But you don't have a Progeny Daycare yet!\\.\\. If only there would be one in the Faun's Tavern...\\.\\.\\."])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 243"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 3 && $game_player.x <= 7 && $game_player.y >= 9 && $game_player.y <= 12"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 5])
          Comment(["hum"])
          Script(["@a = 2"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 192"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 1 && $game_player.x <= 6 && $game_player.y >= 30 && $game_player.y <= 34"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 7])
          Comment(["sli"])
          Script(["@a = 3"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 8"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 5 && $game_player.x <= 14 && $game_player.y >= 11 && $game_player.y <= 17"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ConditionalBranch([0, 2452, 1])
            ShowTextAttributes(["Hero", 0, 0, 2])
            ShowText(["She's not technically...\\.\\.\\. alive.\\.\\. I'm afraid it won't work on her."])
            JumpToLabel(["choose"])
            Empty([])

          BranchEnd([])
          ControlVariables([890, 890, 0, 0, 6])
          Comment(["gol"])
          Script(["@a = 4"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 17"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 11 && $game_player.x <= 15 && $game_player.y >= 4 && $game_player.y <= 8"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 8])
          Comment(["ins"])
          Script(["@a = 5"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 84"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 0 && $game_player.x <= 5 && $game_player.y >= 11 && $game_player.y <= 16"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ConditionalBranch([0, 2395, 1])
            ShowTextAttributes(["Hero", 0, 0, 2])
            ShowText(["She's not technically...\\.\\.\\. alive.\\.\\. I'm afraid it won't work on her."])
            JumpToLabel(["choose"])
            Empty([])

          BranchEnd([])
          ControlVariables([890, 890, 0, 0, 9])
          Comment(["ske"])
          Script(["@a = 6"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 29"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 0 && $game_player.x <= 17 && $game_player.y >= 2 && $game_player.y <= 8"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 4])
          Comment(["des"])
          Script(["@a = 7"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 55"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 3 && $game_player.x <= 9 && $game_player.y >= 6 && $game_player.y <= 12"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ConditionalBranch([0, 2454, 1])
            ShowTextAttributes(["Hero", 0, 0, 2])
            ShowText(["She's not technically...\\.\\.\\. alive.\\.\\. I'm afraid it won't work on her."])
            JumpToLabel(["choose"])
            Empty([])

          BranchEnd([])
          ControlVariables([890, 890, 0, 0, 12])
          Comment(["gho"])
          Script(["@a = 8"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 119"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 0 && $game_player.x <= 7 && $game_player.y >= 4 && $game_player.y <= 10"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 14])
          Comment(["gob"])
          Script(["@a = 9"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 233"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 5 && $game_player.x <= 17 && $game_player.y >= 4 && $game_player.y <= 9"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 21])
          Comment(["mot"])
          Script(["@a = 10"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 235"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 2 && $game_player.x <= 8 && $game_player.y >= 5 && $game_player.y <= 11"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 23])
          Comment(["cat"])
          Script(["@a = 11"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 274"])
    ConditionalBranch([12, "$game_switches[2484] == false && $game_switches[2519] == false"])
      ConditionalBranch([0, 2161, 0])
        ConditionalBranch([12, "$game_player.x >= 9 && $game_player.x <= 14 && $game_player.y >= 4 && $game_player.y <= 8"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Use it on the sleeping Princess?"])
          ShowChoices([["Yes", "No"], 2])
          When([0, "Yes"])
            ControlVariables([890, 890, 0, 0, 26])
            Comment(["mou"])
            Script(["@a = 13"])
            JumpToLabel(["exec"])
            Empty([])

          When([1, "No"])
            Empty([])

          ChoicesEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 289"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 8 && $game_player.x <= 16 && $game_player.y >= 11 && $game_player.y <= 18"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 30])
          Comment(["rab"])
          Script(["@a = 14"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 322"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 7 && $game_player.x <= 13 && $game_player.y >= 4 && $game_player.y <= 8.5"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 32])
          Comment(["har"])
          Script(["@a = 15"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 194"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 20 && $game_player.x <= 24 && $game_player.y >= 8 && $game_player.y <= 11"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 46])
          Comment(["fin"])
          Script(["@a = 17"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 126"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 13 && $game_player.x <= 20 && $game_player.y >= 5 && $game_player.y <= 12"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 48])
          Comment(["mer"])
          Script(["@a = 18"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 474"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 13 && $game_player.x <= 17 && $game_player.y >= 5 && $game_player.y <= 7"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 53])
          Comment(["bir"])
          Script(["@a = 19"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 498"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 18 && $game_player.x <= 20 && $game_player.y >= 14 && $game_player.y <= 19"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 54])
          Comment(["oni"])
          Script(["@a = 20"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 515"])
    ConditionalBranch([0, 2161, 0])
      ConditionalBranch([12, "$game_player.x >= 25 && $game_player.x <= 29 && $game_player.y >= 8 && $game_player.y <= 12"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Use it on the sleeping Princess?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ControlVariables([890, 890, 0, 0, 56])
          Comment(["plant"])
          Script(["@a = 30"])
          JumpToLabel(["exec"])
          Empty([])

        When([1, "No"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["choose"])
  ShowChoices([["\\P[1]", "\\P[2]", "\\P[3]", "\\P[4]"], 5])
  When([0, "\\P[1]"])
    ControlVariables([890, 890, 0, 3, 6, 0, 0])
    Empty([])

  When([1, "\\P[2]"])
    ControlVariables([890, 890, 0, 3, 6, 1, 0])
    Empty([])

  When([2, "\\P[3]"])
    ControlVariables([890, 890, 0, 3, 6, 2, 0])
    Empty([])

  When([3, "\\P[4]"])
    ControlVariables([890, 890, 0, 3, 6, 3, 0])
    Empty([])

  WhenCancel([])
    JumpToLabel(["end"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([12, "$game_variables[890] == 0"])
    JumpToLabel(["choose"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[890] == 1"])
    ShowTextAttributes(["Hero", 0, 0, 2])
    ShowText(["I'm curious to see what happens,\\. but...\\.\\.\\. maybe another time...\\.\\.\\."])
    JumpToLabel(["choose"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[890] >= 35 && $game_variables[890] <= 39 "])
    ControlVariables([2868, 2868, 0, 1, 890])
    ControlVariables([2863, 2863, 0, 1, 890])
    CallCommonEvent([479])
    Script(["@prog = $game_variables[2868]"])
    Script(["@name = $game_variables[@prog][2]"])
    ControlVariables([2163, 2163, 0, 4, "@name"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 2, 0])
    Comment(["kob"])
    Script(["@a = 1"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 5, 0])
    Comment(["hum"])
    Script(["@a = 2"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 7, 0])
    Comment(["sli"])
    Script(["@a = 3"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 6, 0])
    ConditionalBranch([0, 2452, 1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["She's not technically...\\.\\.\\. alive.\\.\\. I'm afraid it won't work on her."])
      JumpToLabel(["choose"])
      Empty([])

    BranchEnd([])
    Comment(["gol"])
    Script(["@a = 4"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 8, 0])
    Comment(["ins"])
    Script(["@a = 5"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 9, 0])
    ConditionalBranch([0, 2395, 1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["She's not technically...\\.\\.\\. alive.\\.\\. I'm afraid it won't work on her."])
      JumpToLabel(["choose"])
      Empty([])

    BranchEnd([])
    Comment(["ske"])
    Script(["@a = 6"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 4, 0])
    Comment(["des"])
    Script(["@a = 7"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 12, 0])
    ConditionalBranch([0, 2454, 1])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["She's not technically...\\.\\.\\. alive.\\.\\. I'm afraid it won't work on her."])
      JumpToLabel(["choose"])
      Empty([])

    BranchEnd([])
    Comment(["gho"])
    Script(["@a = 8"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 14, 0])
    Comment(["gob"])
    Script(["@a = 9"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 21, 0])
    Comment(["mot"])
    Script(["@a = 10"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 23, 0])
    Comment(["cat"])
    Script(["@a = 11"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 16, 0])
    Comment(["dog"])
    Script(["@a = 12"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 26, 0])
    Comment(["mou"])
    Script(["@a = 13"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 30, 0])
    Comment(["rab"])
    Script(["@a = 14"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 32, 0])
    Comment(["har"])
    Script(["@a = 15"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 41, 0])
    Comment(["wyv"])
    Script(["@a = 16"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 46, 0])
    Comment(["fin"])
    Script(["@a = 17"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 48, 0])
    Comment(["mer"])
    Script(["@a = 18"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 53, 0])
    Comment(["bir"])
    Script(["@a = 19"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 54, 0])
    Comment(["oni"])
    Script(["@a = 20"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 56, 0])
    Comment(["pla"])
    Script(["@a = 30"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 57, 0])
    Comment(["sha"])
    Script(["@a = 31"])
    JumpToLabel(["exec"])
    Empty([])

  BranchEnd([])
  JumpToLabel(["end"])
  Label(["exec"])
  ConditionalBranch([12, "$game_variables[890] < 35 || $game_variables[890] > 39"])
    ControlVariables([2878, 2878, 0, 4, "@a"])
    Script(["@nam = $game_variables[890]"])
    ControlVariables([2163, 2163, 0, 4, "$game_actors[@nam].name"])
    Empty([])

  BranchEnd([])
  CallCommonEvent([151])
  CallCommonEvent([514])
  ControlSwitches([2971, 2971, 0])
  CallCommonEvent([551])
  ControlSwitches([2971, 2971, 1])
  ChangeItems([41, 1, 0, 1])
  Label(["end"])
  Empty([])
