CommonEvent 940
Name = "★ Merchant Bribe"

  ConditionalBranch([0, 3769, 0])
    ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Merchant Princess:"])
    ShowText(["I'll start packing up in the morn'!\\.\\. Let me get back to it..."])
    ErasePicture([1])
    JumpToLabel(["end2"])
    Empty([])

  BranchEnd([])
  ShowPicture([1, "Merchant pri dial grumpy", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Merchant Princess:"])
  ShowText(["You're asking me to move my business somewhere else?\\.\\. Like this?\\.\\. Out of the blue?!"])
  ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Merchant Princess:"])
  ShowText(["Well,\\. let's see,\\. we can certainly find an...\\.\\.\\. arrangement~"])
  ErasePicture([1])
  Comment(["###########################"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Choose a location for Merchant Princess."])
  ControlSwitches([3769, 3769, 1])
  ControlVariables([768, 768, 0, 0, 0])
  Label(["merCH1"])
  Script(["Font.default_size = 24"])
  Script(["params = []"])
  ScriptMore(["choices = []"])
  ScriptMore(["choices.push(\"Human Reign\")"])
  ScriptMore(["choices.push(\"Slime Reign\")"])
  ScriptMore(["choices.push(\"Golem Reign\")"])
  ScriptMore(["choices.push(\"Insect Reign\")"])
  ScriptMore(["choices.push(\"Skeleton Reign\")"])
  ScriptMore(["choices.push(\"Desert Reign\")"])
  ScriptMore(["choices.push(\"Ghost Reign\")"])
  ScriptMore(["choices.push(\"Goblin Reign\")"])
  ScriptMore(["choices.push(\"Moth Reign\")"])
  ScriptMore(["choices.push(\"Cat Reign\")"])
  ScriptMore(["choices.push(\"Mouse Reign\")"])
  ScriptMore(["choices.push(\"Rabbit Reign\")"])
  ScriptMore(["choices.push(\"Harvest Reign\")"])
  ScriptMore(["choices.push(\"Finhead Reign\")"])
  ScriptMore(["choices.push(\"Bird Reign\")"])
  ScriptMore(["choices.push(\"Next Page\")"])
  ScriptMore(["params.push(choices)"])
  ScriptMore(["params.push(99)"])
  ScriptMore(["setup_choices(params)"])
  ScriptMore(["wait_for_message"])
  ScriptMore(["$game_variables[768] = @branch[@indent]"])
  Script(["Font.default_size = 30"])
  ConditionalBranch([1, 768, 0, 0, 0])
    ConditionalBranch([1, 89, 0, -1, 5])
      ConditionalBranch([0, 107, 0])
        Label(["sameloc"])
        ShotBalloonIcon([0, 7, false])
        Wait([10])
        ShowPicture([1, "Merchant pri dial grumpy", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Merchant Princess:"])
        ShowText(["...\\.\\.\\. ?\\.\\. We're...\\.\\.\\. already here?\\.\\. What's the point?"])
        ErasePicture([1])
        JumpToLabel(["merCH1"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 1])
      Label(["okMove"])
      Script(["@mapS = [2,2,2,2,2,2,70,70,70,70,\"mouse\",70,2,343,\"mermaid\",344,70,70,0,0]"])
      ScriptMore(["@towS = [118,85,225,86,87,58,7,18,145,131,\"mouse\",212,391,153,\"mermaid\",36,1,10,0,0]"])
      ScriptMore(["@i = $game_variables[1920] - 1"])
      ScriptMore(["@map = @mapS[@i]"])
      ScriptMore(["@id = @towS[@i]"])
      ConditionalBranch([12, "$game_self_switches[[@map,@id,\"B\"]] == true"])
        Comment(["Rioting"])
        ShowPicture([1, "Merchant pri dial grumpy", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Merchant Princess:"])
        ShowText(["People there are rioting,\\. I won't go there if it endangers my business..."])
        ErasePicture([1])
        JumpToLabel(["merCH1"])
        Empty([])

      BranchEnd([])
      Comment(["###########################"])
      Label(["payup"])
      Comment(["###########################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Spend 2000 \\i[626] \\G to move Merchant Princess there?"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ConditionalBranch([1, 584, 0, 2000, 1])
          Comment(["###########################"])
          ControlSwitches([3769, 3769, 0])
          ControlVariables([585, 585, 0, 0, -2000])
          ControlSwitches([648, 648, 0])
          Wait([45])
          ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Merchant Princess:"])
          ShowText(["Very well then,\\. I'll start packing up in the morn'!"])
          ErasePicture([1])
          JumpToLabel(["end2"])
          Empty([])

        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You don't have enough \\G!"])
          Wait([15])
          ShowPicture([1, "Merchant pri dial grumpy", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Merchant Princess:"])
          ShowText(["Oh,\\. come on.\\.\\. Time is money,\\. don't make me lose either!"])
          ErasePicture([1])
          JumpToLabel(["merCH1"])
          Empty([])

        BranchEnd([])
        Empty([])

      When([1, "No"])
        JumpToLabel(["merCH1"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 1, 0])
    ConditionalBranch([1, 90, 0, -1, 5])
      ConditionalBranch([0, 108, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 2])
      JumpToLabel(["okMove"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 2, 0])
    ConditionalBranch([1, 91, 0, -1, 5])
      ConditionalBranch([0, 109, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 3])
      JumpToLabel(["okMove"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 3, 0])
    ConditionalBranch([0, 70, 0])
      ConditionalBranch([1, 92, 0, -1, 5])
        ConditionalBranch([0, 110, 0])
          JumpToLabel(["sameloc"])
          Empty([])

        BranchEnd([])
        ControlVariables([1920, 1920, 0, 0, 4])
        JumpToLabel(["okMove"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Location unavailable."])
        JumpToLabel(["merCH1"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 4, 0])
    ConditionalBranch([1, 111, 0, -1, 5])
      ConditionalBranch([0, 111, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 5])
      JumpToLabel(["okMove"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 5, 0])
    ConditionalBranch([1, 197, 0, -1, 5])
      ConditionalBranch([0, 317, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 6])
      JumpToLabel(["okMove"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 6, 0])
    ConditionalBranch([0, 410, 0])
      ConditionalBranch([1, 392, 0, -1, 5])
        ConditionalBranch([0, 424, 0])
          JumpToLabel(["sameloc"])
          Empty([])

        BranchEnd([])
        ControlVariables([1920, 1920, 0, 0, 7])
        JumpToLabel(["okMove"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Location unavailable."])
        JumpToLabel(["merCH1"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 7, 0])
    ConditionalBranch([1, 640, 0, -1, 5])
      ConditionalBranch([0, 751, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 8])
      JumpToLabel(["okMove"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 8, 0])
    ConditionalBranch([0, 1641, 0])
      ConditionalBranch([1, 1367, 0, -1, 5])
        ConditionalBranch([0, 1609, 0])
          JumpToLabel(["sameloc"])
          Empty([])

        BranchEnd([])
        ControlVariables([1920, 1920, 0, 0, 9])
        JumpToLabel(["okMove"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Location unavailable."])
        JumpToLabel(["merCH1"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 9, 0])
    ConditionalBranch([1, 1558, 0, -1, 5])
      ConditionalBranch([0, 1979, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 10])
      JumpToLabel(["okMove"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 10, 0])
    ConditionalBranch([0, 2690, 0])
      JumpToLabel(["sameloc"])
      Empty([])

    BranchEnd([])
    ControlVariables([1920, 1920, 0, 0, 11])
    JumpToLabel(["payup"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 11, 0])
    ConditionalBranch([1, 3556, 0, -1, 5])
      ConditionalBranch([0, 2871, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 12])
      JumpToLabel(["okMove"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 12, 0])
    ConditionalBranch([1, 3763, 0, -1, 5])
      ConditionalBranch([0, 3263, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 13])
      JumpToLabel(["okMove"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 13, 0])
    ConditionalBranch([1, 3931, 0, -1, 5])
      ConditionalBranch([0, 3986, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 14])
      JumpToLabel(["okMove"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 14, 0])
    ConditionalBranch([1, 4251, 0, -1, 5])
      ConditionalBranch([0, 4438, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 16])
      JumpToLabel(["okMove"])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Location unavailable."])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 768, 0, 15, 0])
    ControlVariables([768, 768, 0, 0, 0])
    Script(["Font.default_size = 24"])
    Script(["params = []"])
    ScriptMore(["choices = []"])
    ScriptMore(["choices.push(\"Previous Page\")"])
    ScriptMore(["choices.push(\"Oni Reign\")"])
    ScriptMore(["choices.push(\"Plant Ruins\")"])
    ScriptMore(["choices.push(\"Frozen Stick Village\")"])
    ScriptMore(["choices.push(\"Hammerhead Port\")"])
    ScriptMore(["choices.push(\"Faun's Tavern\")"])
    ScriptMore(["params.push(choices)"])
    ScriptMore(["params.push(99)"])
    ScriptMore(["setup_choices(params)"])
    ScriptMore(["wait_for_message"])
    ScriptMore(["$game_variables[768] = @branch[@indent]"])
    Script(["Font.default_size = 30"])
    ConditionalBranch([1, 768, 0, 0, 0])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 768, 0, 1, 0])
      ConditionalBranch([1, 4331, 0, -1, 5])
        ConditionalBranch([0, 4740, 0])
          JumpToLabel(["sameloc"])
          Empty([])

        BranchEnd([])
        ControlVariables([1920, 1920, 0, 0, 17])
        JumpToLabel(["okMove"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Location unavailable."])
        JumpToLabel(["merCH1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 768, 0, 2, 0])
      ConditionalBranch([1, 4431, 0, -1, 5])
        ConditionalBranch([0, 3187, 0])
          JumpToLabel(["sameloc"])
          Empty([])

        BranchEnd([])
        ControlVariables([1920, 1920, 0, 0, 18])
        JumpToLabel(["okMove"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Location unavailable."])
        JumpToLabel(["merCH1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 768, 0, 3, 0])
      ConditionalBranch([0, 3707, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 21])
      JumpToLabel(["payup"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 768, 0, 4, 0])
      ConditionalBranch([0, 3712, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 22])
      JumpToLabel(["payup"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 768, 0, 5, 0])
      ConditionalBranch([0, 1790, 0])
        JumpToLabel(["sameloc"])
        Empty([])

      BranchEnd([])
      ControlVariables([1920, 1920, 0, 0, 23])
      JumpToLabel(["payup"])
      Empty([])

    Else([])
      JumpToLabel(["merCH1"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Comment(["###########################"])
  Label(["end"])
  ShowPicture([1, "Merchant pri dial grumpy", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Merchant Princess:"])
  ShowText(["If you don't have any other \"request\"...\\.\\.\\."])
  ErasePicture([1])
  Label(["end2"])
  Empty([])
