CommonEvent 727
Name = "★👤★ Costume Reset"

  ControlVariables([2017, 2017, 0, 0, 86])
  ControlVariables([2018, 2018, 0, 0, 25])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 88])
  ControlVariables([2018, 2018, 0, 0, 11])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 87])
  ControlVariables([2018, 2018, 0, 0, 18])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 73])
  ControlVariables([2018, 2018, 0, 0, 2])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 74])
  ControlVariables([2018, 2018, 0, 0, 5])
  CallCommonEvent([579])
  ConditionalBranch([12, "!$game_actors[7].equips[5].nil?"])
    Script(["$PU_AUTOMATIC_POPUP = false"])
    Script(["@co = $game_actors[7].equips[5].id"])
    Script(["$game_actors[7].change_equip(5,$data_nil)"])
    Script(["$game_party.lose_item($data_armors[@co],1)"])
    Script(["$PU_AUTOMATIC_POPUP = true"])
    Empty([])

  BranchEnd([])
  ControlVariables([2017, 2017, 0, 0, 84])
  ControlVariables([2018, 2018, 0, 0, 6])
  CallCommonEvent([579])
  ConditionalBranch([12, "!$game_actors[8].equips[5].nil?"])
    Script(["$PU_AUTOMATIC_POPUP = false"])
    Script(["@co = $game_actors[8].equips[5].id"])
    Script(["$game_actors[8].change_equip(5,$data_nil)"])
    Script(["$game_party.lose_item($data_armors[@co],1)"])
    Script(["$PU_AUTOMATIC_POPUP = true"])
    Empty([])

  BranchEnd([])
  ControlVariables([2017, 2017, 0, 0, 85])
  ControlVariables([2018, 2018, 0, 0, 9])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 75])
  ControlVariables([2018, 2018, 0, 0, 4])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 82])
  ControlVariables([2018, 2018, 0, 0, 12])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 76])
  ControlVariables([2018, 2018, 0, 0, 14])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 81])
  ControlVariables([2018, 2018, 0, 0, 21])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 83])
  ControlVariables([2018, 2018, 0, 0, 23])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 152])
  ControlVariables([2018, 2018, 0, 0, 26])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 159])
  ControlVariables([2018, 2018, 0, 0, 30])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 231])
  ControlVariables([2018, 2018, 0, 0, 32])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 245])
  ControlVariables([2018, 2018, 0, 0, 41])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 305])
  ControlVariables([2018, 2018, 0, 0, 46])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 358])
  ControlVariables([2018, 2018, 0, 0, 48])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 365])
  ControlVariables([2018, 2018, 0, 0, 51])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 386])
  ControlVariables([2018, 2018, 0, 0, 53])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 515])
  ControlVariables([2018, 2018, 0, 0, 54])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 580])
  ControlVariables([2018, 2018, 0, 0, 56])
  CallCommonEvent([579])
  ControlVariables([2017, 2017, 0, 0, 760])
  ControlVariables([2018, 2018, 0, 0, 57])
  CallCommonEvent([579])
  Empty([])
