CommonEvent 570
Name = "★ Prog-Achi FIX"

  Comment(["--------------------------------"])
  ControlVariables([2033, 2033, 0, 0, 0])
  Script(["@chk = 2250"])
  ScriptMore(["@achiNPC = [\"amelie\",\"crusader\",\"moss\",\"mimic\",\"crystal\","])
  ScriptMore(["\"scarecrow\",\"dokuro\",\"eldritch\",\"wendigo\",\"chain\",\"spika\"]"])
  ScriptMore(["@skillNPC = [\"Moonlit\",\"Spooky\"]"])
  ScriptMore(["@eggRaces = [1,5,10,16,17,18,19,21,22]"])
  ScriptMore(["@achiCalls = Array.new(50,0)"])
  Comment(["--------------------------------"])
  Script(["@i = 0"])
  Loop([])
    Script(["@natR = $game_variables[@chk][20]"])
    ScriptMore(["@race = $game_variables[@chk][0]"])
    ConditionalBranch([12, "@race != 0 && $game_variables[@chk][36] == 0"])
      Comment(["SAFU"])
      ControlVariables([2067, 2067, 0, 4, "@chk"])
      ControlSwitches([2462, 2462, 0])
      ControlSwitches([3684, 3684, 0])
      Comment(["--------------------------------"])
      CallCommonEvent([482])
      Comment(["--------------------------------"])
      ControlSwitches([3684, 3684, 1])
      ControlSwitches([2462, 2462, 1])
      Empty([])

    BranchEnd([])
    Script(["@ski = $game_variables[@chk][60] rescue \"\""])
    ScriptMore(["if @achiNPC.include?@race"])
    ScriptMore(["@achiCalls[@i] = @race"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ScriptMore(["if @skillNPC.include?@ski"])
    ScriptMore(["@achiCalls[@i] = @ski"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    Script(["if $game_variables[@chk][51] == 0 "])
    ScriptMore(["if @eggRaces.include?@race"])
    ScriptMore(["@achiCalls[@i] = \"STDEgg\""])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["if @race == 99 "])
    ScriptMore(["@achiCalls[@i] = \"STDEgg\""])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ScriptMore(["if $game_variables[@chk][51] == 0 && @race == 16"])
    ScriptMore(["@achiCalls[@i] = \"STDEgg\""])
    ScriptMore(["@i += 1"])
    ScriptMore(["@achiCalls[@i] = \"DRAEgg\""])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ScriptMore(["if @race == 99 && @natR == 16"])
    ScriptMore(["@achiCalls[@i] = \"STDEgg\""])
    ScriptMore(["@i += 1"])
    ScriptMore(["@achiCalls[@i] = \"DRAEgg\""])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    Comment(["progFIX"])
    Script(["@noTF = [\"amelie\",\"idol\",\"crusader\",\"moss\",\"mimic\",\"crystal\","])
    ScriptMore(["\"scarecrow\",\"dokuro\",\"eldritch\",\"wendigo\",\"dummy\",\"kitsune\",\"monkey\",\"futadog\","])
    ScriptMore(["\"sala\",\"squid\",\"dullanyan\",\"sprite\",\"scorpio\",\"candy\",\"goat\",\"ox\",\"chain\",\"zmeu\","])
    ScriptMore(["\"yukionna\",\"jester\",\"kraken\",\"nightmare\",\"bot\",\"mama\",\"shroom\",\"anubis\",\"femk\",\"orca\","])
    ScriptMore(["\"imps31\"]"])
    ConditionalBranch([12, "@noTF.include?@natR"])
      Script(["$game_variables[@chk][0] = @natR"])
      ScriptMore(["$game_variables[@chk][1] = 0"])
      Empty([])

    BranchEnd([])
    Comment(["^^^ progFIX ^^^"])
    ConditionalBranch([12, "$game_variables[@chk][8] >= 1 && $game_variables[@chk][8] <= 5"])
      Script(["@ac = 35"])
      ScriptMore(["@saveN = 0     "])
      Script(["while @ac <= 39"])
      ScriptMore(["  if $game_actors[@ac].name == $game_variables[@chk][2]"])
      ScriptMore(["    @saveN = 1"])
      ScriptMore(["  end"])
      ScriptMore(["  @ac += 1"])
      ScriptMore(["end"])
      ConditionalBranch([12, "@saveN == 0"])
        Script(["$game_variables[@chk][8] = 0"])
        Empty([])

      Else([])
        ControlVariables([2033, 2033, 1, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["@chk += 1"])
    ConditionalBranch([12, "@chk > 2750"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Comment(["--------------------------------"])
  ConditionalBranch([0, 3910, 1])
    ConditionalBranch([1, 922, 0, 0, 3])
      ConditionalBranch([12, "$game_variables[3903][4] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 5])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"STDEgg\""])
      ConditionalBranch([12, "$game_variables[3903][8] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 9])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 14])
      ConditionalBranch([12, "$game_variables[3903][15] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 16])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_self_switches[[220,71,\"A\"]] == true"])
      ConditionalBranch([12, "$game_variables[3903][28] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 29])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"DRAEgg\""])
      ConditionalBranch([12, "$game_variables[3904][8] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 109])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"crusader\""])
      ConditionalBranch([12, "$game_variables[3904][5] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 106])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"scarecrow\""])
      ConditionalBranch([12, "$game_variables[3904][6] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 107])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"amelie\""])
      ConditionalBranch([12, "$game_variables[3904][10] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 111])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"crystal\""])
      ConditionalBranch([12, "$game_variables[3904][11] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 112])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"moss\""])
      ConditionalBranch([12, "$game_variables[3904][12] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 113])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"mimic\""])
      ConditionalBranch([12, "$game_variables[3904][13] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 114])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"dokuro\""])
      ConditionalBranch([12, "$game_variables[3904][20] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 121])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"Moonlit\""])
      ConditionalBranch([12, "$game_variables[3905][23] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 224])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"Spooky\""])
      ConditionalBranch([12, "$game_variables[3905][24] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 225])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"wendigo\""])
      ConditionalBranch([12, "$game_variables[3904][30] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 131])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"eldritch\""])
      ConditionalBranch([12, "$game_variables[3904][32] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 133])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"chain\""])
      ConditionalBranch([12, "$game_variables[3904][33] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 134])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@achiCalls.include?\"spika\""])
      ConditionalBranch([12, "$game_variables[3904][37] == 0"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 138])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
