CommonEvent 173
Name = "Merchant Panties"

  ControlVariables([1185, 1185, 0, 3, 0, 108, 0])
  ConditionalBranch([1, 1185, 0, 1, 0])
    JumpToLabel(["asks"])
    Empty([])

  BranchEnd([])
  ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Merchant Princess:"])
  ShowText(["Welcome!\\.\\. Are you here to browse for something...\\.\\.\\. \\i[637] \\c[18]special\\c[0]?\\.\\. I may have what you're looking for."])
  ErasePicture([1])
  ShowChoices([["Ask about the \\i[637] special goods", "Ask about her usual wares"], 2])
  When([0, "Ask about the \\i[637] special goods"])
    ShowPicture([1, "Merchant pri dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Merchant Princess:"])
    ShowText(["Hm hmm.\\.\\. I don't usually deal with preowned goods,\\. but this is a...\\.\\.\\. royal matter."])
    ErasePicture([1])
    Script(["$PU_AUTOMATIC_POPUP = false"])
    ChangeGold([1, 0, 99999])
    ChangeGold([0, 1, 584])
    Script(["$PU_AUTOMATIC_POPUP = true"])
    ControlVariables([617, 617, 0, 3, 7, 2, 0])
    ShopProcessing([0, 108, 0, 0, true])
    ControlVariables([618, 618, 0, 3, 7, 2, 0])
    ControlVariables([585, 585, 0, 1, 618])
    ControlVariables([585, 585, 2, 1, 617])
    ControlSwitches([648, 648, 0])
    Wait([45])
    ControlVariables([1185, 1185, 0, 3, 0, 108, 0])
    ConditionalBranch([1, 1185, 0, 2, 1])
      ControlVariables([1185, 1185, 2, 0, 1])
      ChangeItems([108, 1, 1, 1185])
      Empty([])

    BranchEnd([])
    ControlVariables([1185, 1185, 0, 3, 0, 108, 0])
    ConditionalBranch([1, 1185, 0, 1, 0])
      Label(["asks"])
      ControlSwitches([3000, 3000, 0])
      ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Merchant Princess:"])
      ShowText(["You're looking for the original owner of \\i[637] \\c[18]these\\c[0],\\. huh?"])
      ConditionalBranch([12, "objective_complete?(26,0)"])
        Empty([])

      Else([])
        ErasePicture([1])
        Wait([15])
        Script(["complete_objective(26, 0)"])
        ScriptMore(["call_quest_journal(26)"])
        Wait([15])
        ShowPicture([1, "Merchant pri dial", 0, 0, 0, 0, 100, 100, 255, 0])
        Empty([])

      BranchEnd([])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Merchant Princess:"])
      ShowText(["...\\.\\.\\. I may have informations you could use.\\.\\. For a price."])
      ErasePicture([1])
      ControlSwitches([3000, 3000, 1])
      ConditionalBranch([0, 1397, 1])
        ControlVariables([1186, 1186, 0, 2, 1, 2])
        ControlSwitches([1397, 1397, 0])
        Empty([])

      BranchEnd([])
      Label(["choose"])
      ShowChoices([["Look at them closely", "Sniff the panties", "Leaving panties aside..."], 4])
      When([0, "Look at them closely"])
        ShowPicture([1, "Merchant pri dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Merchant Princess:"])
        ShowText(["Huh,\\. you're a kinky one,\\. aren't you?"])
        ErasePicture([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Take a close look to the panties for 50 \\G?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ConditionalBranch([1, 584, 0, 50, 4])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["You don't have enough \\G!"])
            JumpToLabel(["choose"])
            Empty([])

          BranchEnd([])
          ControlVariables([585, 585, 0, 0, -50])
          ControlSwitches([648, 648, 0])
          Wait([45])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Taking a closer look to the indument..."])
          ConditionalBranch([1, 1186, 0, 1, 0])
            ConditionalBranch([1, 1184, 0, 1, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["You notice a frilly motive.\\.\\. These panties are girly and cute."])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 5, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["How intricate and elegant!\\.\\. They haven't been worn regularly,\\. probably used only for special occasions."])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 6, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["There's WAY too little fabric in these ones.\\.\\. The little string of silk is ornated by a thin,\\. golden,\\. chain."])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 7, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["These panties are see-through!\\.\\. How bold!"])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 8, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["You notice that the little triange of fabric is...\\.\\.\\. pretty damp.\\.\\. "])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 9, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["The panties are covered in a sparkly dust...\\.\\.\\. you wonder who could be the owner of these..."])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 10, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["These panties have a wild design and fur covers them!"])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 11, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["These are not sewn by hand,\\. but are of top quality nonetheless."])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 12, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["These panties have a mature allure,\\. while looking comfortable at the same time."])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 13, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["These panties have a simple,\\. girly,\\. pattern.\\.\\. They look like they could fit you nicely."])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 14, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["These panties are really girly and fancy looking.\\.\\. Its fine embroidery is diamond shaped."])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 16, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["There a strange slit on the back of the indument.\\.\\. The wearer probably needs its \"tail\" to be free to move."])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 17, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["!!\\.\\. These are massive!\\.\\. No Princess could be this big!"])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 18, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["..."])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 19, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["..."])
              JumpToLabel(["VisInfoGiven"])
              Empty([])

            BranchEnd([])
            JumpToLabel(["noVis"])
            Label(["VisInfoGiven"])
            Empty([])

          Else([])
            Label(["noVis"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Nothing stands out about \\i[637] \\c[18]these\\c[0]...\\.\\.\\."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["You won't be able to discover who's the owner just by looking at them."])
            Empty([])

          BranchEnd([])
          JumpToLabel(["choose"])
          Empty([])

        When([1, "No"])
          JumpToLabel(["choose"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      When([1, "Sniff the panties"])
        ShowPicture([1, "Merchant pri dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Merchant Princess:"])
        ShowText(["Oh...\\.\\.\\. that's gross.\\.\\. Disgusting!"])
        ShowPicture([1, "Merchant pri dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Merchant Princess:"])
        ShowText(["...\\.\\.\\. Go on,\\. pretend I'm not here."])
        ErasePicture([1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Take a whiff for 50 \\G?"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          ConditionalBranch([1, 584, 0, 50, 4])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["You don't have enough \\G!"])
            JumpToLabel(["choose"])
            Empty([])

          BranchEnd([])
          ControlVariables([585, 585, 0, 0, -50])
          ControlSwitches([648, 648, 0])
          Wait([45])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Closing your nose to the indument and taking a sniff..."])
          ConditionalBranch([1, 1186, 0, 2, 0])
            ConditionalBranch([1, 1184, 0, 1, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Mmm~ smells like flowers,\\. with a tinge of green tea."])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 5, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Strange...\\.\\.\\. you can't feel anything by smelling these."])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 6, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Spicy!\\.\\. It smells like fragrant oils and pepper."])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 7, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["!\\.\\. Decomposing flowers...\\.\\.\\. it's sort of nostalgic."])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 8, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["!!\\.\\. What a strong feminine fragrance.\\.\\. These have been worn by someone used to let the hormones run wild!"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 9, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["..."])
              Wait([30])
              FadeoutScreen([])
              Wait([60])
              FadeinScreen([])
              Wait([20])
              ShotBalloonIcon([-1, 7, true])
              Wait([20])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["You dozed off as you tried to take a whiff...\\.\\.\\. is there some kind of drug on them?"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 10, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["This smell...\\.\\. catnip and gooseberries."])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 11, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Mmm...\\.\\.\\. sunflower seeds and...\\.\\.\\. iron?!"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 12, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Just a little sniff it's enough to make your mind go back,\\. to troubleless times and homemade cookies."])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 13, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Mmmh...\\.\\.\\. freshly cut grass and hay...\\.\\.\\. smells like Heatfall!"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 14, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Smells a like seaweed and salt!\\.\\. It isn't all that bad..."])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 16, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Smeels like paper and...\\.\\.\\. ink?\\.\\."])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 17, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["!!\\.\\. Such a strong scent!\\.\\. A little bit of burning smell too?"])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 18, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["..."])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1184, 0, 19, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["..."])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["The smell has faded away from \\i[637] \\c[18]these\\c[0]...\\.\\.\\."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["You won't be able to discover who's the owner just by sniffing them."])
            Empty([])

          BranchEnd([])
          JumpToLabel(["choose"])
          Empty([])

        When([1, "No"])
          JumpToLabel(["choose"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      When([2, "Leaving panties aside..."])
        JumpToLabel(["notint"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  When([1, "Ask about her usual wares"])
    Label(["notint"])
    ShowPicture([1, "Merchant pri dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Merchant Princess:"])
    ShowText(["Oh,\\. nevermind...\\.\\.\\. if that's the case...\\.\\.\\."])
    ErasePicture([1])
    JumpToLabel(["end"])
    Empty([])

  ChoicesEnd([])
  Label(["end"])
  Empty([])
