CommonEvent 189
Name = "q level 9"

  ControlSwitches([1334, 1334, 0])
  Label(["qagain"])
  Script(["Font.default_size = 26"])
  ConditionalBranch([0, 4098, 0])
    ConditionalBranch([12, "objective_active?(92, 1)"])
      ShowChoices([["\\c[18]Feral and Savage\\c[0]", "Royal Troopers", "Killer Queen", "->"], 5])
      When([0, "\\c[18]Feral and Savage\\c[0]"])
        Script(["Font.default_size = 30"])
        Script(["reset_quest(93)"])
        ScriptMore(["quest(93)"])
        ScriptMore(["call_quest_journal(93)"])
        Script(["delete_quest(93)"])
        Comment(["##################"])
        Script(["SceneManager.scene.message_window.width=450"])
        Comment(["##################"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Guild Clerk:"])
        ShowText(["Will you undertake this mission?\\.\\."])
        Comment(["##################"])
        ShowChoices([["Yes", "No"], 2])
        When([0, "Yes"])
          Script(["reset_quest(93)"])
          ScriptMore(["quest(93)"])
          ScriptMore(["reveal_objective(93, 0, 1)"])
          ControlSwitches([1225, 1225, 0])
          ControlSwitches([4149, 4149, 0])
          JumpToLabel(["noq"])
          Empty([])

        When([1, "No"])
          Label(["preqagain"])
          Comment(["##################"])
          PlaySE(["RPG::SE(@name=\"Shuffle\", @pitch=150, @volume=90)"])
          Script(["@g = \"Guild3\""])
          Script(["$game_map.screen.pictures[1].show("])
          ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
          ShakeScreen([2, 2, 30, true])
          Wait([30])
          Script(["@g = \"Guild2\""])
          Script(["$game_map.screen.pictures[1].show("])
          ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
          Comment(["##################"])
          JumpToLabel(["qagain"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      When([1, "Royal Troopers"])
        JumpToLabel(["rt"])
        Empty([])

      When([2, "Killer Queen"])
        JumpToLabel(["kq"])
        Empty([])

      When([3, "->"])
        ShowChoices([["The Chisel", "Lurker in the Abyss"], 5])
        When([0, "The Chisel"])
          JumpToLabel(["chis"])
          Empty([])

        When([1, "Lurker in the Abyss"])
          JumpToLabel(["lu"])
          Empty([])

        WhenCancel([])
          JumpToLabel(["qagain"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      WhenCancel([])
        JumpToLabel(["noq"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowChoices([["Royal Troopers", "Killer Queen", "The Chisel", "Lurker in the Abyss"], 5])
  When([0, "Royal Troopers"])
    Label(["rt"])
    Script(["Font.default_size = 30"])
    Script(["reset_quest(97)"])
    ScriptMore(["quest(97)"])
    ScriptMore(["call_quest_journal(97)"])
    Script(["delete_quest(97)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(97)"])
      ScriptMore(["quest(97)"])
      ScriptMore(["reveal_objective(97, 0, 1)"])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([4284, 4284, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([1, "Killer Queen"])
    Label(["kq"])
    Script(["Font.default_size = 30"])
    Script(["reset_quest(91)"])
    ScriptMore(["quest(91)"])
    ScriptMore(["call_quest_journal(91)"])
    Script(["delete_quest(91)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(91)"])
      ScriptMore(["quest(91)"])
      ScriptMore(["reveal_objective(91, 0, 1)"])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([4143, 4143, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([2, "The Chisel"])
    Label(["chis"])
    Script(["Font.default_size = 30"])
    Script(["reset_quest(90)"])
    ScriptMore(["quest(90)"])
    ScriptMore(["call_quest_journal(90)"])
    Script(["delete_quest(90)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(90)"])
      ScriptMore(["quest(90)"])
      ScriptMore(["reveal_objective(90, 0, 1)"])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([4140, 4140, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([3, "Lurker in the Abyss"])
    Label(["lu"])
    Script(["Font.default_size = 30"])
    Script(["reset_quest(100)"])
    ScriptMore(["quest(100)"])
    ScriptMore(["call_quest_journal(100)"])
    Script(["delete_quest(100)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(100)"])
      ScriptMore(["quest(100)"])
      ScriptMore(["reveal_objective(100, 0, 1)"])
      Script(["$game_self_switches[[139,43,\"A\"]] = true"])
      ScriptMore(["$game_self_switches[[139,43,\"B\"]] = false"])
      ScriptMore(["$game_self_switches[[139,43,\"C\"]] = false"])
      ScriptMore(["$game_self_switches[[139,43,\"D\"]] = false"])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([4304, 4304, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  WhenCancel([])
    JumpToLabel(["noq"])
    Empty([])

  ChoicesEnd([])
  Label(["noq"])
  ControlSwitches([1334, 1334, 1])
  SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Wait([5])
  Label(["nowater"])
  Empty([])
