CommonEvent 775
Name = "Hum Conq Event"

  Script(["@t = 0"])
  Loop([])
    Label(["chagain"])
    ControlVariables([3659, 3659, 0, 0, 2])
    ControlSwitches([3041, 3041, 0])
    CallCommonEvent([761])
    ControlSwitches([3041, 3041, 1])
    ConditionalBranch([0, 3042, 0])
      ShowChoices([["Take her", "Make her abdicate", "\\C[30]Shade Swap\\C[0]"], 0])
      When([0, "Take her"])
        JumpToLabel(["take"])
        Empty([])

      When([1, "Make her abdicate"])
        JumpToLabel(["abd"])
        Empty([])

      When([2, "\\C[30]Shade Swap\\C[0]"])
        ControlVariables([3659, 3659, 0, 0, 2])
        CallCommonEvent([761])
        ConditionalBranch([0, 3021, 0])
          JumpToLabel(["shaded"])
          Empty([])

        Else([])
          JumpToLabel(["chagain"])
          Empty([])

        BranchEnd([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ShowChoices([["Take her", "Make her abdicate"], 0])
    When([0, "Take her"])
      Label(["take"])
      CallCommonEvent([220])
      ConditionalBranch([0, 3955, 0])
        ControlVariables([828, 828, 1, 0, 1])
        ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["...\\.\\.\\. Master?\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["What are you saying?\\.\\. We don't need her...\\.\\.\\. right?"])
        ErasePicture([1])
        JumpToLabel(["dog kill"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 49, 0, 3, 1])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Take my hand if you want to live!"])
        Label(["brideveil"])
        Comment(["TakeP Achievement"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 3])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["TakeP Achievement"])
        ShowPicture([1, "Human Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Human Princess:"])
        ShowText(["Oh,\\. \\N[1],\\. I'm yours!"])
        ErasePicture([1])
        Script(["@t = 1"])
        ControlVariables([238, 238, 0, 3, 7, 1, 0])
        ConditionalBranch([1, 238, 0, 3, 2])
          ChangePartyMember([5, 0, 1])
          CallCommonEvent([705])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Human Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlSwitches([354, 354, 0])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["The Princess joins your party,\\. but you're full!\\.\\. She will wait for you in the \"Faun's Tavern\"."])
          Empty([])

        BranchEnd([])
        ControlSwitches([44, 44, 0])
        BreakLoop([])
        Empty([])

      Else([])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Take my hand if you want to live!"])
        ShowPicture([1, "Human Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Human Princess:"])
        ShowText(["What are you saying now of all times?!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Human Princess:"])
        ShowText(["Drop this act and get me out of here!"])
        ErasePicture([1])
        ConditionalBranch([8, 68])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Use one \\i[553] \\c[18]Ghost Veil\\c[0] to convince the Princess to follow you?"])
          ShowChoices([["Yes", "No"], 2])
          When([0, "Yes"])
            ChangeItems([68, 1, 0, 1])
            ShowPicture([1, "Human Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Human Princess:"])
            ShowText(["Uh?\\.\\. What is...\\.\\.\\. Is that...\\.\\.\\. for me?"])
            ErasePicture([1])
            JumpToLabel(["brideveil"])
            Empty([])

          When([1, "No"])
            Empty([])

          ChoicesEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "Make her abdicate"])
      Label(["abd"])
      ShowChoices([["Order to offer herself to the enemy", "Slay her"], 0])
      When([0, "Order to offer herself to the enemy"])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Princess,\\.\\. I believe it's your responsibility.\\.\\. You have to go down with your own Reign."])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Offer yourself as their hostage and they will spare you and the people!"])
        ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Human Princess:"])
        ShowText(["Y-\\.you're right.\\.\\. My father would approve..."])
        ErasePicture([1])
        ControlSwitches([44, 44, 0])
        ControlSwitches([47, 47, 0])
        BreakLoop([])
        Empty([])

      When([1, "Slay her"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["I'm sorry Princess,\\. human's arrogance costed us too many lives.\\.\\. It all ends now."])
        Label(["dog kill"])
        ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Human Princess:"])
        ShowText(["WHAT!\\.\\. Hey!\\.\\. NO!"])
        ErasePicture([1])
        ShowAnimation([4, 7, false])
        ControlSwitches([45, 45, 0])
        ControlSwitches([44, 44, 0])
        Wait([30])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You have slain Human Princess."])
        ConditionalBranch([8, 9])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Use one \\i[643] \\c[18]Empty Soul Urn\\c[0] to trap her Soul?"])
          ShowChoices([["Yes", "No"], 2])
          When([0, "Yes"])
            ChangeItems([9, 1, 0, 1])
            ChangeItems([45, 0, 0, 1])
            ControlSwitches([46, 46, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Her Soul is now yours."])
            Empty([])

          When([1, "No"])
            ControlSwitches([46, 46, 0])
            ControlSwitches([3601, 3601, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Her Soul will wander the Kingdom a little while longer."])
            Empty([])

          ChoicesEnd([])
          BreakLoop([])
          Empty([])

        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You have no \\i[643] \\c[18]Empty Soul Urn\\c[0] to trap her Soul."])
          ControlSwitches([46, 46, 0])
          ControlSwitches([3601, 3601, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Her Soul will wander the Kingdom a little while longer."])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  RepeatAbove([])
  ConditionalBranch([12, "$game_map.map_id == 13"])
    ConditionalBranch([0, 3478, 0])
      ConditionalBranch([12, "@t == 1"])
        Empty([])

      Else([])
        ConditionalBranch([12, "objective_active?(70,0)"])
          Script(["complete_objective(70,0)"])
          ScriptMore(["call_quest_journal(70)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3475, 0])
      ConditionalBranch([12, "objective_active?(69,0)"])
        Script(["complete_objective(69,0)"])
        ScriptMore(["call_quest_journal(69)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["shaded"])
  Empty([])
