CommonEvent 104
Name = "Samba! icon"

  Script(["@x = 227"])
  ScriptMore(["@y = 33"])
  Script(["@p = 250"])
  Script(["@n = \"SambaHUD\""])
  ConditionalBranch([0, 739, 0])
    ConditionalBranch([0, 3484, 1])
      ConditionalBranch([1, 3878, 0, 0, 0])
        Script(["@t = 255"])
        Empty([])

      Else([])
        ConditionalBranch([1, 3878, 0, 1, 0])
          Script(["@t = 155"])
          Empty([])

        Else([])
          ConditionalBranch([1, 3878, 0, 2, 0])
            ControlSwitches([3484, 3484, 0])
            Script(["@t = 0"])
            Empty([])

          Else([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Script(["@t = 0"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Script(["@t = 0"])
    Empty([])

  BranchEnd([])
  Script(["$game_map.screen.pictures[@p].show("])
  ScriptMore(["@n, 0, @x, @y, 100, 100, @t, 0)"])
  Empty([])
