CommonEvent 499
Name = "★👤★ Clocktown Map Prep &&&"

  CallCommonEvent([215])
  Script(["@i = 0"])
  Script(["@savX = Array.new(50, 0)"])
  ScriptMore(["@savY = Array.new(50, 0)"])
  ControlSwitches([3437, 3437, 0])
  ControlSwitches([3435, 3435, 1])
  ControlSwitches([3433, 3433, 1])
  ControlSwitches([2648, 2648, 1])
  ConditionalBranch([0, 413, 0])
    ConditionalBranch([0, 523, 0])
      ControlVariables([2767, 2767, 0, 2, 1, 4])
      Empty([])

    Else([])
      ControlVariables([2767, 2767, 0, 2, 3, 8])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([0, 523, 0])
      ControlVariables([2767, 2767, 0, 2, 4, 12])
      Empty([])

    Else([])
      ControlVariables([2767, 2767, 0, 2, 10, 20])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 821, 0])
    Comment(["Slender Around"])
    ControlVariables([2767, 2767, 0, 2, 1, 3])
    Empty([])

  BranchEnd([])
  CallCommonEvent([747])
  ControlVariables([2767, 2767, 2, 1, 3651])
  ConditionalBranch([1, 2767, 0, 0, 2])
    ControlVariables([2767, 2767, 0, 0, 0])
    Empty([])

  BranchEnd([])
  Comment(["spooky skill"])
  ConditionalBranch([1, 114, 0, 0, 5])
    ConditionalBranch([12, "$game_variables[114].include? \"Spooky\""])
      ControlVariables([2767, 2767, 4, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[114].include? \"Draconian\""])
      ControlVariables([2767, 2767, 4, 0, 2])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3778, 0])
    ConditionalBranch([2, "A", 1])
      ControlSelfSwitch(["A", 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Mouse Princess:"])
      ShowText(["The undead are upon us!\\.\\. Take shelter!\\.\\."])
      Empty([])

    BranchEnd([])
    ControlVariables([2767, 2767, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ControlVariables([2768, 2768, 0, 1, 2767])
  Script(["@k = 25"])
  ConditionalBranch([1, 2106, 0, 0, 0])
    JumpToLabel(["skip"])
    Empty([])

  BranchEnd([])
  CallCommonEvent([543])
  Label(["count"])
  ConditionalBranch([1, 2768, 0, 1, 1])
    Label(["again"])
    ControlVariables([2062, 2062, 0, 2, 7, 43])
    ControlVariables([2063, 2063, 0, 2, 7, 43])
    Comment(["no NPCs on Chimps"])
    Script(["@ex = $game_variables[2062]"])
    ScriptMore(["@ey = $game_variables[2063]"])
    ScriptMore(["@reg = $game_map.region_id(@ex,@ey) rescue 0"])
    ConditionalBranch([12, "@reg == 10"])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Comment(["Not on player"])
    Script(["@x = $game_player.x"])
    ScriptMore(["@y = $game_player.y"])
    Script(["@mxH = $game_variables[2062] + 1 "])
    ScriptMore(["@mxL = $game_variables[2062] - 1"])
    ScriptMore(["@myH = $game_variables[2063] + 1"])
    ScriptMore(["@myL = $game_variables[2063] - 1"])
    ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
      ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["Not on player"])
    ConditionalBranch([12, "$game_variables[2062] >= 20 && $game_variables[2062] <= 32 && $game_variables[2063] >= 20 && $game_variables[2063] <= 26"])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2062] >= 42 && $game_variables[2062] <= 44 && $game_variables[2063] >= 20 && $game_variables[2063] <= 22"])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
      Script(["@x = $game_variables[2062]"])
      ScriptMore(["@y = $game_variables[2063]"])
      ConditionalBranch([12, "@savX.include?@x"])
        ConditionalBranch([12, "@savY.include?@y"])
          JumpToLabel(["again"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      Script(["@k += 1"])
      ControlVariables([2768, 2768, 2, 0, 1])
      Script(["@savX[@i] = @x"])
      ScriptMore(["@savY[@i] = @y"])
      Script(["@i += 1"])
      JumpToLabel(["count"])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["skip"])
  Comment(["----- NPCs -----"])
  Script(["@p = 57"])
  Script(["@sw = 1690"])
  Script(["@npcid = 1246"])
  Label(["npcplac"])
  ConditionalBranch([12, "$game_switches[@sw] == true"])
    ControlVariables([2062, 2062, 0, 2, 7, 43])
    ControlVariables([2063, 2063, 0, 2, 7, 43])
    Comment(["Not on player"])
    Script(["@x = $game_player.x"])
    ScriptMore(["@y = $game_player.y"])
    Script(["@mxH = $game_variables[2062] + 1 "])
    ScriptMore(["@mxL = $game_variables[2062] - 1"])
    ScriptMore(["@myH = $game_variables[2063] + 1"])
    ScriptMore(["@myL = $game_variables[2063] - 1"])
    ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
      ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
        JumpToLabel(["npcplac"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["Not on player"])
    ConditionalBranch([12, "$game_variables[2062] >= 20 && $game_variables[2062] <= 32 && $game_variables[2063] >= 20 && $game_variables[2063] <= 26"])
      JumpToLabel(["npcplac"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
      Script(["@x = $game_variables[2062]"])
      ScriptMore(["@y = $game_variables[2063]"])
      ConditionalBranch([12, "@savX.include?@x"])
        ConditionalBranch([12, "@savY.include?@y"])
          JumpToLabel(["npcplac"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["$game_map.events[@p].moveto(@x,@y)"])
      Script(["@k += 1"])
      ControlVariables([2768, 2768, 2, 0, 1])
      Script(["@savX[@i] = @x"])
      ScriptMore(["@savY[@i] = @y"])
      Script(["@i += 1"])
      Comment(["----------------------"])
      Script(["@npc = $game_variables[@npcid]"])
      Script(["@m = 0"])
      ConditionalBranch([12, "@npc == 1"])
        Script(["@n = \"$Amelie_Walk\""])
        Script(["$game_map.events[@p].set_graphic(@n,@m)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@npc == 2"])
        Script(["@n = \"$Michael\""])
        Script(["$game_map.events[@p].set_graphic(@n,@m)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@npc == 3"])
        Script(["@n = \"$Qhala\""])
        Script(["$game_map.events[@p].set_graphic(@n,@m)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@npc == 4"])
        Script(["@n = \"$Mugen\""])
        Script(["$game_map.events[@p].set_graphic(@n,@m)"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@npc == 5"])
        Script(["@n = \"$Niuya\""])
        Script(["$game_map.events[@p].set_graphic(@n,@m)"])
        Empty([])

      BranchEnd([])
      Script(["$game_map.refresh"])
      Script(["@npcid += 1"])
      Script(["@p += 1"])
      Script(["@sw += 1"])
      ConditionalBranch([12, "@sw <= 1692"])
        JumpToLabel(["npcplac"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      JumpToLabel(["npcplac"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Script(["@npcid += 1"])
    Script(["@p += 1"])
    Script(["@sw += 1"])
    ConditionalBranch([12, "@sw <= 1692"])
      JumpToLabel(["npcplac"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlSwitches([3437, 3437, 1])
  ControlSwitches([1739, 1739, 1])
  Empty([])
