CommonEvent 681
Name = "Hand Mirror Calc"

  Script(["# p affi"])
  ScriptMore(["# affi"])
  ScriptMore(["# bench time"])
  Comment(["----------- kob calc -----------"])
  Script(["@kob = $game_actors[2].parent_stat(0)"])
  Script(["@kob += $game_actors[2].parent_stat(1)"])
  Script(["@kob -= $game_actors[2].parent_stat(4)"])
  Script(["@q = 976"])
  Label(["kobqch"])
  Script(["if $game_switches[@q] == true"])
  ScriptMore(["then"])
  ScriptMore(["@kob += 1"])
  ScriptMore(["end"])
  Script(["@q += 1"])
  ConditionalBranch([12, "@q <= 980"])
    JumpToLabel(["kobqch"])
    Empty([])

  BranchEnd([])
  Script(["if $game_switches[2344] == true"])
  ScriptMore(["then"])
  ScriptMore(["@kob += 5"])
  ScriptMore(["end"])
  Script(["@kob -= $game_variables[2070]"])
  Comment(["----------- hum calc -----------"])
  Script(["@hum = $game_actors[5].parent_stat(0)"])
  Script(["@hum += $game_actors[5].parent_stat(1)"])
  Script(["@hum -= $game_actors[5].parent_stat(4)"])
  Script(["@hum += $game_variables[49]"])
  Script(["@hum += $game_variables[6]"])
  Script(["@hum -= $game_variables[2071]"])
  Comment(["----------- sli calc -----------"])
  Script(["@sli = $game_actors[7].parent_stat(0)"])
  Script(["@sli += $game_actors[7].parent_stat(1)"])
  Script(["@sli -= $game_actors[7].parent_stat(4)"])
  Script(["@sli += $game_variables[127]"])
  Script(["@sli += $game_variables[9]"])
  Script(["@sli -= $game_variables[2072]"])
  Comment(["----------- gol calc -----------"])
  Script(["@gol = $game_actors[6].parent_stat(0)"])
  Script(["@gol += $game_actors[6].parent_stat(1)"])
  Script(["@gol -= $game_actors[6].parent_stat(4)"])
  Script(["@gol += $game_variables[126]"])
  Script(["@gol += $game_variables[15]"])
  Script(["@gol -= $game_variables[2073]"])
  Comment(["----------- ins calc -----------"])
  Script(["@ins = $game_actors[8].parent_stat(0)"])
  Script(["@ins += $game_actors[8].parent_stat(1)"])
  Script(["@ins -= $game_actors[8].parent_stat(4)"])
  Script(["@ins = $game_variables[128]"])
  Script(["@ins += $game_variables[59]"])
  Script(["@ins -= $game_variables[2074]"])
  Comment(["----------- ske calc -----------"])
  Script(["@ske = $game_actors[9].parent_stat(0)"])
  Script(["@ske += $game_actors[9].parent_stat(1)"])
  Script(["@ske -= $game_actors[9].parent_stat(4)"])
  Script(["@ske += $game_variables[129]"])
  Script(["@ske += $game_variables[110]"])
  Script(["@ske -= $game_variables[2075]"])
  Comment(["----------- des calc -----------"])
  Script(["@des = $game_actors[4].parent_stat(0)"])
  Script(["@des += $game_actors[4].parent_stat(1)"])
  Script(["@des += $game_actors[4].parent_stat(4)"])
  Script(["@des += $game_variables[232]"])
  Script(["@des += $game_variables[186]"])
  Script(["@des -= $game_variables[2076]"])
  Comment(["----------- gho calc -----------"])
  Script(["@gho = $game_actors[12].parent_stat(0)"])
  Script(["@gho += $game_actors[12].parent_stat(1)"])
  Script(["@gho -= $game_actors[12].parent_stat(4)"])
  Script(["@gho += $game_variables[474]"])
  Script(["@gho += $game_variables[381]"])
  Script(["@gho -= $game_variables[2077]"])
  Comment(["----------- gob calc -----------"])
  Script(["@gob = $game_actors[14].parent_stat(0)"])
  Script(["@gob += $game_actors[14].parent_stat(1)"])
  Script(["@gob -= $game_actors[14].parent_stat(4)"])
  Script(["@gob += $game_variables[639]"])
  Script(["@gob += $game_variables[638]"])
  Script(["@gob -= $game_variables[2078]"])
  Comment(["----------- mot calc -----------"])
  Script(["@mot = $game_actors[21].parent_stat(0)"])
  Script(["@mot += $game_actors[21].parent_stat(1)"])
  Script(["@mot -= $game_actors[21].parent_stat(4)"])
  Script(["@mot += $game_variables[1366]"])
  Script(["@mot += $game_variables[1365]"])
  Script(["@mot -= $game_variables[2079]"])
  Comment(["----------- cat calc -----------"])
  Script(["@cat = $game_actors[23].parent_stat(0)"])
  Script(["@cat += $game_actors[23].parent_stat(1)"])
  Script(["@cat -= $game_actors[23].parent_stat(4)"])
  Script(["@cat += $game_variables[1557]"])
  Script(["@cat += $game_variables[1556]"])
  Script(["@cat -= $game_variables[2080]"])
  Comment(["----------- dog calc -----------"])
  Script(["@dog = $game_actors[16].parent_stat(0)"])
  Script(["@dog += $game_actors[16].parent_stat(1)"])
  Script(["@dog -= $game_actors[16].parent_stat(4)"])
  Script(["@dog += $game_variables[829]"])
  Script(["@dog += $game_variables[828]"])
  Script(["@dog += $game_variables[828]"])
  Script(["@dog -= $game_variables[2081]"])
  Comment(["----------- mou calc -----------"])
  Script(["@mou = $game_actors[26].parent_stat(0)"])
  Script(["@mou += $game_actors[26].parent_stat(1)"])
  Script(["@mou -= $game_actors[26].parent_stat(4)"])
  Script(["@mou += $game_variables[1887]"])
  Script(["@mou += $game_variables[1886]"])
  Script(["@mou -= $game_variables[2082]"])
  Comment(["----------- rab calc -----------"])
  Script(["@rab = $game_actors[30].parent_stat(0)"])
  Script(["@rab += $game_actors[30].parent_stat(1)"])
  Script(["@rab -= $game_actors[30].parent_stat(4)"])
  Script(["@rab += $game_variables[3555]"])
  Script(["@rab += $game_variables[3554]"])
  Script(["@rab -= $game_variables[3635]"])
  Comment(["----------- har calc -----------"])
  Script(["@har = $game_actors[32].parent_stat(0)"])
  Script(["@har += $game_actors[32].parent_stat(1)"])
  Script(["@har -= $game_actors[32].parent_stat(4)"])
  Script(["@har += $game_variables[3761]"])
  Script(["@har += $game_variables[3762]"])
  Script(["@har -= $game_variables[3858]"])
  Comment(["----------- wyv calc -----------"])
  Script(["@wyv = $game_actors[41].parent_stat(0)"])
  Script(["@wyv += $game_actors[41].parent_stat(1)"])
  Script(["@wyv += $game_actors[41].parent_stat(4)"])
  ConditionalBranch([0, 3513, 0])
    Script(["@wyv += 5"])
    Empty([])

  BranchEnd([])
  Comment(["----------- fin calc -----------"])
  Script(["@fin = $game_actors[46].parent_stat(0)"])
  Script(["@fin += $game_actors[46].parent_stat(1)"])
  Script(["@fin -= $game_actors[46].parent_stat(4)"])
  Script(["@fin += $game_variables[3929]"])
  Script(["@fin += $game_variables[3930]"])
  Script(["@fin -= $game_variables[4131]"])
  Comment(["---- calc ----"])
  Script(["@max=[@kob,@hum,@sli,@gol,@ins,@ske,@des,"])
  ScriptMore(["@gho,@gob,@mot,@cat,@dog,@mou,@rab,@wyv,"])
  ScriptMore(["@fin].max"])
  ConditionalBranch([12, "@max == @kob"])
    ControlVariables([2837, 2837, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @hum"])
    ControlVariables([2837, 2837, 0, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @sli"])
    ControlVariables([2837, 2837, 0, 0, 3])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @gol"])
    ControlVariables([2837, 2837, 0, 0, 4])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @ins"])
    ControlVariables([2837, 2837, 0, 0, 5])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @ske"])
    ControlVariables([2837, 2837, 0, 0, 6])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @des"])
    ControlVariables([2837, 2837, 0, 0, 7])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @gho"])
    ControlVariables([2837, 2837, 0, 0, 8])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @gob"])
    ControlVariables([2837, 2837, 0, 0, 9])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @mot"])
    ControlVariables([2837, 2837, 0, 0, 10])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @cat"])
    ControlVariables([2837, 2837, 0, 0, 11])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @dog"])
    ControlVariables([2837, 2837, 0, 0, 12])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @mou"])
    ControlVariables([2837, 2837, 0, 0, 13])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @rab"])
    ControlVariables([2837, 2837, 0, 0, 14])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @har"])
    ControlVariables([2837, 2837, 0, 0, 15])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @wyv"])
    ControlVariables([2837, 2837, 0, 0, 16])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@max == @fin"])
    ControlVariables([2837, 2837, 0, 0, 17])
    Empty([])

  BranchEnd([])
  Empty([])
