CommonEvent 585
Name = "★ *daily4.5* PregCycles"

  ControlVariables([1792, 1792, 1, 0, 1])
  ConditionalBranch([12, "$game_variables[1792] == 7 || $game_variables[1792] == 15 || $game_variables[1792] == 22 || $game_variables[1792] == 30"])
    Comment(["TAX COLLECTING DAY"])
    CallCommonEvent([968])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1792, 0, 30, 3])
    ControlVariables([1792, 1792, 0, 0, 1])
    ControlVariables([1794, 1794, 1, 0, 1])
    ConditionalBranch([1, 1794, 0, 5, 1])
      ControlVariables([1793, 1793, 1, 0, 1])
      ControlVariables([1794, 1794, 0, 0, 1])
      ControlSwitches([2399, 2399, 1])
      Comment(["################"])
      Comment(["RESET DATES"])
      Script(["$game_switches[7485] = true"])
      CallCommonEvent([72])
      Comment(["################"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([582])
  Script(["@day = $game_variables[1792]"])
  ScriptMore(["@seas = $game_variables[1794]"])
  ConditionalBranch([0, 2244, 0])
    JumpToLabel(["skip"])
    Empty([])

  BranchEnd([])
  Comment(["***Hum Fert***"])
  ControlVariables([1800, 1800, 0, 1, 1792])
  ControlVariables([1800, 1800, 2, 1, 1795])
  ConditionalBranch([12, "$game_variables[1800].abs >= 28 && $game_variables[1800].abs <= 2"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[1800]>=-28 && $game_variables[1800]<=-2"])
    JumpToLabel(["ok2hum"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[1800]>=2 && $game_variables[1800]<=28"])
    Label(["ok2hum"])
    ControlVariables([1802, 1802, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][1] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][1] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[1800]==1 || $game_variables[1800]==-1 || $game_variables[1800]==-29 || $game_variables[1800]==29"])
    ControlVariables([1802, 1802, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[1800]==0"])
    ControlVariables([1802, 1802, 0, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2213, 0])
    ControlVariables([1802, 1802, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][1] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][1] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Har Fert***"])
  ConditionalBranch([0, 3324, 0])
    ControlVariables([3853, 3853, 0, 0, 0])
    ControlSwitches([3313, 3313, 1])
    ControlSwitches([3315, 3315, 1])
    ControlSwitches([3314, 3314, 1])
    ControlSwitches([3316, 3316, 1])
    ChangeState([0, 32, 1, 34])
    ChangeState([0, 32, 1, 35])
    JumpToLabel(["hardone"])
    Empty([])

  BranchEnd([])
  ControlVariables([1800, 1800, 0, 1, 1792])
  ControlVariables([1800, 1800, 2, 1, 3852])
  ConditionalBranch([12, "$game_variables[1800]>=-28 && $game_variables[1800]<=-2"])
    JumpToLabel(["ok2har"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[1800]>=2 && $game_variables[1800]<=28"])
    Label(["ok2har"])
    ControlVariables([3853, 3853, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][8] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][8] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[1800]==1 || $game_variables[1800]==-1 || $game_variables[1800]==-29 || $game_variables[1800]==29"])
    ControlVariables([3853, 3853, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[1800]==0"])
    ControlVariables([3853, 3853, 0, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3313, 0])
    ControlVariables([3853, 3853, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][8] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][8] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["hardone"])
  Comment(["***Des Fert***"])
  ControlVariables([1800, 1800, 0, 1, 1792])
  ControlVariables([1800, 1800, 2, 1, 1796])
  ConditionalBranch([12, "$game_variables[1800]>=-28 && $game_variables[1800]<=-2"])
    JumpToLabel(["ok2des"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[1800]>=2 && $game_variables[1800]<=28"])
    Label(["ok2des"])
    ControlVariables([1807, 1807, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][2] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][2] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[1800]==1 || $game_variables[1800]==-1 || $game_variables[1800]==-29 || $game_variables[1800]==29"])
    ControlVariables([1807, 1807, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[1800]==0"])
    ControlVariables([1807, 1807, 0, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2218, 0])
    ControlVariables([1807, 1807, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][2] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][2] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Gob Fert***"])
  ControlVariables([1800, 1800, 0, 1, 1792])
  ControlVariables([1800, 1800, 2, 1, 1797])
  ConditionalBranch([1, 1800, 0, -26, 2])
    ControlVariables([1809, 1809, 0, 0, 1])
    Empty([])

  Else([])
    ConditionalBranch([1, 1800, 0, 26, 1])
      ControlVariables([1809, 1809, 0, 0, 1])
      Empty([])

    Else([])
      ConditionalBranch([1, 1800, 0, -3, 1])
        ConditionalBranch([1, 1800, 0, 3, 2])
          ConditionalBranch([1, 1800, 0, 0, 0])
            ControlVariables([1809, 1809, 0, 0, 2])
            Empty([])

          Else([])
            ControlVariables([1809, 1809, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ControlVariables([1809, 1809, 0, 0, 0])
          ControlVariables([1912, 1912, 0, 2, 0, 1])
          ConditionalBranch([1, 1912, 0, 0, 0])
            Script(["$game_variables[1911][3] = 0"])
            Empty([])

          Else([])
            Script(["$game_variables[1911][3] = 1"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ControlVariables([1809, 1809, 0, 0, 0])
        ControlVariables([1912, 1912, 0, 2, 0, 1])
        ConditionalBranch([1, 1912, 0, 0, 0])
          Script(["$game_variables[1911][3] = 0"])
          Empty([])

        Else([])
          Script(["$game_variables[1911][3] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2220, 0])
    ControlVariables([1809, 1809, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][3] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][3] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Gob Fert***"])
  ControlVariables([1800, 1800, 0, 1, 1792])
  ControlVariables([1800, 1800, 2, 1, 4507])
  ConditionalBranch([1, 1800, 0, -26, 2])
    ControlVariables([4550, 4550, 0, 0, 1])
    Empty([])

  Else([])
    ConditionalBranch([1, 1800, 0, 26, 1])
      ControlVariables([4550, 4550, 0, 0, 1])
      Empty([])

    Else([])
      ConditionalBranch([1, 1800, 0, -3, 1])
        ConditionalBranch([1, 1800, 0, 3, 2])
          ConditionalBranch([1, 1800, 0, 0, 0])
            ControlVariables([4550, 4550, 0, 0, 2])
            Empty([])

          Else([])
            ControlVariables([4550, 4550, 0, 0, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ControlVariables([4550, 4550, 0, 0, 0])
          Script(["$game_variables[1911][15] = [0,1].sample"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ControlVariables([4550, 4550, 0, 0, 0])
        Script(["$game_variables[1911][15] = [0,1].sample"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2816, 1])
    ControlVariables([4550, 4550, 0, 0, 0])
    Script(["$game_variables[1911][15] = [0,1].sample"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2812, 0])
    ControlVariables([4550, 4550, 0, 0, 0])
    Script(["$game_variables[1911][15] = [0,1].sample"])
    Empty([])

  BranchEnd([])
  Comment(["***Cat Fert***"])
  ConditionalBranch([1, 1798, 0, 31, 1])
    ControlVariables([1798, 1798, 0, 2, 1, 30])
    Empty([])

  BranchEnd([])
  Script(["@catFe = $game_variables[1798]"])
  Script(["@diff = @day - @catFe"])
  ConditionalBranch([12, "@seas == 1 || @seas == 3"])
    ConditionalBranch([12, "@diff.abs <= 3 || @diff.abs >= 27"])
      ControlVariables([1811, 1811, 0, 0, 2])
      Empty([])

    Else([])
      ConditionalBranch([12, "@diff.abs <= 5 || @diff.abs >= 25"])
        ControlVariables([1811, 1811, 0, 0, 1])
        Empty([])

      Else([])
        ControlVariables([1811, 1811, 0, 0, 0])
        ControlVariables([1912, 1912, 0, 2, 0, 1])
        ConditionalBranch([1, 1912, 0, 0, 0])
          Script(["$game_variables[1911][4] = 0"])
          Empty([])

        Else([])
          Script(["$game_variables[1911][4] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "@diff.abs <= 1 || @diff.abs >= 29"])
      ControlVariables([1811, 1811, 0, 0, 2])
      Empty([])

    Else([])
      ConditionalBranch([12, "@diff.abs <= 3 || @diff.abs >= 27"])
        ControlVariables([1811, 1811, 0, 0, 1])
        Empty([])

      Else([])
        ControlVariables([1811, 1811, 0, 0, 0])
        ControlVariables([1912, 1912, 0, 2, 0, 1])
        ConditionalBranch([1, 1912, 0, 0, 0])
          Script(["$game_variables[1911][4] = 0"])
          Empty([])

        Else([])
          Script(["$game_variables[1911][4] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2222, 0])
    ControlVariables([1811, 1811, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][4] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][4] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Dog Fert***"])
  ConditionalBranch([1, 1799, 0, 31, 1])
    ControlVariables([1799, 1799, 0, 2, 1, 30])
    Empty([])

  BranchEnd([])
  Script(["@dogFe = $game_variables[1799]"])
  Script(["@diff = @day - @dogFe"])
  ConditionalBranch([12, "@seas == 1 || @seas == 3"])
    ConditionalBranch([12, "@diff.abs <= 3 || @diff.abs >= 27"])
      ControlVariables([1812, 1812, 0, 0, 2])
      Empty([])

    Else([])
      ConditionalBranch([12, "@diff.abs <= 5 || @diff.abs >= 25"])
        ControlVariables([1812, 1812, 0, 0, 1])
        Empty([])

      Else([])
        ControlVariables([1812, 1812, 0, 0, 0])
        ControlVariables([1912, 1912, 0, 2, 0, 1])
        ConditionalBranch([1, 1912, 0, 0, 0])
          Script(["$game_variables[1911][5] = 0"])
          Empty([])

        Else([])
          Script(["$game_variables[1911][5] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "@diff.abs <= 1 || @diff.abs >= 29"])
      ControlVariables([1812, 1812, 0, 0, 2])
      Empty([])

    Else([])
      ConditionalBranch([12, "@diff.abs <= 3 || @diff.abs >= 27"])
        ControlVariables([1812, 1812, 0, 0, 1])
        Empty([])

      Else([])
        ControlVariables([1812, 1812, 0, 0, 0])
        ControlVariables([1912, 1912, 0, 2, 0, 1])
        ConditionalBranch([1, 1912, 0, 0, 0])
          Script(["$game_variables[1911][5] = 0"])
          Empty([])

        Else([])
          Script(["$game_variables[1911][5] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2223, 0])
    ControlVariables([1812, 1812, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][5] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][5] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Mou Fert***"])
  ConditionalBranch([1, 1828, 0, 31, 1])
    ControlVariables([1828, 1828, 1, 2, 1, 30])
    Empty([])

  BranchEnd([])
  Script(["@mouFe = $game_variables[1828]"])
  Script(["@diff = @day - @mouFe "])
  ConditionalBranch([12, "@diff.abs <= 1 || @diff.abs >= 29"])
    ControlVariables([1829, 1829, 0, 0, 2])
    Empty([])

  Else([])
    ConditionalBranch([12, "@diff.abs <= 16 && @diff.abs >= 14"])
      ControlVariables([1829, 1829, 0, 0, 2])
      Empty([])

    Else([])
      ConditionalBranch([12, "@diff.abs <= 3 || @diff.abs >= 27"])
        ControlVariables([1829, 1829, 0, 0, 1])
        Empty([])

      Else([])
        ConditionalBranch([12, "@diff.abs <= 18 && @diff.abs >= 12"])
          ControlVariables([1829, 1829, 0, 0, 1])
          Empty([])

        Else([])
          ControlVariables([1829, 1829, 0, 0, 0])
          ControlVariables([1912, 1912, 0, 2, 0, 1])
          ConditionalBranch([1, 1912, 0, 0, 0])
            Script(["$game_variables[1911][6] = 0"])
            Empty([])

          Else([])
            Script(["$game_variables[1911][6] = 1"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4117, 0])
    ControlVariables([1829, 1829, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2224, 0])
    ControlVariables([1829, 1829, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][6] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][6] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Rab Fert***"])
  ConditionalBranch([1, 3629, 0, 31, 1])
    ControlVariables([3629, 3629, 1, 2, 1, 30])
    Empty([])

  BranchEnd([])
  Script(["@rabFe = $game_variables[3629]"])
  Script(["@diff = @day - @rabFe "])
  ConditionalBranch([12, "@diff.abs <= 1 || @diff.abs >= 29"])
    ControlVariables([3630, 3630, 0, 0, 2])
    Empty([])

  Else([])
    ConditionalBranch([12, "@diff.abs <= 16 && @diff.abs >= 14"])
      ControlVariables([3630, 3630, 0, 0, 2])
      Empty([])

    Else([])
      ConditionalBranch([12, "@diff.abs <= 3 || @diff.abs >= 27"])
        ControlVariables([3630, 3630, 0, 0, 1])
        Empty([])

      Else([])
        ConditionalBranch([12, "@diff.abs <= 18 && @diff.abs >= 12"])
          ControlVariables([3630, 3630, 0, 0, 1])
          Empty([])

        Else([])
          ControlVariables([3630, 3630, 0, 0, 0])
          ControlVariables([1912, 1912, 0, 2, 0, 1])
          ConditionalBranch([1, 1912, 0, 0, 0])
            Script(["$game_variables[1911][7] = 0"])
            Empty([])

          Else([])
            Script(["$game_variables[1911][7] = 1"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2920, 0])
    ControlVariables([3630, 3630, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][7] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][7] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Kob Fert***"])
  ConditionalBranch([1, 1794, 0, 2, 2])
    ControlVariables([1801, 1801, 0, 0, 2])
    Empty([])

  Else([])
    ControlVariables([1801, 1801, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][0] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][0] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2212, 0])
    ControlVariables([1801, 1801, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][0] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][0] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Bir Fert***"])
  ConditionalBranch([1, 1794, 0, 2, 2])
    ControlVariables([4301, 4301, 0, 0, 2])
    Empty([])

  Else([])
    ControlVariables([4301, 4301, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][12] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][12] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4385, 0])
    ControlVariables([4301, 4301, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][12] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][12] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Wyv Fert***"])
  ConditionalBranch([1, 1794, 0, 2, 2])
    ControlVariables([2923, 2923, 0, 0, 2])
    Empty([])

  Else([])
    ControlVariables([2923, 2923, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][9] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][9] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3511, 0])
    ControlVariables([2923, 2923, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][9] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][9] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Oni Fert***"])
  ConditionalBranch([12, "$game_variables[1794] == 2 || $game_variables[1794] == 3"])
    ControlVariables([4381, 4381, 0, 0, 2])
    Empty([])

  Else([])
    ControlVariables([4381, 4381, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][13] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][13] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Fin Fert***"])
  ConditionalBranch([1, 1794, 0, 2, 2])
    ControlVariables([4130, 4130, 0, 0, 2])
    Empty([])

  Else([])
    ConditionalBranch([1, 1794, 0, 3, 2])
      ControlVariables([4130, 4130, 0, 0, 1])
      Empty([])

    Else([])
      ControlVariables([4130, 4130, 0, 0, 0])
      ControlVariables([1912, 1912, 0, 2, 0, 1])
      ConditionalBranch([1, 1912, 0, 0, 0])
        Script(["$game_variables[1911][10] = 0"])
        Empty([])

      Else([])
        Script(["$game_variables[1911][10] = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 4051, 0])
    ControlVariables([4130, 4130, 0, 0, 0])
    ControlVariables([1912, 1912, 0, 2, 0, 1])
    ConditionalBranch([1, 1912, 0, 0, 0])
      Script(["$game_variables[1911][10] = 0"])
      Empty([])

    Else([])
      Script(["$game_variables[1911][10] = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Ins Fert***"])
  ConditionalBranch([0, 92, 1])
    ConditionalBranch([1, 63, 0, 0, 0])
      ControlVariables([1805, 1805, 0, 0, 2])
      Empty([])

    Else([])
      ControlVariables([1805, 1805, 0, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([0, 1650, 0])
      ControlVariables([1805, 1805, 0, 0, 2])
      Empty([])

    Else([])
      ControlVariables([1805, 1805, 0, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Moth Fert***"])
  ConditionalBranch([0, 3332, 0])
    ControlVariables([1810, 1810, 0, 0, 2])
    Empty([])

  Else([])
    ConditionalBranch([0, 1620, 1])
      ConditionalBranch([1, 1357, 0, 0, 0])
        ControlVariables([1810, 1810, 0, 0, 2])
        Empty([])

      Else([])
        ControlVariables([1810, 1810, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ControlVariables([1810, 1810, 0, 0, 2])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["***Pla Fert***"])
  ConditionalBranch([1, 1794, 0, 2, 2])
    ControlVariables([4481, 4481, 0, 0, 1])
    Empty([])

  Else([])
    ControlVariables([4481, 4481, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 70, 0])
    ConditionalBranch([0, 92, 1])
      ControlVariables([4481, 4481, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1620, 1])
    ControlVariables([4481, 4481, 1, 0, 1])
    Empty([])

  BranchEnd([])
  Comment(["***Form Fert mods***"])
  ConditionalBranch([0, 2452, 0])
    ControlVariables([1804, 1804, 0, 0, 1])
    Empty([])

  Else([])
    ControlVariables([1804, 1804, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2395, 0])
    ControlVariables([1806, 1806, 0, 0, 1])
    Empty([])

  Else([])
    ControlVariables([1806, 1806, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2454, 0])
    ControlVariables([1808, 1808, 0, 0, 1])
    Empty([])

  Else([])
    ControlVariables([1808, 1808, 0, 0, 0])
    Empty([])

  BranchEnd([])
  Comment(["pher cluster"])
  CallCommonEvent([691])
  CallCommonEvent([764])
  ConditionalBranch([0, 814, 0])
    ControlVariables([2789, 2789, 0, 0, -99])
    JumpToLabel(["noFertile"])
    Empty([])

  BranchEnd([])
  Label(["skip"])
  Comment(["***END Fert***"])
  Comment(["************************************"])
  Comment(["***Kob Preg?***"])
  ConditionalBranch([1, 1011, 1, 1814, 3])
    ControlVariables([1826, 1826, 0, 1, 1801])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2212, 1])
        ChangeState([0, 2, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2212, 2212, 0])
        ControlVariables([1984, 1984, 0, 0, 7])
        ControlVariables([1917, 1917, 0, 2, 1, 10])
        ConditionalBranch([12, "$game_actors[2].equips[5] == $data_armors[203] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 9, 1])
          Script(["$game_variables[1916][0] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][0] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1814, 1814, 0, 1, 1011])
  Comment(["***Hum Preg?***"])
  ConditionalBranch([1, 1041, 1, 1815, 3])
    ControlVariables([1826, 1826, 0, 1, 1802])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2213, 1])
        ChangeState([0, 5, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2213, 2213, 0])
        ControlVariables([1985, 1985, 0, 0, 15])
        ControlVariables([1917, 1917, 0, 2, 1, 20])
        ConditionalBranch([12, "$game_actors[5].equips[5] == $data_armors[204] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 19, 1])
          Script(["$game_variables[1916][1] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][1] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1815, 1815, 0, 1, 1041])
  Comment(["***Sli Preg?***"])
  ConditionalBranch([0, 50, 0])
    ConditionalBranch([0, 1408, 0])
      ControlVariables([1803, 1803, 0, 0, 2])
      Empty([])

    Else([])
      ControlVariables([1803, 1803, 0, 0, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ControlVariables([1803, 1803, 0, 0, 2])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1026, 1, 1816, 3])
    ControlVariables([1826, 1826, 0, 1, 1803])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2214, 1])
        ChangeState([0, 7, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2214, 2214, 0])
        ControlVariables([1986, 1986, 0, 0, 10])
        Script(["$game_variables[1916][2] = 1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1816, 1816, 0, 1, 1026])
  Comment(["***Gol Preg?***"])
  ConditionalBranch([1, 1056, 1, 1817, 3])
    ControlVariables([1826, 1826, 0, 1, 1804])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2215, 1])
        ChangeState([0, 6, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2215, 2215, 0])
        ControlVariables([1987, 1987, 0, 0, 10])
        ControlVariables([1917, 1917, 0, 2, 1, 50])
        ConditionalBranch([12, "$game_actors[6].equips[5] == $data_armors[206] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 49, 1])
          Script(["$game_variables[1916][3] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][3] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1817, 1817, 0, 1, 1056])
  Comment(["***Ins Preg?***"])
  ConditionalBranch([1, 1071, 1, 1818, 3])
    ControlVariables([1826, 1826, 0, 1, 1805])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2216, 0])
        ControlVariables([1983, 1983, 1, 0, 1])
        ConditionalBranch([1, 1983, 0, 0, 0])
          Script(["$game_variables[1916][4] = 2"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1983, 0, 1, 0])
          Script(["$game_variables[1916][4] = 4"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1983, 0, 2, 1])
          Script(["$game_variables[1916][4] = 6"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ChangeState([0, 8, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlVariables([1983, 1983, 0, 0, 0])
        ControlSwitches([2216, 2216, 0])
        ControlVariables([1988, 1988, 0, 0, 5])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1818, 1818, 0, 1, 1071])
  Comment(["***Ske Preg?***"])
  ConditionalBranch([1, 1093, 1, 1819, 3])
    ControlVariables([1826, 1826, 0, 1, 1806])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2217, 1])
        ChangeState([0, 9, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2217, 2217, 0])
        ControlVariables([1989, 1989, 0, 0, 10])
        ControlVariables([1917, 1917, 0, 2, 1, 50])
        ConditionalBranch([12, "$game_actors[9].equips[5] == $data_armors[208] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 49, 1])
          Script(["$game_variables[1916][5] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][5] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1819, 1819, 0, 1, 1093])
  Comment(["***Des Preg?***"])
  ConditionalBranch([1, 1131, 1, 1820, 3])
    ControlVariables([1826, 1826, 0, 1, 1807])
    ControlVariables([1826, 1826, 3, 0, 4])
    ConditionalBranch([0, 4121, 0])
      ControlVariables([1826, 1826, 0, 0, 0])
      Empty([])

    BranchEnd([])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2218, 1])
        ChangeState([0, 4, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2218, 2218, 0])
        ControlVariables([1990, 1990, 0, 0, 15])
        ControlVariables([1917, 1917, 0, 2, 1, 20])
        ConditionalBranch([12, "$game_actors[4].equips[5] == $data_armors[209] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 19, 1])
          Script(["$game_variables[1916][6] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][6] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1820, 1820, 0, 1, 1131])
  Comment(["***Gho Preg?***"])
  ConditionalBranch([1, 1146, 1, 1821, 3])
    ControlVariables([1826, 1826, 0, 1, 1808])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2219, 1])
        ChangeState([0, 12, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2219, 2219, 0])
        ControlVariables([1991, 1991, 0, 0, 15])
        ControlVariables([1917, 1917, 0, 2, 1, 50])
        ConditionalBranch([12, "$game_actors[12].equips[5] == $data_armors[210] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 49, 1])
          Script(["$game_variables[1916][7] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][7] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1821, 1821, 0, 1, 1146])
  Comment(["***Gob Preg?***"])
  ConditionalBranch([1, 1161, 1, 1822, 3])
    ControlVariables([1826, 1826, 0, 1, 1809])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2220, 1])
        ChangeState([0, 14, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2220, 2220, 0])
        ControlVariables([1992, 1992, 0, 0, 10])
        ControlVariables([1917, 1917, 0, 2, 1, 7])
        ConditionalBranch([12, "$game_actors[14].equips[5] == $data_armors[211] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 6, 1])
          Script(["$game_variables[1916][8] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][8] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1822, 1822, 0, 1, 1161])
  Comment(["***Sha Preg?***"])
  ConditionalBranch([1, 4543, 1, 4552, 3])
    ControlVariables([1826, 1826, 0, 1, 4550])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([0, 2816, 1])
      ControlVariables([1827, 1827, 0, 0, 999])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2220, 1])
        ChangeState([0, 57, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2812, 2812, 0])
        ControlVariables([4549, 4549, 0, 0, 10])
        ControlVariables([1917, 1917, 0, 2, 1, 7])
        ConditionalBranch([12, "$game_actors[14].equips[5] == $data_armors[211] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 6, 1])
          Script(["$game_variables[1916][21] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][21] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([4552, 4552, 0, 1, 4543])
  Comment(["***Mot Preg?***"])
  ConditionalBranch([1, 1328, 1, 1823, 3])
    ControlVariables([1826, 1826, 0, 1, 1810])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2221, 0])
        ControlVariables([1982, 1982, 1, 0, 1])
        ConditionalBranch([1, 1982, 0, 0, 0])
          Script(["$game_variables[1916][9] = 2"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1982, 0, 1, 0])
          Script(["$game_variables[1916][9] = 4"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1982, 0, 2, 1])
          Script(["$game_variables[1916][9] = 6"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ChangeState([0, 21, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlVariables([1982, 1982, 0, 0, 0])
        ControlSwitches([2221, 2221, 0])
        ControlVariables([1993, 1993, 0, 0, 7])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1823, 1823, 0, 1, 1328])
  Comment(["***Cat Preg?***"])
  ConditionalBranch([1, 1516, 1, 1824, 3])
    ControlVariables([1826, 1826, 0, 1, 1811])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2222, 1])
        ChangeState([0, 23, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2222, 2222, 0])
        ControlVariables([1994, 1994, 0, 0, 10])
        ControlVariables([1917, 1917, 0, 2, 1, 10])
        ConditionalBranch([12, "$game_actors[23].equips[5] == $data_armors[213] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 8, 1])
          Script(["$game_variables[1916][10] = 3 "])
          Empty([])

        Else([])
          ConditionalBranch([1, 1917, 0, 3, 2])
            Script(["$game_variables[1916][10] = 1"])
            Empty([])

          Else([])
            Script(["$game_variables[1916][10] = 2"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1824, 1824, 0, 1, 1516])
  Comment(["***Dog Preg?***"])
  ConditionalBranch([1, 1177, 1, 1825, 3])
    ControlVariables([1826, 1826, 0, 1, 1812])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2223, 1])
        ChangeState([0, 16, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2223, 2223, 0])
        ControlVariables([1995, 1995, 0, 0, 10])
        ControlVariables([1917, 1917, 0, 2, 1, 10])
        ConditionalBranch([12, "$game_actors[16].equips[5] == $data_armors[214] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 8, 1])
          Script(["$game_variables[1916][11] = 3"])
          Empty([])

        Else([])
          ConditionalBranch([1, 1917, 0, 3, 2])
            Script(["$game_variables[1916][11] = 1"])
            Empty([])

          Else([])
            Script(["$game_variables[1916][11] = 2"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1825, 1825, 0, 1, 1177])
  Comment(["***Mou Preg?***"])
  ConditionalBranch([1, 1843, 1, 1830, 3])
    ControlVariables([1826, 1826, 0, 1, 1829])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2224, 1])
        ChangeState([0, 26, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2224, 2224, 0])
        ControlVariables([1996, 1996, 0, 0, 10])
        ControlVariables([1917, 1917, 0, 2, 1, 10])
        ConditionalBranch([12, "$game_actors[26].equips[5] == $data_armors[215] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 8, 1])
          Script(["$game_variables[1916][12] = 4"])
          Empty([])

        Else([])
          ConditionalBranch([1, 1917, 0, 3, 2])
            Script(["$game_variables[1916][12] = 2"])
            Empty([])

          Else([])
            Script(["$game_variables[1916][12] = 3"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([1830, 1830, 0, 1, 1843])
  Comment(["***Rab Preg?***"])
  ConditionalBranch([1, 3512, 1, 3636, 3])
    ControlVariables([1826, 1826, 0, 1, 3630])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 2920, 1])
        ChangeState([0, 30, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([2920, 2920, 0])
        ControlVariables([3631, 3631, 0, 0, 10])
        ControlVariables([1917, 1917, 0, 2, 1, 10])
        ConditionalBranch([12, "$game_actors[30].equips[5] == $data_armors[216] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 8, 1])
          Script(["$game_variables[1916][13] = 4"])
          Empty([])

        Else([])
          ConditionalBranch([1, 1917, 0, 3, 2])
            Script(["$game_variables[1916][13] = 2"])
            Empty([])

          Else([])
            Script(["$game_variables[1916][13] = 3"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([3636, 3636, 0, 1, 3512])
  Comment(["***Har Preg?***"])
  ConditionalBranch([1, 3712, 1, 3859, 3])
    ControlVariables([1826, 1826, 0, 1, 3853])
    ControlVariables([1826, 1826, 3, 0, 4])
    ConditionalBranch([0, 3324, 1])
      ControlVariables([1826, 1826, 1, 1, 2789])
      Empty([])

    Else([])
      ControlVariables([1826, 1826, 0, 0, -1])
      Empty([])

    BranchEnd([])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 3313, 1])
        ChangeState([0, 32, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([3313, 3313, 0])
        ControlVariables([3854, 3854, 0, 0, 15])
        ControlVariables([1917, 1917, 0, 2, 1, 20])
        ConditionalBranch([12, "$game_actors[32].equips[5] == $data_armors[217] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 19, 1])
          Script(["$game_variables[1916][14] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][14] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([3859, 3859, 0, 1, 3712])
  Comment(["***Wyv Preg?***"])
  ConditionalBranch([1, 2913, 1, 2924, 3])
    ControlVariables([1826, 1826, 0, 1, 2923])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 3511, 1])
        ChangeState([0, 41, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([3511, 3511, 0])
        ControlVariables([2920, 2920, 0, 0, 15])
        ControlVariables([1917, 1917, 0, 2, 1, 20])
        ConditionalBranch([12, "$game_actors[41].equips[5] == $data_armors[218] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 19, 1])
          Script(["$game_variables[1916][15] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][15] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([2924, 2924, 0, 1, 2913])
  Comment(["***Fin Preg?***"])
  ConditionalBranch([1, 4123, 1, 4132, 3])
    ControlVariables([1826, 1826, 0, 1, 4130])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 4051, 1])
        ChangeState([0, 46, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([4051, 4051, 0])
        ControlVariables([4129, 4129, 0, 0, 10])
        ControlVariables([1917, 1917, 0, 2, 1, 10])
        ConditionalBranch([12, "$game_actors[46].equips[5] == $data_armors[219] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 9, 1])
          Script(["$game_variables[1916][16] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][16] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([4132, 4132, 0, 1, 4123])
  Comment(["***Mer Preg?***"])
  ConditionalBranch([1, 4223, 1, 4232, 3])
    ControlVariables([1826, 1826, 0, 1, 4230])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 4231, 1])
        ChangeState([0, 48, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([4231, 4231, 0])
        ControlVariables([4229, 4229, 0, 0, 10])
        ControlVariables([1917, 1917, 0, 2, 1, 10])
        ConditionalBranch([12, "$game_actors[48].equips[5] == $data_armors[220] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 9, 1])
          Script(["$game_variables[1916][17] = 3"])
          Empty([])

        Else([])
          ConditionalBranch([1, 1917, 0, 6, 1])
            Script(["$game_variables[1916][17] = 2"])
            Empty([])

          Else([])
            Script(["$game_variables[1916][17] = 1"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([4232, 4232, 0, 1, 4223])
  Comment(["***Bir Preg?***"])
  ConditionalBranch([1, 4294, 1, 4303, 3])
    ControlVariables([1826, 1826, 0, 1, 4301])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 4385, 1])
        ChangeState([0, 53, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([4385, 4385, 0])
        ControlVariables([4300, 4300, 0, 0, 7])
        ControlVariables([1917, 1917, 0, 2, 1, 10])
        ConditionalBranch([12, "$game_actors[53].equips[5] == $data_armors[221] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 9, 1])
          Script(["$game_variables[1916][18] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][18] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([4303, 4303, 0, 1, 4294])
  Comment(["***Oni Preg?***"])
  ConditionalBranch([1, 4374, 1, 4383, 3])
    ControlVariables([1826, 1826, 0, 1, 4381])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 4686, 1])
        ChangeState([0, 54, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([4686, 4686, 0])
        ControlVariables([4380, 4380, 0, 0, 15])
        ControlVariables([1917, 1917, 0, 2, 1, 20])
        ConditionalBranch([12, "$game_actors[54].equips[5] == $data_armors[223] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 19, 1])
          Script(["$game_variables[1916][19] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][19] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([4383, 4383, 0, 1, 4374])
  Comment(["***Pla Preg?***"])
  ConditionalBranch([1, 4474, 1, 4483, 3])
    ControlVariables([1826, 1826, 0, 1, 4481])
    ControlVariables([1826, 1826, 3, 0, 4])
    ControlVariables([1826, 1826, 1, 1, 2789])
    ControlVariables([1827, 1827, 0, 2, 0, 10])
    ConditionalBranch([12, "$game_variables[1827] <= $game_variables[1826] || $game_actors[1].state?(61) == true"])
      ConditionalBranch([0, 3132, 1])
        ChangeState([0, 56, 0, 34])
        Comment(["Pregnant Achi"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 104])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["Pregnant Achi"])
        ControlSwitches([3132, 3132, 0])
        ControlVariables([4480, 4480, 0, 0, 10])
        ControlVariables([1917, 1917, 0, 2, 1, 20])
        ConditionalBranch([12, "$game_actors[56].equips[5] == $data_armors[223] "])
          ControlVariables([1917, 1917, 1, 0, 5])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1917, 0, 15, 1])
          Script(["$game_variables[1916][20] = 2"])
          Empty([])

        Else([])
          Script(["$game_variables[1916][20] = 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([4483, 4483, 0, 1, 4474])
  Label(["noFertile"])
  Comment(["***END Preg***"])
  ControlVariables([1826, 1826, 0, 0, 0])
  Comment(["### Camp only ###"])
  ControlSwitches([2654, 2654, 1])
  ChangeState([0, 1, 1, 61])
  ControlVariables([2789, 2789, 0, 0, 0])
  Comment(["weight"])
  ControlSwitches([4160, 4160, 0])
  CallCommonEvent([700])
  ControlSwitches([4160, 4160, 1])
  CallCommonEvent([171])
  Empty([])
