CommonEvent 978
Name = "Achievement Get"

  ConditionalBranch([0, 3910, 0])
    JumpToLabel(["fin"])
    Empty([])

  BranchEnd([])
  Comment(["Achi Strings"])
  Script(["@v = 3903"])
  ScriptMore(["while @v <= 3905"])
  ScriptMore(["if $game_variables[@v] == 0"])
  ScriptMore(["$game_variables[@v] = Array.new(60, 0)"])
  ScriptMore(["end"])
  ScriptMore(["@v += 1"])
  ScriptMore(["end"])
  ScriptMore(["if $game_variables[3914] == 0"])
  ScriptMore(["$game_variables[3914] = Array.new(60, 0)"])
  ScriptMore(["end"])
  Label(["init"])
  ChangeSaveAccess([0])
  Comment(["##############"])
  ConditionalBranch([1, 3907, 0, 0, 0])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Comment(["##############"])
  Loop([])
    ConditionalBranch([12, "$game_message.visible == false"])
      ConditionalBranch([0, 975, 1])
        ConditionalBranch([0, 475, 1])
          ConditionalBranch([0, 3826, 1])
            ConditionalBranch([0, 742, 1])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([5])
    Empty([])

  RepeatAbove([])
  Comment(["##############"])
  Label(["init?"])
  ConditionalBranch([12, "$game_variables[3914].max == 0"])
    Empty([])

  Else([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3909, 1])
    ConditionalBranch([1, 3907, 0, 201, 1])
      Script(["@v = 3905"])
      ControlVariables([3907, 3907, 2, 0, 200])
      ControlVariables([3915, 3915, 0, 0, 200])
      Empty([])

    Else([])
      ConditionalBranch([1, 3907, 0, 101, 1])
        Script(["@v = 3904"])
        ControlVariables([3907, 3907, 2, 0, 100])
        ControlVariables([3915, 3915, 0, 0, 100])
        Empty([])

      Else([])
        Script(["@v = 3903"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([3907, 3907, 2, 0, 1])
    ControlSwitches([3909, 3909, 0])
    Empty([])

  Else([])
    ControlVariables([3907, 3907, 1, 1, 3915])
    ConditionalBranch([1, 3907, 0, 201, 1])
      Script(["@v = 3905"])
      ControlVariables([3907, 3907, 2, 0, 200])
      Empty([])

    Else([])
      ConditionalBranch([1, 3907, 0, 101, 1])
        Script(["@v = 3904"])
        ControlVariables([3907, 3907, 2, 0, 100])
        Empty([])

      Else([])
        Script(["@v = 3903"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["@ac = $game_variables[3907]"])
  Comment(["Icon PopUp"])
  ConditionalBranch([12, "@v == 3903"])
    ConditionalBranch([12, "@ac <= 14"])
      Script(["@pag = \"Bronze1\""])
      Empty([])

    Else([])
      ConditionalBranch([12, "@ac <= 29"])
        Script(["@pag = \"Bronze2\""])
        Empty([])

      Else([])
        Script(["@pag = \"Bronze3\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@v == 3904"])
    ConditionalBranch([12, "@ac <= 14"])
      Script(["@pag = \"Silver1\""])
      Empty([])

    Else([])
      ConditionalBranch([12, "@ac <= 29"])
        Script(["@pag = \"Silver2\""])
        Empty([])

      Else([])
        Script(["@pag = \"Silver3\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@v == 3905"])
    ConditionalBranch([12, "@ac <= 14"])
      Script(["@pag = \"Gold1\""])
      Empty([])

    Else([])
      Script(["@pag = \"Gold2\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pag == \"Bronze1\""])
    Script(["@v = 3903"])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 0"])
      Comment(["Tutorial"])
      Script(["@acn = \"AchiTutorial\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Tut'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 1"])
      Comment(["Field Battle"])
      Script(["@acn = \"AchiFieldBattle\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Field'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 2"])
      Comment(["Save Princess"])
      Script(["@acn = \"AchiSaveP\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'PriSave'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 3"])
      Comment(["Defend Siege"])
      Script(["@acn = \"AchiDefSiege\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'CitySave'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 4"])
      Comment(["Clear Mission"])
      Script(["@acn = \"AchiFirstQuest\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Q1'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 5"])
      Comment(["1 Prog"])
      Script(["@acn = \"AchiProg1\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Prog1'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 6"])
      Comment(["10 Prog"])
      Script(["@acn = \"AchiProg10\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Prog10'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 7"])
      Comment(["20k swirlies"])
      Script(["@acn = \"Achi20k\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement '20k'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 8"])
      Comment(["Egg"])
      Script(["@acn = \"AchiEgg\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Egg'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 9"])
      Comment(["Rock Break"])
      Script(["@acn = \"Achi50Stones\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Stones50'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 10"])
      Comment(["South"])
      Script(["@acn = \"AchiSouth\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'South'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 11"])
      Comment(["Above"])
      Script(["@acn = \"AchiAbove\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Above'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 12"])
      Comment(["Below"])
      Script(["@acn = \"AchiBelow\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Below'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 13"])
      Comment(["10 Aff"])
      Script(["@acn = \"Achi10Aff\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Aff10'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 14"])
      Comment(["5 Rel"])
      Script(["@acn = \"Achi5Rel\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Rel5'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pag == \"Bronze2\""])
    Script(["@v = 3903"])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 15"])
      Comment(["Fairy"])
      Script(["@acn = \"AchiFairy\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Fairy'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 16"])
      Comment(["Panties"])
      Script(["@acn = \"AchiPanties\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Panties'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 17"])
      Comment(["NPC sex"])
      Script(["@acn = \"AchiNPCSex\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'NPCsex'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 18"])
      Comment(["Sneak Sex"])
      Script(["@acn = \"AchiSneakSex\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Sneaksex'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 19"])
      Comment(["Route"])
      Script(["@acn = \"AchiRouteEnter\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'RouteEnter'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 20"])
      Comment(["Chef"])
      Script(["@acn = \"AchiChef\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Chef'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 21"])
      Comment(["Frog Eat"])
      Script(["@acn = \"AchiFrog\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Frog'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 22"])
      Comment(["THICC"])
      Script(["@acn = \"AchiThicc\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Thicc'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 23"])
      Comment(["TornadoKills"])
      Script(["@acn = \"AchiTornado\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Tornado'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 24"])
      Comment(["SpookCost"])
      Script(["@acn = \"AchiSpook\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Spook'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 25"])
      Comment(["ChillCost"])
      Script(["@acn = \"AchiGiving\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Giving'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 26"])
      Comment(["BloomCost"])
      Script(["@acn = \"AchiBloom\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Bloom'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 27"])
      Comment(["PrunaIntel"])
      Script(["@acn = \"AchiPruna\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Pruna'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 28"])
      Comment(["TeaParty"])
      Script(["@acn = \"AchiTea\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Tea'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 29"])
      Comment(["BeachDate"])
      Script(["@acn = \"AchiBeachDate\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'BeachDate'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pag == \"Bronze3\""])
    Script(["@v = 3903"])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 30"])
      Comment(["Potion"])
      Script(["@acn = \"AchiPotion\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Potion'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 31"])
      Comment(["GTG Fast"])
      Script(["@acn = \"AchiGTGFAST\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'GTGFAST'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 32"])
      Comment(["Girl Magic"])
      Script(["@acn = \"AchiGirlMagic\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'GirlMagic'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 33"])
      Comment(["Gossip Girl"])
      Script(["@acn = \"AchiGossipGirl\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Gossip'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 34"])
      Comment(["Mice Sis"])
      Script(["@acn = \"AchiSisterhood\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'MiceSis'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 35"])
      Comment(["Hot Springs Date"])
      Script(["@acn = \"AchiHotSpringsDate\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'HotSpringsDate'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pag == \"Silver1\""])
    Script(["@v = 3904"])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 0"])
      Comment(["Knight MAX"])
      Script(["@acn = \"AchiKMAX\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'MaxKnight'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 1"])
      Comment(["P MAX"])
      Script(["@acn = \"AchiPMAX\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'MaxP'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 2"])
      Comment(["Prog 50"])
      Script(["@acn = \"AchiProg50\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Prog50'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 3"])
      Comment(["Pregnant"])
      Script(["@acn = \"AchiPreg\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Preg'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 4"])
      Comment(["Death Not"])
      Script(["@acn = \"AchiDeathNot\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'DeathNot'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 5"])
      Comment(["Crusader"])
      Script(["@acn = \"AchiCrusader\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Crusader'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 6"])
      Comment(["Scarecrow"])
      Script(["@acn = \"AchiScarecrow\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Scarecrow'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 7"])
      Comment(["50k swirlies"])
      Script(["@acn = \"Achi50k\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement '50k'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 8"])
      Comment(["Dragon Egg"])
      Script(["@acn = \"AchiDraEgg\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'EggD'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 9"])
      Comment(["Slaver"])
      Script(["@acn = \"AchiSlave\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Slave'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 10"])
      Comment(["Amelie"])
      Script(["@acn = \"AchiAmelie\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Amelie'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 11"])
      Comment(["Crystal"])
      Script(["@acn = \"AchiCrystal\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Crystal'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 12"])
      Comment(["Moss"])
      Script(["@acn = \"AchiMoss\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Moss'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 13"])
      Comment(["Mimic"])
      Script(["@acn = \"AchiMimic\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Mimic'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 14"])
      Comment(["Cucco Killer"])
      Script(["@acn = \"AchiCucco\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Cucco'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pag == \"Silver2\""])
    Script(["@v = 3904"])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 15"])
      Comment(["HUGE TREASURE"])
      Script(["@acn = \"AchiHugeDun\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'HugeTreasure'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 16"])
      Comment(["Sunken"])
      Script(["@acn = \"AchiSunkDun\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Sunken'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 17"])
      Comment(["Sphinx"])
      Script(["@acn = \"AchiSphinx\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Sphinx'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 18"])
      Comment(["Hippopotus"])
      Script(["@acn = \"AchiPotus\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Potus'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 19"])
      Comment(["Mining Eq"])
      Script(["@acn = \"AchiMiner\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Miner'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 20"])
      Comment(["Dokuro"])
      Script(["@acn = \"AchiDokuro\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Dokuro'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 21"])
      Comment(["Chisel"])
      Script(["@acn = \"AchiChisel\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Chisel'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 22"])
      Comment(["Prism Egg"])
      Script(["@acn = \"AchiPrism\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Prism'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 23"])
      Comment(["Max Chub"])
      Script(["@acn = \"AchiMaxChub\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'MaxChub'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 24"])
      Comment(["Beat DP3"])
      Script(["@acn = \"AchiDP3\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'DP3beat'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 25"])
      Comment(["Flow"])
      Script(["@acn = \"AchiFlow\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Flow1'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 26"])
      Comment(["Succ"])
      Script(["@acn = \"AchiSucc\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Succ'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 27"])
      Comment(["Succ"])
      Script(["@acn = \"AchiSliDusk\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'SliDusk'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 28"])
      Comment(["Mer Sisters"])
      Script(["@acn = \"Achi3sis\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement '3sis'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 29"])
      Comment(["Spika"])
      Script(["@acn = \"AchiSpika\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Spika'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pag == \"Silver3\""])
    Script(["@v = 3904"])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 30"])
      Comment(["WENDIGO"])
      Script(["@acn = \"AchiWendigo\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Wendigo'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 31"])
      Comment(["Peace"])
      Script(["@acn = \"AchiPeace\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Peace'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 32"])
      Comment(["Eldritch"])
      Script(["@acn = \"AchiEldritch\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Eldritch'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 33"])
      Comment(["Chain"])
      Script(["@acn = \"AchiChain\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Chain'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 34"])
      Comment(["Knight +"])
      Script(["@acn = \"AchiKnight+\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Knight+'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 35"])
      Comment(["Huge Wep"])
      Script(["@acn = \"AchiHugeWeapon\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'HugeWeapon'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 36"])
      Comment(["Wish"])
      Script(["@acn = \"AchiWish\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Wish'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 37"])
      Comment(["SpikaP"])
      Script(["@acn = \"AchiSpikaP\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'SpikaP'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 38"])
      Comment(["Pong1000"])
      Script(["@acn = \"AchiPONG\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'PONG'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pag == \"Gold1\""])
    Script(["@v = 3905"])
    ConditionalBranch([12, "@ac == 0"])
      Comment(["100 prog"])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Prog100'"])
      ScriptMore(["steam.update"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 0"])
      Comment(["100 prog"])
      Script(["@acn = \"AchiProg100\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Prog100'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@ac == 1"])
      Comment(["Shiny"])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Shiny'"])
      ScriptMore(["steam.update"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 1"])
      Comment(["Shiny"])
      Script(["@acn = \"AchiShiny\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Shiny'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 2"])
      Comment(["Stones 500"])
      Script(["@acn = \"Achi500Stones\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Stones500'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 3"])
      Comment(["100 NPC Sex"])
      Script(["@acn = \"Achi100NPCSex\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'NPCsex100'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 4"])
      Comment(["Turtle Loop"])
      Script(["@acn = \"AchiLoop\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'TurtleLoop'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 5"])
      Comment(["Kob Neu"])
      Script(["@acn = \"AchiKobNEnd\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'KobN'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 6"])
      Comment(["Kob Good"])
      Script(["@acn = \"AchiKobGEnd\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'KobG'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 7"])
      Comment(["Dog"])
      Script(["@acn = \"AchiDogEnd\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'DogG'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 8"])
      Comment(["D1"])
      Script(["@acn = \"AchiD1End\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'D1G'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 9"])
      Comment(["D2"])
      Script(["@acn = \"AchiD2End\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'D2G'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 10"])
      Comment(["Ske"])
      Script(["@acn = \"AchiSkeEnd\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'SkeG'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 11"])
      Comment(["Wyv"])
      Script(["@acn = \"AchiWyvEnd\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'WyvG'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 12"])
      Comment(["Perfect Tutorial"])
      Script(["@acn = \"AchiPerfTut\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'TutPerf'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 13"])
      Comment(["Banked!"])
      Script(["@acn = \"AchiBanker\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Banker'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 14"])
      Comment(["Knights INC. max"])
      Script(["@acn = \"AchiQMAX\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'QMAX'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pag == \"Gold2\""])
    Script(["@v = 3905"])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 15"])
      Comment(["Dance"])
      Script(["@acn = \"AchiDance\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Dance'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 16"])
      Comment(["CatEnd"])
      Script(["@acn = \"AchiCatEnd\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'CatG'"])
      ScriptMore(["steam.update"])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 17"])
      Comment(["Dizzy Frog"])
      Script(["@acn = \"AchiDizzy\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Dizzy'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 18"])
      Comment(["SliEnd"])
      Script(["@acn = \"AchiSliEnd\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'SliG'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 19"])
      Comment(["Spook Scarecrow"])
      Script(["@acn = \"AchiSpookSca\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'SpookSca'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 20"])
      Comment(["Frost Princess"])
      Script(["@acn = \"AchiChill\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Chill'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 21"])
      Comment(["Gho Neutral"])
      Script(["@acn = \"AchiGhoNEnd\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'GhoN'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 22"])
      Comment(["Gho Good"])
      Script(["@acn = \"AchiGhoGEnd\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'GhoG'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 23"])
      Comment(["Prog Moonlit"])
      Script(["@acn = \"AchiMoonlit\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Moonlit'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 24"])
      Comment(["Prog Spoop"])
      Script(["@acn = \"AchiSpoop\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Spoop'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 25"])
      Comment(["Moth End"])
      Script(["@acn = \"AchiMotEnd\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'MotG'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 26"])
      Comment(["Knight++"])
      Script(["@acn = \"AchiKnight++\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'Knight++'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 27"])
      Comment(["Knight Equip"])
      Script(["@acn = \"AchiKnightEquip\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'KnightEquip'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 28"])
      Comment(["Royal Slave"])
      Script(["@acn = \"AchiRoyalSlave\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'RoyalSlave'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@v][@ac] == 0 && @ac == 29"])
      Comment(["Mouse End"])
      Script(["@acn = \"AchiMouEnd\""])
      Script(["steam = SteamUserStatsLite.instance"])
      ScriptMore(["steam.set_achievement 'MouG'"])
      ScriptMore(["steam.update "])
      JumpToLabel(["get!"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  JumpToLabel(["end"])
  Label(["get!"])
  Script(["$game_variables[@v][@ac] = 1"])
  Script(["@ag = \"AchiGet\""])
  Script(["@pn = 126"])
  PlaySE(["RPG::SE(@name=\"Item Sound\", @pitch=100, @volume=100)"])
  Script(["$game_map.screen.pictures[@pn].show("])
  ScriptMore(["@ag, 0, 0, 428, 100, 100, 205, 0)"])
  Script(["screen.pictures[@pn].move(0, 0, 608, 100, "])
  ScriptMore(["100, 100, 0, 75)"])
  Script(["@p = 125"])
  Script(["@x = 0"])
  Script(["@y = 608"])
  Script(["$game_map.screen.pictures[@p].show("])
  ScriptMore(["@acn, 0, @x, @y, 100, 100, 255, 0)"])
  Script(["@x = 45"])
  Script(["@y = 468"])
  Script(["screen.pictures[@p].move(0, @x, @y, 100, "])
  ScriptMore(["100, 255, 0, 30)"])
  Wait([30])
  Script(["@x = 55"])
  Script(["@y = 488"])
  Script(["screen.pictures[@p].move(0, @x, @y, 100, "])
  ScriptMore(["100, 255, 0, 15)"])
  Wait([35])
  Script(["screen.pictures[@pn].erase"])
  Wait([100])
  Script(["@x = 55"])
  Script(["@y = 608"])
  Script(["screen.pictures[@p].move(0, @x, @y, 100, "])
  ScriptMore(["100, 100, 0, 45)"])
  Wait([65])
  Script(["screen.pictures[@p].erase"])
  Label(["end"])
  ControlSwitches([3909, 3909, 1])
  ControlVariables([3915, 3915, 0, 0, 0])
  Comment(["more?"])
  Script(["@nu = 0"])
  Label(["achstr"])
  ConditionalBranch([12, "$game_variables[3914][@nu] != 0"])
    Script(["@nu += 1"])
    JumpToLabel(["achstr"])
    Empty([])

  Else([])
    ConditionalBranch([12, "@nu == 0"])
      JumpToLabel(["fin"])
      Empty([])

    BranchEnd([])
    Script(["@nu -= 1"])
    ControlVariables([3907, 3907, 0, 4, "$game_variables[3914][@nu]"])
    Script(["$game_variables[3914][@nu] = 0"])
    JumpToLabel(["init"])
    Empty([])

  BranchEnd([])
  Label(["fin"])
  ConditionalBranch([0, 739, 1])
    ChangeSaveAccess([1])
    Empty([])

  BranchEnd([])
  ControlSwitches([3907, 3907, 1])
  Empty([])
