CommonEvent 518
Name = "JOKUL"

  ConditionalBranch([0, 2528, 1])
    ControlSwitches([2528, 2528, 0])
    ShowPicture([1, "Jokul dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["Mh.\\.\\. First time seeing you around here..."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["I'm Jokul,\\. my people used to raid the northern coasts before the dragons came,\\. but I got separated from them a short while ago."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Jokul:"])
    ShowText(["Since then I started working in the Faun's Tavern.\\.\\. I keep the place safe and free from quarrels."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Jokul:"])
    ShowText(["But now that the dragon's gone...\\.\\.\\. who knows...\\.\\.\\. my \\C[18]Princess\\C[0] may call for me again..."])
    ErasePicture([1])
    Empty([])

  Else([])
    ConditionalBranch([12, "$game_map.map_id == 264"])
      ShowPicture([1, "Jokul dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Jokul:"])
      ShowText(["This place...\\.\\.\\. this place has seen his share of blood...\\.\\.\\. oil,\\. to be precise...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Jokul:"])
      ShowText(["In this battlefield the golems suffered a major defeat,\\. centuries ago.\\.\\. But probably you already noticed their metal carcasses lying around."])
      ShowPicture([1, "Jokul dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Jokul:"])
      ShowText(["A fierce battle,\\. for sure!\\.\\. It's hard to imagine what could have destroyed this many golems."])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.map_id == 170"])
      ShowPicture([1, "Jokul dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Jokul:"])
      ShowText(["Do not start trouble in here.\\.\\. The miss over the counter is paying me good money to keep the place peaceful."])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
