CommonEvent 478
Name = "Moth Transf"

  Script(["@party = $game_party.members.size"])
  Script(["@n = 0"])
  Loop([])
    Script(["@ac = $game_party.members[@n].id"])
    ConditionalBranch([12, "@ac >= 35 && @ac <= 39"])
      Script(["@nam = $game_actors[@ac].name"])
      Script(["@prog = 2250"])
      Loop([])
        ConditionalBranch([12, "$game_variables[@prog][2] == @nam"])
          BreakLoop([])
          Empty([])

        Else([])
          Script(["@prog += 1"])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      ConditionalBranch([12, "$game_variables[@prog][0] == 10 && $game_variables[@prog][3] == 3"])
        JumpToLabel(["change"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["Next Actor"])
    Script(["@n += 1"])
    ConditionalBranch([12, "@party <= @n"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@n == 4"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Comment(["################"])
  Label(["change"])
  Comment(["################"])
  ControlVariables([2863, 2863, 0, 4, "@ac"])
  ShowAnimation([-1, 147, false])
  Wait([60])
  ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
    Script(["@nr = rand(3)"])
    Empty([])

  Else([])
    Script(["@nr = 4"])
    Empty([])

  BranchEnd([])
  CallCommonEvent([151])
  CallCommonEvent([514])
  ControlSwitches([2730, 2730, 0])
  ControlVariables([2868, 2868, 0, 4, "@prog"])
  CallCommonEvent([524])
  CallCommonEvent([552])
  Comment(["* babby sex announce *"])
  ControlVariables([2051, 2051, 0, 4, "$game_variables[@prog][14]"])
  ControlSwitches([2359, 2359, 0])
  Script(["$game_party.swap_order(0,1)"])
  Script(["$game_party.swap_order(1,0)"])
  PlaySE(["RPG::SE(@name=\"Fanfare (SFX)\", @pitch=100, @volume=80)"])
  ShowPicture([1, "S&D", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["!!"])
  ControlVariables([2163, 2163, 0, 4, "$game_actors[@ac].name"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\v[2163] became a fully grown Moth!"])
  CallCommonEvent([559])
  ControlSwitches([2359, 2359, 1])
  ControlSwitches([2730, 2730, 1])
  Comment(["################"])
  Label(["end"])
  Comment(["################"])
  Empty([])
