CommonEvent 783
Name = "Mot Conq Event"

  Script(["@t = 0"])
  Loop([])
    Label(["chagain"])
    ControlVariables([3659, 3659, 0, 0, 10])
    ControlSwitches([3041, 3041, 0])
    CallCommonEvent([761])
    ControlSwitches([3041, 3041, 1])
    ConditionalBranch([0, 3042, 0])
      ShowChoices([["Take her", "Make her abdicate", "\\C[30]Shade Swap\\C[0]"], 0])
      When([0, "Take her"])
        JumpToLabel(["take"])
        Empty([])

      When([1, "Make her abdicate"])
        JumpToLabel(["abd"])
        Empty([])

      When([2, "\\C[30]Shade Swap\\C[0]"])
        ControlVariables([3659, 3659, 0, 0, 10])
        CallCommonEvent([761])
        ConditionalBranch([0, 3029, 0])
          JumpToLabel(["shaded"])
          Empty([])

        Else([])
          JumpToLabel(["chagain"])
          Empty([])

        BranchEnd([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    ShowChoices([["Take her", "Make her abdicate"], 0])
    When([0, "Take her"])
      Label(["take"])
      CallCommonEvent([220])
      ConditionalBranch([0, 3955, 0])
        ControlVariables([828, 828, 1, 0, 1])
        ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["...\\.\\.\\. Master?\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["What are you saying?\\.\\. We don't need her...\\.\\.\\. right?"])
        ErasePicture([1])
        JumpToLabel(["dog kill"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1366, 0, 3, 1])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Take my hand if you want to live!"])
        Label(["brideveil"])
        Comment(["TakeP Achievement"])
        Wait([2])
        ControlVariables([3907, 3907, 0, 0, 3])
        CallCommonEvent([979])
        ControlSwitches([3907, 3907, 0])
        Comment(["TakeP Achievement"])
        ShowPicture([1, "Moth Princess Dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Moth Princess:"])
        ShowText(["Yes,\\. \\N[1]!\\.\\. Get me to safety!"])
        ErasePicture([1])
        Script(["@t = 1"])
        ControlVariables([238, 238, 0, 3, 7, 1, 0])
        ConditionalBranch([1, 238, 0, 3, 2])
          ChangePartyMember([21, 0, 1])
          CallCommonEvent([713])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["Moth Princess has been added to the party!"])
          Empty([])

        Else([])
          ControlSwitches([1631, 1631, 0])
          ShowTextAttributes(["", 6, 0, 1])
          ShowText(["The Princess joins your party,\\. but you're full!\\.\\. She will wait for you in the \"Faun's Tavern\"."])
          Empty([])

        BranchEnd([])
        ControlSwitches([1620, 1620, 0])
        BreakLoop([])
        Empty([])

      Else([])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Take my hand if you want to live!"])
        ShowPicture([1, "Moth Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Moth Princess:"])
        ShowText(["Like I would!\\.\\. Idiot!"])
        ErasePicture([1])
        ConditionalBranch([8, 68])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Use one \\i[553] \\c[18]Ghost Veil\\c[0] to convince the Princess to follow you?"])
          ShowChoices([["Yes", "No"], 2])
          When([0, "Yes"])
            ChangeItems([68, 1, 0, 1])
            ShowPicture([1, "Moth Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Moth Princess:"])
            ShowText(["Wawawa...\\.\\.\\. for me?\\.\\. If that's so how could I..."])
            ErasePicture([1])
            JumpToLabel(["brideveil"])
            Empty([])

          When([1, "No"])
            Empty([])

          ChoicesEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "Make her abdicate"])
      Label(["abd"])
      ShowChoices([["Order to offer herself to the enemy", "Slay her"], 0])
      When([0, "Order to offer herself to the enemy"])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Princess,\\.\\. I believe it's your responsibility.\\.\\. You have to go down with your own Reign."])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["Offer yourself as their hostage and they will spare you and the people!"])
        ShowPicture([1, "Moth Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Moth Princess:"])
        ShowText(["But I-\\.\\.I don't want!\\.\\. No...\\.\\.\\. *sniff*"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Moth Princess:"])
        ShowText(["I've got no other choice...\\.\\.\\. don't I?\\.\\."])
        ErasePicture([1])
        ControlSwitches([1620, 1620, 0])
        ControlSwitches([1619, 1619, 0])
        BreakLoop([])
        Empty([])

      When([1, "Slay her"])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["I'm sorry milady,\\. your reign ends here."])
        Label(["dog kill"])
        ShowPicture([1, "Moth Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Moth Princess:"])
        ShowText(["\\^No!\\.\\. Please \\. I don't wanna\\.\\."])
        ErasePicture([1])
        ShowAnimation([3, 7, true])
        ControlSwitches([1622, 1622, 0])
        ControlSwitches([1620, 1620, 0])
        Wait([30])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You have slain Moth Princess."])
        ConditionalBranch([8, 9])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Use one \\i[643] \\c[18]Empty Soul Urn\\c[0] to trap her Soul?"])
          ShowChoices([["Yes", "No"], 2])
          When([0, "Yes"])
            ChangeItems([9, 1, 0, 1])
            ChangeItems([45, 0, 0, 1])
            ControlSwitches([1623, 1623, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Her Soul is now yours."])
            Empty([])

          When([1, "No"])
            ControlSwitches([1623, 1623, 0])
            ControlSwitches([3609, 3609, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Her Soul will wander the Kingdom a little while longer."])
            Empty([])

          ChoicesEnd([])
          BreakLoop([])
          Empty([])

        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You have no \\i[643] \\c[18]Empty Soul Urn\\c[0] to trap her Soul."])
          ControlSwitches([1623, 1623, 0])
          ControlSwitches([3609, 3609, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Her Soul will wander the Kingdom a little while longer."])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      ChoicesEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  RepeatAbove([])
  ConditionalBranch([12, "$game_map.map_id == 206"])
    ConditionalBranch([0, 3478, 0])
      ConditionalBranch([12, "@t == 1"])
        Empty([])

      Else([])
        ConditionalBranch([12, "objective_active?(70,0)"])
          Script(["complete_objective(70,0)"])
          ScriptMore(["call_quest_journal(70)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3475, 0])
      ConditionalBranch([12, "objective_active?(69,0)"])
        Script(["complete_objective(69,0)"])
        ScriptMore(["call_quest_journal(69)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["shaded"])
  Empty([])
