CommonEvent 252
Name = "★🧸★ Loaner Menu"

  Script(["@loanR = \"\""])
  Script(["if $game_variables[8789] == 0"])
  ScriptMore(["$game_variables[8789] = Array.new(20,0)"])
  ScriptMore(["end"])
  ConditionalBranch([12, "$game_map.map_id == 13 || $game_map.map_id == 4"])
    Comment(["HUM"])
    Script(["@loanR = \"Hum\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 14 || $game_map.map_id == 5"])
    Comment(["SLI"])
    Script(["@loanR = \"Sli\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 8 || $game_map.map_id == 1"])
    Comment(["GOL"])
    Script(["@loanR = \"Gol\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 17 || $game_map.map_id == 15"])
    Comment(["INS"])
    Script(["@loanR = \"Ins\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 19 || $game_map.map_id == 20"])
    Comment(["SKE"])
    Script(["@loanR = \"Ske\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 27 || $game_map.map_id == 28"])
    Comment(["DES"])
    Script(["@loanR = \"Des\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 49 || $game_map.map_id == 47"])
    Comment(["GHO"])
    Script(["@loanR = \"Gho\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 93 || $game_map.map_id == 71"])
    Comment(["GOB"])
    Script(["@loanR = \"Gob\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 206 || $game_map.map_id == 205"])
    Comment(["MOT"])
    Script(["@loanR = \"Mot\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 219 || $game_map.map_id == 218"])
    Comment(["CAT"])
    Script(["@loanR = \"Cat\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 269"])
    Comment(["MOU"])
    Script(["@loanR = \"Mou\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 287 || $game_map.map_id == 284"])
    Comment(["RAB"])
    Script(["@loanR = \"Rab\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 322 || $game_map.map_id == 317"])
    Comment(["HAR"])
    Script(["@loanR = \"Har\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 194 || $game_map.map_id == 166"])
    Comment(["FIN"])
    Script(["@loanR = \"Fin\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 441 || $game_map.map_id == 439 || $game_map.map_id == 126 || $game_map.map_id == 440"])
    Comment(["MER"])
    Script(["@loanR = \"Mer\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 466"])
    Comment(["BIR"])
    Script(["@loanR = \"Bir\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 496 || $game_map.map_id == 498"])
    Comment(["ONI"])
    Script(["@loanR = \"Oni\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 514 || $game_map.map_id == 515"])
    Comment(["PLA"])
    Script(["@loanR = \"Pla\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 215 || $game_map.map_id == 535"])
    Comment(["SHA"])
    Script(["@loanR = \"Sha\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 542 || $game_map.map_id == 545"])
    Comment(["TOY"])
    Script(["@loanR = \"Toy\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@loanR == \"\""])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Comment(["no bird/mouse"])
  Script(["@affString = "])
  ScriptMore(["[6,9,15,59,110,186,381,638,1365,1556,0,3554,3761,3929,4169,0,4329,4429,4498,4709]"])
  ScriptMore(["@weaString = "])
  ScriptMore(["[36,37,38,62,109,192,387,637,1359,1550,0,3548,3755,3923,4163,0,4323,4423,4492,4703]"])
  ScriptMore(["@reiString ="])
  ScriptMore(["[\"Hum\",\"Sli\",\"Gol\",\"Ins\",\"Ske\",\"Des\",\"Gho\",\"Gob\",\"Mot\",\"Cat\",\"Mou\",\"Rab\",\"Har\","])
  ScriptMore(["\"Fin\",\"Mer\",\"Bir\",\"Oni\",\"Pla\",\"Sha\",\"Toy\"]"])
  ScriptMore(["@i = 0"])
  ScriptMore(["@fini = 0"])
  ScriptMore(["while @i < @reiString.length"])
  ScriptMore(["if @reiString[@i] == @loanR"])
  ScriptMore(["@fini = @i"])
  ScriptMore(["@wea = @weaString[@fini]"])
  ScriptMore(["@aff = @affString[@fini]"])
  ScriptMore(["break"])
  ScriptMore(["end"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As a Rattesein representative you can offer \\i[1327] \\c[18]Loans\\c[0] to Reigns at low \\i[671] Wealth,\\. temporarily gaining \\C[18]Affinity\\C[0] with them."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You will get your \\i[626] \\G back plus some as soon as this Reign is in a stable financial situation (if ever),\\. while losing \\C[18]50%\\C[0] of the \\C[18]Affinity\\C[0] previously obtained."])
  Loop([])
    Label(["i"])
    CallCommonEvent([833])
    ConditionalBranch([12, "$game_variables[@wea] >= 1"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["This Reign is in \\c[18]no need of a loan\\c[0] right now."])
      JumpToLabel(["cancel"])
      Empty([])

    BranchEnd([])
    ShowChoices([["Loan 12500 \\i[626] [2 Aff]", "Loan 25000 \\i[626] [4 Aff]", "Loan 50000 \\i[626] [8 Aff]"], 5])
    When([0, "Loan 12500 \\i[626] [2 Aff]"])
      ControlVariables([585, 585, 0, 0, 12500])
      JumpToLabel(["loanCh"])
      Empty([])

    When([1, "Loan 25000 \\i[626] [4 Aff]"])
      ControlVariables([585, 585, 0, 0, 25000])
      JumpToLabel(["loanCh"])
      Empty([])

    When([2, "Loan 50000 \\i[626] [8 Aff]"])
      ControlVariables([585, 585, 0, 0, 50000])
      Label(["loanCh"])
      ConditionalBranch([1, 584, 1, 585, 1])
        Script(["$game_variables[@wea] += 2"])
        ScriptMore(["$game_variables[8789][@fini] = $game_variables[585]"])
        ConditionalBranch([1, 585, 0, 12500, 0])
          Script(["$game_variables[@aff] += 2"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 585, 0, 25000, 0])
          Script(["$game_variables[@aff] += 4"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 585, 0, 50000, 0])
          Script(["$game_variables[@aff] += 8"])
          Empty([])

        BranchEnd([])
        Script(["if $game_variables[@aff] >= 10"])
        ScriptMore(["$game_variables[@aff] = 10"])
        ScriptMore(["end"])
        ControlVariables([585, 585, 0, 0, 0])
        ControlVariables([585, 585, 2, 1, 585])
        ShotBalloonIcon([-1, 3, false])
        ControlSwitches([648, 648, 0])
        Wait([15])
        ShowAnimation([-1, 318, true])
        ConditionalBranch([12, "$game_variables[8789][@fini] == 12500"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You loaned this Reign \\c[18]12500\\c[0] \\i[626] \\G for \\c[18]2\\c[0] Affinity!"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[8789][@fini] == 25000"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You loaned this Reign \\c[18]25000\\c[0] \\i[626] \\G for \\c[18]4\\c[0] Affinity!"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[8789][@fini] == 50000"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["You loaned this Reign \\c[18]50000\\c[0] \\i[626] \\G for \\c[18]8\\c[0] Affinity!"])
          Empty([])

        BranchEnd([])
        Wait([10])
        JumpToLabel(["cancel"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Not enough \\G to offer this loan!"])
        Empty([])

      BranchEnd([])
      Empty([])

    WhenCancel([])
      Label(["cancel"])
      ErasePicture([1])
      ErasePicture([2])
      BreakLoop([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  RepeatAbove([])
  Label(["end"])
  Empty([])
