CommonEvent 635
Name = "InsP Elope"

  ControlSwitches([2173, 2173, 1])
  ConditionalBranch([0, 2970, 0])
    ShowAnimation([-1, 147, false])
    JumpToLabel(["heir"])
    Empty([])

  BranchEnd([])
  Label(["again"])
  ConditionalBranch([0, 2488, 0])
    ErasePicture([1])
    ShowChoices([["Bang her", "Ask her to elope with you"], 2])
    When([0, "Bang her"])
      ConditionalBranch([1, 128, 0, 5, 4])
        ControlVariables([128, 128, 1, 0, 1])
        Empty([])

      BranchEnd([])
      JumpToLabel(["prsex"])
      Empty([])

    When([1, "Ask her to elope with you"])
      CallCommonEvent([220])
      ConditionalBranch([0, 3955, 0])
        Wait([10])
        ShotBalloonIcon([-1, 1, true])
        Wait([20])
        ControlVariables([828, 828, 1, 0, 1])
        ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["...\\.\\.\\. Master?\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["What are you saying?\\.\\. We don't need her...\\.\\.\\. right?"])
        ErasePicture([1])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Insect Princess dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Insect Princess:"])
      ShowText(["Wh-\\.what?!\\.\\. I cannot possibly...\\.\\.\\. You know I...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Insect Princess:"])
      ShowText(["You know the Hive cannot go without a Princess...\\.\\.\\. It's true there's my little one too...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Insect Princess:"])
      ShowText(["...\\.\\.\\."])
      ShowPicture([1, "Insect Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Insect Princess:"])
      ShowText(["...\\.\\.\\. you're right,\\. maybe?\\.\\. The Hive always need a Princess leading it,\\. but someone younger would reign for longer."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Insect Princess:"])
      ShowText(["Let's go,\\. \\N[1].\\.\\. It's probably better for everyone if I step down now,\\. rather than when I'm not capable of laying eggs anymore!"])
      ErasePicture([1])
      Label(["heir"])
      ControlVariables([238, 238, 0, 3, 7, 1, 0])
      ConditionalBranch([1, 238, 0, 3, 2])
        ChangePartyMember([8, 0, 1])
        CallCommonEvent([708])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Insect Princess has been added to the party!"])
        Empty([])

      Else([])
        ControlSwitches([357, 357, 0])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["The Princess joins your party,\\. but you're full!\\.\\. She will wait for you in the \"Faun's Tavern\"."])
        Empty([])

      BranchEnd([])
      ControlSwitches([2512, 2512, 0])
      ConditionalBranch([0, 2970, 0])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      TransferPlayer([0, 2, 58, 54, 2, 0])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
