CommonEvent 183
Name = "★ q level 3"

  ControlSwitches([1334, 1334, 0])
  Label(["qagain"])
  Script(["Font.default_size = 26"])
  Script(["@q = 0"])
  ConditionalBranch([0, 2103, 0])
    ConditionalBranch([0, 2096, 1])
      Comment(["dog q"])
      Script(["@q = 1"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3473, 0])
    Comment(["DQ q"])
    ConditionalBranch([12, "@q == 1"])
      Script(["@q = 3"])
      Empty([])

    Else([])
      Script(["@q = 2"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@q == 1"])
    ShowChoices([["See Man’s Collection", "Garnering Garments", "The Milky Way", "\\C[18]Of Greater Scales\\C[0]"], 5])
    When([0, "See Man’s Collection"])
      JumpToLabel(["sperm"])
      Empty([])

    When([1, "Garnering Garments"])
      JumpToLabel(["thief"])
      Empty([])

    When([2, "The Milky Way"])
      JumpToLabel(["milk"])
      Empty([])

    When([3, "\\C[18]Of Greater Scales\\C[0]"])
      Label(["paras"])
      Script(["Font.default_size = 30"])
      Script(["reset_quest(38)"])
      ScriptMore(["quest(38)"])
      ScriptMore(["call_quest_journal(38)"])
      Script(["delete_quest(38)"])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["This request..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["I don't know how it ended up in here..."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["Will you undertake this mission?\\.\\."])
      Comment(["##################"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        Script(["reset_quest(38)"])
        ScriptMore(["quest(38)"])
        ScriptMore(["reveal_objective(38, 0)"])
        ControlVariables([1715, 1715, 0, 1, 761])
        ControlSwitches([2096, 2096, 0])
        JumpToLabel(["noq"])
        Empty([])

      When([1, "No"])
        Label(["preqagain"])
        Comment(["##################"])
        PlaySE(["RPG::SE(@name=\"Shuffle\", @pitch=150, @volume=90)"])
        Script(["@g = \"Guild3\""])
        Script(["$game_map.screen.pictures[1].show("])
        ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
        ShakeScreen([2, 2, 30, true])
        Wait([30])
        Script(["@g = \"Guild2\""])
        Script(["$game_map.screen.pictures[1].show("])
        ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
        Comment(["##################"])
        JumpToLabel(["qagain"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    WhenCancel([])
      JumpToLabel(["noq"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@q == 2"])
    ShowChoices([["See Man’s Collection", "Garnering Garments", "The Milky Way", "[\\C[7]Queen\\C[0]] Keep order!"], 5])
    When([0, "See Man’s Collection"])
      JumpToLabel(["sperm"])
      Empty([])

    When([1, "Garnering Garments"])
      JumpToLabel(["thief"])
      Empty([])

    When([2, "The Milky Way"])
      JumpToLabel(["milk"])
      Empty([])

    When([3, "[\\C[7]Queen\\C[0]] Keep order!"])
      Label(["q1"])
      Script(["Font.default_size = 30"])
      Script(["reset_quest(68)"])
      ScriptMore(["quest(68)"])
      ScriptMore(["call_quest_journal(68)"])
      Script(["delete_quest(68)"])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["Will you undertake this mission?\\.\\."])
      Comment(["##################"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        Script(["reset_quest(68)"])
        ScriptMore(["quest(68)"])
        ScriptMore(["reveal_objective(68, 0, 1)"])
        ControlVariables([2943, 2943, 0, 0, 0])
        ControlSwitches([1225, 1225, 0])
        ControlSwitches([3474, 3474, 0])
        JumpToLabel(["noq"])
        Empty([])

      When([1, "No"])
        JumpToLabel(["preqagain"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    WhenCancel([])
      JumpToLabel(["noq"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@q == 3"])
    ShowChoices([["See Man’s Collection", "Garnering Garments", "The Milky Way", "->"], 5])
    When([0, "See Man’s Collection"])
      JumpToLabel(["sperm"])
      Empty([])

    When([1, "Garnering Garments"])
      JumpToLabel(["thief"])
      Empty([])

    When([2, "The Milky Way"])
      JumpToLabel(["milk"])
      Empty([])

    When([3, "->"])
      ShowChoices([["\\C[18]The Most Resilient Parasite\\C[0]", "[\\C[21]Queen\\C[0]] Keep order!"], 5])
      When([0, "\\C[18]The Most Resilient Parasite\\C[0]"])
        JumpToLabel(["paras"])
        Empty([])

      When([1, "[\\C[21]Queen\\C[0]] Keep order!"])
        JumpToLabel(["q1"])
        Empty([])

      WhenCancel([])
        JumpToLabel(["qagain"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    WhenCancel([])
      JumpToLabel(["noq"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ShowChoices([["See Man’s Collection", "The Undergarments Thief", "The Milky Way"], 5])
  When([0, "See Man’s Collection"])
    Label(["sperm"])
    Script(["Font.default_size = 30"])
    ControlVariables([977, 977, 0, 4, "[130,131,132,133,135,136,138].sample"])
    Script(["reset_quest(13)"])
    ScriptMore(["quest(13)"])
    ScriptMore(["call_quest_journal(13)"])
    Script(["delete_quest(13)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      ControlVariables([977, 977, 0, 4, "[130,131,132,133,135,136,138].sample"])
      Script(["reset_quest(13)"])
      ScriptMore(["quest(13)"])
      ScriptMore(["reveal_objective(13, 0, 1)"])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([1276, 1276, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([1, "The Undergarments Thief"])
    Label(["thief"])
    Script(["Font.default_size = 30"])
    Script(["reset_quest(26)"])
    ScriptMore(["quest(26)"])
    ScriptMore(["call_quest_journal(26)"])
    Script(["delete_quest(26)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(26)"])
      ScriptMore(["quest(26)"])
      ScriptMore(["reveal_objective(26, 0, 1, 2)"])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([1396, 1396, 0])
      ControlSwitches([1397, 1397, 1])
      CallCommonEvent([174])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([2, "The Milky Way"])
    Label(["milk"])
    Script(["Font.default_size = 30"])
    Script(["reset_quest(45)"])
    ScriptMore(["quest(45)"])
    ScriptMore(["call_quest_journal(45)"])
    Script(["delete_quest(45)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(45)"])
      ScriptMore(["quest(45)"])
      ScriptMore(["reveal_objective(45, 0, 1, 2)"])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([2567, 2567, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  WhenCancel([])
    JumpToLabel(["noq"])
    Empty([])

  ChoicesEnd([])
  Label(["noq"])
  ControlSwitches([1334, 1334, 1])
  SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Wait([5])
  Empty([])
