CommonEvent 184
Name = "★ q level 4"

  ControlSwitches([1334, 1334, 0])
  Label(["qagain"])
  Script(["Font.default_size = 26"])
  ConditionalBranch([1, 2879, 0, 10, 1])
    ShowChoices([["See Man’s Collection - II", "Monster Killer Turbo", "Down the Drain!", "[\\c[27]Lewdness\\c[0]] The Ironclad Gigolo - I"], 5])
    When([0, "See Man’s Collection - II"])
      JumpToLabel(["scII"])
      Empty([])

    When([1, "Monster Killer Turbo"])
      JumpToLabel(["eh"])
      Empty([])

    When([2, "Down the Drain!"])
      JumpToLabel(["dd"])
      Empty([])

    When([3, "[\\c[27]Lewdness\\c[0]] The Ironclad Gigolo - I"])
      Script(["Font.default_size = 30"])
      Script(["reset_quest(66)"])
      ScriptMore(["quest(66)"])
      ScriptMore(["call_quest_journal(66)"])
      Script(["delete_quest(66)"])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["Will you undertake this mission?\\.\\."])
      Comment(["##################"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        Label(["againlewd"])
        Comment(["##################"])
        Script(["$game_variables[2941] = [2,3,4,5,6,7,8,9,10,11,14,15,17,18,19,20,30].sample"])
        Comment(["##################"])
        ConditionalBranch([0, 44, 0])
          ConditionalBranch([1, 2941, 0, 2, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 50, 0])
          ConditionalBranch([1, 2941, 0, 3, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 54, 0])
          ConditionalBranch([1, 2941, 0, 4, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 92, 0])
          ConditionalBranch([1, 2941, 0, 5, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 144, 0])
          ConditionalBranch([1, 2941, 0, 6, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 320, 0])
          ConditionalBranch([1, 2941, 0, 7, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 455, 0])
          ConditionalBranch([1, 2941, 0, 8, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 763, 0])
          ConditionalBranch([1, 2941, 0, 9, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1620, 0])
          ConditionalBranch([1, 2941, 0, 10, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 1991, 0])
          ConditionalBranch([1, 2941, 0, 11, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 2884, 0])
          ConditionalBranch([1, 2941, 0, 14, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3277, 0])
          ConditionalBranch([1, 2941, 0, 15, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 4055, 0])
          ConditionalBranch([1, 2941, 0, 17, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 4235, 0])
          ConditionalBranch([1, 2941, 0, 18, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 4389, 0])
          ConditionalBranch([1, 2941, 0, 19, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 4690, 0])
          ConditionalBranch([1, 2941, 0, 20, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3136, 0])
          ConditionalBranch([1, 2941, 0, 30, 0])
            JumpToLabel(["againlewd"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 2, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Human\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 3, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Slime\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 4, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Golem\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 5, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Insect\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 6, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Skeleton\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 7, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Succubus\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 8, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Ghost\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 9, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Goblin\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 10, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Moth\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 11, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Cat\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 12, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Dog\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 13, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Mouse\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 14, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Rabbit\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 15, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Harvest\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 17, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Finhead\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 18, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Mermaid\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 19, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Bird\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 20, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Oni\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 2941, 0, 30, 0])
          ControlVariables([3879, 3879, 0, 4, "\"Plant\""])
          Empty([])

        BranchEnd([])
        Script(["reset_quest(66)"])
        ScriptMore(["quest(66)"])
        ScriptMore(["reveal_objective(66, 0, 1)"])
        ControlSwitches([1225, 1225, 0])
        ControlSwitches([3552, 3552, 0])
        JumpToLabel(["noq"])
        Empty([])

      When([1, "No"])
        Label(["preqagain"])
        Comment(["##################"])
        PlaySE(["RPG::SE(@name=\"Shuffle\", @pitch=150, @volume=90)"])
        Script(["@g = \"Guild3\""])
        Script(["$game_map.screen.pictures[1].show("])
        ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
        ShakeScreen([2, 2, 30, true])
        Wait([30])
        Script(["@g = \"Guild2\""])
        Script(["$game_map.screen.pictures[1].show("])
        ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
        Comment(["##################"])
        JumpToLabel(["qagain"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    WhenCancel([])
      JumpToLabel(["noq"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ShowChoices([["See Man's Collection - II", "Monster Killer Turbo", "Down the Drain!"], 5])
  When([0, "See Man's Collection - II"])
    Label(["scII"])
    Script(["Font.default_size = 30"])
    Comment(["##################"])
    ControlVariables([977, 977, 0, 2, 142, 157])
    Comment(["##################"])
    Script(["reset_quest(33)"])
    ScriptMore(["quest(33)"])
    ScriptMore(["call_quest_journal(33)"])
    Script(["delete_quest(33)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Label(["againSP"])
      Comment(["##################"])
      Comment(["ONI?"])
      ControlVariables([977, 977, 0, 2, 142, 157])
      Comment(["##################"])
      ConditionalBranch([0, 44, 0])
        ConditionalBranch([1, 977, 0, 142, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 50, 0])
        ConditionalBranch([1, 977, 0, 143, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 54, 0])
        ConditionalBranch([1, 977, 0, 144, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 92, 0])
        ConditionalBranch([1, 977, 0, 145, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 144, 0])
        ConditionalBranch([1, 977, 0, 146, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 320, 0])
        ConditionalBranch([1, 977, 0, 147, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 455, 0])
        ConditionalBranch([1, 977, 0, 148, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 763, 0])
        ConditionalBranch([1, 977, 0, 149, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1620, 0])
        ConditionalBranch([1, 977, 0, 150, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 1991, 0])
        ConditionalBranch([1, 977, 0, 151, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2884, 0])
        ConditionalBranch([1, 977, 0, 152, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 3277, 0])
        ConditionalBranch([1, 977, 0, 153, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 4055, 0])
        ConditionalBranch([1, 977, 0, 154, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 4389, 0])
        ConditionalBranch([1, 977, 0, 155, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 4690, 0])
        ConditionalBranch([1, 977, 0, 156, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 3136, 0])
        ConditionalBranch([1, 977, 0, 157, 0])
          JumpToLabel(["againSP"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["reset_quest(33)"])
      ScriptMore(["quest(33)"])
      ScriptMore(["reveal_objective(33, 0, 1)"])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([2054, 2054, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([1, "Monster Killer Turbo"])
    Label(["eh"])
    Script(["Font.default_size = 30"])
    Script(["@reward = [171,172,173,174,175,176,177,178,179,180,181,184]"])
    ScriptMore(["@monster = [\"Elite Bat\",\"Elite Scarab\",\"Molten Elemental\",\"Elite Webling\","])
    ScriptMore(["\"Elite CoinCoin\",\"King Cucco\",\"Hippopotus\",\"Chiseled Crab\",\"Queen Cocca\",\"Spika\","])
    ScriptMore(["\"Elite Chonger\",\"Elite Pippin\"]"])
    ScriptMore(["@monsterSp = \"Slay a \""])
    ScriptMore(["@i = rand(@reward.length)"])
    ScriptMore(["@monsterSp += @monster[@i]"])
    ScriptMore(["@monsterSp += \"!\""])
    ScriptMore(["$game_variables[1670] = @reward[@i]"])
    ScriptMore(["$game_variables[1704] = @monsterSp"])
    Script(["reset_quest(34)"])
    ScriptMore(["quest(34)"])
    ScriptMore(["call_quest_journal(34)"])
    Script(["delete_quest(34)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["@reward = [171,172,173,174,175,176,177,178,179,180,181,184]"])
      ScriptMore(["@monster = [\"Elite Bat\",\"Elite Scarab\",\"Molten Elemental\",\"Elite Webling\","])
      ScriptMore(["\"Elite CoinCoin\",\"King Cucco\",\"Hippopotus\",\"Chiseled Crab\",\"Queen Cocca\",\"Spika\","])
      ScriptMore(["\"Elite Chonger\",\"Elite Pippin\"]"])
      ScriptMore(["@monsterSp = \"Slay a \""])
      ScriptMore(["@i = rand(@reward.length)"])
      ScriptMore(["@monsterSp += @monster[@i]"])
      ScriptMore(["@monsterSp += \"!\""])
      ScriptMore(["$game_variables[1670] = @reward[@i]"])
      ScriptMore(["$game_variables[1704] = @monsterSp"])
      Script(["reset_quest(34)"])
      ScriptMore(["quest(34)"])
      ScriptMore(["reveal_objective(34, 0, 1)"])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([2055, 2055, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([2, "Down the Drain!"])
    Label(["dd"])
    ConditionalBranch([0, 3444, 0])
      Script(["Font.default_size = 30"])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["We're sorry,\\. this Quest "])
      ShowText(["isn't available anymore!"])
      Comment(["##################"])
      JumpToLabel(["preqagain"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3443, 0])
      Script(["Font.default_size = 30"])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["You have already completed this"])
      ShowText(["Quest!"])
      Comment(["##################"])
      JumpToLabel(["preqagain"])
      Empty([])

    BranchEnd([])
    Label(["dr"])
    Script(["Font.default_size = 30"])
    Script(["reset_quest(60)"])
    ScriptMore(["quest(60)"])
    ScriptMore(["call_quest_journal(60)"])
    Script(["delete_quest(60)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(60)"])
      ScriptMore(["quest(60)"])
      ScriptMore(["reveal_objective(60, 0)"])
      ControlSwitches([3442, 3442, 1])
      ControlVariables([2929, 2929, 0, 1, 761])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([3441, 3441, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  WhenCancel([])
    Empty([])

  ChoicesEnd([])
  Label(["noq"])
  ControlSwitches([1334, 1334, 1])
  SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Wait([5])
  Empty([])
