CommonEvent 116
Name = "★👤★ DogDrop"

  ConditionalBranch([12, "$game_map.map_id != 145"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  Script(["@n = 3"])
  Loop([])
    Script(["@id = $game_party.members[@n].id rescue -1"])
    Comment(["###############################"])
    Script(["$game_variables[830] = @id"])
    ConditionalBranch([1, 830, 0, 2, 0])
      ChangePartyMember([2, 1, 0])
      ControlSwitches([1046, 1046, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 4, 0])
      ConditionalBranch([0, 994, 1])
        ChangePartyMember([4, 1, 0])
        ControlSwitches([1048, 1048, 0])
        ControlVariables([1696, 1696, 1, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 5, 0])
      ChangePartyMember([5, 1, 0])
      ControlSwitches([1047, 1047, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 6, 0])
      ChangePartyMember([6, 1, 0])
      ControlSwitches([1050, 1050, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 7, 0])
      ChangePartyMember([7, 1, 0])
      ControlSwitches([1049, 1049, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 8, 0])
      ChangePartyMember([8, 1, 0])
      ControlSwitches([1051, 1051, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 9, 0])
      ControlSwitches([1052, 1052, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 11, 0])
      ChangePartyMember([11, 1, 0])
      ControlSwitches([1053, 1053, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 12, 0])
      ChangePartyMember([12, 1, 0])
      ControlSwitches([1054, 1054, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 14, 0])
      ChangePartyMember([14, 1, 0])
      ControlSwitches([1055, 1055, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 21, 0])
      ChangePartyMember([21, 1, 0])
      ControlSwitches([1629, 1629, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 23, 0])
      ChangePartyMember([23, 1, 0])
      ControlSwitches([2000, 2000, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 26, 0])
      ChangePartyMember([26, 1, 0])
      ControlSwitches([2548, 2548, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 30, 0])
      ChangePartyMember([30, 1, 0])
      ControlSwitches([2893, 2893, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 32, 0])
      ChangePartyMember([32, 1, 0])
      ControlSwitches([3286, 3286, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 41, 0])
      ChangePartyMember([41, 1, 0])
      ControlSwitches([3503, 3503, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 46, 0])
      ChangePartyMember([46, 1, 0])
      ControlSwitches([4043, 4043, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 48, 0])
      ChangePartyMember([48, 1, 0])
      ControlSwitches([4223, 4223, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 53, 0])
      ChangePartyMember([53, 1, 0])
      ControlSwitches([4377, 4377, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 54, 0])
      ChangePartyMember([54, 1, 0])
      ControlSwitches([4678, 4678, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 56, 0])
      ChangePartyMember([56, 1, 0])
      ControlSwitches([3124, 3124, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 830, 0, 57, 0])
      ChangePartyMember([57, 1, 0])
      ControlSwitches([2804, 2804, 0])
      ControlVariables([1696, 1696, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[830] >= 35 && $game_variables[830] <= 39"])
      Script(["@npm = $game_variables[830]"])
      ScriptMore(["$game_party.remove_actor(@npm) "])
      ScriptMore(["$game_variables[2033] -= 1"])
      ControlVariables([2240, 2240, 0, 4, "$game_actors[@npm].name"])
      ControlSwitches([2549, 2549, 0])
      CallCommonEvent([537])
      ControlSwitches([2549, 2549, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\V[2240] has been sent back to the Daycare!"])
      Wait([7])
      Empty([])

    BranchEnd([])
    Comment(["#######################################"])
    Script(["@n -= 1"])
    ConditionalBranch([12, "@n < 0"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Comment(["#######################################"])
    Empty([])

  RepeatAbove([])
  Label(["nope"])
  Empty([])
