CommonEvent 151
Name = "Prog Stats OFF"

  ControlSwitches([2717, 2717, 1])
  ControlSwitches([3462, 3462, 1])
  ControlSwitches([3340, 3340, 1])
  ControlSwitches([2730, 2730, 1])
  ControlSwitches([2718, 2718, 1])
  ControlSwitches([2444, 2444, 1])
  ControlSwitches([2442, 2442, 1])
  ControlSwitches([2411, 2411, 1])
  ControlSwitches([2480, 2480, 1])
  ControlSwitches([1303, 1303, 1])
  ControlSwitches([2716, 2716, 1])
  ControlSwitches([2715, 2715, 1])
  ControlSwitches([3684, 3684, 1])
  ControlSwitches([3683, 3683, 1])
  ControlSwitches([2549, 2549, 1])
  Empty([])
