CommonEvent 954
Name = "Gho end scene 8"

  ShotBalloonIcon([1, 10, false])
  ShotBalloonIcon([-1, 1, true])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["The Princess' dream...\\.\\.\\. was it different this time?"])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["That shining apparition looked oddly familiar!\\.\\. Mmmh...\\.\\.\\. oh!\\.\\. She's waking up.\\.\\. "])
  Wait([30])
  ShotBalloonIcon([1, 7, false])
  ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Ghost Princess:"])
  ShowText(["...\\.\\.\\. ?\\.\\."])
  ErasePicture([1])
  Wait([10])
  ShotBalloonIcon([1, 8, false])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Greeting Princess,\\. it's me,\\. your\\.\\.\\."])
  ShotBalloonIcon([1, 6, false])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["!"])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=15, @parameters=[20])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[20])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
  Wait([30])
  ShotBalloonIcon([-1, 6, false])
  Wait([15])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Startled by being so suddenly woken up by someone that definitely DOESN'T look like one of her maids,\\. she starts fumbling around,\\. in a cute panic."])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["I-\\.I'm sorry!\\.\\. Did I scare you?\\.\\. Please,\\. calm down,\\. it's only me!"])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["You were having a nightmare,\\. just calm down...\\.\\.\\. everything is alright now."])
  Wait([45])
  ShotBalloonIcon([1, 8, true])
  Wait([30])
  ShotBalloonIcon([1, 6, false])
  ShotBalloonIcon([-1, 1, false])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[0, 1])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 1])"])
  Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
  ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Ghost Princess:"])
  ShowText(["!!\\.\\.\\. Mmmph!"])
  ErasePicture([1])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Oh!\\.\\."])
  Wait([15])
  ShotBalloonIcon([-1, 8, true])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Here here."])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Nothing bad can happen to you.\\.\\. It was just a bad dream.\\.\\. I'm here now."])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's still trembling.\\.\\. How unusual for a ghost,\\. but she's still a young girl after all."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As you gently pat her soft hair and brush her back she starts to slowly calm down."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Reliving those memories must be very stressing for her...\\.\\.\\. getting forced into a marriage,\\. calling for help and not being heard...\\.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Is that whole episode the cause of her missing voice in the afterlife?\\.\\. You can only guess it,\\. but this time...\\.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This time something went differently...\\.\\.\\. that shining apparition...\\.\\.\\. did she idealize you as her saviour?"])
  Wait([15])
  ShowPicture([1, "Ghost Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Ghost Princess:"])
  ShowText(["...\\.\\.\\."])
  ErasePicture([1])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["See?\\.\\. You're here,\\. in your palace.\\.\\. Safe."])
  ShowPicture([1, "Ghost Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Ghost Princess:"])
  ShowText(["!"])
  ErasePicture([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She's calm now.\\.\\. Seeing her getting back to her composed self takes a weight off your shoulders too."])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[7])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[7])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Wait([20])
  ShowPicture([1, "Ghost Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Ghost Princess:"])
  ShowText(["~\\.\\. ~\\.\\. ~\\.\\. "])
  ErasePicture([1])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You can't really make heads or tails about what she's trying to say,\\. but she's seems happy you're there."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Judging her smiling face you figure it's safe to leave her alone now. So,\\. after answering her smile,\\. you wave her goodbye."])
  SetMoveRoute([1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShotBalloonIcon([1, 3, false])
  Wait([15])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["She answers cheerily,\\. waving her floaty sleeve to you."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Is she finally warming up to you?\\.\\. Is she starting to see you as her Knight in a shiny armor?"])
  Wait([15])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["There will be a time those questions will get answers,\\. you say to yourself."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Tonight though,\\. it will be hard to keep her relieved face from visiting your own dreams."])
  ControlVariables([2026, 2026, 0, 0, 0])
  ControlSwitches([2314, 2314, 1])
  ControlSwitches([2161, 2161, 1])
  ControlSwitches([883, 883, 1])
  ControlSwitches([430, 430, 0])
  TransferPlayer([0, 47, 13, 13, 8, 0])
  ControlSwitches([437, 437, 1])
  ControlSwitches([438, 438, 0])
  Empty([])
