CommonEvent 563
Name = "★👤★ *DEPOSIT*"

  ControlSwitches([3016, 3016, 0])
  Label(["choice"])
  ShowChoices([["\\P[1]", "\\P[2]", "\\P[3]", "\\P[4]"], 5])
  When([0, "\\P[1]"])
    ControlVariables([767, 767, 0, 3, 6, 0, 0])
    Empty([])

  When([1, "\\P[2]"])
    ControlVariables([767, 767, 0, 3, 6, 1, 0])
    Empty([])

  When([2, "\\P[3]"])
    ControlVariables([767, 767, 0, 3, 6, 2, 0])
    Empty([])

  When([3, "\\P[4]"])
    ControlVariables([767, 767, 0, 3, 6, 3, 0])
    Empty([])

  WhenCancel([])
    ControlVariables([767, 767, 0, 0, 0])
    JumpToLabel(["end"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([1, 767, 0, 1, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["You cannot drop the Knight out!"])
    JumpToLabel(["choice"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 2, 0])
    ConditionalBranch([12, "$game_party.leader.id == 2"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([2, 1, 0])
    ControlSwitches([360, 360, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 4, 0])
    ConditionalBranch([12, "$game_party.leader.id == 4"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 994, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You cannot remove a temporary party member from the party!\\.\\. Finish her quest first! "])
      Empty([])

    Else([])
      ChangePartyMember([4, 1, 0])
      ControlSwitches([359, 359, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 5, 0])
    ConditionalBranch([12, "$game_party.leader.id == 5"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([5, 1, 0])
    ControlSwitches([354, 354, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 6, 0])
    ConditionalBranch([12, "$game_party.leader.id == 6"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([6, 1, 0])
    ControlSwitches([356, 356, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 7, 0])
    ConditionalBranch([12, "$game_party.leader.id == 7"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([7, 1, 0])
    ControlSwitches([355, 355, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 8, 0])
    ConditionalBranch([12, "$game_party.leader.id == 8"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([8, 1, 0])
    ControlSwitches([357, 357, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 9, 0])
    ConditionalBranch([12, "$game_party.leader.id == 9"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([9, 1, 0])
    ControlSwitches([358, 358, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 11, 0])
    ConditionalBranch([12, "$game_party.leader.id == 11"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([11, 1, 0])
    ControlSwitches([408, 408, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 12, 0])
    ConditionalBranch([12, "$game_party.leader.id == 12"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([12, 1, 0])
    ControlSwitches([454, 454, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 14, 0])
    ConditionalBranch([12, "$game_party.leader.id == 14"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([14, 1, 0])
    ControlSwitches([876, 876, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 16, 0])
    ConditionalBranch([12, "$game_actors[16].equips[4] == $data_armors[241]"])
      ConditionalBranch([12, "$game_party.leader.id == 16"])
        CallCommonEvent([45])
        Empty([])

      BranchEnd([])
      ChangePartyMember([16, 1, 0])
      ControlSwitches([1059, 1059, 0])
      SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"\", 0])"])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_map.map_id == 170"])
        ShotBalloonIcon([-1, 1, true])
        FadeoutScreen([])
        TransferPlayer([0, 170, 16, 15, 8, 0])
        SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$DogP\\\", 0])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DogP\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Wait([30])
        FadeinScreen([])
        ShotBalloonIcon([22, 2, true])
        ShowPicture([1, "Dog Princess Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["M\\.-master?\\.\\. Are you leaving me here?\\.\\. I don't like this place,\\. I want to stay with you!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["Please,\\. don't leave me in this dirty shack,\\. Master!"])
        ErasePicture([1])
        ShowChoices([["Leave her in the tavern, afterall.", "Keep her with you."], 0])
        When([0, "Leave her in the tavern, afterall."])
          ControlVariables([828, 828, 1, 0, 3])
          ShotBalloonIcon([22, 8, false])
          Wait([45])
          ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dog Princess:"])
          ShowText(["...\\.\\.\\."])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dog Princess:"])
          ShowText(["If this is what you want,\\. Master.\\.\\. I'm sure you won't go looking for other girls while I'm gone,\\. won't you?\\.\\."])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dog Princess:"])
          ShowText(["We don't need anybody else,\\. didn't we agree on that?"])
          ErasePicture([1])
          ChangePartyMember([16, 1, 0])
          FadeoutScreen([])
          ConditionalBranch([12, "$game_party.leader.id == 16"])
            CallCommonEvent([45])
            Empty([])

          BranchEnd([])
          SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"\", 0])"])
          Wait([30])
          FadeinScreen([])
          ControlSwitches([1059, 1059, 0])
          JumpToLabel(["end"])
          Empty([])

        When([1, "Keep her with you."])
          PlaySE(["RPG::SE(@name=\"Wolf\", @pitch=125, @volume=80)"])
          ShowPicture([1, "Dog Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dog Princess:"])
          ShowText(["I knew Master wouldn't leave me alone!"])
          ShowPicture([1, "Dog Princess Dial yan", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dog Princess:"])
          ShowText(["I would never...\\.\\.\\. ever...\\.\\.\\. leave you alone in such a place,\\. Master."])
          ErasePicture([1])
          FadeoutScreen([])
          SetMoveRoute([22, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"\", 0])"])
          Wait([30])
          FadeinScreen([])
          JumpToLabel(["end"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You cannot leave Dog Princess in here!"])
        JumpToLabel(["choice"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 21, 0])
    ConditionalBranch([12, "$game_party.leader.id == 21"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([21, 1, 0])
    ControlSwitches([1631, 1631, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 23, 0])
    ConditionalBranch([12, "$game_party.leader.id == 23"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([23, 1, 0])
    ControlSwitches([2002, 2002, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 26, 0])
    ConditionalBranch([12, "$game_party.leader.id == 26"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([26, 1, 0])
    ControlSwitches([2410, 2410, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 30, 0])
    ConditionalBranch([12, "$game_party.leader.id == 30"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([30, 1, 0])
    ControlSwitches([2895, 2895, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 32, 0])
    ConditionalBranch([12, "$game_party.leader.id == 32"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([32, 1, 0])
    ControlSwitches([3288, 3288, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 41, 0])
    ConditionalBranch([12, "$game_party.leader.id == 41"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([41, 1, 0])
    ControlSwitches([3501, 3501, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 46, 0])
    ConditionalBranch([12, "$game_party.leader.id == 46"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([46, 1, 0])
    ControlSwitches([4041, 4041, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 48, 0])
    ConditionalBranch([12, "$game_party.leader.id == 48"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([48, 1, 0])
    ControlSwitches([4221, 4221, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 53, 0])
    ConditionalBranch([12, "$game_party.leader.id == 53"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([53, 1, 0])
    ControlSwitches([4375, 4375, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 54, 0])
    ConditionalBranch([12, "$game_party.leader.id == 54"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([54, 1, 0])
    ControlSwitches([4676, 4676, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 56, 0])
    ConditionalBranch([12, "$game_party.leader.id == 56"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([56, 1, 0])
    ControlSwitches([3122, 3122, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 57, 0])
    ConditionalBranch([12, "$game_party.leader.id == 57"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([57, 1, 0])
    ControlSwitches([2802, 2802, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 35, 0])
    ConditionalBranch([12, "$game_party.leader.id == 35"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([35, 1, 0])
    ControlSwitches([2329, 2329, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 36, 0])
    ConditionalBranch([12, "$game_party.leader.id == 36"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([36, 1, 0])
    ControlSwitches([2330, 2330, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 37, 0])
    ConditionalBranch([12, "$game_party.leader.id == 37"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([37, 1, 0])
    ControlSwitches([2331, 2331, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 38, 0])
    ConditionalBranch([12, "$game_party.leader.id == 38"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([38, 1, 0])
    ControlSwitches([2332, 2332, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 767, 0, 39, 0])
    ConditionalBranch([12, "$game_party.leader.id == 39"])
      CallCommonEvent([45])
      Empty([])

    BranchEnd([])
    ChangePartyMember([39, 1, 0])
    ControlSwitches([2333, 2333, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 0, 0])
    JumpToLabel(["noretake"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 1, 0])
    ChangePartyMember([2, 0, 0])
    ControlSwitches([360, 360, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 2, 0])
    ChangePartyMember([5, 0, 0])
    ControlSwitches([354, 354, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 3, 0])
    ChangePartyMember([7, 0, 0])
    ControlSwitches([355, 355, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 4, 0])
    ChangePartyMember([6, 0, 0])
    ControlSwitches([356, 356, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 5, 0])
    ConditionalBranch([12, "$game_map.map_id == 43"])
      ChangePartyMember([8, 0, 1])
      Empty([])

    Else([])
      ChangePartyMember([8, 0, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([357, 357, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 6, 0])
    ChangePartyMember([9, 0, 0])
    ControlSwitches([358, 358, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 7, 0])
    ChangePartyMember([4, 0, 0])
    ControlSwitches([359, 359, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 8, 0])
    ChangePartyMember([12, 0, 0])
    ControlSwitches([454, 454, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 9, 0])
    ChangePartyMember([14, 0, 0])
    ControlSwitches([876, 876, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 10, 0])
    ChangePartyMember([21, 0, 0])
    ControlSwitches([1631, 1631, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 11, 0])
    ChangePartyMember([23, 0, 0])
    ControlSwitches([2002, 2002, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 12, 0])
    ChangePartyMember([16, 0, 0])
    ControlSwitches([1059, 1059, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 13, 0])
    ChangePartyMember([26, 0, 0])
    ControlSwitches([2410, 2410, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 14, 0])
    ChangePartyMember([30, 0, 0])
    ControlSwitches([2895, 2895, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 15, 0])
    ChangePartyMember([32, 0, 0])
    ControlSwitches([3288, 3288, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 16, 0])
    ChangePartyMember([41, 0, 0])
    ControlSwitches([3501, 3501, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 17, 0])
    ChangePartyMember([46, 0, 0])
    ControlSwitches([4041, 4041, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 18, 0])
    ChangePartyMember([48, 0, 0])
    ControlSwitches([4221, 4221, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 19, 0])
    ChangePartyMember([53, 0, 0])
    ControlSwitches([4375, 4375, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 20, 0])
    ChangePartyMember([54, 0, 0])
    ControlSwitches([4676, 4676, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 21, 0])
    ChangePartyMember([56, 0, 0])
    ControlSwitches([3122, 3122, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 22, 0])
    ChangePartyMember([57, 0, 0])
    ControlSwitches([2802, 2802, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 35, 0])
    ChangePartyMember([35, 0, 0])
    ControlSwitches([2329, 2329, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 36, 0])
    ChangePartyMember([36, 0, 0])
    ControlSwitches([2330, 2330, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 37, 0])
    ChangePartyMember([37, 0, 0])
    ControlSwitches([2331, 2331, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 38, 0])
    ChangePartyMember([38, 0, 0])
    ControlSwitches([2332, 2332, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2085, 0, 39, 0])
    ChangePartyMember([39, 0, 0])
    ControlSwitches([2333, 2333, 1])
    Empty([])

  BranchEnd([])
  JumpToLabel(["noretake"])
  ConditionalBranch([12, "$game_variables[2085] >= 35 && $game_variables[2085] <= 39"])
    Script(["@npm = $game_variables[2085]"])
    Script(["@name = $game_actors[@npm].name"])
    Script(["@bab = 2250"])
    ScriptMore(["while @bab <= 2750"])
    ScriptMore(["if $game_variables[@bab][2] == @name"])
    ScriptMore(["$game_variables[2165] = @bab"])
    ScriptMore(["break"])
    ScriptMore(["end"])
    ScriptMore(["@bab += 1"])
    ScriptMore(["end"])
    ControlSwitches([2444, 2444, 0])
    CallCommonEvent([553])
    ControlSwitches([2444, 2444, 1])
    Empty([])

  BranchEnd([])
  Label(["noretake"])
  ConditionalBranch([12, "$game_map.map_id != 394"])
    CallCommonEvent([543])
    CallCommonEvent([535])
    Empty([])

  BranchEnd([])
  Label(["end"])
  CallCommonEvent([804])
  ControlSwitches([3016, 3016, 1])
  Comment(["######################"])
  CallCommonEvent([686])
  Comment(["######################"])
  Empty([])
