CommonEvent 543
Name = "*RND NPC sprite*"

  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["\\^\\>"])
  ConditionalBranch([12, "$game_map.map_id == 30"])
    Comment(["intro"])
    ControlVariables([2100, 2100, 0, 4, "5150"])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 172"])
    Comment(["Maiden Dairies - out"])
    ConditionalBranch([0, 413, 0])
      Script(["@cow = 7514"])
      Loop([])
        ControlVariables([2100, 2100, 0, 4, "@cow - 2100"])
        CallCommonEvent([549])
        Script(["@cow += 1"])
        ConditionalBranch([12, "@cow > 7517"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 175"])
    Comment(["Maiden Dairies - Barn"])
    ConditionalBranch([0, 412, 0])
      Script(["@cow = 7514"])
      Loop([])
        ControlVariables([2100, 2100, 0, 4, "@cow - 2100"])
        CallCommonEvent([549])
        Script(["@cow += 1"])
        ConditionalBranch([12, "@cow > 7517"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      Empty([])

    BranchEnd([])
    Comment(["Bulls"])
    ControlVariables([2100, 2100, 0, 4, "5418"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 0, 4, "5419"])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["BirdCage - Launchpad"])
  ConditionalBranch([12, "$game_map.map_id == 472"])
    ConditionalBranch([0, 4399, 1])
      Script(["@bir = 7500"])
      Empty([])

    Else([])
      Script(["@bir = 7505"])
      Empty([])

    BranchEnd([])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@bir - 2100"])
      CallCommonEvent([549])
      Script(["@bir += 1"])
      ConditionalBranch([12, "@bir > 7509"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["BirdCage"])
  ConditionalBranch([12, "$game_map.map_id == 466"])
    Script(["@bir = 3321"])
    Script(["@lim = $game_variables[3447]"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@bir - 2100"])
      CallCommonEvent([549])
      Script(["@bir += 1"])
      Script(["@lim -= 1"])
      ConditionalBranch([12, "@lim <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Oni Training Grounds"])
  ConditionalBranch([12, "$game_map.map_id == 496"])
    Script(["@oni = 3335"])
    Script(["@lim = $game_variables[3449]"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@oni - 2100"])
      CallCommonEvent([549])
      Script(["@oni += 1"])
      Script(["@lim -= 1"])
      ConditionalBranch([12, "@lim <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Plant Ruins"])
  ConditionalBranch([12, "$game_map.map_id == 514"])
    Script(["@pla = 3346"])
    Script(["@lim = $game_variables[3450]"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@pla - 2100"])
      CallCommonEvent([549])
      Script(["@pla += 1"])
      Script(["@lim -= 1"])
      ConditionalBranch([12, "@lim <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["ShadPlaza"])
  ConditionalBranch([12, "$game_map.map_id == 125"])
    Script(["@sha = 3368"])
    Script(["@lim = $game_variables[3451]"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@sha - 2100"])
      CallCommonEvent([549])
      Script(["@sha += 1"])
      Script(["@lim -= 1"])
      ConditionalBranch([12, "@lim <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["ShadPlaza - S"])
  ConditionalBranch([12, "$game_map.map_id == 533"])
    Script(["@sha = 3382"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@sha - 2100"])
      CallCommonEvent([549])
      Script(["@sha += 1"])
      ConditionalBranch([12, "@sha >= 3385"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["ShadPlaza - W"])
  ConditionalBranch([12, "$game_map.map_id == 532"])
    Script(["@sha = 3385"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@sha - 2100"])
      CallCommonEvent([549])
      Script(["@sha += 1"])
      ConditionalBranch([12, "@sha >= 3388"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["ShadPlaza - E"])
  ConditionalBranch([12, "$game_map.map_id == 531"])
    Script(["@sha = 3388"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@sha - 2100"])
      CallCommonEvent([549])
      Script(["@sha += 1"])
      ConditionalBranch([12, "@sha >= 3391"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["BlackLanding"])
  ConditionalBranch([12, "$game_map.map_id == 528"])
    Script(["@indo = 3378"])
    Script(["@lim = $game_variables[3452]"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@indo - 2100"])
      CallCommonEvent([549])
      Script(["@indo += 1"])
      Script(["@lim -= 1"])
      ConditionalBranch([12, "@lim <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Oni Colosseum Rest"])
  ConditionalBranch([12, "$game_map.map_id == 506"])
    Script(["@oni = 3343"])
    Script(["@lim = 3"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@oni - 2100"])
      CallCommonEvent([549])
      Script(["@oni += 1"])
      Script(["@lim -= 1"])
      ConditionalBranch([12, "@lim <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["GazeWalk"])
  ConditionalBranch([12, "$game_map.map_id == 459"])
    Script(["@gaz = 3316"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@gaz - 2100"])
      CallCommonEvent([549])
      Script(["@gaz += 1"])
      ConditionalBranch([12, "@gaz > 3320"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["SpookFest"])
  ConditionalBranch([12, "$game_map.map_id == 460"])
    Script(["@spoo = 7225"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@spoo - 2100"])
      CallCommonEvent([549])
      Script(["@spoo += 1"])
      ConditionalBranch([12, "@spoo > 7234"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Chillwind Blessing"])
  ConditionalBranch([12, "$game_map.map_id == 464"])
    Script(["@chill = 7235"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@chill - 2100"])
      CallCommonEvent([549])
      Script(["@chill += 1"])
      ConditionalBranch([12, "@chill > 7244"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Bloomgaze"])
  ConditionalBranch([12, "$game_map.map_id == 468"])
    Script(["@bloom = 7245"])
    Loop([])
      ControlVariables([2100, 2100, 0, 4, "@bloom - 2100"])
      CallCommonEvent([549])
      Script(["@bloom += 1"])
      ConditionalBranch([12, "@bloom > 7249"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Chapel"])
  ConditionalBranch([12, "$game_map.map_id == 185"])
    ConditionalBranch([0, 413, 1])
      Script(["@nun = 3304"])
      Label(["chknun"])
      ConditionalBranch([12, "$game_variables[@nun][0] == 0"])
        Empty([])

      Else([])
        ControlVariables([2100, 2100, 0, 4, "@nun - 2100"])
        Comment(["##################"])
        Script(["@id = -3286 + @nun"])
        ConditionalBranch([12, "$game_self_switches[[185,@id,\"A\"]] == false"])
          CallCommonEvent([549])
          Empty([])

        BranchEnd([])
        Comment(["##################"])
        Empty([])

      BranchEnd([])
      Script(["@nun += 1"])
      ConditionalBranch([12, "@nun <= 3308"])
        JumpToLabel(["chknun"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([0, 3394, 0])
        ConditionalBranch([12, "$game_variables[3157][0] == 0"])
          Empty([])

        Else([])
          ControlVariables([2100, 2100, 0, 0, 1057])
          CallCommonEvent([549])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 3395, 0])
        ConditionalBranch([12, "$game_variables[3158][0] == 0"])
          Empty([])

        Else([])
          ControlVariables([2100, 2100, 0, 0, 1058])
          CallCommonEvent([549])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Tavern"])
  ConditionalBranch([12, "$game_map.map_id == 170"])
    ConditionalBranch([0, 3389, 0])
      ConditionalBranch([12, "$game_variables[3154][0] == 0"])
        Empty([])

      Else([])
        ControlVariables([2100, 2100, 0, 0, 1054])
        CallCommonEvent([549])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[1299] >= 19"])
      Comment(["Tavern NPC 1"])
      ControlVariables([2100, 2100, 0, 0, 1])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[1300] >= 19"])
      Comment(["Tavern NPC 2"])
      ControlVariables([2100, 2100, 0, 0, 2])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[1301] >= 19"])
      Comment(["Tavern NPC 3"])
      ControlVariables([2100, 2100, 0, 0, 3])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[1302] >= 19"])
      Comment(["Tavern NPC 4"])
      ControlVariables([2100, 2100, 0, 0, 4])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[1303] >= 19"])
      Comment(["Tavern NPC 5"])
      ControlVariables([2100, 2100, 0, 0, 5])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Tavern End"])
  Comment(["---------------"])
  Comment(["Merm Intro"])
  ConditionalBranch([12, "$game_map.map_id == 440"])
    ControlVariables([2100, 2100, 0, 0, 5100])
    Label(["merintagain0"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    ConditionalBranch([1, 2100, 0, 5109, 2])
      JumpToLabel(["merintagain0"])
      Empty([])

    Else([])
      ControlVariables([2100, 2100, 0, 0, 5120])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 97"])
    ConditionalBranch([12, "$game_switches[4286] == true || $game_switches[4287] == true"])
      Comment(["Any Festival"])
      ControlVariables([2100, 2100, 0, 0, 5100])
      Label(["merintagain1"])
      CallCommonEvent([549])
      ControlVariables([2100, 2100, 1, 0, 1])
      ConditionalBranch([1, 2100, 0, 5114, 2])
        JumpToLabel(["merintagain1"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 126"])
    ControlVariables([2100, 2100, 0, 0, 5100])
    Label(["merintagain2"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    ConditionalBranch([1, 2100, 0, 5104, 2])
      JumpToLabel(["merintagain2"])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Merm Intro End"])
  Comment(["---------------"])
  Comment(["Clocktown Init"])
  ConditionalBranch([12, "$game_map.map_id == 265"])
    ControlVariables([2100, 2100, 0, 0, 6])
    ConditionalBranch([1, 2767, 0, 0, 0])
      JumpToLabel(["prestopclock"])
      Empty([])

    BranchEnd([])
    Label(["clockagain"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    Script(["@nu = $game_variables[2100] - 6"])
    ConditionalBranch([12, "@nu >= $game_variables[2767]"])
      Label(["prestopclock"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["clockagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Clocktown End"])
  Comment(["---------------"])
  Comment(["Fairy Init"])
  ConditionalBranch([12, "$game_map.map_id == 75"])
    ControlVariables([2100, 2100, 0, 0, 4309])
    Label(["faiagain"])
    Script(["@fai = $game_variables[2100] - 4277"])
    ConditionalBranch([12, "$game_self_switches[[75,@fai,\"A\"]] == false"])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    ControlVariables([2100, 2100, 1, 0, 1])
    ConditionalBranch([1, 2100, 0, 4314, 2])
      JumpToLabel(["faiagain"])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Fairy End"])
  Comment(["---------------"])
  Comment(["TP court"])
  ConditionalBranch([12, "$game_map.map_id == 220 || $game_map.map_id == 221"])
    ControlVariables([2100, 2100, 0, 0, 1212])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 0, 0, 1213])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 0, 0, 1214])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["TP court end"])
  Comment(["---------------"])
  Comment(["Bank"])
  ConditionalBranch([12, "$game_map.map_id == 397"])
    ControlVariables([2100, 2100, 0, 0, 1160])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 0, 0, 1161])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 0, 0, 1162])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Bank End"])
  Comment(["---------------"])
  Comment(["Servant Rest"])
  ConditionalBranch([12, "$game_map.map_id == 408"])
    ControlVariables([2100, 2100, 0, 0, 1188])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 0, 0, 1189])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 0, 0, 1190])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Servant Rest End"])
  Comment(["---------------"])
  Comment(["Brothel Room"])
  ConditionalBranch([12, "$game_map.map_id == 395"])
    ControlVariables([2100, 2100, 0, 1, 2097])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Brothel End"])
  Comment(["---------------"])
  Comment(["Brothel Init"])
  ConditionalBranch([12, "$game_map.map_id == 394"])
    ConditionalBranch([0, 3843, 1])
      ControlVariables([2100, 2100, 0, 0, 1156])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3844, 1])
      ControlVariables([2100, 2100, 0, 0, 1157])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3845, 1])
      ControlVariables([2100, 2100, 0, 0, 1158])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Brothel End"])
  Comment(["---------------"])
  Comment(["Cathedral ENDING Init"])
  ConditionalBranch([12, "$game_map.map_id == 388"])
    ControlVariables([2100, 2100, 0, 0, 1121])
    Label(["againcatend"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    ConditionalBranch([1, 2100, 0, 1141, 1])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["againcatend"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Cathedral ENDING End"])
  Comment(["---------------"])
  Comment(["DesFestival Init"])
  ConditionalBranch([12, "$game_map.map_id == 390"])
    ControlVariables([2100, 2100, 0, 0, 1142])
    Label(["againdesfest"])
    ConditionalBranch([0, 1309, 0])
      ConditionalBranch([12, "$game_variables[2100] >= 1146 && $game_variables[2100] <= 1150"])
        ControlVariables([2100, 2100, 1, 0, 1])
        ConditionalBranch([1, 2100, 0, 1156, 1])
          Comment(["------------------------------"])
          JumpToLabel(["end"])
          Comment(["------------------------------"])
          Empty([])

        Else([])
          JumpToLabel(["againdesfest"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_variables[2100] >= 1146 && $game_variables[2100] <= 1150"])
        ConditionalBranch([0, 3804, 0])
          ConditionalBranch([1, 2100, 0, 1146, 0])
            JumpToLabel(["bathhid"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3805, 0])
          ConditionalBranch([1, 2100, 0, 1147, 0])
            JumpToLabel(["bathhid"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3806, 0])
          ConditionalBranch([1, 2100, 0, 1148, 0])
            JumpToLabel(["bathhid"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3807, 0])
          ConditionalBranch([1, 2100, 0, 1149, 0])
            JumpToLabel(["bathhid"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([0, 3808, 0])
          ConditionalBranch([1, 2100, 0, 1150, 0])
            Label(["bathhid"])
            ControlVariables([2100, 2100, 1, 0, 1])
            ConditionalBranch([1, 2100, 0, 1156, 1])
              Comment(["------------------------------"])
              JumpToLabel(["end"])
              Comment(["------------------------------"])
              Empty([])

            Else([])
              JumpToLabel(["againdesfest"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ControlVariables([2100, 2100, 1, 0, 1])
        ConditionalBranch([1, 2100, 0, 1156, 1])
          Comment(["------------------------------"])
          JumpToLabel(["end"])
          Comment(["------------------------------"])
          Empty([])

        Else([])
          JumpToLabel(["againdesfest"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    ConditionalBranch([1, 2100, 0, 1156, 1])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["againdesfest"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["DesFestival End"])
  Comment(["---------------"])
  Comment(["Cat End Init"])
  ConditionalBranch([12, "$game_map.map_id == 437"])
    ControlVariables([2100, 2100, 0, 0, 6794])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 0, 0, 6795])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Cat End End"])
  Comment(["---------------"])
  Comment(["Slave Auc Init"])
  ConditionalBranch([12, "$game_map.map_id == 93"])
    ControlVariables([2100, 2100, 0, 0, 1087])
    CallCommonEvent([549])
    ConditionalBranch([12, "$game_variables[3218] != 0"])
      ConditionalBranch([12, "$game_variables[3218][25] == 1"])
        ControlVariables([2100, 2100, 0, 0, 1118])
        CallCommonEvent([549])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Slave Auc End"])
  ConditionalBranch([0, 2927, 0])
    Comment(["---------------"])
    Comment(["Tavern Room Init"])
    ConditionalBranch([12, "$game_map.map_id == 294"])
      ControlVariables([2100, 2100, 0, 1, 2165])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["Tavern Room End"])
    Comment(["---------------"])
    Comment(["Tent Init"])
    ConditionalBranch([12, "$game_map.map_id == 65"])
      ControlVariables([2100, 2100, 0, 1, 2165])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["Tent End"])
    Comment(["---------------"])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Cat II init"])
  ConditionalBranch([12, "$game_map.map_id == 61 || $game_map.map_id == 62"])
    ControlVariables([2100, 2100, 0, 0, 6789])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 0, 0, 6790])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 251"])
    ConditionalBranch([12, "$game_variables[8889][0] != 0"])
      ControlVariables([2100, 2100, 0, 0, 6789])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[8890][0] != 0"])
      ControlVariables([2100, 2100, 0, 0, 6790])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[8891][0] != 0"])
      ControlVariables([2100, 2100, 0, 0, 6791])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Cat II End"])
  Comment(["---------------"])
  Comment(["WyvPeak Init"])
  ConditionalBranch([12, "$game_map.map_id == 335"])
    ControlVariables([2100, 2100, 0, 0, 1068])
    ConditionalBranch([0, 3520, 1])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["WyvPeak End"])
  Comment(["---------------"])
  Comment(["DragGard Init"])
  ConditionalBranch([12, "$game_map.map_id == 369"])
    ControlVariables([2100, 2100, 0, 0, 1077])
    Label(["draggardagain"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    ConditionalBranch([12, "$game_variables[2100] >= 1083"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["draggardagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["DragGard End"])
  Comment(["---------------"])
  Comment(["Seashell Init"])
  ConditionalBranch([12, "$game_map.map_id == 166"])
    ControlVariables([2100, 2100, 0, 0, 1163])
    Label(["SeaSagain"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    Script(["@nu = $game_variables[2100] - 1163"])
    ConditionalBranch([12, "@nu >= $game_variables[3441]"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["SeaSagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Seashell End"])
  Comment(["---------------"])
  Comment(["GoldStump Init"])
  ConditionalBranch([12, "$game_map.map_id == 69"])
    ControlVariables([2100, 2100, 0, 0, 1089])
    Label(["stumpagain"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    ConditionalBranch([12, "$game_variables[2100] >= 1097"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["stumpagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["GoldStump End"])
  Comment(["---------------"])
  Comment(["TortChamb Init"])
  ConditionalBranch([12, "$game_map.map_id == 377"])
    ControlVariables([2100, 2100, 0, 0, 1097])
    Label(["tortagain"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    ConditionalBranch([12, "$game_variables[2100] >= 1102"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["tortagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 375"])
    ControlVariables([2100, 2100, 0, 0, 1102])
    Label(["tortagain2"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    ConditionalBranch([12, "$game_variables[2100] >= 1111"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["tortagain2"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["TortChamb End"])
  Comment(["---------------"])
  Comment(["Boat Init"])
  ConditionalBranch([12, "$game_map.map_id == 359"])
    ControlVariables([2100, 2100, 0, 0, 1072])
    ConditionalBranch([1, 3425, 0, 0, 0])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    BranchEnd([])
    Label(["boatagain"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    Script(["@nu = $game_variables[2100] - 1072"])
    ConditionalBranch([12, "@nu >= $game_variables[3425]"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["boatagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Boat End"])
  Comment(["---------------"])
  Comment(["Daycare Init"])
  ConditionalBranch([12, "$game_map.map_id == 355 || $game_map.map_id == 361"])
    ConditionalBranch([12, "$game_map.map_id == 355"])
      Comment(["rab daycarekeep"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[3170][0] != 0"])
      ControlVariables([2100, 2100, 0, 0, 1070])
      CallCommonEvent([549])
      Empty([])

    Else([])
      Script(["$game_map.events[8].set_graphic(\"$Void\",0)"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[3171][0] != 0"])
      ControlVariables([2100, 2100, 0, 0, 1071])
      CallCommonEvent([549])
      Empty([])

    Else([])
      Script(["$game_map.events[9].set_graphic(\"$Void\",0)"])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Daycare End"])
  Comment(["---------------"])
  Comment(["Brew Init"])
  ConditionalBranch([12, "$game_map.map_id == 279"])
    ConditionalBranch([0, 3380, 1])
      ConditionalBranch([0, 413, 0])
        ConditionalBranch([0, 3381, 0])
          ControlVariables([2100, 2100, 0, 0, 1041])
          CallCommonEvent([549])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlVariables([2100, 2100, 0, 0, 26])
    ConditionalBranch([1, 2788, 0, 0, 0])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    BranchEnd([])
    Label(["brewagain"])
    Comment(["##################"])
    ConditionalBranch([12, "$game_self_switches[[279,16,\"A\"]] == true"])
      ConditionalBranch([1, 2100, 0, 33, 0])
        JumpToLabel(["brewSkip"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 113, 0, 1, 1])
      ConditionalBranch([1, 2100, 0, 34, 0])
        JumpToLabel(["brewSkip"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["##################"])
    CallCommonEvent([549])
    Label(["brewSkip"])
    ControlVariables([2100, 2100, 1, 0, 1])
    Script(["@nu = $game_variables[2100] - 26"])
    ConditionalBranch([12, "@nu >= $game_variables[2788]"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["brewagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Brew End"])
  Comment(["---------------"])
  Comment(["Church Init"])
  ConditionalBranch([12, "$game_map.map_id == 281"])
    ControlVariables([2100, 2100, 0, 0, 36])
    ConditionalBranch([1, 2834, 0, 0, 0])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    BranchEnd([])
    Label(["churchagain"])
    ConditionalBranch([1, 2100, 0, 39, 0])
      ConditionalBranch([0, 3392, 0])
        ControlVariables([2100, 2100, 0, 0, 1055])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    CallCommonEvent([549])
    ConditionalBranch([1, 2100, 0, 1055, 0])
      ControlVariables([2100, 2100, 0, 0, 40])
      Empty([])

    Else([])
      ControlVariables([2100, 2100, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Script(["@nu = $game_variables[2100] - 36"])
    ConditionalBranch([12, "@nu >= $game_variables[2834]"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["churchagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Church End"])
  Comment(["---------------"])
  Comment(["ForGard Init"])
  ConditionalBranch([12, "$game_map.map_id == 282"])
    ControlVariables([2100, 2100, 0, 0, 1001])
    ConditionalBranch([1, 2836, 0, 0, 0])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    BranchEnd([])
    Label(["gardagain"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    Script(["@nu = $game_variables[2100] - 1001"])
    ConditionalBranch([12, "@nu >= $game_variables[2836]"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["gardagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["ForGard End"])
  Comment(["---------------"])
  Comment(["HolsBar Init"])
  ConditionalBranch([12, "$game_map.map_id == 266"])
    ControlVariables([2100, 2100, 0, 0, 1011])
    Label(["holsagain"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    ConditionalBranch([12, "$game_variables[2100] > 1016"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["holsagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["HolsBar End"])
  Comment(["---------------"])
  Comment(["Slope Init"])
  ConditionalBranch([12, "$game_map.map_id == 144"])
    ControlVariables([2100, 2100, 0, 0, 1042])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 313"])
    ConditionalBranch([1, 3417, 0, 1, 1])
      ControlVariables([2100, 2100, 0, 0, 1036])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 67"])
    ConditionalBranch([1, 3418, 0, 1, 1])
      ControlVariables([2100, 2100, 0, 0, 1037])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 323"])
    ConditionalBranch([1, 3419, 0, 1, 1])
      ControlVariables([2100, 2100, 0, 0, 1038])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 334"])
    ConditionalBranch([1, 3420, 0, 1, 1])
      ControlVariables([2100, 2100, 0, 0, 1039])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 244"])
    ConditionalBranch([1, 3421, 0, 1, 1])
      ControlVariables([2100, 2100, 0, 0, 1040])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Slope End"])
  Comment(["---------------"])
  Comment(["Hunting Terrace Init"])
  ConditionalBranch([12, "$game_map.map_id == 314"])
    ControlVariables([2100, 2100, 0, 0, 1017])
    Label(["terragain"])
    ConditionalBranch([1, 2100, 0, 1019, 0])
      JumpToLabel(["onsexd"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3379, 0])
      ConditionalBranch([1, 2100, 0, 1018, 0])
        JumpToLabel(["onsexd"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    CallCommonEvent([549])
    Label(["onsexd"])
    ControlVariables([2100, 2100, 1, 0, 1])
    Script(["@nu = $game_variables[2100] - 1017"])
    Script(["@pl = $game_variables[3407]"])
    ConditionalBranch([12, "@nu >= @pl"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["terragain"])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Hunting Terrace End"])
  Comment(["---------------"])
  Comment(["Hunting Terrace Furnace Init"])
  ConditionalBranch([12, "$game_map.map_id == 331"])
    ControlVariables([2100, 2100, 0, 0, 1030])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Hunting Terrace Furnace End"])
  Comment(["---------------"])
  Comment(["Lamia Ruin Init"])
  ConditionalBranch([12, "$game_map.map_id == 330"])
    ControlVariables([2100, 2100, 0, 0, 1031])
    Script(["@nu = 0"])
    Label(["lamagain"])
    CallCommonEvent([549])
    Script(["@nu += 1"])
    ConditionalBranch([12, "@nu == $game_variables[3408]"])
      Empty([])

    Else([])
      ControlVariables([2100, 2100, 1, 0, 1])
      JumpToLabel(["lamagain"])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Lamia Ruin End"])
  Comment(["---------------"])
  Comment(["Ghosts Init"])
  ConditionalBranch([12, "$game_map.map_id == 68"])
    Comment(["Port Lighthouse"])
    ControlVariables([2100, 2100, 0, 0, 1112])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 356"])
    Comment(["Frost Lighthouse"])
    ControlVariables([2100, 2100, 0, 0, 1113])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 374"])
    Comment(["Monastery - Library"])
    ControlVariables([2100, 2100, 0, 0, 1114])
    CallCommonEvent([549])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Ghosts End"])
  Comment(["---------------"])
  Comment(["Port Init"])
  ConditionalBranch([12, "$game_map.map_id == 52"])
    ConditionalBranch([0, 3814, 0])
      ControlVariables([2100, 2100, 0, 0, 1059])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3815, 0])
      ControlVariables([2100, 2100, 0, 0, 1060])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Port End"])
  Comment(["---------------"])
  Comment(["Vineyeards Init"])
  ConditionalBranch([12, "$game_map.map_id == 284"])
    ConditionalBranch([12, "$game_variables[3161][0] == 0"])
      Empty([])

    Else([])
      ControlVariables([2100, 2100, 0, 0, 1061])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Vineyeards End"])
  Comment(["---------------"])
  Comment(["Kob Throne Init"])
  ConditionalBranch([12, "$game_map.map_id == 136"])
    ConditionalBranch([12, "$game_variables[3162][0] == 0"])
      Empty([])

    Else([])
      ControlVariables([2100, 2100, 0, 0, 1062])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Kob Throne End"])
  Comment(["---------------"])
  Comment(["Tunnel Exc Init"])
  ConditionalBranch([12, "$game_map.map_id == 270"])
    ConditionalBranch([12, "$game_variables[3163][0] == 0"])
      Empty([])

    Else([])
      ControlVariables([2100, 2100, 0, 0, 1063])
      CallCommonEvent([549])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Tunnel Exc End"])
  Comment(["---------------"])
  Comment(["Slime Pool Init"])
  ConditionalBranch([12, "$game_map.map_id == 261"])
    ConditionalBranch([12, "$game_variables[3164][0] == 0"])
      Empty([])

    Else([])
      ControlVariables([2100, 2100, 0, 0, 1064])
      Loop([])
        CallCommonEvent([549])
        ControlVariables([2100, 2100, 1, 0, 1])
        ConditionalBranch([1, 2100, 0, 1066, 3])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      Empty([])

    BranchEnd([])
    Comment(["------------------------------"])
    JumpToLabel(["end"])
    Comment(["------------------------------"])
    Empty([])

  BranchEnd([])
  Comment(["Slime Pool End"])
  Comment(["---------------"])
  Comment(["Beach Init"])
  ConditionalBranch([12, "$game_map.map_id == 236"])
    ControlVariables([2100, 2100, 0, 0, 1043])
    ConditionalBranch([1, 3423, 0, 0, 0])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    BranchEnd([])
    Label(["beachagain"])
    CallCommonEvent([549])
    ControlVariables([2100, 2100, 1, 0, 1])
    Script(["@nu = $game_variables[2100] - 1043"])
    ConditionalBranch([12, "@nu >= $game_variables[3423]"])
      Comment(["------------------------------"])
      JumpToLabel(["end"])
      Comment(["------------------------------"])
      Empty([])

    Else([])
      JumpToLabel(["beachagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Beach End"])
  Comment(["---------------"])
  Label(["end"])
  Empty([])
