CommonEvent 1
Name = "rnd bab cry"

  ConditionalBranch([0, 3755, 0])
    Script(["@prog = $game_variables[7749]"])
    ControlSwitches([2360, 2360, 0])
    ControlSwitches([2361, 2361, 1])
    ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
      ControlVariables([2030, 2030, 0, 0, 1])
      Empty([])

    Else([])
      ControlVariables([2030, 2030, 0, 0, 5])
      Empty([])

    BranchEnd([])
    JumpToLabel(["reR"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3683, 0])
    Script(["@prog = 3187"])
    Script(["$game_variables[@prog][20] = 24"])
    Empty([])

  Else([])
    ConditionalBranch([0, 3345, 0])
      Script(["@prog = 2250"])
      ScriptMore(["while @prog <= 2750"])
      ScriptMore(["if $game_variables[@prog][2] == 0"])
      ScriptMore(["break"])
      ScriptMore(["else"])
      ScriptMore(["@prog += 1"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ConditionalBranch([12, "@prog > 2750"])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([0, 3340, 0])
        Script(["@prog = $game_variables[2868]"])
        ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
          Script(["$game_variables[@prog][1] = 1"])
          Comment(["* babby bodyT *"])
          Empty([])

        Else([])
          Script(["$game_variables[@prog][1] = 0"])
          Comment(["* babby bodyT *"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["sexch"])
        Empty([])

      Else([])
        ConditionalBranch([0, 2730, 0])
          Script(["@prog = $game_variables[2868]"])
          Script(["$game_variables[@prog][17] = 2"])
          ControlSwitches([2360, 2360, 0])
          ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
            ControlVariables([2030, 2030, 0, 0, 1])
            Empty([])

          Else([])
            ControlVariables([2030, 2030, 0, 0, 5])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([0, 2412, 0])
            Script(["@prog = 2100 + $game_variables[2100]"])
            Empty([])

          Else([])
            Script(["@prog = 9999"])
            ScriptMore(["if $game_variables[@prog] == 0"])
            ScriptMore(["$game_variables[@prog] = Array.new(100, 0)"])
            ScriptMore(["$game_variables[@prog][9] = 1"])
            ScriptMore(["end"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["Crystal"])
  CommentMore(["0-Sli"])
  CommentMore(["1-Cur"])
  CommentMore(["2-Gen"])
  CommentMore(["4-Rel"])
  Label(["reR"])
  Comment(["--- empty fix ---"])
  Script(["if $game_variables[@prog] == 0"])
  ScriptMore(["$game_variables[@prog] = Array.new(100, 0)"])
  ScriptMore(["$game_variables[@prog][9] = 1"])
  ScriptMore(["end"])
  Comment(["^^^ empty fix ^^^"])
  Script(["$game_variables[@prog][0] = 24"])
  Comment(["--- set max string ---"])
  Script(["@r = $game_variables[@prog][0]"])
  ScriptMore(["@ind = 7749 + @r"])
  ScriptMore([" $game_variables[@ind] = [1,99,99,3,7,99,"])
  ScriptMore([" 99,6]"])
  Comment(["--- set max string ---"])
  Comment(["#added after update#"])
  Script(["$game_variables[@prog][12] = 1"])
  Comment(["#added after update#"])
  ConditionalBranch([0, 3340, 1])
    ConditionalBranch([0, 2730, 1])
      Comment(["-------------"])
      CommentMore(["Assign Skill"])
      CommentMore(["vvvvvvvvv"])
      ControlVariables([326, 326, 0, 4, "@prog"])
      CallCommonEvent([355])
      Comment(["^^^^^^^"])
      CommentMore(["Assign Skill"])
      CommentMore(["-------------"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 2360, 1])
    ControlVariables([2030, 2030, 0, 2, 1, 5])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog >= 3177 && @prog <= 3182"])
    Comment(["Courtesans Queen Spire"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 3256 || @prog == 3257 || @prog == 3258"])
    Comment(["fem brothel"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog >= 3197 && @prog <= 3201"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog >= 3246 && @prog <= 3250"])
    Comment(["fest bath"])
    ControlVariables([2030, 2030, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2030, 0, 4, 2])
    Comment(["* babby sex *"])
    Script(["$game_variables[@prog][1] = 0"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2030, 0, 5, 0])
    Comment(["* babby sex *"])
    Script(["$game_variables[@prog][1] = 1"])
    Empty([])

  BranchEnd([])
  Comment(["* babby bodyT *"])
  Script(["$game_variables[@prog][3] = rand(4)"])
  Comment(["* babby color *"])
  Script(["$game_variables[@prog][4] = rand(8)"])
  Comment(["* babby hair*"])
  Script(["$game_variables[@prog][7] = rand(7)"])
  Comment(["* babby crack*"])
  Script(["$game_variables[@prog][11] = 0"])
  Label(["sexch"])
  Label(["end"])
  ConditionalBranch([0, 3755, 0])
    ControlSwitches([3755, 3755, 1])
    ControlSwitches([2360, 2360, 1])
    Empty([])

  BranchEnd([])
  Empty([])
