CommonEvent 42
Name = "Quit status"

  ConditionalBranch([0, 4600, 0])
    JumpToLabel(["FFFFF"])
    Empty([])

  BranchEnd([])
  ControlSwitches([1770, 1770, 1])
  CallCommonEvent([559])
  ErasePicture([10])
  ErasePicture([11])
  ErasePicture([12])
  ErasePicture([13])
  ErasePicture([14])
  ErasePicture([15])
  ErasePicture([16])
  ErasePicture([17])
  ErasePicture([18])
  ErasePicture([19])
  ErasePicture([20])
  ErasePicture([21])
  ErasePicture([22])
  ErasePicture([23])
  ErasePicture([24])
  ErasePicture([25])
  ErasePicture([26])
  ErasePicture([27])
  ErasePicture([28])
  ErasePicture([29])
  ErasePicture([35])
  ErasePicture([36])
  ErasePicture([37])
  ErasePicture([41])
  ErasePicture([42])
  ErasePicture([43])
  ErasePicture([44])
  ErasePicture([45])
  ErasePicture([46])
  ErasePicture([47])
  ErasePicture([48])
  ErasePicture([49])
  ErasePicture([50])
  ErasePicture([51])
  ErasePicture([52])
  ErasePicture([53])
  ErasePicture([54])
  ErasePicture([55])
  ErasePicture([56])
  ErasePicture([57])
  ErasePicture([58])
  ErasePicture([59])
  ErasePicture([60])
  ErasePicture([61])
  ErasePicture([62])
  ErasePicture([63])
  ErasePicture([64])
  ErasePicture([65])
  ErasePicture([66])
  ErasePicture([67])
  ErasePicture([68])
  ErasePicture([69])
  ErasePicture([70])
  ErasePicture([71])
  ErasePicture([73])
  ErasePicture([74])
  ErasePicture([72])
  ErasePicture([77])
  ErasePicture([75])
  ErasePicture([76])
  ErasePicture([78])
  ErasePicture([79])
  ErasePicture([80])
  ErasePicture([81])
  ErasePicture([82])
  ErasePicture([83])
  ErasePicture([84])
  ErasePicture([85])
  ErasePicture([86])
  ErasePicture([87])
  ErasePicture([88])
  ErasePicture([89])
  ErasePicture([90])
  ErasePicture([91])
  ErasePicture([92])
  ErasePicture([93])
  ErasePicture([94])
  ErasePicture([95])
  ErasePicture([96])
  ErasePicture([97])
  ErasePicture([98])
  ErasePicture([99])
  ControlSwitches([579, 579, 1])
  CallCommonEvent([54])
  CallCommonEvent([686])
  ChangeMenuAccess([1])
  Script(["Font.default_name = [\"foo\"]"])
  ScriptMore(["Font.default_size = 30"])
  Label(["FFFFF"])
  Empty([])
