CommonEvent 517
Name = "DragonCarriage"

  ConditionalBranch([12, "$game_variables[7511][0] == 0"])
    Comment(["--------- CARRIAGE ---------"])
    ControlSwitches([2412, 2412, 0])
    Script(["$game_variables[2100] = 5411"])
    CallCommonEvent([838])
    Script(["$game_variables[7511][17] = 17"])
    ControlSwitches([2412, 2412, 1])
    Comment(["-------------------------------"])
    Script(["@k = @event_id"])
    ScriptMore(["@n = \"$DraCarriage\""])
    ScriptMore(["$game_map.events[@k].set_graphic(@n,0)"])
    Empty([])

  BranchEnd([])
  ControlSwitches([1770, 1770, 0])
  CallCommonEvent([859])
  ConditionalBranch([12, "objective_active?(15,0)"])
    Wait([15])
    Script(["reset_quest(15)"])
    ScriptMore(["reveal_objective(15, 0, 1, 2)"])
    ScriptMore(["complete_objective(15, 0)"])
    ScriptMore(["call_quest_journal(15)"])
    Wait([15])
    Empty([])

  BranchEnd([])
  ControlSwitches([2412, 2412, 0])
  ControlVariables([2097, 2097, 0, 0, 5411])
  ControlVariables([2051, 2051, 0, 0, 2])
  ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Draconic Carriage:"])
  ShowText(["Mrrrr...\\.\\.\\."])
  ControlVariables([2051, 2051, 0, 0, 0])
  ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Draconic Carriage:"])
  ShowText(["Princesses are summoned to the \\c[18]Tea Party\\c[0] inside the Queen's castle..."])
  CallCommonEvent([559])
  ControlSwitches([2412, 2412, 1])
  Wait([30])
  ShotBalloonIcon([0, 2, true])
  Wait([15])
  ControlSwitches([2412, 2412, 0])
  ControlVariables([2097, 2097, 0, 0, 5411])
  ControlVariables([2051, 2051, 0, 0, 2])
  ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Draconic Carriage:"])
  ShowText(["You're from the guild?\\.\\. Mrr...\\.\\.\\. Then you may assist your Queen..."])
  CallCommonEvent([559])
  ControlSwitches([2412, 2412, 1])
  Comment(["################"])
  ControlSwitches([3016, 3016, 0])
  ShowChoices([["Witness the Tea Party.", "Don't get involved."], 2])
  When([0, "Witness the Tea Party."])
    ControlVariables([619, 619, 0, 3, 7, 0, 0])
    ControlVariables([24, 24, 0, 3, 5, -1, 0])
    ControlVariables([25, 25, 0, 3, 5, -1, 1])
    Comment(["##############"])
    ControlSwitches([2412, 2412, 0])
    ControlVariables([2097, 2097, 0, 0, 5411])
    ControlVariables([2051, 2051, 0, 0, 0])
    ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Draconic Carriage:"])
    ShowText(["Mrrrr...\\.\\.\\. Jump in."])
    CallCommonEvent([559])
    ControlSwitches([2412, 2412, 1])
    Wait([15])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([20])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Up1\\\\\\\", @pitch=110, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=33, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$DraCarriagef\\\", 0])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Up1\\\", @pitch=110, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=33, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$DraCarriagef\", 0])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
    Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([150])
    FadeoutScreen([])
    Wait([15])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, false])
    SetWeatherEffects([:none, 9, 0, false])
    ErasePicture([9])
    TransferPlayer([0, 220, 2, 26, 6, 0])
    JumpToLabel(["end"])
    Empty([])

  When([1, "Don't get involved."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    JumpToLabel(["end"])
    Empty([])

  ChoicesEnd([])
  Comment(["################"])
  Label(["end"])
  ControlSwitches([3016, 3016, 1])
  ControlSwitches([1770, 1770, 1])
  Empty([])
