CommonEvent 642
Name = "MouP Elope"

  ControlSwitches([2173, 2173, 1])
  ConditionalBranch([0, 2970, 0])
    ShowAnimation([-1, 147, false])
    JumpToLabel(["heir"])
    Empty([])

  BranchEnd([])
  Label(["again"])
  ConditionalBranch([0, 2597, 0])
    ErasePicture([1])
    ShowChoices([["Bang her", "Ask her to elope with you"], 2])
    When([0, "Bang her"])
      ConditionalBranch([1, 1887, 0, 5, 4])
        ControlVariables([1887, 1887, 1, 0, 1])
        Empty([])

      BranchEnd([])
      JumpToLabel(["prsex"])
      Empty([])

    When([1, "Ask her to elope with you"])
      CallCommonEvent([220])
      ConditionalBranch([0, 3955, 0])
        Wait([10])
        ShotBalloonIcon([-1, 1, true])
        Wait([20])
        ControlVariables([828, 828, 1, 0, 1])
        ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["...\\.\\.\\. Master?\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["What are you saying?\\.\\. We don't need her...\\.\\.\\. right?"])
        ErasePicture([1])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Comment(["pr dial"])
      ShowPicture([1, "Mouse Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Princess:"])
      ShowText(["S-\\.so the time has come,\\. hasn't it?"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Princess:"])
      ShowText(["We're going to search for my lost sister,\\. aren't we?\\.\\. You promise??"])
      ErasePicture([1])
      Wait([15])
      ShotBalloonIcon([17, 8, true])
      Wait([15])
      ShowPicture([1, "Mouse Princess dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Princess:"])
      ShowText(["Let's get out of here for now...\\.\\.\\. quietly..."])
      ErasePicture([1])
      Comment(["pr dial"])
      Label(["heir"])
      ControlVariables([238, 238, 0, 3, 7, 1, 0])
      ConditionalBranch([1, 238, 0, 3, 2])
        ChangePartyMember([26, 0, 1])
        CallCommonEvent([715])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Mouse Princess has been added to the party!"])
        Empty([])

      Else([])
        ControlSwitches([2410, 2410, 0])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["The Princess joins your party,\\. but you're full!\\.\\. She will wait for you in the \"Faun's Tavern\"."])
        Empty([])

      BranchEnd([])
      ControlSwitches([2635, 2635, 0])
      ConditionalBranch([0, 2970, 0])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      TransferPlayer([0, 277, 16, 18, 2, 0])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
