CommonEvent 537
Name = "Babby stats D"

  Script(["@npm = 0"])
  ConditionalBranch([0, 2549, 0])
    Script(["@npm = $game_variables[830]"])
    Script(["@nam = $game_variables[2240]"])
    Comment(["################"])
    Script(["@prog = 2250"])
    ScriptMore(["while @prog <= 2750"])
    ScriptMore(["if $game_variables[@prog][2] == @nam"])
    ScriptMore(["break"])
    ScriptMore(["else"])
    ScriptMore(["@prog += 1"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    Comment(["################"])
    Empty([])

  Else([])
    ConditionalBranch([0, 2480, 0])
      Script(["@npm = $game_variables[767]"])
      Script(["@nam = $game_actors[@npm].name"])
      Comment(["################"])
      Script(["@prog = 2250"])
      ScriptMore(["while @prog <= 2750"])
      ScriptMore(["if $game_variables[@prog][2] == @nam"])
      ScriptMore(["break"])
      ScriptMore(["else"])
      ScriptMore(["@prog += 1"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      Comment(["################"])
      Empty([])

    Else([])
      ConditionalBranch([0, 2411, 0])
        Script(["@prog = 2249 + $game_variables[2067]"])
        Empty([])

      Else([])
        Script(["@prog = 2250 + $game_variables[1918]"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[@prog][8] > 0"])
    ConditionalBranch([0, 1303, 0])
      ControlSwitches([1303, 1303, 1])
      Empty([])

    Else([])
      ControlVariables([2033, 2033, 2, 0, 1])
      Empty([])

    BranchEnd([])
    ControlVariables([627, 627, 0, 3, 7, 1, 0])
    Script(["@pid = 0"])
    ConditionalBranch([12, "@npm >= 35 && @npm <= 39"])
      Comment(["###REMOVE SKILLS###"])
      Script(["@sk = 1"])
      ScriptMore(["while @sk < 300"])
      ScriptMore(["$game_actors[@npm].remove_state(@sk)"])
      ScriptMore(["@sk += 1"])
      ScriptMore(["end"])
      Comment(["###REMOVE SKILLS###"])
      Script(["$game_party.remove_actor(@npm) "])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlSwitches([2716, 2716, 0])
  CallCommonEvent([482])
  ControlSwitches([2716, 2716, 1])
  Comment(["has eq?"])
  Script(["$PU_AUTOMATIC_POPUP = false"])
  Script(["@sl = 0"])
  ConditionalBranch([12, "$game_actors[@npm].class_id == 208"])
    Comment(["Anubis"])
    ControlVariables([1335, 1335, 0, 0, 0])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_actors[@npm].class_id == 177"])
    Comment(["Spritz"])
    Script(["@slMax = 8"])
    Empty([])

  Else([])
    Script(["@slMax = 5"])
    Empty([])

  BranchEnd([])
  Script(["@shield = $game_actors[@npm].armors[0].atype_id rescue -1"])
  Label(["moresl"])
  Script(["@eq = 0"])
  ConditionalBranch([12, "!$game_actors[@npm].equips[@sl].nil?"])
    Script(["@eq = $game_actors[@npm].equips[@sl].id"])
    Script(["$game_actors[@npm].change_equip_by_id(@sl,0)"])
    Script(["@sh = 0"])
    ConditionalBranch([12, "@sl == 0"])
      Comment(["weapon"])
      Script(["$game_party.lose_item($data_weapons[@eq],1)"])
      Empty([])

    Else([])
      ConditionalBranch([12, "@sl == 1"])
        ConditionalBranch([12, "@shield == 5 || @shield == 6"])
          Script(["@sh = 1"])
          Comment(["armor"])
          Script(["$game_party.lose_item($data_armors[@eq],1)"])
          Empty([])

        Else([])
          Comment(["weapon"])
          Script(["$game_party.lose_item($data_weapons[@eq],1)"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        Comment(["armor"])
        Script(["$game_party.lose_item($data_armors[@eq],1)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["@str= 30 + @sl"])
    ConditionalBranch([12, "@sl >= 6"])
      Comment(["Spritz - Acc 2-4"])
      ConditionalBranch([12, "$game_variables[@prog][58] == 0"])
        Script(["$game_variables[@prog][58] = [0,0,0]"])
        Empty([])

      BranchEnd([])
      Script(["@acc = $game_variables[@prog][58]"])
      ScriptMore(["@i = @sl - 6"])
      ScriptMore(["@acc[@i] = @eq"])
      Empty([])

    Else([])
      Script(["$game_variables[@prog][@str] = @eq"])
      ConditionalBranch([12, "@sh == 1"])
        Script(["$game_variables[@prog][@str] += 1000"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "@sl >= 6"])
      Comment(["Spritz - Acc 2-4"])
      ConditionalBranch([12, "$game_variables[@prog][58] == 0"])
        Script(["$game_variables[@prog][58] = [0,0,0]"])
        Empty([])

      BranchEnd([])
      Script(["@acc = $game_variables[@prog][58]"])
      ScriptMore(["@i = @sl - 6"])
      ScriptMore(["@acc[@i] = 0"])
      Empty([])

    Else([])
      Script(["@str= 30 + @sl"])
      Script(["$game_variables[@prog][@str] = 0"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@sl < @slMax"])
    Script(["@sl += 1"])
    JumpToLabel(["moresl"])
    Empty([])

  BranchEnd([])
  Comment(["#################"])
  Script(["$game_actors[@npm].change_equip_by_id(0, 0)"])
  Script(["$game_actors[@npm].change_equip_by_id(1, 0)"])
  Script(["$game_actors[@npm].change_equip_by_id(2, 0)"])
  Script(["$game_actors[@npm].change_equip_by_id(3, 0)"])
  Script(["$game_actors[@npm].change_equip_by_id(4, 0)"])
  Script(["$game_actors[@npm].change_equip_by_id(5, 0)"])
  ConditionalBranch([12, "$game_actors[@npm].class_id == 177"])
    Comment(["Spritz"])
    Script(["$game_actors[@npm].change_equip_by_id(6, 0)"])
    Script(["$game_actors[@npm].change_equip_by_id(7, 0)"])
    Empty([])

  BranchEnd([])
  Script(["$PU_AUTOMATIC_POPUP = true"])
  Comment(["has eq?"])
  Comment(["STORE STATS"])
  Script(["@mhp = $game_actors[@npm].mhp"])
  ScriptMore(["@mmp = $game_actors[@npm].mmp"])
  ScriptMore(["@atk = $game_actors[@npm].atk"])
  ScriptMore(["@def = $game_actors[@npm].def"])
  ScriptMore(["@mat = $game_actors[@npm].mat"])
  ScriptMore(["@mdf = $game_actors[@npm].mdf"])
  ScriptMore(["@agi = $game_actors[@npm].agi"])
  ScriptMore(["@luk = $game_actors[@npm].luk"])
  Comment(["###REMOVE SKILLS###"])
  Script(["@sk = 1"])
  ScriptMore(["while @sk < 300"])
  ScriptMore(["$game_actors[@npm].remove_state(@sk)"])
  ScriptMore(["@sk += 1"])
  ScriptMore(["end"])
  Comment(["###REMOVE SKILLS###"])
  ConditionalBranch([12, "$game_variables[@prog][0] == 99"])
    Comment(["EGG"])
    Script(["@mhp = 1"])
    Script(["@mmp = 1"])
    Script(["@atk = 1"])
    Script(["@def = 1"])
    Script(["@mat = 1"])
    Script(["@mdf = 1"])
    Script(["@agi = 1"])
    Script(["@luk = 1"])
    Empty([])

  BranchEnd([])
  Script(["$game_variables[@prog][36] = @mhp.round()"])
  Script(["$game_variables[@prog][37] = @mmp.round()"])
  Script(["$game_variables[@prog][38] = @atk.round()"])
  Script(["$game_variables[@prog][39] = @def.round()"])
  Script(["$game_variables[@prog][40] = @mat.round()"])
  Script(["$game_variables[@prog][41] = @mdf.round()"])
  Script(["$game_variables[@prog][42] = @agi.round()"])
  Script(["$game_variables[@prog][43] = @luk.round()"])
  Script(["$game_variables[@prog][44] ="])
  ScriptMore(["$game_actors[@npm].parent_stat(0)"])
  Script(["$game_variables[@prog][45] ="])
  ScriptMore(["$game_actors[@npm].parent_stat(1)"])
  Script(["$game_variables[@prog][46] ="])
  ScriptMore(["$game_actors[@npm].parent_stat(2)"])
  Script(["$game_variables[@prog][47] ="])
  ScriptMore(["$game_actors[@npm].parent_stat(3)"])
  Script(["$game_variables[@prog][48] ="])
  ScriptMore(["$game_actors[@npm].parent_stat(4)"])
  Script(["$game_variables[@prog][49] ="])
  ScriptMore(["$game_actors[@npm].points"])
  Comment(["STORE STATS"])
  Script(["$game_variables[@prog][8] = 0"])
  Script(["@lv = $game_actors[@npm].level"])
  Script(["$game_variables[@prog][9] = @lv"])
  Empty([])
