CommonEvent 491
Name = "★👤★ NIUYA effect"

  Script(["@Dip = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
  ScriptMore(["@WarS = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
  Comment(["###############"])
  ConditionalBranch([1, 1246, 0, 5, 0])
    ConditionalBranch([0, 1506, 1])
      Script(["@pos = 1284"])
      JumpToLabel(["niuyaeff"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([1, 1247, 0, 5, 0])
      ConditionalBranch([0, 1507, 1])
        Script(["@pos = 1265"])
        JumpToLabel(["niuyaeff"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 1248, 0, 5, 0])
        ConditionalBranch([0, 1508, 1])
          Script(["@pos = 1266"])
          JumpToLabel(["niuyaeff"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  JumpToLabel(["end"])
  Label(["niuyaeff"])
  ConditionalBranch([12, "@pos == 2"])
    Comment(["###########################"])
    Comment(["human"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"HumMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 3"])
    Comment(["###########################"])
    Comment(["slime"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"SliMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 4"])
    Comment(["###########################"])
    Comment(["golem"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"GolMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 5"])
    Comment(["###########################"])
    Comment(["insect"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"InsMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 6"])
    Comment(["###########################"])
    Comment(["skeleton"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"SkeMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 7"])
    Comment(["###########################"])
    Comment(["desert"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"DesMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 9"])
    Comment(["###########################"])
    Comment(["ghost"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"GhoMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 10"])
    Comment(["###########################"])
    Comment(["goblin"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"GobMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 13"])
    Comment(["###########################"])
    Comment(["moth"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"MotMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 15"])
    Comment(["###########################"])
    Comment(["cat"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"CatMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 17"])
    Comment(["###########################"])
    Comment(["rabbit"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"RabMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 18"])
    Comment(["###########################"])
    Comment(["harvest"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"HarMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 19"])
    Comment(["###########################"])
    Comment(["bird"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"BirMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 20"])
    Comment(["###########################"])
    Comment(["oni"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"OniMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 21"])
    Comment(["###########################"])
    Comment(["plant"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"PlaMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pos == 22"])
    Comment(["###########################"])
    Comment(["shadow"])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "\"ShaMMM\""])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    Empty([])

  BranchEnd([])
  Comment(["###########################"])
  Script(["@i = 0"])
  ScriptMore(["while @i < @WarS.length"])
  ScriptMore(["@wNy = @WarS[@i]"])
  ScriptMore(["@dNy = @Dip[@i]"])
  ScriptMore(["if @wNy != 0"])
  ScriptMore(["if $game_switches[@wNy] == true"])
  ScriptMore(["$game_variables[@dNy] += 1"])
  ScriptMore(["end"])
  ScriptMore(["end"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["###########################"])
  Label(["end"])
  Empty([])
