CommonEvent 472
Name = "Clockwork Core"

  CallCommonEvent([151])
  CallCommonEvent([514])
  ControlSwitches([2730, 2730, 0])
  Script(["@prog = $game_variables[2868]"])
  Script(["@name = $game_variables[@prog][2]"])
  CallCommonEvent([520])
  ControlVariables([2869, 2869, 0, 4, "\"golem\""])
  ControlVariables([2163, 2163, 0, 4, "@name"])
  CallCommonEvent([552])
  ShowAnimation([-1, 147, false])
  ConditionalBranch([12, "$game_map.map_id == 64"])
    CallCommonEvent([535])
    Empty([])

  BranchEnd([])
  Comment(["* babby sex announce *"])
  ControlVariables([2051, 2051, 0, 4, "$game_variables[@prog][14]"])
  PlaySE(["RPG::SE(@name=\"Fanfare (SFX)\", @pitch=100, @volume=80)"])
  ShowPicture([1, "S&D", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["\\v[2163]:"])
  ShowText(["The Core is now operational.\\.\\. Approaching maximum efficency."])
  Script(["screen.pictures[118].erase"])
  CallCommonEvent([559])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["!!"])
  ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\v[2163] changed race! The \\i[531] \\c[18]Clockwork Core\\c[0] transformed her into a \\v[2869]!!"])
    Empty([])

  Else([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\v[2163] changed race! The \\i[531] \\c[18]Clockwork Core\\c[0] transformed him into a \\v[2869]!!"])
    Empty([])

  BranchEnd([])
  ControlSwitches([2730, 2730, 1])
  Label(["end"])
  Empty([])
