CommonEvent 747
Name = "★ Get total Wars"

  ControlVariables([3651, 3651, 0, 1, 7])
  ControlVariables([3651, 3651, 1, 1, 13])
  ControlVariables([3651, 3651, 1, 1, 29])
  ControlVariables([3651, 3651, 1, 1, 63])
  ControlVariables([3651, 3651, 1, 1, 103])
  ControlVariables([3651, 3651, 1, 1, 195])
  ControlVariables([3651, 3651, 1, 1, 388])
  ControlVariables([3651, 3651, 1, 1, 642])
  ControlVariables([3651, 3651, 1, 1, 1357])
  ControlVariables([3651, 3651, 1, 1, 1548])
  ControlVariables([3651, 3651, 1, 1, 3546])
  ControlVariables([3651, 3651, 1, 1, 3753])
  ControlVariables([3651, 3651, 1, 1, 3921])
  ControlVariables([3651, 3651, 1, 1, 4161])
  ControlVariables([3651, 3651, 1, 1, 4241])
  ControlVariables([3651, 3651, 1, 1, 4321])
  ControlVariables([3651, 3651, 1, 1, 4421])
  ControlVariables([3651, 3651, 1, 1, 4490])
  ControlVariables([3651, 3651, 4, 0, 2])
  ControlVariables([3717, 3717, 0, 1, 3651])
  ConditionalBranch([0, 126, 0])
    Comment(["Life Force Changes"])
    Script(["@v = 2 - $game_variables[3651]"])
    ControlVariables([3882, 3882, 1, 4, "@v"])
    Comment(["Life Force Changes END"])
    Empty([])

  BranchEnd([])
  Empty([])
