CommonEvent 757
Name = "PANIC BUTTON"

  Script(["$game_map.pause_sas"])
  ScriptMore(["$game_map.sas_hud.hide(true)"])
  CallCommonEvent([56])
  PlaySE(["RPG::SE(@name=\"Teleport\", @pitch=100, @volume=80)"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ConditionalBranch([0, 3009, 0])
    CallCommonEvent([50])
    Wait([120])
    ControlSwitches([626, 626, 0])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Wait([45])
  FadeoutScreen([])
  Wait([120])
  ErasePicture([1])
  ErasePicture([2])
  ErasePicture([3])
  ErasePicture([4])
  ErasePicture([5])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
  Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
  ControlSwitches([3009, 3009, 1])
  ControlVariables([1457, 1457, 0, 0, 0])
  ControlSwitches([1739, 1739, 1])
  ControlSwitches([1625, 1626, 1])
  ControlSwitches([597, 602, 1])
  ControlSwitches([587, 593, 1])
  ControlSwitches([634, 641, 1])
  ControlSwitches([777, 778, 1])
  ControlSwitches([643, 645, 1])
  ControlSwitches([1996, 1997, 1])
  ControlSwitches([2889, 2890, 1])
  ControlSwitches([3282, 3283, 1])
  ControlSwitches([4061, 4064, 1])
  ControlSwitches([699, 699, 1])
  ControlVariables([522, 522, 0, 0, 0])
  ControlVariables([523, 523, 0, 0, 0])
  ControlVariables([524, 524, 0, 0, 0])
  ControlVariables([525, 525, 0, 0, 0])
  ControlVariables([526, 526, 0, 0, 0])
  ControlVariables([515, 515, 0, 0, 0])
  ControlVariables([528, 528, 0, 0, 0])
  ControlVariables([533, 533, 0, 0, 0])
  ControlVariables([535, 535, 0, 0, 0])
  ControlSwitches([941, 941, 1])
  ControlSwitches([1138, 1138, 1])
  ControlSwitches([697, 697, 1])
  ControlSwitches([698, 698, 1])
  ControlSwitches([699, 699, 1])
  ControlSwitches([3334, 3334, 1])
  Script(["@r = 2000 + rand(2000)"])
  ConditionalBranch([12, "$game_variables[584] >= @r"])
    ControlVariables([585, 585, 0, 0, 0])
    ControlVariables([585, 585, 2, 4, "@r"])
    Empty([])

  Else([])
    ControlVariables([585, 585, 0, 0, 0])
    ControlVariables([585, 585, 2, 1, 584])
    Empty([])

  BranchEnd([])
  ControlSwitches([648, 648, 0])
  Wait([45])
  TransferPlayer([0, 2, 54, 39, 2, 0])
  ControlVariables([850, 850, 0, 0, 1])
  ControlVariables([848, 848, 0, 0, 1])
  ControlVariables([849, 849, 0, 0, 1])
  ControlVariables([851, 851, 0, 0, 1])
  ControlSwitches([3438, 3438, 1])
  ControlSwitches([2569, 2569, 1])
  ControlSwitches([1770, 1770, 1])
  Wait([15])
  FadeinScreen([])
  Label(["end"])
  Empty([])
