CommonEvent 877
Name = "💀💀💀 Rumbler"

  Script(["@atktrig = 0"])
  Script(["@stop = 0"])
  Script(["@trigg = 0"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  Label(["checkagain"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  ConditionalBranch([12, "$game_switches[5417] == true"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Comment(["fall in water TP"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_message.visible == true"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Comment(["Speech"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1195, 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Comment(["BF"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 739, 1])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1412, 0])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  Script(["@prex = $game_player.x"])
  ScriptMore(["@prey = $game_player.y"])
  Script(["@id = @event_id"])
  ScriptMore(["@evix = $game_map.events[@id].x"])
  ScriptMore(["@eviy = $game_map.events[@id].y"])
  Script(["@dx = @prex - @evix"])
  ScriptMore(["@dy = @prey - @eviy"])
  ConditionalBranch([12, "@trigg == 1"])
    JumpToLabel(["nocheck"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_switches[893] == false && $game_switches[2706] == false && $game_switches[1151] == false && $game_switches[889] == false"])
    ConditionalBranch([12, "@dx.abs + @dy.abs < 4"])
      ShotBalloonIcon([0, 1, false])
      Script(["@trigg = 1"])
      Label(["nocheck"])
      ConditionalBranch([0, 489, 0])
        Comment(["IGNORED"])
        ShotBalloonIcon([0, 8, true])
        Wait([30])
        JumpToLabel(["checkagain"])
        Empty([])

      Else([])
        ConditionalBranch([0, 986, 0])
          ShotBalloonIcon([0, 6, false])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=11, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=11, @parameters=[])"])
          Wait([30])
          JumpToLabel(["checkagain"])
          Empty([])

        Else([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=10, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=10, @parameters=[])"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Wait([5])
      Label(["checkagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Wait([5])
    Label(["checkagain"])
    Empty([])

  BranchEnd([])
  Script(["@prex = $game_player.x"])
  ScriptMore(["@prey = $game_player.y"])
  Script(["@id = @event_id"])
  ScriptMore(["@evix = $game_map.events[@id].x"])
  ScriptMore(["@eviy = $game_map.events[@id].y"])
  ConditionalBranch([12, "@atktrig != 0"])
    Script(["@w = 25"])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prex - @evix <= 2 && @prex - @evix > 0 && @prey - @eviy >= -1 && @prey - @eviy <= 1"])
    Script(["if @atktrig != 1"])
    ScriptMore(["@atktrig = 1"])
    ScriptMore(["else"])
    ScriptMore(["@atkR = 1"])
    ScriptMore(["@atktrig = 0"])
    ScriptMore(["end"])
    ConditionalBranch([12, "@atkR == 1"])
      ConditionalBranch([12, "$game_map.events[@id].direction == 6"])
        Empty([])

      Else([])
        Script(["@atkR = 0"])
        JumpToLabel(["checkagain"])
        Empty([])

      BranchEnd([])
      Script(["@stop = 1"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$RockSmashR\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$RockSmashR\", 0])"])
      Script(["@w = 25"])
      Loop([])
        Wait([5])
        Script(["@w -= 5"])
        ConditionalBranch([12, "@w <= 0"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ControlSwitches([3577, 3577, 0])
      PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=90)"])
      ShakeScreen([5, 5, 60, false])
      Script(["@prex = $game_player.x"])
      ScriptMore(["@prey = $game_player.y"])
      Script(["@id = @event_id"])
      ScriptMore(["@evix = $game_map.events[@id].x"])
      ScriptMore(["@eviy = $game_map.events[@id].y"])
      Script(["@dx = @prex - @evix"])
      ScriptMore(["@dy = @prey - @eviy"])
      ScriptMore(["if @dx < 0"])
      ScriptMore(["@dx *= -1"])
      ScriptMore(["end"])
      ScriptMore(["if @dy < 0"])
      ScriptMore(["@dy *= -1"])
      ScriptMore(["end"])
      ConditionalBranch([12, "@dx < 2 && @dy < 2"])
        ConditionalBranch([6, -1, 4])
          ConditionalBranch([0, 746, 0])
            ShowAnimation([-1, 152, false])
            Comment(["*** JUMP ***"])
            ControlVariables([2881, 2881, 0, 0, 6])
            CallCommonEvent([758])
            Comment(["*** JUMP *** End"])
            ControlSwitches([3576, 3576, 0])
            ControlVariables([2935, 2935, 0, 0, 0])
            CallCommonEvent([11])
            ControlSwitches([3576, 3576, 1])
            JumpToLabel(["noR"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ShowAnimation([-1, 19, false])
        Comment(["*** JUMP ***"])
        ControlVariables([2881, 2881, 0, 0, 6])
        CallCommonEvent([758])
        Comment(["*** JUMP *** End"])
        ControlSwitches([3576, 3576, 0])
        ControlVariables([2935, 2935, 0, 0, 1])
        CallCommonEvent([11])
        ControlSwitches([3576, 3576, 1])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Label(["noR"])
      Script(["@atkR = 0"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Wait([10])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$RockElemental\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$RockElemental\", 0])"])
      Script(["@stop = 0"])
      Script(["@atktrig = 0"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["checkagain"])
    Empty([])

  Else([])
    ConditionalBranch([12, "@prex - @evix >= -2 && @prex - @evix < 0 && @prey - @eviy >= -1 && @prey - @eviy <= 1"])
      Script(["if @atktrig != 2"])
      ScriptMore(["@atktrig = 2"])
      ScriptMore(["else"])
      ScriptMore(["@atkL = 1"])
      ScriptMore(["@atktrig = 0"])
      ScriptMore(["end"])
      ConditionalBranch([12, "@atkL == 1"])
        ConditionalBranch([12, "$game_map.events[@id].direction == 4"])
          Empty([])

        Else([])
          Script(["@atkR = 0"])
          JumpToLabel(["checkagain"])
          Empty([])

        BranchEnd([])
        Script(["@stop = 1"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$RockSmashL\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$RockSmashL\", 0])"])
        Script(["@w = 25"])
        Loop([])
          Wait([5])
          Script(["@w -= 5"])
          ConditionalBranch([12, "@w <= 0"])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=90)"])
        ShakeScreen([5, 5, 60, false])
        Script(["@prex = $game_player.x"])
        ScriptMore(["@prey = $game_player.y"])
        Script(["@id = @event_id"])
        ScriptMore(["@evix = $game_map.events[@id].x"])
        ScriptMore(["@eviy = $game_map.events[@id].y"])
        Script(["@dx = @prex - @evix"])
        ScriptMore(["@dy = @prey - @eviy"])
        ScriptMore(["if @dx < 0"])
        ScriptMore(["@dx *= -1"])
        ScriptMore(["end"])
        ScriptMore(["if @dy < 0"])
        ScriptMore(["@dy *= -1"])
        ScriptMore(["end"])
        ConditionalBranch([12, "@dx < 2 && @dy < 2"])
          ConditionalBranch([6, -1, 6])
            ConditionalBranch([0, 746, 0])
              ShowAnimation([-1, 152, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 4])
              CallCommonEvent([758])
              Comment(["*** JUMP *** End"])
              ControlSwitches([3576, 3576, 0])
              ControlVariables([2935, 2935, 0, 0, 0])
              CallCommonEvent([11])
              ControlSwitches([3576, 3576, 1])
              JumpToLabel(["noL"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ShowAnimation([-1, 19, false])
          Comment(["*** JUMP ***"])
          ControlVariables([2881, 2881, 0, 0, 4])
          CallCommonEvent([758])
          Comment(["*** JUMP *** End"])
          ControlSwitches([3576, 3576, 0])
          ControlVariables([2935, 2935, 0, 0, 1])
          CallCommonEvent([11])
          ControlSwitches([3576, 3576, 1])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Label(["noL"])
        Script(["@atkL = 0"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Wait([10])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$RockElemental\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$RockElemental\", 0])"])
        Script(["@stop = 0"])
        Script(["@atktrig = 0"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["checkagain"])
      Empty([])

    Else([])
      ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy > -0.5 && @prey - @eviy <= 2"])
        Script(["if @atktrig != 3"])
        ScriptMore(["@atktrig = 3"])
        ScriptMore(["else"])
        ScriptMore(["@atkD = 1"])
        ScriptMore(["@atktrig = 0"])
        ScriptMore(["end"])
        ConditionalBranch([12, "@atkD == 1"])
          ConditionalBranch([12, "$game_map.events[@id].direction == 2"])
            Empty([])

          Else([])
            Script(["@atkR = 0"])
            JumpToLabel(["checkagain"])
            Empty([])

          BranchEnd([])
          Script(["@stop = 1"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$RockSmashD\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$RockSmashD\", 0])"])
          Script(["@w = 25"])
          Loop([])
            Wait([5])
            Script(["@w -= 5"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=90)"])
          ShakeScreen([5, 5, 60, false])
          Script(["@prex = $game_player.x"])
          ScriptMore(["@prey = $game_player.y"])
          Script(["@id = @event_id"])
          ScriptMore(["@evix = $game_map.events[@id].x"])
          ScriptMore(["@eviy = $game_map.events[@id].y"])
          Script(["@dx = @prex - @evix"])
          ScriptMore(["@dy = @prey - @eviy"])
          ScriptMore(["if @dx < 0"])
          ScriptMore(["@dx *= -1"])
          ScriptMore(["end"])
          ScriptMore(["if @dy < 0"])
          ScriptMore(["@dy *= -1"])
          ScriptMore(["end"])
          ConditionalBranch([12, "@dx < 2 && @dy < 2"])
            ConditionalBranch([6, -1, 8])
              ConditionalBranch([0, 746, 0])
                ShowAnimation([-1, 152, false])
                Comment(["*** JUMP ***"])
                ControlVariables([2881, 2881, 0, 0, 2])
                CallCommonEvent([758])
                Comment(["*** JUMP *** End"])
                ControlSwitches([3576, 3576, 0])
                ControlVariables([2935, 2935, 0, 0, 0])
                CallCommonEvent([11])
                ControlSwitches([3576, 3576, 1])
                JumpToLabel(["noD"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            ShowAnimation([-1, 19, false])
            Comment(["*** JUMP ***"])
            ControlVariables([2881, 2881, 0, 0, 2])
            CallCommonEvent([758])
            Comment(["*** JUMP *** End"])
            ControlSwitches([3576, 3576, 0])
            ControlVariables([2935, 2935, 0, 0, 1])
            CallCommonEvent([11])
            ControlSwitches([3576, 3576, 1])
            Empty([])

          BranchEnd([])
          Label(["noD"])
          Script(["@atkD = 0"])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Wait([10])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$RockElemental\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$RockElemental\", 0])"])
          Script(["@stop = 0"])
          Script(["@atktrig = 0"])
          Empty([])

        BranchEnd([])
        JumpToLabel(["checkagain"])
        Empty([])

      Else([])
        ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -3 && @prey - @eviy < 0.5"])
          Script(["if @atktrig != 4"])
          ScriptMore(["@atktrig = 4"])
          ScriptMore(["else"])
          ScriptMore(["@atkU = 1"])
          ScriptMore(["@atktrig = 0"])
          ScriptMore(["end"])
          ConditionalBranch([12, "@atkU == 1"])
            ConditionalBranch([12, "$game_map.events[@id].direction == 8"])
              Empty([])

            Else([])
              Script(["@atkR = 0"])
              JumpToLabel(["checkagain"])
              Empty([])

            BranchEnd([])
            Script(["@stop = 1"])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$RockSmashU\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$RockSmashU\", 0])"])
            Script(["@w = 25"])
            Loop([])
              Wait([5])
              Script(["@w -= 5"])
              ConditionalBranch([12, "@w <= 0"])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            RepeatAbove([])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
            Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
            Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
            PlaySE(["RPG::SE(@name=\"Earth9\", @pitch=100, @volume=90)"])
            ShakeScreen([5, 5, 60, false])
            Script(["@prex = $game_player.x"])
            ScriptMore(["@prey = $game_player.y"])
            Script(["@id = @event_id"])
            ScriptMore(["@evix = $game_map.events[@id].x"])
            ScriptMore(["@eviy = $game_map.events[@id].y"])
            Script(["@dx = @prex - @evix"])
            ScriptMore(["@dy = @prey - @eviy"])
            ScriptMore(["if @dx < 0"])
            ScriptMore(["@dx *= -1"])
            ScriptMore(["end"])
            ScriptMore(["if @dy < 0"])
            ScriptMore(["@dy *= -1"])
            ScriptMore(["end"])
            ConditionalBranch([12, "@dx < 2 && @dy < 2"])
              ConditionalBranch([6, -1, 2])
                ConditionalBranch([0, 746, 0])
                  ShowAnimation([-1, 152, false])
                  Comment(["*** JUMP ***"])
                  ControlVariables([2881, 2881, 0, 0, 8])
                  CallCommonEvent([758])
                  Comment(["*** JUMP *** End"])
                  ControlSwitches([3576, 3576, 0])
                  ControlVariables([2935, 2935, 0, 0, 0])
                  CallCommonEvent([11])
                  ControlSwitches([3576, 3576, 1])
                  JumpToLabel(["noU"])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              ShowAnimation([-1, 19, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 8])
              CallCommonEvent([758])
              Comment(["*** JUMP *** End"])
              ControlSwitches([3576, 3576, 0])
              ControlVariables([2935, 2935, 0, 0, 1])
              CallCommonEvent([11])
              ControlSwitches([3576, 3576, 1])
              Empty([])

            Else([])
              Empty([])

            BranchEnd([])
            Label(["noU"])
            Script(["@atkU = 0"])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
            Wait([10])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[5])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$RockElemental\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=15, @parameters=[5])"])
            Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$RockElemental\", 0])"])
            Script(["@stop = 0"])
            Script(["@atktrig = 0"])
            Empty([])

          BranchEnd([])
          JumpToLabel(["checkagain"])
          Empty([])

        Else([])
          JumpToLabel(["checkagain"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
