CommonEvent 944
Name = "Necro Select"

  Script(["@p = 26"])
  ConditionalBranch([1, 2932, 0, 0, 0])
    Script(["@x = 352"])
    ScriptMore(["@y = 59"])
    Script(["@n = \"Necroselect\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2932, 0, 1, 0])
    Script(["@x = 352"])
    ScriptMore(["@y = 203"])
    Script(["@n = \"Necroselect\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2932, 0, 2, 0])
    Script(["@x = 352"])
    ScriptMore(["@y = 347"])
    Script(["@n = \"Necroselect\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2932, 0, 3, 0])
    Script(["@x = 148"])
    ScriptMore(["@y = 118"])
    Script(["@n = \"Necroselect\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2932, 0, 4, 0])
    Script(["@x = 148"])
    ScriptMore(["@y = 242"])
    Script(["@n = \"Necroselect\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2932, 0, 5, 0])
    Script(["@x = 555"])
    ScriptMore(["@y = 118"])
    Script(["@n = \"Necroselect\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2932, 0, 6, 0])
    Script(["@x = 555"])
    ScriptMore(["@y = 242"])
    Script(["@n = \"Necroselect\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2932, 0, 7, 0])
    Script(["@x = 163"])
    ScriptMore(["@y = 394"])
    Script(["@n = \"Reviveselect\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 2932, 0, 8, 0])
    Script(["@x = 400"])
    ScriptMore(["@y = 478"])
    Script(["@n = \"NecNameselect\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3345, 1])
    Script(["$game_map.screen.pictures[@p].show("])
    ScriptMore(["@n, 0, @x, @y, 100, 100, 255, 0)"])
    Empty([])

  Else([])
    ErasePicture([26])
    Empty([])

  BranchEnd([])
  JumpToLabel(["skip"])
  ConditionalBranch([0, 3719, 1])
    ErasePicture([26])
    EraseEvent([])
    Empty([])

  BranchEnd([])
  Wait([25])
  ErasePicture([26])
  Wait([25])
  ConditionalBranch([0, 3719, 1])
    ErasePicture([26])
    EraseEvent([])
    Empty([])

  BranchEnd([])
  Label(["skip"])
  Empty([])
