CommonEvent 235
Name = "Imp badend"

  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["It was hidden in the throne room,\\. right behind the tent.\\.\\. But why do you ask?"])
  Wait([30])
  PlayBGM(["RPG::BGM(@name=\"P&C - Pre-Boss\", @volume=100, @pitch=100)"])
  Wait([20])
  ShowPicture([1, "Dusk Princess Dial", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Dusk Princess:"])
  ShowText(["My my...\\.\\.\\. little knight...\\.\\.\\."])
  ErasePicture([1])
  Wait([45])
  ShowAnimation([2, 143, false])
  Wait([10])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShotBalloonIcon([-1, 2, false])
  Wait([30])
  ShowAnimation([7, 143, false])
  Wait([10])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShotBalloonIcon([-1, 1, false])
  Wait([20])
  TintScreen(["Tone(@red=255.0, @green=255.0, @blue=255.0, @gray=0.0)", 180, false])
  ShowAnimation([8, 143, false])
  Wait([10])
  ShowAnimation([9, 143, false])
  Wait([10])
  ShowAnimation([10, 143, false])
  Wait([10])
  ShowAnimation([11, 143, false])
  Wait([10])
  ShowAnimation([12, 143, false])
  Wait([10])
  ShowAnimation([13, 143, false])
  Wait([10])
  ShowAnimation([14, 143, false])
  Wait([10])
  ShowAnimation([15, 143, false])
  Wait([10])
  ShowAnimation([8, 143, false])
  Wait([10])
  ShowAnimation([9, 143, false])
  Wait([10])
  ShowAnimation([10, 143, false])
  Wait([10])
  ShowAnimation([11, 143, false])
  Wait([10])
  ShowAnimation([12, 143, false])
  Wait([10])
  ShowAnimation([13, 143, false])
  Wait([10])
  ShowAnimation([14, 143, false])
  Wait([10])
  ShowAnimation([15, 143, false])
  Wait([45])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Everything goes white."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You feel like you're awakening from a long dream..."])
  ControlSwitches([2113, 2113, 0])
  TransferPlayer([0, 75, 20, 13, 8, 0])
  Empty([])
