CommonEvent 889
Name = "BirdCage prep"

  CallCommonEvent([215])
  Script(["@i = 0"])
  Script(["@savX = Array.new(50, 0)"])
  ScriptMore(["@savY = Array.new(50, 0)"])
  ConditionalBranch([12, "$game_variables[7520] == 0"])
    Script(["$game_variables[7520]="])
    ScriptMore(["[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    ControlSwitches([2412, 2412, 0])
    ControlVariables([2100, 2100, 0, 4, "5420"])
    CallCommonEvent([838])
    Script(["$game_variables[7520][17] = 8"])
    ControlSwitches([2412, 2412, 1])
    Empty([])

  BranchEnd([])
  Script(["$game_self_switches[[466,56,\"A\"]] = false"])
  Script(["$game_self_switches[[466,57,\"A\"]] = false"])
  Script(["@k = 42"])
  ScriptMore(["while @k <= 55"])
  ScriptMore(["$game_self_switches[[466,@k,\"A\"]] = false"])
  ScriptMore(["@k += 1"])
  ScriptMore(["end"])
  ConditionalBranch([0, 4401, 0])
    ConditionalBranch([0, 4402, 1])
      ConditionalBranch([0, 4572, 0])
        Script(["@k = 42"])
        ScriptMore(["while @k <= 55"])
        ScriptMore(["$game_self_switches[[466,@k,\"A\"]] = true"])
        ScriptMore(["@k += 1"])
        ScriptMore(["end"])
        Script(["$game_self_switches[[466,57,\"A\"]] = true"])
        Empty([])

      Else([])
        Script(["$game_self_switches[[466,56,\"A\"]] = true"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["##############"])
  ConditionalBranch([0, 413, 0])
    ControlVariables([3447, 3447, 0, 2, 4, 6])
    Empty([])

  Else([])
    ControlVariables([3447, 3447, 0, 2, 6, 10])
    Empty([])

  BranchEnd([])
  CallCommonEvent([747])
  ControlVariables([3447, 3447, 2, 1, 3651])
  Comment(["spooky skill"])
  ConditionalBranch([1, 114, 0, 0, 5])
    ConditionalBranch([12, "$game_variables[114].include? \"Spooky\""])
      ControlVariables([3447, 3447, 4, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[114].include? \"Draconian\""])
      ControlVariables([3447, 3447, 4, 0, 2])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 3447, 0, 3, 2])
    ControlVariables([3447, 3447, 0, 0, 3])
    Empty([])

  BranchEnd([])
  ControlVariables([2768, 2768, 0, 1, 3447])
  Script(["@k = 1"])
  ConditionalBranch([1, 2768, 0, 0, 0])
    JumpToLabel(["skip"])
    Empty([])

  BranchEnd([])
  CallCommonEvent([543])
  Label(["count"])
  ConditionalBranch([1, 2768, 0, 1, 1])
    Label(["again"])
    ControlVariables([2062, 2062, 0, 2, 5, 30])
    ControlVariables([2063, 2063, 0, 2, 15, 50])
    Comment(["Not on player"])
    Script(["@x = $game_player.x"])
    ScriptMore(["@y = $game_player.y"])
    Script(["@mxH = $game_variables[2062] + 1 "])
    ScriptMore(["@mxL = $game_variables[2062] - 1"])
    ScriptMore(["@myH = $game_variables[2063] + 1"])
    ScriptMore(["@myL = $game_variables[2063] - 1"])
    ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
      ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["Not on player"])
    GetLocationInfo([2949, 5, 1, 2062, 2063])
    ConditionalBranch([12, "$game_variables[2949] == 9"])
      ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
        Script(["@x = $game_variables[2062]"])
        ScriptMore(["@y = $game_variables[2063]"])
        ConditionalBranch([12, "@savX.include?@x"])
          ConditionalBranch([12, "@savY.include?@y"])
            JumpToLabel(["again"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Script(["$game_map.events[@k].moveto(@x,@y)"])
        ControlVariables([2768, 2768, 2, 0, 1])
        Script(["@k += 1"])
        Script(["@savX[@i] = @x"])
        ScriptMore(["@savY[@i] = @y"])
        Script(["@i += 1"])
        JumpToLabel(["count"])
        Empty([])

      Else([])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["skip"])
  Comment(["----- NPCs -----"])
  Script(["@p = 15"])
  Script(["@sw = 1690"])
  Script(["@npcid = 1246"])
  Label(["npcplac"])
  ConditionalBranch([12, "$game_switches[@sw] == true"])
    ControlVariables([2062, 2062, 0, 2, 5, 30])
    ControlVariables([2063, 2063, 0, 2, 25, 50])
    Comment(["Not on player"])
    Script(["@x = $game_player.x"])
    ScriptMore(["@y = $game_player.y"])
    Script(["@mxH = $game_variables[2062] + 1 "])
    ScriptMore(["@mxL = $game_variables[2062] - 1"])
    ScriptMore(["@myH = $game_variables[2063] + 1"])
    ScriptMore(["@myL = $game_variables[2063] - 1"])
    ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
      ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
        JumpToLabel(["npcplac"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["Not on player"])
    GetLocationInfo([2949, 5, 1, 2062, 2063])
    ConditionalBranch([12, "$game_variables[2949] == 9"])
      ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
        Script(["@x = $game_variables[2062]"])
        ScriptMore(["@y = $game_variables[2063]"])
        ConditionalBranch([12, "@savX.include?@x"])
          ConditionalBranch([12, "@savY.include?@y"])
            JumpToLabel(["again"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Script(["$game_map.events[@p].moveto(@x,@y)"])
        Script(["@savX[@i] = @x"])
        ScriptMore(["@savY[@i] = @y"])
        Script(["@i += 1"])
        Script(["@npc = $game_variables[@npcid]"])
        Script(["@m = 0"])
        ConditionalBranch([12, "@npc == 1"])
          Script(["@n = \"$Amelie_Walk\""])
          Script(["$game_map.events[@p].set_graphic(@n,@m)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@npc == 2"])
          Script(["@n = \"$Michael\""])
          Script(["$game_map.events[@p].set_graphic(@n,@m)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@npc == 3"])
          Script(["@n = \"$Qhala\""])
          Script(["$game_map.events[@p].set_graphic(@n,@m)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@npc == 4"])
          Script(["@n = \"$Mugen\""])
          Script(["$game_map.events[@p].set_graphic(@n,@m)"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@npc == 5"])
          Script(["@n = \"$Niuya\""])
          Script(["$game_map.events[@p].set_graphic(@n,@m)"])
          Empty([])

        BranchEnd([])
        Script(["$game_map.refresh"])
        Script(["@npcid += 1"])
        Script(["@p += 1"])
        Script(["@sw += 1"])
        ConditionalBranch([12, "@sw <= 1692"])
          JumpToLabel(["npcplac"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        JumpToLabel(["npcplac"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      JumpToLabel(["npcplac"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Script(["@npcid += 1"])
    Script(["@p += 1"])
    Script(["@sw += 1"])
    ConditionalBranch([12, "@sw <= 1692"])
      JumpToLabel(["npcplac"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlSwitches([1739, 1739, 1])
  Empty([])
