CommonEvent 844
Name = "Farmer in Fields"

  ConditionalBranch([4, 1, 5, 230])
    ShotBalloonIcon([0, 1, false])
    ShowPicture([1, "Farmer dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Farmers:"])
    ShowText(["W-\\.woa fella!\\.\\. You scared me out fer good ther'!"])
    ErasePicture([1])
    Empty([])

  Else([])
    ShotBalloonIcon([0, 3, false])
    ShowPicture([1, "Farmer dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Farmers:"])
    ShowText(["Heigh ho the derry-o,\\. the farmer takes a wife,\\. the wife takes the child..."])
    ErasePicture([1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3297, 0])
    ConditionalBranch([12, "objective_complete?(57, 1)"])
      Empty([])

    Else([])
      ShotBalloonIcon([-1, 1, false])
      ShowPicture([1, "Farmer dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Farmers:"])
      ShowText(["Oh,\\. you're here for those damn' crows,\\. aintcha?\\.\\."])
      ConditionalBranch([1, 3873, 0, 1, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Farmers:"])
        ShowText(["Try near the ol' mill,\\. to the left,\\. they often flock 'round there."])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 3873, 0, 2, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Farmers:"])
        ShowText(["Try just south of the road,\\. before reaching da ol' granary."])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 3873, 0, 3, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Farmers:"])
        ShowText(["Try near the ol' mill,\\. to the right,\\. they often flock 'round there."])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 3873, 0, 4, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Farmers:"])
        ShowText(["They're near the northern border of da fields,\\. you can hear dem making a ruckus over ther'."])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 3873, 0, 5, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Farmers:"])
        ShowText(["They're deep in da fields,\\. we farmers don't ev'n go that far."])
        Empty([])

      BranchEnd([])
      ShowPicture([1, "Farmer dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Farmers:"])
      ShowText(["I'd do it muhself,\\. I ain't scared of those birds...\\.\\.\\. but those sharp beaks,\\. man...\\.\\.\\.."])
      ErasePicture([1])
      ConditionalBranch([12, "objective_complete?(57, 0)"])
        Empty([])

      Else([])
        Script(["complete_objective(57, 0)"])
        ScriptMore(["call_quest_journal(57)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
