CommonEvent 190
Name = "q level 10"

  ControlSwitches([1334, 1334, 0])
  Label(["qagain"])
  Script(["Font.default_size = 26"])
  ConditionalBranch([0, 3878, 0])
    ShowChoices([["[\\c[18]Advanced\\c[0]] P.O.T.U.S.", "[\\c[18]Advanced\\c[0]] King of the Cuccs", "[\\c[18]Advanced\\c[0]] Dancing Djinn", "[\\c[18]Advanced\\c[0]] Shogun and Daimyo"], 5])
    When([0, "[\\c[18]Advanced\\c[0]] P.O.T.U.S."])
      Script(["Font.default_size = 30"])
      Script(["reset_quest(79)"])
      ScriptMore(["quest(79)"])
      ScriptMore(["call_quest_journal(79)"])
      Script(["delete_quest(79)"])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Script(["SceneManager.scene.message_window.x=350"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["This is one of our most"])
      ShowText(["difficult Quests!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["Will you undertake this mission?\\.\\."])
      Comment(["##################"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        Script(["reset_quest(79)"])
        ScriptMore(["quest(79)"])
        ScriptMore(["reveal_objective(79, 0, 1)"])
        ControlSwitches([3883, 3883, 1])
        ControlSwitches([3884, 3884, 1])
        ControlSwitches([3882, 3882, 1])
        ControlVariables([3902, 3902, 0, 0, 0])
        ControlSwitches([3881, 3881, 0])
        ControlSwitches([1225, 1225, 0])
        JumpToLabel(["noq"])
        Empty([])

      When([1, "No"])
        Label(["preqagain"])
        Comment(["##################"])
        PlaySE(["RPG::SE(@name=\"Shuffle\", @pitch=150, @volume=90)"])
        Script(["@g = \"Guild3\""])
        Script(["$game_map.screen.pictures[1].show("])
        ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
        ShakeScreen([2, 2, 30, true])
        Wait([30])
        Script(["@g = \"Guild2\""])
        Script(["$game_map.screen.pictures[1].show("])
        ScriptMore(["@g, 0, 460, 50, 100,100,255,0)"])
        Comment(["##################"])
        JumpToLabel(["qagain"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    When([1, "[\\c[18]Advanced\\c[0]] King of the Cuccs"])
      JumpToLabel(["cuc"])
      Empty([])

    When([2, "[\\c[18]Advanced\\c[0]] Dancing Djinn"])
      JumpToLabel(["dnq"])
      Empty([])

    When([3, "[\\c[18]Advanced\\c[0]] Shogun and Daimyo"])
      JumpToLabel(["shog"])
      Empty([])

    WhenCancel([])
      JumpToLabel(["noq"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ShowChoices([["[\\c[18]Advanced\\c[0]] King of the Cuccs", "[\\c[18]Advanced\\c[0]] Dancing Djinn", "[\\c[18]Advanced\\c[0]] Shogun and Daimyo"], 5])
  When([0, "[\\c[18]Advanced\\c[0]] King of the Cuccs"])
    Label(["cuc"])
    Script(["Font.default_size = 30"])
    Script(["reset_quest(52)"])
    ScriptMore(["quest(52)"])
    ScriptMore(["call_quest_journal(52)"])
    Script(["delete_quest(52)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["This is one of our most"])
    ShowText(["difficult Quests!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(52)"])
      ScriptMore(["quest(52)"])
      ScriptMore(["reveal_objective(52, 0, 1)"])
      ControlSwitches([3044, 3044, 1])
      ControlSwitches([3045, 3045, 1])
      ControlSwitches([2981, 2981, 1])
      ControlVariables([3661, 3661, 0, 0, 0])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([3043, 3043, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([1, "[\\c[18]Advanced\\c[0]] Dancing Djinn"])
    Label(["dnq"])
    Script(["Font.default_size = 30"])
    ConditionalBranch([1, 197, 0, -1, 5])
      ControlSwitches([1448, 1448, 0])
      Script(["reset_quest(9)"])
      ScriptMore(["quest(9)"])
      ScriptMore(["call_quest_journal(9)"])
      Script(["delete_quest(9)"])
      ControlSwitches([1448, 1448, 1])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["This is one of our most"])
      ShowText(["difficult Quests!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["Will you undertake this mission?\\.\\."])
      Comment(["##################"])
      ShowChoices([["Yes", "No"], 2])
      When([0, "Yes"])
        ControlSwitches([1448, 1448, 0])
        Script(["reset_quest(9)"])
        ScriptMore(["quest(9)"])
        ScriptMore(["reveal_objective(9, 0, 1)"])
        ControlSwitches([1225, 1225, 0])
        ControlSwitches([1452, 1452, 0])
        JumpToLabel(["noq"])
        Empty([])

      When([1, "No"])
        JumpToLabel(["preqagain"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    Else([])
      Comment(["##################"])
      Script(["SceneManager.scene.message_window.width=450"])
      Comment(["##################"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["The Desert Reign has fallen!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Guild Clerk:"])
      ShowText(["We're sorry,\\. this Quest "])
      ShowText(["isn't available anymore!"])
      Comment(["##################"])
      JumpToLabel(["preqagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  When([2, "[\\c[18]Advanced\\c[0]] Shogun and Daimyo"])
    Label(["shog"])
    Script(["Font.default_size = 30"])
    Script(["reset_quest(86)"])
    ScriptMore(["quest(86)"])
    ScriptMore(["call_quest_journal(86)"])
    Script(["delete_quest(86)"])
    Comment(["##################"])
    Script(["SceneManager.scene.message_window.width=450"])
    Comment(["##################"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["This is one of our most"])
    ShowText(["difficult Quests!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Guild Clerk:"])
    ShowText(["Will you undertake this mission?\\.\\."])
    Comment(["##################"])
    ShowChoices([["Yes", "No"], 2])
    When([0, "Yes"])
      Script(["reset_quest(86)"])
      ScriptMore(["quest(86)"])
      ScriptMore(["reveal_objective(86, 0, 1)"])
      ControlSwitches([1438, 1438, 1])
      ControlSwitches([4127, 4127, 1])
      ControlSwitches([1439, 1439, 1])
      ControlSwitches([1440, 1440, 1])
      ControlSwitches([1442, 1442, 1])
      ControlSwitches([1225, 1225, 0])
      ControlSwitches([1441, 1441, 0])
      JumpToLabel(["noq"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["preqagain"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  WhenCancel([])
    JumpToLabel(["noq"])
    Empty([])

  ChoicesEnd([])
  Label(["noq"])
  ControlSwitches([1334, 1334, 1])
  SetMoveRoute([30, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Wait([5])
  Empty([])
