CommonEvent 560
Name = "KOB Deploy Map"

  Comment(["#0 Kob#"])
  CommentMore(["#1 Rest"])
  CommentMore(["#2 Mines"])
  CommentMore(["#3 Central-> Prod"])
  CommentMore(["#4 Prod-> Farm"])
  CommentMore(["#5 Prod-> Quarter"])
  Comment(["#6 Farm-> Out"])
  CommentMore(["#7 Shop"])
  CommentMore(["#8 Production"])
  CommentMore(["#9 Farming"])
  CommentMore(["#10 Nobles"])
  CommentMore(["#11 Sleep"])
  Comment(["#12 Woodcutting"])
  CallCommonEvent([242])
  ChangeMenuAccess([0])
  ConditionalBranch([0, 2389, 0])
    ConditionalBranch([0, 2390, 0])
      ConditionalBranch([0, 2392, 0])
        ConditionalBranch([0, 2391, 0])
          ShowPicture([7, "KobManageVI", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowPicture([8, "KobManFVI", 0, 0, 0, 0, 100, 100, 255, 0])
          Empty([])

        Else([])
          ShowPicture([7, "KobManageValt", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowPicture([8, "KobManFValt", 0, 0, 0, 0, 100, 100, 255, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([0, 2391, 0])
          ShowPicture([7, "KobManageV", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowPicture([8, "KobManFV", 0, 0, 0, 0, 100, 100, 255, 0])
          Empty([])

        Else([])
          ShowPicture([7, "KobManageIII", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowPicture([8, "KobManFIII", 0, 0, 0, 0, 100, 100, 255, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([0, 2391, 0])
        ShowPicture([7, "KobManageIV", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowPicture([8, "KobManFIV", 0, 0, 0, 0, 100, 100, 255, 0])
        Empty([])

      Else([])
        ShowPicture([7, "KobManageII", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowPicture([8, "KobManFII", 0, 0, 0, 0, 100, 100, 255, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ShowPicture([7, "KobManageI", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowPicture([8, "KobManFI", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

  BranchEnd([])
  Script(["Font.default_name = [\"04B_19\"]"])
  ScriptMore(["Font.default_size = 22"])
  Script(["@win = Window_Base.new(0,0,800,608)"])
  ScriptMore(["@win.opacity = 0"])
  ControlSwitches([2420, 2420, 0])
  ControlVariables([2162, 2162, 0, 0, 1])
  CallCommonEvent([540])
  ConditionalBranch([0, 2389, 1])
    Script(["$game_map.screen.pictures[110].show("])
    ScriptMore(["\"KobR1\",0,0,0,100,100,255,0)"])
    Empty([])

  Else([])
    ConditionalBranch([0, 2390, 1])
      Script(["$game_map.screen.pictures[111].show("])
      ScriptMore(["\"KobRtoF\",0,0,0,100,100,255,0)"])
      Empty([])

    Else([])
      ConditionalBranch([0, 2392, 1])
        Script(["$game_map.screen.pictures[113].show("])
        ScriptMore(["\"KobRtoE\",0,0,0,100,100,255,0)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2391, 1])
      Script(["$game_map.screen.pictures[112].show("])
      ScriptMore(["\"KobRtoQ\",0,0,0,100,100,255,0)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Loop([])
    Label(["stay"])
    ConditionalBranch([0, 2560, 0])
      JumpToLabel(["close"])
      Empty([])

    BranchEnd([])
    Script(["Font.default_name = [\"04B_19\"]"])
    ScriptMore(["Font.default_size = 22"])
    Comment(["# free"])
    ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][1]"])
    Script(["@x = 157"])
    ScriptMore(["@y = 458"])
    ConditionalBranch([12, "$game_variables[2089] >= 10"])
      Script(["@x -= 6"])
      Empty([])

    BranchEnd([])
    Script(["@text = \"\\\\v[2089]\""])
    ScriptMore(["@win.draw_text_ex(@x,@y,@text)"])
    Comment(["# mining"])
    ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][2]"])
    Script(["@x = 195"])
    ScriptMore(["@y = 289"])
    ConditionalBranch([12, "$game_variables[2089] >= 10"])
      Script(["@x -= 6"])
      Empty([])

    BranchEnd([])
    Script(["@text2 = \"\\\\v[2089]\""])
    ScriptMore(["@win.draw_text_ex(@x,@y,@text2)"])
    ConditionalBranch([0, 2389, 0])
      ConditionalBranch([0, 2390, 0])
        ConditionalBranch([0, 2392, 0])
          ConditionalBranch([0, 2391, 0])
            Comment(["# Nobles"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][10]"])
            Script(["@x = 100"])
            ScriptMore(["@y = 212"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text4 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text4)"])
            Comment(["# Merchant"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][7]"])
            Script(["@x = 361"])
            ScriptMore(["@y = 284"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text5 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text5)"])
            Comment(["# Production"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][8]"])
            Script(["@x = 466"])
            ScriptMore(["@y = 284"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text6 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text6)"])
            Comment(["# Farm"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][9]"])
            Script(["@x = 358"])
            ScriptMore(["@y = 466"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text7 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text7)"])
            Comment(["# WoodC"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][12]"])
            Script(["@x = 471"])
            ScriptMore(["@y = 535"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text8 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text8)"])
            Empty([])

          Else([])
            Comment(["# Nobles"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][10]"])
            Script(["@x = 100"])
            ScriptMore(["@y = 212"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text4 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text4)"])
            Comment(["# Merchant"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][7]"])
            Script(["@x = 361"])
            ScriptMore(["@y = 284"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text5 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text5)"])
            Comment(["# Production"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][8]"])
            Script(["@x = 466"])
            ScriptMore(["@y = 284"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text6 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text6)"])
            Comment(["# Farm"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][9]"])
            Script(["@x = 358"])
            ScriptMore(["@y = 466"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text7 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text7)"])
            Comment(["# Prod -> Quarter"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][5]"])
            Script(["@x = 540"])
            ScriptMore(["@y = 314"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text8 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text8)"])
            Comment(["# WoodC"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][12]"])
            Script(["@x = 471"])
            ScriptMore(["@y = 535"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text9 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text9)"])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([0, 2391, 0])
            Comment(["# Merchant"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][7]"])
            Script(["@x = 361"])
            ScriptMore(["@y = 284"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text5 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text5)"])
            Comment(["# Production"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][8]"])
            Script(["@x = 466"])
            ScriptMore(["@y = 284"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text6 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text6)"])
            Comment(["# Farm"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][9]"])
            Script(["@x = 358"])
            ScriptMore(["@y = 466"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text7 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text7)"])
            Comment(["# Farm -> Out"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][6]"])
            Script(["@x = 412"])
            ScriptMore(["@y = 541"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text8 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text8)"])
            Empty([])

          Else([])
            Comment(["# Prod -> Quarter"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][5]"])
            Script(["@x = 540"])
            ScriptMore(["@y = 314"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text4 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text4)"])
            Comment(["# Merchant"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][7]"])
            Script(["@x = 361"])
            ScriptMore(["@y = 284"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text5 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text5)"])
            Comment(["# Production"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][8]"])
            Script(["@x = 466"])
            ScriptMore(["@y = 284"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text6 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text6)"])
            Comment(["# Farm"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][9]"])
            Script(["@x = 358"])
            ScriptMore(["@y = 466"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text7 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text7)"])
            Comment(["# Farm -> Out"])
            ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][6]"])
            Script(["@x = 412"])
            ScriptMore(["@y = 541"])
            ConditionalBranch([12, "$game_variables[2089] >= 10"])
              Script(["@x -= 6"])
              Empty([])

            BranchEnd([])
            Script(["@text8 = \"\\\\v[2089]\""])
            ScriptMore(["@win.draw_text_ex(@x,@y,@text8)"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([0, 2391, 0])
          Comment(["# Prod -> Farm"])
          ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][4]"])
          Script(["@x = 412"])
          ScriptMore(["@y = 374"])
          ConditionalBranch([12, "$game_variables[2089] >= 10"])
            Script(["@x -= 6"])
            Empty([])

          BranchEnd([])
          Script(["@text3 = \"\\\\v[2089]\""])
          ScriptMore(["@win.draw_text_ex(@x,@y,@text3)"])
          Comment(["# Merchant"])
          ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][7]"])
          Script(["@x = 361"])
          ScriptMore(["@y = 284"])
          ConditionalBranch([12, "$game_variables[2089] >= 10"])
            Script(["@x -= 6"])
            Empty([])

          BranchEnd([])
          Script(["@text5 = \"\\\\v[2089]\""])
          ScriptMore(["@win.draw_text_ex(@x,@y,@text5)"])
          Comment(["# Production"])
          ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][8]"])
          Script(["@x = 466"])
          ScriptMore(["@y = 284"])
          ConditionalBranch([12, "$game_variables[2089] >= 10"])
            Script(["@x -= 6"])
            Empty([])

          BranchEnd([])
          Script(["@text6 = \"\\\\v[2089]\""])
          ScriptMore(["@win.draw_text_ex(@x,@y,@text6)"])
          Empty([])

        Else([])
          Comment(["# Prod -> Farm"])
          ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][4]"])
          Script(["@x = 412"])
          ScriptMore(["@y = 374"])
          ConditionalBranch([12, "$game_variables[2089] >= 10"])
            Script(["@x -= 6"])
            Empty([])

          BranchEnd([])
          Script(["@text3 = \"\\\\v[2089]\""])
          ScriptMore(["@win.draw_text_ex(@x,@y,@text3)"])
          Comment(["# Prod -> Quarter"])
          ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][5]"])
          Script(["@x = 540"])
          ScriptMore(["@y = 314"])
          ConditionalBranch([12, "$game_variables[2089] >= 10"])
            Script(["@x -= 6"])
            Empty([])

          BranchEnd([])
          Script(["@text4 = \"\\\\v[2089]\""])
          ScriptMore(["@win.draw_text_ex(@x,@y,@text4)"])
          Comment(["# Merchant"])
          ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][7]"])
          Script(["@x = 361"])
          ScriptMore(["@y = 284"])
          ConditionalBranch([12, "$game_variables[2089] >= 10"])
            Script(["@x -= 6"])
            Empty([])

          BranchEnd([])
          Script(["@text5 = \"\\\\v[2089]\""])
          ScriptMore(["@win.draw_text_ex(@x,@y,@text5)"])
          Comment(["# Production"])
          ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][8]"])
          Script(["@x = 466"])
          ScriptMore(["@y = 284"])
          ConditionalBranch([12, "$game_variables[2089] >= 10"])
            Script(["@x -= 6"])
            Empty([])

          BranchEnd([])
          Script(["@text6 = \"\\\\v[2089]\""])
          ScriptMore(["@win.draw_text_ex(@x,@y,@text6)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Comment(["# Central -> Prod"])
      ControlVariables([2089, 2089, 0, 4, "$game_variables[2056][3]"])
      Script(["@x = 287"])
      ScriptMore(["@y = 314"])
      ConditionalBranch([12, "$game_variables[2089] >= 10"])
        Script(["@x -= 6"])
        Empty([])

      BranchEnd([])
      Script(["@text3 = \"\\\\v[2089]\""])
      ScriptMore(["@win.draw_text_ex(@x,@y,@text3)"])
      Empty([])

    BranchEnd([])
    Script(["Font.default_name = [\"04B_19\"]"])
    ScriptMore(["Font.default_size = 24"])
    ConditionalBranch([11, 12])
      JumpToLabel(["leave?"])
      Empty([])

    Else([])
      ConditionalBranch([12, "WolfPad.press?(:B,0) || WolfPad.press?(:B,1)"])
        Label(["leave?"])
        Script(["Font.default_name = [\"foo\"]"])
        ScriptMore(["Font.default_size = 30"])
        ShowChoices([["Save and Leave", "Cancel"], 2])
        When([0, "Save and Leave"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Kobold Princess:"])
          ShowText(["Are you sure?\\.\\. That's what they'll be working of until you give them new orders!"])
          ShowChoices([["Yes", "No"], 2])
          When([0, "Yes"])
            ControlSwitches([2545, 2545, 0])
            Empty([])

          When([1, "No"])
            PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
            Script(["Font.default_name = [\"04B_19\"]"])
            ScriptMore(["Font.default_size = 18"])
            JumpToLabel(["stay"])
            Empty([])

          ChoicesEnd([])
          Label(["close"])
          ControlSwitches([2420, 2420, 1])
          PlaySE(["RPG::SE(@name=\"Cancel2\", @pitch=100, @volume=80)"])
          Script(["@win.contents.clear"])
          Script(["@win.dispose"])
          Script(["screen.pictures[101].erase"])
          ScriptMore(["screen.pictures[102].erase"])
          ScriptMore(["screen.pictures[103].erase"])
          ScriptMore(["screen.pictures[104].erase"])
          ScriptMore(["screen.pictures[105].erase"])
          ScriptMore(["screen.pictures[106].erase"])
          ScriptMore(["screen.pictures[107].erase"])
          ScriptMore(["screen.pictures[108].erase"])
          Script(["screen.pictures[109].erase"])
          ConditionalBranch([0, 2389, 1])
            Script(["screen.pictures[110].erase"])
            ErasePicture([8])
            Empty([])

          Else([])
            ConditionalBranch([0, 2390, 1])
              Script(["screen.pictures[111].erase"])
              ErasePicture([8])
              Empty([])

            Else([])
              ConditionalBranch([0, 2392, 1])
                Script(["screen.pictures[113].erase"])
                Empty([])

              Else([])
                ConditionalBranch([0, 2391, 1])
                  Script(["screen.pictures[112].erase"])
                  ErasePicture([8])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            ConditionalBranch([0, 2391, 1])
              Script(["screen.pictures[112].erase"])
              ErasePicture([8])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ChangeMenuAccess([1])
          ErasePicture([7])
          BreakLoop([])
          Empty([])

        When([1, "Cancel"])
          PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
          Script(["Font.default_name = [\"04B_19\"]"])
          ScriptMore(["Font.default_size = 18"])
          Wait([7])
          JumpToLabel(["stay"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([1])
    Script(["@win.contents.clear"])
    Script(["screen.pictures[101].erase"])
    ScriptMore(["screen.pictures[102].erase"])
    ScriptMore(["screen.pictures[103].erase"])
    ScriptMore(["screen.pictures[104].erase"])
    ScriptMore(["screen.pictures[105].erase"])
    ScriptMore(["screen.pictures[106].erase"])
    ScriptMore(["screen.pictures[107].erase"])
    ScriptMore(["screen.pictures[108].erase"])
    Empty([])

  RepeatAbove([])
  ErasePicture([7])
  ErasePicture([8])
  ConditionalBranch([0, 2560, 0])
    CallCommonEvent([553])
    ControlSwitches([2560, 2560, 1])
    Empty([])

  Else([])
    ChangeMenuAccess([1])
    CallCommonEvent([243])
    Empty([])

  BranchEnd([])
  Empty([])
