CommonEvent 18
Name = "☻☻☻ Chapel"

  Label(["back"])
  ControlSwitches([2412, 2412, 0])
  Script(["@v = 2100 + $game_variables[2097]"])
  Script(["@id = $game_variables[2097] - 1204"])
  Script(["@rnd = $game_variables[2811][@id]"])
  ConditionalBranch([12, "@rnd == \"UndK\""])
    ConditionalBranch([12, "$game_variables[@v][0] != 4 && $game_variables[@v][0] != 6 && $game_variables[@v][0] != 8"])
      Comment(["Spooked by Undead Knight"])
      ShotBalloonIcon([0, 6, false])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=26, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=26, @parameters=[])"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[@v][0] == 2"])
    ConditionalBranch([12, "@rnd == 0"])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["May the Goddess' light shine upon you."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@rnd == 1"])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["This Chapel is a ray of hope for this region of the Kingdom!"])
      ControlVariables([2051, 2051, 0, 0, 1])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["I see you're carrying a weapon,\\. don't make our work here fruitless by serving other lords... "])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["May the only Queen and the Goddess be your only masters~"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@rnd == 2"])
      ControlVariables([2051, 2051, 0, 0, 3])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["This place...\\.\\.\\. this light...\\.\\.\\. relics all around us..."])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["And if you consider this place is one of the safest in the Kingdom...\\.\\.\\. a nun's life isn't so bad!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@rnd == 3"])
      Script(["$game_variables[2811][@id] = rand(3) "])
      ConditionalBranch([12, "$game_variables[@v][1] == 1"])
        JumpToLabel(["back"])
        Empty([])

      BranchEnd([])
      ShotBalloonIcon([0, 7, false])
      ControlVariables([2051, 2051, 0, 0, 1])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Ouuf...\\.\\.\\. this dress is itchy!\\.\\. I can't take this anymore...\\.\\.\\."])
      ShotBalloonIcon([0, 2, false])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["...\\.\\.\\."])
      ControlVariables([2051, 2051, 0, 0, 2])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["What's so surprising?\\.\\. You know we do have a body under these \"sacred\" rugs,\\. right?"])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Not only our souls,\\. our bodies needs to be properly taken care of!\\.\\. I take extra care of mine every day the Goddess gives us~"])
      ShotBalloonIcon([0, 4, false])
      ControlVariables([2051, 2051, 0, 0, 3])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["Want me to educate you on the subject~?\\.\\. \"Two harpies with one stone\" the Goddess said...\\.\\.\\. eventually...\\.\\.\\. maybe."])
      CallCommonEvent([740])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[@v][0] == 22"])
    ConditionalBranch([12, "@rnd == 0"])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["May the Goddess' light shine upon you."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@rnd == 1"])
      ControlVariables([2051, 2051, 0, 0, 1])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["I used to be employed in the Chatedral of the Church of Conquest...\\.\\.\\. our rooms were much better up there."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["I should have kept quiet with the Mother Prioress...\\.\\.\\. my punishment was well deserved."])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@rnd == 2"])
      ControlVariables([2051, 2051, 0, 0, 2])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["For Goddess' sake!\\.\\. Do not approach me so casually,\\. knight!\\.\\."])
      ControlVariables([2051, 2051, 0, 0, 1])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["You may look fine on the outside,\\. but lamias have an extraordinary sense of smell and you...\\.\\.\\."])
      ControlVariables([2051, 2051, 0, 0, 2])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["You reek of blood!!\\.\\. Surely you've been doing unspeakable things out there!"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@rnd == 3"])
      Script(["$game_variables[2811][@id] = rand(3) "])
      ConditionalBranch([12, "$game_variables[@v][1] == 99"])
        JumpToLabel(["back"])
        Empty([])

      BranchEnd([])
      ControlVariables([2051, 2051, 0, 0, 3])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["O Goddess,\\. keep my soul free from Corruption and do not let me be driven by Lust~"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["...\\.\\.\\. What do you say,\\. O Goddess?\\.\\. Should I free my body from desire too?\\.\\. With this human!?\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText([".\\| .\\| .\\|"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Nun:"])
      ShowText(["...\\.\\.\\. O Goddess,\\. I don't know if...\\.\\.\\. maybe...\\.\\.\\."])
      CallCommonEvent([740])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([559])
  ControlSwitches([2412, 2412, 1])
  CallCommonEvent([743])
  CallCommonEvent([14])
  Label(["end"])
  Empty([])
