CommonEvent 701
Name = "Switch to..."

  Script(["@swid = $game_variables[2863]"])
  ConditionalBranch([12, "$game_party.leader.id == @swid"])
    Empty([])

  Else([])
    Script(["$game_party.swap_order(0,1)"])
    Script(["$game_player.next_skill"])
    ConditionalBranch([12, "$game_party.leader.id == @swid"])
      Empty([])

    Else([])
      Script(["$game_party.swap_order(0,2)"])
      Script(["$game_player.next_skill"])
      ConditionalBranch([12, "$game_party.leader.id == @swid"])
        Empty([])

      Else([])
        Script(["$game_party.swap_order(0,3)"])
        Script(["$game_player.next_skill"])
        ConditionalBranch([12, "$game_party.leader.id == @swid"])
          Empty([])

        Else([])
          Script(["$game_party.swap_order(0,4)"])
          Script(["$game_player.next_skill"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([686])
  Script(["Multiple_Core.refresh"])
  Empty([])
