CommonEvent 510
Name = "★👤★ *WM events* &&&"

  ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70 || $game_map.map_id == 319 || $game_map.map_id == 343 || $game_map.map_id == 344"])
    ControlSwitches([3826, 3826, 1])
    ControlSwitches([3825, 3825, 0])
    Empty([])

  BranchEnd([])
  Label(["init"])
  Loop([])
    ConditionalBranch([0, 1213, 0])
      ConditionalBranch([0, 3825, 1])
        ConditionalBranch([0, 3826, 1])
          ConditionalBranch([0, 1770, 1])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([30])
    Empty([])

  RepeatAbove([])
  ConditionalBranch([12, "$game_party.leader.id == 48"])
    ConditionalBranch([0, 4595, 0])
      ConditionalBranch([0, 3438, 1])
        ControlSwitches([3494, 3494, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["##############"])
  ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70 || $game_map.map_id == 319 || $game_map.map_id == 343 || $game_map.map_id == 344"])
    ConditionalBranch([0, 719, 1])
      ControlSwitches([719, 719, 0])
      Empty([])

    BranchEnd([])
    Comment(["set to 300"])
    Wait([300])
    ConditionalBranch([0, 3438, 1])
      ChangeState([0, 0, 1, 83])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3778, 0])
      ConditionalBranch([0, 3451, 1])
        ConditionalBranch([0, 579, 1])
          Comment(["SKE ENDING"])
          JumpToLabel(["skeend"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["########################"])
    Loop([])
      ConditionalBranch([12, "$game_message.visible == false"])
        ConditionalBranch([0, 3825, 1])
          ConditionalBranch([0, 3826, 1])
            ConditionalBranch([0, 1770, 1])
              ConditionalBranch([0, 2411, 1])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Wait([30])
      Empty([])

    RepeatAbove([])
    ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70 || $game_map.map_id == 319 || $game_map.map_id == 343 || $game_map.map_id == 344"])
      Empty([])

    Else([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    CallCommonEvent([202])
    ControlVariables([290, 290, 1, 0, 1])
    ConditionalBranch([1, 2020, 0, 0, 2])
      ControlVariables([2019, 2019, 0, 1, 102])
      ControlVariables([2020, 2020, 0, 0, 12])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 290, 0, 1, 0])
      CallCommonEvent([22])
      ConditionalBranch([0, 1128, 1])
        ConditionalBranch([0, 1065, 0])
          CallCommonEvent([117])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ControlSwitches([1066, 1066, 1])
        ControlSwitches([1074, 1074, 1])
        ControlSwitches([1068, 1068, 1])
        ControlSwitches([1067, 1067, 1])
        ControlSwitches([1069, 1069, 1])
        ControlSwitches([1070, 1070, 1])
        ControlSwitches([1071, 1071, 1])
        ControlSwitches([1072, 1072, 1])
        ControlSwitches([1073, 1073, 1])
        ControlSwitches([1756, 1756, 1])
        ControlSwitches([2018, 2018, 1])
        ControlSwitches([2911, 2911, 1])
        ControlSwitches([3304, 3304, 1])
        ControlSwitches([4080, 4080, 1])
        ControlSwitches([4260, 4260, 1])
        ControlSwitches([4414, 4414, 1])
        ControlSwitches([4715, 4715, 1])
        ControlSwitches([3161, 3161, 1])
        ControlSwitches([2841, 2841, 1])
        Empty([])

      BranchEnd([])
      Comment(["###################"])
      ControlSwitches([4769, 4769, 0])
      CallCommonEvent([113])
      ControlSwitches([4769, 4769, 1])
      Comment(["###################"])
      Empty([])

    Else([])
      ConditionalBranch([1, 290, 0, 2, 0])
        CallCommonEvent([30])
        CallCommonEvent([109])
        Empty([])

      Else([])
        ConditionalBranch([1, 290, 0, 3, 0])
          CallCommonEvent([28])
          CallCommonEvent([17])
          CallCommonEvent([803])
          Empty([])

        Else([])
          ConditionalBranch([1, 290, 0, 4, 0])
            CallCommonEvent([22])
            CallCommonEvent([111])
            Comment(["XXX SIEGES XXX"])
            ConditionalBranch([0, 4614, 1])
              CallCommonEvent([348])
              CallCommonEvent([31])
              Empty([])

            BranchEnd([])
            Comment(["XXX SIEGES XXX"])
            Empty([])

          Else([])
            ConditionalBranch([1, 290, 0, 5, 0])
              CallCommonEvent([29])
              CallCommonEvent([16])
              Comment(["###################"])
              ControlSwitches([4769, 4769, 0])
              CallCommonEvent([113])
              ControlSwitches([4769, 4769, 1])
              Comment(["###################"])
              Empty([])

            Else([])
              ConditionalBranch([1, 290, 0, 6, 0])
                CallCommonEvent([30])
                CallCommonEvent([15])
                CallCommonEvent([803])
                CallCommonEvent([148])
                Empty([])

              Else([])
                ConditionalBranch([1, 290, 0, 7, 0])
                  CallCommonEvent([28])
                  CallCommonEvent([22])
                  Comment(["XXX INSECT XXX"])
                  ConditionalBranch([12, "$game_switches[44] == true && $game_switches[70] == false"])
                    Comment(["HumP dethroned"])
                    CommentMore(["InsP not surfaced"])
                    Script(["@r = rand(3)"])
                    ConditionalBranch([12, "@r < 1"])
                      ConditionalBranch([12, "$game_map.map_id == 2"])
                        ControlSwitches([492, 492, 0])
                        Empty([])

                      BranchEnd([])
                      Empty([])

                    BranchEnd([])
                    Empty([])

                  BranchEnd([])
                  Comment(["XXX INSECT XXX"])
                  Empty([])

                Else([])
                  ConditionalBranch([1, 290, 0, 8, 0])
                    ControlVariables([499, 499, 1, 0, 1])
                    CallCommonEvent([23])
                    CallCommonEvent([109])
                    Comment(["XXX SIEGES XXX"])
                    ConditionalBranch([0, 4614, 1])
                      CallCommonEvent([348])
                      CallCommonEvent([31])
                      Empty([])

                    BranchEnd([])
                    Comment(["XXX SIEGES XXX"])
                    Empty([])

                  Else([])
                    ConditionalBranch([1, 290, 0, 9, 0])
                      ConditionalBranch([0, 362, 1])
                        CallCommonEvent([37])
                        Empty([])

                      BranchEnd([])
                      CallCommonEvent([17])
                      CallCommonEvent([803])
                      Empty([])

                    Else([])
                      ConditionalBranch([1, 290, 0, 10, 0])
                        CallCommonEvent([22])
                        CallCommonEvent([111])
                        CallCommonEvent([30])
                        Empty([])

                      Else([])
                        ConditionalBranch([1, 290, 0, 11, 0])
                          CallCommonEvent([28])
                          CallCommonEvent([16])
                          Comment(["###################"])
                          ControlSwitches([4769, 4769, 0])
                          CallCommonEvent([113])
                          ControlSwitches([4769, 4769, 1])
                          Comment(["###################"])
                          Empty([])

                        Else([])
                          ConditionalBranch([1, 290, 0, 12, 1])
                            ControlVariables([290, 290, 0, 0, 0])
                            ControlVariables([505, 505, 1, 0, 1])
                            CallCommonEvent([15])
                            CallCommonEvent([491])
                            CallCommonEvent([803])
                            Comment(["XXX SIEGES XXX"])
                            ConditionalBranch([0, 4614, 1])
                              CallCommonEvent([348])
                              CallCommonEvent([31])
                              Empty([])

                            BranchEnd([])
                            Comment(["XXX SIEGES XXX"])
                            Empty([])

                          BranchEnd([])
                          Empty([])

                        BranchEnd([])
                        Empty([])

                      BranchEnd([])
                      Empty([])

                    BranchEnd([])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["########################"])
    Comment(["########################"])
    Loop([])
      ConditionalBranch([12, "$game_message.visible == false"])
        ConditionalBranch([0, 3825, 1])
          ConditionalBranch([0, 3826, 1])
            ConditionalBranch([0, 1770, 1])
              ConditionalBranch([0, 2411, 1])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Wait([30])
      Empty([])

    RepeatAbove([])
    Comment(["########################"])
    Comment(["time speed"])
    Label(["skeend"])
    ControlSwitches([825, 825, 0])
    ControlVariables([2763, 2763, 1, 0, 2])
    ConditionalBranch([1, 2766, 0, 1, 0])
      ControlVariables([2763, 2763, 0, 0, 0])
      ControlVariables([376, 376, 1, 0, 2])
      JumpToLabel(["daytime+"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2766, 0, 2, 0])
      ControlVariables([2763, 2763, 0, 0, 0])
      ControlVariables([376, 376, 1, 0, 1])
      JumpToLabel(["daytime+"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2763] >= $game_variables[2766]"])
      ControlVariables([2763, 2763, 0, 0, 0])
      ControlVariables([376, 376, 1, 0, 1])
      Label(["daytime+"])
      Comment(["########################"])
      CallCommonEvent([21])
      Comment(["########################"])
      ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70 || $game_map.map_id == 343"])
        CallCommonEvent([94])
        Empty([])

      BranchEnd([])
      Comment(["########################"])
      CallCommonEvent([20])
      Comment(["########################"])
      ConditionalBranch([1, 376, 0, 24, 1])
        Comment(["###########"])
        ControlVariables([761, 761, 1, 0, 1])
        ControlVariables([376, 376, 2, 0, 24])
        CallCommonEvent([194])
        Loop([])
          Wait([30])
          ConditionalBranch([0, 3826, 1])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        Comment(["###########"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([825, 825, 1])
    Comment(["time speed"])
    ControlVariables([2020, 2020, 2, 0, 1])
    ConditionalBranch([0, 2513, 1])
      ConditionalBranch([12, "$game_variables[2019]-$game_variables[102]>=3"])
        ControlSwitches([2290, 2290, 0])
        ControlVariables([2020, 2020, 0, 0, 0])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ControlSwitches([2290, 2290, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Wait([600])
    ConditionalBranch([12, "$game_map.interpreter.running?"])
      JumpToLabel(["init"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_message.visible == true"])
      JumpToLabel(["init"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3825, 0])
      JumpToLabel(["init"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3826, 0])
      JumpToLabel(["init"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 1770, 0])
      JumpToLabel(["init"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2411, 0])
      JumpToLabel(["init"])
      Empty([])

    BranchEnd([])
    CallCommonEvent([803])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Wait([10])
  JumpToLabel(["init"])
  Empty([])
