CommonEvent 897
Name = "★🧸ß★ Faces in Menu"

  Script(["@a = \"\""])
  Script(["@b = \"\""])
  Script(["@c = \"\""])
  Script(["@d = \"\""])
  Script(["@e = \"\""])
  Script(["@race = 1"])
  ConditionalBranch([0, 579, 0])
    Comment(["Reign Menu"])
    JumpToLabel(["noOther"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 380"])
    Comment(["Putridarium"])
    Script(["@prog = 4001 + $game_variables[3637]"])
    JumpToLabel(["gravehead"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 355"])
    ConditionalBranch([12, "$game_variables[3170][0] != 0"])
      Script(["@pic = 13"])
      Script(["@x = 60"])
      Script(["@y = 80"])
      Script(["@prog = 3170"])
      JumpToLabel(["bunnyhead"])
      Empty([])

    Else([])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["noOther"])
  Script(["@pic = 11"])
  Script(["@pich = 61"])
  Script(["@x = 522"])
  Script(["@y = 323"])
  Label(["again"])
  Script(["@prog = 4001 + @race"])
  Label(["gravehead"])
  ConditionalBranch([12, "$game_variables[@prog][0] == 0"])
    ConditionalBranch([12, "@prog == 4002"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"HumanP\""])
        Empty([])

      Else([])
        Script(["@nam = \"HumanPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4003"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"SlimeP\""])
        Empty([])

      Else([])
        Script(["@nam = \"SlimePicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4004"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"GolemP\""])
        Empty([])

      Else([])
        Script(["@nam = \"GolemPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4005"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"InsectP\""])
        Empty([])

      Else([])
        Script(["@nam = \"InsectPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4006"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"SkeletonP\""])
        Empty([])

      Else([])
        Script(["@nam = \"SkeletonPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4007"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"DesertP\""])
        Empty([])

      Else([])
        Script(["@nam = \"DesertPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4008"])
      ConditionalBranch([0, 410, 1])
        Script(["@nam = \"unknownicon\""])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
          Script(["@nam = \"GhostP\""])
          Empty([])

        Else([])
          Script(["@nam = \"GhostPicon\""])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4009"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"GobP\""])
        Empty([])

      Else([])
        Script(["@nam = \"GobPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4010"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"MothP\""])
        Empty([])

      Else([])
        Script(["@nam = \"MothPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4011"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"CatP\""])
        Empty([])

      Else([])
        Script(["@nam = \"CatPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4013"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"MouP\""])
        Empty([])

      Else([])
        Script(["@nam = \"MouPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4014"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"RabbitP\""])
        Empty([])

      Else([])
        Script(["@nam = \"RabbitPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4015"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"HarvestP\""])
        Empty([])

      Else([])
        ConditionalBranch([0, 3329, 0])
          Script(["@nam = \"ScarecrowPicon\""])
          Empty([])

        Else([])
          Script(["@nam = \"HarvestPicon\""])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4016"])
      Script(["@nam = \"WyvPicon\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4017"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"FinheadP\""])
        Empty([])

      Else([])
        Script(["@nam = \"FinheadPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4018"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"MermaidP\""])
        Empty([])

      Else([])
        Script(["@nam = \"MermaidPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4019"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"BirdP\""])
        Empty([])

      Else([])
        Script(["@nam = \"BirdPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4020"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"OniP\""])
        Empty([])

      Else([])
        Script(["@nam = \"OniPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4030"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"PlantP\""])
        Empty([])

      Else([])
        Script(["@nam = \"PlantPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4031"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"ShadowP\""])
        Empty([])

      Else([])
        Script(["@nam = \"ShadowPicon\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 4032"])
      Script(["@pic = 54"])
      ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
        Script(["@nam = \"ToyP\""])
        Empty([])

      Else([])
        ConditionalBranch([12, "!$data_system.title1_name.include?\"Stable\""])
          Comment(["BETA"])
          Script(["@nam = \"ToyPicon\""])
          Empty([])

        Else([])
          Comment(["STABLE"])
          Script(["@nam = \"lockedicon\""])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Label(["bunnyhead"])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"lovesnek\""])
      Script(["@a = \"Vendrahead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"lilbug\""])
      Script(["@a = \"Tsukichihead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"keteer\""])
      Script(["@a = \"Oscarhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"orca\""])
      Script(["@a = \"Orcahead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"imps31\""])
      Script(["@a = \"Imps31head\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"spika\""])
      Script(["@a = \"SpikaPhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"femk\""])
      Script(["@a = \"DeeKnighthead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"anubis\""])
      Script(["@a = \"Anubishead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"shroom\""])
      Script(["@a = \"Shroomhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"mama\""])
      Script(["@a = \"Broodmotherhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"bot\""])
      Script(["@a = \"TasBOThead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"nightmare\""])
      Script(["@a = \"MarePrincesshead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"kraken\""])
      Script(["@a = \"Kariddihead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"jester\""])
      Script(["@a = \"Harriethead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"yukionna\""])
      Script(["@a = \"Boreahead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"zmeu\""])
      Script(["@a = \"Pruszkahead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"chain\""])
      Script(["@a = \"ChainPhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"ox\""])
      Script(["@a = \"OxPhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"goat\""])
      Script(["@a = \"Candyhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"candy\""])
      Script(["@a = \"Candyhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"sprite\""])
      Script(["@a = \"Spritzhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"scorpio\""])
      Script(["@a = \"Vashtihead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"futadog\""])
      Script(["@a = \"Mariehead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"monkey\""])
      Script(["@a = \"Wuchanhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"sala\""])
      Script(["@a = \"Salizziehead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"dullanyan\""])
      Script(["@a = \"Gaitahead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"squid\""])
      Script(["@a = \"Bloohead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"kitsune\""])
      Script(["@a = \"Yakohead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"idol\""])
      Script(["@a = \"Finahead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"dummy\""])
      Script(["@a = \"404Bhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"eldritch\""])
      Script(["@a = \"EldritchPhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"wendigo\""])
      Script(["@a = \"WendigoPHUMhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"mimic\""])
      Script(["@a = \"MimicPhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"dokuro\""])
      Script(["@a = \"Dokurohead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"scarecrow\""])
      Script(["@a = \"ScarecrowPhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"moss\""])
      Script(["@a = \"MossPhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"crystal\""])
      Script(["@a = \"CrystalPhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"crusader\""])
      Script(["@a = \"CrusaderPhead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == \"amelie\""])
      Script(["@a = \"Ameliehead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 1"])
      Script(["@a = \"KobHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b = \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b = \"R\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@b = \"Y\""])
        Empty([])

      BranchEnd([])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      ConditionalBranch([12, "$game_variables[@prog][20] == \"zalfos\""])
        Script(["@a = \"Zalfoshead\""])
        Script(["@b = \"\""])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 2"])
      Script(["@a = \"HumHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b = \"N\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b = \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 0"])
        Script(["@c = \"S\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 1"])
        Script(["@c = \"R\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 2"])
        Script(["@c = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 3"])
        Script(["@c = \"Br\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 4"])
        Script(["@c = \"Bl\""])
        Empty([])

      BranchEnd([])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 3"])
      Script(["@a = \"SliHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b = \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b = \"R\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@b = \"P\""])
        Empty([])

      BranchEnd([])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 4"])
      Script(["@a = \"GolHead\""])
      ConditionalBranch([12, "$game_variables[@prog][7] == 5"])
        Script(["@b = \"HumA\""])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[@prog][7] == 4"])
          Script(["@b = \"HumB\""])
          Script(["@c = \"\""])
          Script(["@d = \"\""])
          Script(["@e = \"\""])
          Empty([])

        Else([])
          Script(["@c = \"\""])
          Script(["@d = \"\""])
          ConditionalBranch([12, "$game_variables[@prog][7] == 0"])
            Script(["@b = \"OldVis\""])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_variables[@prog][7] == 1"])
            Script(["@b = \"NewVis\""])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_variables[@prog][7] == 2"])
            Script(["@b = \"OldHel\""])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_variables[@prog][7] == 3"])
            Script(["@b = \"NewHel\""])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
            Script(["@e = \"O\""])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
            Script(["@e = \"B\""])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
            Script(["@e = \"Blu\""])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
            Script(["@e = \"Bla\""])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      ConditionalBranch([12, "$game_variables[@prog][20] == \"feather\""])
        Script(["@a = \"Featherhead\""])
        Script(["@b = \"\""])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 5"])
      Script(["@a = \"InsHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b = \"Bee\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b = \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b = \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@b = \"R\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
        Script(["@b = \"Bla\""])
        Empty([])

      BranchEnd([])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 6"])
      Script(["@a = \"SkeHead\""])
      ConditionalBranch([12, "$game_variables[@prog][7] == 6"])
        Script(["@b = \"C\""])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[@prog][7] == 5"])
          Script(["@b = \"H\""])
          Empty([])

        Else([])
          Script(["@b = \"\""])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@c = \"W\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@c = \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@c = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@c = \"Green\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][7] == 9"])
        Comment(["Lich"])
        Script(["@b = \"Lich\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][7] == 10"])
        Comment(["Hydra"])
        Script(["@b = \"Hydra\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][7] == 11"])
        Comment(["Bomb"])
        Script(["@b = \"Bomb\""])
        Script(["@c = \"\""])
        Empty([])

      BranchEnd([])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 7"])
      Script(["@a = \"DesHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b = \"Ama\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b = \"Tan\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b = \"Pal\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@b = \"Pur\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 0"])
        Script(["@c = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 1"])
        Script(["@c = \"Bla\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 2"])
        Script(["@c = \"W\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 3"])
        Script(["@c = \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 4"])
        Script(["@c = \"G\""])
        Empty([])

      BranchEnd([])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      ConditionalBranch([12, "$game_variables[@prog][20] == \"onyx\""])
        Script(["@a = \"Onyxxxhead\""])
        Script(["@b = \"\""])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 8"])
      ConditionalBranch([12, "$game_map.map_id != 355"])
        ConditionalBranch([0, 410, 1])
          Script(["@nam = \"unknownicon\""])
          JumpToLabel(["unknicon"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@a = \"GhoHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b = \"BW\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b = \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b = \"BP\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@b = \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
        Script(["@b = \"Tr\""])
        Empty([])

      BranchEnd([])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 9"])
      Script(["@a = \"GobHead\""])
      ConditionalBranch([12, "$game_variables[@prog][3] == 4 || $game_variables[@prog][3] == 2"])
        Script(["@b = \"B\""])
        Empty([])

      Else([])
        Script(["@b = \"\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@c = \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@c = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@c = \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@c = \"W\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 0"])
        Script(["@d = \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 1"])
        Script(["@d = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 2"])
        Script(["@d = \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 3"])
        Script(["@d = \"W\""])
        Empty([])

      BranchEnd([])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 10"])
      Script(["@a = \"MotHead\""])
      ConditionalBranch([12, "$game_variables[@prog][5] == 0"])
        Script(["@c = \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 1"])
        Script(["@c = \"Y\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 2"])
        Script(["@c = \"W\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 3"])
        Script(["@c = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][3] == 3"])
        Script(["@b = \"L\""])
        Empty([])

      Else([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
          Script(["@b = \"P\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
          Script(["@b = \"Y\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
          Script(["@b = \"W\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
          Script(["@b = \"G\""])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 11"])
      Script(["@a = \"CatHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b = \"P\" "])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b = \"Y\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@b = \"W\""])
        Empty([])

      BranchEnd([])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      ConditionalBranch([12, "$game_variables[@prog][20] == \"sakari\""])
        Script(["@a = \"Sakarihead\""])
        Script(["@b = \"\""])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][20] == \"plasma\""])
        Script(["@a = \"Plasmahead\""])
        Script(["@b = \"\""])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 12"])
      Script(["@a = \"DogHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b = \"Y\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b = \"Ber\" "])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@b = \"W\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
        Script(["@b = \"Bro\""])
        Empty([])

      BranchEnd([])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      ConditionalBranch([12, "$game_variables[@prog][20] == \"rouge\""])
        Script(["@a = \"Rougehead\""])
        Script(["@b = \"\""])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][20] == \"seji\""])
        Script(["@a = \"Sejihead\""])
        Script(["@b = \"\""])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 13"])
      Script(["@a = \"MouHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b = \"W\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b = \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b = \"O\" "])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@b = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
        Script(["@b = \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][11] == 0"])
        Script(["@c = \"Bl\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][11] == 1"])
        Script(["@c = \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][11] == 2"])
        Script(["@c = \"Br\" "])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][11] == 3"])
        Script(["@c = \"B\""])
        Empty([])

      BranchEnd([])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 14"])
      Script(["@a = \"RabHead\""])
      ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
        Script(["@b = \"F\""])
        Empty([])

      Else([])
        Script(["@b = \"M\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@c = \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@c = \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@c = \"R\" "])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@c = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
        Script(["@c = \"W\""])
        Empty([])

      BranchEnd([])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 15"])
      ConditionalBranch([0, 3329, 0])
        Script(["@a = \"ScarecrowPicon\""])
        Script(["@b = \"\""])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      Else([])
        Script(["@a = \"HumHead\""])
        ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
          Script(["@b = \"N\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
          Script(["@b = \"P\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
          Script(["@b = \"B\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 0"])
          Script(["@c = \"S\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 1"])
          Script(["@c = \"R\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 2"])
          Script(["@c = \"B\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 3"])
          Script(["@c = \"Br\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 4"])
          Script(["@c = \"W\""])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 17"])
      Comment(["FINHEAD"])
      Script(["@a = \"FinHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b= \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b= \"R\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b= \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@b= \"W\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
        Script(["@b= \"T\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 0"])
        Script(["@c= \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 1"])
        Script(["@c= \"R\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 2"])
        Script(["@c= \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 3"])
        Script(["@c= \"W\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 4"])
        Script(["@c= \"Y\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][5] == 5"])
        Script(["@c= \"P\""])
        Empty([])

      BranchEnd([])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 18"])
      Comment(["MERMAID"])
      Script(["@a = \"MerHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b= \"G\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b= \"T\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b= \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@b= \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][6] == 0"])
        Script(["@c = \"Blk\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][6] == 1"])
        Script(["@c = \"Red\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][6] == 2"])
        Script(["@c = \"Gre\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][6] == 3"])
        Script(["@c = \"Whi\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][6] == 4"])
        Script(["@c = \"Gry\""])
        Empty([])

      BranchEnd([])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 19"])
      Comment(["BIRD"])
      Script(["@a = \"BirHead\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Script(["if $game_variables[@prog][4] == 0 #BIR BLUE"])
      ScriptMore(["   @b = \"B\""])
      ScriptMore(["elsif $game_variables[@prog][4] == 1 #BIR BLACK"])
      ScriptMore(["   @b = \"Bk\"  "])
      ScriptMore(["elsif $game_variables[@prog][4] == 2 #BIR BROWN"])
      ScriptMore(["   @b = \"Br\"  "])
      ScriptMore(["elsif $game_variables[@prog][4] == 3 #BIR PINK"])
      ScriptMore(["   @b = \"P\"  "])
      ScriptMore(["elsif $game_variables[@prog][4] == 4 #BIR RED"])
      ScriptMore(["   @b = \"R\"  "])
      ScriptMore(["elsif $game_variables[@prog][4] == 5 #BIR WHITE"])
      ScriptMore(["   @b = \"W\" "])
      ScriptMore(["elsif $game_variables[@prog][4] == 6 #BIR YELLOW"])
      ScriptMore(["   @b = \"Y\"   "])
      ScriptMore(["end "])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 20"])
      Comment(["ONI"])
      CommentMore(["0-StdF"])
      CommentMore(["1-CurF"])
      CommentMore(["2-SliF"])
      CommentMore(["3-StdM"])
      CommentMore(["4-SliM"])
      Script(["@a = \"OniHead\""])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@b = \"R\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@b = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@b = \"O\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@b = \"Bl\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
        Script(["@b = \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
        Script(["@c = \"W\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
        Script(["@c = \"B\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
        Script(["@c = \"Bl\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
        Script(["@c = \"P\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
        Script(["@c = \"R\""])
        Empty([])

      BranchEnd([])
      Script(["@d = \"\""])
      Script(["@e = \"\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 30"])
      Comment(["PLANTS"])
      Script(["@a = \"PlaHead\""])
      Script(["@b = \"G\""])
      Script(["@c = \"G\""])
      Comment(["Safe DEF"])
      Script(["if $game_variables[@prog][4] == 0"])
      ScriptMore([" @b= \"G\""])
      ScriptMore(["elsif $game_variables[@prog][4] == 1"])
      ScriptMore([" @b= \"B\""])
      ScriptMore(["elsif $game_variables[@prog][4] == 2"])
      ScriptMore([" @b= \"Y\""])
      ScriptMore(["elsif $game_variables[@prog][4] == 3"])
      ScriptMore([" @b= \"W\""])
      ScriptMore(["elsif $game_variables[@prog][4] == 4"])
      ScriptMore([" @b= \"Woo\""])
      ScriptMore(["end"])
      Script(["if $game_variables[@prog][6] == 0"])
      ScriptMore([" @c= \"G\""])
      ScriptMore(["elsif $game_variables[@prog][6] == 1"])
      ScriptMore([" @c= \"R\""])
      ScriptMore(["elsif $game_variables[@prog][6] == 2"])
      ScriptMore([" @c= \"Y\""])
      ScriptMore(["elsif $game_variables[@prog][6] == 3"])
      ScriptMore([" @c= \"W\""])
      ScriptMore(["elsif $game_variables[@prog][6] == 4"])
      ScriptMore([" @c= \"Woo\""])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 31"])
      Comment(["SHADOW"])
      Script(["@a = \"ShaHead\""])
      Script(["@b = \"G\""])
      Script(["@c = \"G\""])
      Comment(["Safe DEF"])
      Script(["if $game_variables[@prog][4] == 0"])
      ScriptMore([" @b= \"G\""])
      ScriptMore(["elsif $game_variables[@prog][4] == 1"])
      ScriptMore([" @b= \"B\""])
      ScriptMore(["elsif $game_variables[@prog][4] == 2"])
      ScriptMore([" @b= \"Y\""])
      ScriptMore(["elsif $game_variables[@prog][4] == 3"])
      ScriptMore([" @b= \"W\""])
      ScriptMore(["elsif $game_variables[@prog][4] == 4"])
      ScriptMore([" @b= \"Woo\""])
      ScriptMore(["end"])
      Script(["if $game_variables[@prog][6] == 0"])
      ScriptMore([" @c= \"G\""])
      ScriptMore(["elsif $game_variables[@prog][6] == 1"])
      ScriptMore([" @c= \"R\""])
      ScriptMore(["elsif $game_variables[@prog][6] == 2"])
      ScriptMore([" @c= \"Y\""])
      ScriptMore(["elsif $game_variables[@prog][6] == 3"])
      ScriptMore([" @c= \"W\""])
      ScriptMore(["elsif $game_variables[@prog][6] == 4"])
      ScriptMore([" @c= \"Woo\""])
      ScriptMore(["end"])
      Comment(["###########"])
      Script(["@a = \"ShadowP\""])
      Script(["@b = \"\""])
      Script(["@c = \"\""])
      Comment(["###########"])
      ConditionalBranch([0, 579, 0])
        Script(["@a = \"ShaHHSha\""])
        Script(["@b = \"\""])
        Script(["@c = \"\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3533, 0])
      ConditionalBranch([12, "$game_variables[@prog][0] == 12"])
        Comment(["Dog"])
        CommentMore(["0-StandF"])
        CommentMore(["1-WolfF"])
        CommentMore(["2 ShortF"])
        CommentMore(["3-WolfM"])
        CommentMore(["4-MastiffM"])
        Script(["@a = \"DogHead\""])
        ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
          Script(["@b = \"B\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
          Script(["@b = \"Y\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
          Script(["@b = \"Ber\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
          Script(["@b = \"W\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
          Script(["@b = \"Bro\""])
          Empty([])

        BranchEnd([])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][0] == 16"])
        Comment(["DRAGONS"])
        CommentMore(["Serpent"])
        CommentMore(["1-2-3"])
        CommentMore(["Croc"])
        ConditionalBranch([12, "$game_variables[@prog][3] == 5"])
          Script(["@a = \"DraHead4\""])
          Empty([])

        Else([])
          Script(["@a = \"DraHead\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
          Script(["@b= \"Y\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
          Script(["@b= \"R\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
          Script(["@b= \"B\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
          Script(["@b= \"G\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
          Script(["@b= \"K\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 5"])
          Script(["@b= \"W\""])
          Empty([])

        BranchEnd([])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][0] == 21"])
        Comment(["Drider"])
        CommentMore(["0-Tar"])
        CommentMore(["1-Widow"])
        CommentMore(["2-Ushi "])
        CommentMore(["3-Hum"])
        CommentMore(["4-Jump"])
        Script(["@a = \"DriHead\""])
        ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
          Script(["@b = \"P\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
          Script(["@b = \"V\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
          Script(["@b = \"W\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
          Script(["@b = \"G\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
          Script(["@b = \"K\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 0"])
          Script(["@c = \"P\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 1"])
          Script(["@c = \"Gr\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 2"])
          Script(["@c = \"W\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 3"])
          Script(["@c = \"G\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 4"])
          Script(["@c = \"K\""])
          Empty([])

        BranchEnd([])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][0] == 22"])
        Comment(["Lamia"])
        CommentMore(["0-Std"])
        CommentMore(["1-SlimF"])
        CommentMore(["2-Curvy"])
        CommentMore(["3-Gorgon"])
        CommentMore(["4-SlimM"])
        ConditionalBranch([12, "$game_variables[@prog][3] == 3"])
          Script(["@a = \"GorHead\""])
          Empty([])

        Else([])
          Script(["@a = \"LamHead\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
          Script(["@b= \"H\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
          Script(["@b= \"T\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
          Script(["@b= \"P\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][3] == 3"])
          Script(["@c= \"\""])
          Empty([])

        Else([])
          ConditionalBranch([12, "$game_variables[@prog][11] == 0"])
            Script(["@c= \"P\""])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_variables[@prog][11] == 1"])
            Script(["@c= \"B\""])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_variables[@prog][11] == 2"])
            Script(["@c= \"K\""])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_variables[@prog][11] == 3"])
            Script(["@c= \"G\""])
            Empty([])

          BranchEnd([])
          ConditionalBranch([12, "$game_variables[@prog][11] == 4"])
            Script(["@c= \"S\""])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      Comment(["FAIRY"])
      ConditionalBranch([12, "$game_variables[@prog][0] == 23"])
        Script(["@a = \"FaiHead\""])
        ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
          Script(["@b = \"P\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
          Script(["@b = \"T\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
          Script(["@b = \"G\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 0"])
          Script(["@c = \"B\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 1"])
          Script(["@c = \"Bl\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 2"])
          Script(["@c = \"G\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 3"])
          Script(["@c = \"Gy\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 4"])
          Script(["@c = \"P\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][5] == 5"])
          Script(["@c = \"Y\""])
          Empty([])

        BranchEnd([])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][0] == 24"])
        Comment(["Crystals"])
        Script(["@a = \"CryHead\""])
        ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
          Script(["@b = \"Ame\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
          Script(["@b = \"Dia\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
          Script(["@b = \"Rub\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 3"])
          Script(["@b = \"Lap\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 4"])
          Script(["@b = \"Zir\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 5"])
          Script(["@b = \"Bor\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 6"])
          Script(["@b = \"Pho\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 7"])
          Script(["@b = \"Opa\""])
          Empty([])

        BranchEnd([])
        Script(["@c = \"\""])
        Script(["@d = \"\""])
        Script(["@e = \"\""])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[@prog][0] == 25"])
        Comment(["Holstauri"])
        ConditionalBranch([12, "$game_variables[@prog][1] == 0"])
          Script(["@a = \"HolHead\""])
          Empty([])

        Else([])
          Script(["@a = \"HolHeadM\""])
          Empty([])

        BranchEnd([])
        Script(["@b = \"Std\""])
        Script(["@c = \"B\""])
        ConditionalBranch([12, "$game_variables[@prog][4] == 0"])
          Script(["@b = \"Std\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 1"])
          Script(["@b = \"Tan\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][4] == 2"])
          Script(["@b = \"Bla\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][11] == 0"])
          Script(["@c = \"B\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][11] == 1"])
          Script(["@c = \"Bl\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][11] == 2"])
          Script(["@c = \"Br\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][11] == 3"])
          Script(["@c = \"R\""])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "$game_variables[@prog][11] == 4"])
          Script(["@c = \"W\""])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["@nam = @a + @b + @c + @d + @e"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 380 && $game_switches[579] == false"])
    Script(["$game_map.screen.pictures[1].show("])
    ScriptMore(["\"ObiFrame\", 0, 287, 85, 100, 100, 255, 0)"])
    Script(["$game_map.screen.pictures[2].show("])
    ScriptMore(["@nam, 0, 350, 148, 100, 100, 255, 0)"])
    TintPicture([2, "Tone(@red=44.0, @green=26.0, @blue=7.0, @gray=255.0)", 1, true])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 355"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3533, 0])
    ConditionalBranch([12, "@prog == 3170"])
      ConditionalBranch([12, "$game_variables[3170][0] != 0"])
        Script(["$game_map.screen.pictures[@pic].show("])
        ScriptMore(["@nam, 0, @x, @y, 100, 100, 255, 0)"])
        Empty([])

      Else([])
        ErasePicture([13])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[3171][0] != 0"])
        Script(["@pic = 14"])
        Script(["@x = 644"])
        Script(["@y = 80"])
        Script(["@prog = 3171"])
        JumpToLabel(["bunnyhead"])
        Empty([])

      Else([])
        ErasePicture([14])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@prog == 3171"])
      Script(["$game_map.screen.pictures[@pic].show("])
      ScriptMore(["@nam, 0, @x, @y, 100, 100, 255, 0)"])
      JumpToLabel(["end"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["unknicon"])
  Script(["$game_map.screen.pictures[@pic].show("])
  ScriptMore(["@nam, 0, @x, @y, 100, 100, 255, 0)"])
  ConditionalBranch([12, "@prog == 4005"])
    Script(["@x = 408"])
    Script(["@y = 380"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4008"])
    Script(["@x = 408"])
    Script(["@y = 459"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4013"])
    Script(["@x = 715"])
    Script(["@y = 323"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4014"])
    Script(["@x = 636"])
    Script(["@y = 459"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4015"])
    Script(["@x = 579"])
    Script(["@y = 380"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4017"])
    Script(["@x = 636"])
    Script(["@y = 380"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4018"])
    Script(["@x = 715"])
    Script(["@y = 389"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4019"])
    Script(["@x = 715"])
    Script(["@y = 454"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4020"])
    Script(["@x = 408"])
    Script(["@y = 516"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4030"])
    Script(["@x = 465"])
    Script(["@y = 516"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4031"])
    Script(["@x = 715"])
    Script(["@y = 516"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4032"])
    Script(["@x = 522"])
    Script(["@y = 516"])
    Empty([])

  BranchEnd([])
  Comment(["###########"])
  ConditionalBranch([12, "@nam == \"lockedicon\""])
    JumpToLabel(["nohide"])
    Empty([])

  BranchEnd([])
  Comment(["###########"])
  ConditionalBranch([12, "@prog == 4030 || @prog == 4031 || @prog == 4032"])
    ConditionalBranch([12, "@prog - $game_variables[511] == 4013"])
      JumpToLabel(["nohide"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "@prog == 4017 || @prog == 4018 || @prog == 4019 || @prog == 4020"])
      ConditionalBranch([12, "@prog - $game_variables[511] == 4004"])
        JumpToLabel(["nohide"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "@prog >= 4013"])
        ConditionalBranch([12, "@prog - $game_variables[511] == 4003"])
          JumpToLabel(["nohide"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([12, "@prog - $game_variables[511] == 4002"])
          JumpToLabel(["nohide"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["@x -= 3"])
  ScriptMore(["@y -= 3"])
  Script(["$game_map.screen.pictures[@pich].show("])
  ScriptMore(["\"fade\", 0, @x, @y, 100, 100, 255, 0)"])
  Script(["@x += 3"])
  ScriptMore(["@y += 3"])
  Label(["nohide"])
  ConditionalBranch([12, "@nam == \"unknownicon\" || @nam == \"ScarecrowPicon\" || @nam == \"lockedicon\""])
    Script(["$game_map.screen.pictures[@pic].show("])
    ScriptMore(["@nam, 0, @x, @y, 100, 100, 255, 0)"])
    Empty([])

  Else([])
    ConditionalBranch([12, "$game_variables[@prog][0] == 0"])
      Script(["$game_map.screen.pictures[@pic].show("])
      ScriptMore(["@nam, 0, @x, @y, 100, 100, 255, 0)"])
      Empty([])

    Else([])
      Script(["$game_map.screen.pictures[@pic].show("])
      ScriptMore(["@nam, 0, @x, @y, 50, 50, 255, 0)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Script(["@race += 1"])
  Script(["@x += 57"])
  ConditionalBranch([12, "@prog == 4011"])
    Script(["@race += 1"])
    Empty([])

  BranchEnd([])
  Script(["@pic += 1"])
  Script(["@pich += 1"])
  ConditionalBranch([12, "@prog == 4015"])
    Script(["@race += 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog == 4020"])
    Script(["@race += 9"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prog <= 4031"])
    JumpToLabel(["again"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
