CommonEvent 250
Name = "★ Advisor Menu"

  Script(["@v = 0"])
  ConditionalBranch([12, "$game_map.map_id == 13 || $game_map.map_id == 4"])
    Comment(["HUM"])
    Script(["@v = 6"])
    Script(["@affCh = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 14 || $game_map.map_id == 5"])
    Comment(["SLI"])
    Script(["@v = 9"])
    Script(["@affCh = 2"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 8 || $game_map.map_id == 1"])
    Comment(["GOL"])
    Script(["@v = 15"])
    Script(["@affCh = 3"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 17 || $game_map.map_id == 15"])
    Comment(["INS"])
    Script(["@v = 59"])
    Script(["@affCh = 4"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 19 || $game_map.map_id == 20"])
    Comment(["SKE"])
    Script(["@v = 110"])
    Script(["@affCh = 5"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 27 || $game_map.map_id == 28"])
    Comment(["DES"])
    Script(["@v = 186"])
    Script(["@affCh = 6"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 49 || $game_map.map_id == 47"])
    Comment(["GHO"])
    Script(["@v = 381"])
    Script(["@affCh = 7"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 93 || $game_map.map_id == 71"])
    Comment(["GOB"])
    Script(["@v = 638"])
    Script(["@affCh = 8"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 206 || $game_map.map_id == 205"])
    Comment(["MOT"])
    Script(["@v = 1365"])
    Script(["@affCh = 9"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 219 || $game_map.map_id == 218"])
    Comment(["CAT"])
    Script(["@v = 1556"])
    Script(["@affCh = 10"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 269"])
    Comment(["MOU"])
    Script(["@v = 1886"])
    Script(["@affCh = 11"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 287 || $game_map.map_id == 284"])
    Comment(["RAB"])
    Script(["@v = 3554"])
    Script(["@affCh = 12"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 322 || $game_map.map_id == 317"])
    Comment(["HAR"])
    Script(["@v = 3761"])
    Script(["@affCh = 13"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 194 || $game_map.map_id == 166"])
    Comment(["FIN"])
    Script(["@v = 3929"])
    Script(["@affCh = 14"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 441 || $game_map.map_id == 439 || $game_map.map_id == 126 || $game_map.map_id == 440"])
    Comment(["MER"])
    Script(["@v = 4169"])
    Script(["@affCh = 15"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 466"])
    Comment(["BIR"])
    Script(["@v = 4249"])
    Script(["@affCh = 16"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 496 || $game_map.map_id == 498"])
    Comment(["ONI"])
    Script(["@v = 4329"])
    Script(["@affCh = 17"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 514 || $game_map.map_id == 515"])
    Comment(["PLA"])
    Script(["@v = 4429"])
    Script(["@affCh = 18"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 535 || $game_map.map_id == 125"])
    Comment(["SHA"])
    Script(["@v = 4498"])
    Script(["@affCh = 19"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@v == 0"])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Script(["@wonb = [21,22,28,58,102,190,385,662,1386,1578,1,3577,3785,3924,4164,4244,"])
  ScriptMore(["4324,4424,4493,1]"])
  ScriptMore(["@i = @affCh - 1"])
  ScriptMore(["@wonbV = @wonb[@i]"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["As an \\i[1313] \\c[18]Advisor\\c[0] you can offer your services,\\. using your \\C[18]Affinity\\C[0] with this Reign,\\. to make it stronger and get \\G in exchange."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Doing so,\\. you will decrease \\C[18]Diplomacy\\C[0] between all Reigns and this one by \\c[18]1\\c[0]."])
  Loop([])
    Label(["i"])
    CallCommonEvent([833])
    ShowChoices([["Act as Advisor [4 Aff]"], 5])
    When([0, "Act as Advisor [4 Aff]"])
      ConditionalBranch([12, "$game_variables[@v] >= 4"])
        Script(["$game_variables[@wonbV] += 3"])
        ScriptMore(["if $game_variables[@wonbV] >= 20"])
        ScriptMore(["$game_variables[@wonbV] = 20"])
        ScriptMore(["end"])
        Script(["$game_variables[@v] -= 4"])
        ConditionalBranch([1, 628, 0, 1012, 5])
          Comment(["- / +"])
          ControlVariables([585, 585, 0, 2, 4500, 5500])
          Empty([])

        Else([])
          Comment(["++"])
          ControlVariables([585, 585, 0, 2, 9000, 11000])
          Empty([])

        BranchEnd([])
        ShotBalloonIcon([-1, 3, false])
        Wait([10])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Your counsel will be useful during times of war!\\.\\. You exchange \\v[585] \\i[626] \\G for 4 Affinity!"])
        ShowAnimation([-1, 318, true])
        ControlSwitches([648, 648, 0])
        Wait([15])
        Comment(["#############"])
        ControlVariables([3673, 3673, 0, 4, "@affCh"])
        ConditionalBranch([12, "@affCh != 11"])
          Comment(["Mouse won't increase Tax as result"])
          CallCommonEvent([769])
          Empty([])

        BranchEnd([])
        Comment(["#############"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Not enough \\c[18]Affinity\\c[0] to act as Advisor."])
        Empty([])

      BranchEnd([])
      Empty([])

    WhenCancel([])
      ErasePicture([1])
      ErasePicture([2])
      BreakLoop([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  RepeatAbove([])
  Label(["end"])
  Empty([])
