CommonEvent 912
Name = "Rnd Mou P"

  Script(["@prog = 4013"])
  ConditionalBranch([0, 3422, 1])
    Script(["$game_variables[@prog][0] = 13"])
    Empty([])

  Else([])
    Script(["$game_variables[@prog][0] = 0"])
    Empty([])

  BranchEnd([])
  Comment(["Mouse"])
  CommentMore(["0-StandF"])
  CommentMore(["1-JumpF"])
  CommentMore(["2 HugeF"])
  CommentMore(["3-StandM"])
  CommentMore(["4-HugeM"])
  Comment(["* babby sex *"])
  Script(["$game_variables[@prog][1] = 0"])
  Comment(["* babby bodyT *"])
  Script(["$game_variables[@prog][3] = rand(3)"])
  ConditionalBranch([12, "$game_variables[@prog][3] > 1"])
    Script(["$game_variables[@prog][3] = rand(3)"])
    Empty([])

  BranchEnd([])
  Comment(["* babby color *"])
  Script(["$game_variables[@prog][4] = rand(5)"])
  Comment(["* babby det#1 tail*"])
  Script(["$game_variables[@prog][5] = rand(3)"])
  Comment(["* babby det#2 ear*"])
  Script(["$game_variables[@prog][6] = rand(4)"])
  Comment(["* babby det#3 haircut*"])
  Script(["$game_variables[@prog][7] = rand(4)"])
  Comment(["* babby hairC*"])
  Script(["$game_variables[@prog][11] = rand(4)"])
  Comment(["* Accessory*"])
  Script(["$game_variables[@prog][12] = rand(4)"])
  ConditionalBranch([12, "$game_variables[@prog][12] == 3"])
    Comment(["* Accessory*"])
    Script(["$game_variables[@prog][12] = rand(4)"])
    Empty([])

  BranchEnd([])
  Comment(["*Teeth*"])
  Script(["$game_variables[@prog][13] = rand(2)"])
  Comment(["* babby reg*"])
  Script(["$game_variables[@prog][17] = 1"])
  Empty([])
