CommonEvent 156
Name = "★👤★ ♥ Ani Menu"

  Comment(["weather(5, 8, \"Love_01\")"])
  Script(["weather(5, 8, \"Love_01\")"])
  Script(["@f = 0"])
  ControlSwitches([3582, 3582, 0])
  ConditionalBranch([0, 1200, 0])
    Script(["@f = 1"])
    ControlSwitches([1200, 1200, 1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3957, 0])
    ControlSwitches([3957, 3957, 1])
    Script(["$game_variables[1340] = \"RNDani\""])
    JumpToLabel(["anipick"])
    Empty([])

  BranchEnd([])
  Wait([15])
  ConditionalBranch([12, "$game_variables[2959] == \"wendigo\""])
    ConditionalBranch([0, 4637, 0])
      JumpToLabel(["WenHumF"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4460, 0])
      JumpToLabel(["WenWenF"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4450, 0])
      Label(["WenWenF"])
      Script(["$game_variables[1339] = [2,\"wen1f1\",0,\"RNDani\",0] "])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxx"])
      Script(["$game_variables[1339] = [3,\"wen1f1\",0,\"wen4f1\",0,\"RNDani\",0] "])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxx"])
      Empty([])

    Else([])
      Label(["WenHumF"])
      Script(["$game_variables[1339] = [3,\"wen2f1\",0,\"wen3f1\",0,\"RNDani\",0] "])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"lilbug\""])
    Script(["$game_variables[1339] = [2,\"Tsukichi1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"keteer\""])
    Script(["$game_variables[1339] = [2,\"Oscar1f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"imps31\""])
    Script(["$game_variables[1339] = [2,\"Imps311f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"orca\""])
    Script(["$game_variables[1339] = [2,\"Orca1f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"spika\""])
    Script(["$game_variables[1339] = [3,\"Spika1f1\",0,\"Spika2f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"femk\""])
    Script(["$game_variables[1339] = [2,\"FemK1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"anubis\""])
    Script(["$game_variables[1339] = [2,\"Anubis1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"shroom\""])
    Script(["$game_variables[1339] = [2,\"Shroom1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"mama\""])
    Script(["$game_variables[1339] = [2,\"Brood1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"chain\""])
    Script(["$game_variables[1339] = [3,\"Chain1f1\",1,\"Chain2f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"bot\""])
    Script(["$game_variables[1339] = [2,\"TASBOT1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"nightmare\""])
    Script(["$game_variables[1339] = [2,\"Princess1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"kraken\""])
    Script(["$game_variables[1339] = [2,\"Kariddi1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"jester\""])
    Script(["$game_variables[1339] = [2,\"Harriet1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"yukionna\""])
    Script(["$game_variables[1339] = [2,\"Borea1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"zmeu\""])
    Script(["$game_variables[1339] = [2,\"Pruszka1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"ox\""])
    Script(["$game_variables[1339] = [2,\"Ox1f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"goat\""])
    Script(["$game_variables[1339] = [2,\"Victoria1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"candy\""])
    Script(["$game_variables[1339] = [2,\"Candy1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"sprite\""])
    Script(["$game_variables[1339] = [2,\"Spritz1f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"scorpio\""])
    Script(["$game_variables[1339] = [2,\"Vashti1f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"futadog\""])
    Script(["$game_variables[1339] = [2,\"Marie1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"monkey\""])
    Script(["$game_variables[1339] = [2,\"Wuchan1f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"sala\""])
    Script(["$game_variables[1339] = [2,\"Sala1f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"dullanyan\""])
    Script(["$game_variables[1339] = [2,\"Gaita1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"squid\""])
    Script(["$game_variables[1339] = [2,\"Bloo1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"kitsune\""])
    Script(["$game_variables[1339] = [2,\"Yako1f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"idol\""])
    Script(["$game_variables[1339] = [2,\"Fina1f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"dummy\""])
    Script(["$game_variables[1339] = [2,\"404B1f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"eldritch\""])
    ConditionalBranch([10, 502, true])
      Script(["$game_variables[1339] = [4,\"eld1f1\",1,\"eld2f1\",0,\"eld3f1\",0,\"RNDani\",0] "])
      Empty([])

    Else([])
      Script(["$game_variables[1339] = [3,\"eld1f1\",1,\"eld3f1\",0,\"RNDani\",0] "])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"moss\""])
    Script(["$game_variables[1339] = [3,\"Mos1f1\",1,\"Mos2f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"scarecrow\""])
    Script(["$game_variables[1339] = [3,\"sca1f1\",1,\"sca2f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"crusader\""])
    Script(["$game_variables[1339] = [4,\"cru1f1\",1,\"cru2f1\",1,\"cru3f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"mimic\""])
    Script(["$game_variables[1339] = [3,\"mim1f01\",0,\"mim2f01\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"crystal\""])
    Script(["$game_variables[1339] = [2,\"cry1f01\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2959] == \"amelie\""])
    Script(["$game_variables[1339] = [5,\"KobNPC1f1G\",0,\"KobNPC2f1G\",0,\"Ame1f1\",0,"])
    ScriptMore(["\"Ame2f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  Comment(["### QHALA ###"])
  ConditionalBranch([12, "$game_map.map_id == 394"])
    Script(["@i = 0"])
    ScriptMore(["@vendraIn = 0"])
    ScriptMore(["while @i < $game_party.members.size"])
    ScriptMore(["if $game_party.members[@i].class_id == 215"])
    ScriptMore(["@vendraIn = 1"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ConditionalBranch([12, "@vendraIn == 1"])
      Script(["$game_variables[1339] = [3,\"Qhala1f1\",0,\"Vendra1f1\",0,\"RNDani\",0] "])
      Empty([])

    Else([])
      Script(["$game_variables[1339] = [2,\"Qhala1f1\",0,\"RNDani\",0] "])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### DP1 ###"])
  ConditionalBranch([12, "$game_map.map_id == 56"])
    Script(["$game_variables[1339] = [3,\"dpI1f1\",0,\"dpI2f1\",0,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  Comment(["### DP2 ###"])
  ConditionalBranch([12, "$game_map.map_id == 117"])
    Script(["$game_variables[1339] = [4,\"dpII1f1\",0,\"dpII2f1\",0,\"dpII3f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  Comment(["### DP3 ###"])
  ConditionalBranch([12, "$game_map.map_id == 62"])
    Script(["$game_variables[1339] = [3,\"dpIII1f1\",0,\"dpIII2f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  Comment(["### FROG ###"])
  ConditionalBranch([12, "$game_map.map_id == 449"])
    Script(["$game_variables[1339] = [5,\"fro1f1\",0,\"fro2f1\",0,\"fro3f1\",0,\"fro4f1\",1,\"RNDani\",0] "])
    Empty([])

  BranchEnd([])
  Script(["@malCH = \"\""])
  Script(["@sucCH = \"\""])
  Comment(["### KOBOLD ###"])
  ConditionalBranch([0, 1409, 0])
    Script(["$game_variables[1339] = [5,\"KobNPC1f1G\",0,\"KobNPC2f1G\",0,\"kob3f1\",0,\"kob4f1\",0,"])
    ScriptMore(["\"RNDani\",0,0,0,0,0,0,0,0,0,0,0]"])
    ConditionalBranch([0, 979, 0])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"kob1f1\""])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"kob2f1\""])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[2].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"kobS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"KobMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### HUMAN ###"])
  ConditionalBranch([0, 1769, 0])
    Script(["$game_variables[1339] = [5,\"hum1f1\",1,\"hum2f1\",0,\"hum3f1\",0,\"hum4f1\",0,\"RNDani\","])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0]"])
    ConditionalBranch([0, 4116, 0])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"humPor1f1\""])
      ScriptMore(["@altCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[5].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"humS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### SLIME ###"])
  ConditionalBranch([0, 1410, 0])
    Script(["$game_variables[1339] = [7,\"slime3f1\",0,\"sliNPC1f1G\",0,\"sliNPC2f01G\",0,"])
    ScriptMore(["\"sliNPC3f01G\",0,\"slime4f1\",0,\"slime5f1\",1,\"RNDani\",0,0,0,0,0,0,0]"])
    ConditionalBranch([12, "$game_actors[7].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"sliS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"SliMale1f01\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### GOLEM ###"])
  ConditionalBranch([0, 2073, 0])
    Script(["$game_variables[1339] = [4,\"gol2f1\",1,\"gol3f1\",0,\"gol4f1\",1,\"RNDani\",0,0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0] "])
    ConditionalBranch([12, "$game_actors[6].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"golS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"GolMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### INSECT ###"])
  ConditionalBranch([0, 2422, 0])
    Script(["$game_variables[1339] = [4,\"Ins1f1\",0,\"Ins2f1\",0,\"Ins3f1\",1,\"RNDani\",0,0,0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0] "])
    ConditionalBranch([12, "$game_actors[8].state?(29) == true"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"InsHor1f1\""])
      ScriptMore(["@altCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[8].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"InsS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"InsMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### SKELETON ###"])
  ConditionalBranch([0, 2423, 0])
    Script(["$game_variables[1339] = [3,\"ske1f1\",0,\"ske2f1\",1,"])
    ScriptMore(["\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] "])
    ConditionalBranch([12, "$game_actors[9].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"skeS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### DESERT ###"])
  ConditionalBranch([0, 2424, 0])
    Script(["$game_variables[1339] = [5,\"des1f1\",1,"])
    ScriptMore(["\"des2f1\",1,\"des3f1\",0,\"des4f1\",1,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0] "])
    ConditionalBranch([0, 4121, 0])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"dji1f01\""])
      ScriptMore(["@altCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[4].class_id == 28"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"DesMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### GHOST ###"])
  ConditionalBranch([0, 2425, 0])
    Script(["$game_variables[1339] = [4,\"gho1f1\",0,"])
    ScriptMore(["\"gho2f1\",0,\"gho3f1\",0,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    ConditionalBranch([12, "$game_actors[12].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"ghoS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"ghoMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### GOBLIN ###"])
  ConditionalBranch([0, 2324, 0])
    Script(["$game_variables[1339] = [4,\"Gob1f1\",0,"])
    ScriptMore(["\"Gob2f1\",0,\"GobStudf1\",0,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] "])
    ConditionalBranch([4, 14, 5, 734])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"GobXMASf1\""])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[14].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"GobS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"GobMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### MOTH ###"])
  ConditionalBranch([0, 2426, 0])
    Script(["$game_variables[1339] = [4,\"mot1f1\",0,"])
    ScriptMore(["\"mot2f1\",1,\"mot3f1\",1,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] "])
    ConditionalBranch([0, 4466, 0])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"mot4f1\""])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 4118, 0])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"motFai1f1\""])
      ScriptMore(["@altCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[21].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"motS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"motMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### CAT ###"])
  ConditionalBranch([0, 2418, 0])
    ConditionalBranch([0, 4181, 0])
      Script(["$game_variables[1339] = [6,\"Cat1f1\",1,"])
      ScriptMore(["\"cat2f1\",1,\"cat3f1\",1,\"cat4f1\",0,\"cat5f1\",0,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,]  "])
      Empty([])

    Else([])
      Script(["$game_variables[1339] = [5,\"Cat1f1\",1,"])
      ScriptMore(["\"cat2f1\",1,\"cat3f1\",1,\"cat5f1\",0,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,]  "])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[23].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"catS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"catMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### DOG ###"])
  ConditionalBranch([0, 2427, 0])
    Script(["$game_variables[1339] = [4,\"dog1f1\","])
    ScriptMore(["0,\"dog2f1\",0,\"DogMeetf1\",1,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,] "])
    ConditionalBranch([12, "$game_actors[16].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"dogS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"dogMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### MOUSE ###"])
  ConditionalBranch([0, 2428, 0])
    Script(["$game_variables[1339] = [6,\"Mou1f1\",0,"])
    ScriptMore(["\"Mou2f1\",0,\"Mou3f1\",0,\"MouDref1\",0,\"Mou5f1\",1,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0] "])
    ConditionalBranch([12, "$game_actors[26].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"MouS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"MouMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### RABBIT ###"])
  ConditionalBranch([0, 2917, 0])
    Script(["$game_variables[1339] = [5,\"rab1f1\",1,"])
    ScriptMore(["\"rab2f1\",0,\"rab3f1\",1,\"rab4f1\",1,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0] "])
    ConditionalBranch([12, "$game_actors[30].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"rabS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RabMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### HARVEST ###"])
  ConditionalBranch([0, 3310, 0])
    ConditionalBranch([0, 3323, 0])
      Script(["$game_variables[1339] = [3,\"harFemale1f1\",1,"])
      ScriptMore(["\"har2f1\",1,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] "])
      ConditionalBranch([8, 275])
        Script(["@add = $game_variables[1339][0]"])
        ScriptMore(["@add *= 2"])
        ScriptMore(["@add -= 1"])
        ScriptMore(["$game_variables[1339][0] += 1"])
        ScriptMore(["$game_variables[1339][@add] = \"har1f1\""])
        ScriptMore(["@malCH = $game_variables[1339][@add]"])
        ScriptMore(["@add += 1"])
        ScriptMore(["$game_variables[1339][@add] = 1"])
        ScriptMore(["@add += 1"])
        ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
        Script(["@add = $game_variables[1339][0]"])
        ScriptMore(["@add *= 2"])
        ScriptMore(["@add -= 1"])
        ScriptMore(["$game_variables[1339][0] += 1"])
        ScriptMore(["$game_variables[1339][@add] = \"har3f1\""])
        ScriptMore(["@malCH2 = $game_variables[1339][@add]"])
        ScriptMore(["@add += 1"])
        ScriptMore(["$game_variables[1339][@add] = 1"])
        ScriptMore(["@add += 1"])
        ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
        Script(["@add = $game_variables[1339][0]"])
        ScriptMore(["@add *= 2"])
        ScriptMore(["@add -= 1"])
        ScriptMore(["$game_variables[1339][0] += 1"])
        ScriptMore(["$game_variables[1339][@add] = \"harMalFem1f1\""])
        ScriptMore(["@malCH = $game_variables[1339][@add]"])
        ScriptMore(["@add += 1"])
        ScriptMore(["$game_variables[1339][@add] = 0"])
        ScriptMore(["@add += 1"])
        ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Script(["$game_variables[1339] = [4,\"har1f1\",1,"])
      ScriptMore(["\"har2f1\",1,\"har3f1\",1,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]  "])
      ConditionalBranch([8, 275])
        Script(["@add = $game_variables[1339][0]"])
        ScriptMore(["@add *= 2"])
        ScriptMore(["@add -= 1"])
        ScriptMore(["$game_variables[1339][0] += 1"])
        ScriptMore(["$game_variables[1339][@add] = \"harFemale1f1\""])
        ScriptMore(["@malCH = $game_variables[1339][@add]"])
        ScriptMore(["@add += 1"])
        ScriptMore(["$game_variables[1339][@add] = 1"])
        ScriptMore(["@add += 1"])
        ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
        Script(["@add = $game_variables[1339][0]"])
        ScriptMore(["@add *= 2"])
        ScriptMore(["@add -= 1"])
        ScriptMore(["$game_variables[1339][0] += 1"])
        ScriptMore(["$game_variables[1339][@add] = \"harMalFem1f1\""])
        ScriptMore(["@malCH = $game_variables[1339][@add]"])
        ScriptMore(["@add += 1"])
        ScriptMore(["$game_variables[1339][@add] = 0"])
        ScriptMore(["@add += 1"])
        ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_actors[32].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"harS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### WYVERN ###"])
  ConditionalBranch([0, 3506, 0])
    Script(["$game_variables[1339] = [3,\"wyv1f1\",0,"])
    ScriptMore(["\"wyv3f1\",1,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] "])
    ConditionalBranch([12, "$game_actors[41].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"wyvS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### FINHEAD ###"])
  ConditionalBranch([0, 4046, 0])
    Script(["$game_variables[1339] = [4,\"fin1f1\",0,"])
    ScriptMore(["\"fin2f1\",1,\"fin3f1\",1,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] "])
    ConditionalBranch([12, "$game_actors[46].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"finS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"finMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### MERMAID ###"])
  ConditionalBranch([0, 4226, 0])
    Script(["$game_variables[1339] = [4,\"mer1f01\",1,"])
    ScriptMore(["\"mer2f01\",1,\"mer3f01\",0,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] "])
    ConditionalBranch([12, "$game_actors[48].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"merS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"merMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### BIRD ###"])
  ConditionalBranch([0, 4380, 0])
    Script(["$game_variables[1339] = [4,\"bir1f1\",0,"])
    ScriptMore(["\"bir2f1\",1,\"bir3f1\",0,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,] "])
    ConditionalBranch([12, "$game_actors[53].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"birS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"birMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### ONI ###"])
  ConditionalBranch([0, 4681, 0])
    Script(["$game_variables[1339] = [5,\"oni1f1\",1,"])
    ScriptMore(["\"oni2f1\",1,\"oni3f1\",0,\"oni4f1\",1,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    ConditionalBranch([12, "$game_actors[54].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"oniS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"oniMale1f1\""])
      ScriptMore(["@malCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### PLANT ###"])
  ConditionalBranch([0, 3127, 0])
    Script(["$game_variables[1339] = [4,\"Plant1f1\",1,"])
    ScriptMore(["\"Plant2f1\",1,\"Plant3f1\",1,\"RNDani\",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    ConditionalBranch([12, "$game_actors[56].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"PlantS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3207, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["### SHADOW ###"])
  ConditionalBranch([0, 2807, 0])
    Script(["$game_variables[1339] = [3,\"shadow1f1\",1,\"shadow3f1\",1,\"RNDani\",0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    ConditionalBranch([12, "$game_actors[57].class_id == 28"])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"shadowS1f1\""])
      ScriptMore(["@sucCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 0"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([8, 275])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2840, 0])
      Script(["@add = $game_variables[1339][0]"])
      ScriptMore(["@add *= 2"])
      ScriptMore(["@add -= 1"])
      ScriptMore(["$game_variables[1339][0] += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"shadow2f1\""])
      ScriptMore(["@altCH = $game_variables[1339][@add]"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = 1"])
      ScriptMore(["@add += 1"])
      ScriptMore(["$game_variables[1339][@add] = \"RNDani\""])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV"])
  Comment(["############################"])
  Comment(["@@@@@@@@   ANI SELECT  @@@@@@@@"])
  Comment(["############################"])
  Comment(["^^^^^^^^^^^^^^^^^^^^^^^^^^^^"])
  Script(["@num = $game_variables[1339][0]"])
  Comment(["############################"])
  Script(["@bar = \"AnTent\""])
  Script(["$game_map.screen.pictures[11].show(@bar, 0, "])
  ScriptMore(["0, 0, 100, 100, 255, 0)"])
  Comment(["############################"])
  Script(["@t = 255"])
  ScriptMore(["$game_map.screen.pictures[12].show(\"ArR\", 0, "])
  ScriptMore(["524, 150, 100, 100, @t, 0)"])
  ScriptMore(["$game_map.screen.pictures[13].show(\"ArL\", 0, "])
  ScriptMore(["146, 150, 100, 100, @t, 0)"])
  Comment(["############################"])
  Script(["@ch = 1"])
  ScriptMore(["@frm = @ch"])
  ScriptMore(["@frm *= 2"])
  ScriptMore(["@frm -= 1"])
  ScriptMore(["@ani = $game_variables[1339][@frm]"])
  Script(["@frm += 1"])
  ScriptMore(["@pos = $game_variables[1339][@frm]"])
  ConditionalBranch([12, "@pos == 0"])
    Script(["$game_map.screen.pictures[14].show(@ani, 0, "])
    ScriptMore(["325, 160, 100, 100, 255, 0)"])
    Empty([])

  Else([])
    Script(["$game_map.screen.pictures[14].show(@ani, 0, "])
    ScriptMore(["345, 140, 100, 100, 255, 0)"])
    Empty([])

  BranchEnd([])
  Script(["@mal = 0"])
  ConditionalBranch([12, "@ani == @malCH"])
    Script(["@anS = \"MaleSignAni\""])
    Script(["@mal = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ani == @malCH2"])
    Script(["@anS = \"MaleSignAni\""])
    Script(["@mal = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ani == @sucCH"])
    Script(["@anS = \"SuccSignAni\""])
    Script(["@mal = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@ani == @altCH"])
    Script(["@anS = \"AltSignAni\""])
    Script(["@mal = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@mal != 0"])
    Script(["if @pos == 0"])
    ScriptMore(["@Mx = 325"])
    ScriptMore(["@My = 160"])
    ScriptMore(["else"])
    ScriptMore(["@Mx = 345"])
    ScriptMore(["@My = 140"])
    ScriptMore(["end"])
    ScriptMore(["$game_map.screen.pictures[15].show(@anS, 0, "])
    ScriptMore(["@Mx, @My, 100, 100, 255, 0)"])
    Empty([])

  BranchEnd([])
  Comment(["############################"])
  Script(["@w = 0"])
  Script(["@tr = 0"])
  MovePicture([11, nil, 0, 0, 0, 0, 100, 100, 185, 0, 70, false])
  Loop([])
    Wait([7])
    ConditionalBranch([11, 6])
      JumpToLabel(["R"])
      Empty([])

    Else([])
      ConditionalBranch([12, "WolfPad.press?(:RIGHT,0) || WolfPad.press?(:L_RIGHT,0) || WolfPad.press?(:RIGHT,1) || WolfPad.press?(:L_RIGHT,1)"])
        Label(["R"])
        Script(["@ch += 1"])
        ConditionalBranch([12, "@ch > @num"])
          Script(["@ch = 1"])
          Empty([])

        BranchEnd([])
        Comment(["### New Frame ###"])
        JumpToLabel(["newframe"])
        Comment(["### New Frame ###"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([11, 4])
      JumpToLabel(["L"])
      Empty([])

    Else([])
      ConditionalBranch([12, "WolfPad.press?(:LEFT,0) || WolfPad.press?(:L_LEFT,0) || WolfPad.press?(:LEFT,1) || WolfPad.press?(:L_LEFT,1)"])
        Label(["L"])
        Script(["@ch -= 1"])
        ConditionalBranch([12, "@ch < 1"])
          Script(["@ch = $game_variables[1339][0]"])
          Empty([])

        BranchEnd([])
        Comment(["### New Frame ###"])
        Label(["newframe"])
        ErasePicture([15])
        Comment(["### New Frame ###"])
        PlaySE(["RPG::SE(@name=\"Cursor1\", @pitch=100, @volume=80)"])
        Script(["@frm = @ch"])
        ScriptMore(["@frm *= 2"])
        ScriptMore(["@frm -= 1"])
        ScriptMore(["@ani = $game_variables[1339][@frm]"])
        Script(["@frm += 1"])
        ScriptMore(["@pos = $game_variables[1339][@frm]"])
        ConditionalBranch([12, "@pos == 0"])
          Script(["$game_map.screen.pictures[14].show(@ani, 0, "])
          ScriptMore(["325, 160, 100, 100, 255, 0)"])
          Empty([])

        Else([])
          Script(["$game_map.screen.pictures[14].show(@ani, 0, "])
          ScriptMore(["345, 140, 100, 100, 255, 0)"])
          Empty([])

        BranchEnd([])
        Script(["@mal = 0"])
        ConditionalBranch([12, "@ani == @malCH"])
          Script(["@anS = \"MaleSignAni\""])
          Script(["@mal = 1"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@ani == @malCH2"])
          Script(["@anS = \"MaleSignAni\""])
          Script(["@mal = 1"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@ani == @sucCH"])
          Script(["@anS = \"SuccSignAni\""])
          Script(["@mal = 1"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@ani == @altCH"])
          Script(["@anS = \"AltSignAni\""])
          Script(["@mal = 1"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@mal != 0"])
          Script(["if @pos == 0"])
          ScriptMore(["@Mx = 320"])
          ScriptMore(["@My = 160"])
          ScriptMore(["else"])
          ScriptMore(["@Mx = 340"])
          ScriptMore(["@My = 140"])
          ScriptMore(["end"])
          ScriptMore(["$game_map.screen.pictures[15].show(@anS, 0, "])
          ScriptMore(["@Mx, @My, 100, 100, 255, 0)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([11, 13])
      JumpToLabel(["confirm"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "WolfPad.press?(:X,0) || WolfPad.press?(:X,1)"])
      Label(["confirm"])
      PlaySE(["RPG::SE(@name=\"Decision3\", @pitch=100, @volume=80)"])
      ControlVariables([1340, 1340, 0, 4, "@ani"])
      ErasePicture([11])
      ErasePicture([12])
      ErasePicture([13])
      ErasePicture([14])
      ErasePicture([15])
      JumpToLabel(["anipick"])
      Empty([])

    BranchEnd([])
    Script(["@w += 5"])
    Script(["@tr += 7"])
    ConditionalBranch([12, "@tr == 70"])
      Comment(["BG t"])
      MovePicture([11, nil, 0, 0, 0, 0, 100, 100, 255, 0, 70, false])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@tr == 140"])
      MovePicture([11, nil, 0, 0, 0, 0, 100, 100, 185, 0, 70, false])
      Script(["@tr = 0"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@w >= 20"])
      Comment(["Arrows"])
      Script(["@w = 0"])
      Script(["if @t == 255"])
      ScriptMore(["@t = 0"])
      ScriptMore(["else"])
      ScriptMore(["@t = 255"])
      ScriptMore(["end"])
      ScriptMore(["$game_map.screen.pictures[12].show(\"ArR\", 0, "])
      ScriptMore(["524, 150, 100, 100, @t, 0)"])
      ScriptMore(["$game_map.screen.pictures[13].show(\"ArL\", 0, "])
      ScriptMore(["146, 150, 100, 100, @t, 0)"])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Label(["anipick"])
  Comment(["weather_stop"])
  Script(["weather_stop"])
  Wait([30])
  ControlVariables([2959, 2959, 0, 0, 0])
  ControlSwitches([3582, 3582, 1])
  ConditionalBranch([12, "@f == 1"])
    ControlSwitches([1200, 1200, 0])
    Empty([])

  BranchEnd([])
  Empty([])
