CommonEvent 934
Name = "💀💀💀 Hippopotus II"

  ControlSwitches([3897, 3897, 1])
  Script(["@shake = 120"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  Label(["checkagain"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  ConditionalBranch([12, "$game_switches[5417] == true"])
    Comment(["fall in water TP"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_message.visible == true"])
    Comment(["Speech"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1195, 0])
    Comment(["BF"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 739, 1])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1412, 0])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  Script(["@prex = $game_player.x"])
  ScriptMore(["@prey = $game_player.y"])
  Script(["@id = @event_id"])
  ScriptMore(["@evix = $game_map.events[@id].x"])
  ScriptMore(["@eviy = $game_map.events[@id].y"])
  ConditionalBranch([1, 3402, 0, 0, 5])
    Script(["@w = 15"])
    ConditionalBranch([0, 3860, 0])
      Script(["@w -= 5"])
      Empty([])

    BranchEnd([])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3897, 0])
    Script(["@shake = 120"])
    Loop([])
      Wait([5])
      Script(["@shake -= 5"])
      Script(["@prex = $game_player.x"])
      ScriptMore(["@prey = $game_player.y"])
      Script(["@id = @event_id"])
      ScriptMore(["@evix = $game_map.events[@id].x"])
      ScriptMore(["@eviy = $game_map.events[@id].y"])
      ConditionalBranch([12, "@prex - @evix <= 1 && @prex - @evix >= -1 && @prey - @eviy >= -1 && @prey - @eviy <= 1"])
        ShowAnimation([-1, 19, false])
        Comment(["*** JUMP ***"])
        ConditionalBranch([6, -1, 2])
          ControlVariables([2881, 2881, 0, 0, 2])
          Empty([])

        BranchEnd([])
        ConditionalBranch([6, -1, 4])
          ControlVariables([2881, 2881, 0, 0, 6])
          Empty([])

        BranchEnd([])
        ConditionalBranch([6, -1, 6])
          ControlVariables([2881, 2881, 0, 0, 4])
          Empty([])

        BranchEnd([])
        ConditionalBranch([6, -1, 8])
          ControlVariables([2881, 2881, 0, 0, 8])
          Empty([])

        BranchEnd([])
        CallCommonEvent([758])
        Comment(["*** JUMP *** End"])
        Script(["$game_map.events[@event_id].attack"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "@shake <= 0"])
        ControlSwitches([3897, 3897, 1])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$HippoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HippoWalk\", 0])"])
        ControlSwitches([3897, 3897, 1])
        ControlSwitches([2974, 2974, 1])
        JumpToLabel(["nosh"])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  Else([])
    ConditionalBranch([12, "@prex - @evix <= 1 && @prex - @evix >= -1 && @prey - @eviy >= -1 && @prey - @eviy <= 1"])
      Script(["@shch = rand(5)"])
      ConditionalBranch([12, "@shch > 1"])
        JumpToLabel(["nosh"])
        Empty([])

      BranchEnd([])
      Comment(["HIPPO SHAKE"])
      Script(["@rj = rand(3)"])
      ControlSwitches([2974, 2974, 0])
      ControlSwitches([3897, 3897, 0])
      Script(["@shake = 120"])
      PlaySE(["RPG::SE(@name=\"Hippo\", @pitch=110, @volume=90)"])
      Wait([15])
      PlaySE(["RPG::SE(@name=\"LeavesRustle\", @pitch=100, @volume=90)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=35, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"$HippoShake\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=35, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HippoShake\", 0])"])
      Wait([15])
      JumpToLabel(["checkagain"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["nosh"])
  ConditionalBranch([12, "@prex - @evix <= 2 && @prex - @evix >= 0 && @prey - @eviy >= -0.5 && @prey - @eviy <= 0.5"])
    ConditionalBranch([6, 0, 6])
      Empty([])

    Else([])
      Script(["@w = 10"])
      ConditionalBranch([0, 3860, 0])
        Script(["@w -= 5"])
        Empty([])

      BranchEnd([])
      Loop([])
        Wait([5])
        Script(["@w -= 5"])
        ConditionalBranch([12, "@w <= 0"])
          BreakLoop([])
          Empty([])

        BranchEnd([])
        Empty([])

      RepeatAbove([])
      JumpToLabel(["checkagain"])
      Empty([])

    BranchEnd([])
    Script(["if $game_variables[3402] == 0"])
    ScriptMore(["$game_variables[3402] = 1"])
    ScriptMore(["else"])
    ScriptMore(["if $game_variables[3402] == 1"])
    ScriptMore(["$game_switches[2976] = true"])
    ScriptMore(["else"])
    ScriptMore(["$game_variables[3402] = 0"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ConditionalBranch([0, 2976, 0])
      Label(["atkR"])
      ControlSwitches([2974, 2974, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$HippoBiteR\\\", 0])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HippoBiteR\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ConditionalBranch([0, 3860, 0])
        Script(["@w = 15"])
        Loop([])
          Wait([5])
          Script(["@w -= 5"])
          ConditionalBranch([12, "@w <= 0"])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        Empty([])

      Else([])
        Script(["@w = 18"])
        Loop([])
          Wait([6])
          Script(["@w -= 6"])
          ConditionalBranch([12, "@w <= 0"])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        Empty([])

      BranchEnd([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Bite\\\\\\\", @pitch=80, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[6])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[6])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Bite\\\", @pitch=80, @volume=80)\"])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[6])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[6])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Script(["@prex = $game_player.x"])
      ScriptMore(["@prey = $game_player.y"])
      Script(["@id = @event_id"])
      ScriptMore(["@evix = $game_map.events[@id].x"])
      ScriptMore(["@eviy = $game_map.events[@id].y"])
      ConditionalBranch([12, "@prex - @evix <= 2.5 && @prex - @evix >= 0 && @prey - @eviy >= -0.75 && @prey - @eviy <= 0.75"])
        ConditionalBranch([6, -1, 4])
          ConditionalBranch([0, 746, 0])
            ShowAnimation([-1, 152, false])
            Comment(["*** JUMP ***"])
            ControlVariables([2881, 2881, 0, 0, 6])
            CallCommonEvent([758])
            Comment(["*** JUMP *** End"])
            Script(["$game_map.events[@event_id].attack"])
            JumpToLabel(["noR"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ShowAnimation([-1, 13, false])
        Comment(["*** JUMP ***"])
        ControlVariables([2881, 2881, 0, 0, 6])
        CallCommonEvent([758])
        Comment(["*** JUMP *** End"])
        Script(["$game_map.events[@event_id].attack"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Label(["noR"])
      ControlSwitches([2976, 2976, 1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Wait([10])
      ConditionalBranch([0, 3860, 0])
        Wait([5])
        Empty([])

      Else([])
        Wait([15])
        Empty([])

      BranchEnd([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$HippoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HippoWalk\", 0])"])
      ControlSwitches([2974, 2974, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "@prex - @evix >= -2 && @prex - @evix <= 0 && @prey - @eviy >= -0.5 && @prey - @eviy <= 0.5"])
      ConditionalBranch([6, 0, 4])
        Empty([])

      Else([])
        Script(["@w = 10"])
        ConditionalBranch([0, 3860, 0])
          Script(["@w -= 5"])
          Empty([])

        BranchEnd([])
        Loop([])
          Wait([5])
          Script(["@w -= 5"])
          ConditionalBranch([12, "@w <= 0"])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        JumpToLabel(["checkagain"])
        Empty([])

      BranchEnd([])
      Script(["if $game_variables[3402] == 0"])
      ScriptMore(["$game_variables[3402] = 2"])
      ScriptMore(["else"])
      ScriptMore(["if $game_variables[3402] == 2"])
      ScriptMore(["$game_switches[2975] = true"])
      ScriptMore(["else"])
      ScriptMore(["$game_variables[3402] = 0"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ConditionalBranch([0, 2975, 0])
        Label(["atkL"])
        ControlSwitches([2974, 2974, 0])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$HippoBiteL\\\", 0])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HippoBiteL\", 0])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        ConditionalBranch([0, 3860, 0])
          Script(["@w = 15"])
          Loop([])
            Wait([5])
            Script(["@w -= 5"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          Empty([])

        Else([])
          Script(["@w = 18"])
          Loop([])
            Wait([6])
            Script(["@w -= 6"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          Empty([])

        BranchEnd([])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Bite\\\\\\\", @pitch=80, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[6])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[6])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Bite\\\", @pitch=80, @volume=80)\"])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[6])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=15, @parameters=[6])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Script(["@prex = $game_player.x"])
        ScriptMore(["@prey = $game_player.y"])
        Script(["@id = @event_id"])
        ScriptMore(["@evix = $game_map.events[@id].x"])
        ScriptMore(["@eviy = $game_map.events[@id].y"])
        ConditionalBranch([12, "@prex - @evix >= -2.5 && @prex - @evix <= 0 && @prey - @eviy >= -0.75 && @prey - @eviy <= 0.75"])
          ConditionalBranch([6, -1, 6])
            ConditionalBranch([0, 746, 0])
              ShowAnimation([-1, 152, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 4])
              CallCommonEvent([758])
              Comment(["*** JUMP *** End"])
              Script(["$game_map.events[@event_id].attack"])
              JumpToLabel(["noL"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ShowAnimation([-1, 13, false])
          Comment(["*** JUMP ***"])
          ControlVariables([2881, 2881, 0, 0, 4])
          CallCommonEvent([758])
          Comment(["*** JUMP *** End"])
          Script(["$game_map.events[@event_id].attack"])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Label(["noL"])
        ControlSwitches([2975, 2975, 1])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Wait([10])
        ConditionalBranch([0, 3860, 0])
          Wait([5])
          Empty([])

        Else([])
          Wait([15])
          Empty([])

        BranchEnd([])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$HippoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HippoWalk\", 0])"])
        ControlSwitches([2974, 2974, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -1 && @prey - @eviy <= 2"])
        ConditionalBranch([6, 0, 2])
          Empty([])

        Else([])
          Script(["@w = 10"])
          ConditionalBranch([0, 3860, 0])
            Script(["@w -= 5"])
            Empty([])

          BranchEnd([])
          Loop([])
            Wait([5])
            Script(["@w -= 5"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          JumpToLabel(["checkagain"])
          Empty([])

        BranchEnd([])
        Script(["if $game_variables[3402] == 0"])
        ScriptMore(["$game_variables[3402] = 4"])
        ScriptMore(["else"])
        ScriptMore(["if $game_variables[3402] == 4"])
        ScriptMore(["$game_switches[2977] = true"])
        ScriptMore(["else"])
        ScriptMore(["$game_variables[3402] = 0"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ConditionalBranch([0, 2977, 0])
          ControlSwitches([2977, 2977, 1])
          ControlSwitches([2974, 2974, 0])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$HippoBiteD\\\", 0])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HippoBiteD\", 0])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          ConditionalBranch([0, 3860, 0])
            Script(["@w = 15"])
            Loop([])
              Wait([5])
              Script(["@w -= 5"])
              ConditionalBranch([12, "@w <= 0"])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            RepeatAbove([])
            Empty([])

          Else([])
            Script(["@w = 18"])
            Loop([])
              Wait([6])
              Script(["@w -= 6"])
              ConditionalBranch([12, "@w <= 0"])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            RepeatAbove([])
            Empty([])

          BranchEnd([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Bite\\\\\\\", @pitch=80, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[6])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[6])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Bite\\\", @pitch=80, @volume=80)\"])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[6])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=15, @parameters=[6])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Script(["@prex = $game_player.x"])
          ScriptMore(["@prey = $game_player.y"])
          Script(["@id = @event_id"])
          ScriptMore(["@evix = $game_map.events[@id].x"])
          ScriptMore(["@eviy = $game_map.events[@id].y"])
          ConditionalBranch([12, "@prex - @evix >= -0.75 && @prex - @evix <= 0.75 && @prey - @eviy >= -2 && @prey - @eviy <= 1"])
            ConditionalBranch([6, -1, 8])
              ConditionalBranch([0, 746, 0])
                ShowAnimation([-1, 152, false])
                Comment(["*** JUMP ***"])
                ControlVariables([2881, 2881, 0, 0, 2])
                CallCommonEvent([758])
                Comment(["*** JUMP *** End"])
                Script(["$game_map.events[@event_id].attack"])
                JumpToLabel(["noD"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            ShowAnimation([-1, 13, false])
            Comment(["*** JUMP ***"])
            ControlVariables([2881, 2881, 0, 0, 2])
            CallCommonEvent([758])
            Comment(["*** JUMP *** End"])
            Script(["$game_map.events[@event_id].attack"])
            Empty([])

          Else([])
            Empty([])

          BranchEnd([])
          Label(["noD"])
          ControlSwitches([2977, 2977, 1])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Wait([10])
          ConditionalBranch([0, 3860, 0])
            Wait([5])
            Empty([])

          Else([])
            Wait([15])
            Empty([])

          BranchEnd([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$HippoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HippoWalk\", 0])"])
          ControlSwitches([2974, 2974, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -2 && @prey - @eviy <= 1"])
          ConditionalBranch([6, 0, 8])
            Empty([])

          Else([])
            Script(["@w = 10"])
            ConditionalBranch([0, 3860, 0])
              Script(["@w -= 5"])
              Empty([])

            BranchEnd([])
            Loop([])
              Wait([5])
              Script(["@w -= 5"])
              ConditionalBranch([12, "@w <= 0"])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            RepeatAbove([])
            JumpToLabel(["checkagain"])
            Empty([])

          BranchEnd([])
          Script(["if $game_variables[3402] == 0"])
          ScriptMore(["$game_variables[3402] = 3"])
          ScriptMore(["else"])
          ScriptMore(["if $game_variables[3402] == 3"])
          ScriptMore(["$game_switches[2978] = true"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[3402] = 0"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ConditionalBranch([0, 2978, 0])
            ControlSwitches([2978, 2978, 1])
            ControlSwitches([2974, 2974, 0])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$HippoBiteU\\\", 0])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HippoBiteU\", 0])"])
            Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
            ConditionalBranch([0, 3860, 0])
              Script(["@w = 15"])
              Loop([])
                Wait([5])
                Script(["@w -= 5"])
                ConditionalBranch([12, "@w <= 0"])
                  BreakLoop([])
                  Empty([])

                BranchEnd([])
                Empty([])

              RepeatAbove([])
              Empty([])

            Else([])
              Script(["@w = 18"])
              Loop([])
                Wait([6])
                Script(["@w -= 6"])
                ConditionalBranch([12, "@w <= 0"])
                  BreakLoop([])
                  Empty([])

                BranchEnd([])
                Empty([])

              RepeatAbove([])
              Empty([])

            BranchEnd([])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Bite\\\\\\\", @pitch=80, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=15, @parameters=[6])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[6])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Bite\\\", @pitch=80, @volume=80)\"])"])
            Unnamed(["RPG::MoveCommand(@code=15, @parameters=[6])"])
            Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=15, @parameters=[6])"])
            Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
            Script(["@prex = $game_player.x"])
            ScriptMore(["@prey = $game_player.y"])
            Script(["@id = @event_id"])
            ScriptMore(["@evix = $game_map.events[@id].x"])
            ScriptMore(["@eviy = $game_map.events[@id].y"])
            ConditionalBranch([12, "@prex - @evix >= -0.75 && @prex - @evix <= 0.75 && @prey - @eviy >= -1 && @prey - @eviy <= 2.5"])
              ConditionalBranch([6, -1, 2])
                ConditionalBranch([0, 746, 0])
                  ShowAnimation([-1, 152, false])
                  Comment(["*** JUMP ***"])
                  ControlVariables([2881, 2881, 0, 0, 8])
                  CallCommonEvent([758])
                  Comment(["*** JUMP *** End"])
                  Script(["$game_map.events[@event_id].attack"])
                  JumpToLabel(["noU"])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              ShowAnimation([-1, 13, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 8])
              CallCommonEvent([758])
              Comment(["*** JUMP *** End"])
              Script(["$game_map.events[@event_id].attack"])
              Empty([])

            Else([])
              Empty([])

            BranchEnd([])
            Label(["noU"])
            ControlSwitches([2978, 2978, 1])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
            Wait([10])
            ConditionalBranch([0, 3860, 0])
              Wait([5])
              Empty([])

            Else([])
              Wait([15])
              Empty([])

            BranchEnd([])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$HippoWalk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$HippoWalk\", 0])"])
            ControlSwitches([2974, 2974, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ControlVariables([3402, 3402, 0, 0, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
