CommonEvent 79
Name = "♥ CreamyEmi"

  ShotBalloonIcon([0, 4, false])
  ConditionalBranch([2, "A", 1])
    ControlSelfSwitch(["A", 0])
    ShowPicture([1, "CreamyEmi C dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["???:"])
    ShowText(["Look Emi!\\.\\. He's the naughty one!\\.\\. He's the one that woke us up!"])
    ShowPicture([1, "CreamyEmi E dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Emi:"])
    ShowText(["Calm down Creamy,\\. we don't want to scare him off!\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Emi:"])
    ShowText(["The Kingdom hasn't been like this since the war,\\. we can't let this chance slip by!"])
    ErasePicture([1])
    Wait([30])
    ShotBalloonIcon([-1, 8, true])
    Wait([15])
    Empty([])

  BranchEnd([])
  ShowPicture([1, "CreamyEmi dial", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Creamy&Emi:"])
  ShowText(["O thou,\\. lustful Knight,\\. who braved the Kingdom and met many of its people,\\. we welcome thee!"])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Creamy&Emi:"])
  ShowText(["We have been sent after all these centuries into thine Kingdom,\\. which is now blessed by the Goddess touch~"])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Creamy&Emi:"])
  ShowText(["Thine feats are known everywhere,\\. this calleth for a gift!"])
  ErasePicture([1])
  Wait([15])
  ShotBalloonIcon([0, 3, false])
  ShowPicture([1, "CreamyEmi dial", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 2, 2])
  ShowText(["Creamy&Emi:"])
  ShowText(["But first thee has't to face our dare!\\!"])
  ErasePicture([1])
  ShowChoices([["Accept their challenge!", "Cast the shady duo out!"], 0])
  When([0, "Accept their challenge!"])
    ShotBalloonIcon([0, 4, false])
    ShowPicture([1, "CreamyEmi dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Creamy&Emi:"])
    ShowText(["~"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Creamy&Emi:"])
    ShowText(["That's the naughty knight of legend!"])
    ErasePicture([1])
    PlaySE(["RPG::SE(@name=\"Magic6\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([327, 327, 1])
    TransferPlayer([0, 434, 15, 10, 2, 0])
    Empty([])

  When([1, "Cast the shady duo out!"])
    ShotBalloonIcon([0, 1, false])
    ShowPicture([1, "CreamyEmi dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Creamy&Emi:"])
    ShowText(["!!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Creamy&Emi:"])
    ShowText(["Thee has't not to fight us,\\. thy fate is already writ~"])
    ErasePicture([1])
    FadeoutScreen([])
    Wait([15])
    ControlSwitches([327, 327, 1])
    Wait([15])
    FadeinScreen([])
    Empty([])

  ChoicesEnd([])
  Empty([])
