CommonEvent 618
Name = "5->pre2"

  SetMoveRoute([287, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=5, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=5, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Empty([])
