CommonEvent 641
Name = "CatP Elope"

  ControlSwitches([2173, 2173, 1])
  ConditionalBranch([0, 2970, 0])
    ShowAnimation([-1, 147, false])
    JumpToLabel(["heir"])
    Empty([])

  BranchEnd([])
  Label(["again"])
  ConditionalBranch([0, 2494, 0])
    ErasePicture([1])
    ShowChoices([["Bang her", "Ask her to elope with you"], 2])
    When([0, "Bang her"])
      ConditionalBranch([1, 1557, 0, 5, 4])
        ControlVariables([1557, 1557, 1, 0, 1])
        Empty([])

      BranchEnd([])
      JumpToLabel(["prsex"])
      Empty([])

    When([1, "Ask her to elope with you"])
      CallCommonEvent([220])
      ConditionalBranch([0, 3955, 0])
        Wait([10])
        ShotBalloonIcon([-1, 1, true])
        Wait([20])
        ControlVariables([828, 828, 1, 0, 1])
        ShowPicture([1, "Dog Princess Dial mad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["...\\.\\.\\. Master?\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dog Princess:"])
        ShowText(["What are you saying?\\.\\. We don't need her...\\.\\.\\. right?"])
        ErasePicture([1])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Comment(["pr dial"])
      ShowPicture([1, "Cat Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["What do you mean e-\\.eloping?\\.\\. Do you mean...\\.\\.\\."])
      ShowPicture([1, "Cat Princess Dial catty", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["We're chasing down that \\C[18]Beast\\C[0] together?\\.\\. To faraway lands?!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["...\\.\\.\\."])
      ShowPicture([1, "Cat Princess Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Cat Princess:"])
      ShowText(["I'm coming.\\.\\. I feel my claws itching again!\\.\\. One of my kittens will remain here,\\. mom is on the prowl again!"])
      ErasePicture([1])
      Comment(["pr dial"])
      Label(["heir"])
      ControlVariables([238, 238, 0, 3, 7, 1, 0])
      ConditionalBranch([1, 238, 0, 3, 2])
        ChangePartyMember([23, 0, 1])
        CallCommonEvent([714])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["Cat Princess has been added to the party!"])
        Empty([])

      Else([])
        ControlSwitches([2002, 2002, 0])
        ShowTextAttributes(["", 6, 0, 1])
        ShowText(["The Princess joins your party,\\. but you're full!\\.\\. She will wait for you in the \"Faun's Tavern\"."])
        Empty([])

      BranchEnd([])
      ControlSwitches([2518, 2518, 0])
      ConditionalBranch([0, 2970, 0])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      TransferPlayer([0, 70, 94, 15, 2, 0])
      JumpToLabel(["end"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
