CommonEvent 109
Name = "★👤★ War count"

  Comment(["------------------------------------------------------------"])
  CommentMore(["-------------------------TOTAL WARS-------------------"])
  CommentMore(["------------------------------------------------------------"])
  ControlSwitches([4594, 4594, 0])
  ControlSwitches([2663, 2663, 0])
  Comment(["------------------------------------------------------------"])
  CommentMore(["-------------------------STRINGS-------------------"])
  CommentMore(["------------------------------------------------------------"])
  Script(["@warNum = [7,13,29,63,103,195,388,642,1357,1548,1,3546,3753,3921,4161,4241,"])
  ScriptMore(["4321,4421,4490,1]"])
  ScriptMore(["@callS = "])
  ScriptMore(["[\"HumMMM\",\"SliMMM\",\"GolMMM\",\"InsMMM\",\"SkeMMM\",\"DesMMM\",\"GhoMMM\",\"GobMMM\",\"MotMMM\","])
  ScriptMore(["\"CatMMM\",\"MouMMM\",\"RabMMM\",\"HarMMM\",\"FinMMM\",\"MerMMM\",\"BirMMM\",\"OniMMM\",\"PlaMMM\","])
  ScriptMore(["\"ShaMMM\",\"MMM\"]"])
  Script(["@c = 0"])
  Loop([])
    Comment(["###########################"])
    ControlVariables([1872, 1872, 0, 4, "@callS[@c]"])
    Comment(["###########################"])
    CallCommonEvent([456])
    Script(["@Dip = $game_variables[1872]"])
    ScriptMore(["@WarS = $game_variables[1873]"])
    ScriptMore(["@WarNumV = @warNum[@c]"])
    Comment(["###########################"])
    Script(["$game_variables[@WarNumV] = 0"])
    ConditionalBranch([12, "@c != 14"])
      Script(["@i = 0"])
      ScriptMore(["while @i < @WarS.length"])
      ScriptMore(["if @i == 14 #stop for mer"])
      ScriptMore(["@i += 1"])
      ScriptMore(["end"])
      ScriptMore(["@WarSW = @WarS[@i]"])
      ScriptMore(["if @WarSW != 0 && @WarSW != 1"])
      ScriptMore(["if $game_switches[@WarSW] == true"])
      ScriptMore([" $game_variables[@WarNumV] += 1"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["@i += 1"])
      ScriptMore(["end"])
      ScriptMore(["if $game_variables[@WarNumV] >= 1"])
      ScriptMore(["$game_switches[4594] = false # NO BIRD SCENE"])
      ScriptMore(["end"])
      ScriptMore(["@WarSW = @WarS[14] #mer only"])
      ScriptMore(["if @WarSW != 0 && @WarSW != 1"])
      ScriptMore(["if $game_switches[@WarSW] == true"])
      ScriptMore([" $game_variables[@WarNumV] += 1"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["if $game_variables[@WarNumV] >= 1"])
      ScriptMore(["$game_switches[2663] = false # NO PEACEFUL KINGDOM"])
      ScriptMore(["end"])
      Empty([])

    Else([])
      Script(["@i = 0"])
      ScriptMore(["while @i < @WarS.length"])
      ScriptMore(["@WarSW = @WarS[@i]"])
      ScriptMore(["if @WarSW != 0 && @WarSW != 1"])
      ScriptMore(["if $game_switches[@WarSW] == true"])
      ScriptMore([" $game_variables[@WarNumV] += 1"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ScriptMore(["@i += 1"])
      ScriptMore(["end"])
      ScriptMore(["if $game_variables[@WarNumV] >= 1"])
      ScriptMore(["$game_switches[2663] = false # NO PEACEFUL KINGDOM"])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    Comment(["###########################"])
    Script(["@c += 1"])
    ConditionalBranch([12, "@c >= @callS.length"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Empty([])
