CommonEvent 713
Name = "MotP Dress Change"

  ConditionalBranch([12, "$game_variables[2822][10] == 0"])
    ControlVariables([2017, 2017, 0, 0, 81])
    Empty([])

  Else([])
    ControlVariables([2017, 2017, 0, 4, "$game_variables[2822][10]"])
    Empty([])

  BranchEnd([])
  ControlVariables([2018, 2018, 0, 0, 21])
  CallCommonEvent([579])
  Script(["$PU_AUTOMATIC_POPUP = false"])
  ConditionalBranch([12, "$game_variables[2866][10] == 173"])
    ChangeArmor([173, 0, 0, 1, false])
    ChangeEquipment([21, 4, 173])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2866][10] == 174"])
    ChangeArmor([174, 0, 0, 1, false])
    ChangeEquipment([21, 4, 174])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2866][10] == 176"])
    ChangeArmor([176, 0, 0, 1, false])
    ChangeEquipment([21, 4, 176])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2866][10] == 768"])
    ChangeArmor([768, 0, 0, 1, false])
    ChangeEquipment([21, 4, 768])
    Empty([])

  BranchEnd([])
  Script(["$PU_AUTOMATIC_POPUP = true"])
  Empty([])
