CommonEvent 119
Name = "Dog/Ame Dash"

  Script(["@w = 0"])
  Loop([])
    Script(["@id = 1"])
    ScriptMore(["while @id <= 250"])
    ScriptMore(["if $game_map.events[@id]"])
    ScriptMore(["@hpEnemy = $game_map.events[@id].enemy.hp rescue -1"])
    ScriptMore(["@mpEnemy = $game_map.events[@id].enemy.mp rescue 666"])
    ScriptMore(["if @hpEnemy != -1 && @mpEnemy != 666 "])
    ScriptMore(["@dx = ($game_map.events[@id].x - $game_player.x).abs"])
    ScriptMore(["@dy = ($game_map.events[@id].y - $game_player.y).abs"])
    ScriptMore(["if @dx <= 1.5 && @dy <= 1.5"])
    ScriptMore(["if $game_party.leader.id == 16"])
    ScriptMore(["$game_map.events[@id].animation_id = [193,194,195,196].sample"])
    ScriptMore(["@rushDmg = $game_party.members[0].agi * $game_party.members[0].agi / 5"])
    ScriptMore(["end"])
    ScriptMore(["if $game_party.leader.class_id == 18"])
    ScriptMore(["$game_variables[1495] = \"Holy\""])
    ScriptMore(["$game_map.events[@id].animation_id = 1"])
    ScriptMore(["@rushDmg = $game_party.members[0].atk * $game_party.members[0].def"])
    ScriptMore(["end"])
    ScriptMore(["$game_map.events[@id].damage_enemy(@rushDmg)"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["@id += 1"])
    ScriptMore(["end "])
    Comment(["Dog Time"])
    ConditionalBranch([12, "$game_party.leader.id == 16"])
      Wait([10])
      Script(["@w += 10"])
      ConditionalBranch([12, "@w >= 120"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["Ame Time"])
    ConditionalBranch([12, "$game_party.leader.class_id == 18"])
      Wait([20])
      Script(["@w += 20"])
      ConditionalBranch([12, "@w >= 180"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  ShowAnimation([-1, 133, false])
  Comment(["Dog Stop"])
  ConditionalBranch([12, "$game_party.leader.id == 16"])
    ChangeState([0, 16, 1, 218])
    Empty([])

  BranchEnd([])
  Comment(["Ame Stop"])
  ConditionalBranch([12, "$game_party.leader.class_id == 18"])
    Script(["$game_variables[3861] = \"$Amelie_Walk\""])
    ConditionalBranch([0, 3064, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Field%(4)\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Field%(4)\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_party.leader.equips[5] == $data_armors[303]"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Amelie_WalkX1\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Amelie_WalkX1\", 0])"])
        Empty([])

      Else([])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Amelie_Walk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Amelie_Walk\", 0])"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([0, 3064, 0])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Field%(4)\\\", 0])\", \"RPG::MoveCommand(@code=34, @parameters=[])\", \"RPG::MoveCommand(@code=31, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Field%(4)\", 0])"])
      Unnamed(["RPG::MoveCommand(@code=34, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=31, @parameters=[])"])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlSwitches([1739, 1739, 1])
  ControlSwitches([1075, 1075, 1])
  Empty([])
