CommonEvent 85
Name = "Moth Snatch!"

  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You take a moment to rest,\\. after a long day of travels.\\.\\."])
  Wait([15])
  ShotBalloonIcon([-1, 8, false])
  Wait([10])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Hah...\\.\\.\\. feels nice to have a break.\\.\\. Things have been way too confusing and hectic lately.\\.\\. I still feel drained...\\.\\.\\."])
  ConditionalBranch([12, "$game_map.map_id == 64"])
    Comment(["Camp"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Empty([])

  Else([])
    Comment(["Tavern/Occupied Tavern"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[2])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=29, @parameters=[2])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

  BranchEnd([])
  Wait([30])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You look around,\\. all seeming peaceful.\\.\\. You feel like you might doze off if you sit down for any moment,\\. but still feel the need for diligence.\\.\\."])
  Wait([15])
  ShotBalloonIcon([-1, 8, true])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["It's strange...\\.\\.\\. I feel as if things were strangely quiet today.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You rub your head,\\. grunting.\\.\\."])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["I need to get it together.\\.\\. I have been too distracted within my own thoughts lately.\\.\\. A knight must be more attentive.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You breathe in and exhale.\\.\\."])
  Wait([15])
  ShotBalloonIcon([-1, 1, false])
  Wait([10])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Right.\\.\\. I mustn't let the Princess see me so out of it.\\.\\. She trusts me to.\\|.\\|.\\|"])
  SaveBGM([])
  FadeoutBGM([3])
  Wait([15])
  ShotBalloonIcon([-1, 8, true])
  Wait([15])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You pause at the mention of the Princess.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Come to think of it,\\. it feels like you haven't spoken to her all day.\\.\\. That's strange,\\. usually the Moth is quite chatty,\\. even if she's been a bit strange and distant during the nights lately.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You feel like after your last talk things were getting better between you,\\. so you don't think she would have started avoiding you...\\.\\.\\."])
  Wait([15])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[3])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=true, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[35])\", \"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[55])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
  Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[35])"])
  Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[55])"])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["...\\.\\.\\. Princess?\\.\\. Ahem,\\. Princess!\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You look around,\\. confused.\\.\\."])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["She didn't wander off again,\\. did she...\\.\\.\\.?\\.\\."])
  ShotBalloonIcon([-1, 1, false])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=29, @parameters=[4])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=29, @parameters=[4])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Princess,\\. I'd like to speak to you!\\.\\."])
  Wait([15])
  ShotBalloonIcon([-1, 8, true])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["...\\.\\.\\."])
  PlayBGM(["RPG::BGM(@name=\"P&C - Yan & Dere\", @volume=90, @pitch=100)"])
  ShotBalloonIcon([-1, 1, false])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["\\N[21]!\\.\\. \\N[21],\\. where are you?!\\.\\."])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=true, @skippable=true, @wait=false, @list=[\"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[45])\", \"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[35])\", \"RPG::MoveCommand(@code=24, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[55])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[45])"])
  Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[35])"])
  Unnamed(["RPG::MoveCommand(@code=24, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[55])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Your eyes dart around in panic,\\. your heart starting to race as you try to keep yourself from hyperventilating.\\.\\."])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Oh Goddess,\\. what?!\\.\\. Where...\\.\\.\\. WHEN did I lose track of her!?\\.\\. "])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["How did I lose a whole woman!?\\.\\."])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=true, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Holding your head,\\. you start to pace.\\.\\."])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Okay,\\. okay don't panic \\N[1],\\. you must figure this out.\\.\\. No more of this slow slugging about,\\. this is an emergency.\\.\\."])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Where could we have gotten separated?\\.\\. I know she was with me the last time we camped.\\.\\. Then...\\.\\.\\. then...\\.\\.\\."])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShotBalloonIcon([-1, 7, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You try to recall what happened in the last day.\\.\\."])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["I...\\.\\.\\. at some point in the day I stopped seeing her fluttering around me and she didn't say anything strange...\\.\\.\\. I didn't hear anything but I wasn't really paying attention...\\.\\.\\."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You tap your foot as you think.\\.\\."])
  Wait([15])
  ShotBalloonIcon([-1, 8, true])
  Wait([15])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["It must have happened...\\.\\.\\. we were...\\.\\.\\. the southern half of the Kingdom,\\. weren't we?\\.\\. That was the last time I saw her.\\.\\. I'm sure of it,\\. but...\\.\\.\\."])
  FadeoutBGM([3])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["You shake your head.\\.\\."])
  Wait([15])
  ShotBalloonIcon([-1, 1, false])
  ControlSwitches([3000, 3000, 0])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["It's not much to go on,\\. but I can figure out the rest once I get moving!\\.\\."])
  Wait([20])
  Comment(["############"])
  Script(["@i = 75"])
  ScriptMore(["while @i <= 79"])
  ScriptMore(["$game_self_switches[[70,@i,\"A\"]] = true"])
  ScriptMore(["@i += 1"])
  ScriptMore(["end"])
  Comment(["MothR Quest"])
  Script(["quest(109)"])
  ScriptMore(["reveal_objective(109, 0)"])
  ScriptMore(["call_quest_journal(109)"])
  Comment(["############"])
  Wait([20])
  ShowTextAttributes(["Hero", 0, 0, 2])
  ShowText(["Princess,\\. I'm coming for you!\\.\\."])
  ControlSwitches([3000, 3000, 1])
  ControlSwitches([793, 793, 1])
  ReplayBGM([])
  Empty([])
