CommonEvent 696
Name = "★ 🎁🎁🎁 BulbRoot"

  ConditionalBranch([1, 2866, 0, 0, 0])
    Script(["$game_variables[2866] ="])
    ScriptMore(["[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 5, 0])
    Comment(["#Hum Deliver#"])
    ChangeEquipment([5, 4, 481])
    ShowPicture([1, "Human Princess dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["..."])
    ShowPicture([1, "Human Princess dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 1])
    CallCommonEvent([769])
    Script(["$game_variables[2866][2] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 7, 0])
    Comment(["#Sli Deliver#"])
    ChangeEquipment([7, 4, 481])
    Script(["@pnam = \"Slime Princess dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"Slime Princess dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 2])
    CallCommonEvent([769])
    Script(["$game_variables[2866][3] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 6, 0])
    Comment(["#Gol Deliver#"])
    ChangeEquipment([6, 4, 481])
    Script(["@pnam = \"Golem Princess Dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"Golem Princess Dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 3])
    CallCommonEvent([769])
    Script(["$game_variables[2866][4] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 8, 0])
    Comment(["#Ins Deliver#"])
    ChangeEquipment([8, 4, 481])
    Script(["@pnam = \"Insect Princess dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"Insect Princess dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 4])
    CallCommonEvent([769])
    Script(["$game_variables[2866][5] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 9, 0])
    Comment(["#Ske Deliver#"])
    ChangeEquipment([9, 4, 481])
    Script(["@pnam = \"Skeleton pri dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Skeleton Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"Skeleton pri dial spooky\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Skeleton Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 5])
    CallCommonEvent([769])
    Script(["$game_variables[2866][6] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 4, 0])
    Comment(["#Des Deliver#"])
    ChangeEquipment([4, 4, 481])
    Script(["@pnam = \"Desert Princess dial embarass\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Desert Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"Desert Princess dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Desert Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 6])
    CallCommonEvent([769])
    Script(["$game_variables[2866][7] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 12, 0])
    Comment(["#Gho Deliver#"])
    ChangeEquipment([12, 4, 481])
    Script(["@pnam = \"Ghost Princess dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["...\\.\\.\\."])
    Script(["@pnam = \"Ghost Princess dial scary\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["~!!"])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 7])
    CallCommonEvent([769])
    Script(["$game_variables[2866][8] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 14, 0])
    Comment(["#Gob Deliver#"])
    ChangeEquipment([14, 4, 481])
    Script(["@pnam = \"GoblinP dial worried\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Goblin Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"GoblinP dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Goblin Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 8])
    CallCommonEvent([769])
    Script(["$game_variables[2866][9] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 21, 0])
    Comment(["#Mot Deliver#"])
    ChangeEquipment([21, 4, 481])
    Script(["@pnam = \"Moth Princess Dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Moth Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"Moth Princess Dial mad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Moth Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 9])
    CallCommonEvent([769])
    Script(["$game_variables[2866][10] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 23, 0])
    Comment(["#Cat Deliver#"])
    ChangeEquipment([23, 4, 481])
    Script(["@pnam = \"Cat Princess Dial bitter\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["..."])
    ShowPicture([1, "Cat Princess Dial catty", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 10])
    CallCommonEvent([769])
    Script(["$game_variables[2866][11] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 26, 0])
    Comment(["#Mou Deliver#"])
    ChangeEquipment([26, 4, 481])
    ShowPicture([1, "Mouse Princess dial scared", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"Mouse Princess dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 11])
    CallCommonEvent([769])
    Script(["$game_variables[2866][13] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 30, 0])
    Comment(["#Rab Deliver#"])
    ChangeEquipment([30, 4, 481])
    Script(["@pnam = \"RabbitP dial scared\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabbit Princess:"])
    ShowText(["..."])
    ShowPicture([1, "RabbitP dial ara", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabbit Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 12])
    CallCommonEvent([769])
    Script(["$game_variables[2866][14] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 32, 0])
    Comment(["#Har Deliver#"])
    ChangeEquipment([32, 4, 481])
    ShowPicture([1, "HarvestP dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Harvest Princess:"])
    ShowText(["..."])
    ShowPicture([1, "HarvestP dial love", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Harvest Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 13])
    CallCommonEvent([769])
    Script(["$game_variables[2866][15] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 46, 0])
    Comment(["#Fin Deliver#"])
    ChangeEquipment([46, 4, 481])
    Script(["@pnam = \"FinheadP dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Finhead Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"FinheadP dial smug\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Finhead Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 14])
    CallCommonEvent([769])
    Script(["$game_variables[2866][17] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 48, 0])
    Comment(["#Mer Deliver#"])
    ChangeEquipment([48, 4, 481])
    Script(["@pnam = \"MermaidP dial wary\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mermaid Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"MermaidP dial mock\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mermaid Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 15])
    CallCommonEvent([769])
    Script(["$game_variables[2866][18] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 53, 0])
    Comment(["#Bir Deliver#"])
    ChangeEquipment([53, 4, 481])
    Script(["@pnam = \"BirdP dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bird Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"BirdP dial tch\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bird Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 16])
    CallCommonEvent([769])
    Script(["$game_variables[2866][19] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 54, 0])
    Comment(["#Oni Deliver#"])
    ChangeEquipment([54, 4, 481])
    Script(["@pnam = \"OniP dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Oni Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"OniP dial roar\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Oni Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 17])
    CallCommonEvent([769])
    Script(["$game_variables[2866][20] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 56, 0])
    Comment(["#Pla Deliver#"])
    ChangeEquipment([56, 4, 481])
    Script(["@pnam = \"PlantP dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Plant Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"PlantP dial glad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Plant Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 18])
    CallCommonEvent([769])
    Script(["$game_variables[2866][21] = 481"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 57, 0])
    Comment(["#Sha Deliver#"])
    ChangeEquipment([57, 4, 481])
    Script(["@pnam = \"ShadowP dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Shadow Princess:"])
    ShowText(["..."])
    Script(["@pnam = \"ShadowP dial grin\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Shadow Princess:"])
    ShowText(["Finally I have blossomed!\\.\\. Every other Princess is but WEEDS compared to me!\\.\\."])
    ErasePicture([1])
    ControlVariables([3673, 3673, 0, 0, 19])
    CallCommonEvent([769])
    Script(["$game_variables[2866][22] = 481"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
