CommonEvent 746
Name = "💀💀💀 Bakeneko"

  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  Label(["checkagain"])
  Comment(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  CommentMore(["############################"])
  ConditionalBranch([12, "$game_switches[5417] == true"])
    Comment(["fall in water TP"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_message.visible == true"])
    Comment(["Speech"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1195, 0])
    Comment(["BF"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 739, 1])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1412, 0])
    Comment(["Menus Open"])
    Wait([5])
    JumpToLabel(["checkagain"])
    Empty([])

  BranchEnd([])
  Script(["@prex = $game_player.x"])
  ScriptMore(["@prey = $game_player.y"])
  Script(["@id = @event_id"])
  ScriptMore(["@evix = $game_map.events[@id].x"])
  ScriptMore(["@eviy = $game_map.events[@id].y"])
  ConditionalBranch([1, 3401, 0, 0, 5])
    Script(["@w = 15"])
    ConditionalBranch([0, 3799, 0])
      Script(["@w -= 5"])
      Empty([])

    BranchEnd([])
    Loop([])
      Wait([5])
      Script(["@w -= 5"])
      ConditionalBranch([12, "@w <= 0"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prex - @evix <= 0.5 && @prex - @evix >= -0.5 && @prey - @eviy >= -0.5 && @prey - @eviy <= 0.5"])
    Comment(["CAT JUMP"])
    Script(["@rj = rand(3)"])
    ConditionalBranch([12, "@rj < 1"])
      Script(["@xch = $game_map.events[@id].x - 1"])
      Script(["@ych = $game_map.events[@id].y "])
      ConditionalBranch([12, "$game_map.passable?(@xch, @ych, 8)"])
        Empty([])

      Else([])
        JumpToLabel(["checkagain"])
        Empty([])

      BranchEnd([])
      Comment(["CAT JUMP end"])
      ControlSwitches([2973, 2973, 0])
      Script(["@r = rand(3)"])
      ConditionalBranch([12, "@r < 1"])
        PlaySE(["RPG::SE(@name=\"AngryCat\", @pitch=100, @volume=80)"])
        Empty([])

      BranchEnd([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      Wait([15])
      JumpToLabel(["atkR"])
      Empty([])

    Else([])
      Script(["@xch = $game_map.events[@id].x + 1"])
      Script(["@ych = $game_map.events[@id].y "])
      ConditionalBranch([12, "$game_map.passable?(@xch, @ych, 8)"])
        Empty([])

      Else([])
        JumpToLabel(["checkagain"])
        Empty([])

      BranchEnd([])
      Comment(["CAT JUMP end"])
      ControlSwitches([2973, 2973, 0])
      Script(["@r = rand(3)"])
      ConditionalBranch([12, "@r < 1"])
        PlaySE(["RPG::SE(@name=\"AngryCat\", @pitch=100, @volume=80)"])
        Empty([])

      BranchEnd([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 0])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 0])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
      Wait([15])
      JumpToLabel(["atkL"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@prex - @evix <= 3 && @prex - @evix >= 0 && @prey - @eviy >= -0.5 && @prey - @eviy <= 0.5"])
    Script(["if $game_variables[3401] == 0"])
    ScriptMore(["$game_variables[3401] = 1"])
    ScriptMore(["else"])
    ScriptMore(["if $game_variables[3401] == 1"])
    ScriptMore(["$game_switches[2963] = true"])
    ScriptMore(["else"])
    ScriptMore(["$game_variables[3401] = 0"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ConditionalBranch([0, 2963, 0])
      Label(["atkR"])
      ControlSwitches([2973, 2973, 0])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Rr1\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Rr1\", 0])"])
      Wait([6])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Wait([6])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Wait([6])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      ConditionalBranch([0, 3799, 0])
        Script(["@w = 10"])
        Loop([])
          Wait([5])
          Script(["@w -= 5"])
          ConditionalBranch([12, "@w <= 0"])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        Empty([])

      Else([])
        Script(["@w = 12"])
        Loop([])
          Wait([6])
          Script(["@w -= 6"])
          ConditionalBranch([12, "@w <= 0"])
            BreakLoop([])
            Empty([])

          BranchEnd([])
          Empty([])

        RepeatAbove([])
        Empty([])

      BranchEnd([])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Rr2\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Rr2\", 0])"])
      Wait([6])
      PlaySE(["RPG::SE(@name=\"Slash11\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Wait([6])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Wait([6])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Script(["@prex = $game_player.x"])
      ScriptMore(["@prey = $game_player.y"])
      Script(["@id = @event_id"])
      ScriptMore(["@evix = $game_map.events[@id].x"])
      ScriptMore(["@eviy = $game_map.events[@id].y"])
      ConditionalBranch([12, "@prex - @evix <= 2 && @prex - @evix >= 0.5 && @prey - @eviy >= -0.75 && @prey - @eviy <= 0.75"])
        ConditionalBranch([6, -1, 4])
          ConditionalBranch([0, 746, 0])
            ShowAnimation([-1, 152, false])
            Comment(["*** JUMP ***"])
            ControlVariables([2881, 2881, 0, 0, 6])
            CallCommonEvent([758])
            Comment(["*** JUMP *** End"])
            Script(["$game_map.events[@event_id].attack"])
            JumpToLabel(["noR"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ShowAnimation([-1, 7, false])
        Comment(["*** JUMP ***"])
        ControlVariables([2881, 2881, 0, 0, 6])
        CallCommonEvent([758])
        Comment(["*** JUMP *** End"])
        Script(["$game_map.events[@event_id].attack"])
        Empty([])

      Else([])
        Empty([])

      BranchEnd([])
      Label(["noR"])
      ControlSwitches([2963, 2963, 1])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Wait([10])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Rr3\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Rr3\", 0])"])
      Wait([4])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Wait([4])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Wait([4])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Wait([6])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_Walk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_Walk\", 0])"])
      ControlSwitches([2973, 2973, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([12, "@prex - @evix >= -3 && @prex - @evix <= 0 && @prey - @eviy >= -0.5 && @prey - @eviy <= 0.5"])
      Script(["if $game_variables[3401] == 0"])
      ScriptMore(["$game_variables[3401] = 2"])
      ScriptMore(["else"])
      ScriptMore(["if $game_variables[3401] == 2"])
      ScriptMore(["$game_switches[2962] = true"])
      ScriptMore(["else"])
      ScriptMore(["$game_variables[3401] = 0"])
      ScriptMore(["end"])
      ScriptMore(["end"])
      ConditionalBranch([0, 2962, 0])
        Label(["atkL"])
        ControlSwitches([2973, 2973, 0])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Ll1\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Ll1\", 0])"])
        Wait([6])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Wait([6])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Wait([6])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        ConditionalBranch([0, 3799, 0])
          Script(["@w = 10"])
          Loop([])
            Wait([5])
            Script(["@w -= 5"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          Empty([])

        Else([])
          Script(["@w = 12"])
          Loop([])
            Wait([6])
            Script(["@w -= 6"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          Empty([])

        BranchEnd([])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Ll2\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Ll2\", 0])"])
        Wait([6])
        PlaySE(["RPG::SE(@name=\"Slash11\", @pitch=100, @volume=80)"])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Wait([6])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Wait([6])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
        Script(["@prex = $game_player.x"])
        ScriptMore(["@prey = $game_player.y"])
        Script(["@id = @event_id"])
        ScriptMore(["@evix = $game_map.events[@id].x"])
        ScriptMore(["@eviy = $game_map.events[@id].y"])
        ConditionalBranch([12, "@prex - @evix >= -2 && @prex - @evix <= -0.5 && @prey - @eviy >= -0.75 && @prey - @eviy <= 0.75"])
          ConditionalBranch([6, -1, 6])
            ConditionalBranch([0, 746, 0])
              ShowAnimation([-1, 152, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 4])
              CallCommonEvent([758])
              Comment(["*** JUMP *** End"])
              Script(["$game_map.events[@event_id].attack"])
              JumpToLabel(["noL"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ShowAnimation([-1, 7, false])
          Comment(["*** JUMP ***"])
          ControlVariables([2881, 2881, 0, 0, 4])
          CallCommonEvent([758])
          Comment(["*** JUMP *** End"])
          Script(["$game_map.events[@event_id].attack"])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Label(["noL"])
        ControlSwitches([2962, 2962, 1])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
        Wait([10])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Ll3\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Ll3\", 0])"])
        Wait([4])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        Wait([4])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Wait([4])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        Wait([6])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_Walk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_Walk\", 0])"])
        ControlSwitches([2973, 2973, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -1 && @prey - @eviy <= 3"])
        Script(["if $game_variables[3401] == 0"])
        ScriptMore(["$game_variables[3401] = 4"])
        ScriptMore(["else"])
        ScriptMore(["if $game_variables[3401] == 4"])
        ScriptMore(["$game_switches[2964] = true"])
        ScriptMore(["else"])
        ScriptMore(["$game_variables[3401] = 0"])
        ScriptMore(["end"])
        ScriptMore(["end"])
        ConditionalBranch([0, 2964, 0])
          ControlSwitches([2964, 2964, 1])
          Comment(["CAT JUMP"])
          Script(["@rj = rand(3)"])
          ConditionalBranch([12, "@rj < 1"])
            Script(["@xch = $game_map.events[@id].x - 1"])
            ScriptMore(["@ych = $game_map.events[@id].y + 1"])
            ConditionalBranch([12, "$game_map.passable?(@xch, @ych, 8)"])
              ConditionalBranch([12, "$game_player.x != @xch && $game_player.y != @ych"])
                Empty([])

              Else([])
                JumpToLabel(["checkagain"])
                Empty([])

              BranchEnd([])
              Empty([])

            Else([])
              JumpToLabel(["checkagain"])
              Empty([])

            BranchEnd([])
            Comment(["CAT JUMP end"])
            ControlSwitches([2973, 2973, 0])
            Script(["@r = rand(3)"])
            ConditionalBranch([12, "@r < 1"])
              PlaySE(["RPG::SE(@name=\"AngryCat\", @pitch=100, @volume=80)"])
              Empty([])

            BranchEnd([])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, 1])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 1])"])
            Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
            Wait([15])
            JumpToLabel(["atkR"])
            Empty([])

          Else([])
            Script(["@xch = $game_map.events[@id].x + 1"])
            ScriptMore(["@ych = $game_map.events[@id].y + 1"])
            ConditionalBranch([12, "$game_map.passable?(@xch, @ych, 8)"])
              ConditionalBranch([12, "$game_player.x != @xch && $game_player.y != @ych"])
                Empty([])

              Else([])
                JumpToLabel(["checkagain"])
                Empty([])

              BranchEnd([])
              Empty([])

            Else([])
              JumpToLabel(["checkagain"])
              Empty([])

            BranchEnd([])
            Comment(["CAT JUMP end"])
            ControlSwitches([2973, 2973, 0])
            Script(["@r = rand(3)"])
            ConditionalBranch([12, "@r < 1"])
              PlaySE(["RPG::SE(@name=\"AngryCat\", @pitch=100, @volume=80)"])
              Empty([])

            BranchEnd([])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, 1])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, 1])"])
            Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
            Wait([15])
            JumpToLabel(["atkL"])
            Empty([])

          BranchEnd([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Ld1\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Ld1\", 0])"])
          Wait([6])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Wait([6])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Wait([6])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Script(["@w = 12"])
          Loop([])
            Wait([6])
            Script(["@w -= 6"])
            ConditionalBranch([12, "@w <= 0"])
              BreakLoop([])
              Empty([])

            BranchEnd([])
            Empty([])

          RepeatAbove([])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Ld2\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Ld2\", 0])"])
          Wait([6])
          PlaySE(["RPG::SE(@name=\"Slash11\", @pitch=100, @volume=80)"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Wait([6])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Wait([6])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Script(["@prex = $game_player.x"])
          ScriptMore(["@prey = $game_player.y"])
          Script(["@id = @event_id"])
          ScriptMore(["@evix = $game_map.events[@id].x"])
          ScriptMore(["@eviy = $game_map.events[@id].y"])
          ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -2 && @prey - @eviy <= 1"])
            ConditionalBranch([6, -1, 8])
              ConditionalBranch([0, 746, 0])
                ShowAnimation([-1, 152, false])
                Comment(["*** JUMP ***"])
                ControlVariables([2881, 2881, 0, 0, 2])
                CallCommonEvent([758])
                Comment(["*** JUMP *** End"])
                Script(["$game_map.events[@event_id].attack"])
                JumpToLabel(["noD"])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            ShowAnimation([-1, 7, false])
            Comment(["*** JUMP ***"])
            ControlVariables([2881, 2881, 0, 0, 2])
            CallCommonEvent([758])
            Comment(["*** JUMP *** End"])
            Script(["$game_map.events[@event_id].attack"])
            Empty([])

          Else([])
            Empty([])

          BranchEnd([])
          Label(["noD"])
          ControlSwitches([2964, 2964, 1])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
          Wait([10])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Ld3\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Ld3\", 0])"])
          Wait([4])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
          Wait([4])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Wait([4])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Wait([6])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_Walk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_Walk\", 0])"])
          ControlSwitches([2973, 2973, 1])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -3 && @prey - @eviy <= 1"])
          Script(["if $game_variables[3401] == 0"])
          ScriptMore(["$game_variables[3401] = 3"])
          ScriptMore(["else"])
          ScriptMore(["if $game_variables[3401] == 3"])
          ScriptMore(["$game_switches[2965] = true"])
          ScriptMore(["else"])
          ScriptMore(["$game_variables[3401] = 0"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          ConditionalBranch([0, 2965, 0])
            ControlSwitches([2965, 2965, 1])
            Comment(["CAT JUMP"])
            Script(["@rj = rand(3)"])
            ConditionalBranch([12, "@rj < 1"])
              Script(["@xch = $game_map.events[@id].x - 1"])
              ScriptMore(["@ych = $game_map.events[@id].y - 1"])
              ConditionalBranch([12, "$game_map.passable?(@xch, @ych, 8)"])
                ConditionalBranch([12, "$game_player.x != @xch && $game_player.y != @ych"])
                  Empty([])

                Else([])
                  JumpToLabel(["checkagain"])
                  Empty([])

                BranchEnd([])
                Empty([])

              Else([])
                JumpToLabel(["checkagain"])
                Empty([])

              BranchEnd([])
              Comment(["CAT JUMP end"])
              ControlSwitches([2973, 2973, 0])
              Script(["@r = rand(3)"])
              ConditionalBranch([12, "@r < 1"])
                PlaySE(["RPG::SE(@name=\"AngryCat\", @pitch=100, @volume=80)"])
                Empty([])

              BranchEnd([])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, -1])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, -1])"])
              Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
              Wait([15])
              JumpToLabel(["atkR"])
              Empty([])

            Else([])
              Script(["@xch = $game_map.events[@id].x + 1"])
              ScriptMore(["@ych = $game_map.events[@id].y - 1"])
              ConditionalBranch([12, "$game_map.passable?(@xch, @ych, 8)"])
                ConditionalBranch([12, "$game_player.x != @xch && $game_player.y != @ych"])
                  Empty([])

                Else([])
                  JumpToLabel(["checkagain"])
                  Empty([])

                BranchEnd([])
                Empty([])

              Else([])
                JumpToLabel(["checkagain"])
                Empty([])

              BranchEnd([])
              Comment(["CAT JUMP end"])
              ControlSwitches([2973, 2973, 0])
              Script(["@r = rand(3)"])
              ConditionalBranch([12, "@r < 1"])
                PlaySE(["RPG::SE(@name=\"AngryCat\", @pitch=100, @volume=80)"])
                Empty([])

              BranchEnd([])
              SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=14, @parameters=[1, -1])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=14, @parameters=[1, -1])"])
              Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
              Wait([15])
              JumpToLabel(["atkL"])
              Empty([])

            BranchEnd([])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Ru1\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Ru1\", 0])"])
            Wait([6])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
            Wait([6])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
            Wait([6])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
            Script(["@w = 12"])
            Loop([])
              Wait([6])
              Script(["@w -= 6"])
              ConditionalBranch([12, "@w <= 0"])
                BreakLoop([])
                Empty([])

              BranchEnd([])
              Empty([])

            RepeatAbove([])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Ru2\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Ru2\", 0])"])
            Wait([6])
            PlaySE(["RPG::SE(@name=\"Slash11\", @pitch=100, @volume=80)"])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
            Wait([6])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
            Wait([6])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
            Script(["@prex = $game_player.x"])
            ScriptMore(["@prey = $game_player.y"])
            Script(["@id = @event_id"])
            ScriptMore(["@evix = $game_map.events[@id].x"])
            ScriptMore(["@eviy = $game_map.events[@id].y"])
            ConditionalBranch([12, "@prex - @evix >= -1 && @prex - @evix <= 1 && @prey - @eviy >= -1 && @prey - @eviy <= 2"])
              ConditionalBranch([6, -1, 2])
                ConditionalBranch([0, 746, 0])
                  ShowAnimation([-1, 152, false])
                  Comment(["*** JUMP ***"])
                  ControlVariables([2881, 2881, 0, 0, 8])
                  CallCommonEvent([758])
                  Comment(["*** JUMP *** End"])
                  Script(["$game_map.events[@event_id].attack"])
                  JumpToLabel(["noU"])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              ShowAnimation([-1, 7, false])
              Comment(["*** JUMP ***"])
              ControlVariables([2881, 2881, 0, 0, 8])
              CallCommonEvent([758])
              Comment(["*** JUMP *** End"])
              Script(["$game_map.events[@event_id].attack"])
              Empty([])

            Else([])
              Empty([])

            BranchEnd([])
            Label(["noU"])
            ControlSwitches([2965, 2965, 1])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
            Wait([10])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_ATK_Ru3\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_ATK_Ru3\", 0])"])
            Wait([4])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
            Wait([4])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
            Wait([4])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
            Wait([6])
            SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"$Bakeneko_Walk\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"$Bakeneko_Walk\", 0])"])
            ControlSwitches([2973, 2973, 1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ControlVariables([3401, 3401, 0, 0, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
