CommonEvent 129
Name = "★ Close Reigns"

  ControlVariables([69, 69, 0, 4, "\"None\""])
  ControlVariables([768, 768, 0, 0, 0])
  Script(["@id = 0"])
  ConditionalBranch([12, "$game_map.map_id == 2"])
    ConditionalBranch([1, 89, 0, -1, 5])
      Comment(["Hum"])
      Script(["@id = 119"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Hum\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 90, 0, -1, 5])
      Comment(["Sli"])
      Script(["@id = 222"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Sli\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 91, 0, -1, 5])
      Comment(["Gol"])
      Script(["@id = 226"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Gol\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[92] != -1 && $game_switches[70] == true"])
      Comment(["Ins"])
      Script(["@id = 224"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Ins\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 111, 0, -1, 5])
      Comment(["Ske"])
      Script(["@id = 228"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Ske\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 197, 0, -1, 5])
      Comment(["Des"])
      Script(["@id = 229"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Des\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[3763] != -1 && $game_switches[3329] == false"])
      Comment(["Har"])
      Script(["@id = 392"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Har\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["Mou"])
    Script(["@id = 244"])
    Comment(["##################"])
    Script(["@x = $game_map.events[@id].x"])
    ScriptMore(["@y = $game_map.events[@id].y "])
    ScriptMore(["@xp = $game_player.x"])
    ScriptMore(["@yp = $game_player.y"])
    Script(["@xd = @x - @xp"])
    ScriptMore(["@yd = @y - @yp"])
    ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
      ControlVariables([69, 69, 0, 4, "\"Mou\""])
      ControlVariables([768, 768, 0, 4, "@id"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 70"])
    Comment(["Mou"])
    Script(["@id = 204"])
    Comment(["##################"])
    Script(["@x = $game_map.events[@id].x"])
    ScriptMore(["@y = $game_map.events[@id].y "])
    ScriptMore(["@xp = $game_player.x"])
    ScriptMore(["@yp = $game_player.y"])
    Script(["@xd = @x - @xp"])
    ScriptMore(["@yd = @y - @yp"])
    ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
      ControlVariables([69, 69, 0, 4, "\"Mou\""])
      ControlVariables([768, 768, 0, 4, "@id"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[392] != -1 && $game_switches[410] == true"])
      Comment(["Gho"])
      Script(["@id = 74"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Gho\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 640, 0, -1, 5])
      Comment(["Gob"])
      Script(["@id = 84"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Gob\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1367, 0, -1, 5])
      Comment(["Mot"])
      Script(["@id = 146"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Mot\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 1558, 0, -1, 5])
      Comment(["Cat"])
      Script(["@id = 132"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Cat\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3556, 0, -1, 5])
      Comment(["Rab"])
      Script(["@id = 228"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Rab\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4331, 0, -1, 5])
      Comment(["Oni"])
      Script(["@id = 3"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Oni\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 4431, 0, -1, 5])
      Comment(["Pla"])
      Script(["@id = 10"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Pla\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 343"])
    ConditionalBranch([1, 3931, 0, -1, 5])
      Comment(["Fin"])
      Script(["@id = 154"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Fin\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 319"])
    ConditionalBranch([1, 4500, 0, -1, 5])
      Comment(["Sha"])
      Script(["@id = 8"])
      Comment(["##################"])
      Script(["@x = $game_map.events[@id].x"])
      ScriptMore(["@y = $game_map.events[@id].y "])
      ScriptMore(["@xp = $game_player.x"])
      ScriptMore(["@yp = $game_player.y"])
      Script(["@xd = @x - @xp"])
      ScriptMore(["@yd = @y - @yp"])
      ConditionalBranch([12, "@xd.abs < 7 && @yd.abs < 7"])
        ControlVariables([69, 69, 0, 4, "\"Sha\""])
        ControlVariables([768, 768, 0, 4, "@id"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
