CommonEvent 611
Name = "pre3->3"

  SetMoveRoute([287, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  ControlVariables([1655, 1655, 0, 0, 11])
  ControlVariables([1656, 1656, 0, 0, 70])
  ControlVariables([1654, 1654, 0, 0, 3])
  ConditionalBranch([12, "$game_map.map_id == 2"])
    Script(["@x = $game_variables[1655]"])
    ScriptMore(["@y = $game_variables[1656]"])
    Script(["$game_map.events[287].moveto(@x,@y)"])
    Empty([])

  BranchEnd([])
  Empty([])
