CommonEvent 762
Name = "Dear Prog check"

  ConditionalBranch([0, 3048, 0])
    ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dear:"])
    ShowText(["Very well!\\.\\.You have a \\v[3663] Progeny to show me~?"])
    ErasePicture([1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3088, 0])
    ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dear:"])
    ShowText(["Very well!\\.\\.You have an \\c[18]Egg\\c[0] to show me~?"])
    ErasePicture([1])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 3089, 0])
    ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Dear:"])
    ShowText(["Very well!\\.\\.You have \\c[18]an Egg that's about to hatch\\c[0] to show me~?"])
    ErasePicture([1])
    Empty([])

  BranchEnd([])
  ShowChoices([["\\P[1]", "\\P[2]", "\\P[3]", "\\P[4]"], 5])
  When([0, "\\P[1]"])
    ControlVariables([2868, 2868, 0, 3, 6, 0, 0])
    Empty([])

  When([1, "\\P[2]"])
    ControlVariables([2868, 2868, 0, 3, 6, 1, 0])
    Empty([])

  When([2, "\\P[3]"])
    ControlVariables([2868, 2868, 0, 3, 6, 2, 0])
    Empty([])

  When([3, "\\P[4]"])
    ControlVariables([2868, 2868, 0, 3, 6, 3, 0])
    Empty([])

  WhenCancel([])
    JumpToLabel(["end"])
    Empty([])

  ChoicesEnd([])
  ConditionalBranch([12, "$game_variables[2868] >= 35 && $game_variables[2868] <= 39"])
    CallCommonEvent([479])
    Script(["@prog = $game_variables[2868]"])
    ConditionalBranch([0, 3048, 0])
      ConditionalBranch([12, "$game_variables[@prog][0] == $game_variables[3662]"])
        ShotBalloonIcon([0, 1, true])
        ControlSwitches([3000, 3000, 0])
        ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dear:"])
        ShowText(["Yes!\\.\\. That's it!\\.\\. Ohoh~ good job,\\. knight!"])
        ErasePicture([1])
        Script(["complete_objective(53,1)"])
        ScriptMore(["call_quest_journal(53)"])
        ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dear:"])
        ShowText(["My mistress and the Knights INC. thank you for your...\\.\\.\\. services~ "])
        ErasePicture([1])
        ControlSwitches([3000, 3000, 1])
        JumpToLabel(["end"])
        Empty([])

      Else([])
        JumpToLabel(["nope"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3088, 0])
      ConditionalBranch([12, "$game_variables[@prog][0] == 99"])
        ShotBalloonIcon([0, 1, true])
        ControlSwitches([3000, 3000, 0])
        ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dear:"])
        ShowText(["Yes!\\.\\. That's it!\\.\\. Ohoh~ good job,\\. knight!"])
        ErasePicture([1])
        Script(["complete_objective(58,0)"])
        ScriptMore(["call_quest_journal(58)"])
        ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Dear:"])
        ShowText(["My mistress and the Knights INC. thank you for your...\\.\\.\\. services~ "])
        ErasePicture([1])
        ControlSwitches([3000, 3000, 1])
        JumpToLabel(["end"])
        Empty([])

      Else([])
        JumpToLabel(["nope"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3089, 0])
      ConditionalBranch([12, "$game_variables[@prog][0] == 99"])
        ConditionalBranch([12, "$game_variables[@prog][18] <= 5"])
          ShotBalloonIcon([0, 1, true])
          ControlSwitches([3000, 3000, 0])
          ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dear:"])
          ShowText(["Yes!\\.\\. That's it!\\.\\. Ohoh~ good job,\\. knight!"])
          ErasePicture([1])
          Script(["complete_objective(59,0)"])
          ScriptMore(["call_quest_journal(59)"])
          ShowPicture([1, "Dear dial glad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Dear:"])
          ShowText(["My mistress and the Knights INC. thank you for your...\\.\\.\\. services~ "])
          ErasePicture([1])
          ControlSwitches([3000, 3000, 1])
          JumpToLabel(["end"])
          Empty([])

        Else([])
          JumpToLabel(["nope"])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        JumpToLabel(["nope"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Label(["nope"])
    ConditionalBranch([0, 3048, 0])
      ShowPicture([1, "Dear dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dear:"])
      ShowText(["Nope,\\. that's not what I've asked for!\\.\\. Bring me a \\v[3663] Progeny!\\.\\. Get to work! "])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3088, 0])
      ShowPicture([1, "Dear dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dear:"])
      ShowText(["Nope,\\. that's not what I've asked for!\\.\\. Bring me an \\c[18]Egg\\c[0]!\\.\\. Get to work! "])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 3089, 0])
      ShowPicture([1, "Dear dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Dear:"])
      ShowText(["Nope,\\. that's not what I've asked for!\\.\\. Bring me \\c[18]an Egg that's about to hatch\\c[0]!\\.\\. Get to work! "])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    JumpToLabel(["end"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
