CommonEvent 840
Name = "LamiaRuins map prep"

  Script(["@i = 0"])
  Script(["@savX = Array.new(50, 0)"])
  ScriptMore(["@savY = Array.new(50, 0)"])
  ControlVariables([3408, 3408, 0, 0, 5])
  Comment(["spooky skill"])
  ConditionalBranch([1, 114, 0, 0, 5])
    ConditionalBranch([12, "$game_variables[114].include? \"Spooky\""])
      ControlVariables([3408, 3408, 4, 0, 2])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[114].include? \"Draconian\""])
      ControlVariables([3408, 3408, 4, 0, 2])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([2768, 2768, 0, 1, 3408])
  Script(["@k = 47"])
  Label(["count"])
  ConditionalBranch([1, 2768, 0, 1, 1])
    Label(["again"])
    ControlVariables([2062, 2062, 0, 2, 10, 20])
    ControlVariables([2063, 2063, 0, 2, 15, 50])
    Script(["@x = $game_variables[2062]"])
    ScriptMore(["@y = $game_variables[2063]"])
    Script(["@reg = $game_map.region_id(@x, @y) rescue 0"])
    ConditionalBranch([12, "@reg != 3"])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Script(["@x = $game_player.x"])
    ScriptMore(["@y = $game_player.y"])
    Script(["@mxH = $game_variables[2062] + 1 "])
    ScriptMore(["@mxL = $game_variables[2062] - 1"])
    ScriptMore(["@myH = $game_variables[2063] + 1"])
    ScriptMore(["@myL = $game_variables[2063] - 1"])
    ConditionalBranch([12, "@x >= @mxL && @x <= @mxH"])
      ConditionalBranch([12, "@y >= @myL && @y <= @myH"])
        JumpToLabel(["again"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_map.passable?($game_variables[2062], $game_variables[2063], 2)"])
      Script(["@x = $game_variables[2062]"])
      ScriptMore(["@y = $game_variables[2063]"])
      ConditionalBranch([12, "@savX.include?@x"])
        ConditionalBranch([12, "@savY.include?@y"])
          JumpToLabel(["again"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["$game_map.events[@k].moveto(@x,@y)"])
      ControlVariables([2768, 2768, 2, 0, 1])
      Script(["@k += 1"])
      Script(["@savX[@i] = @x"])
      ScriptMore(["@savY[@i] = @y"])
      Script(["@i += 1"])
      JumpToLabel(["count"])
      Empty([])

    Else([])
      JumpToLabel(["again"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([543])
  Label(["skip"])
  Empty([])
