CommonEvent 909
Name = "Rnd Mot P"

  Script(["@prog = 4010"])
  ConditionalBranch([0, 3422, 1])
    Script(["$game_variables[@prog][0] = 10"])
    Empty([])

  Else([])
    Script(["$game_variables[@prog][0] = 0"])
    Empty([])

  BranchEnd([])
  Comment(["Moth"])
  CommentMore(["0-StdF"])
  CommentMore(["1-CurvyF"])
  CommentMore(["2-SicklyF"])
  CommentMore(["3-Larva"])
  CommentMore(["4-StdM"])
  Comment(["* babby color *"])
  Script(["$game_variables[@prog][4] = rand(4)"])
  Comment(["* babby sex *"])
  Script(["$game_variables[@prog][1] = 0"])
  Comment(["* babby bodyT *"])
  Label(["again"])
  Script(["$game_variables[@prog][3] = rand(4)"])
  ConditionalBranch([12, "$game_variables[@prog][3] == 3"])
    JumpToLabel(["again"])
    Empty([])

  BranchEnd([])
  Comment(["* babby det#1 fur*"])
  Script(["$game_variables[@prog][5] = rand(4)"])
  Comment(["* babby det#2 antennae*"])
  Script(["$game_variables[@prog][6] = rand(3)"])
  Comment(["* babby det#3 haircut*"])
  Script(["$game_variables[@prog][7] = rand(4)"])
  Comment(["* babby wings*"])
  Script(["$game_variables[@prog][11] = rand(5)"])
  Comment(["* babby reg*"])
  Script(["$game_variables[@prog][17] = 1"])
  Empty([])
