CommonEvent 742
Name = "RestSkip"

  ChangeMenuAccess([0])
  Comment(["##################"])
  ControlSwitches([475, 475, 0])
  ControlSwitches([4600, 4600, 0])
  Comment(["##################"])
  Comment(["WET"])
  Script(["$game_switches[7508] = false"])
  Script(["$game_switches[7513] = false"])
  Loop([])
    ConditionalBranch([1, 290, 0, 1, 0])
      CallCommonEvent([111])
      CallCommonEvent([22])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 290, 0, 2, 0])
      CallCommonEvent([109])
      CallCommonEvent([30])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 290, 0, 3, 0])
      CallCommonEvent([28])
      CallCommonEvent([17])
      CallCommonEvent([16])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 290, 0, 4, 0])
      CallCommonEvent([22])
      CallCommonEvent([111])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 290, 0, 5, 0])
      CallCommonEvent([29])
      CallCommonEvent([16])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 290, 0, 6, 0])
      CallCommonEvent([30])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 290, 0, 7, 0])
      CallCommonEvent([28])
      CallCommonEvent([22])
      CallCommonEvent([16])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 290, 0, 8, 0])
      ControlVariables([499, 499, 1, 0, 1])
      CallCommonEvent([23])
      CallCommonEvent([109])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 290, 0, 9, 0])
      ConditionalBranch([0, 362, 1])
        CallCommonEvent([37])
        Empty([])

      BranchEnd([])
      CallCommonEvent([17])
      CallCommonEvent([16])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 290, 0, 10, 0])
      CallCommonEvent([22])
      CallCommonEvent([111])
      CallCommonEvent([30])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 290, 0, 11, 0])
      CallCommonEvent([28])
      CallCommonEvent([16])
      Empty([])

    BranchEnd([])
    Wait([5])
    ControlVariables([290, 290, 1, 0, 1])
    ConditionalBranch([1, 290, 0, 12, 1])
      ControlVariables([290, 290, 0, 0, 1])
      ControlVariables([505, 505, 1, 0, 1])
      Empty([])

    BranchEnd([])
    ControlVariables([167, 167, 2, 0, 1])
    ConditionalBranch([1, 167, 0, 0, 2])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  ConditionalBranch([12, "$game_map.map_id != 518"])
    Comment(["Chain Room"])
    Comment(["##################"])
    ChangeMenuAccess([1])
    Comment(["##################"])
    ControlSwitches([475, 475, 1])
    ControlSwitches([4600, 4600, 1])
    Comment(["##################"])
    ControlVariables([76, 76, 0, 4, "Array.new(100,0)"])
    ChangeState([0, 0, 1, 222])
    ControlVariables([75, 75, 0, 1, 376])
    Comment(["##################"])
    Empty([])

  BranchEnd([])
  Empty([])
