CommonEvent 730
Name = "★ 🎁🎁🎁 SilverSpoon"

  Script(["$PU_AUTOMATIC_POPUP = false"])
  ConditionalBranch([1, 2872, 0, 0, 0])
    Script(["$game_variables[2872] ="])
    ScriptMore(["[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
    ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
    Empty([])

  BranchEnd([])
  Comment(["Remove head"])
  Script(["@ac = $game_variables[890]"])
  ConditionalBranch([12, "!$game_actors[@ac].equips[3].nil?"])
    Script(["@co = $game_actors[@ac].equips[3].id"])
    Script(["$game_actors[@ac].change_equip(3,$data_nil)"])
    Script(["$game_party.lose_item($data_armors[@co],1)"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 5, 0])
    Comment(["#Hum Deliver#"])
    ChangeEquipment([5, 2, 494])
    Script(["@pnam = \"Human Princess dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["I-\\.I don't like being seen as a sheltered,\\. pampered,\\. lady girl...\\.\\.\\."])
    Script(["@pnam = \"Human Princess dial tied\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Human Princess:"])
    ShowText(["But you know how it goes...\\.\\.\\. got to take the best life offers...\\.\\.\\. so,\\. thank you for this!"])
    ErasePicture([1])
    Script(["$game_variables[2872][2] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 7, 0])
    Comment(["#Sli Deliver#"])
    ChangeEquipment([7, 2, 494])
    Script(["@pnam = \"Slime Princess dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["Silver,\\. huh?\\.\\. That's fancy stuff the humans use,\\. I know that much..."])
    Script(["@pnam = \"Slime Princess dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Slime Princess:"])
    ShowText(["Do they think a mere slime isn't worth enough?\\.\\. I'll show them,\\. give it to me!!"])
    ErasePicture([1])
    Script(["$game_variables[2872][3] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 6, 0])
    Comment(["#Gol Deliver#"])
    ChangeEquipment([6, 2, 494])
    Script(["@pnam = \"Golem Princess Dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["\"Ag\"?\\.\\. With traces of \"Ag2O\".\\.\\. Rare earth metals are often used to craft golems..."])
    Script(["@pnam = \"Golem Princess Dial curious\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Golem Princess:"])
    ShowText(["...but there's always a need for spare materials!"])
    ErasePicture([1])
    Script(["$game_variables[2872][4] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 8, 0])
    Comment(["#Ins Deliver#"])
    ChangeEquipment([8, 2, 494])
    Script(["@pnam = \"Insect Princess dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["A spoon?\\.\\. ...\\.\\.\\. But why is it empty?!\\.\\."])
    Script(["@pnam = \"Insect Princess dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Insect Princess:"])
    ShowText(["If this is a joke,\\. it's sick!\\.\\. Why aren't you feeding me?!\\.\\. Give it here,\\. I'll do it myself!"])
    ErasePicture([1])
    Script(["$game_variables[2872][5] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 9, 0])
    Comment(["#Ske Deliver#"])
    ChangeEquipment([9, 2, 494])
    Script(["@pnam = \"Skeleton pri dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Skeleton Princess:"])
    ShowText(["Silver...\\.\\.\\. You know,\\. undead aren't fond of it..."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Skeleton Princess:"])
    ShowText(["But my role commands me to accept your...\\.\\.\\. gift...\\.\\.\\. ...\\.\\.\\. thank you,\\. knight?"])
    ErasePicture([1])
    Script(["$game_variables[2872][6] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 4, 0])
    Comment(["#Des Deliver#"])
    ChangeEquipment([4, 2, 494])
    Script(["@pnam = \"Desert Princess dial embarass\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Desert Princess:"])
    ShowText(["Hmm...\\.\\.\\. this shine,\\. how beautiful!"])
    Script(["@pnam = \"Desert Princess dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Desert Princess:"])
    ShowText(["Reminds me of the silver lady my people used to worship...\\.\\.\\. How nice of you!"])
    ErasePicture([1])
    Script(["$game_variables[2872][7] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 12, 0])
    Comment(["#Gho Deliver#"])
    ChangeEquipment([12, 2, 494])
    Script(["@pnam = \"Ghost Princess dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["...\\.\\.\\."])
    Script(["@pnam = \"Ghost Princess dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Ghost Princess:"])
    ShowText(["~!!"])
    ErasePicture([1])
    Script(["$game_variables[2872][8] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 14, 0])
    Comment(["#Gob Deliver#"])
    ChangeEquipment([14, 2, 494])
    Script(["@pnam = \"GoblinP dial worried\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Goblin Princess:"])
    ShowText(["Ya know,\\. if other goblins saw me with this...\\.\\.\\."])
    Script(["@pnam = \"GoblinP dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Goblin Princess:"])
    ShowText(["But if 'tis a stud like you giving it to me...\\.\\.\\. who cares,\\. huh??"])
    ErasePicture([1])
    Script(["$game_variables[2872][9] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 21, 0])
    Comment(["#Mot Deliver#"])
    ChangeEquipment([21, 2, 494])
    Script(["@pnam = \"Moth Princess Dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Moth Princess:"])
    ShowText(["Shiny...\\.\\.\\. glittery...\\.\\.\\. precious..."])
    Script(["@pnam = \"Moth Princess Dial glad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Moth Princess:"])
    ShowText(["This \"shpewn\" of yours is just like me!\\.\\.  I'll treasure it!"])
    ErasePicture([1])
    Script(["$game_variables[2872][10] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 23, 0])
    Comment(["#Cat Deliver#"])
    ChangeEquipment([23, 2, 494])
    Script(["@pnam = \"Cat Princess Dial love\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["!!"])
    Script(["@pnam = \"Cat Princess Dial catty\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Cat Princess:"])
    ShowText(["How'd it cross your mind to suggest \"spooning\" to the Princess herself!\\.\\. Catfolk are proud and wouldn't even consider it...\\.\\.\\. ever!!"])
    ErasePicture([1])
    Script(["$game_variables[2872][11] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 26, 0])
    Comment(["#Mou Deliver#"])
    ChangeEquipment([26, 2, 494])
    Script(["@pnam = \"Mouse Princess dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Princess:"])
    ShowText(["To use silver for tablespoons...\\.\\.\\. a precious gift indeed."])
    Script(["@pnam = \"Mouse Princess dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mouse Princess:"])
    ShowText(["I'll try to protect it from the clutches of certain sisters,\\. but it will be hard.\\.\\. Ten against one..."])
    ErasePicture([1])
    Script(["$game_variables[2872][13] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 30, 0])
    Comment(["#Rab Deliver#"])
    ChangeEquipment([30, 2, 494])
    Script(["@pnam = \"RabbitP dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabbit Princess:"])
    ShowText(["Oho,\\. mon petit,\\. you want to feed me?\\.\\. Is this \"roleplay\" I've heard about?"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabbit Princess:"])
    ShowText(["Don't think you can take a rabbit by surprise!\\.\\. Go ahead..."])
    Script(["@pnam = \"RabbitP dial ara\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Rabbit Princess:"])
    ShowText(["*aaaaahn*"])
    ErasePicture([1])
    Script(["$game_variables[2872][14] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 32, 0])
    Comment(["#Har Deliver#"])
    ChangeEquipment([32, 2, 494])
    Script(["@pnam = \"HarvestP dial embarassed\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Harvest Princess:"])
    ShowText(["...\\.\\.\\. A s-\\.silver...\\.\\.\\. !\\.\\. I don't know,\\. maybe it's too precious for a bumpkin like me...\\.\\.\\."])
    Script(["@pnam = \"HarvestP dial scared\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Harvest Princess:"])
    ShowText(["W-\\.what if it clashes too much with my person...\\.\\.\\. I've never had anything this...\\.\\.\\. this...\\.\\.\\. beautiful!"])
    ErasePicture([1])
    Script(["$game_variables[2872][15] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 46, 0])
    Comment(["#Fin Deliver#"])
    ChangeEquipment([46, 2, 494])
    Script(["@pnam = \"FinheadP dial sad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Finhead Princess:"])
    ShowText(["Huh...\\.\\.\\. this is hardly relevant among my other treasures,\\. but if you insist..."])
    Script(["@pnam = \"FinheadP dial smug\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Finhead Princess:"])
    ShowText(["Just another one for the sea,\\. I guess."])
    ErasePicture([1])
    Script(["$game_variables[2872][17] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 48, 0])
    Comment(["#Mer Deliver#"])
    ChangeEquipment([48, 2, 494])
    Script(["@pnam = \"MermaidP dial wary\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mermaid Princess:"])
    ShowText(["Uuuh...\\.\\.\\. do I hav' th' thank ye,\\. fer this?\\.\\."])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Mermaid Princess:"])
    ShowText(["I can't use it,\\. I can't eat it...\\.\\.\\. but I guess I'll hafta keep it."])
    ErasePicture([1])
    Script(["$game_variables[2872][18] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 53, 0])
    Comment(["#Bir Deliver#"])
    ChangeEquipment([53, 2, 494])
    Script(["@pnam = \"BirdP dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bird Princess:"])
    ShowText(["Oh!\\.\\. How cute and shiny...\\.\\.\\. looks a little precious too...\\.\\.\\. not too much,\\. though...\\.\\.\\. maybe."])
    Script(["@pnam = \"BirdP dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Bird Princess:"])
    ShowText(["*BIII*\\.\\. That's so distracting!!\\.\\. I'll take it,\\. just let me get back to work!"])
    ErasePicture([1])
    Script(["$game_variables[2872][19] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 54, 0])
    Comment(["#Oni Deliver#"])
    ChangeEquipment([54, 2, 494])
    Script(["@pnam = \"OniP dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Oni Princess:"])
    ShowText(["This tiny thing,\\. I see Princesses using it at Tea Parties...\\.\\.\\. it's cute..."])
    ConditionalBranch([0, 4704, 0])
      Script(["@pnam = \"OniP dial grin\""])
      ScriptMore(["$game_map.screen.pictures[1].show("])
      ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Oni Princess:"])
      ShowText(["Do you want me to use this in our rematch~?\\.\\. Maybe you'll stand a chance!\\.\\. Hahahaha!"])
      Empty([])

    Else([])
      Script(["@pnam = \"OniP dial grin\""])
      ScriptMore(["$game_map.screen.pictures[1].show("])
      ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Oni Princess:"])
      ShowText(["Hoh!\\.\\. And it's around the size of your \"sword\",\\. little \"Champion\"~\\.\\. Hahahahah!"])
      Empty([])

    BranchEnd([])
    ErasePicture([1])
    Script(["$game_variables[2872][20] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 56, 0])
    Comment(["#Pla Deliver#"])
    ChangeEquipment([56, 2, 494])
    Script(["@pnam = \"PlantP dial\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Plant Princess:"])
    ShowText(["So shiny,\\. I saw humans using it at the last Tea Party..."])
    Script(["@pnam = \"PlantP dial glad\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Plant Princess:"])
    ShowText(["My escorts used them only to make mischief,\\. though!\\.\\. Hihihi"])
    ErasePicture([1])
    Script(["$game_variables[2872][21] = 490"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 890, 0, 57, 0])
    Comment(["#Sha Deliver#"])
    ChangeEquipment([57, 2, 494])
    Script(["@pnam = \"ShadowP dial rage\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Shadow Princess:"])
    ShowText(["This SHINE!!\\.\\. I hate it!!"])
    Script(["@pnam = \"ShadowP dial grin\""])
    ScriptMore(["$game_map.screen.pictures[1].show("])
    ScriptMore(["@pnam, 0, 0, 0, 100, 100, 255, 0)"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Shadow Princess:"])
    ShowText(["But I'll keep it!\\.\\. They'll all be jealous!!"])
    ErasePicture([1])
    Script(["$game_variables[2872][22] = 490"])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Script(["$PU_AUTOMATIC_POPUP = true"])
  Empty([])
