CommonEvent 505
Name = "★👤★ MR/MG Act"

  Script(["@ac = $game_variables[2780][0] #exclude this"])
  ScriptMore(["@hole = $game_variables[2780][1] #1/2/3 vag/ass/oral"])
  ScriptMore(["@climax = $game_variables[2780][2] #0/1 for loop or climax"])
  Comment(["Variables"])
  Script(["@orexp = [1004,1034,1019,1049,1067,1089,1127,1142,1157,1321,1509,1173,1836,3505,3705,"])
  ScriptMore(["2906,4116,4216,4287,4367,4467,4536,0,0,0,0,0,0,0,0]"])
  ScriptMore(["@vaexp = [1005,1035,1020,1050,1068,1090,1128,1143,1158,1322,1510,1174,1837,3506,3706,"])
  ScriptMore(["2907,4117,4217,4288,4368,4468,4537,0,0,0,0,0,0,0,0]"])
  ScriptMore(["@anexp = [1006,1036,1021,1051,1069,1092,1129,1144,1159,1323,1511,1175,1838,3507,3707,"])
  ScriptMore(["2908,4118,4218,4289,4369,4469,4538,0,0,0,0,0,0,0,0]"])
  ScriptMore(["@orC = [1010,1040,1025,1055,1070,1092,1130,1145,1160,1327,1515,1176,1842,3511,3711,"])
  ScriptMore(["2912,4122,4222,4293,4373,4473,4542,0,0,0,0,0,0,0,0]"])
  ScriptMore(["@puC = [1011,1041,1026,1056,1071,1093,1131,1146,1161,1328,1516,1177,1843,3512,3712,"])
  ScriptMore(["2913,4123,4223,4294,4374,4474,4543,0,0,0,0,0,0,0,0]"])
  ScriptMore(["@anC = [1012,1042,1027,1057,1072,1094,1132,1147,1162,1329,1517,1178,1844,3513,3713,"])
  ScriptMore(["2914,4124,4224,4295,4375,4475,4544,0,0,0,0,0,0,0,0]"])
  ScriptMore(["@orN = [1013,1043,1028,1058,1073,1095,1133,1148,1163,1330,1518,1179,1845,3514,3714,"])
  ScriptMore(["2915,4125,4225,4296,4376,4476,4545,0,0,0,0,0,0,0,0]"])
  ScriptMore(["@puN = [1014,1044,1029,1059,1074,1096,1134,1149,1164,1331,1519,1180,1846,3515,3715,"])
  ScriptMore(["2916,4126,4226,4297,4377,4477,4546,0,0,0,0,0,0,0,0]"])
  ScriptMore(["@anN = [1015,1045,1030,1060,1075,1097,1135,1150,1165,1332,1520,1181,1847,3516,3716,"])
  ScriptMore(["2917,4127,4227,4298,4378,4478,4547,0,0,0,0,0,0,0,0]"])
  Comment(["Wealth+ Vars"])
  Script(["@weaV = [0,36,37,38,62,109,192,387,637,1359,1550,0,1880,3548,3755,0,"])
  ScriptMore(["3923,4163,0,4323,4423,4492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
  Script(["@detSw = [0,44,50,54,92,144,320,455,763,1620,1991,0,0,2884,3277,"])
  ScriptMore(["0,4055,4235,4389,4690,3136,2816,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
  Comment(["Variables - End"])
  Script(["@i = 0"])
  Loop([])
    ConditionalBranch([12, "@i == (@ac - 1) && @hole != 1 && @orexp[@i] != 0"])
      Comment(["Exists, involved, diff. Ring"])
      JumpToLabel(["okAnyway"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@i != (@ac - 1) && @orexp[@i] != 0"])
      Comment(["Exists and not involved"])
      Label(["okAnyway"])
      Script(["@acC = @i + 1"])
      Comment(["#################"])
      ConditionalBranch([12, "$game_variables[2778][@acC] == 1"])
        Script(["@expV = @vaexp[@i]"])
        ScriptMore(["$game_variables[@expV] += 5"])
        ConditionalBranch([12, "@climax == 1"])
          ConditionalBranch([12, "$game_actors[1].equips[4] == $data_armors[177]"])
            Comment(["+1 W if on Throne"])
            Script(["@det = @detSw[@i]"])
            ScriptMore(["@wea = @weaV[@i]"])
            ScriptMore(["if @det != 0 && @wea != 0"])
            ScriptMore(["if $game_switches[@det] == false"])
            ScriptMore(["@r = rand(2)"])
            ScriptMore(["if @r < 1"])
            ScriptMore(["$game_variables[@wea] += 1"])
            ScriptMore(["end"])
            ScriptMore(["end"])
            ScriptMore(["end"])
            Empty([])

          Else([])
            ConditionalBranch([12, "$game_switches[2654] == true"])
              Script(["@cumV = @puC[@i]"])
              ScriptMore(["$game_variables[@cumV] += (5 + rand(6))"])
              Empty([])

            Else([])
              Script(["@cumV = @puC[@i]"])
              ScriptMore(["$game_variables[@cumV] += (1 + rand(3))"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@i == (@ac - 1) && @hole != 2 && @orexp[@i] != 0"])
      Comment(["Exists, involved, diff. Ring"])
      JumpToLabel(["okAnyway2"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@i != (@ac - 1) && @orexp[@i] != 0"])
      Comment(["Exists and not involved"])
      Label(["okAnyway2"])
      Script(["@acC = @i + 1"])
      Comment(["#################"])
      ConditionalBranch([12, "$game_variables[2779][@acC] == 1"])
        Script(["@expV = @anexp[@i]"])
        ScriptMore(["$game_variables[@expV] += 5"])
        ConditionalBranch([12, "@climax == 1"])
          ConditionalBranch([12, "$game_actors[1].equips[4] == $data_armors[177]"])
            Comment(["+1 W if on Throne"])
            Script(["@det = @detSw[@i]"])
            ScriptMore(["@wea = @weaV[@i]"])
            ScriptMore(["if @det != 0 && @wea != 0"])
            ScriptMore(["if $game_switches[@det] == false"])
            ScriptMore(["@r = rand(2)"])
            ScriptMore(["if @r < 1"])
            ScriptMore(["$game_variables[@wea] += 1"])
            ScriptMore(["end"])
            ScriptMore(["end"])
            ScriptMore(["end"])
            Empty([])

          Else([])
            ConditionalBranch([12, "$game_switches[2654] == true"])
              Script(["@cumV = @anC[@i]"])
              ScriptMore(["$game_variables[@cumV] += (5 + rand(6))"])
              Empty([])

            Else([])
              Script(["@cumV = @anC[@i]"])
              ScriptMore(["$game_variables[@cumV] += (1 + rand(3))"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@i == (@ac - 1) && @hole != 3 && @orexp[@i] != 0"])
      Comment(["Exists, involved, diff. Ring"])
      JumpToLabel(["okAnyway3"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@i != (@ac - 1) && @orexp[@i] != 0"])
      Comment(["Exists and not involved"])
      Label(["okAnyway3"])
      Script(["@acC = @i + 1"])
      Comment(["#################"])
      ConditionalBranch([12, "$game_variables[2785][@acC] == 1"])
        Script(["@expV = @orexp[@i]"])
        ScriptMore(["$game_variables[@expV] += 5"])
        ConditionalBranch([12, "@climax == 1"])
          ConditionalBranch([12, "$game_actors[1].equips[4] == $data_armors[177]"])
            Comment(["+1 W if on Throne"])
            Script(["@det = @detSw[@i]"])
            ScriptMore(["@wea = @weaV[@i]"])
            ScriptMore(["if @det != 0 && @wea != 0"])
            ScriptMore(["if $game_switches[@det] == false"])
            ScriptMore(["@r = rand(2)"])
            ScriptMore(["if @r < 1"])
            ScriptMore(["$game_variables[@wea] += 1"])
            ScriptMore(["end"])
            ScriptMore(["end"])
            ScriptMore(["end"])
            Empty([])

          Else([])
            ConditionalBranch([12, "$game_switches[2654] == true"])
              Script(["@cumV = @orC[@i]"])
              ScriptMore(["$game_variables[@cumV] += (5 + rand(6))"])
              Empty([])

            Else([])
              Script(["@cumV = @orC[@i]"])
              ScriptMore(["$game_variables[@cumV] += (1 + rand(3))"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["@i += 1"])
    ConditionalBranch([12, "@i == @orexp.length"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Comment(["#################"])
  Empty([])
