CommonEvent 968
Name = "★👤★ *Weekly* Tax Introits"

  Comment(["wealth calcs"])
  CallCommonEvent([567])
  Comment(["wealth calcs END"])
  Comment(["------------------------------------"])
  Comment(["NO SHADOW"])
  Script(["@avv = "])
  ScriptMore(["[89,90,91,92,111,197,392,640,1367,1558,0,3556,3763,3931,4171,4251,4331,4431,4500,0]"])
  Script(["@army = "])
  ScriptMore(["[4,8,14,65,100,188,379,633,1360,1553,0,3551,3758,3926,4166,4246,4326,4426,4495,0]"])
  Script(["@walls = "])
  ScriptMore(["[5,10,17,68,108,194,380,637,1361,1552,0,3550,3757,3925,4165,4245,4325,4425,4494,0]"])
  Script(["@warString = "])
  ScriptMore(["[7,13,29,63,103,195,388,642,1357,1548,0,3546,3753,3921,4161,4241,4321,4421,4492,0]"])
  ScriptMore(["@popString = "])
  ScriptMore(["[352,353,354,355,356,357,434,641,1368,1559,0,3557,3764,3932,4172,4252,4332,4432,4501,0]"])
  ScriptMore(["@weaString = "])
  ScriptMore(["[36,37,38,62,109,192,387,637,1359,1550,0,3548,3755,3923,4163,4243,4323,4423,4492,0]"])
  ScriptMore(["@reiString ="])
  ScriptMore(["[\"Hum\",\"Sli\",\"Gol\",\"Ins\",\"Ske\",\"Des\",\"Gho\",\"Gob\",\"Mot\",\"Cat\",\"Mou\",\"Rab\",\"Har\","])
  ScriptMore(["\"Fin\",\"Mer\",\"Bir\",\"Oni\",\"Pla\",\"Sha\",\"\"]"])
  Comment(["Wealth/Pop Adjustments"])
  ConditionalBranch([0, 821, 1])
    Script(["@i = 0"])
    Loop([])
      Script(["@avvCh = @avv[@i]"])
      ConditionalBranch([12, "@avvCh != 0"])
        ConditionalBranch([12, "$game_variables[@avvCh] != -1"])
          ConditionalBranch([12, "@warString[@i] != 0 && @i != 18"])
            Comment(["no sha"])
            Script(["@weaCh = @weaString[@i]"])
            ScriptMore(["@popCh = @popString[@i]"])
            ScriptMore(["@warCh = @warString[@i]"])
            Comment(["----------------------------------"])
            Comment(["puts(\"Reign \" + @reiString[@i].to_s + \" Wea from \")"])
            CommentMore(["puts($game_variables[@weaCh])"])
            Comment(["----------------------------------"])
            Script(["if @reiString[@i] == \"Mer\" #Mermaid less wealth changes for pop"])
            ScriptMore(["@pop = ($game_variables[@popCh] / 50) - (3*$game_variables[@warCh])"])
            ScriptMore(["else"])
            ScriptMore(["@pop = ($game_variables[@popCh] / 100) - (3*$game_variables[@warCh])"])
            ScriptMore(["end"])
            ScriptMore(["if $game_switches[3780] == false #no running Tax Simulation"])
            ScriptMore(["if @pop >= 2"])
            ScriptMore([" $game_variables[@weaCh] += [1,2].sample"])
            ScriptMore(["elsif @pop >= 1"])
            ScriptMore([" $game_variables[@weaCh] += [0,1].sample"])
            ScriptMore(["elsif @pop >= 0"])
            ScriptMore([" $game_variables[@weaCh] += 0"])
            ScriptMore(["elsif @pop >= -1"])
            ScriptMore([" $game_variables[@weaCh] -= [0,1].sample"])
            ScriptMore(["elsif @pop <= -2"])
            ScriptMore([" $game_variables[@weaCh] -= [1,2].sample"])
            ScriptMore(["end"])
            ScriptMore(["end"])
            Comment(["----------------------------------"])
            Comment(["puts(\"Reign \" + @reiString[@i].to_s + \" Wea to \")"])
            CommentMore(["puts($game_variables[@weaCh])"])
            Comment(["----------------------------------"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Script(["@i += 1"])
      ConditionalBranch([12, "@i >= @warString.length"])
        BreakLoop([])
        Empty([])

      BranchEnd([])
      Empty([])

    RepeatAbove([])
    Empty([])

  BranchEnd([])
  Comment(["Wealth Min/Max"])
  Script(["@i = 0"])
  Loop([])
    Script(["@avvCh = @avv[@i]"])
    ConditionalBranch([12, "@avvCh != 0"])
      ConditionalBranch([12, "$game_variables[@avvCh] != -1"])
        ConditionalBranch([12, "@weaString[@i] != 0 && @i != 15 && @i != 18"])
          Script(["@weaCh = @weaString[@i]"])
          ScriptMore(["@walCh = @walls[@i]"])
          ScriptMore(["@armCh = @army[@i]"])
          Comment(["----------------------------------"])
          Script(["if $game_variables[@weaCh] >= 5"])
          ScriptMore([" @impr = [0,0,1,2].sample"])
          ScriptMore([" while $game_variables[@armCh] >= 5 && @impr == 1"])
          ScriptMore(["   @impr = [0,0,2,2].sample"])
          ScriptMore([" end"])
          ScriptMore([" while $game_variables[@walCh] >= 5 && @impr == 2"])
          ScriptMore(["   @impr = [0,0,1,1].sample"])
          ScriptMore([" end "])
          ScriptMore([" if @impr == 1 && $game_variables[@armCh] <= 4"])
          ScriptMore(["   $game_variables[@weaCh] -= 2"])
          ScriptMore(["   $game_variables[@armCh] += 1"])
          ScriptMore(["     #puts(\"Reign \" + @reiString[@i].to_s + \" +1 Army to \")"])
          ScriptMore(["     #puts($game_variables[@armCh])"])
          ScriptMore([" elsif @impr == 2 && $game_variables[@walCh] <= 4"])
          ScriptMore(["   $game_variables[@weaCh] -= 2"])
          ScriptMore(["   $game_variables[@walCh] += 1"])
          ScriptMore(["     #puts(\"Reign \" + @reiString[@i].to_s + \" +1 Walls to \")"])
          ScriptMore(["     #puts($game_variables[@walCh])"])
          ScriptMore([" end"])
          ScriptMore(["if $game_variables[@weaCh] < 0"])
          ScriptMore([" $game_variables[@weaCh] = 0"])
          ScriptMore(["elsif $game_variables[@weaCh] > 10"])
          ScriptMore([" $game_variables[@weaCh] = 10"])
          ScriptMore(["end"])
          ScriptMore(["end"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Script(["@i += 1"])
    ConditionalBranch([12, "@i >= @weaString.length"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  CallCommonEvent([253])
  Empty([])
