CommonEvent 556
Name = "AMELIE"

  Script(["$game_variables[2156]="])
  ScriptMore(["[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"])
  ScriptMore(["0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]"])
  ControlVariables([2097, 2097, 0, 0, 56])
  ConditionalBranch([0, 1829, 0])
    ConditionalBranch([12, "objective_complete?(30, 0)"])
      ConditionalBranch([12, "objective_complete?(30, 1)"])
        ConditionalBranch([12, "objective_complete?(30, 2)"])
          ConditionalBranch([12, "objective_complete?(30, 3)"])
            Empty([])

          Else([])
            FadeoutScreen([])
            Wait([15])
            CallCommonEvent([90])
            Wait([15])
            FadeinScreen([])
            Wait([10])
            ShowTextAttributes(["Hero", 0, 0, 2])
            ShowText(["Amelie!\\.\\. I found you,\\. finally!"])
            ShotBalloonIcon([0, 1, true])
            Wait([20])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["She's right before your eyes,\\. the one you searched for all this time."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["The long lost daughter of the human paladin that died in the Huge Treasure Dungeon...\\.\\.\\. she wasn't human!"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["The paladin took a young kobold with him,\\. and grew her as if she was his own daughter.\\.\\. You can only imagine what he had to face in order to do so."])
            ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["Mmm?\\.\\. Oh,\\. hello \\N[1]!\\.\\."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["Do you need of something from me?\\.\\. You certainly look troubled!"])
            ErasePicture([1])
            ShowTextAttributes(["Hero", 0, 0, 2])
            ShowText(["Amelie,\\. I think this belongs to you..."])
            Wait([20])
            PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
            Wait([20])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["You hand her the \\c[18]Old Paladin's Relic\\c[0].\\.\\."])
            ChangeItems([93, 1, 0, 1])
            ShotBalloonIcon([0, 1, true])
            Wait([20])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["She looks taken aback,\\. tears start to well up in her eyes,\\. as she grabs the cross-shaped item from your hands."])
            Wait([30])
            ShowPicture([1, "Amelie Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["This...\\.\\.\\. this takes me back."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["Tell me,\\. \\N[1].\\.\\. Tell me where did you get it.\\.\\. I believed it lost forever..."])
            ErasePicture([1])
            Wait([10])
            ShowTextAttributes(["Hero", 0, 0, 2])
            ShowText(["It was in a dark,\\. scary place...\\.\\.\\. and I think you know how it got there..."])
            Wait([20])
            ShowPicture([1, "Amelie Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["Y-\\.yes...\\.\\.\\.\\.\\. that stupid old man!\\.\\. Couldn't he just stay put?!\\.\\."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["If only...\\.\\.\\. *sniff*\\.\\."])
            ErasePicture([1])
            Wait([45])
            ShowPicture([1, "Amelie Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["If only I wouldn't have been so stupid!\\.\\. So proud...\\.\\.\\. I should have listened!"])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["We would still be together...\\.\\.\\. if it wasn't for me."])
            ErasePicture([1])
            Wait([60])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Amelie wipes her eyes and regains her composure,\\. then looks back at you with a faint smile.\\.\\."])
            ShotBalloonIcon([0, 8, true])
            Wait([20])
            ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["But...\\.\\.\\. but that is just an old story."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["Thank you for helping father,\\. I'm sure he will be able rest in peace now."])
            ControlSwitches([3000, 3000, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["And thank you for bringing this back to me...\\.\\.\\. I'll take care to always carry it with me when I'm traveling."])
            ErasePicture([1])
            ConditionalBranch([1, 1246, 0, 1, 0])
              ControlVariables([1435, 1435, 1, 0, 5])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1247, 0, 1, 0])
              ControlVariables([1439, 1439, 1, 0, 5])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 1248, 0, 1, 0])
              ControlVariables([1440, 1440, 1, 0, 5])
              Empty([])

            BranchEnd([])
            Script(["complete_objective(30, 3)"])
            ScriptMore(["reveal_objective(30, 4)"])
            ScriptMore(["call_quest_journal(30)"])
            Wait([20])
            ControlSwitches([3000, 3000, 1])
            ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["I was so young and stupid...\\.\\.\\."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["Thank you \\N[1],\\. for watching over me.\\.\\. You're a precious...\\.\\.\\. friend.\\.\\."])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["\\N[19]: "])
            ShowText(["May we meet again."])
            ErasePicture([1])
            ControlSwitches([1835, 1835, 0])
            Wait([30])
            FadeoutScreen([])
            Wait([30])
            ControlVariables([1436, 1438, 0, 0, 0])
            ControlVariables([2840, 2840, 0, 0, 1])
            CallCommonEvent([682])
            CallCommonEvent([215])
            Script(["$game_map.sas_hud.refresh_bars"])
            Wait([60])
            FadeinScreen([])
            JumpToLabel(["end"])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1675, 1])
    ControlSwitches([1675, 1675, 0])
    ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\N[19]: "])
    ShowText(["Howdy,\\. traveler!"])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\N[19]: "])
    ShowText(["We don't know eachother,\\. mh?\\.\\. What brings you here?\\.\\."])
    ErasePicture([1])
    Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
    ControlSwitches([7, 7, 0])
    Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
    ShowChoices([["Answer politely.", "Answer courteously.", "Answer brazenly.", "Don't answer."], 0])
    When([0, "Answer politely."])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ControlSwitches([7, 7, 1])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I'm just a traveling Knight looking for work around the Kingdom...\\.\\.\\. or rather,\\. I was,\\. but things just happened..."])
      ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["Well,\\. we have something in common then!\\.\\. "])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["Oh...\\.\\.\\. forgive my rudeness,\\. I did not introduce myself...\\.\\.\\. Amelie is the name."])
      ErasePicture([1])
      Wait([15])
      ChangeActorName([19, "Amelie"])
      ConditionalBranch([1, 1246, 0, 1, 0])
        ControlVariables([1435, 1435, 1, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1247, 0, 1, 0])
        ControlVariables([1439, 1439, 1, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1248, 0, 1, 0])
        ControlVariables([1440, 1440, 1, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 185"])
        Comment(["church"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["I'll stay here a little longer,\\. my spirit needs a moment of rest and this is the perfect place for it."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["May we meet again."])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 265"])
        Comment(["mouse"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["I'll stay here a little longer,\\. it's good to be able to relax every now and then."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["May we meet again."])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 170"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["And while you're here..."])
        ErasePicture([1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Safe travels.\\.\\. May we meet again."])
        ErasePicture([1])
        ConditionalBranch([1, 1246, 0, 1, 0])
          ControlVariables([1280, 1280, 0, 0, 0])
          CallCommonEvent([203])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1247, 0, 1, 0])
          ControlVariables([1281, 1281, 0, 0, 0])
          CallCommonEvent([204])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1248, 0, 1, 0])
          ControlVariables([1297, 1297, 0, 0, 0])
          CallCommonEvent([205])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    When([1, "Answer courteously."])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ControlSwitches([7, 7, 1])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I,\\. milady,\\. am a Knight.\\.\\. If you need help with anything you have but to ask,\\. for I'm here now."])
      ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["!"])
      ErasePicture([1])
      Wait([30])
      ShowPicture([1, "Amelie Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["You truly sound like a knight out of one of dad's books~"])
      ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["It would be nice to go for a quest together...\\.\\.\\. we should do it,\\. when time comes!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["And if you'll ever need me to join you in heroic deeds...\\.\\.\\. Amelie is the name."])
      ErasePicture([1])
      Wait([15])
      ChangeActorName([19, "Amelie"])
      ConditionalBranch([1, 1246, 0, 1, 0])
        ControlVariables([1435, 1435, 1, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1247, 0, 1, 0])
        ControlVariables([1439, 1439, 1, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1248, 0, 1, 0])
        ControlVariables([1440, 1440, 1, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 185"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["I'll stay here a little longer,\\. my spirit needs a moment of rest and this is the perfect place for it."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["May we meet again."])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 265"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["I'll stay here a little longer,\\. it's good to be able to relax every now and then."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["May we meet again."])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 170"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Well,\\. since we're here..."])
        ErasePicture([1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Safe travels.\\.\\. May we meet again."])
        ErasePicture([1])
        ConditionalBranch([1, 1246, 0, 1, 0])
          ControlVariables([1280, 1280, 0, 0, 0])
          CallCommonEvent([203])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1247, 0, 1, 0])
          ControlVariables([1281, 1281, 0, 0, 0])
          CallCommonEvent([204])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1248, 0, 1, 0])
          ControlVariables([1297, 1297, 0, 0, 0])
          CallCommonEvent([205])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      Empty([])

    When([2, "Answer brazenly."])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ControlSwitches([7, 7, 1])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["I don't think I have to explain myself to a kobold that plays pretend with a suit of armor and...\\.\\.\\. is that a pony?"])
      Wait([30])
      ShowPicture([1, "Amelie Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["..."])
      ShowPicture([1, "Amelie Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["You!\\.\\....\\.\\.\\. you sorry excuse for a knight!\\.\\. I hope I never see your face again!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["Remember the name my father gave me,\\. Amelie,\\. and take care to not cross my path again!"])
      ErasePicture([1])
      ChangeActorName([19, "Amelie"])
      Wait([15])
      ConditionalBranch([1, 1246, 0, 1, 0])
        ControlVariables([1435, 1435, 2, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1247, 0, 1, 0])
        ControlVariables([1439, 1439, 2, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1248, 0, 1, 0])
        ControlVariables([1440, 1440, 2, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 185"])
        ShowPicture([1, "Amelie Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Now go away and let me pray in peace."])
        ErasePicture([1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 265"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Now go away,\\. you're a disturbance to the peace of this place."])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 170"])
        ShowPicture([1, "Amelie Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Let me drink in peace now!"])
        ErasePicture([1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70"])
        ShowPicture([1, "Amelie Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Out of my way now!"])
        ErasePicture([1])
        ConditionalBranch([1, 1246, 0, 1, 0])
          ControlVariables([1280, 1280, 0, 0, 0])
          CallCommonEvent([203])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1247, 0, 1, 0])
          ControlVariables([1281, 1281, 0, 0, 0])
          CallCommonEvent([204])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1248, 0, 1, 0])
          ControlVariables([1297, 1297, 0, 0, 0])
          CallCommonEvent([205])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      JumpToLabel(["end"])
      Empty([])

    When([3, "Don't answer."])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ControlSwitches([7, 7, 1])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ShowTextAttributes(["Hero", 0, 0, 2])
      ShowText(["..."])
      ShowPicture([1, "Amelie Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["The shy kind,\\. are 'ya?"])
      ConditionalBranch([12, "$game_map.map_id == 265"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Well,\\. this is a church afterall,\\. are you just trying to be polite?"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Let me at least introduce myself then...\\.\\.\\. Amelie is my name,\\. take care to remember it."])
        ErasePicture([1])
        Wait([15])
        ChangeActorName([19, "Amelie"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["I'll stay here a little longer,\\. it's good to be able to relax every now and then."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["May we meet again."])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 185"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Well,\\. this is a church afterall,\\. are you just trying to be polite?"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Let me at least introduce myself then...\\.\\.\\. Amelie is my name,\\. take care to remember it."])
        ErasePicture([1])
        Wait([15])
        ChangeActorName([19, "Amelie"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["I'll stay here a little longer,\\. my spirit needs a moment of rest and this is the perfect place for it."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["May we meet again."])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 170"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Very well,\\. I won't pry further..."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["You probably won't even care,\\. but out of politeness I have at least to introduce myself...\\.\\.\\. Amelie is the name,\\. remember it."])
        ErasePicture([1])
        Wait([15])
        ChangeActorName([19, "Amelie"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Well,\\. we're here...\\.\\.\\. if you feel like it join me for a drink just go ahead and do it!"])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["May we meet again,\\. traveler.\\.\\. Maybe by then you'll become polite enough to greet me back..."])
        ErasePicture([1])
        ConditionalBranch([1, 1246, 0, 1, 0])
          ControlVariables([1280, 1280, 0, 0, 0])
          CallCommonEvent([203])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1247, 0, 1, 0])
          ControlVariables([1281, 1281, 0, 0, 0])
          CallCommonEvent([204])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 1248, 0, 1, 0])
          ControlVariables([1297, 1297, 0, 0, 0])
          CallCommonEvent([205])
          Empty([])

        BranchEnd([])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Else([])
    Script(["@var = [1246,1247,1248]"])
    ScriptMore(["@aff = [1435,1439,1440]"])
    ScriptMore(["@i = 0"])
    ScriptMore(["@check = 0"])
    ScriptMore(["while @i <= 2"])
    ScriptMore(["@v = @var[@i]"])
    ScriptMore(["@a = @aff[@i]"])
    ScriptMore(["if $game_variables[@v] == 1"])
    ScriptMore([" if $game_variables[@a] >= 1"])
    ScriptMore([" @check = 1"])
    ScriptMore([" end"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ConditionalBranch([12, "@check == 1"])
      ConditionalBranch([12, "$game_map.map_id == 170"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Hello!\\.\\. If it isn't my fellow knight,\\. \\N[1]!"])
        ErasePicture([1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 185"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["If it isn't my fellow knight,\\. \\N[1]!\\.\\. Quite devout aren't you?"])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 265"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["If it isn't my fellow knight,\\. \\N[1]!\\.\\. Always traveling around,\\. aren't you?"])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70"])
        ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Hello!\\.\\. If it isn't my fellow knight,\\. \\N[1]!"])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Hope you're doing well,\\. sorry but now I'm a little bit busy here."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Let's chat tonight,\\. in the Tavern,\\. if you can make it!"])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([12, "$game_map.map_id == 170"])
        ShowPicture([1, "Amelie Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Out of my sight,\\. \\N[1]!\\.\\. You better come up with a way to make amend and,\\. MAYBE,\\. we will talk!"])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 185"])
        ShowPicture([1, "Amelie Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Don't disturb me now,\\. I'm trying to rest my soul here."])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 265"])
        ShowPicture([1, "Amelie Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Don't disturb me or the peaceful citizen of this place,\\. knight.\\.\\. I don't want to sully my honor by facing a vermin like you."])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_map.map_id == 2 || $game_map.map_id == 70"])
        ShowPicture([1, "Amelie Dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Out of my sight,\\. \\N[1]!\\.\\. You better come up with a way to make amend and,\\. MAYBE,\\. we will talk!"])
        ErasePicture([1])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 170"])
    ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["\\N[19]: "])
    ShowText(["Here to rest your bones and maybe...\\.\\.\\. share a drink?"])
    ErasePicture([1])
    Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
    ControlSwitches([7, 7, 0])
    Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
    ShowChoices([["Drink with \\N[19]", "A knight stays always sober."], 2])
    When([0, "Drink with \\N[19]"])
      Label(["drinky"])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ControlSwitches([7, 7, 1])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["Hya-\\.ha!\\.\\. I hope you're ready,\\. my old man taught me a couple tricks!\\.\\. Let's go until one of us drops!"])
      ErasePicture([1])
      ConditionalBranch([12, "quest_complete?(30)"])
        ControlSwitches([2603, 2603, 0])
        Empty([])

      BranchEnd([])
      ConditionalBranch([0, 2603, 0])
        Wait([15])
        FadeoutScreen([])
        Wait([30])
        TransferPlayer([0, 170, 16, 15, 4, 0])
        SetEventLocation([0, 0, 15, 15, 6])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["One too many drinks later..."])
        Wait([30])
        FadeinScreen([])
        Wait([15])
        ShowPicture([1, "Amelie Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Ouff,\\. you shure can hold your liquor...\\.\\.\\. for a human,\\. that iss...\\.\\.\\."])
        ErasePicture([1])
        Wait([15])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["You knooow....\\.\\.\\. the two of usss...\\.\\.\\. "])
        ShowTextAttributes(["Hero", 0, 0, 2])
        ShowText(["We know how thish 's gonna end tonight,\\. uh?\\.\\. Uhuh...\\.\\.\\."])
        ShowChoices([["Look at her intently", "Tell her a funny joke"], 2])
        When([0, "Look at her intently"])
          Empty([])

        When([1, "Tell her a funny joke"])
          ShotBalloonIcon([-1, 1, true])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["I know!\\.\\. What if...\\.\\.\\. what ifff...\\.\\.\\."])
          ShotBalloonIcon([0, 2, true])
          Wait([60])
          ShotBalloonIcon([0, 8, true])
          Wait([30])
          ShakeScreen([3, 3, 30, false])
          ShotBalloonIcon([-1, 1, false])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["LET'S ADVENTURE TOGETHER!!"])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
          Wait([30])
          ShowPicture([1, "Amelie Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["\\N[19]: "])
          ShowText(["!!!"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["\\N[19]: "])
          ShowText(["Nooo way!\\.\\. ...\\.\\.\\. I couldn't...\\.\\.\\. Let me think about it."])
          ErasePicture([1])
          Wait([15])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          ShotBalloonIcon([0, 8, true])
          Wait([30])
          SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
          Wait([10])
          ShotBalloonIcon([0, 1, false])
          ShowPicture([1, "Amelie Dial", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["\\N[19]: "])
          ShowText(["Count me in!\\.\\. It could be fun~"])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["\\N[19]: "])
          ShowText(["I can't wait to \\c[18]smite\\c[0] all our enemiesh together!\\.\\. It will be an adventure!\\.\\."])
          ErasePicture([1])
          ShowTextAttributes(["Hero", 0, 0, 2])
          ShowText(["You're welcome,\\. miss."])
          Wait([15])
          ControlSwitches([3788, 3788, 0])
          CallCommonEvent([551])
          ControlSwitches([3788, 3788, 1])
          Wait([30])
          FadeoutScreen([])
          Wait([15])
          ConditionalBranch([1, 1246, 0, 1, 0])
            ControlVariables([1246, 1246, 0, 0, 0])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1247, 0, 1, 0])
            ControlVariables([1247, 1247, 0, 0, 0])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 1248, 0, 1, 0])
            ControlVariables([1248, 1248, 0, 0, 0])
            Empty([])

          BranchEnd([])
          Wait([15])
          FadeinScreen([])
          Wait([15])
          JumpToLabel(["end"])
          Empty([])

        ChoicesEnd([])
        ShotBalloonIcon([0, 1, true])
        Wait([15])
        ShowPicture([1, "Amelie Dial love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["!!\\.\\. Humans,\\. heehee...\\.\\.\\. all the same,\\. I swear on me steed...\\.\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["I...\\.\\.\\. I can't stand the heat...\\.\\.\\. how shameful for a kobold!\\.\\. Hehee...\\.\\.\\."])
        ErasePicture([1])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=26, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=26, @parameters=[])"])
        Wait([10])
        PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
        Wait([30])
        SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=25, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=25, @parameters=[])"])
        Wait([15])
        ShotBalloonIcon([0, 3, false])
        ShowPicture([1, "Amelie Dial naked love", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Oh?\\.\\. Why are you looking at me like that~?\\.\\."])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["\\N[19]: "])
        ShowText(["Mfufu~\\.\\. I get it,\\. I get it...\\.\\.\\."])
        ErasePicture([1])
        ControlSwitches([2951, 2951, 0])
        ControlVariables([2097, 2097, 0, 0, 56])
        CallCommonEvent([740])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1246, 0, 1, 0])
        ControlVariables([1435, 1435, 1, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1247, 0, 1, 0])
        ControlVariables([1439, 1439, 1, 0, 1])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 1248, 0, 1, 0])
        ControlVariables([1440, 1440, 1, 0, 1])
        Empty([])

      BranchEnd([])
      SaveBGM([])
      FadeoutBGM([3])
      FadeoutScreen([])
      ControlVariables([472, 472, 0, 0, 0])
      ControlVariables([471, 471, 0, 2, 0, 10])
      ConditionalBranch([1, 471, 0, 4, 2])
        FadeoutBGS([2])
        Empty([])

      Else([])
        ConditionalBranch([1, 471, 0, 7, 2])
          Empty([])

        Else([])
          FadeoutBGS([2])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Wait([50])
      CallCommonEvent([169])
      CallCommonEvent([215])
      TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 10, false])
      ConditionalBranch([1, 376, 0, 12, 3])
        ControlVariables([761, 761, 1, 0, 1])
        CallCommonEvent([194])
        Empty([])

      BranchEnd([])
      ControlVariables([376, 376, 0, 0, 7])
      Wait([250])
      Script(["$game_map.sas_hud.refresh_bars"])
      FadeinScreen([])
      Wait([30])
      ReplayBGM([])
      ShotBalloonIcon([-1, 7, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You wake up the next morning...\\.\\.\\. you couldn't hold a candle to her..."])
      ControlSwitches([2951, 2951, 1])
      Empty([])

    When([1, "A knight stays always sober."])
      Label(["byey"])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ControlSwitches([7, 7, 1])
      Comment(["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"])
      ShowPicture([1, "Amelie Dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]: "])
      ShowText(["Oh,\\. goodie...\\.\\.\\. Well,\\. I'll be here for a little while longer,\\. if you change your mind~"])
      ErasePicture([1])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Label(["end"])
  Empty([])
