CommonEvent 174
Name = "Whose pantsu"

  Label(["nope"])
  ControlVariables([1184, 1184, 0, 2, 1, 19])
  ConditionalBranch([1, 1184, 0, 1, 0])
    ConditionalBranch([1, 89, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Comment(["human"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 2, 0])
    Comment(["slime"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 3, 0])
    Comment(["golem"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 4, 0])
    Comment(["insect"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 5, 0])
    ConditionalBranch([1, 111, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Comment(["skeleton"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 6, 0])
    ConditionalBranch([1, 197, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Comment(["desert"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 7, 0])
    ConditionalBranch([1, 392, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    Else([])
      ConditionalBranch([0, 410, 1])
        JumpToLabel(["nope"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["ghost"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 8, 0])
    ConditionalBranch([1, 640, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Comment(["goblin"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 9, 0])
    ConditionalBranch([1, 1367, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Comment(["moth"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 10, 0])
    ConditionalBranch([1, 1558, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Comment(["cat"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 11, 0])
    ConditionalBranch([12, "$game_switches[2519] == true || $game_switches[2635] == true"])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Comment(["mou"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 12, 0])
    ConditionalBranch([1, 3556, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Comment(["rab"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 13, 0])
    ConditionalBranch([1, 3763, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Comment(["har"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 14, 0])
    ConditionalBranch([1, 3931, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Comment(["fin"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 15, 0])
    Comment(["mer"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 16, 0])
    Comment(["bir"])
    ConditionalBranch([1, 4251, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 17, 0])
    Comment(["oni"])
    ConditionalBranch([1, 4331, 0, -1, 0])
      JumpToLabel(["nope"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 18, 0])
    Comment(["pla"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1184, 0, 19, 0])
    Comment(["sha"])
    JumpToLabel(["nope"])
    Empty([])

  BranchEnd([])
  Empty([])
