CommonEvent 253
Name = "★👤★ Loan Repaying"

  Script(["if $game_variables[8789] == 0"])
  ScriptMore(["$game_variables[8789] = Array.new(20,0)"])
  ScriptMore(["end"])
  Script(["@affString = "])
  ScriptMore(["[6,9,15,59,110,186,381,638,1365,1556,0,3554,3761,3929,4169,0,4329,4429,4498,0]"])
  ScriptMore(["@weaString = "])
  ScriptMore(["[36,37,38,62,109,192,387,637,1359,1550,0,3548,3755,3923,4163,0,4323,4423,4492,0]"])
  ScriptMore(["@reiString ="])
  ScriptMore(["[\"Human\",\"Slime\",\"Golem\",\"Insect\",\"Skeleton\",\"Desert\",\"Ghost\",\"Goblin\",\"Moth\",\"Cat\","])
  ScriptMore(["\"Mouse\",\"Rabbit\",\"Harvest\",\"Finhead\",\"Mermaid\",\"Bird\",\"Oni\",\"Plant\",\"Shadow\",\"\"]"])
  Loop([])
    Script(["@i = 0"])
    ScriptMore(["@fini = -1"])
    ScriptMore(["while @i < $game_variables[8789].length"])
    ScriptMore(["if $game_variables[8789][@i] > 0"])
    ScriptMore(["@wea = @weaString[@i]"])
    ScriptMore(["if $game_variables[@wea] >= 5"])
    ScriptMore(["@fini = @i"])
    ScriptMore(["@aff = @affString[@fini]"])
    ScriptMore(["break"])
    ScriptMore(["end"])
    ScriptMore(["end"])
    ScriptMore(["@i += 1"])
    ScriptMore(["end"])
    ConditionalBranch([12, "@fini != -1"])
      Script(["$game_variables[@wea] -= 1"])
      ConditionalBranch([1, 628, 0, 1023, 0])
        Script(["$game_variables[585] = ($game_variables[8789][@fini]*150/100).round()"])
        Empty([])

      Else([])
        Script(["$game_variables[585] = ($game_variables[8789][@fini]*110/100).round()"])
        Empty([])

      BranchEnd([])
      ControlVariables([768, 768, 0, 4, "@reiString[@fini]"])
      ControlVariables([769, 769, 0, 1, 585])
      ControlSwitches([648, 648, 0])
      Wait([15])
      ShowAnimation([-1, 318, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The \\v[768] Reign has repaid back its loan fully!\\.\\. You gain \\v[769] \\i[626] \\G back!\\.\\."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["You lose some of the gained \\c[18]Affinity\\c[0] with them in exchange."])
      ConditionalBranch([12, "$game_variables[8789][@fini] == 12500"])
        Script(["$game_variables[@aff] -= 1"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[8789][@fini] == 25000"])
        Script(["$game_variables[@aff] -= 2"])
        Empty([])

      BranchEnd([])
      ConditionalBranch([12, "$game_variables[8789][@fini] == 50000"])
        Script(["$game_variables[@aff] -= 4"])
        Empty([])

      BranchEnd([])
      Script(["$game_variables[8789][@fini] = 0"])
      Script(["if $game_variables[@aff] <= -10"])
      ScriptMore(["$game_variables[@aff] = -10"])
      ScriptMore(["end"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@fini == -1"])
      BreakLoop([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Empty([])
