CommonEvent 36
Name = "★🧸ß★ Reign Stats"

  Comment(["#####"])
  ControlSwitches([129, 129, 0])
  Label(["rech"])
  ConditionalBranch([12, "$game_map.map_id == 265"])
    ShowPicture([10, "CogsBar", 0, 0, 0, 0, 100, 100, 255, 0])
    Script(["@cog = $game_variables[2930]"])
    ConditionalBranch([12, "@cog <= 0"])
      Script(["@dec = 0"])
      Script(["@uni = 0"])
      Empty([])

    Else([])
      Script(["@dec = @cog / 10"])
      Script(["@uni = @cog % 10"])
      Empty([])

    BranchEnd([])
    Comment(["pic #11 / #12 cog number"])
    Script(["@p = @dec"])
    Script(["@pn = 11"])
    Label(["uniT"])
    ConditionalBranch([12, "@pn == 11"])
      Script(["@x = 667"])
      Script(["@y = 34"])
      Empty([])

    Else([])
      Script(["@x = 694"])
      Script(["@y = 34"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@p <= 0"])
      Script(["@nu = \"Cog0\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@p == 1"])
      Script(["@nu = \"Cog1\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@p == 2"])
      Script(["@nu = \"Cog2\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@p == 3"])
      Script(["@nu = \"Cog3\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@p == 4"])
      Script(["@nu = \"Cog4\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@p == 5"])
      Script(["@nu = \"Cog5\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@p == 6"])
      Script(["@nu = \"Cog6\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@p == 7"])
      Script(["@nu = \"Cog7\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@p == 8"])
      Script(["@nu = \"Cog8\""])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@p == 9"])
      Script(["@nu = \"Cog9\""])
      Empty([])

    BranchEnd([])
    Script(["$game_map.screen.pictures[@pn].show(@nu, 0, "])
    ScriptMore(["@x, @y, 100, 100, 255, 0)"])
    ConditionalBranch([12, "@pn == 11"])
      Script(["@p = @uni"])
      Script(["@pn = 12"])
      JumpToLabel(["uniT"])
      Empty([])

    BranchEnd([])
    JumpToLabel(["cogend"])
    Empty([])

  BranchEnd([])
  Script(["@map = $game_map.map_id"])
  Script(["@avv = "])
  ScriptMore(["[89,90,91,92,111,197,392,640,1367,1558,0,3556,3763,3931,4171,4251,4331,4431,4500,4711]"])
  ConditionalBranch([1, 628, 0, 1024, 0])
    Comment(["RangedMason"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["As a \\i[1326] \\C[18]Mason Knight\\C[0] you can upgrade any Reign from here!"])
    Label(["masonCh0"])
    ShowChoices([["Upgrade this Reign.", "Upgrade another Reign."], 1])
    When([0, "Upgrade this Reign."])
      Empty([])

    When([1, "Upgrade another Reign."])
      Label(["masonCh1"])
      ShowChoices([["Human Reign", "Slime Reign", "Golem Reign", "More ->"], 5])
      When([0, "Human Reign"])
        ConditionalBranch([12, "@avv[0] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh1"])
          Empty([])

        BranchEnd([])
        Script(["@map = 4"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([1, "Slime Reign"])
        ConditionalBranch([12, "@avv[1] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh1"])
          Empty([])

        BranchEnd([])
        Script(["@map = 5"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([2, "Golem Reign"])
        ConditionalBranch([12, "@avv[2] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh1"])
          Empty([])

        BranchEnd([])
        Script(["@map = 1"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([3, "More ->"])
        Empty([])

      WhenCancel([])
        JumpToLabel(["masonCh0"])
        Empty([])

      ChoicesEnd([])
      Label(["masonCh2"])
      ShowChoices([["Insect Reign", "Skeleton Reign", "Desert Reign", "More ->"], 5])
      When([0, "Insect Reign"])
        ConditionalBranch([0, 70, 1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps yet..."])
          JumpToLabel(["masonCh2"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@avv[3] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh2"])
          Empty([])

        BranchEnd([])
        Script(["@map = 15"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([1, "Skeleton Reign"])
        ConditionalBranch([12, "@avv[4] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh2"])
          Empty([])

        BranchEnd([])
        Script(["@map = 20"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([2, "Desert Reign"])
        ConditionalBranch([12, "@avv[5] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh2"])
          Empty([])

        BranchEnd([])
        Script(["@map = 28"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([3, "More ->"])
        Empty([])

      WhenCancel([])
        JumpToLabel(["masonCh1"])
        Empty([])

      ChoicesEnd([])
      Label(["masonCh3"])
      ShowChoices([["Ghost Reign", "Goblin Reign", "Moth Reign", "More ->"], 5])
      When([0, "Ghost Reign"])
        ConditionalBranch([0, 410, 1])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps yet..."])
          JumpToLabel(["masonCh3"])
          Empty([])

        BranchEnd([])
        ConditionalBranch([12, "@avv[6] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh3"])
          Empty([])

        BranchEnd([])
        Script(["@map = 47"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([1, "Goblin Reign"])
        ConditionalBranch([12, "@avv[7] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh3"])
          Empty([])

        BranchEnd([])
        Script(["@map = 71"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([2, "Moth Reign"])
        ConditionalBranch([12, "@avv[8] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh3"])
          Empty([])

        BranchEnd([])
        Script(["@map = 205"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([3, "More ->"])
        Empty([])

      WhenCancel([])
        JumpToLabel(["masonCh2"])
        Empty([])

      ChoicesEnd([])
      Label(["masonCh4"])
      ShowChoices([["Cat Reign", "Rabbit Reign", "Harvest Reign", "More ->"], 5])
      When([0, "Cat Reign"])
        ConditionalBranch([12, "@avv[9] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh4"])
          Empty([])

        BranchEnd([])
        Script(["@map = 218"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([1, "Rabbit Reign"])
        ConditionalBranch([12, "@avv[11] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh4"])
          Empty([])

        BranchEnd([])
        Script(["@map = 291"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([2, "Harvest Reign"])
        ConditionalBranch([12, "@avv[12] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh4"])
          Empty([])

        BranchEnd([])
        Script(["@map = 317"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([3, "More ->"])
        Empty([])

      WhenCancel([])
        JumpToLabel(["masonCh3"])
        Empty([])

      ChoicesEnd([])
      Label(["masonCh5"])
      ShowChoices([["Finhead Reign", "Mermaid Reign", "Bird Reign", "More ->"], 5])
      When([0, "Finhead Reign"])
        ConditionalBranch([12, "@avv[13] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh5"])
          Empty([])

        BranchEnd([])
        Script(["@map = 52"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([1, "Mermaid Reign"])
        ConditionalBranch([12, "@avv[14] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh5"])
          Empty([])

        BranchEnd([])
        Script(["@map = 440"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([2, "Bird Reign"])
        ConditionalBranch([12, "@avv[15] == -1"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["This Reign isn't on Kingdom maps anymore..."])
          JumpToLabel(["masonCh5"])
          Empty([])

        BranchEnd([])
        Script(["@map = 466"])
        JumpToLabel(["afterMasonPick"])
        Empty([])

      When([3, "More ->"])
        Empty([])

      WhenCancel([])
        JumpToLabel(["masonCh4"])
        Empty([])

      ChoicesEnd([])
      Label(["masonCh6"])
      ConditionalBranch([12, "!$data_system.title1_name.include?\"Stable\""])
        Comment(["BETA"])
        ShowChoices([["Oni Reign", "Plant Reign", "Toy Reign"], 5])
        When([0, "Oni Reign"])
          ConditionalBranch([12, "@avv[16] == -1"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["This Reign isn't on Kingdom maps anymore..."])
            JumpToLabel(["masonCh6"])
            Empty([])

          BranchEnd([])
          Script(["@map = 496"])
          JumpToLabel(["afterMasonPick"])
          Empty([])

        When([1, "Plant Reign"])
          ConditionalBranch([12, "@avv[17] == -1"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["This Reign isn't on Kingdom maps anymore..."])
            JumpToLabel(["masonCh6"])
            Empty([])

          BranchEnd([])
          Script(["@map = 514"])
          JumpToLabel(["afterMasonPick"])
          Empty([])

        When([2, "Toy Reign"])
          ConditionalBranch([12, "@avv[18] == -1"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["This Reign isn't on Kingdom maps anymore..."])
            JumpToLabel(["masonCh6"])
            Empty([])

          BranchEnd([])
          Script(["@map = 542"])
          JumpToLabel(["afterMasonPick"])
          Empty([])

        WhenCancel([])
          JumpToLabel(["masonCh5"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      Else([])
        Comment(["STABLE"])
        ShowChoices([["Oni Reign", "Plant Reign"], 5])
        When([0, "Oni Reign"])
          ConditionalBranch([12, "@avv[16] == -1"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["This Reign isn't on Kingdom maps anymore..."])
            JumpToLabel(["masonCh6"])
            Empty([])

          BranchEnd([])
          Script(["@map = 496"])
          JumpToLabel(["afterMasonPick"])
          Empty([])

        When([1, "Plant Reign"])
          ConditionalBranch([12, "@avv[17] == -1"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["This Reign isn't on Kingdom maps anymore..."])
            JumpToLabel(["masonCh6"])
            Empty([])

          BranchEnd([])
          Script(["@map = 514"])
          JumpToLabel(["afterMasonPick"])
          Empty([])

        WhenCancel([])
          JumpToLabel(["masonCh5"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Label(["afterMasonPick"])
  Script(["@statSw = 0"])
  ConditionalBranch([12, "@map == 4"])
    Comment(["human"])
    Script(["@ar = 4"])
    ScriptMore(["@wa = 5"])
    Script(["@ac = 2"])
    Script(["@tower = [2,118]"])
    Script(["@statSw = 1290"])
    Script(["@aff = 6"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 5"])
    Comment(["slime"])
    Script(["@ar = 8"])
    ScriptMore(["@wa = 10"])
    Script(["@ac = 3"])
    Script(["@tower = [2,85]"])
    Script(["@statSw = 1291"])
    Script(["@aff = 9"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 1"])
    Comment(["golem"])
    Script(["@ar = 14"])
    ScriptMore(["@wa = 17"])
    Script(["@ac = 4"])
    Script(["@tower = [2,225]"])
    Script(["@statSw = 1292"])
    Script(["@aff = 15"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 15"])
    Comment(["insect"])
    Script(["@ar = 65"])
    ScriptMore(["@wa = 68"])
    Script(["@ac = 5"])
    Script(["@tower = [2,86]"])
    Script(["@statSw = 1293"])
    Script(["@aff = 19"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 20"])
    Comment(["skeleton"])
    Script(["@ar = 100"])
    ScriptMore(["@wa = 108"])
    Script(["@ac = 6"])
    Script(["@tower = [2,87]"])
    Script(["@statSw = 1294"])
    Script(["@aff = 110"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 28"])
    Comment(["desert"])
    Script(["@ar = 188"])
    ScriptMore(["@wa = 194"])
    Script(["@ac = 7"])
    Script(["@tower = [2,58]"])
    Script(["@statSw = 1295"])
    Script(["@aff = 186"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 47"])
    Comment(["ghost"])
    Script(["@ar = 379"])
    ScriptMore(["@wa = 380"])
    Script(["@ac = 8"])
    Script(["@tower = [70,7]"])
    Script(["@statSw = 1296"])
    Script(["@aff = 381"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 71"])
    Comment(["goblin"])
    Script(["@ar = 633"])
    ScriptMore(["@wa = 634"])
    Script(["@ac = 9"])
    Script(["@tower = [70,18]"])
    Script(["@statSw = 1297"])
    Script(["@aff = 638"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 205"])
    Comment(["moth"])
    Script(["@ar = 1360"])
    ScriptMore(["@wa = 1361"])
    Script(["@ac = 10"])
    Script(["@tower = [70,145]"])
    Script(["@statSw = 1298"])
    Script(["@aff = 1365"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 218"])
    Comment(["cat"])
    Script(["@ar = 1553"])
    ScriptMore(["@wa = 1552"])
    Script(["@ac = 11"])
    Script(["@tower = [70,131]"])
    Script(["@statSw = 1299"])
    Script(["@aff = 1556"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 265"])
    Comment(["mou"])
    Script(["@statSw = 1300"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 291"])
    Comment(["rabbit"])
    Script(["@ar = 3551"])
    ScriptMore(["@wa = 3550"])
    Script(["@ac = 14"])
    Script(["@tower = [70,212]"])
    Script(["@statSw = 1321"])
    Script(["@aff = 3554"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 317"])
    Comment(["harvest"])
    Script(["@ar = 3758"])
    ScriptMore(["@wa = 3757"])
    Script(["@ac = 15"])
    Script(["@tower = [2,391]"])
    Script(["@statSw = 1322"])
    Script(["@aff = 3761"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 52"])
    Comment(["finhead"])
    Script(["@ar = 3926"])
    ScriptMore(["@wa = 3925"])
    Script(["@ac = 17"])
    Script(["@tower = [343,153]"])
    Script(["@statSw = 1323"])
    Script(["@aff = 3929"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 440"])
    Comment(["mermaid"])
    Script(["@ar = 4166"])
    ScriptMore(["@wa = 4165"])
    Script(["@ac = 18"])
    Script(["@tower = [343,50]"])
    Script(["@statSw = 1324"])
    Script(["@aff = 4169"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 466"])
    Comment(["bird"])
    Script(["@ar = 4246"])
    ScriptMore(["@wa = 4245"])
    Script(["@ac = 19"])
    Script(["@tower = [344,36]"])
    Script(["@statSw = 1325"])
    Script(["@aff = 4249"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 496"])
    Comment(["oni"])
    Script(["@ar = 4326"])
    ScriptMore(["@wa = 4325"])
    Script(["@ac = 20"])
    Script(["@tower = [70,1]"])
    Script(["@statSw = 1326"])
    Script(["@aff = 4329"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 514"])
    Comment(["plant"])
    Script(["@ar = 4426"])
    ScriptMore(["@wa = 4425"])
    Script(["@ac = 21"])
    Script(["@tower = [70,10]"])
    Script(["@statSw = 1327"])
    Script(["@aff = 4429"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 125"])
    Comment(["shadow"])
    Script(["@ar = 4495"])
    ScriptMore(["@wa = 4494"])
    Script(["@ac = 22"])
    Script(["@tower = [319,33]"])
    Script(["@statSw = 1328"])
    Script(["@aff = 4498"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@map == 542"])
    Comment(["toy"])
    Script(["@ar = 4706"])
    ScriptMore(["@wa = 4705"])
    Script(["@ac = 23"])
    Script(["@tower = [319,25]"])
    Script(["@statSw = 1329"])
    Script(["@aff = 4709"])
    Empty([])

  BranchEnd([])
  Label(["init"])
  ShowPicture([10, "ReignStat", 0, 0, 0, 0, 100, 100, 255, 0])
  Script(["@pow = $game_variables[@ar]"])
  ScriptMore(["@def = $game_variables[@wa]"])
  Comment(["#########################"])
  Script(["@x = 0"])
  ScriptMore(["@y = 13"])
  ConditionalBranch([12, "@pow <= 0"])
    JumpToLabel(["noar"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pow == 1"])
    Script(["@ap = \"ATK 1\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pow == 2"])
    Script(["@ap = \"ATK 2\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pow == 3"])
    Script(["@ap = \"ATK 3\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pow == 4"])
    Script(["@ap = \"ATK 4\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pow == 5"])
    Script(["@ap = \"ATK 5\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@pow > 5"])
    Script(["@ap = \"ATK 5+\""])
    Empty([])

  BranchEnd([])
  Script(["$game_map.screen.pictures[11].show(@ap, 0, "])
  ScriptMore(["@x, @y, 100, 100, 255, 0)"])
  Label(["noar"])
  ConditionalBranch([12, "@def <= 0"])
    JumpToLabel(["nowa"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@def == 1"])
    Script(["@wp = \"Def 1\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@def == 2"])
    Script(["@wp = \"Def 2\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@def == 3"])
    Script(["@wp = \"Def 3\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@def == 4"])
    Script(["@wp = \"Def 4\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@def == 5"])
    Script(["@wp = \"Def 5\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@def > 5"])
    Script(["@wp = \"Def 5+\""])
    Empty([])

  BranchEnd([])
  Script(["$game_map.screen.pictures[12].show(@wp, 0, "])
  ScriptMore(["@x, @y, 100, 100, 255, 0)"])
  Label(["nowa"])
  ConditionalBranch([0, 130, 1])
    ControlSwitches([130, 130, 0])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 120, true])
    Wait([15])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["From the \\c[18]Military Upgrades\\c[0] menu you can use your \\i[626] Swirlies in order to increase a Reign's \\i[668] Power and \\i[669] Defense. "])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\i[668] Power makes a reign's army grow stronger!\\.\\. They will have an easier time trampling their enemies in times of war!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\i[669] Defense makes a reign's walls grow thicker and their defenses sturdier.\\.\\. They will be able to stand their ground during sieges for much longer!"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["These upgrades will be much more expensive as \\i[668] Power and \\i[669] Defense grow,\\. make sure to use your \\i[626] Swirlies wisely!"])
    Wait([15])
    CallCommonEvent([20])
    JumpToLabel(["rech"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 1541, 0])
    ShowChoices([["Increase \\i[668] Power", "Increase \\i[669] Defense", "\\i[1345] Riot!"], 5])
    When([0, "Increase \\i[668] Power"])
      JumpToLabel(["toPow"])
      Empty([])

    When([1, "Increase \\i[669] Defense"])
      JumpToLabel(["toDef"])
      Empty([])

    When([2, "\\i[1345] Riot!"])
      ConditionalBranch([12, "$game_self_switches[[@map,@id,\"B\"]] == true"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["This Reign is already rioting!"])
        JumpToLabel(["init"])
        Empty([])

      BranchEnd([])
      Script(["@popI = @ac - 2"])
      Script(["@acc = $game_variables[2866][@ac] rescue -1"])
      ConditionalBranch([12, "@acc == 237"])
        Comment(["Withered Cornucopia"])
        ControlVariables([768, 768, 0, 0, -1])
        Empty([])

      Else([])
        ControlVariables([768, 768, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Comment(["#################"])
      ErasePicture([10])
      ErasePicture([11])
      ErasePicture([12])
      ControlSwitches([820, 820, 0])
      ControlVariables([769, 769, 0, 4, "@popI"])
      ControlVariables([770, 770, 0, 4, "@aff"])
      CallCommonEvent([833])
      ControlSwitches([820, 820, 1])
      ConditionalBranch([1, 1190, 0, 555, 0])
        ConditionalBranch([12, "@tower[0] != 0"])
          Script(["@map = @tower[0]"])
          ScriptMore(["@id = @tower[1]"])
          ScriptMore(["$game_self_switches[[@map,@id,\"B\"]] = true"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      JumpToLabel(["init"])
      Comment(["#################"])
      Empty([])

    WhenCancel([])
      JumpToLabel(["cogend"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 815, 0])
    ConditionalBranch([1, 628, 0, 1024, 0])
      ConditionalBranch([12, "@def > 5"])
        ShowChoices([["Increase \\i[668] Power", "\\i[1326] Fortify Tower", "\\i[1326] Build Statues", "\\i[1326] Change Reign!"], 5])
        When([0, "Increase \\i[668] Power"])
          JumpToLabel(["toPow"])
          Empty([])

        When([1, "\\i[1326] Fortify Tower"])
          ConditionalBranch([12, "@tower[0] != 0"])
            Script(["@map = @tower[0]"])
            ScriptMore(["@id = @tower[1]"])
            ConditionalBranch([12, "$game_self_switches[[@map,@id,\"D\"]] == true"])
              Comment(["REINFORCED!"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Can't upgrade it further."])
              JumpToLabel(["init"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["As a \\i[1326] \\C[18]Mason Knight\\C[0] you can upgrade this Reign's defenses even further,\\. making it impregnable to sieges!"])
          Comment(["#################"])
          ControlVariables([1190, 1190, 0, 0, 50000])
          Comment(["#################"])
          ConditionalBranch([1, 628, 0, 24, 0])
            Script(["@mon = $game_variables[1190]"])
            ScriptMore(["@mon *= 0.7"])
            ScriptMore(["$game_variables[1190] = @mon.round()"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 628, 0, 124, 0])
            JumpToLabel(["50%discTow"])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 628, 0, 1024, 0])
            Label(["50%discTow"])
            Script(["@mon = $game_variables[1190]"])
            ScriptMore(["@mon *= 0.5"])
            ScriptMore(["$game_variables[1190] = @mon.round()"])
            Empty([])

          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 1])
          ShowText(["Fortify Tower for \\v[1190] \\i[626] \\G and 20 \\i[350] Stones?"])
          ShowChoices([["Yes", "No"], 0])
          When([0, "Yes"])
            ConditionalBranch([1, 584, 1, 1190, 1])
              Comment(["### Reinforce! ###"])
              ConditionalBranch([12, "$game_party.item_number($data_items[13]) >= 20"])
                ConditionalBranch([12, "@tower[0] != 0"])
                  Script(["@map = @tower[0]"])
                  ScriptMore(["@id = @tower[1]"])
                  ScriptMore(["$game_self_switches[[@map,@id,\"D\"]] = true"])
                  Empty([])

                BranchEnd([])
                ChangeItems([13, 1, 0, 20])
                ControlVariables([585, 585, 0, 0, 0])
                ControlVariables([585, 585, 2, 1, 1190])
                ControlSwitches([648, 648, 0])
                Wait([45])
                FadeoutScreen([])
                Wait([45])
                PlaySE(["RPG::SE(@name=\"WoodHammer\", @pitch=120, @volume=80)"])
                Wait([90])
                PlaySE(["RPG::SE(@name=\"WoodKnock\", @pitch=100, @volume=80)"])
                Wait([45])
                PlaySE(["RPG::SE(@name=\"WoodKnock\", @pitch=100, @volume=80)"])
                Wait([30])
                FadeinScreen([])
                Wait([15])
                ShotBalloonIcon([-1, 3, true])
                ShowTextAttributes(["", 0, 0, 1])
                ShowText(["This Reigs in now fortified!"])
                Empty([])

              Else([])
                ShowTextAttributes(["", 0, 0, 2])
                ShowText(["You don't have enough \\i[350] Stones!"])
                Empty([])

              BranchEnd([])
              Empty([])

            Else([])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["You don't have enough \\G!"])
              Empty([])

            BranchEnd([])
            JumpToLabel(["init"])
            Empty([])

          When([1, "No"])
            JumpToLabel(["nowa"])
            Empty([])

          ChoicesEnd([])
          Empty([])

        When([2, "\\i[1326] Build Statues"])
          Label(["buildStat"])
          ConditionalBranch([12, "$game_switches[@statSw] == true"])
            Comment(["Statues Built!"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Statues have already been built in this Reign!"])
            JumpToLabel(["init"])
            Empty([])

          Else([])
            Comment(["#################"])
            ErasePicture([10])
            ErasePicture([11])
            ErasePicture([12])
            ControlSwitches([816, 816, 0])
            ControlVariables([769, 769, 0, 4, "@statSw"])
            ControlVariables([770, 770, 0, 4, "@aff"])
            CallCommonEvent([833])
            ControlSwitches([816, 816, 1])
            JumpToLabel(["init"])
            Comment(["#################"])
            Empty([])

          BranchEnd([])
          Empty([])

        When([3, "\\i[1326] Change Reign!"])
          ErasePicture([11])
          ErasePicture([12])
          JumpToLabel(["masonCh0"])
          Empty([])

        WhenCancel([])
          JumpToLabel(["cogend"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      Else([])
        ShowChoices([["Increase \\i[668] Power", "Increase \\i[669] Defense", "\\i[1326] Build Statues", "\\i[1326] Change Reign!"], 5])
        When([0, "Increase \\i[668] Power"])
          JumpToLabel(["toPow"])
          Empty([])

        When([1, "Increase \\i[669] Defense"])
          JumpToLabel(["toDef"])
          Empty([])

        When([2, "\\i[1326] Build Statues"])
          JumpToLabel(["buildStat"])
          Empty([])

        When([3, "\\i[1326] Change Reign!"])
          ErasePicture([11])
          ErasePicture([12])
          JumpToLabel(["masonCh0"])
          Empty([])

        WhenCancel([])
          JumpToLabel(["cogend"])
          Empty([])

        ChoicesEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ShowChoices([["Increase \\i[668] Power", "Increase \\i[669] Defense", "\\i[1326] Build Statues"], 5])
      When([0, "Increase \\i[668] Power"])
        JumpToLabel(["toPow"])
        Empty([])

      When([1, "Increase \\i[669] Defense"])
        JumpToLabel(["toDef"])
        Empty([])

      When([2, "\\i[1326] Build Statues"])
        JumpToLabel(["buildStat"])
        Empty([])

      WhenCancel([])
        JumpToLabel(["cogend"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowChoices([["Increase \\i[668] Power", "Increase \\i[669] Defense"], 5])
  When([0, "Increase \\i[668] Power"])
    Label(["toPow"])
    ConditionalBranch([12, "@pow > 5"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Can't upgrade it further."])
      JumpToLabel(["init"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@pow <= 0"])
      Script(["$game_variables[1190] = 1000"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@pow == 1"])
      Script(["$game_variables[1190] = 2000"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@pow == 2"])
      Script(["$game_variables[1190] = 3000"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@pow == 3"])
      Script(["$game_variables[1190] = 5000"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@pow == 4"])
      Script(["$game_variables[1190] = 8000"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@pow == 5"])
      Script(["$game_variables[1190] = 13000"])
      Empty([])

    BranchEnd([])
    Comment(["#################"])
    ConditionalBranch([1, 628, 0, 24, 0])
      Script(["@mon = $game_variables[1190]"])
      ScriptMore(["@mon *= 0.7"])
      ScriptMore(["$game_variables[1190] = @mon.round()"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 628, 0, 124, 0])
      JumpToLabel(["50%disc"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 628, 0, 1024, 0])
      Label(["50%disc"])
      Script(["@mon = $game_variables[1190]"])
      ScriptMore(["@mon *= 0.5"])
      ScriptMore(["$game_variables[1190] = @mon.round()"])
      Empty([])

    BranchEnd([])
    Comment(["#################"])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Increase \\i[668] Power for \\v[1190] \\G?"])
    ShowChoices([["Yes", "No"], 0])
    When([0, "Yes"])
      ConditionalBranch([1, 584, 1, 1190, 1])
        ControlVariables([585, 585, 0, 0, 0])
        ControlVariables([585, 585, 2, 1, 1190])
        ControlSwitches([648, 648, 0])
        Wait([45])
        Script(["$game_variables[@ar] += 1"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You don't have enough \\G!"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["init"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["nowa"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  When([1, "Increase \\i[669] Defense"])
    Label(["toDef"])
    ConditionalBranch([12, "@def > 5"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Can't upgrade it further."])
      JumpToLabel(["init"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@def <= 0"])
      Script(["$game_variables[1190] = 1000"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@def == 1"])
      Script(["$game_variables[1190] = 2000"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@def == 2"])
      Script(["$game_variables[1190] = 3000"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@def == 3"])
      Script(["$game_variables[1190] = 5000"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@def == 4"])
      Script(["$game_variables[1190] = 8000"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@def == 5"])
      Script(["$game_variables[1190] = 13000"])
      Empty([])

    BranchEnd([])
    Comment(["#################"])
    ConditionalBranch([1, 628, 0, 24, 0])
      Script(["@mon = $game_variables[1190]"])
      ScriptMore(["@mon *= 0.7"])
      ScriptMore(["$game_variables[1190] = @mon.round()"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 628, 0, 124, 0])
      JumpToLabel(["50%discB"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 628, 0, 1024, 0])
      Label(["50%discB"])
      Script(["@mon = $game_variables[1190]"])
      ScriptMore(["@mon *= 0.5"])
      ScriptMore(["$game_variables[1190] = @mon.round()"])
      Empty([])

    BranchEnd([])
    Comment(["#################"])
    ShowTextAttributes(["", 0, 0, 1])
    ShowText(["Increase \\i[669] Defense for \\v[1190] \\G?"])
    ShowChoices([["Yes", "No"], 0])
    When([0, "Yes"])
      ConditionalBranch([1, 584, 1, 1190, 1])
        ControlVariables([585, 585, 0, 0, 0])
        ControlVariables([585, 585, 2, 1, 1190])
        ControlSwitches([648, 648, 0])
        Wait([45])
        Script(["$game_variables[@wa] += 1"])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You don't have enough \\G!"])
        Empty([])

      BranchEnd([])
      JumpToLabel(["init"])
      Empty([])

    When([1, "No"])
      JumpToLabel(["nowa"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  WhenCancel([])
    Label(["cogend"])
    ControlSwitches([128, 128, 0])
    ControlSwitches([129, 129, 1])
    Empty([])

  ChoicesEnd([])
  ControlSwitches([129, 129, 1])
  Empty([])
