CommonEvent 47
Name = "★🧸★ Farm Dial"

  Script(["@v = $game_variables[1187]"])
  Script(["$game_variables[1187] = "])
  ScriptMore(["$game_variables[@v]"])
  ConditionalBranch([1, 1187, 0, 3426, 0])
    Script(["@farm = 0"])
    Empty([])

  Else([])
    Script(["@farm = 1"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 3429, 0])
    Script(["@farm = 2"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 1, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Human Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 2, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Slime Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 3, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Golem Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 4, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Insect Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 5, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Skeleton Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 6, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Desert Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 7, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Ghost Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 8, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Goblin Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 9, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Moth Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 10, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Cat Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 11, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Rabbit Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 12, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Harvest Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 13, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Finhead Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 14, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Mermaid Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 15, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Bird Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 16, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Oni Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 17, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Plant Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 18, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Shadow Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1187, 0, 19, 0])
    ControlVariables([1187, 1187, 0, 4, "\"Toy Princess Army\""])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@farm == 0"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["The \\c[18]Holstaur Dairies\\c[0] are being controlled by \\V[1187]."])
    Empty([])

  Else([])
    ConditionalBranch([12, "@farm == 2"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["The \\c[18]Kelp Fields\\c[0] are being controlled by \\V[1187]."])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["These \\c[18]Fertile Fields\\c[0] are being controlled by \\V[1187]."])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["This will grant them a stable source of \\c[18]Food\\c[0],\\. necessary to not lose Population in times of war."])
  Empty([])
