CommonEvent 197
Name = "Click Gauge"

  Script(["@tot = 1000"])
  Script(["@g = 0"])
  Label(["rest"])
  ConditionalBranch([11, 12])
    JumpToLabel(["leave?"])
    Empty([])

  Else([])
    ConditionalBranch([12, "WolfPad.press?(:B,0) || WolfPad.press?(:B,1) "])
      Label(["leave?"])
      PlaySE(["RPG::SE(@name=\"Cancel1\", @pitch=100, @volume=80)"])
      ControlSwitches([1475, 1475, 1])
      Script(["Font.default_name = [\"foo\"]"])
      ScriptMore(["Font.default_size = 30"])
      ShowChoices([["Leave the Auction", "Cancel"], 2])
      When([0, "Leave the Auction"])
        ConditionalBranch([1, 1233, 1, 1232, 0])
          ShotBalloonIcon([7, 5, false])
          Wait([10])
          ShowPicture([1, "Goblin Auc rage", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Goblin Clerk:"])
          ShowText(["\\^Huh!?\\.\\. Ye hav' the highest bid,\\. yer not 'llowed ta leave!\\.\\.\\.\\.\\."])
          ErasePicture([1])
          Wait([7])
          ControlSwitches([1475, 1475, 0])
          JumpToLabel(["rest"])
          Empty([])

        BranchEnd([])
        FadeoutScreen([])
        Wait([15])
        ControlVariables([1245, 1245, 0, 0, 0])
        ControlSwitches([1475, 1475, 0])
        Wait([15])
        FadeinScreen([])
        Wait([15])
        Empty([])

      When([1, "Cancel"])
        Wait([7])
        ControlSwitches([1475, 1475, 0])
        JumpToLabel(["rest"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "WolfPad.press?(:X,0) || WolfPad.press?(:X,1)"])
    JumpToLabel(["act?"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "Input.trigger?(:C)"])
    Label(["act?"])
    Script(["@ga = $game_variables[1276]"])
    Script(["@p = 80 + (10 * @ga)"])
    Script(["RPG::SE.new(\"Alert\", 80, @p).play"])
    ControlVariables([1276, 1276, 1, 0, 1])
    ConditionalBranch([0, 785, 0])
      ControlVariables([1276, 1276, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1276, 0, 10, 1])
    ControlVariables([1276, 1276, 0, 0, 0])
    ControlSwitches([1475, 1475, 1])
    PlaySE(["RPG::SE(@name=\"Alt Item Sound\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([7, 1, false])
    ShowPicture([1, "Goblin Auc", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 2, 2])
    ShowText(["Goblin Clerk:"])
    ShowText(["Oh!\\.\\. Mr. Knight raised his hand!\\.\\. How much yer offering for this piece o' meat?\\!"])
    ErasePicture([1])
    InputNumber([1233, 6])
    ConditionalBranch([1, 584, 1, 1233, 1])
      ConditionalBranch([1, 1233, 1, 1232, 3])
        PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
        ControlVariables([1242, 1242, 0, 1, 1233])
        ControlVariables([1242, 1242, 2, 1, 1232])
        ControlVariables([1232, 1232, 0, 1, 1233])
        Script(["@tot += $game_variables[1242]"])
        Script(["@tot += $game_variables[1242]"])
        Script(["@tot += $game_variables[1242]"])
        Script(["@tot += $game_variables[1242]"])
        ConditionalBranch([1, 1242, 0, 500, 1])
          PlaySE(["RPG::SE(@name=\"Applause2\", @pitch=100, @volume=90)"])
          ShotBalloonIcon([21, 1, false])
          ShotBalloonIcon([23, 1, false])
          ShotBalloonIcon([22, 1, false])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ShowPicture([1, "Goblin Auc rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Goblin Clerk:"])
        ShowText(["\\^Hey!\\.\\. Yer offer is lower than the highest one!\\.\\.\\.\\.\\."])
        ErasePicture([1])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Comment(["if bank book"])
      ConditionalBranch([8, 328])
        Script(["@sack = $game_variables[584]"])
        ScriptMore(["@bank = $game_variables[3899]"])
        Script(["@totsw = @sack + @bank"])
        ConditionalBranch([12, "@totsw >= $game_variables[1233]"])
          ConditionalBranch([1, 1233, 1, 1232, 3])
            PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
            ControlVariables([1242, 1242, 0, 1, 1233])
            ControlVariables([1242, 1242, 2, 1, 1232])
            ControlVariables([1232, 1232, 0, 1, 1233])
            Script(["@tot += $game_variables[1242]"])
            Script(["@tot += $game_variables[1242]"])
            Script(["@tot += $game_variables[1242]"])
            Script(["@tot += $game_variables[1242]"])
            ConditionalBranch([1, 1242, 0, 500, 1])
              PlaySE(["RPG::SE(@name=\"Applause2\", @pitch=100, @volume=90)"])
              ShotBalloonIcon([21, 1, false])
              ShotBalloonIcon([23, 1, false])
              ShotBalloonIcon([22, 1, false])
              Empty([])

            BranchEnd([])
            Empty([])

          Else([])
            ShowPicture([1, "Goblin Auc rage", 0, 0, 0, 0, 100, 100, 255, 0])
            ShowTextAttributes(["", 0, 2, 2])
            ShowText(["Goblin Clerk:"])
            ShowText(["\\^Hey!\\.\\. Yer offer is lower than the highest one!\\.\\.\\.\\.\\."])
            ErasePicture([1])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          Comment(["if bank book"])
          ShowPicture([1, "Goblin Auc rage", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Goblin Clerk:"])
          ShowText(["\\^You don't have enough \\G!\\.\\.\\.\\.\\."])
          ErasePicture([1])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        Comment(["if bank book"])
        ShowPicture([1, "Goblin Auc rage", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 2, 2])
        ShowText(["Goblin Clerk:"])
        ShowText(["\\^You don't have enough \\G!\\.\\.\\.\\.\\."])
        ErasePicture([1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([1475, 1475, 0])
    Empty([])

  Else([])
    Script(["@int = $game_variables[3883]"])
    Comment(["*2 race"])
    CommentMore(["*5 princess"])
    CommentMore(["*5 shiny"])
    CommentMore(["*5 level"])
    CommentMore(["*2 occurrance"])
    Script(["@max = $game_variables[3883]"])
    Script(["@max /= 3"])
    Script(["@max *= 2"])
    Script(["@off = $game_variables[3883]"])
    Script(["@off /= 3"])
    Script(["@off *= 2"])
    Comment(["court in auc"])
    ConditionalBranch([12, "@off <= 5"])
      Script(["@off = 5"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "@off >= 50"])
      Script(["@off = 50"])
      Empty([])

    BranchEnd([])
    Script(["@score = rand(@off) "])
    Script(["@tot -= @score"])
    ConditionalBranch([12, "@tot <= 0"])
      ControlSwitches([1475, 1475, 1])
      Script(["@tot = 1000"])
      Script(["@inc = rand(@max) + 1"])
      Script(["@inc *= 10"])
      Script(["@offmod = $game_variables[1232]"])
      Script(["@offmod /= 10"])
      Script(["@inc += rand(@offmod)"])
      Script(["@int = @inc.to_int"])
      PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
      ControlVariables([1234, 1234, 0, 4, "@int"])
      ControlVariables([1232, 1232, 1, 1, 1234])
      ShotBalloonIcon([7, 1, false])
      ShowPicture([1, "Goblin Auc", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Goblin Clerk:"])
      ShowText(["\\^A new offer from one o' our kind customers! \\c[18]\\v[1232]\\c[0] \\G!\\.\\.\\.\\.\\."])
      ErasePicture([1])
      ControlSwitches([1475, 1475, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Wait([1])
  Script(["@g += 1"])
  ConditionalBranch([1, 1245, 0, 60, 1])
    Script(["@t = 60"])
    Empty([])

  Else([])
    ConditionalBranch([1, 1245, 0, 10, 2])
      Script(["@t = 10"])
      Empty([])

    Else([])
      Script(["@t = $game_variables[1245]"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@g >= @t"])
    ControlVariables([1276, 1276, 2, 0, 1])
    Script(["@g = 0"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 1276, 0, 0, 2])
    ControlVariables([1276, 1276, 0, 0, 0])
    Empty([])

  BranchEnd([])
  JumpToLabel(["rest"])
  Empty([])
