CommonEvent 740
Name = "♥♥♥ start NPC fug?"

  ControlSwitches([3425, 3425, 1])
  Script(["@n = 0"])
  ConditionalBranch([0, 2927, 0])
    ConditionalBranch([12, "$game_actors[1].equips[4] == $data_armors[91] "])
      Empty([])

    Else([])
      Script(["@end = $game_actors[1].parent_stat(1)"])
      ConditionalBranch([12, "$game_actors[1].parent_stat(1) < $game_variables[2026]"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["You don't have enough \\C[14]Endurance\\C[0] to have sex again."])
        JumpToLabel(["end"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["###################"])
    ConditionalBranch([12, "$game_map.map_id == 64"])
      Script(["@bab = 2250"])
      ScriptMore(["@prog = 0"])
      ScriptMore(["@n = $game_variables[2163]"])
      ScriptMore(["while @bab <= 2750"])
      ScriptMore(["if $game_variables[@bab][2] == @n"])
      ScriptMore(["@prog = @bab"])
      ScriptMore(["end"])
      ScriptMore(["@bab += 1"])
      ScriptMore(["end"])
      ConditionalBranch([12, "@prog != 0"])
        Script(["@ski = $game_variables[@prog][60] rescue nil"])
        ConditionalBranch([12, "@ski"])
          ConditionalBranch([12, "@ski == 0"])
            Empty([])

          Else([])
            ConditionalBranch([12, "@ski == \"TantricLove\""])
              Script(["@r = rand(7)"])
              Script(["@bab = 35"])
              ScriptMore(["@n = $game_variables[2163]"])
              ScriptMore(["while @bab <= 39"])
              ScriptMore(["if $game_actors[@bab].name == @n"])
              ScriptMore(["@pm = @bab"])
              ScriptMore(["end"])
              ScriptMore(["@bab += 1"])
              ScriptMore(["end"])
              ConditionalBranch([12, "@r < 1"])
                Script(["$game_actors[@pm].add_param(0, 1)"])
                JumpToLabel(["TantraStat"])
                Empty([])

              BranchEnd([])
              ConditionalBranch([12, "@r < 2"])
                Script(["$game_actors[@pm].add_param(1, 1)"])
                JumpToLabel(["TantraStat"])
                Empty([])

              BranchEnd([])
              ConditionalBranch([12, "@r < 3"])
                Script(["$game_actors[@pm].add_param(2, 1)"])
                JumpToLabel(["TantraStat"])
                Empty([])

              BranchEnd([])
              ConditionalBranch([12, "@r < 4"])
                Script(["$game_actors[@pm].add_param(3, 1)"])
                JumpToLabel(["TantraStat"])
                Empty([])

              BranchEnd([])
              ConditionalBranch([12, "@r < 5"])
                Script(["$game_actors[@pm].add_param(4, 1)"])
                JumpToLabel(["TantraStat"])
                Empty([])

              BranchEnd([])
              ConditionalBranch([12, "@r < 6"])
                Script(["$game_actors[@pm].add_param(5, 1)"])
                JumpToLabel(["TantraStat"])
                Empty([])

              BranchEnd([])
              ConditionalBranch([12, "@r < 7"])
                Script(["$game_actors[@pm].add_param(6, 1)"])
                JumpToLabel(["TantraStat"])
                Empty([])

              BranchEnd([])
              ConditionalBranch([12, "@r <= 8"])
                Script(["$game_actors[@pm].add_param(7, 1)"])
                JumpToLabel(["TantraStat"])
                Empty([])

              BranchEnd([])
              Label(["TantraStat"])
              PlaySE(["RPG::SE(@name=\"Alt Item Sound\", @pitch=100, @volume=80)"])
              Script(["message = \"Tantric!\""])
              ScriptMore(["$game_map.show_text($game_player,message)"])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Comment(["###################"])
    ControlVariables([2026, 2026, 1, 0, 1])
    JumpToLabel(["fug"])
    Empty([])

  BranchEnd([])
  Script(["@bab = $game_variables[2165]"])
  ConditionalBranch([12, "$game_variables[2097] == 56"])
    Comment(["Amelie"])
    JumpToLabel(["nochdial"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2097] == 5150"])
    Comment(["Kob Maid"])
    JumpToLabel(["fug"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2097] == 1234"])
    Comment(["Nibbs"])
    JumpToLabel(["fug"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2097] == 5325"])
    Comment(["Momo"])
    JumpToLabel(["fug"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2097] == 5305"])
    Comment(["Nibbs"])
    JumpToLabel(["fug"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2097] == 5319"])
    Comment(["\"Nekomata\""])
    JumpToLabel(["fug"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2166] != \"Batty\""])
    ConditionalBranch([12, "$game_map.map_id == 75"])
      Comment(["fairy forest"])
      JumpToLabel(["fug"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 170"])
    Comment(["tavern"])
    Script(["@n = 1"])
    Script(["@a = 2793"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 265"])
    Comment(["mouse"])
    Script(["@n = 6"])
    Script(["@a = 2792"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 279"])
    Comment(["brewery"])
    Script(["@n = 26"])
    Script(["@a = 2794"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 281"])
    Comment(["skechurch"])
    Script(["@n = 36"])
    Script(["@a = 2796"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 282"])
    Comment(["forgard"])
    Script(["@n = 1001"])
    Script(["@a = 2797"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 266"])
    Comment(["milkbar"])
    Script(["@n = 1011"])
    Script(["@a = 2795"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 314"])
    Comment(["tarrace"])
    Script(["@n = 1017"])
    Script(["@a = 2798"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 313"])
    Comment(["slope"])
    Script(["@n = 1036"])
    Script(["@a = 2800"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 67"])
    Comment(["balcony"])
    Script(["@n = 1037"])
    Script(["@a = 2800"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 323"])
    Comment(["windmill"])
    Script(["@n = 1038"])
    Script(["@a = 2800"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 334"])
    Comment(["dp2 roof"])
    Script(["@n = 1039"])
    Script(["@a = 2800"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 244"])
    Comment(["prison"])
    Script(["@n = 1040"])
    Script(["@a = 2800"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 236"])
    Comment(["beach"])
    Script(["@n = 1043"])
    Script(["@a = 2802"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 359"])
    Comment(["boat"])
    Script(["@n = 1072"])
    Script(["@a = 2803"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 69"])
    Comment(["golden stump"])
    Script(["@n = 1089"])
    Script(["@a = 2805"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 390"])
    Comment(["festival plaza"])
    Script(["@n = 1151"])
    Script(["@a = 2807"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 377 || $game_map.map_id == 375"])
    Comment(["torture chamber / out cathedral"])
    Script(["@n = 1097"])
    Script(["@a = 2806"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 369"])
    Comment(["wyv peak"])
    Script(["@n = 1077"])
    Script(["@a = 2804"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 185"])
    Comment(["chapel"])
    ConditionalBranch([0, 413, 0])
      Comment(["SUCCS"])
      Script(["@n = 1055"])
      Script(["@a = 2811"])
      Empty([])

    Else([])
      Comment(["NUNNS"])
      Script(["@n = 1104"])
      Script(["@a = 2811"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 261"])
    Comment(["slime pool"])
    Script(["@n = 1064"])
    Script(["@a = 2801"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 335"])
    Comment(["wyv peak"])
    Script(["@n = 1068"])
    Script(["@a = 2801"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2097] == 1201"])
    Empty([])

  Else([])
    ConditionalBranch([12, "$game_map.map_id == 394"])
      Comment(["brothel"])
      Script(["@n = 1156"])
      Script(["@a = 2801"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 398"])
    Comment(["rattesein"])
    Script(["@n = 1159"])
    Script(["@a = 2801"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 166"])
    Comment(["seashell"])
    Script(["@n = 1163"])
    Script(["@a = 2809"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 97 || $game_map.map_id == 440"])
    Comment(["mermaids"])
    Script(["@n = 5100"])
    Script(["@a = 2812"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 460"])
    Comment(["spookfest"])
    Script(["@n = 5125"])
    Script(["@a = 2813"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 464"])
    Comment(["chillbite"])
    Script(["@n = 5135"])
    Script(["@a = 2814"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 466"])
    Comment(["bird"])
    Script(["@n = 1221"])
    Script(["@a = 2815"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 468"])
    Comment(["bloomgaze"])
    Script(["@n = 5145"])
    Script(["@a = 2816"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 172"])
    Comment(["dairies out"])
    Script(["@n = 5414"])
    Script(["@a = 2817"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 175"])
    Comment(["cow barn"])
    Script(["@n = 5414"])
    Script(["@a = 2817"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 496"])
    Comment(["training grounds"])
    Script(["@n = 1235"])
    Script(["@a = 2818"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_map.map_id == 506"])
    Comment(["rest coloss"])
    Script(["@n = 1243"])
    Script(["@a = 2818"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "@n == 0"])
    JumpToLabel(["nochdial"])
    Empty([])

  BranchEnd([])
  ConditionalBranch([12, "$game_variables[2166] != \"Batty\""])
    ConditionalBranch([0, 2950, 1])
      ConditionalBranch([0, 2951, 1])
        Script(["@id = $game_variables[2097] - @n"])
        Script(["$game_variables[@a][@id] = rand(2)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Label(["nochdial"])
  CallCommonEvent([559])
  ControlSwitches([2412, 2412, 1])
  ConditionalBranch([0, 3386, 0])
    ControlSwitches([3386, 3386, 1])
    JumpToLabel(["fug"])
    Empty([])

  BranchEnd([])
  Comment(["##############################"])
  ConditionalBranch([12, "$game_variables[2166] == \"Batty\""])
    ShowChoices([["Sexy Time", "Refuse"], 2])
    When([0, "Sexy Time"])
      JumpToLabel(["fug"])
      Empty([])

    When([1, "Refuse"])
      JumpToLabel(["notnow"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  BranchEnd([])
  Comment(["##############################"])
  ConditionalBranch([0, 2950, 0])
    ConditionalBranch([0, 2928, 0])
      ShowChoices([["Pay 1000 \\G", "Refuse"], 2])
      When([0, "Pay 1000 \\G"])
        ConditionalBranch([1, 584, 0, 1000, 1])
          PlaySE(["RPG::SE(@name=\"Coin\", @pitch=100, @volume=80)"])
          ControlVariables([585, 585, 0, 0, 0])
          ControlVariables([585, 585, 2, 0, 1000])
          ControlSwitches([648, 648, 0])
          Wait([45])
          JumpToLabel(["fug"])
          Empty([])

        Else([])
          ControlSwitches([2950, 2950, 1])
          ShotBalloonIcon([0, 5, false])
          Wait([15])
          ShowPicture([1, "Lizz dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 2, 2])
          ShowText(["Lizz:"])
          ShowText(["Ya kidding me?\\.\\. You haven't got enough on ya!"])
          ErasePicture([1])
          JumpToLabel(["end"])
          Empty([])

        BranchEnd([])
        Empty([])

      When([1, "Refuse"])
        JumpToLabel(["notnow"])
        Empty([])

      ChoicesEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ShowChoices([["Sexy time!", "Not now..."], 2])
  When([0, "Sexy time!"])
    Label(["fug"])
    ConditionalBranch([12, "$game_variables[2166] == \"Batty\""])
      ShowPicture([1, "Batty dial love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Batty:"])
      ShowText(["Let me get ready then~\\.\\. Can do this part without me sis..."])
      ErasePicture([1])
      Wait([15])
      PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=80)"])
      Wait([15])
      ShotBalloonIcon([-1, 1, false])
      Wait([10])
      ShowPicture([1, "Batty dial naked love", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Batty:"])
      ShowText(["See?\\.\\. I can take care of myself jusht fine~"])
      ErasePicture([1])
      ControlSelfSwitch(["B", 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([0, 2950, 0])
      ControlSwitches([2928, 2928, 0])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2097] == 1201"])
      Comment(["Brothel"])
      ShotBalloonIcon([0, 4, false])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 1201])
      ControlVariables([2051, 2051, 0, 0, 3])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Emilia:"])
      ShowText(["Kufufu~\\.\\. We'll show her~\\.\\. Come with me!"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2097] >= 1156 && $game_variables[2097] <= 1158"])
      Comment(["Brothel"])
      FadeoutScreen([])
      Wait([15])
      TransferPlayer([0, 395, 12, 13, 8, 0])
      CallCommonEvent([543])
      Wait([15])
      FadeinScreen([])
      Wait([15])
      Script(["@v = 2100 + $game_variables[2097]"])
      ControlVariables([3893, 3893, 0, 4, "$game_variables[@v][17]"])
      Wait([15])
      PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=90)"])
      Wait([10])
      ShotBalloonIcon([-1, 1, true])
      Wait([15])
      Script(["$game_variables[@v][17] = 2"])
      ControlVariables([3680, 3680, 0, 0, 4])
      CallCommonEvent([976])
      Script(["$game_variables[@v][17] ="])
      ScriptMore(["$game_variables[3893]"])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2097] >= 1146 && $game_variables[2097] <= 1150"])
      Comment(["Festival Bath Guests"])
      ControlSwitches([2412, 2412, 0])
      Script(["@v = 2100 + $game_variables[2097]"])
      Wait([15])
      PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=90)"])
      Wait([10])
      ShotBalloonIcon([-1, 1, true])
      Wait([15])
      Script(["$game_variables[@v][17] = 2"])
      ControlVariables([2051, 2051, 0, 0, 3])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Bathing lady:"])
      ShowText(["Get right to it then,\\. let's put on our show for this Festival~!"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2097, 0, 1063, 0])
      ControlSwitches([2412, 2412, 0])
      Script(["@v = 2100 + $game_variables[2097]"])
      Wait([15])
      PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=90)"])
      Wait([10])
      ShotBalloonIcon([-1, 1, true])
      Wait([15])
      Script(["$game_variables[@v][17] = 2"])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Excavator Worker:"])
      ShowText(["Pheww!\\.\\. Finally free!\\.\\."])
      ControlVariables([2051, 2051, 0, 0, 3])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Mouse Excavator Worker:"])
      ShowText(["Let's have some fun now!"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2097, 0, 1053, 0])
      ControlSwitches([2412, 2412, 0])
      Script(["@v = 2100 + $game_variables[2097]"])
      Wait([15])
      PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=90)"])
      Wait([10])
      ShotBalloonIcon([-1, 1, true])
      Wait([15])
      Script(["$game_variables[@v][17] = 2"])
      ControlVariables([2051, 2051, 0, 0, 4])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Beach girl:"])
      ShowText(["Wohoo~\\.\\. Now now...\\.\\.\\. let's have some fun!\\.\\. "])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([12, "$game_variables[2097] == 5320"])
      Comment(["Brothel"])
      ShotBalloonIcon([0, 4, false])
      ControlSelfSwitch(["C", 0])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5320])
      ControlVariables([2051, 2051, 0, 0, 3])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ven:"])
      ShowText(["Well...\\.\\.\\. Make sure you put your back into it,\\. I wanna enjoy every second of my time off~"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2097, 0, 1068, 0])
      ControlSwitches([2412, 2412, 0])
      Script(["@v = 2100 + $game_variables[2097]"])
      Wait([15])
      PlaySE(["RPG::SE(@name=\"Equip2\", @pitch=100, @volume=90)"])
      Wait([10])
      ShotBalloonIcon([-1, 1, true])
      Wait([15])
      Script(["$game_variables[@v][17] = 2"])
      ControlVariables([2051, 2051, 0, 0, 3])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Traveling Moth:"])
      ShowText(["Uhuh~\\.\\. you like what you see?\\.\\. Come!\\.\\. Take me now,\\. I'll have to go soon!"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Empty([])

    BranchEnd([])
    CallCommonEvent([739])
    Empty([])

  When([1, "Not now..."])
    Label(["notnow"])
    ControlSwitches([2412, 2412, 1])
    ConditionalBranch([0, 2951, 0])
      ControlSwitches([2951, 2951, 1])
      ShowPicture([1, "Amelie Dial naked sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]:"])
      ShowText(["Nnn...\\.\\.\\. for shame...\\.\\.\\."])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["\\N[19]:"])
      ShowText(["Let's go for another round then!!"])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    Comment(["##############################"])
    ConditionalBranch([12, "$game_variables[2166] == \"Batty\""])
      ControlVariables([2166, 2166, 0, 0, 0])
      ShotBalloonIcon([0, 8, true])
      Wait([20])
      ShotBalloonIcon([0, 6, false])
      ShowPicture([1, "Batty dial sad", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Batty:"])
      ShowText(["...\\.\\.\\. oh,\\. you're backing down,\\. aincha?\\.\\. Did I...\\.\\.\\. creep ya out?"])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    Comment(["##############################"])
    ConditionalBranch([12, "$game_variables[2097] == 5320"])
      Comment(["Brothel"])
      ShotBalloonIcon([0, 7, false])
      ControlSwitches([2412, 2412, 0])
      ControlVariables([2097, 2097, 0, 0, 5320])
      ControlVariables([2051, 2051, 0, 0, 1])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Ven:"])
      ShowText(["I see...\\.\\.\\. well then have a good one...?\\.\\. I'll be here if you change your mind."])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      Empty([])

    BranchEnd([])
    Comment(["##############################"])
    ConditionalBranch([0, 2950, 0])
      ControlSwitches([2950, 2950, 1])
      ShowPicture([1, "Lizz dial rage", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Lizz:"])
      ShowText(["Hmph!\\.\\. Out of the way,\\. then!\\.\\. Yer bad for business."])
      ErasePicture([1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 2097, 0, 1068, 0])
      ControlSwitches([2412, 2412, 0])
      Script(["@v = 2100 + $game_variables[2097]"])
      ControlVariables([2051, 2051, 0, 0, 2])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Traveling Moth:"])
      ShowText(["Oh...\\.\\.\\. such a shame.\\.\\. We could have had fun..."])
      ControlVariables([2051, 2051, 0, 0, 0])
      ShowPicture([1, "RND", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Traveling Moth:"])
      ShowText(["Well then...\\.\\.\\. *chu*!"])
      ShowTextAttributes(["", 0, 2, 2])
      ShowText(["Traveling Moth:"])
      ShowText(["Thank you for the help!"])
      CallCommonEvent([559])
      ControlSwitches([2412, 2412, 1])
      FadeoutScreen([])
      Wait([15])
      ControlSwitches([3520, 3520, 0])
      Wait([15])
      FadeinScreen([])
      Empty([])

    BranchEnd([])
    Empty([])

  ChoicesEnd([])
  Label(["end"])
  Empty([])
